directory,C:\Scielo\Bin\Markup\
prg_name,markup.prg
parser,C:\Scielo\Bin\SGMLPars\parser.exe
fileAttrib,es_attb.mds
fileBar,es_bars.mds
fileIssue,es_issue.mds
fileTemp,es_temp.mds
fileLink,link.mds
fileErr,es_err.mds
fileAutomata,automata.mds
fileTagsAutomata,es_
msgInvalid,Dato incorrecto
msgType,Tipo de dato inconrrecto
msgSelection,Seleccione el texto para marcar
msgInserting,Erro en el momento de inserir la tag
msgDeleting,Erro para borrar la tag. Seleccione el texto
msgOpenFile,Abre solo un archivo HTM/HTML
msgSure,Usted esta seguro?
msgSureExit,Usted quiere salir?
msgMoreLater,Usted quiere guardar el documento en el formato TXT para usar el parser?
msgAutomatic,Usted desea usar la marcación automática de citas?
msgAutomaticErr,La revista no tiene marcación automática.
msgDefaultDirectories,Asegure que existe el archivo 'html.dot'/'normal.dot'.
msgExit1,Guardar en TXT y usar el Parser.
msgExit2,Guardar en TXT y usar despues el Parser.
msgExit3,Salir sin guardar en el formato TXT.
msgGenerateXML,Generar XML del body
msgAutomataFileError, No fue posible reconocer la estructura de la cita.
titleAttribute,Inserindo atributo
titleTag,Inserindo Tag
titleDelete,Borrando Tag
titleOpenFile,Abrir archivo
titleFinish,Salir de la Marcación
titleStart,Empezar la Marcación
titleConfig,Configuración de la Marcación
titleErr,Erro
tooltipsDown,Nível inferior
tooltipsUp,Nível superior
MainModule,MainModule.Main
BarMarkup,Markup
STAGO,[
ETAGO,[/
TAGC,]
SLASH,/
entitySTAGO,&#091;
entityTAGC,&#093;
logExtent,log
txtExtent,txt
TagSize,11
tagConf0,article
tagConf1,text
textOK,OK
textCANCEL,Cancelar
textClear,Limpiar
textWrite,Escribir en el archivo
titlefrmArticle,Marcación DTD-Scielo 3.0
titleFields,Configuración de los campos
titlefrmAttribute,Inserir Atributo
titlefrmConfig,Configuración de la Marcación
titleLanguage,Lenguaje de la interface
titleResponsible,Responsable por la Marcación
optionEnglish,english
optionSpanish,spanish
optionPortuguese,portuguese
buttonStop,Salida
buttonChange,Cambiar el atributo de la tag
buttonDelete,Apagar la tag
buttonAutomatic,Marcación Automática
buttonAutomaticWS,Marcación Automática 2
buttonHelp,Ayuda
bodyHasChildren,no
doDebug,no