ocitat
c1
c5
c1;c3;NT;ocontrib;". "
c1;c3;NT;ocontrib;"? "
c3;c5;NT;oiserial;"."

ocontrib
oc1
oc5
oc1;oc8;NT;oauthor;", "
oc1;oc1;NT;oauthor;", "
oc1;oc2;NT;oauthor;" & "
oc2;oc8;NT;oauthor;", "
oc8;oc3;T;date;". "
oc3;oc5;T;title;". "
oc3;oc5;T;title;"? "

oiserial
oi1
oi5
oi1;oi2;NT;stitle;" "
oi2;oi3;T;volid;", "
oi3;oi5;T;pages;"."

stitle
ss1
ss3
ss1;ss1;T;ign;" "
ss1;ss3;T;ign;" "

oauthor
oa1
oa3
oa1;oa2;T;surname;", "
oa2;oa3;T;fname;", "
oa2;oa3;T;fname;" & "