start;article
Identifica o artigo

start;text
Identifica o texto

article;deposit
Identifica os dados sobre o repositorio de artigos

article;front
Identifica a parte anterior ao corpo do artigo, ou seja, títulos, autores, resumos, palavras-chave

article;xmlbody
Identifica o corpo do artigo com detalhes

article;body
Identifica o corpo do texto do artigo sem detalhes

article;back
Identifica a parte posterior ao corpo do artigo

textM;doi
Identifica o DOI do documento

textM;related
Identifica documentos relacionados

textM;titlegrp
Agrupa os títulos do documento

textM;authgrp
Agrupa os autores individuais ou corporativos do documento

textM;xmlbody
Identifica o corpo do artigo com detalhes

textM;back
Identifica a parte posterior ao corpo do texto

ifloat;aff
Identifica a organização à qual o autor está vinculado

ifloat;ign
Texto ignorado pela marcação

ifloat;tabwrap
Identifica dados de uma tabela

ifloat;figgrps
Identifica figuras compostas (Fig 1A, 1B,...)

ifloat;figgrp
Identifica dados de uma figura

ifloat;equation
Identifica dados de uma fórmula

ifloat;cltrial
Identifica dados de ensaios clínicos

ifloat;xref
Identifica referencia cruzada de tabelas, figuras, etc

ifloat;uri
Identifica um link

ifloat;sciname
Identifica nomes científicos

cltrial;ctreg
Identifica o número do registro do ensaio clínico

tabwrap;label
Identifica o rótulo da tabela (ex. Tabela 1)

tabwrap;caption
Identifica a legenda da tabela

tabwrap;graphic
Identifica a imagem da tabela

tabwrap;notes
Identifica as notas da tabela

figgrp;label
Identifica o rótulo da figura (ex. Figura 1)

figgrp;caption
Identifica a legenda da figura

figgrp;graphic
Identifica a imagem da figura

figgrps;label
Identifica o rótulo da figura (ex. Figura 1)

figgrps;caption
Identifica a legenda da figura

figgrps;figgrp
Identifica cada parte da figura composta

equation;graphic
Identifica a imagem da equação

equation;texmath
Tex Math Equation

equation;mmlmath
Math (MathML 2.0 Tag Set)

aff;city
Identifica o nome da cidade da afiliação

aff;state
Identifica o estado (local) da cidade da afiliação

aff;country
Identifica o país da afiliação

aff;zipcode
Código de endereçamento postal da afiliação

aff;email
Endereço eletrônico do autor

authgrpText;author
Agrupa dados dos autores individuais como nome,sobrenome e papel

authgrpText;corpauth
Agrupa dados dos autores corporativos

authorText;fname
Identifica os primeiros nomes de um autor individual

authorText;surname
Identifica o sobrenome de um autor individual

corpauthText;orgname
Identifica o nome da organização autora

corpauthText;orgdiv
Identifica a divisão da organização autorao

titlegrpText;title
Identifica o título do documento

titlegrpText;subtitle
Identifica o subtítulo do documento

front;doi
Identifica o DOI do documento

front;related
Identifica dados de documentos relacionados

front;titlegrp
Agrupa os títulos do documento

front;authgrp
Agrupa dados dos autores individuais como nome,sobrenome e papel

front;bibcom
Agrupa elementos complementares para a identificação do artigo, como resumo e palavras-chave

titlegrpFront;title
Identifica o título do documento

titlegrpFront;subtitle
Identifica o subtítulo do documento

authgrpFront;author
Agrupa os dados de autores individuais como nome,sobrenome e papel

authgrpFront;corpauth
Identifica os autores corporativos

authorFront;fname
Identifica os primeiros nomes de um autor individual

authorFront;surname
Identifica o sobrenome de um autor individual

corpauthFront;orgname
Identifica o nome da organização autora do documento

corpauthFront;orgdiv
Identifica a divisão da organização autora do documento

bibcomFront;abstract
Identifica o resumo do artigo

bibcomFront;keygrp
Agrupa as palavras-chave do artigo

bibcomFront;confgrp
Agrupa os dados de um evento como conferencia, seminário, congresso, etc. contidas em anais e publicações similares

bibcomFront;report
Agrupa dados do relatorio ou projeto do qual o artigo é produto parcial ou final

bibcomFront;thesgrp
Agrupa dados de uma dissertação ou tese acadêmica, em uma referencia bibliográfica

bibcomFront;hist
Identifica o histórico da publicação de um artigo em um periódico (data de recebimento, de aceitação ou de revisão)

keygrpBibcom;keyword
Identifica as palavras-chave do documento

keygrpBibcom;subkey
Identifica as formas utilizadas para qualificar as palavras-chave ou descritores

keygrpBibcom;dperiod
Identifica o período de tempo tratado no conteúdo do documento

confgrpBibcom;sponsor
Identifica a organização financiadora ou patrocinadora de um projeto ou evento

confgrpBibcom;confname
Identifica o nome de um evento como conferencia, seminario, congresso, etc.

confgrpBibcom;no
Identifica o número do evento

confgrpBibcom;date
Identifica a data de publicação do evento

confgrpBibcom;city
Identifica a cidade do evento

confgrpBibcom;state
Identifica o estado (local) do evento

confgrpBibcom;country
Identifica o país do evento

sponsorBibcom;orgname
Identifica o nome da organização financiadora do evento

sponsorBibcom;orgdiv
Identifica a divisão da organização financiadora do evento

reportBibcom;rsponsor
Identifica a organização financiadora ou patrocinadora de um projeto ou evento

reportBibcom;projname
Identifica o nome do projeto do qual o artigo é produto parcial ou final

rsponsorBibcom;orgname
Identifica o nome da organização financiadora

rsponsorBibcom;orgdiv
Identifica a divisão da organização financiadora

rsponsorBibcom;contract
Identifica um código numérico ou alfanumérico fornecido pela organização financiadora de um projeto, do qual o artigo é produto final ou parcial

thesgrpBibcom;city
Identifica a cidade da tese

thesgrpBibcom;state
Identifica o estado (local) (lcoal) da tese

thesgrpBibcom;country
Identifica o país da tese

thesgrpBibcom;date
Identifica a data da tese

thesgrpBibcom;degree
 Identifica o grau de uma dissertação ou tese acadêmica, como mestrado, doutorado, livre-docência etc

thesgrpBibcom;orgname
Identifica o nome da organização da tese

thesgrpBibcom;orgdiv
Identifica a divisão da organização da tese

histBibcom;received
Identifica a data em que o artigo foi submetido ao processo de revisão por pares

histBibcom;revised
Identifica a data em que inicio-se a revisão do artigo pelo processo de revisão por pares

histBibcom;accepted
Identifica a data em que o artigo foi aprovado para a publicação

back;bbibcom
Agrupa elementos complementares que estão na parte posterior ao corpo do texto

back;vancouv
Agrupa os elementos de  bibliografia segundo a norma Vancouver

back;iso690
Agrupa os elementos de  bibliografia segundo a norma ISO 690/87

back;abnt6023
Agrupa os elementos de  bibliografia  segundo a norma NBR 6023/89 da ABNT

back;apa
Agrupa os elementos de  bibliografia segundo a norma APA

back;other
Agrupa os elementos de  bibliografia que não seguem nenhuma das demais normas

back;licenses
Agrupa os elementos de licença

bbibcomBack;abstract
Identifica o resumo do artigo

bbibcomBack;keygrp
Agrupa elementos para a descrição temática do documento

bbibcomBack;confgrp
Agrupa os dados de um evento como conferencia, seminário, congresso, etc. contidas em anais e publicações similares

bbibcomBack;report
Agrupa dados do relatorio ou projeto do qual o artigo é produto parcial ou final

bbibcomBack;thesgrp
Agrupa dados de uma dissertação ou tese acadêmica, em uma referencia bibliográfica

bbibcomBack;hist
Identifica o histórico da publicação de um artigo em um periódico (data de recebimento, de aceitação ou de revisão)

bbibcomBack;title
Identifica o título do documento

bbibcomBack;subtitle
Identifica o subtítulo do documento

keygrpBbibcom;keyword
Identifica as palavras-chave do documento

keygrpBbibcom;subkey
Identifica as formas utilizadas para qualificar as palavras-chave ou descritores

keygrpBbibcom;dperiod
Identifica o período de tempo tratado no conteúdo do documento

confgrpBbibcom;sponsor
Identifica a organização financiadora ou patrocinadora de um projeto ou evento

confgrpBbibcom;confname
Identifica o nome de um evento como conferencia, seminario, congresso, etc.

confgrpBbibcom;no
Identifica o número do evento

confgrpBbibcom;date
Identifica a data de publicação do evento

confgrpBbibcom;city
Identifica a cidade do evento

confgrpBbibcom;state
Identifica o estado (local) do evento

confgrpBbibcom;country
Identifica o país do evento

sponsorBbibcom;orgname
 Identifica o nome da organização financiadora

sponsorBbibcom;orgdiv
Identifica a divisão da organização financiadora

reportBbibcom;rsponsor
Identifica a organização financiadora ou patrocinadora de um projeto ou evento

reportBbibcom;projname
Identifica o nome do projeto do qual o artigo é produto parcial ou final

rsponsorBbibcom;orgname
Identifica o nome da organização financiadora

rsponsorBbibcom;orgdiv
Identifica a divisão da organização financiadora

rsponsorBbibcom;contract
Identifica um código numérico ou alfanumérico fornecido pela organização financiadora de um projeto, do qual o artigo é produto final ou parcial

thesgrpBbibcom;city
Identifica a cidade da tese

thesgrpBbibcom;state
Identifica o estado (local) (lcoal) da tese

thesgrpBbibcom;country
Identifica o país da tese

thesgrpBbibcom;date
Identifica a data da tese

thesgrpBbibcom;degree
 Identifica o grau de uma dissertação ou tese acadêmica, como mestrado, doutorado, livre-docência etc

thesgrpBbibcom;orgname
Identifica o nome da organização da tese

thesgrpBbibcom;orgdiv
Identifica a divisão da organização da tese

histBbibcom;received
Identifica a data em que o artigo foi submetido ao processo de revisão por pares

histBbibcom;revised
Identifica a data em que inicio-se a revisão do artigo pelo processo de revisão por pares

histBbibcom;accepted
Identifica a data em que o artigo foi aprovado para a publicação

other;ocitat
Identifica uma referencia bibliográfica na bibliografia

ocitat;no
Identifica o número da referencia bibliográfica

ocitat;ocontrib
Agrupa elementos, como autor e título, para a descrição bibliográfica de um artigo de periódico ou capítulo de livro

ocitat;omonog
Agrupa os elementos principais para a identificação de uma monografia

ocitat;oiserial
Agrupa elementos de identificação específicos de uma publicação seriada ou periódica

ocitat;confgrp
Agrupa os dados de um evento como conferencia, seminário, congresso, etc. contidas em anais e publicações similares

ocontrib;oauthor
Agrupa os dados dos autores individuais, como nome, sobrenome e papel

ocontrib;ocorpaut
Identifica os autores corporativos

ocontrib;et-al
Indica que há autores não mencionados

ocontrib;title
Identifica o título do documento

ocontrib;subtitle
Identifica o subtítulo do documento

ocontrib;date
Identifica a data de publicação

ocontrib;pages
Identifica a paginação

ocontrib;patgrp
Agrupa os dados de patente

oauthorOcontrib;fname
Identifica os primeiros nomes de um autor individual

oauthorOcontrib;surname
Identifica o sobrenome de um autor individual

oauthorOcontrib;anonym
Identifica que a obra é de autoria anônima

oauthorOcontrib;previous
Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior

ocorpautContrib;orgname
Identifica o nome da organização autora

ocorpautContrib;orgdiv
Identifica a divisão da organização autora

ocorpautContrib;previous
Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior

omonog;oauthor
Agrupa os dados de autores individuais, como nome, sobrenome e papel

omonog;ocorpaut
Identifica os autores corporativos

omonog;et-al
Indica que há autores não mencionados

omonog;title
Identifica o título do documento

omonog;subtitle
Identifica o subtítulo do documento

omonog;confgrp
Agrupa os dados de um evento como conferencia, seminário, congresso, etc. contidas em anais e publicações similares

omonog;thesis
Agrupa dados de uma dissertação ou tese acadêmica, em uma referencia bibliográfica

omonog;date
Identifica a data da tese

omonog;pages
Identifica a paginação

omonog;edition
Identifica o número da edição

omonog;city
Identifica a cidade de publicação

omonog;state
Identifica o estado (local) de publicação

omonog;country
Identifica o país de publicação

omonog;pubname
Identifica a casa publicadora

omonog;extent
Identifica a extensão da obra como o número de páginas ou volumes

omonog;coltitle
Identifica o título de uma coleção ou série da qual uma obra faz parte

omonog;volid
Identifica o volume ao qual pertence um documento

omonog;isbn
Identifica o Internacional Standard Book Number (ISBN)

omonog;othinfo
Agrupa dados que não estão identificados pelos demais elementos de uma referencia

omonog;url
Identifica o número da edição

omonog;doi
Identifica, em uma referencia bibliográfica, doi do documento

omonog;cited
Identifica a data em que o artigo eletrônico foi acessado

omonog;patgrp
Agrupa os dados de patente

oauthorOmonog;fname
Identifica os primeiros nomes de um autor individual

oauthorOmonog;surname
Identifica o sobrenome de um autor individual

oauthorOmonog;anonym
Identifica que a obra é de autoria anônima

oauthorOmonog;previous
Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior

ocorpautOmonog;orgname
Identifica o nome da organização autora

ocorpautOmonog;orgdiv
Identifica a divisão da organização autora

ocorpautOmonog;previous
Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior

confgrpOmonog;sponsor
Identifica a organização financiadora ou patrocinadora de um projeto ou evento

confgrpOmonog;confname
Identifica o nome de um evento como conferencia, seminario, congresso, etc.

confgrpOmonog;no
Identifica o número do evento

confgrpOmonog;date
Identifica a data de publicação do evento

confgrpOmonog;city
Identifica a cidade do evento

confgrpOmonog;state
Identifica o estado (local) do evento

confgrpOmonog;country
Identifica o país do evento

sponsorOmonog;orgname
Identifica o nome da organização financiadora

sponsorOmonog;orgdiv
Identifica a divisão da organização financiadora

thesisOmonog;city
Identifica a cidade da tese

thesisOmonog;state
Identifica o estado (local) da tese

thesisOmonog;country
Identifica o país da tese

thesisOmonog;date
Identifica a data da tese

thesisOmonog;degree
 Identifica o grau de uma dissertação ou tese acadêmica, como mestrado, doutorado, livre-docência etc

thesisOmonog;orgname
Identifica o nome da organização da tese

thesisOmonog;orgdiv
Identifica a divisão da organização da tese

oiserial;sertitle
Identifica o título de uma publicação seriada ou periódica

oiserial;stitle
Agrupa a forma abreviada e padronizada do título de um periódico ou publicação seriada

oiserial;isstitle
Identifica o título de um fascículo de publicação seriada ou periódica

oiserial;othinfo
Agrupa dados que não estão identificados pelos demais elementos de uma referencia

oiserial;city
Identifica a cidade de publicação

oiserial;country
Identifica o país de publicação

oiserial;pubname
Identifica a casa publicadora

oiserial;volid
Identifica o volume ao qual pertence um documento

oiserial;issueno
Identifica o número de um fascículo

oiserial;suppl
Identifica o número do suplemento de um periódico

oiserial;pages
Identifica a paginação

oiserial;extent
Identifica a extensão da obra como o número de páginas ou volumes

oiserial;date
Identifica a data de publicação

oiserial;issn
Identifica o Internacional Standard Serial  Number (ISSN)

oiserial;url
Identifica o número da edição

oiserial;doi
Identifica, em uma referencia bibliográfica, doi do documento

oiserial;cited
Identifica a data em que o artigo eletrônico foi acessado

confgrpOcitat;sponsor
Identifica a organização financiadora ou patrocinadora de um projeto ou evento

confgrpOcitat;confname
Identifica o nome de um evento como conferencia, seminario, congresso, etc.

confgrpOcitat;no
Identifica o número do evento

confgrpOcitat;date
Identifica a data de publicação do evento

confgrpOcitat;city
Identifica a cidade do evento

confgrpOcitat;state
Identifica o estado (local) do evento

confgrpOcitat;country
Identifica o país do evento

sponsorOcitat;orgname
Identifica o nome da organização financiadora

sponsorOcitat;orgdiv
Identifica a divisão da organização financiadora

vancouv;vcitat
Identifica uma referencia bibliográfica na bibliografia

vcitat;no
Identifica o número da referencia bibliográfica

vcitat;vcontrib
Agrupa elementos, como autor e título, para a descrição bibliográfica de um artigo de periódico ou capítulo de livro

vcitat;viserial
Agrupa elementos de identificação específicos de uma publicação seriada ou periódica

vcitat;vmonog
Agrupa os elementos principais para a identificação de uma monografia

vcontrib;author
Agrupa os dados de autores individuais como nome,sobrenome e papel

vcontrib;corpauth
Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho

vcontrib;et-al
Indica que há autores não mencionados

vcontrib;vtitle
Identifica um grupo de título do documento em uma referencia bibliográfica segundo a norma Vancouver

vcontrib;patgrp
Agrupa os dados de patente

authorVcontrib;fname
Identifica os primeiros nomes de um autor individual

authorVcontrib;surname
Identifica o sobrenome de um autor individual

authorVcontrib;previous
Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior

corpauthVcontrib;orgname
Identifica o nome da organização autora

corpauthVcontrib;orgdiv
Identifica a divisão da organização autora

corpauthVcontrib;previous
Identifica que o autor da referencia bibliográfica é o mesmo autor da referencia anterior

vtitleVcontrib;title
Identifica o título do documento

vtitleVcontrib;subtitle
Identifica o subtítulo do documento

vtitleVcontrib;tp
Identifica o tipo de publicação em uma referencia bibliográfica como, por exemplo, um editorial ou uma revisão de literatura

viserial;vstitle
Agrupa a forma abreviada e padronizada do título de um periódico ou publicação seriada

viserial;date
Identifica a data de publicação

viserial;inpress
Identifica que a processo de publicação do documento está em andamento

viserial;volid
Identifica o volume ao qual pertence um documento

viserial;issueno
Identifica o número de um fascículo

viserial;suppl
Identifica o número do suplemento de um periódico

viserial;part
Identifica a parte do volume ou fascículo

viserial;extent
Identifica a extensão da obra como o número de páginas ou volumes

viserial;pages
Identifica a paginação

viserial;url
Identifica o número da edição

viserial;doi
Identifica, em uma referencia bibliográfica, doi do documento

viserial;cited
Identifica a data em que o artigo eletrônico foi acessado

vstitle;stitle
Agrupa a forma abreviada e padronizada do título de um periódico ou publicação seriada

vstitle;tp
Identifica o tipo de publicação em uma referencia bibliográfica como, por exemplo, um editorial ou uma revisão de literatura

vmonog;author
Agrupa os dados de autores individuais como nome,sobrenome e papel

vmonog;corpauth
Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho

vmonog;et-al
Indica que há autores não mencionados

vmonog;vtitle
Identifica um grupo de título do documento em uma referencia bibliográfica segundo a norma Vancouver

vmonog;edition
Identifica o número da edição

vmonog;version
Identifica se a publicação está em formato eletrônico ou papel

vmonog;confgrp
Agrupa os dados de um evento como conferencia, seminário, congresso, etc. contidas em anais e publicações similares

vmonog;city
Identifica a cidade de publicação

vmonog;state
Identifica o estado (local) de publicação

vmonog;pubname
Identifica a casa publicadora

vmonog;inpress
Identifica que a referencia citada ainda está em processo de publicação

vmonog;date
Identifica a data de publicação

vmonog;pages
Identifica a paginação

vmonog;report
Agrupa dados do relatorio ou projeto do qual o artigo é produto parcial ou final

vmonog;thesis
Agrupa dados de uma dissertação ou tese acadêmica, em uma referencia bibliográfica

vmonog;url
Identifica o número da edição

vmonog;doi
Identifica, em uma referencia bibliográfica, doi do documento

vmonog;cited
Identifica a data em que o artigo eletrônico foi acessado

vmonog;patgrp
Agrupa os dados de patente

authorVmonog;fname
Identifica os primeiros nomes de um autor individual

authorVmonog;surname
Identifica o sobrenome de um autor individual

authorVmonog;previous
Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior

corpautVmonog;orgname
Identifica o nome da organização autora

corpautVmonog;orgdiv
Identifica a divisão da organização autora

corpautVmonog;previous
Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior

vtitleVmonog;title
Identifica o título do documento

vtitleVmonog;subtitle
Identifica o subtítulo do documento

vtitleVmonog;tp
Identifica o tipo de publicação em uma referencia bibliográfica como, por exemplo, um editorial ou uma revisão de literatura

confgrpVmonog;sponsor
Identifica a organização financiadora ou patrocinadora de um projeto ou evento

confgrpVmonog;confname
Identifica o nome de um evento como conferencia, seminario, congresso, etc.

confgrpVmonog;no
Identifica o número do evento

confgrpVmonog;date
Identifica a data de publicação do evento

confgrpVmonog;city
Identifica a cidade do evento

confgrpVmonog;state
Identifica o estado (local) do evento

confgrpVmonog;country
Identifica o país do evento

sponsorVmonog;orgname
Identifica o nome da organização financiadora

sponsorVmonog;orgdiv
Identifica a divisão da organização financiadora

reportVmonog;rsponsor
Identifica a organização financiadora ou patrocinadora de um projeto ou evento

reportVmonog;projname
Identifica o nome do projeto do qual o artigo é produto parcial ou final

rsponsorVmonog;orgname
Identifica o nome da organização financiadora

rsponsorVmonog;orgdiv
Identifica a divisão da organização financiadora

rsponsorVmonog;contract
Identifica um código numérico ou alfanumérico fornecido pela organização financiadora de um projeto, do qual o artigo é produto final ou parcial

thesisVmonog;city
Identifica a cidade da tese

thesisVmonog;state
Identifica o estado (local) (lcoal) da tese

thesisVmonog;country
Identifica o país da tese

thesisVmonog;date
Identifica a data da tese

thesisVmonog;degree
 Identifica o grau de uma dissertação ou tese acadêmica, como mestrado, doutorado, livre-docência etc

thesisVmonog;orgname
Identifica o nome da organização da tese

thesisVmonog;orgdiv
Identifica a divisão da organização da tese

apa;pcitat
Identifica uma referencia bibliográfica na bibliografia

pcitat;no
Identifica o número da referencia bibliográfica

pcitat;pcontrib
Agrupa elementos, como autor e título, para a descrição bibliográfica de um artigo de periódico ou capítulo de livro

pcitat;pmonog
Agrupa os elementos principais para a identificação de uma monografia

pcitat;piserial
Agrupa elementos de identificação específicos de uma publicação seriada ou periódica

pcontrib;author
Agrupa os dados de autores individuais, como nome, sobrenome e papel

pcontrib;corpauth
Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho

pcontrib;date
Identifica a data de publicação

pcontrib;title
Identifica o título do documento

pcontrib;subtitle
Identifica o subtítulo do documento

authorpContrib;fname
Identifica os primeiros nomes de um autor individual

authorpContrib;surname
Identifica o sobrenome de um autor individual

corpautpContrib;orgname
Identifica o nome da organização autora

corpautpContrib;orgdiv
Identifica a divisão da organização autora

authorpMonog;fname
Identifica os primeiros nomes de um autor individual

authorpMonog;surname
Identifica o sobrenome de um autor individual

corpautpMonog;orgname
Identifica o nome da organização autora

corpautpMonog;orgdiv
Identifica a divisão da organização autora

piserial;sertitle
Identifica o título de uma publicação seriada ou periódica

piserial;volid
Identifica o volume ao qual pertence um documento

piserial;issueno
Identifica o número de um fascículo

piserial;suppl
Identifica o número do suplemento de um periódico

piserial;pages
Identifica a paginação

piserial;cited
Identifica a data em que o artigo eletrônico foi acessado

piserial;url
Identifica o número da edição

piserial;doi
Identifica, em uma referencia bibliográfica, doi do documento

pmonog;author
Agrupa os dados de autores individuais como nome,sobrenome e papel

pmonog;corpauth
Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho

pmonog;date
Identifica a data de publicação

pmonog;title
Identifica o título do documento

pmonog;subtitle
Identifica o subtítulo do documento

pmonog;thesis
Agrupa dados de uma dissertação ou tese acadêmica, em uma referencia bibliográfica

pmonog;coltitle
Identifica o título de uma coleção ou série da qual uma obra faz parte

pmonog;colvolid
Identifica o volume de uma coleção

pmonog;notes
Agrupa dados que não estão identificados pelos demais elementos de uma referencia

pmonog;pages
Identifica a paginação

pmonog;edition
Identifica o número da edição

pmonog;city
Identifica a cidade de publicação

pmonog;country
Identifica o país de publicação

pmonog;pubname
Identifica a casa publicadora

pmonog;cited
Identifica a data em que o artigo eletrônico foi acessado

pmonog;url
Identifica o número da edição

pmonog;doi
Identifica, em uma referencia bibliográfica, doi do documento

thesisPmonog;degree
 Identifica o grau de uma dissertação ou tese acadêmica, como mestrado, doutorado, livre-docência etc

thesisPmonog;orgname
Identifica o nome da organização da tese

thesisPmonog;city
Identifica a cidade da tese

abnt6023;acitat
Identifica uma referencia bibliográfica na bibliografia

acitat;no
Identifica o número da referencia bibliográfica

acitat;acontrib
Agrupa elementos, como autor e título, para a descrição bibliográfica de um artigo de periódico ou capítulo de livro

acitat;amonog
Agrupa os elementos principais para a identificação de uma monografia

acitat;aiserial
Agrupa elementos de identificação específicos de uma publicação seriada ou periódica

acitat;confgrp
Agrupa os dados de um evento como conferencia, seminário, congresso, etc. contidas em anais e publicações similares

acontrib;author
Agrupa os dados de autores individuais, como nome, sobrenome e papel

acontrib;corpauth
Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho

acontrib;et-al
Indica que há autores não mencionados

acontrib;title
Identifica o título do documento

acontrib;subtitle
Identifica o subtítulo do documento

acontrib;volid
Identifica o volume ao qual pertence um documento

acontrib;pages
Identifica a paginação

acontrib;patgrp
Agrupa os dados de patente

authorAcontrib;fname
Identifica os primeiros nomes de um autor individual

authorAcontrib;surname
Identifica o sobrenome de um autor individual

authorAcontrib;previous
Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior

corpautAContrib;orgname
Identifica o nome da organização autora

corpautAContrib;orgdiv
Identifica a divisão da organização autora

corpautAContrib;previous
Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior

aiserial;sertitle
Identifica o título de uma publicação seriada ou periódica

aiserial;stitle
Agrupa a forma abreviada e padronizada do título de um periódico ou publicação seriada

aiserial;isstitle
Identifica o título de um fascículo de publicação seriada ou periódica

aiserial;city
Identifica a cidade de publicação

aiserial;state
Identifica o estado (local) de publicação

aiserial;country
Identifica o país de publicação

aiserial;pubname
Identifica a casa publicadora

aiserial;suppl
Identifica o número do suplemento de um periódico

aiserial;volid
Identifica o volume ao qual pertence um documento

aiserial;issueno
Identifica o número de um fascículo

aiserial;date
Identifica a data de publicação

aiserial;extent
Identifica a extensão da obra como o número de páginas ou volumes

aiserial;pages
Identifica a paginação

aiserial;notes
Agrupa dados que não estão identificados pelos demais elementos de uma referencia

aiserial;issn
Identifica o Internacional Standard Serial  Number (ISSN)

aiserial;url
Identifica o número da edição

aiserial;doi
Identifica, em uma referencia bibliográfica, doi do documento

aiserial;cited
Identifica a data em que o artigo eletrônico foi acessado

amonog;author
Agrupa os dados de autores individuais como nome,sobrenome e papel

amonog;corpauth
Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho

amonog;et-al
Indica que há autores não mencionados

amonog;title
Identifica o título do documento

amonog;subtitle
Identifica o subtítulo do documento

amonog;subresp
Identifica as responsabilidades secundarias em uma referencia como, por exemplo, tradutores e revisores

amonog;edition
Identifica o número da edição

amonog;confgrp
Agrupa os dados de um evento como conferencia, seminário, congresso, etc. contidas em anais e publicações similares

amonog;city
Identifica a cidade de publicação

amonog;state
Identifica o estado (local) de publicação

amonog;country
Identifica o país de publicação

amonog;pubname
Identifica a casa publicadora

amonog;date
Identifica a data de publicação

amonog;volid
Identifica o volume ao qual pertence um documento

amonog;tome
Identifica o tomo de uma publicação em uma referencia bibliográfica

amonog;extent
Identifica a extensão da obra como o número de páginas ou volumes

amonog;pages
Identifica a paginação

amonog;coltitle
Identifica o título de uma coleção ou série da qual uma obra faz parte

amonog;colvolid
Identifica o volume de uma coleção

amonog;notes
Agrupa dados que não estão identificados pelos demais elementos de uma referencia

amonog;isbn
Identifica o Internacional Standard Book Number (ISBN)

amonog;thesis
Agrupa dados de uma dissertação ou tese acadêmica, em uma referencia bibliográfica

amonog;url
Identifica o número da edição

amonog;doi
Identifica, em uma referencia bibliográfica, doi do documento

amonog;cited
Identifica a data em que o artigo eletrônico foi acessado

amonog;patgrp
Agrupa os dados de patente

authorAmonog;fname
Identifica os primeiros nomes de um autor individual

authorAmonog;surname
Identifica o sobrenome de um autor individual

authorAmonog;previous
Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior

corpautAmonog;orgname
Identifica o nome da organização autora

corpautAmonog;orgdiv
Identifica a divisão da organização autora

corpautAmonog;previous
Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior

confgrpAmonog;sponsor
Identifica a organização financiadora ou patrocinadora de um projeto ou evento

confgrpAmonog;confname
Identifica o nome de um evento como conferencia, seminario, congresso, etc.

confgrpAmonog;no
Identifica o número do evento

confgrpAmonog;date
Identifica a data de publicação do evento

confgrpAmonog;city
Identifica a cidade do evento

confgrpAmonog;state
Identifica o estado (local) do evento

confgrpAmonog;country
Identifica o país do evento

sponsorAmonog;orgname
Identifica o nome da organização financiadora

sponsorAmonog;orgdiv
Identifica a divisão da organização financiadora

thesisAmonog;city
Identifica a cidade da tese

thesisAmonog;state
Identifica o estado (local) (lcoal) da tese

thesisAmonog;country
Identifica o país da tese

thesisAmonog;date
Identifica a data da tese

thesisAmonog;degree
 Identifica o grau de uma dissertação ou tese acadêmica, como mestrado, doutorado, livre-docência etc

thesisAmonog;orgname
Identifica o nome da organização da tese

thesisAmonog;orgdiv
Identifica a divisão da organização da tese

confgrpAcitat;sponsor
Identifica a organização financiadora ou patrocinadora de um projeto ou evento

confgrpAcitat;confname
Identifica o nome de um evento como conferencia, seminario, congresso, etc.

confgrpAcitat;no
Identifica o número do evento

confgrpAcitat;date
Identifica a data de publicação do evento

confgrpAcitat;city
Identifica a cidade do evento

confgrpAcitat;state
Identifica o estado (local) do evento

confgrpAcitat;country
Identifica o país do evento

sponsorConfgrpAcitat;orgname
Identifica o nome da organização financiadora

sponsorConfgrpAcitat;orgdiv
Identifica a divisão da organização financiadora

iso690;icitat
Identifica uma referencia bibliográfica na bibliografia

icitat;no
Identifica o número da referencia bibliográfica

icitat;icontrib
Agrupa elementos, como autor e título, para a descrição bibliográfica de um artigo de periódico ou capítulo de livro

icitat;imonog
Agrupa os elementos principais para a identificação de uma monografia

icitat;iiserial
Agrupa elementos de identificação específicos de uma publicação seriada ou periódica

icontrib;author
Agrupa os dados de autores individuais, como nome, sobrenome e papel

icontrib;corpauth
Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho

icontrib;et-al
Indica que há autores não mencionados

icontrib;subresp
Identifica as responsabilidades secundarias em uma referencia como, por exemplo, tradutores e revisores

icontrib;date
Identifica a data de publicação

icontrib;title
Identifica o título do documento

icontrib;subtitle
Identifica o subtítulo do documento

authorIcontrib;fname
Identifica os primeiros nomes de um autor individual

authorIcontrib;surname
Identifica o sobrenome de um autor individual

authorIcontrib;previous
Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior

corpautIcontrib;orgname
Identifica o nome da organização autora

corpautIcontrib;orgdiv
Identifica a divisão da organização autora

corpautIcontrib;previous
Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior

subrespIcontrib;fname
Identifica os primeiros nomes de um autor individual

subrespIcontrib;surname
Identifica o sobrenome de um autor individual

iiserial;isstitle
Identifica o título de um fascículo de publicação seriada ou periódica

iiserial;author
Agrupa os dados de autores individuais, como nome, sobrenome e papel

iiserial;corpauth
Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho

iiserial;et-al
Indica que há autores não mencionados

iiserial;medium
Identifica o formato do meio em que o documento está sendo publicado ou editado

iiserial;sertitle
Identifica o título de uma publicação seriada ou periódica

iiserial;stitle
Agrupa a forma abreviada e padronizada do título de um periódico ou publicação seriada

iiserial;edition
Identifica o número da edição

iiserial;city
Identifica a cidade de publicação

iiserial;state
Identifica o estado (local) de publicação

iiserial;country
Identifica o país de publicação

iiserial;pubname
Identifica a casa publicadora

iiserial;date
Identifica a data de publicação

iiserial;update
update

iiserial;location
Identifica o endereço eletrônico do documento

iiserial;volid
Identifica o volume ao qual pertence um documento

iiserial;isdesig
Identifica as datas principais de uma coleção como, por exemplo, a data inicial da coleção

iiserial;issueno
Identifica o número de um fascículo

iiserial;pages
Identifica a paginação

iiserial;notes
Agrupa dados que não estão identificados pelos demais elementos de uma referencia

iiserial;url
Identifica o número da edição

iiserial;doi
Identifica, em uma referencia bibliográfica, doi do documento

iiserial;cited
Identifica a data em que o artigo eletrônico foi acessado

iiserial;issn
Identifica o Internacional Standard Serial  Number (ISSN)

authorIiserial;fname
Identifica os primeiros nomes de um autor individual

authorIiserial;surname
Identifica o sobrenome de um autor individual

authorIiserial;previous
Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior

corpautIiserial;orgname
Identifica o nome da organização autora

corpautIiserial;orgdiv
Identifica a divisão da organização autora

corpautIiserial;previous
Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior

imonog;author
Agrupa os dados de autores individuais, como nome, sobrenome e papel

imonog;corpauth
Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho

imonog;et-al
Indica que há autores não mencionados

imonog;subresp
Identifica as responsabilidades secundarias em uma referencia como, por exemplo, tradutores e revisores

imonog;title
Identifica o título do documento

imonog;subtitle
Identifica o subtítulo do documento

imonog;medium
Identifica o formato do meio em que o documento está sendo publicado ou editado

imonog;edition
Identifica o número da edição

imonog;city
Identifica a cidade de publicação

imonog;state
Identifica o estado (local) de publicação

imonog;country
Identifica o país de publicação

imonog;pubname
Identifica a casa publicadora

imonog;date
Identifica a data de publicação

imonog;update
update

imonog;volid
Identifica o volume ao qual pertence um documento

imonog;pages
Identifica a paginação

imonog;extent
Identifica a extensão da obra como o número de páginas ou volumes

imonog;location
Identifica o endereço eletrônico do documento

imonog;coltitle
Identifica o título de uma coleção ou série da qual uma obra faz parte

imonog;notes
Agrupa dados que não estão identificados pelos demais elementos de uma referencia

imonog;url
Identifica o número da edição

imonog;doi
Identifica, em uma referencia bibliográfica, doi do documento

imonog;cited
Identifica a data em que o artigo eletrônico foi acessado

imonog;isbn
Identifica o Internacional Standard Book Number (ISBN)

imonog;patgrp
Agrupa os dados de patente

authorImonog;fname
Identifica os primeiros nomes de um autor individual

authorImonog;surname
Identifica o sobrenome de um autor individual

authorImonog;previous
Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior

corpautImonog;orgname
Identifica o nome da organização autora

corpautImonog;orgdiv
Identifica a divisão da organização autora

corpautImonog;previous
Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior

subrespImonog;fname
Identifica os primeiros nomes de um autor individual

subrespImonog;surname
Identifica o sobrenome de um autor individual

subrespAmonog;fname
Identifica os primeiros nomes de um autor individual

subrespAmonog;surname
Identifica o sobrenome de um autor individual

backT;vancouv
Agrupa os elementos de bibliografia segundo a norma Vancouver

backT;iso690
Agrupa os elementos de bibliografia segundo a norma ISO 690/87

backT;abnt6023
Agrupa os elementos de bibliografia segundo a norma NBR 6023/89 da ABNT

backT;apa
Agrupa os elementos de bibliografia para segundo a norma APA

backT;other
Agrupa os elementos de bibliografia que não seguem as normas adotadas

backT;licenses
Agrupa os elementos de licença

patentImonog;orgname
Identifica onde foi registrada a patente

patentImonog;patent
Identifica o número da patente

patentImonog;date
Identifica a data de registro da patente

patentOmonog;orgname
Identifica onde foi registrada a patente

patentOmonog;patent
Identifica o número da patente

patentOmonog;date
Identifica a data de registro da patente

patentAmonog;orgname
Identifica onde foi registrada a patente

patentAmonog;patent
Identifica o número da patente

patentAmonog;date
Identifica a data de registro da patente

patentVmonog;orgname
Identifica onde foi registrada a patente

patentVmonog;patent
Identifica o número da patente

patentVmonog;date
Identifica a data de registro da patente

patentIcontrib;orgname
Identifica onde foi registrada a patente

patentIcontrib;patent
Identifica o número da patente

patentIcontrib;date
Identifica a data de registro da patente

patentOcontrib;orgname
Identifica onde foi registrada a patente

patentOcontrib;patent
Identifica o número da patente

patentOcontrib;date
Identifica a data de registro da patente

patentAcontrib;orgname
Identifica onde foi registrada a patente

patentAcontrib;patent
Identifica o número da patente

patentAcontrib;date
Identifica a data de registro da patente

patentVcontrib;orgname
Identifica onde foi registrada a patente

patentVcontrib;patent
Identifica o número da patente

patentVcontrib;date
Identifica a data de registro da patente

bodyArt;sec
Identifica uma seção do texto

bodyArt;p
Identifica paragráfo

bodyArt;list
Identifica uma lista

secBody;sectitle
Identifica o título da seção

secBody;subsec
Identifica a sub-seção do texto

secBody;p
Identifica paragráfo

secBody;list
Identifica uma lista

list;li
Identifica os itens da lista

secsec;sectitle
Identifica o título da subseção

secsec;p
Identifica paragráfo

licensesBar;license
Identifica o texto da licença

licenseBar;licensep
Identifica o parágrafo da licença

