Identifica uma lista
Identify the list
Identifica una listado

 Identifica o grau de uma dissertação ou tese acadêmica, como mestrado, doutorado, livre-docência etc
 Identify the degree of the dissertação or thesis acadêmica, such the mestrado, doutorado, livre-docência etc
 Identifica el grado de una dissertação el tesis acadêmica,, como mestrado, doutorado, livre-docência etc

Identifica a divisão da organização autora
Identify the divisão of the organização authora
Identifica ladivisão de la organização autora

Identifica o texto
Identify the text
Identifica el texto

Identifica dados de documentos relacionados
Identify data of related documents
Identifica datos de documentos relacionados

Identifica o título do documento
Identify the título of the document
Identifica el título del documento

Indica que há autores não mencionados
Indica que há authors não mencionados
Indica que há autores não mencionados

Agrupa os autores individuais ou corporativos do documento
Group the individual authors or corporativos of the document
Agrupa los autores individuales el corporativos del documento

Identifica a legenda da figura
Identify the caption of the figure
Identifica lat’tulo de la figura

Identifica um grupo de título do documento em uma referencia bibliográfica segundo a norma Vancouver
Identify the group of título of the documentin the citation bibliográfica according to Vancouver
Identifica un grupo de título del documentoen una cita bibliográfica de acuerdo Vancouver

Identifica as palavras-chave do documento
Identify the key words of the document
Identifica las palabras-clave del documento

Agrupa elementos complementares para a identificação do artigo, como resumo e palavras-chave
Group elements complementar para the identificação of the article, such the abstract and key words
Agrupa elementos complementares para laidentificação del art’culo,, como resumen y palabras-clave

Math (MathML 2.0 Tag Set)
Math (MathML 2.0 Tag Set)
Math (MathML 2.0 Tag Set)

Identifica que a obra é de autoria anônima
Identify que the work é of authoria anônima
Identifica que laobra é de autoria anônima

Identifica os primeiros nomes de um autor individual
Identify the first names of the author individual
Identifica los nombres de un autor individual

Identifica a data de publicação
Identify the date of publicação
Identifica lafecha de publicação

Agrupa dados dos autores corporativos
Group data of the authors corporativos
Agrupa datos de los autores corporativos

Agrupa os elementos de bibliografia segundo a norma Vancouver
Group the elements of bibliography according to Vancouver
Agrupa los elementos de bibliograf’a de acuerdo Vancouver

Identifica os autores corporativos
Identify the authors corporativos
Identifica los autores corporativos

Identifica a data de registro da patente
Identify the registration date of the patent
Identifica lafecha de registro de la patente

Identifica as formas utilizadas para qualificar as palavras-chave ou descritores
Identify the formas utilizadas para qualificar the key words or descriptors
Identifica las formas utilizadas para qualificar las palabras-clave el descriptores

Identifica o corpo do texto do artigo sem detalhes
Identify the body of the text of the article at the detalhes
Identifica el cuerpo del texto del art’culo sin detalhes

Identifica o nome da cidade da afiliação
Identify the name of the cidade of the afiliação
Identifica el nombres de la cidade de la afiliação

Identifica o estado (local) da tese
Identify the estado (local) of the thesis
Identifica el estado (local) de la tesis

Identifica o artigo
Identify the article
Identifica el art’culo

Identifica a imagem da figura
Identify the image of the figure
Identifica laimagen de la figura

Identifica o tipo de publicação em uma referencia bibliográfica como, por exemplo, um editorial ou uma revisão de literatura
Identify the type of publicaçãoin the citation bibliográfica como, for instance, the editorial or the revisão of literature
Identifica el tipo de publicaçãoen una cita bibliográfica como, por ejemplo, un editorial el una revisão de literatura

Identifica a cidade do evento
Identify the cidade of the event
Identifica lacidade del evento

Identifica dados de uma fórmula
Identify data of the fórmula
Identifica datos de una fórmula

Agrupa as palavras-chave do artigo
Group the key words of the article
Agrupa las palabras-clave del art’culo

Agrupa os elementos de bibliografia segundo a norma ISO 690/87
Group the elements of bibliography according to ISO 690/87
Agrupa los elementos de bibliograf’a de acuerdo ISO 690/87

Identifica a parte anterior ao corpo do artigo, ou seja, títulos, autores, resumos, palavras-chaves
Identify the previous part of the body of the article, it means, títulos, authors, abstracts, key wordss
Identifica laparte anterior al cuerpo del art’culo, es decir, títulos, autores, resumens, palabras-claves

Identifica o título da subseção
Identify the título of the subseção
Identifica el título de la subseção

Identifica as datas principais de uma coleção como, por exemplo, a data inicial da coleção
Identify the dates principais of the coleção como, for instance, the date inicial of the coleção
Identifica las fechas principais de una coleção como, por ejemplo, lafecha inicial de la coleção

Identifica o texto da licença
Identify the text of the licença
Identifica el texto de la licença

Identifica que o autor da referencia bibliográfica é o mesmo autor da referencia anterior
Identify que the author of the citation bibliográfica é the same author of the previous reference
Identifica que el autor de la cita bibliográfica é el misma autor de la cita anterior 

Identifica o Internacional Standard Serial  Number (ISSN)
Identify the Internacional Standard Serial  Number (ISSN)
Identifica el Internacional Standard Serial  Number (ISSN)

Agrupa os títulos do documento
Group the títulos of the document
Agrupa los títulos del documento

Identifica a organização à qual o autor está vinculado
Identify the organização à qual the author está vinculado
Identifica laorganização à qual el autor está vinculado

Identifica um link
Identify the link
Identifica un link

Agrupa dados do relatorio ou projeto, do qual o artigo é produto parcial ou final
Group data of the relatorio or project, of the qual the article é produto parcial or final
Agrupa datos del relatorio el proyecto, del qual el art’culo é produto parcial el final

Agrupa a forma abreviada e padronizada do título de um periódico ou publicação seriada
Group the forma abreviada and padronizada of the título of the periódico or publicação seriada
Agrupa laforma abreviada y padronizada del título de un periódico el publicação seriada

Identifica, em uma referencia bibliográfica, doi do documento
Identify,in the citation bibliográfica, doi of the document
Identifica,en una cita bibliográfica, doi del documento

Identifica o endereço eletrônico do documento
Identify the endereço eletrônico of the document
Identifica el endereço eletrônico del documento

Identifica uma seção do texto
Identify the seção of the text
Identifica una seção del texto

Identifica dados de uma figura
Identify data of the figure
Identifica datos de una figura

Identifica o sobrenome de um autor individual
Identify the sobrename of the author individual
Identifica el sobrenombres de un autor individual

Agrupa os dados de autores individuais, como nome, sobrenome e papel
Group the data of individual authors, such the name, sobrename and role
Agrupa los datos de autores individuales,, como nombres, sobrenombres y papel

Identifica a data de publicação do evento
Identify the date of publicação of the event
Identifica lafecha de publicação del evento

Identifica a imagem da equação
Identify the image of the equação
Identifica laimagen de la equação

Agrupa os elementos de  bibliografia segundo a norma ISO 690/87
Group the elements of  bibliography according to ISO 690/87
Agrupa los elementos de  bibliograf’a de acuerdo ISO 690/87

Identifica o subtítulo do documento
Identify the subtítulo of the document
Identifica el subtítulo del documento

Identifica o corpo do artigo com detalhes
Identify the body of the article with detalhes
Identifica el cuerpo del art’culo con detalhes

Identifica a organização financiadora ou patrocinadora de um projeto ou evento
Identify the organização financiadora or patrocinadora of the project or event
Identifica laorganização financiadora el patrocinadora de un proyecto el evento

Identifica o rótulo da tabela (ex. Tabela 1)
Identify the rótulo of the table (e.g. Table 1)
Identifica el rótulo de la tabla (ej. Tabla 1)

Identifica o rótulo da figura (ex. Figura 1)
Identify the rótulo of the figure (e.g. Figura 1)
Identifica el rótulo de la figura (ej. Figura 1)

Agrupa os dados de patente
Group the data of patent
Agrupa los datos de patente

Identifica o título da seção
Identify the título of the seção
Identifica el título de la seção

Identifica a data em que o artigo eletrônico foi acessado
Identify the date em que the article eletrônico foi acessado
Identifica lafecha em que el art’culo eletrônico foi acessado

Identifica o período de tempo tratado no conteúdo do documento
Identify the período of tempo tratado at the conteúdo of the document
Identifica el período de tempo tratado en el conteúdo del documento

Identifica o nome da organização autora
Identify the name of the organização authora
Identifica el nombres de la organização autora

Identifica a imagem da tabela
Identify the image of the table
Identifica laimagen de la tabla

Identifica figuras compostas (Fig 1A, 1B,...)
Identify figures compostas (Fig 1A, 1B,...)
Identifica figuras compostas (Fig 1A, 1B,...)

Texto ignorado pela marcação
Texto ignorado pela marcação
Texto ignorado pela marcação

Identifica o histórico da publicação de um artigo em um periódico (data de recebimento, de aceitação ou de revisão)
Identify the histórico of the publicação of the article em the periódico (date of recebimento, of aceitação or of revisão)
Identifica el histórico de la publicação de un art’culo em un periódico (fecha de recebimento, de aceitação el de revisão)

Identifica o Internacional Standard Book Number (ISBN)
Identify the Internacional Standard Book Number (ISBN)
Identifica el Internacional Standard Book Number (ISBN)

Identifica o volume de uma coleção
Identify the volume of the coleção
Identifica el volume de una coleção

Identifica o nome da organização autora do documento
Identify the name of the organização authora of the document
Identifica el nombres de la organização autora del documento

Identifica o estado (local) (lcoal) da tese
Identify the estado (local) (lcoal) of the thesis
Identifica el estado (local) (lcoal) de la tesis

Identifica a divisão da organização financiadora do evento
Identify the divisão of the organização financiadora of the event
Identifica ladivisão de la organização financiadora del evento

Agrupa os elementos de bibliografia para segundo a norma APA
Group the elements of bibliography para according to APA
Agrupa los elementos de bibliograf’a para de acuerdo APA

Agrupa elementos de identificação específicos de uma publicação seriada ou periódica
Group elements of identificação específicos of the publicação seriada or periódica
Agrupa elementos de identificação específicos de una publicação seriada el periódica

Identifica onde foi registrada a patente
Identify onde foi registrada the patent
Identifica onde foi registrada lapatente

Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho
Identify the authors corporativos responsáveis pelo conteúdo intelectual or artístico of the trabalho
Identifica los autores corporativos responsáveis pelo conteúdo intelectual el artístico del trabalho

Identifica a cidade de publicação
Identify the cidade of publicação
Identifica lacidade de publicação

Identifica o país de publicação
Identify the país of publicação
Identifica el país de publicação

Agrupa os elementos de  bibliografia  segundo a norma NBR 6023/89 da ABNT
Group the elements of  bibliography  according to NBR 6023/89 of the ABNT
Agrupa los elementos de  bibliograf’a  de acuerdo NBR 6023/89 de la ABNT

Identifica o estado (local) da cidade da afiliação
Identify the estado (local) of the cidade of the afiliação
Identifica el estado (local) de la cidade de la afiliação

Agrupa os dados de uma tese ou dissertaçãp, ou que é derivado de uma tese ou dissertação
Group the data of the thesis or dissertaçãp, or que é derivado of the thesis or dissertação
Agrupa los datos de una tesis el dissertaçãp, el que é derivado de una tesis el dissertação

Identifica o número do evento
Identify the número of the event
Identifica el número del evento

Identifica as responsabilidades secundarias em uma referencia como, por exemplo, tradutores e revisores
Identify the responsabilidades secundariasin the citation como, for instance, tradutores and revisores
Identifica las responsabilidades secundariasen una cita como, por ejemplo, tradutores y revisores

Agrupa dados de uma dissertação ou tese acadêmica, em uma referencia bibliográfica
Group data of the dissertação or thesis acadêmica,in the citation bibliográfica
Agrupa datos de una dissertação el tesis acadêmica,en una cita bibliográfica

Identifica o tomo de uma publicação em uma referencia bibliográfica
Identify the tomo of the publicaçãoin the citation bibliográfica
Identifica el tomo de una publicaçãoen una cita bibliográfica

Identifica a parte posterior ao corpo do texto
Identify the following part of the body of the text
Identifica laparte posterior al cuerpo del texto

Identifica a divisão da organização autora do documento
Identify the divisão of the organização authora of the document
Identifica ladivisão de la organização autora del documento

Identifica o resumo do artigo
Identify the abstract of the article
Identifica el resumen del art’culo

Identifica o parágrafo da licença
Identify the parágrafo of the licença
Identifica el parágrafo de la licença

Identifica que o documento citado ainda está em processo de publicação
Identify que the document citado ainda está em processo of publicação
Identifica que el documento citado ainda está em processo de publicação

Identifica a legenda da tabela
Identify the caption of the table
Identifica lat’tulo de la tabla

Agrupa elementos para a descrição temática do documento
Group elements para the descrição temática of the document
Agrupa elementos para ladescrição temática del documento

Identifica a extensão da obra como o número de páginas ou volumes
Identify the extensão of the work, such the the número of páginas or volumes
Identifica laextensão de la obra, como el número de páginas el volumes

Agrupa dados dos autores individuais como nome,sobrenome e papel
Group data of the individual authors, such the name,sobrename and role
Agrupa datos de los autores individuales, como nombres,sobrenombres y papel

Agrupa dados do relatorio ou projeto do qual o artigo é produto parcial ou final
Group data of the relatorio or project of the qual the article é produto parcial or final
Agrupa datos del relatorio el proyecto del qual el art’culo é produto parcial el final

Identifica o estado (local) de publicação
Identify the estado (local) of publicação
Identifica el estado (local) de publicação

Agrupa os elementos necessarios para a identificação de uma tese ou dissertação, ou que é derivado de uma tese ou dissertação
Group the elements requireds para the identificação of the thesis or dissertação, or que é derivado of the thesis or dissertação
Agrupa los elementos necesarios para laidentificação de una tesis el dissertação, el que é derivado de una tesis el dissertação

Agrupa os elementos de  bibliografia que não seguem nenhuma das demais normas
Group the elements of  bibliography que não seguem nenhuma of the demais normas
Agrupa los elementos de  bibliograf’a que não seguem nenhuma de lasdemais normas

Agrupa elementos, como autor e título, para a descrição bibliográfica de um artigo de periódico ou capítulo de livro
Group elements, such the author and título, para the descrição bibliográfica of the article of periódico or capítulo of book
Agrupa elementos,, como autor y título, para ladescrição bibliográfica de un art’culo de periódico el capítulo de libro

Identifica o país da afiliação
Identify the país of the afiliação
Identifica el país de la afiliação

Agrupa os dados de autores individuais como nome,sobrenome e papel
Group the data of individual authors, such the name,sobrename and role
Agrupa los datos de autores individuales, como nombres,sobrenombres y papel

Identifica o nome da organização financiadora do evento
Identify the name of the organização financiadora of the event
Identifica el nombres de la organização financiadora del evento

Identifica o nome da organização da tese
Identify the name of the organização of the thesis
Identifica el nombres de la organização de la tesis

Identifica o nome da organização financiadora
Identify the name of the organização financiadora
Identifica el nombres de la organização financiadora

Identifica o nome do projeto do qual o artigo é produto parcial ou final
Identify the name of the project of the qual the article é produto parcial or final
Identifica el nombres del proyecto del qual el art’culo é produto parcial el final

Identifica se a publicação está em formato eletrônico ou papel
Identify se the publicação está em format eletrônico or role
Identifica se lapublicação está em formato eletrônico el papel

Identifica nomes científicos
Identify names científicos
Identifica nombress científicos

Identifica o formato do meio em que o documento está sendo publicado ou editado
Identify the format of the meio em que the document está sendo publicado or editado
Identifica el formato del meio em que el documento está sendo publicado el editado

Tex Math Equation
Tex Math Equation
Tex Math Equation

Identifica a parte posterior ao corpo do artigo
Identify the following part of the body of the article
Identifica laparte posterior al cuerpo del art’culo

Identifica uma referencia bibliográfica na bibliografia
Identify the citation bibliográfica at the bibliography
Identifica una cita bibliográfica en la bibliograf’a

Identifica a divisão da organização autorao
Identify the divisão of the organização authorao
Identifica ladivisão de la organização autorao

Identifica o número da referencia bibliográfica
Identify the número of the citation bibliográfica
Identifica el número de la cita bibliográfica

Identifica o número de um fascículo
Identify the número of the fascículo
Identifica el número de un fascículo

15
15
15

Identifica o país do evento
Identify the país of the event
Identifica el país del evento

Identifica o país da tese
Identify the país of the thesis
Identifica el país de la tesis

Identifica que a referencia citada ainda está em processo de publicação
Identify que the citation citada ainda está em processo of publicação
Identifica que lacita citada ainda está em processo de publicação

Identifica o título de um fascículo de publicação seriada ou periódica
Identify the título of the fascículo of publicação seriada or periódica
Identifica el título de un fascículo de publicação seriada el periódica

Agrupa os elementos de  bibliografia segundo a norma Vancouver
Group the elements of  bibliography according to Vancouver
Agrupa los elementos de  bibliograf’a de acuerdo Vancouver

Identifica o nome de um evento como conferencia, seminario, congresso, etc.
Identify the name of the event, such the conference, seminar, congress, etc.
Identifica el nombres de un evento, como conferencia, seminario, congreso, etc.

Código de endereçamento postal da afiliação
Código of endereçamento postal of the afiliação
Código de endereçamento postal de la afiliação

Agrupa dados que não estão identificados pelos demais elementos de uma referencia
Group data que não estão identificados pelos demais elements of the citation
Agrupa datos que não estão identificados pelos demais elementos de una cita

Identifica o estado (local) do evento
Identify the estado (local) of the event
Identifica el estado (local) del evento

Identifica a sub-seção do texto
Identify the sub-seção of the text
Identifica lasub-seção del texto

Identifica um código numérico ou alfanumérico fornecido pela organização financiadora de um projeto, do qual o artigo é produto final ou parcial
Identify the código numérico or alfanumérico fornecido pela organização financiadora of the project, of the qual the article é produto final or parcial
Identifica un código numérico el alfanumérico fornecido pela organização financiadora de un proyecto, del qual el art’culo é produto final el parcial

Identifica a data em que o artigo foi aprovado para a publicação
Identify the date em que the article foi aprovado para the publicação
Identifica lafecha em que el art’culo foi aprovado para lapublicação

Identifica paragráfo
Identify paragráfo
Identifica paragráfo

Identifica o DOI do documento
Identify the DOI of the document
Identifica el DOI del documento

Identifica a data em que o artigo foi submetido ao processo de revisão por pares
Identify the date em que the article was submitted to the processo of revisão por pares
Identifica lafecha em que el art’culo Fue sometido al processo de revisão por pares

Identifica o número do registro do ensaio clínico
Identify the número of the registration of the ensaio clínico
Identifica el número del registro del ensaio clínico

Identifica a data em que inicio-se a revisão do artigo pelo processo de revisão por pares
Identify the date em que inicio-se the revisão of the article pelo processo of revisão por pares
Identifica lafecha em que inicio-se larevisão del art’culo pelo processo de revisão por pares

Identifica a data da tese
Identify the date of the thesis
Identifica lafecha de la tesis

Identifica o número da edição
Identify the número of the edição
Identifica el número de la edição

Identifica os dados sobre o repositorio de artigos
Identify the data sobre the repository of articles
Identifica los datos sobre el repositorio de art’culos

Identifica a cidade da tese
Identify the cidade of the thesis
Identifica lacidade de la tesis

Agrupa os dados de um evento como conferencia, seminário, congresso, etc. contidas em anais e publicações similares
Group the data of the event, such the conference, seminário, congress, etc. contidas em anais and publicações similares
Agrupa los datos de un evento, como conferencia, seminário, congreso, etc. contidas em anais y publicações similares

Identifica a casa publicadora
Identify the casa publicadora
Identifica lacasa publicadora

Identifica a divisão da organização financiadora
Identify the divisão of the organização financiadora
Identifica ladivisão de la organização financiadora

Identifica cada parte da figura composta
Identify each part of the figure composta
Identifica cada parte de la figura compuesta

Identifica o título de uma coleção ou série da qual uma obra faz parte
Identify the título of the coleção or série of which the work is part of
Identifica el título de una coleção el série de la cual es un trabajo hace parte

Agrupa os elementos de bibliografia segundo a norma NBR 6023/89 da ABNT
Group the elements of bibliography according to NBR 6023/89 of the ABNT
Agrupa los elementos de bibliograf’a de acuerdo NBR 6023/89 de la ABNT

Agrupa elementos complementares que estão na parte posterior ao corpo do texto
Group elements complementar que estão at the following part of the body of the text
Agrupa elementos complementares que estão en la parte posterior al cuerpo del texto

Agrupa os elementos principais para a identificação de uma monografia
Group the elements principais para the identificação of the monografia
Agrupa los elementos principais para laidentificação de una monografia

Identifica o número da patente
Identify the número of the patent
Identifica el número de la patente

Agrupa os elementos de licença
Group the elements of licença
Agrupa los elementos de licença

Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior
Identify que the author of the citation bibliográfica é the same author citado at the previous reference
Identifica que el autor de la cita bibliográfica é el misma autor citado en la cita anterior 

Endereço eletrônico do autor
Endereço eletrônico of the author
Endereço eletrônico del autor

Identifica o volume ao qual pertence um documento
Identify the volume to which belogs the document
Identifica el volume al cual pertenece un documento

Identifica os itens da lista
Identify the items of the list
Identifica los ’tenes de la listado

Identifica dados de uma tabela
Identify data of the table
Identifica datos de una tabla

update
update
update

Identifica a paginação
Identify the paginação
Identifica lapaginação

Identifica dados de ensaios clínicos
Identify data of ensaios clínicos
Identifica datos de ensaios clínicos

Identifica documentos relacionados
Identify related documents
Identifica documentos relacionados

Identifica o título de uma publicação seriada ou periódica
Identify the título of the publicação seriada or periódica
Identifica el título de una publicação seriada el periódica

Agrupa os dados dos autores individuais, como nome, sobrenome e papel
Group the data of the individual authors, such the name, sobrename and role
Agrupa los datos de los autores individuales,, como nombres, sobrenombres y papel

Identifica o número do suplemento de um periódico
Identify the número of the supplement of the periódico
Identifica el número del suplemento de un periódico

Identifica a parte do volume ou fascículo
Identify the part of the volume or fascículo
Identifica laparte del volume el fascículo

Agrupa os elementos de bibliografia que não seguem as normas adotadas
Group the elements of bibliography que não seguem the normas adotadas
Agrupa los elementos de bibliograf’a que não seguem las normas adotadas

Identifica referencia cruzada de tabelas, figuras, etc
Identify cross-reference of tables, figures, etc
Identifica cita cruzada de tablas, figuras, etc

Identifica as notas da tabela
Identify the notas of the table
Identifica las notas de la tabla

Agrupa os elementos de  bibliografia segundo a norma APA
Group the elements of  bibliography according to APA
Agrupa los elementos de  bibliograf’a de acuerdo APA

Identifica a divisão da organização da tese
Identify the divisão of the organização of the thesis
Identifica ladivisão de la organização de la tesis

