Agrupa os dados dos autores individuais, como nome, sobrenome e tipo de responsabilidade
Group the date of the individual authors,, such as name, sobrename and type of responsabilidade

 Identifica o grau de uma dissertação ou tese acadêmica, como mestrado, doutorado, livre-docência etc
 Identify the degree of the dissertação or thesis acadêmica,, such as mestrado, doutorado, livre-docência etc

Identifica a divisão da organização autora
Identify the divisão of the organização authora

Identifica o texto
Identify the text

Identifica dados de documentos relacionados
Identify date of documents relacionados

Identifica o título do documento
Identify the título of the document

Indica que há autores não mencionados
Indica que há authores não mencionados

Agrupa os autores individuais ou corporativos do documento
Group the individual authors or corporativos of the document

Identifica o volume de uma coleção
Identify the volume of the coleção

Identifica um grupo de título do documento em uma referencia bibliográfica segundo a norma Vancouver
Identify a group of título of the document em the citation bibliográfica according to Vancouver

Agrupa elementos complementares que estão na área posterior ao corpo do texto
Group elements  que estão na área posterior ao body of the text

Identifica as palavras-chave do documento
Identify the key words of the document

Agrupa elementos complementares para a identificação do artigo, como resumo e palavras-chave
Group elements  para the identificação of the article,, such as abstract and key words

Math (MathML 2.0 Tag Set)
Math (MathML 2.0 Tag Set)

Identifica que a obra é de autoria anônima
Identify que the work é of authoria anônima

Identifica os primeiros nomes de um autor individual
Identify the first names of a author individual

Identifica a data de publicação
Identify the date of publicação

Agrupa dados dos autores corporativos
Group date of the authores corporativos

Agrupa os elementos de bibliografia segundo a norma Vancouver
Group the elements of bibliography according to Vancouver

Identifica os autores corporativos
Identify the authores corporativos

Identifica a data de registro da patente
Identify the registration date of the patent

Identifica as formas utilizadas para qualificar as palavras-chave ou descritores
Identify the formas utilizadas para qualificar the key words or descriptors

Identifica o corpo do texto do artigo sem detalhes
Identify the body of the text of the article no detalhes

Identifica o nome da cidade da afiliação
Identify the name of the cidade of the afiliação

Identifica o estado (local) da tese
Identify the estado (local) of the thesis

Identifica o artigo
Identify the article

Identifica a imagem da figura
Identify the image of the figure

Identifica o tipo de publicação em uma referencia bibliográfica como, por exemplo, um editorial ou uma revisão de literatura
Identify the type of publicação em the citation bibliográfica como, for instance, a editorial or the revisão of literature

Identifica a cidade do evento
Identify the cidade of the event

Identifica dados de uma fórmula
Identify date of the fórmula

Agrupa as palavras-chave do artigo
Group the key words of the article

Agrupa os elementos de bibliografia segundo a norma ISO 690/87
Group the elements of bibliography according to ISO 690/87

Identifica a parte anterior ao corpo do artigo, ou seja, títulos, autores, resumos, palavras-chaves
Identify the previous part of the body of the article, or seja, títulos, authores, abstracts, key wordss

Identifica o título da subseção
Identify the título of the subseção

Identifica as datas principais de uma coleção como, por exemplo, a data inicial da coleção
Identify the dates principais of the coleção como, for instance, the date inicial of the coleção

Identifica o texto da licença
Identify the text of the licença

Identifica que o autor da referencia bibliográfica é o mesmo autor da referencia anterior
Identify que the author of the citation bibliográfica é the same author of the citation anterior

Identifica o Internacional Standard Serial  Number (ISSN)
Identify the Internacional Standard Serial  Number (ISSN)

Agrupa os títulos do documento
Group the títulos of the document

Identifica a organização à qual o autor está vinculado
Identify the organização à qual the author está vinculado

Identifica um link
Identify a link

Agrupa dados do relatorio ou projeto, do qual o artigo é produto parcial ou final
Group date of the relatorio or project, of the qual the article é produto parcial or final

Agrupa a forma abreviada e padronizada do título de um periódico ou publicação seriada
Group the forma abreviada and padronizada of the título of a periódico or publicação seriada

Identifica, em uma referencia bibliográfica, doi do documento
Identify, em the citation bibliográfica, doi of the document

Identifica o endereço eletrônico do documento
Identify the endereço eletrônico of the document

Identifica uma seção do texto
Identify the seção of the text

Identifica dados de uma figura
Identify date of the figure

Identifica o sobrenome de um autor individual
Identify the sobrename of a author individual

Identifica a data de publicação do evento
Identify the date of publicação of the event

Identifica a imagem da equação
Identify the image of the equação

Agrupa os elementos de  bibliografia segundo a norma ISO 690/87
Group the elements of  bibliography according to ISO 690/87

Identifica o subtítulo do documento
Identify the subtítulo of the document

Identifica o corpo do artigo com detalhes
Identify the body of the article with detalhes

Identifica a organização financiadora ou patrocinadora de um projeto ou evento
Identify the organização financiadora or patrocinadora of a project or event

Identifica os dados sobre o repositório de artigos
Identify the date sobre the repositório of articles

Identifica o rótulo da figura (ex. Figura 1)
Identify the rótulo of the figure (e.g. Figura 1)

Agrupa os dados de patente
Group the date of patent

Identifica o título da seção
Identify the título of the seção

Identifica a data em que o artigo eletrônico foi acessado
Identify the date em que the article eletrônico foi acessado

Identifica o período de tempo tratado no conteúdo do documento
Identify the período of tempo tratado no conteúdo of the document

Identifica o nome da organização autora
Identify the name of the organização authora

Identifica a imagem da tabela
Identify the image of the table

Identifica figuras compostas (Fig 1A, 1B,...)
Identify figures compostas (Fig 1A, 1B,...)

Texto ignorado pela marcação
Texto ignorado pela marcação

Identifica o histórico da publicação de um artigo em um periódico (data de recebimento, de aceitação ou de revisão)
Identify the histórico of the publicação of a article em a periódico (date of recebimento, of aceitação or of revisão)

Identifica o Internacional Standard Book Number (ISBN)
Identify the Internacional Standard Book Number (ISBN)

Identifica o nome da organização autora do documento
Identify the name of the organização authora of the document

Identifica o estado (local) (lcoal) da tese
Identify the estado (local) (lcoal) of the thesis

Identifica a divisão da organização financiadora do evento
Identify the divisão of the organização financiadora of the event

update
update

Agrupa os elementos de bibliografia para segundo a norma APA
Group the elements of bibliography para according to APA

Agrupa elementos de identificação específicos de uma publicação seriada ou periódica
Group elements of identificação específicos of the publicação seriada or periódica

Identifica onde foi registrada a patente
Identify onde foi registrada the patent

Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho
Identify the authores corporativos responsáveis pelo conteúdo intelectual or artístico of the trabalho

Identifica a cidade de publicação
Identify the cidade of publicação

Agrupa os dados de autores individuais, como nome, sobrenome e tipo de responsabilidade
Group the date of individual authors,, such as name, sobrename and type of responsabilidade

Identifica o país de publicação
Identify the país of publicação

Agrupa os elementos de  bibliografia  segundo a norma NBR 6023/89 da ABNT
Group the elements of  bibliography  according to NBR 6023/89 of the ABNT

Identifica o estado (local) da cidade da afiliação
Identify the estado (local) of the cidade of the afiliação

Agrupa os dados de uma tese ou dissertaçãp, ou que é derivado de uma tese ou dissertação
Group the date of the thesis or dissertaçãp, or que é derivado of the thesis or dissertação

Identifica o número do evento
Identify the número of the event

Identifica as responsabilidades secundarias em uma referencia como, por exemplo, tradutores e revisores
Identify the responsabilidades secundarias em the citation como, for instance, tradutores and revisores

Identifica o tomo de uma publicação em uma referencia bibliográfica
Identify the tomo of the publicação em the citation bibliográfica

Identifica a parte posterior ao corpo do texto
Identify the part posterior ao body of the text

Identifica a divisão da organização autora do documento
Identify the divisão of the organização authora of the document

Identifica o resumo do artigo
Identify the abstract of the article

Identifica o parágrafo da licença
Identify the parágrafo of the licença

Identifica que o documento citado ainda está em processo de publicação
Identify que the document citado ainda está em processo of publicação

Identifica a legenda da tabela
Identify the caption of the table

Agrupa elementos para a descrição temática do documento
Group elements para the descrição temática of the document

Identifica a extensão da obra como o número de páginas ou volumes
Identify the extensão of the work, such as the número of páginas or volumes

Agrupa dados do relatorio ou projeto do qual o artigo é produto parcial ou final
Group date of the relatorio or project of the qual the article é produto parcial or final

Identifica o estado (local) de publicação
Identify the estado (local) of publicação

Agrupa os elementos necessarios para a identificação de uma tese ou dissertação, ou que é derivado de uma tese ou dissertação
Group the elements requireds para the identificação of the thesis or dissertação, or que é derivado of the thesis or dissertação

Agrupa os elementos de  bibliografia que não seguem nenhuma das demais normas
Group the elements of  bibliography que não seguem nenhuma of the demais normas

Agrupa elementos, como autor e título, para a descrição bibliográfica de um artigo de periódico ou capítulo de livro
Group elements,, such as author and título, para the descrição bibliográfica of a article of periódico or capítulo of book

Agrupa dados de uma dissertação ou uma tese acadêmica, em uma referencia bibliográfica
Group date of the dissertação or the thesis acadêmica, em the citation bibliográfica

Identifica o país da afiliação
Identify the país of the afiliação

Identifica o nome da organização financiadora do evento
Identify the name of the organização financiadora of the event

Agrupa dados dos autores individuais como nome,sobrenome e tipo de responsabilidade
Group date of the individual authors, such as name,sobrename and type of responsabilidade

Identifica o nome da organização da tese
Identify the name of the organização of the thesis

Identifica o nome da organização financiadora
Identify the name of the organização financiadora

Identifica o nome do projeto do qual o artigo é produto parcial ou final
Identify the name of the project of the qual the article é produto parcial or final

Identifica se a publicação está em formato eletrônico ou papel
Identify se the publicação está em format eletrônico or papel

Identifica nomes científicos
Identify names científicos

Identifica o formato do meio em que o documento está sendo publicado ou editado
Identify the format of the meio em que the document está sendo publicado or editado

Identifica uma lista
Identify the list

Identifica a parte posterior ao corpo do artigo
Identify the part posterior ao body of the article

Identifica uma referencia bibliográfica na bibliografia
Identify the citation bibliográfica na bibliography

Identifica a divisão da organização autorao
Identify the divisão of the organização authorao

Identifica o número da referencia bibliográfica
Identify the número of the citation bibliográfica

Identifica o número de um fascículo
Identify the número of a fascículo

15
15

Identifica o país do evento
Identify the país of the event

Identifica o país da tese
Identify the país of the thesis

Identifica que a referencia citada ainda está em processo de publicação
Identify que the citation citada ainda está em processo of publicação

Identifica o título de um fascículo de publicação seriada ou periódica
Identify the título of a fascículo of publicação seriada or periódica

Agrupa os elementos de  bibliografia segundo a norma Vancouver
Group the elements of  bibliography according to Vancouver

Identifica o nome de um evento como conferencia, seminario, congresso, etc.
Identify the name of a event, such as conference, seminar, congress, etc.

Código de endereçamento postal da afiliação
Código of endereçamento postal of the afiliação

Agrupa dados que não estão identificados pelos demais elementos de uma referencia
Group date que não estão identificados pelos demais elements of the citation

Identifica o estado (local) do evento
Identify the estado (local) of the event

Identifica a sub-seção do texto
Identify the sub-seção of the text

Identifica um código numérico ou alfanumérico fornecido pela organização financiadora de um projeto, do qual o artigo é produto final ou parcial
Identify a código numérico or alfanumérico fornecido pela organização financiadora of a project, of the qual the article é produto final or parcial

Identifica a data em que o artigo foi aprovado para a publicação
Identify the date em que the article foi aprovado para the publicação

Identifica paragráfo
Identify paragráfo

Identifica o DOI do documento
Identify the DOI of the document

Identifica a data em que o artigo foi submetido ao processo de revisão por pares
Identify the date em que the article was submitted to the processo of revisão por pares

Identifica o número do registro do ensaio clínico
Identify the número of the registration of the ensaio clínico

Identifica a data em que inicio-se a revisão do artigo pelo processo de revisão por pares
Identify the date em que inicio-se the revisão of the article pelo processo of revisão por pares

Identifica a data da tese
Identify the date of the thesis

Identifica o número da edição
Identify the número of the edição

Tex Math Equation
Tex Math Equation

Identifica a cidade da tese
Identify the cidade of the thesis

Agrupa os dados de um evento como conferencia, seminário, congresso, etc. contidas em anais e publicações similares
Group the date of a event, such as conference, seminário, congress, etc. contidas em anais and publicações similares

Identifica a casa publicadora
Identify the casa publicadora

Identifica a divisão da organização financiadora
Identify the divisão of the organização financiadora

Identifica cada parte da figura composta
Identify each part of the grouped figure

Identifica o título de uma coleção ou série da qual uma obra faz parte
Identify the título of the coleção or série of the qual the work faz part

Agrupa os elementos de bibliografia segundo a norma NBR 6023/89 da ABNT
Group the elements of bibliography according to NBR 6023/89 of the ABNT

Identifica a legenda da figura
Identify the caption of the figure

Agrupa os elementos principais para a identificação de uma monografia
Group the elements principais para the identificação of the monografia

Agrupa os dados de autores individuais como nome,sobrenome e tipo de responsabilidade
Group the date of individual authors, such as name,sobrename and type of responsabilidade

Identifica o número da patente
Identify the número of the patent

Agrupa os elementos de licença
Group the elements of licença

Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior
Identify que the author of the citation bibliográfica é the same author citado na citation anterior

Endereço eletrônico do autor
Endereço eletrônico of the author

Identifica o volume ao qual pertence um documento
Identify the volume to which belogs a document

Identifica os itens da lista
Identify the items of the list

Identifica dados de uma tabela
Identify date of the table

Identifica o rótulo da tabela (ex. Tabela 1)
Identify the rótulo of the table (e.g. Table 1)

Identifica a paginação
Identify the paginação

Identifica dados de ensaios clínicos
Identify date of ensaios clínicos

Identifica documentos relacionados
Identify documents relacionados

Identifica o título de uma publicação seriada ou periódica
Identify the título of the publicação seriada or periódica

Identifica o número do suplemento de um periódico
Identify the número of the supplement of a periódico

Identifica a parte do volume ou fascículo
Identify the part of the volume or fascículo

Agrupa os elementos de bibliografia que não seguem as normas adotadas
Group the elements of bibliography que não seguem the normas adotadas

Identifica referencia cruzada de tabelas, figuras, etc
Identify citation cruzada of tables, figures, etc

Identifica as notas da tabela
Identify the notas of the table

Agrupa os elementos de  bibliografia segundo a norma APA
Group the elements of  bibliography according to APA

Identifica a divisão da organização da tese
Identify the divisão of the organização of the thesis

