140;language;category
120;version;category
11;catid;category
11;catid;cattitle,category
10;cattitle;category
12;catname;category
13;no;rule,category
20;p;def,rule,category
21;ign;def,rule,category
20;ign;p,def,rule,category
22;heading;p,def,rule,category
24;ign;subhead,p,def,rule,category
23;subhead;p,def,rule,category
24;note;subhead,p,def,rule,category
25;checktag;p,def,rule,category
26;pubtype;p,def,rule,category
30;p;permsubh,rule,category
30;ign;p,permsubh,rule,category
31;ign;permsubh,rule,category
32;heading;p,permsubh,rule,category
33;ign;subhead,p,permsubh,rule,category
33;subhead;p,permsubh,rule,category
34;note;subhead,p,permsubh,rule,category
35;checktag;p,permsubh,rule,category
36;pubtype;p,permsubh,rule,category
111;subcid;subcat,permsubh,rule,category
112;subcname;subcat,permsubh,rule,category
122;ign;isubhead,subhlst,subcat,permsubh,rule,category
122;isubhead;subhlst,subcat,permsubh,rule,category
122;note;isubhead,subhlst,subcat,permsubh,rule,category
222;note;isubhead,subhlst,permsubh,rule,category
222;ign;isubhead,subhlst,permsubh,rule,category
222;isubhead;subhlst,permsubh,rule,category
60;subchrul;rule,category
80;term;cheading,catrule,rule,category
81;term;csubhead,catrule,rule,category
82;term;cchecktg,catrule,rule,category
83;term;cpubtype,catrule,rule,category
50;example;catrule,rule,category
50;ign;example,catrule,rule,category
52;heading;example,catrule,rule,category
54;ign;subhead,example,catrule,rule,category
53;subhead;example,catrule,rule,category
54;note;subhead,example,catrule,rule,category
55;checktag;example,catrule,rule,category
56;pubtype;example,catrule,rule,category
40;p;catrule,rule,category
40;ign;p,catrule,rule,category
40;ign;catrule,rule,category
42;heading;p,catrule,rule,category
43;ign;subhead,p,catrule,rule,category
43;subhead;p,catrule,rule,category
43;subhead;catrule,rule,category
43;ign;subhead,catrule,rule,category
42;heading;catrule,rule,category
44;note;subhead,catrule,rule,category
44;note;subhead,p,catrule,rule,category
45;checktag;p,catrule,rule,category
46;pubtype;p,catrule,rule,category
70;type;catrule,rule,category
71;relrules;catrule,rule,category
72;hier;catrule,rule,category
73;import;catrule,rule,category
74;ntrel;catrule,rule,category
