/anatomy & histology|transl=/anatomy & histology
/chemistry|transl=/chemistry
/classification|transl=/classification
/cytology|transl=/cytology
/drug effects|transl=/drug effects
/embryology|transl=/embryology
/enzymology|transl=/enzymology
/genetics|transl=/genetics
/growth & development|transl=/growth & development
/immunology|transl=/immunology
/isolation & purification|transl=/isolation & purification
/metabolism|transl=/metabolism
/microbiology|transl=/microbiology
/parasitology|transl=/parasitology
/pathogenicity|transl=/pathogenicity
/physiology|transl=/physiology
/radiation effects|transl=/radiation effects
/ultrastructure|transl=/ultrastructure
/virology|transl=/virology
/abnormalities|transl=/abnormalities
/anatomy & histology|transl=/anatomy & histology
/blood|transl=/blood
/cerebrospinal fluid|transl=/cerebrospinal fluid
/classification|transl=/classification
/embryology|transl=/embryology
/genetics|transl=/genetics
/growth & development|transl=/growth & development
/immunology|transl=/immunology
/injuries|transl=/injuries
/metabolism|transl=/metabolism
/microbiology|transl=/microbiology
/parasitology|transl=/parasitology
/physiology|transl=/physiology
/psychology|transl=/psychology
/surgery|transl=/surgery
/urine|transl=/urine
/virology|transl=/virology
/chemistry|transl=/chemistry
/classification|transl=/classification
/cytology|transl=/cytology
/drug effects|transl=/drug effects
/enzymology|transl=/enzymology
/genetics|transl=/genetics
/growth & development|transl=/growth & development
/isolation & purification|transl=/isolation & purification
/metabolism|transl=/metabolism
/pathogenicity|transl=/pathogenicity
/physiology|transl=/physiology
/radiation effects|transl=/radiation effects
/ultrastructure|transl=/ultrastructure
/virology|transl=/virology
/chemistry|transl=/chemistry
/classification|transl=/classification
/drug effects|transl=/drug effects
/enzymology|transl=/enzymology
/genetics|transl=/genetics
/growth & development|transl=/growth & development
/isolation & purification|transl=/isolation & purification
/metabolism|transl=/metabolism
/pathogenicity|transl=/pathogenicity
/physiology|transl=/physiology
/radiation effects|transl=/radiation effects
/ultrastructure|transl=/ultrastructure
/chemistry|transl=/chemistry
/classification|transl=/classification
/cytology|transl=/cytology
/drug effects|transl=/drug effects
/enzymology|transl=/enzymology
/genetics|transl=/genetics
/growth & development|transl=/growth & development
/isolation & purification|transl=/isolation & purification
/metabolism|transl=/metabolism
/pathogenicity|transl=/pathogenicity
/physiology|transl=/physiology
/radiation effects|transl=/radiation effects
/ultrastructure|transl=/ultrastructure
/virology|transl=/virology
/anatomy & histology|transl=/anatomy & histology
/chemistry|transl=/chemistry
/classification|transl=/classification
/cytology|transl=/cytology
/drug effects|transl=/drug effects
/embryology|transl=/embryology
/enzymology|transl=/enzymology
/genetics|transl=/genetics
/growth & development|transl=/growth & development
/immunology|transl=/immunology
/metabolism|transl=/metabolism
/microbiology|transl=/microbiology
/parasitology|transl=/parasitology
/physiology|transl=/physiology
/radiation effects|transl=/radiation effects
/ultrastructure|transl=/ultrastructure
/virology|transl=/virology
/chemistry|transl=/chemistry
/classification|transl=/classification
/cytology|transl=/cytology
/drug effects|transl=/drug effects
/enzymology|transl=/enzymology
/genetics|transl=/genetics
/growth & development|transl=/growth & development
/isolation & purification|transl=/isolation & purification
/metabolism|transl=/metabolism
/pathogenicity|transl=/pathogenicity
/physiology|transl=/physiology
/radiation effects|transl=/radiation effects
/ultrastructure|transl=/ultrastructure
/virology|transl=/virology
|transl=
