/BLOOD          22     1    1    1
/CHEMISTRY       2     1    1    1
/CHEMISTRY      38     1    1    1
/CHEMISTRY      52     1    1    1
/CHEMISTRY      64     1    1    1
/CHEMISTRY      79     1    1    1
/CHEMISTRY      95     1    1    1
/CYTOLOGY        4     1    1    1
/CYTOLOGY       40     1    1    1
/CYTOLOGY       66     1    1    1
/CYTOLOGY       81     1    1    1
/CYTOLOGY       97     1    1    1
/GENETICS        8     1    1    1
/GENETICS       26     1    1    1
/GENETICS       43     1    1    1
/GENETICS       56     1    1    1
/GENETICS       69     1    1    1
/GENETICS       85     1    1    1
/GENETICS      100     1    1    1
/INJURIES       29     1    1    1
/SURGERY        35     1    1    1
/URINE          36     1    1    1
/VIROLOGY       19     1    1    1
/VIROLOGY       37     1    1    1
/VIROLOGY       51     1    1    1
/VIROLOGY       77     1    1    1
/VIROLOGY       94     1    1    1
/VIROLOGY      108     1    1    1
