!ID 000001
!v001!2
!v008!^p3^ro^i*^h0
!v008!^p3^rh^i*^h0
!v008!^p3^rp^i*^h0
!ID 000002
!v001!120
!v008!^p1^rh^i1^h0
!ID 000003
!v001!12
!v008!^p1^rh^i1^h0
!v008!^p7^rp^i#^f704^h2
!ID 000004
!v001!87
!v002!heading
!v004!keyword
!v008!^p1^rh^i1^sh^h0
!v008!^p7^rp^i#^f704^h2
!ID 000005
!v001!87
!v002!subhead
!v004!keyword
!v008!^p1^rh^i1^ss^h0
!v008!^p7^rp^i#^f704^h2
!ID 000006
!v001!704
!v008!^p7^rp^i#^h2
!ID 000007
!v001!24
!v008!^p1^rh^i1^h0
!v008!^p7^rp^i#^f704^h2
!ID 000008
!v001!124
!v008!^p1^rh^i1^h0
!v008!^p1^rp^i*^h0
!ID 000009
!v001!23
!v008!^p1^rh^i1^h2
!v008!^p7^rp^i#^f704^h2
