120;version;cochrane
65;date;cochrane
32;issueno;cochrane
49;seccode;cochrane
71;doctype;cochrane
124;doccode;cochrane
12;title;cochrane
83;abstract;cochrane
87;heading;keyword,keywords,cochrane
87;subhead;keyword,keywords,cochrane
20;reviewr;reviewrs,covers,cochrane
21;date1;covers,cochrane
22;date2;covers,cochrane
23;aff;covers,cochrane
24;no;covers,cochrane
25;link;covers,cochrane
26;code;covers,cochrane
10;author;authors,cochrane
704;ign;cochrane
704;ign;keywords,cochrane
704;ign;keyword,keywords,cochrane
704;ign;authors,cochrane
704;ign;covers,cochrane
704;ign;reviewrs,covers,cochrane
