. doc
  . f
    @dtd-version 120
    @article-type 71 
    @xml:lang 40    
    .//journal-meta//journal-title 100
    .//journal-meta//abbrev-journal-title 30
    .//journal-meta//journal-id[@journal-id-type='publisher-id'] 35 
    .//subj-group[1]/subject 49
    .//subj-group[@subj-group-type='heading']/subject 49
    .//kwd-group 85
      kwd k
      @xml:lang l
    .//contrib 10
      name/given-names n
      name/surname s
      @contrib-type r ND
      .//xref@rid 1
    .//article-meta/title-group 12
      subtitle s
      article-title t
      article-title/@xml:lang l
    .//article-meta//trans-title-group 12
      trans-title t
      trans-subtitle s
      @xml:lang l
    .//article-meta//article-id[@pub-id-type='doi'] 237
    .//article-meta/volume 31    
    .//article-meta/issue 32    
    .//article-meta/suppl 132    
    .//article-meta//funding-source 58    
    .//article-meta//award-id 60    
    .//article-meta/pub-date/season 64
    .//article-meta/pub-date/month 64
    .//article-meta/pub-date/year 65
    .//article-meta/publisher-loc 66    
    .//article-meta 14
      fpage f
      lpage l
    .//article-meta/fpage 121
    .//aff 70
      label l
      @id i
      . _
    .//ref-count@count 72    
    .//table-count@count 900
    .//fig-count@count 901
    .//article-meta/abstract 83
      . a
      @xml:lang l
    .//article-meta/trans-abstract 83
      . a
      @xml:lang l
    .//article-meta//date[@date-type='received'] 111
      year y
      month m
      day d
      season s   
    .//article-meta//date[@date-type='received'] 112    
      year 
    .//article-meta//date[@date-type='accepted'] 113    
      year y
      month m 
      day d
      season s
    .//article-meta//date[@date-type='accepted'] 114    
      year    
  .//ref c
    .//element-citation@publication-type 71
    .//mixed-citation@publication-type 71
    .//article-title 12
      . t
      @xml:lang l
    .//translation-title 12
      . t
      @xml:lang l
    .//chapter-title 12
      . t
      @xml:lang l
    .//element-citation[@publication-type='journal']//source 30    
    .//element-citation[@publication-type='report']//source 18    
    .//element-citation[@publication-type='book']//source 18    
    .//element-citation[@publication-type='conf-proc']//source 18    
    .//element-citation[@publication-type='thesis']//source 18    
    .//element-citation[@publication-type='patent']//source 18    
    .//element-citation[@publication-type='software']//source 18    
    .//element-citation[@publication-type='web']//source 18    
    .//element-citation[@publication-type='other']//source 18    
    .//mixed-citation[@publication-type='journal']//source 30    
    .//mixed-citation[@publication-type='report']//source 18    
    .//mixed-citation[@publication-type='book']//source 18    
    .//mixed-citation[@publication-type='conf-proc']//source 18    
    .//mixed-citation[@publication-type='thesis']//source 18    
    .//mixed-citation[@publication-type='patent']//source 18    
    .//mixed-citation[@publication-type='software']//source 18    
    .//mixed-citation[@publication-type='web']//source 18    
    .//mixed-citation[@publication-type='other']//source 18   
    .//name 10
      given-names n
      surname s
      @role r ND
    .//volume 31    
    .//issue 32    
    .//publisher-name 62    
    .//edition 63    
    .//year 64    
    .//year 65    
    .//publisher-loc 66    
    .//element-citation 14
      fpage f
      lpage l
    .//mixed-citation 14
      fpage f
      lpage l
    label 118    
    .//et-al 810    
    .//ext-link 37    
    .//comment 61    
    .//notes 61    
    .//pub-id[@pub-type='doi'] 237    
    .//pub-id[@pub-type='pmid'] 238    
    .//pub-id[@pub-type='pmcid'] 239    
