class Configuration:
f = open('configuration.ini', 'r')
    configuration = {}
    for c in f.readlines():
        if '=' in c:
            c = c.strip('\n').split('=')
            configuration[c[0]] = c[1].replace('\\', '/')
            if '_PATH' in c[0] and '/' in configuration[c[0]]:
                paths = configuration[c[0]].split(';')
                for path in paths:
                    if not os.path.exists(path):
                        os.makedirs(path)
    f.close()
    
    error = False
    msg = [] 
    for i in config_parameters:
        if i in configuration.keys():
            if len(configuration[i]) == 0:
                msg.append('No value for ' + i)
        else:
            msg.append('Missing ' + i)
            error = True
            