&#060;|&lt;
&#062;|&gt;
&#091;|[
&#093;|]
&lsqb;|[
&rsqb;|]
&amp;lsqb;|[
&amp;rsqb;|]
&amp;#091;|[
&amp;#093;|]
&#160;|&nbsp;
&#161;|¡
&#162;|¢
&#163;|£
&#164;|¤
&#165;|¥
&#166;|¦
&#167;|§
&#168;|¨
&#169;|©
&#170;|ª
&#171;|«
&#172;|¬
&#173;|­
&#174;|®
&#175;|¯
&#176;|°
&#177;|±
&#178;|²
&#179;|³
&#180;|´
&#181;|µ
&#182;|¶
&#183;|·
&#184;|¸
&#185;|¹
&#186;|º
&#187;|»
&#188;|¼
&#189;|½
&#190;|¾
&#191;|¿
&#192;|À
&#193;|Á
&#194;|Â
&#195;|Ã
&#196;|Ä
&#197;|Å
&#198;|Æ
&#199;|Ç
&#200;|È
&#201;|É
&#202;|Ê
&#203;|Ë
&#204;|Ì
&#205;|Í
&#206;|Î
&#207;|Ï
&#208;|Ð
&#209;|Ñ
&#210;|Ò
&#211;|Ó
&#212;|Ô
&#213;|Õ
&#214;|Ö
&#215;|×
&#216;|Ø
&#217;|Ù
&#218;|Ú
&#219;|Û
&#220;|Ü
&#221;|Ý
&#222;|Þ
&#223;|ß
&#224;|à
&#225;|á
&#226;|â
&#227;|ã
&#228;|ä
&#229;|å
&#230;|æ
&#231;|ç
&#232;|è
&#233;|é
&#234;|ê
&#235;|ë
&#236;|ì
&#237;|í
&#238;|î
&#239;|ï
&#240;|ð
&#241;|ñ
&#242;|ò
&#243;|ó
&#244;|ô
&#245;|õ
&#246;|ö
&#247;|÷
&#248;|ø
&#249;|ù
&#250;|ú
&#251;|û
&#252;|ü
&#253;|ý
&#254;|þ
&#255;|ÿ
&#60;|&lt;
&#62;|&gt;
&#91;|[
&#93;|]
&Aacute;|Á
&aacute;|á
&Acirc;|Â
&acirc;|â
&acute;|´
&AElig;|Æ
&aelig;|æ
&Agrave;|À
&agrave;|à
&Aring;|Å
&aring;|å
&Atilde;|Ã
&atilde;|ã
&Auml;|Ä
&auml;|ä
&brvbar;|¦
&Ccedil;|Ç
&ccedil;|ç
&cedil;|¸
&cent;|¢
&copy;|©
&curren;|¤
&deg;|°
&divide;|÷
&Eacute;|É
&eacute;|é
&Ecirc;|Ê
&ecirc;|ê
&Egrave;|È
&egrave;|è
&ETH;|Ð
&eth;|ð
&Euml;|Ë
&euml;|ë
&frac12;|½
&frac14;|¼
&frac34;|¾
&Iacute;|Í
&iacute;|í
&Icirc;|Î
&icirc;|î
&iexcl;|¡
&Igrave;|Ì
&igrave;|ì
&iquest;|¿
&Iuml;|Ï
&iuml;|ï
&laquo;|«
&macr;|¯
&micro;|µ
&middot;|·
&not;|¬
&Ntilde;|Ñ
&ntilde;|ñ
&Oacute;|Ó
&oacute;|ó
&Ocirc;|Ô
&ocirc;|ô
&Ograve;|Ò
&ograve;|ò
&ordf;|ª
&ordm;|º
&Oslash;|Ø
&oslash;|ø
&Otilde;|Õ
&otilde;|õ
&Ouml;|Ö
&ouml;|ö
&ouml;|ö
&Ouml;|Ö
&para;|¶
&plusmn;|±
&pound;|£
&quot;|"
&raquo;|»
&reg;|®
&sect;|§
&shy;|­
&sup1;|¹
&sup2;|²
&sup3;|³
&szlig;|ß
&THORN;|Þ
&thorn;|þ
&times;|×
&Uacute;|Ú
&uacute;|ú
&Ucirc;|Û
&ucirc;|û
&Ugrave;|Ù
&ugrave;|ù
&uml;|¨
&Uuml;|Ü
&uuml;|ü
&Yacute;|Ý
&yacute;|ý
&yen;|¥
&yuml;|ÿ
&amp;|&
