Acta Cir. Bras.;ocitat;acb.amd;tgother.amd

An. Acad. Bras. Ciênc.;ocitat;aabc.amd;tgother.amd

Arq. Bras. Cardiol.;vcitat;abc.amd;tgvanc.amd

Arq. Bras. Med. Vet. Zootec.;acitat;abmvz.amd;tgabnt.amd

Arq. Neuro-Psiquiatr.;vcitat;anp.amd;tgvanc.amd

Bragantia;ocitat;brag.amd;tgother.amd

Braz. J. Chem. Eng.;ocitat;bjce.amd;tgother.amd

Braz. J. Microbiol.;ocitat;bjm.amd;tgother.amd

Braz J Med Biol Res;ocitat;bjmbr.amd;tgother.amd

Braz. J. Vet. Res. Anim. Sci.;ocitat;bjvras.amd;tgother.amd

Cad. Saúde Pública;ocitat;csp.amd;tgother.amd

Ciênc. Tecnol. Aliment.;ocitat;cta.amd;tgother.amd

Educ. Soc.;ocitat;es.amd;tgother.amd

Estud. psicol. (Natal);ocitat;epsic.amd;tgother.amd

Genet. Mol. Biol.;ocitat;gmb.amd;tgother.amd

J. Braz. Chem. Soc.;ocitat;jbchs.amd;tgother.amd

Mana;ocitat;mana.amd;tgother.amd

Mem. Inst. Oswaldo Cruz;ocitat;mioc.amd;tgother.amd

Pesq. agropec. bras.;ocitat;pab.amd;tgother.amd

Pesqui. Odontol. Bras.;acitat;pob.amd;tgabnt.amd

Quím. Nova;ocitat;qn.amd;tgother.amd

Rev. Assoc. Med. Bras.;ocitat;ramb.amd;tgother.amd

Rev. Bras. Biol.;ocitat;rbbio.amd;tgother.amd

Rev. bras. Bot.;ocitat;rbb.amd;tgother.amd

Rev. bras. Ci. Soc.;ocitat;rbcsoc.amd;tgother.amd

Rev Bras Cir Cardiovasc;ocitat;rbccv.amd;tgother.amd

Rev. Bras. Psiquiatr.;ocitat;rbp.amd;tgother.amd

Rev. Esp. Salud Publica;ocitat;resp.amd;tgother.amd

Rev. Hosp. Clin.;ocitat;rhc.amd;tgother.amd

Rev. Inst. Med. trop. S. Paulo;ocitat;rimtsp.amd;tgother.amd

Rev Odontol Univ São Paulo;acitat;rousp.amd;tgabnt.amd

Rev Panam Salud Publica;ocitat;rpsp.amd;tgother.amd

Rev. Saúde Pública;vcitat;rsp.amd;tgvanc.amd

Rev. Soc. Bras. Med. Trop.;ocitat;rsbmt.amd;tgother.amd

Salud pública Méx;ocitat;spm.amd;tgother.amd

Sao Paulo Med. J.;ocitat;spmj.amd;tgother.amd

Sci. agric.;acitat;sa.amd;tgabnt.amd

Rev. bras. epidemiol.;vcitat;rsp.amd;tgvanc.amd
