directory,C:\Scielo\Bin\Markup\
prg_name,markup.prg
parser,C:\Scielo\Bin\SGMLPars\parser.exe
fileAttrib,en_attb.mds
fileBar,en_bars.mds
fileIssue,en_issue.mds
fileTemp,en_temp.mds
fileLink,link.mds
fileErr,en_err.mds
fileAutomata,automata.mds
fileTagsAutomata,en_
msgInvalid,Invalid Data
msgType,Invalid Data Type
msgSelection,Select the text to markup
msgInserting,Error inserting the tag
msgEditingAttr,Tag has no attributes to edit
msgDeleting,Error deleting the tag. Select the text
msgOpenFile,Open one .doc or HTM/HTML file only
msgSure,Are you sure?
msgSureExit,Do you want to exit?
msgMoreLater,Do you wish to save the document in TXT format to use the parser?
msgAutomatic,Do you wish to use the automatic markup of references?
msgAutomaticErr,This journal does not have its automata file. Create one at <scielo_dir>\bin\markup\<acronym>.amd
msgDefaultDirectories,Verify the 'html.dot' and/or 'normal.dot' files.
msgExit1,Save on TXT format and use the Parser now.
msgExit2,Save on TXT format and use the Parser after.
msgExit3,Exit without to save on TXT format.
msgGenerateXML,Generating XML files. It takes a couple of minutes.
msgAutomataFileError, It was not possible to recognize the reference structure.
titleAttribute,Inserting Attribute
titleTag,Inserting Tag
titleDelete,Deleting Tag
titleOpenFile,Open File
titleFinish,Finish Markup
titleStart,Start Markup
titleConfig,Markup Configuration
titleErr,Error
tooltipsDown,Down Level
tooltipsUp,Up Level
MainModule,MainModule.Main
BarMarkup,Markup
STAGO,[
ETAGO,[/
TAGC,]
SLASH,/
entitySTAGO,&#091;
entityTAGC,&#093;
logExtent,log
txtExtent,txt
TagSize,11
tagConf0,article
tagConf1,text
textOK,OK
textCANCEL,Cancel
textClear,Clear
textWrite,Write on File
titlefrmArticle,Markup DTD-SciELO
titleFields,Config Fields
titlefrmAttribute,Insert Attribute
titlefrmConfig,Markup Configuration
titleLanguage,Markup Interface Language
titleResponsible,Markup Responsible
optionEnglish,english
optionSpanish,spanish
optionPortuguese,portuguese
buttonStop,Exit
buttonChange,Edit attributes
buttonDelete,Delete the tag
buttonAutomatic,Automatic Markup
buttonAutomaticWS,Automatic Markup 2
buttonAutomaticStyles,Automatic Markup using styles
buttonHelp,Help
bodyHasChildren,no
doDebug,no
buttonParser,Check the marks
buttonGenerateXML,Generate XML
buttonXMLValidate,Validate XML for SciELO
buttonXMLPreview,Preview text at SciELO
buttonPMCValidate,Validate XML for PMC
buttonPMCPreview,Preview text at PMC
buttonViewMarkup,View markup file
buttonSave,Save
msgNoXML,There is no XML file of the article or text
msgXMLWasSuccessfullyGenerated,XML was successfully generated 
msgXMLWasNotGenerated,XML was not generated. See errors in: 
msgPMCDirectoryCouldNotBeCreated,The directory XXX could not be created.
msgPMCHTMLCouldNotBeCreated,It was not able to generate the text from XML.
XML_TOOL_TYPE,java
msgQuestionCheckingMarkedTablesAndImages,"Before generating the XML file, be sure all the tables, images and their references were marked vbCrlf%PARM1% vbcrlf Generate the XML now?"
msgInfoXMLError,XML document error: %PARM1% vbCrLf error code: %PARM2% vbCrLf character: %PARM3% vbCrLf %PARM4% vbCrLf
msgCriticalMissingXMLBODY,You have to mark xmlbody before
msgBeforExiting1,Save and parse
msgBeforExiting2,Save and generate XML
msgBeforExiting3,Save and exit
msgBeforExiting4,Exit without saving
msgQuestionGenerate2PMC,Generate XML to PubMed Central?
msgWarningIssueHasMarkupFinishedInTitleManager,"End Markup program, open Title Manager, change to this issue, the field Markup done, then try again the Markup program."
msgAutomaticStyles,The elements will be marked according to the styles. Do you want to continue?
pmcVersion,v3.0
timer,99999999
DTD4localValidation,"pmc/v3.0/dtd/publishing/journalpublishing3.dtd"
buttonApply,Apply
buttonChange2,Change
msgMissingImportantInformation,"Be sure the data of ISSUEID are in \bin\markup\issue.mds and \bin\markup\journal-standard.txt"
pmcfolder,pmc\pmc_package
tifsrcffolder,pmc\pmc_img
pmctempfolder,pmc\pmc_work
pmcmarkupfolder,pmc\pmc_markup
msgMissingFile,not found.
