aff
id;orgname;orgdiv1;orgdiv2;orgdiv3

title
language

abstract
language

date
dateiso

received
dateiso

accepted
dateiso

revised
dateiso

cited
dateiso

author
role;rid

oauthor
role;rid

keyword
keyword priority level;language;id

subkey
rid

keygrp
scheme

vancouv
standard;count

iso690
standard;count

abnt6023
standard;count

apa
standard;count

other
standard;count

dperiod
from;to

tabwrap
id;filename

figgrp
id;ftype;filename

figgrps
id

equation
id;filename

subresp
role

xref
ref-type;rid

patgrp
country

deposit
deposid;entrdate;embdate

related
doctype;id;source

ctreg
cturl;ctdbid

license
language;lictype;href

graphic
href

sec
sec-type
