start;article
Indica o começo de um artigo

start;text
Especifica os textos que não estão contidos no artigo

article;deposit
Informa os dados sobre o repositório de artigos

article;front
Identifica o começo do front matter de um artigo

article;xmlbody
Identifica o corpo do texto do artigo com mais detalhes

article;body
Identifica o corpo do texto do artigo sem detalhes

article;back
Identifica o começo do back matter de um artigo

textM;doi
Identifica o DOI do documento

textM;related
Identifica id de documentos relacionados

textM;titlegrp
Reúne elementos do título de um documento

textM;authgrp
Reúne elementos utilizados para identificação dos autores individuais ou corporativos de um artigo

textM;xmlbody
Identifica o corpo do texto do artigo com mais detalhes

textM;back
Identifica o começo do back matter de um texto

ifloat;aff
Identifica a instituição da qual o autor faz parte

ifloat;ign
Texto ignorado pela marcação

ifloat;tabwrap
Contém os elementos para identificar uma tabela no corpo do texto

ifloat;figgrp
Contém os elementos que identificam as imagens no corpo de um texto

ifloat;equation
Contém os elementos que identificam uma fórmula

ifloat;cltrial
Informa os dados sobre ensaios clínicos

ifloat;xref
Informa as referências cruzadas de tabelas, figuras, etc

ifloat;uri
identifica links no documento

cltrial;ctreg
Identifica o número do registro

tabwrap;label
Identifica o rótulo da tabela (ex. Tabela 1)

tabwrap;caption
Indica a legenda da tabela

tabwrap;graphic
Indica a imagem

tabwrap;table
Indica a tabela

figgrp;label
Identifica o rótulo da figura (ex. Figura 1)

figgrp;caption
Indica a legenda da figura

figgrp;graphic
Indica a imagem

equation;graphic
Indica a imagem

equation;texmath
Tex Math Equation

equation;mmlmath
Math (MathML 2.0 Tag Set)

aff;city
Identifica o nome de uma cidade

aff;state
Identifica o estado correspondente ao local ou cidade de publicação de uma obra

aff;country
Identifica um país

aff;zipcode
Código de endereçamento postal

aff;email
Endereço eletrônico

authgrpText;author
Reúne elementos para identificação dos autores individuais como nome,sobrenome e tipo de responsabilidade

authgrpText;corpauth
Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho

authorText;fname
Identifica os primeiros nomes de um autor individual

authorText;surname
Identifica o sobrenome de um autor individual

corpauthText;orgname
Identifica o nome de uma organização

corpauthText;orgdiv
Identifica a divisão de uma organização

titlegrpText;title
Identifica o título de um documento

titlegrpText;subtitle
Identifica o subtítulo de um documento

front;doi
Identifica o DOI do documento

front;related
Identifica id de documentos relacionados

front;titlegrp
Reúne elementos do título de um documento

front;authgrp
Reúne elementos para identificação dos autores individuais como nome,sobrenome e tipo de responsabilidade

front;bibcom
Reúne elementos complementares para a identificação do artigo, como resumo e palavras-chave

titlegrpFront;title
Identifica o título de um documento

titlegrpFront;subtitle
Identifica o subtítulo de um documento

authgrpFront;author
Reúne elementos para identificação dos autores individuais como nome,sobrenome e tipo de responsabilidade

authgrpFront;corpauth
Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho

authorFront;fname
Identifica os primeiros nomes de um autor individual

authorFront;surname
Identifica o sobrenome de um autor individual

corpauthFront;orgname
Identifica o nome de uma organização

corpauthFront;orgdiv
Identifica a divisão de uma organização

bibcomFront;abstract
Identifica o resumo do artigo

bibcomFront;keygrp
Reúne elementos para a descrição temática do documento

bibcomFront;confgrp
Reúne elementos para identificação de um evento como conferência, seminário, congresso, etc. contidas em anais e publicações similares

bibcomFront;report
Reúne informações sobre o relatório ou projeto, do qual o artigo é produto parcial ou final

bibcomFront;thesgrp
Reúne os elementos necessários para a identificação de uma tese ou dissertaçãp, ou que é derivado de uma tese ou dissertação

bibcomFront;hist
Identifica o histórico da publicação de um artigo em um periódico, englobando data de recebimento, de aceitação ou de revisão

bibcomFront;title
Identifica o título de um documento

bibcomFront;subtitle
Identifica o subtítulo de um documento

keygrpBibcom;keyword
Identifica as palavras-chave de um documento

keygrpBibcom;subkey
Identifica as formas utilizadas para qualificar as palavras-chave ou descritores

keygrpBibcom;dperiod
Identifica o período de tempo tratado no conteúdo do documento

confgrpBibcom;sponsor
Identifica a instituição financiadora ou patrocinadora de um projeto ou evento

confgrpBibcom;confname
Especifica o nome de um evento como conferência, seminário, congresso, etc.

confgrpBibcom;no
Identifica todos os tipos de número que passam a ser específicos segundo sua posição na estrutura

confgrpBibcom;date
Identifica uma data

confgrpBibcom;city
Identifica o nome de uma cidade

confgrpBibcom;state
Identifica o estado correspondente ao local ou cidade de publicação de uma obra

confgrpBibcom;country
Identifica um país

sponsorBibcom;orgname
Identifica o nome de uma organização

sponsorBibcom;orgdiv
Identifica a divisão de uma organização

reportBibcom;rsponsor
Identifica a instituição financiadora ou patrocinadora de um projeto ou evento

reportBibcom;projname
Identifica o nome do projeto do qual o artigo é produto parcial ou final

rsponsorBibcom;orgname
Identifica o nome de uma organização

rsponsorBibcom;orgdiv
Identifica a divisão de uma organização

rsponsorBibcom;contract
Identifica um código numérico ou alfanumérico fornecido pela instituição financiadora de um projeto, do qual o artigo é produto final ou parcial

thesgrpBibcom;city
Identifica o nome de uma cidade

thesgrpBibcom;state
Identifica o estado correspondente ao local ou cidade de publicação de uma obra

thesgrpBibcom;country
Identifica um país

thesgrpBibcom;date
Identifica uma data

thesgrpBibcom;degree
 Identifica o grau de uma dissertaçào ou tese acadêmica, como mestrado, doutorado, livre-docência etc

thesgrpBibcom;orgname
Identifica o nome de uma organização

thesgrpBibcom;orgdiv
Identifica a divisão de uma organização

histBibcom;received
Identifica a data na qual o artigo foi recebido para publicação pelo periódico

histBibcom;revised
Identifica a data na qual o artigo foi revisto para publicação pelo periódico

histBibcom;accepted
Identifica a data na qual o artigo foi aceito para publicação pelo periódico

back;bbibcom
Reúne elementos complementares para a identificação do artigo, como resumo e palavras-chave

back;vancouv
Reúne os elementos de uma bibliografia para a referenciação segundo a norma Vancouver

back;iso690
Reúne os elementos de uma bibliografia para a referenciaçào segundo a norma ISO 690/87

back;abnt6023
Reúne os elementos de uma bibliografia para referenciação segundo a norma NBR 6023/89 da ABNT

back;apa
Reúne os elementos de uma bibliografia para referenciação segundo a norma APA

back;other
Reúne os elementos de uma bibliografia para referenciação, mas que seguem normas que não foram adotadas pelo Projeto FAPESP/BIREME

back;licenses
Reúne os elementos de licença

bbibcomBack;abstract
Identifica o resumo do artigo

bbibcomBack;keygrp
Reúne elementos para a descrição temática do documento

bbibcomBack;confgrp
Reúne elementos para identificação de um evento como conferência, seminário, congresso, etc. contidas em anais e publicações similares

bbibcomBack;report
Reúne informações sobre o relatório ou projeto, do qual o artigo é produto parcial ou final

bbibcomBack;thesgrp
Reúne os elementos necessários para a identificação de uma tese ou dissertaçãp, ou que é derivado de uma tese ou dissertação

bbibcomBack;hist
Identifica o histórico da publicação de um artigo em um periódico, englobando data de recebimento, de aceitação ou de revisão

bbibcomBack;title
Identifica o título de um documento

bbibcomBack;subtitle
Identifica o subtítulo de um documento

keygrpBbibcom;keyword
Identifica as palavras-chave de um documento

keygrpBbibcom;subkey
Identifica as formas utilizadas para qualificar as palavras-chave ou descritores

keygrpBbibcom;dperiod
Identifica o período de tempo tratado no conteúdo do documento

confgrpBbibcom;sponsor
Identifica a instituição financiadora ou patrocinadora de um projeto ou evento

confgrpBbibcom;confname
Especifica o nome de um evento como conferência, seminário, congresso, etc.

confgrpBbibcom;no
Identifica todos os tipos de número que passam a ser específicos segundo sua posição na estrutura

confgrpBbibcom;date
Identifica uma data

confgrpBbibcom;city
Identifica o nome de uma cidade

confgrpBbibcom;state
Identifica o estado correspondente ao local ou cidade de publicação de uma obra

confgrpBbibcom;country
Identifica um país

sponsorBbibcom;orgname
Identifica o nome de uma organização

sponsorBbibcom;orgdiv
Identifica a divisão de uma organização

reportBbibcom;rsponsor
Identifica a instituição financiadora ou patrocinadora de um projeto ou evento

reportBbibcom;projname
Identifica o nome do projeto do qual o artigo é produto parcial ou final

rsponsorBbibcom;orgname
Identifica o nome de uma organização

rsponsorBbibcom;orgdiv
Identifica a divisão de uma organização

rsponsorBbibcom;contract
Identifica um código numérico ou alfanumérico fornecido pela instituição financiadora de um projeto, do qual o artigo é produto final ou parcial

thesgrpBbibcom;city
Identifica o nome de uma cidade

thesgrpBbibcom;state
Identifica o estado correspondente ao local ou cidade de publicação de uma obra

thesgrpBbibcom;country
Identifica um país

thesgrpBbibcom;date
Identifica uma data

thesgrpBbibcom;degree
 Identifica o grau de uma dissertaçào ou tese acadêmica, como mestrado, doutorado, livre-docência etc

thesgrpBbibcom;orgname
Identifica o nome de uma organização

thesgrpBbibcom;orgdiv
Identifica a divisão de uma organização

histBbibcom;received
Identifica a data na qual o artigo foi recebido para publicação pelo periódico

histBbibcom;revised
Identifica a data na qual o artigo foi revisto para publicação pelo periódico

histBbibcom;accepted
Identifica a data na qual o artigo foi aceito para publicação pelo periódico

other;ocitat
Identifica o começo de uma referência bibliográfica em uma bibliografia

ocitat;no
Identifica todos os tipos de número que passam a ser específicos segundo sua posição na estrutura

ocitat;ocontrib
Reúne elementos, como autor e título, para a descrição bibliográfica de um trabalho que é parte de um periódico ou de um livro, como artigos de periódicos e capítulos de livros

ocitat;omonog
Reúne os elementos principais para a identificação de uma monografia

ocitat;oiserial
Contém elementos de identificação específicos de uma publicação seriada ou periódica

ocitat;confgrp
Reúne elementos para identificação de um evento como conferência, seminário, congresso, etc. contidas em anais e publicações similares

ocontrib;oauthor
Reúne elementos para identificação dos autores individuais, como nome, sobrenome e tipo de responsabilidade

ocontrib;ocorpaut
Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho

ocontrib;et-al
Indica que a referência bibliográfica possui autores que não foram mencionados

ocontrib;title
Identifica o título de um documento

ocontrib;subtitle
Identifica o subtítulo de um documento

ocontrib;date
Identifica uma data

ocontrib;pages
Especifica a paginação inclusiva de um artigo ou parte de uma publicação em uma referência bibliográfica

ocontrib;patgrp
Reúne elementos para identificação da patente

oauthorOcontrib;fname
Identifica os primeiros nomes de um autor individual

oauthorOcontrib;surname
Identifica o sobrenome de um autor individual

oauthorOcontrib;anonym
Indica que a obra é de autoria anônima

oauthorOcontrib;previous
Indica que o autor da referência bibliográfica é o mesmo autor citado na referência anterior

ocorpautContrib;orgname
Identifica o nome de uma organização

ocorpautContrib;orgdiv
Identifica a divisão de uma organização

ocorpautContrib;previous
Indica que o autor da referência bibliográfica é o mesmo autor citado na referência anterior

omonog;oauthor
Reúne elementos para identificação dos autores individuais, como nome, sobrenome e tipo de responsabilidade

omonog;ocorpaut
Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho

omonog;et-al
Indica que a referência bibliográfica possui autores que não foram mencionados

omonog;title
Identifica o título de um documento

omonog;subtitle
Identifica o subtítulo de um documento

omonog;confgrp
Reúne elementos para identificação de um evento como conferência, seminário, congresso, etc. contidas em anais e publicações similares

omonog;thesis
Contém elementos específicos para identificar uma dissertação ou uma tese acadêmica, em uma referência bibliiográfica

omonog;date
Identifica uma data

omonog;pages
Especifica a paginação inclusiva de um artigo ou parte de uma publicação em uma referência bibliográfica

omonog;edition
Identifica o número da edição de uma obra

omonog;city
Identifica o nome de uma cidade

omonog;state
Identifica o estado correspondente ao local ou cidade de publicação de uma obra

omonog;country
Identifica um país

omonog;pubname
Identifica o nome do publicador ou editor de um documento

omonog;extent
Identifica a extensão de um trabalho como o número de páginas ou volumes de uma obra

omonog;coltitle
Identifica o título de uma coleção ou série da qual uma obra faz parte

omonog;volid
Identifica o número do volume ao qual pertence um documento

omonog;isbn
Identifica o Internacional Standard Book Number (ISBN)

omonog;othinfo
Contém dados que não estão identificados pelos demais elementos de uma citação

omonog;url
Indica, em uma referência bibliográfica, o endereço eletrônico do documento

omonog;doi
Indica, em uma referência bibliográfica, doi do documento

omonog;cited
Indica a data em que o artigo eletrônico foi acessado

omonog;patgrp
Reúne elementos para identificação da patente

oauthorOmonog;fname
Identifica os primeiros nomes de um autor individual

oauthorOmonog;surname
Identifica o sobrenome de um autor individual

oauthorOmonog;anonym
Indica que a obra é de autoria anônima

oauthorOmonog;previous
Indica que o autor da referência bibliográfica é o mesmo autor citado na referência anterior

ocorpautOmonog;orgname
Identifica o nome de uma organização

ocorpautOmonog;orgdiv
Identifica a divisão de uma organização

ocorpautOmonog;previous
Indica que o autor da referência bibliográfica é o mesmo autor citado na referência anterior

confgrpOmonog;sponsor
Identifica a instituição financiadora ou patrocinadora de um projeto ou evento

confgrpOmonog;confname
Especifica o nome de um evento como conferência, seminário, congresso, etc.

confgrpOmonog;no
Identifica todos os tipos de número que passam a ser específicos segundo sua posição na estrutura

confgrpOmonog;date
Identifica uma data

confgrpOmonog;city
Identifica o nome de uma cidade

confgrpOmonog;state
Identifica o estado correspondente ao local ou cidade de publicação de uma obra

confgrpOmonog;country
Identifica um país

sponsorOmonog;orgname
Identifica o nome de uma organização

sponsorOmonog;orgdiv
Identifica a divisão de uma organização

thesisOmonog;city
Identifica o nome de uma cidade

thesisOmonog;state
Identifica o estado correspondente ao local ou cidade de publicação de uma obra

thesisOmonog;country
Identifica um país

thesisOmonog;date
Identifica uma data

thesisOmonog;degree
 Identifica o grau de uma dissertaçào ou tese acadêmica, como mestrado, doutorado, livre-docência etc

thesisOmonog;orgname
Identifica o nome de uma organização

thesisOmonog;orgdiv
Identifica a divisão de uma organização

oiserial;sertitle
Identifica o título de uma publicação seriada ou periódica

oiserial;stitle
Contém a forma abreviada e padronizada do título de um periódico ou publicação seriada

oiserial;isstitle
Identifica o título de um número de publicação seriada ou periódica

oiserial;othinfo
Contém dados que não estão identificados pelos demais elementos de uma citação

oiserial;city
Identifica o nome de uma cidade

oiserial;country
Identifica um país

oiserial;pubname
Identifica o nome do publicador ou editor de um documento

oiserial;volid
Identifica o número do volume ao qual pertence um documento

oiserial;issueno
Identifica o número de um número

oiserial;suppl
Identifica o número do suplemento de um periódico

oiserial;pages
Especifica a paginação inclusiva de um artigo ou parte de uma publicação em uma referência bibliográfica

oiserial;extent
Identifica a extensão de um trabalho como o número de páginas ou volumes de uma obra

oiserial;date
Identifica uma data

oiserial;issn
Identifica o Internacional Standard Serial  Number (ISSN)

oiserial;url
Indica, em uma referência bibliográfica, o endereço eletrônico do documento

oiserial;doi
Indica, em uma referência bibliográfica, doi do documento

oiserial;cited
Indica a data em que o artigo eletrônico foi acessado

confgrpOcitat;sponsor
Identifica a instituição financiadora ou patrocinadora de um projeto ou evento

confgrpOcitat;confname
Especifica o nome de um evento como conferência, seminário, congresso, etc.

confgrpOcitat;no
Identifica todos os tipos de número que passam a ser específicos segundo sua posição na estrutura

confgrpOcitat;date
Identifica uma data

confgrpOcitat;city
Identifica o nome de uma cidade

confgrpOcitat;state
Identifica o estado correspondente ao local ou cidade de publicação de uma obra

confgrpOcitat;country
Identifica um país

sponsorOcitat;orgname
Identifica o nome de uma organização

sponsorOcitat;orgdiv
Identifica a divisão de uma organização

vancouv;vcitat
Identifica o começo de uma referência bibliográfica em uma bibliografia

vcitat;no
Identifica todos os tipos de número que passam a ser específicos segundo sua posição na estrutura

vcitat;vcontrib
Reúne elementos, como autor e título, para a descrição bibliográfica de um trabalho que é parte de um periódico ou de um livro, como artigos de periódicos e capítulos de livros

vcitat;viserial
Contém elementos de identificação específicos de uma publicação seriada ou periódica

vcitat;vmonog
Reúne os elementos principais para a identificação de uma monografia

vcontrib;author
Reúne elementos para identificação dos autores individuais como nome,sobrenome e tipo de responsabilidade

vcontrib;corpauth
Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho

vcontrib;et-al
Indica que a referência bibliográfica possui autores que não foram mencionados

vcontrib;vtitle
Identifica um grupo de título de um documento em uma referência bibliográfica no formato de Vancouver

vcontrib;patgrp
Reúne elementos para identificação da patente

authorVcontrib;fname
Identifica os primeiros nomes de um autor individual

authorVcontrib;surname
Identifica o sobrenome de um autor individual

authorVcontrib;previous
Indica que o autor da referência bibliográfica é o mesmo autor citado na referência anterior

corpauthVcontrib;orgname
Identifica o nome de uma organização

corpauthVcontrib;orgdiv
Identifica a divisão de uma organização

corpauthVcontrib;previous
Indica que el autor de la cita bibliográfica es el mismo autor citado en la cita anterior

vtitleVcontrib;title
Identifica o título de um documento

vtitleVcontrib;subtitle
Identifica o subtítulo de um documento

vtitleVcontrib;tp
Indica o tipo de publicação em uma referência bibliográfica como, por exemplo, um editorial ou uma revisão de literatura

viserial;vstitle
Contém a forma abreviada e padronizada do título de um periódico ou publicação seriada

viserial;date
Identifica uma data

viserial;inpress
Indica que a referência citada ainda está em processo de publicação

viserial;volid
Identifica o número do volume ao qual pertence um documento

viserial;issueno
Identifica o número de um número

viserial;suppl
Identifica o número do suplemento de um periódico

viserial;part
Indica a parte que está sendo citada em uma referência bibliográfica

viserial;extent
Identifica a extensão de um trabalho como o número de páginas ou volumes de uma obra

viserial;pages
Especifica a paginação inclusiva de um artigo ou parte de uma publicação em uma referência bibliográfica

viserial;url
Indica, em uma referência bibliográfica, o endereço eletrônico do documento

viserial;doi
Indica, em uma referência bibliográfica, doi do documento

viserial;cited
Indica a data em que o artigo eletrônico foi acessado

vstitle;stitle
Contém a forma abreviada e padronizada do título de um periódico ou publicação seriada

vstitle;tp
Indica o tipo de publicação em uma referência bibliográfica como, por exemplo, um editorial ou uma revisão de literatura

vmonog;author
Reúne elementos para identificação dos autores individuais como nome,sobrenome e tipo de responsabilidade

vmonog;corpauth
Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho

vmonog;et-al
Indica que a referência bibliográfica possui autores que não foram mencionados

vmonog;vtitle
Identifica um grupo de título de um documento em uma referência bibliográfica no formato Vancouver

vmonog;edition
Identifica o número da edição de uma obra

vmonog;version
Identifica se a publicação está em formato eletrônico ou papel

vmonog;confgrp
Reúne elementos para identificação de um evento como conferência, seminário, congresso, etc. contidas em anais e publicações similares

vmonog;city
Identifica o nome de uma cidade

vmonog;state
Identifica o estado correspondente ao local ou cidade de publicação de uma obra

vmonog;pubname
Identifica o nome do publicador ou editor de um documento

vmonog;inpress
Indica que a referência citada ainda está em processo de publicação

vmonog;date
Identifica uma data

vmonog;pages
Especifica a paginação inclusiva de um artigo ou parte de uma publicação em uma referência bibliográfica

vmonog;report
Reúne informações sobre o relatório ou projeto, do qual o artigo é produto parcial ou final

vmonog;thesis
Contém elementos específicos para identificar uma dissertação ou uma tese acadêmica, em uma referência bibliiográfica

vmonog;url
Indica, em uma referência bibliográfica, o endereço eletrônico do documento

vmonog;doi
Indica, em uma referência bibliográfica, doi do documento

vmonog;cited
Indica a data em que o artigo eletrônico foi acessado

vmonog;patgrp
Reúne elementos para identificação da patente

authorVmonog;fname
Identifica os primeiros nomes de um autor individual

authorVmonog;surname
Identifica o sobrenome de um autor individual

authorVmonog;previous
Indica que o autor da referência bibliográfica é o mesmo autor citado na referência anterior

corpautVmonog;orgname
Identifica o nome de uma organização

corpautVmonog;orgdiv
Identifica a divisão de uma organização

corpautVmonog;previous
Indica que el autor de la cita bibliográfica es el mismo autor citado en la cita anterior

vtitleVmonog;title
Identifica o título de um documento

vtitleVmonog;subtitle
Identifica o subtítulo de um documento

vtitleVmonog;tp
Indica o tipo de publicação em uma referência bibliográfica como, por exemplo, um editorial ou uma revisão de literatura

confgrpVmonog;sponsor
Identifica a instituição financiadora ou patrocinadora de um projeto ou evento

confgrpVmonog;confname
Especifica o nome de um evento como conferência, seminário, congresso, etc.

confgrpVmonog;no
Identifica todos os tipos de número que passam a ser específicos segundo sua posição na estrutura

confgrpVmonog;date
Identifica uma data

confgrpVmonog;city
Identifica o nome de uma cidade

confgrpVmonog;state
Identifica o estado correspondente ao local ou cidade de publicação de uma obra

confgrpVmonog;country
Identifica um país

sponsorVmonog;orgname
Identifica o nome de uma organização

sponsorVmonog;orgdiv
Identifica a divisão de uma organização

reportVmonog;rsponsor
Identifica a instituição financiadora ou patrocinadora de um projeto ou evento

reportVmonog;projname
Identifica o nome do projeto do qual o artigo é produto parcial ou final

rsponsorVmonog;orgname
Identifica o nome de uma organização

rsponsorVmonog;orgdiv
Identifica a divisão de uma organização

rsponsorVmonog;contract
Identifica um código numérico ou alfanumérico fornecido pela instituição financiadora de um projeto, do qual o artigo é produto final ou parcial

thesisVmonog;city
Identifica o nome de uma cidade

thesisVmonog;state
Identifica o estado correspondente ao local ou cidade de publicação de uma obra

thesisVmonog;country
Identifica um país

thesisVmonog;date
Identifica uma data

thesisVmonog;degree
 Identifica o grau de uma dissertaçào ou tese acadêmica, como mestrado, doutorado, livre-docência etc

thesisVmonog;orgname
Identifica o nome de uma organização

thesisVmonog;orgdiv
Identifica a divisão de uma organização

apa;pcitat
Identifica o começo de uma referência bibliográfica em uma bibliografia

pcitat;no
Identifica todos os tipos de número que passam a ser específicos segundo sua posição na estrutura

pcitat;pcontrib
Reúne elementos, como autor e título, para a descrição bibliográfica de um trabalho que é parte de um periódico ou de um livro, como artigos de periódicos e capítulos de livros

pcitat;pmonog
Reúne os elementos principais para a identificação de uma monografia

pcitat;piserial
Contém elementos de identificação específicos de uma publicação seriada ou periódica

pcontrib;author
Reúne elementos para identificação dos autores individuais, como nome, sobrenome e tipo de responsabilidade

pcontrib;corpauth
Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho

pcontrib;date
Identifica a data de publicação

pcontrib;title
Identifica o título de um documento

pcontrib;subtitle
Identifica o subtítulo de um documento

authorp;fname
Identifica os primeiros nomes de um autor individual

authorp;surname
Identifica o sobrenome de um autor individual

corpautp;orgname
Identifica o nome de uma organização

corpautp;orgdiv
Identifica a divisão de uma organização

piserial;sertitle
Identifica o título de uma publicação seriada ou periódica

piserial;volid
Identifica o número do volume ao qual pertence um documento

piserial;issueno
Identifica o número de um número

piserial;suppl
Identifica o número do suplemento de um periódico

piserial;pages
Especifica a paginação inclusiva de um artigo ou parte de uma publicação em uma referência bibliográfica

piserial;url
Indica, em uma referência bibliográfica, o endereço eletrônico do documento

piserial;doi
Indica, em uma referência bibliográfica, doi do documento

piserial;cited
Indica a data em que o artigo eletrônico foi acessado

pmonog;author
Reúne elementos para identificação dos autores individuais como nome,sobrenome e tipo de responsabilidade

pmonog;corpauth
Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho

pmonog;title
Identifica um grupo de título de um documento

pmonog;subtitle
Identifica o subtítulo de um documento

pmonog;extent
Identifica a extensão de um trabalho como o número de páginas ou volumes de uma obra

pmonog;edition
Identifica o número da edição de uma obra

pmonog;city
Identifica o nome de uma cidade

pmonog;country
Identifica um país

pmonog;pubname
Identifica o nome do publicador ou editor de um documento

abnt6023;acitat
Identifica o começo de uma referência bibliográfica em uma bibliografia

acitat;no
Identifica todos os tipos de número que passam a ser específicos segundo sua posição na estrutura

acitat;acontrib
Reúne elementos, como autor e título, para a descrição bibliográfica de um trabalho que é parte de um periódico ou de um livro, como artigos de periódicos e capítulos de livros

acitat;amonog
Reúne os elementos principais para a identificação de uma monografia

acitat;aiserial
Contém elementos de identificação específicos de uma publicação seriada ou periódica

acitat;confgrp
Reúne elementos para identificação de um evento como conferência, seminário, congresso, etc. contidas em anais e publicações similares

acontrib;author
Reúne elementos para identificação dos autores individuais, como nome, sobrenome e tipo de responsabilidade

acontrib;corpauth
Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho

acontrib;et-al
Indica que a referência bibliográfica possui autores que não foram mencionados

acontrib;title
Identifica o título de um documento

acontrib;subtitle
Identifica o subtítulo de um documento

acontrib;volid
Identifica o número do volume ao qual pertence um documento

acontrib;pages
Especifica a paginação inclusiva de um artigo ou parte de uma publicação em uma referência bibliográfica

acontrib;patgrp
Reúne elementos para identificação da patente

authorAcontrib;fname
Identifica os primeiros nomes de um autor individual

authorAcontrib;surname
Identifica o sobrenome de um autor individual

authorAcontrib;previous
Indica que o autor da referência bibliográfica é o mesmo autor citado na referência anterior

corpautAContrib;orgname
Identifica o nome de uma organização

corpautAContrib;orgdiv
Identifica a divisão de uma organização

corpautAContrib;previous
Indica que el autor de la cita bibliográfica es el mismo autor citado en la cita anterior

aiserial;sertitle
Identifica o título de uma publicação seriada ou periódica

aiserial;stitle
Contém a forma abreviada e padronizada do título de um periódico ou publicação seriada

aiserial;isstitle
Identifica o título de um número de publicação seriada ou periódica

aiserial;city
Identifica o nome de uma cidade

aiserial;state
Identifica o estado correspondente ao local ou cidade de publicação de uma obra

aiserial;country
Identifica um país

aiserial;pubname
Identifica o nome do publicador ou editor de um documento

aiserial;suppl
Identifica o número do suplemento de um periódico

aiserial;volid
Identifica o número do volume ao qual pertence um documento

aiserial;issueno
Identifica o número de um número

aiserial;date
Identifica uma data

aiserial;extent
Identifica a extensão de um trabalho como o número de páginas ou volumes de uma obra

aiserial;pages
Especifica a paginação inclusiva de um artigo ou parte de uma publicação em uma referência bibliográfica

aiserial;notes
Contém dados que não estão identificados pelos demais elementos de uma citação

aiserial;issn
Identifica o Internacional Standard Serial  Number (ISSN)

aiserial;url
Indica, em uma referência bibliográfica, o endereço eletrônico do documento

aiserial;doi
Indica, em uma referência bibliográfica, doi do documento

aiserial;cited
Indica a data em que o artigo eletrônico foi acessado

amonog;author
Reúne elementos para identificação dos autores individuais como nome,sobrenome e tipo de responsabilidade

amonog;corpauth
Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho

amonog;et-al
Indica que a referência bibliográfica possui autores que não foram mencionados

amonog;title
Identifica um grupo de título de um documento

amonog;subtitle
Identifica o subtítulo de um documento

amonog;subresp
Indica as responsabilidades secundárias em uma citação como, por exemplo, tradutores e revisores

amonog;edition
Identifica o número da edição de uma obra

amonog;confgrp
Reúne elementos para identificação de um evento como conferência, seminário, congresso, etc. contidas em anais e publicações similares

amonog;city
Identifica o nome de uma cidade

amonog;state
Identifica o estado correspondente ao local ou cidade de publicação de uma obra

amonog;country
Identifica um país

amonog;pubname
Identifica o nome do publicador ou editor de um documento

amonog;date
Identifica uma data

amonog;volid
Identifica o número do volume ao qual pertence um documento

amonog;tome
Indica o tomo de uma publicação em uma referência bibliográfica

amonog;extent
Identifica a extensão de um trabalho como o número de páginas ou volumes de uma obra

amonog;pages
Especifica a paginação inclusiva de um artigo ou parte de uma publicação em uma referência bibliográfica

amonog;coltitle
Identifica o título de uma coleção ou série da qual uma obra faz parte

amonog;colvolid
Indica o número do volume de uma coleção

amonog;notes
Contém dados que não estão identificados pelos demais elementos de uma citação

amonog;isbn
Identifica o Internacional Standard Book Number (ISBN)

amonog;thesis
Contém elementos específicos para identificar uma dissertação ou uma tese acadêmica, em uma referência bibliiográfica

amonog;url
Indica, em uma referência bibliográfica, o endereço eletrônico do documento

amonog;doi
Indica, em uma referência bibliográfica, doi do documento

amonog;cited
Indica a data em que o artigo eletrônico foi acessado

amonog;patgrp
Reúne elementos para identificação da patente

authorAmonog;fname
Identifica os primeiros nomes de um autor individual

authorAmonog;surname
Identifica o sobrenome de um autor individual

authorAmonog;previous
Indica que o autor da referência bibliográfica é o mesmo autor citado na referência anterior

corpautAmonog;orgname
Identifica o nome de uma organização

corpautAmonog;orgdiv
Identifica a divisão de uma organização

corpautAmonog;previous
Indica que el autor de la cita bibliográfica es el mismo autor citado en la cita anterior

confgrpAmonog;sponsor
Identifica a instituição financiadora ou patrocinadora de um projeto ou evento

confgrpAmonog;confname
Especifica o nome de um evento como conferência, seminário, congresso, etc.

confgrpAmonog;no
Identifica todos os tipos de número que passam a ser específicos segundo sua posição na estrutura

confgrpAmonog;date
Identifica uma data

confgrpAmonog;city
Identifica o nome de uma cidade

confgrpAmonog;state
Identifica o estado correspondente ao local ou cidade de publicação de uma obra

confgrpAmonog;country
Identifica um país

sponsorAmonog;orgname
Identifica o nome de uma organização

sponsorAmonog;orgdiv
Identifica a divisão de uma organização

thesisAmonog;city
Identifica o nome de uma cidade

thesisAmonog;state
Identifica o estado correspondente ao local ou cidade de publicação de uma obra

thesisAmonog;country
Identifica um país

thesisAmonog;date
Identifica uma data

thesisAmonog;degree
 Identifica o grau de uma dissertação ou tese acadêmica, como mestrado, doutorado, livre-docência etc

thesisAmonog;orgname
Identifica o nome de uma organização

thesisAmonog;orgdiv
Identifica a divisão de uma organização

confgrpAcitat;sponsor
Identifica a instituição financiadora ou patrocinadora de um projeto ou evento

confgrpAcitat;confname
Especifica o nome de um evento como conferência, seminário, congresso, etc.

confgrpAcitat;no
Identifica todos os tipos de número que passam a ser específicos segundo sua posição na estrutura

confgrpAcitat;date
Identifica uma data

confgrpAcitat;city
Identifica o nome de uma cidade

confgrpAcitat;state
Identifica o estado correspondente ao local ou cidade de publicação de uma obra

confgrpAcitat;country
Identifica um país

sponsorConfgrpAcitat;orgname
Identifica o nome de uma organização

sponsorConfgrpAcitat;orgdiv
Identifica a divisão de uma organização

iso690;icitat
Identifica o começo de uma referência bibliográfica em uma bibliografia

icitat;no
Identifica todos os tipos de número que passam a ser específicos segundo sua posição na estrutura

icitat;icontrib
Reúne elementos, como autor e título, para a descrição bibliográfica de um trabalho que é parte de um periódico ou de um livro, como artigos de periódicos e capítulos de livros

icitat;imonog
Reúne os elementos principais para a identificação de uma monografia

icitat;iiserial
Contém elementos de identificação específicos de uma publicação seriada ou periódica

icontrib;author
Reúne elementos para identificação dos autores individuais, como nome, sobrenome e tipo de responsabilidade

icontrib;corpauth
Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho

icontrib;et-al
Indica que a referência bibliográfica possui autores que não foram mencionados

icontrib;subresp
Indica as responsabilidades secundárias em uma citação como, por exemplo, tradutores e revisores

icontrib;title
Identifica o título de um documento

icontrib;subtitle
Identifica o subtítulo de um documento

icontrib;section
Indica a seção que está sendo citada em uma referência bibliográfica

icontrib;pages
Especifica a paginação inclusiva de um artigo ou parte de uma publicação em uma referência bibliográfica

icontrib;location
Informa a localização da parte de um documento no seu todo eletrônico

icontrib;notes
Contém dados que não estão identificados pelos demais elementos de uma citação

icontrib;isbn
Código que fornece a identificação do título de uma monografia específica e não seriada

icontrib;patgrp
Reúne elementos para identificação da patente

authorIcontrib;fname
Identifica os primeiros nomes de um autor individual

authorIcontrib;surname
Identifica o sobrenome de um autor individual

authorIcontrib;previous
Indica que o autor da referência bibliográfica é o mesmo autor citado na referência anterior

corpautIcontrib;orgname
Identifica o nome de uma organização

corpautIcontrib;orgdiv
Identifica a divisão de uma organização

corpautIcontrib;previous
Indica que el autor de la cita bibliográfica es el mismo autor citado en la cita anterior

subrespIcontrib;fname
Identifica os primeiros nomes de um autor individual

subrespIcontrib;surname
Identifica o sobrenome de um autor individual

iiserial;isstitle
Identifica o título de um número de publicação seriada ou periódica

iiserial;author
Reúne elementos para identificação dos autores individuais, como nome, sobrenome e tipo de responsabilidade

iiserial;corpauth
Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho

iiserial;et-al
Indica que a referência bibliográfica possui autores que não foram mencionados

iiserial;medium
Indica o formato do meio em que o documento está sendo publicado ou editado

iiserial;sertitle
Identifica o título de uma publicação seriada ou periódica

iiserial;stitle
Contém a forma abreviada e padronizada do título de um periódico ou publicação seriada

iiserial;edition
Identifica o número da edição de uma obra

iiserial;city
Identifica o nome de uma cidade

iiserial;state
Identifica o estado correspondente ao local ou cidade de publicação de uma obra

iiserial;country
Identifica um país

iiserial;pubname
Identifica o nome do publicador ou editor de um documento

iiserial;date
Identifica uma data

iiserial;update
update

iiserial;location
Informa a localização da parte de um documento no seu todo eletrônico

iiserial;volid
Identifica o número do volume ao qual pertence um documento

iiserial;isdesig
Identifica as datas principais de uma coleção como, por exemplo, a data inicial da coleção

iiserial;issueno
Identifica o número de um número

iiserial;pages
Especifica a paginação inclusiva de um artigo ou parte de uma publicação em uma referência bibliográfica

iiserial;notes
Contém dados que não estão identificados pelos demais elementos de uma citação

iiserial;url
Indica, em uma referência bibliográfica, o endereço eletrônico do documento

iiserial;doi
Indica, em uma referência bibliográfica, doi do documento

iiserial;cited
Indica a data em que o artigo eletrônico foi acessado

iiserial;issn
Identifica o Internacional Standard Serial  Number (ISSN)

authorIiserial;fname
Identifica os primeiros nomes de um autor individual

authorIiserial;surname
Identifica o sobrenome de um autor individual

authorIiserial;previous
Indica que o autor da referência bibliográfica é o mesmo autor citado na referência anterior

corpautIiserial;orgname
Identifica o nome de uma organização

corpautIiserial;orgdiv
Identifica a divisão de uma organização

corpautIiserial;previous
Indica que el autor de la cita bibliográfica es el mismo autor citado en la cita anterior

imonog;author
Reúne elementos para identificação dos autores individuais, como nome, sobrenome e tipo de responsabilidade

imonog;corpauth
Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho

imonog;et-al
Indica que a referência bibliográfica possui autores que não foram mencionados

imonog;subresp
Indica as responsabilidades secundárias em uma citação como, por exemplo, tradutores e revisores

imonog;title
Identifica o título de um documento

imonog;subtitle
Identifica o subtítulo de um documento

imonog;medium
Indica o formato do meio em que o documento está sendo publicado ou editado

imonog;edition
Identifica o número da edição de uma obra

imonog;city
Identifica o nome de uma cidade

imonog;state
Identifica o estado correspondente ao local ou cidade de publicação de uma obra

imonog;country
Identifica um país

imonog;pubname
Identifica o nome do publicador ou editor de um documento

imonog;date
Identifica uma data

imonog;update
update

imonog;volid
Identifica o número do volume ao qual pertence um documento

imonog;pages
Especifica a paginação inclusiva de um artigo ou parte de uma publicação em uma referência bibliográfica

imonog;extent
Identifica a extensão de um trabalho como o número de páginas ou volumes de uma obra

imonog;location
Informa a localização da parte de um documento no seu todo eletrônico

imonog;coltitle
Identifica o título de uma coleção ou série da qual uma obra faz parte

imonog;notes
Contém dados que não estão identificados pelos demais elementos de uma citação

imonog;url
Indica, em uma referência bibliográfica, o endereço eletrônico do documento

imonog;doi
Indica, em uma referência bibliográfica, doi do documento

imonog;cited
Indica a data em que o artigo eletrônico foi acessado

imonog;isbn
Identifica o Internacional Standard Book Number (ISBN)

imonog;patgrp
Reúne elementos para identificação da patente

authorImonog;fname
Identifica os primeiros nomes de um autor individual

authorImonog;surname
Identifica o sobrenome de um autor individual

authorImonog;previous
Indica que o autor da referência bibliográfica é o mesmo autor citado na referência anterior

corpautImonog;orgname
Identifica o nome de uma organização

corpautImonog;orgdiv
Identifica a divisão de uma organização

corpautImonog;previous
Indica que el autor de la cita bibliográfica es el mismo autor citado en la cita anterior

subrespImonog;fname
Identifica os primeiros nomes de um autor individual

subrespImonog;surname
Identifica o sobrenome de um autor individual

subrespAmonog;fname
Identifica os primeiros nomes de um autor individual

subrespAmonog;surname
Identifica o sobrenome de um autor individual

backT;vancouv
Reúne os elementos de uma bibliografia para a referenciação segundo a norma Vancouver

backT;iso690
Reúne os elementos de uma bibliografia para a referenciaçào segundo a norma ISO 690/87

backT;abnt6023
Reúne os elementos de uma bibliografia para referenciação segundo a norma NBR 6023/89 da ABNT

backT;apa
Reúne os elementos de uma bibliografia para referenciação segundo a norma APA

backT;other
Reúne os elementos de uma bibliografia para referenciação, mas que seguem normas que não foram adotadas pelo Projeto FAPESP/BIREME

backT;licenses
Reúne os elementos de licença

patentImonog;orgname
Identifica onde foi registrada a patente

patentImonog;patent
Identifica a patente

patentImonog;date
Identifica a data da patente

patentOmonog;orgname
Identifica onde foi registrada a patente

patentOmonog;patent
Identifica a patente

patentOmonog;date
Identifica a data da patente

patentAmonog;orgname
Identifica onde foi registrada a patente

patentAmonog;patent
Identifica a patente

patentAmonog;date
Identifica a data da patente

patentVmonog;orgname
Identifica onde foi registrada a patente

patentVmonog;patent
Identifica a patente

patentVmonog;date
Identifica a data da patente

patentIcontrib;orgname
Identifica onde foi registrada a patente

patentIcontrib;patent
Identifica a patente

patentIcontrib;date
Identifica a data da patente

patentOcontrib;orgname
Identifica onde foi registrada a patente

patentOcontrib;patent
Identifica a patente

patentOcontrib;date
Identifica a data da patente

patentAcontrib;orgname
Identifica onde foi registrada a patente

patentAcontrib;patent
Identifica a patente

patentAcontrib;date
Identifica a data da patente

patentVcontrib;orgname
Identifica onde foi registrada a patente

patentVcontrib;patent
Identifica a patente

patentVcontrib;date
Identifica a data da patente

bodyArt;sec
Identifica a seção do artigo

bodyArt;p
Identifica paragráfo

secBody;sectitle
Identifica o título da seção

secBody;subsec
Identifica a sub-seção do artigo ou texto

secBody;p
Identifica paragráfo

secsec;sectitle
Identifica o título da subseção

secsec;p
Identifica paragráfo

licensesBar;license
Identifica o texto da licença

licenseBar;licensep
Identifica o parágrafo da licença

