start;nd
article;Identifica o artigo;13;#FALSE#;#TRUE#;article
text;Identifica o texto;13;#FALSE#;#TRUE#;textM

article;start
deposit;Identifica os dados sobre o repositório de artigos;10;#FALSE#;#TRUE#;
front;Identifica a parte anterior ao corpo do artigo, ou seja, títulos, autores, resumos, palavras-chaves;11;#FALSE#;#FALSE#;front
down;front
xmlbody;Identifica o corpo do artigo com detalhes;11;#FALSE#;#FALSE#;bodyArt
down;bodyArt
body;Identifica o corpo do texto do artigo sem detalhes;11;#FALSE#;#FALSE#;
back;Identifica a parte posterior ao corpo do artigo;11;#FALSE#;#FALSE#;back
down;back

textM;start
doi;Identifica o DOI do documento;10;#TRUE#;#FALSE#;
related;Identifica documentos relacionados;10;#TRUE#;#TRUE#;
titlegrp;Agrupa os título do documento;11;#FALSE#;#FALSE#;titlegrpText
down;titlegrpText
authgrp;Agrupa os autores individuais ou corporativos de um artigo;11;#FALSE#;#FALSE#;authgrpText
down;authgrpText
xmlbody;Identifica o corpo do artigo com detalhes;11;#FALSE#;#FALSE#;bodyArt
down;bodyArt
back;Identifica a parte posterior ao corpo do texto;11;#FALSE#;#FALSE#;backT
down;backT

ifloat;nd
aff;Identifica a instituição da qual o autor faz parte;10;#TRUE#;#TRUE#;aff
down;aff
ign;Texto ignorado pela marcação;10;#TRUE#;#FALSE#;
tabwrap;Identifica dados de uma tabela no corpo do texto;10;#TRUE#;#TRUE#;tabwrap
down;tabwrap
figgrps;Identifica figuras compostas (Fig 1A, 1B,...)  no corpo do texto;10;#TRUE#;#TRUE#;figgrps
down;figgrps
figgrp;Identifica dados de uma figura no corpo de um texto;10;#TRUE#;#TRUE#;figgrp
down;figgrp
equation;Identifica dados de uma fórmula;10;#TRUE#;#TRUE#;equation
down;equation
cltrial;Identifica dados de ensaios clínicos;10;#FALSE#;#FALSE#;cltrial
down;cltrial
xref;Identifica uma referência cruzada de tabelas, figuras, etc;10;#TRUE#;#TRUE#;xref
uri;identifica links no documento;10;#TRUE#;#TRUE#;
sciname;identifica nomes científicos;10;#TRUE#;#TRUE#;

cltrial;ifloat
ctreg;Identifica o número do registro do ensaio clínico;10;#TRUE#;#TRUE#;

tabwrap;ifloat
label;Identifica o rótulo da tabela (ex. Tabela 1);10;#FALSE#;#FALSE#;
caption;Identifica a legenda da tabela;10;#FALSE#;#FALSE#;
graphic;Identifica a imagem da tabela;10;#FALSE#;#TRUE#;
notes;Identifica as notas de tabela;10;#FALSE#;#FALSE#;

figgrp;ifloat
label;Identifica o rótulo da figura (ex. Figura 1);10;#FALSE#;#FALSE#;
caption;Identifica a legenda da figura;10;#FALSE#;#FALSE#;
graphic;Identifica a imagem da figura;10;#FALSE#;#TRUE#;

figgrps;ifloat
label;Identifica o rótulo da figura (ex. Figura 1);10;#FALSE#;#FALSE#;
caption;Identifica a legenda da figura;10;#FALSE#;#FALSE#;
figgrp;Identifica cada parte da figura composta;10;#TRUE#;#TRUE#;figgrp
down;figgrp

equation;ifloat
graphic;Identifica a imagem da equação;10;#FALSE#;#TRUE#;
texmath;Tex Math Equation;10;#FALSE#;#FALSE#;
mmlmath;Math (MathML 2.0 Tag Set);10;#FALSE#;#FALSE#;

aff;ifloat
city;Identifica o nome da cidade da afiliação;10;#FALSE#;#FALSE#;
state;Identifica o estado da cidade da afiliação;10;#FALSE#;#FALSE#;
country;Identifica um país da afiliação;10;#FALSE#;#FALSE#;
zipcode;Código de endereçamento postal  da afiliação;10;#FALSE#;#FALSE#;
email;Endereço eletrônico do autor;10;#FALSE#;#FALSE#;

authgrpText;textM
author;Agrupa dados dos autores individuais como nome,sobrenome e tipo de responsabilidade;6;#TRUE#;#TRUE#;authorText
down;authorText
corpauth;Agrupa dados dos autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho;6;#TRUE#;#FALSE#;corpauthText
down;corpauthText

authorText;authgrpText
fname;Identifica os primeiros nomes de um autor individual;9;#FALSE#;#FALSE#;
surname;Identifica o sobrenome de um autor individual;9;#FALSE#;#FALSE#;

corpauthText;authgrpText
orgname;Identifica o nome de uma organização;10;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão de uma organização;10;#FALSE#;#FALSE#;

titlegrpText;textM
title;Identifica o título de um documento;6;#TRUE#;#TRUE#;
subtitle;Identifica o subtítulo de um documento;6;#TRUE#;#FALSE#;

front;article
doi;Identifica o DOI do documento;10;#TRUE#;#FALSE#;
related;Identifica id de documentos relacionados;10;#TRUE#;#TRUE#;
titlegrp;Agrupa elementos do título de um documento;6;#FALSE#;#FALSE#;titlegrpFront
down;titlegrpFront
authgrp;Agrupa dados dos autores individuais como nome,sobrenome e tipo de responsabilidade;6;#FALSE#;#FALSE#;authgrpFront
down;authgrpFront
bibcom;Agrupa elementos complementares para a identificação do artigo, como resumo e palavras-chave;6;#FALSE#;#FALSE#;bibcomFront
down;bibcomFront

titlegrpFront;front
title;Identifica o título de um documento;9;#TRUE#;#TRUE#;
subtitle;Identifica o subtítulo de um documento;9;#TRUE#;#FALSE#;

authgrpFront;front
author;Agrupa os dados de dos autores individuais como nome,sobrenome e tipo de responsabilidade;9;#TRUE#;#TRUE#;authorFront
down;authorFront
corpauth;Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho;9;#TRUE#;#FALSE#;corpauthFront
down;corpauthFront

authorFront;authgrpFront
fname;Identifica os primeiros nomes de um autor individual;10;#FALSE#;#FALSE#;
surname;Identifica o sobrenome de um autor individual;10;#FALSE#;#FALSE#;

corpauthFront;authgrpFront
orgname;Identifica o nome de uma organização;10;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão de uma organização;10;#FALSE#;#FALSE#;

bibcomFront;front
abstract;Identifica o resumo do artigo;9;#TRUE#;#TRUE#;
keygrp;Agrupa as palavras-chave do artigo;9;#TRUE#;#TRUE#;keygrpBibcom
down;keygrpBibcom
confgrp;Agrupa os dados de um evento como conferência, seminário, congresso, etc. contidas em anais e publicações similares;9;#FALSE#;#FALSE#;confgrpBibcom
down;confgrpBibcom
report;Agrupa dados do relatório ou projeto do qual o artigo é produto parcial ou final;9;#FALSE#;#FALSE#;reportBibcom
down;reportBibcom
thesgrp;Agrupa os dados de uma tese ou dissertaçãp, ou que é derivado de uma tese ou dissertação;9;#FALSE#;#FALSE#;thesgrpBibcom
down;thesgrpBibcom
hist;Identifica o histórico da publicação de um artigo em um periódico, englobando data de recebimento, de aceitação ou de revisão;9;#FALSE#;#FALSE#;histBibcom
down;histBibcom

keygrpBibcom;bibcomFront
keyword;Identifica as palavras-chave de um documento;10;#TRUE#;#TRUE#;
subkey;Identifica as formas utilizadas para qualificar as palavras-chave ou descritores;10;#TRUE#;#TRUE#;
dperiod;Identifica o período de tempo tratado no conteúdo do documento;10;#TRUE#;#TRUE#;

confgrpBibcom;bibcomFront
sponsor;Identifica a instituição financiadora ou patrocinadora de um projeto ou evento;10;#TRUE#;#FALSE#;sponsorBibcom
down;sponsorBibcom
confname;Especifica o nome de um evento como conferência, seminário, congresso, etc.;10;#TRUE#;#FALSE#;
no;Identifica todos os tipos de número que passam a ser específicos segundo sua posição na estrutura;10;#TRUE#;#FALSE#;
date;Identifica uma data do evento;10;#TRUE#;#TRUE#;
city;Identifica o nome de uma cidade do evento;10;#TRUE#;#FALSE#;
state;Identifica o estado do evento;10;#TRUE#;#FALSE#;
country;Identifica um país do evento;10;#TRUE#;#FALSE#;

sponsorBibcom;confgrpBibcom
orgname;Identifica o nome de uma organização;15;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão de uma organização;15;#FALSE#;#FALSE#;

reportBibcom;bibcomFront
rsponsor;Identifica a instituição financiadora ou patrocinadora de um projeto ou evento;10;#TRUE#;#FALSE#;rsponsorBibcom
down;rsponsorBibcom
projname;Identifica o nome do projeto do qual o artigo é produto parcial ou final;10;#FALSE#;#FALSE#;

rsponsorBibcom;reportBibcom
orgname;Identifica o nome de uma organização;15;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão de uma organização;15;#FALSE#;#FALSE#;
contract;Identifica um código numérico ou alfanumérico fornecido pela instituição financiadora de um projeto, do qual o artigo é produto final ou parcial;15;#TRUE#;#FALSE#;

thesgrpBibcom;bibcomFront
city;Identifica o nome de uma cidade;10;#FALSE#;#FALSE#;
state;Identifica o estado correspondente ao local ou cidade de publicação de uma obra;10;#FALSE#;#FALSE#;
country;Identifica um país;10;#FALSE#;#FALSE#;
date;Identifica uma data;10;#FALSE#;#TRUE#;
degree; Identifica o grau de uma dissertação ou tese acadêmica, como mestrado, doutorado, livre-docência etc;10;#FALSE#;#FALSE#;
orgname;Identifica o nome de uma organização;10;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão de uma organização;10;#FALSE#;#FALSE#;

histBibcom;bibcomFront
received;Identifica a data na qual o artigo foi recebido para publicação pelo periódico;10;#FALSE#;#TRUE#;
revised;Identifica a data na qual o artigo foi revisado para publicação pelo periódico;10;#TRUE#;#TRUE#;
accepted;Identifica a data na qual o artigo foi aceito para publicação pelo periódico;10;#FALSE#;#TRUE#;

back;article
bbibcom;Agrupa elementos complementares para a identificação do artigo, como resumo e palavras-chave;6;#TRUE#;#FALSE#;bbibcomBack
down;bbibcomBack
vancouv;Agrupa os elementos de uma bibliografia para a referenciação segundo a norma Vancouver;6;#FALSE#;#TRUE#;vancouv
down;vancouv
iso690;Agrupa os elementos de uma bibliografia para a referenciaçào segundo a norma ISO 690/87;6;#FALSE#;#TRUE#;iso690
down;iso690
abnt6023;Agrupa os elementos de uma bibliografia para referenciação segundo a norma NBR 6023/89 da ABNT;6;#FALSE#;#TRUE#;abnt6023
down;abnt6023
apa;Agrupa os elementos de uma bibliografia para referenciação segundo a norma APA;6;#FALSE#;#TRUE#;apa
down;apa
other;Agrupa os elementos de uma bibliografia para referenciação, mas que seguem normas que não foram adotadas pelo Projeto FAPESP/BIREME;6;#FALSE#;#TRUE#;other
down;other
licenses;Agrupa os elementos de licença;6;#FALSE#;#FALSE#;licensesBar
down;licensesBar

bbibcomBack;back
abstract;Identifica o resumo do artigo;9;#TRUE#;#TRUE#;
keygrp;Agrupa elementos para a descrição temática do documento;9;#TRUE#;#TRUE#;keygrpBbibcom
down;keygrpBbibcom
confgrp;Agrupa os dados de de um evento como conferência, seminário, congresso, etc. contidas em anais e publicações similares;9;#FALSE#;#FALSE#;confgrpBbibcom
down;confgrpBbibcom
report;Agrupa dados do relatório ou projeto, do qual o artigo é produto parcial ou final;9;#FALSE#;#FALSE#;reportBbibcom
down;reportBbibcom
thesgrp;Agrupa os elementos necessários para a identificação de uma tese ou dissertaçãp, ou que é derivado de uma tese ou dissertação;9;#FALSE#;#FALSE#;thesgrpBbibcom
down;thesgrpBbibcom
hist;Identifica o histórico da publicação de um artigo em um periódico, englobando data de recebimento, de aceitação ou de revisão;9;#FALSE#;#FALSE#;histBbibcom
down;histBbibcom
title;Identifica o título de um documento;9;#TRUE#;#TRUE#;
subtitle;Identifica o subtítulo de um documento;9;#TRUE#;#FALSE#;

keygrpBbibcom;bbibcomBack
keyword;Identifica as palavras-chave de um documento;10;#TRUE#;#TRUE#;
subkey;Identifica as formas utilizadas para qualificar as palavras-chave ou descritores;10;#TRUE#;#TRUE#;
dperiod;Identifica o período de tempo tratado no conteúdo do documento;10;#TRUE#;#TRUE#;

confgrpBbibcom;bbibcomBack
sponsor;Identifica a instituição financiadora ou patrocinadora de um projeto ou evento;10;#TRUE#;#FALSE#;sponsorBbibcom
down;sponsorBbibcom
confname;Especifica o nome de um evento como conferência, seminário, congresso, etc.;10;#TRUE#;#FALSE#;
no;Identifica todos os tipos de número que passam a ser específicos segundo sua posição na estrutura;10;#TRUE#;#FALSE#;
date;Identifica uma data;10;#TRUE#;#TRUE#;
city;Identifica o nome de uma cidade;10;#TRUE#;#FALSE#;
state;Identifica o estado correspondente ao local ou cidade de publicação de uma obra;10;#TRUE#;#FALSE#;
country;Identifica um país;10;#TRUE#;#FALSE#;

sponsorBbibcom;confgrpBbibcom
orgname;Identifica o nome de uma organização;15;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão de uma organização;15;#FALSE#;#FALSE#;

reportBbibcom;bbibcomBack
rsponsor;Identifica a instituição financiadora ou patrocinadora de um projeto ou evento;10;#TRUE#;#FALSE#;rsponsorBbibcom
down;rsponsorBbibcom
projname;Identifica o nome do projeto do qual o artigo é produto parcial ou final;10;#FALSE#;#FALSE#;

rsponsorBbibcom;reportBbibcom
orgname;Identifica o nome de uma organização;15;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão de uma organização;15;#FALSE#;#FALSE#;
contract;Identifica um código numérico ou alfanumérico fornecido pela instituição financiadora de um projeto, do qual o artigo é produto final ou parcial;15;#TRUE#;#FALSE#;

thesgrpBbibcom;bbibcomBack
city;Identifica o nome de uma cidade;10;#FALSE#;#FALSE#;
state;Identifica o estado correspondente ao local ou cidade de publicação de uma obra;10;#FALSE#;#FALSE#;
country;Identifica um país;10;#FALSE#;#FALSE#;
date;Identifica uma data;10;#FALSE#;#TRUE#;
degree; Identifica o grau de uma dissertaçào ou tese acadêmica, como mestrado, doutorado, livre-docência etc;10;#FALSE#;#FALSE#;
orgname;Identifica o nome de uma organização;10;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão de uma organização;10;#FALSE#;#FALSE#;

histBbibcom;bbibcomBack
received;Identifica a data na qual o artigo foi recebido para publicação pelo periódico;10;#FALSE#;#TRUE#;
revised;Identifica a data na qual o artigo foi revisto para publicação pelo periódico;10;#TRUE#;#TRUE#;
accepted;Identifica a data na qual o artigo foi aceito para publicação pelo periódico;10;#FALSE#;#TRUE#;

other;back
ocitat;Identifica e uma referência bibliográfica em uma bibliografia;9;#TRUE#;#FALSE#;ocitat
down;ocitat

ocitat;other
no;Identifica todos os tipos de número que passam a ser específicos segundo sua posição na estrutura;10;#FALSE#;#FALSE#;
ocontrib;Agrupa elementos, como autor e título, para a descrição bibliográfica de um trabalho que é parte de um periódico ou de um livro, como artigos de periódicos e capítulos de livros;10;#TRUE#;#FALSE#;ocontrib
down;ocontrib
omonog;Agrupa os elementos principais para a identificação de uma monografia;10;#FALSE#;#FALSE#;omonog
down;omonog
oiserial;Agrupa elementos de identificação específicos de uma publicação seriada ou periódica;10;#FALSE#;#FALSE#;oiserial
down;oiserial
confgrp;Agrupa os dados de de um evento como conferência, seminário, congresso, etc. contidas em anais e publicações similares;10;#FALSE#;#FALSE#;confgrpOcitat
down;confgrpOcitat

ocontrib;ocitat
oauthor;Agrupa os dados de dos autores individuais, como nome, sobrenome e tipo de responsabilidade;15;#TRUE#;#TRUE#;oauthorOcontrib
down;oauthorOcontrib
ocorpaut;Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho;15;#TRUE#;#FALSE#;ocorpautContrib
down;ocorpautContrib
et-al;Identifica que a referência bibliográfica possui autores que não foram mencionados;15;#FALSE#;#FALSE#;
title;Identifica o título de um documento;15;#FALSE#;#TRUE#;
subtitle;Identifica o subtítulo de um documento;15;#FALSE#;#FALSE#;
date;Identifica uma data;15;#FALSE#;#TRUE#;
pages;Especifica a paginação inclusiva de um artigo ou parte de uma publicação em uma referência bibliográfica;15;#FALSE#;#FALSE#;
patgrp;Agrupa os dados de da patente;15;#FALSE#;#TRUE#;patentOcontrib
down;patentOcontrib

oauthorOcontrib;ocontrib
fname;Identifica os primeiros nomes de um autor individual;2;#FALSE#;#FALSE#;
surname;Identifica o sobrenome de um autor individual;2;#FALSE#;#FALSE#;
anonym;Identifica que a obra é de autoria anônima;2;#FALSE#;#FALSE#;
previous;Identifica que o autor da referência bibliográfica é o mesmo autor citado na referência anterior;2;#FALSE#;#FALSE#;

ocorpautContrib;ocontrib
orgname;Identifica o nome de uma organização;2;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão de uma organização;2;#FALSE#;#FALSE#;
previous;Identifica que o autor da referência bibliográfica é o mesmo autor citado na referência anterior;2;#FALSE#;#FALSE#;

omonog;ocitat
oauthor;Agrupa os dados de dos autores individuais, como nome, sobrenome e tipo de responsabilidade;15;#TRUE#;#TRUE#;oauthorOmonog
down;oauthorOmonog
ocorpaut;Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho;15;#TRUE#;#FALSE#;ocorpautOmonog
down;ocorpautOmonog
et-al;Identifica que a referência bibliográfica possui autores que não foram mencionados;15;#FALSE#;#FALSE#;
title;Identifica o título de um documento;15;#FALSE#;#TRUE#;
subtitle;Identifica o subtítulo de um documento;15;#FALSE#;#FALSE#;
confgrp;Agrupa os dados de de um evento como conferência, seminário, congresso, etc. contidas em anais e publicações similares;15;#FALSE#;#FALSE#;confgrpOmonog
down;confgrpOmonog
thesis;Agrupa elementos específicos para identificar uma dissertação ou uma tese acadêmica, em uma referência bibliiográfica;15;#FALSE#;#FALSE#;thesisOmonog
down;thesisOmonog
date;Identifica uma data;15;#FALSE#;#TRUE#;
pages;Especifica a paginação inclusiva de um artigo ou parte de uma publicação em uma referência bibliográfica;15;#FALSE#;#FALSE#;
edition;Identifica o número da edição de uma obra;2;#TRUE#;#FALSE#;
city;Identifica o nome de uma cidade;2;#TRUE#;#FALSE#;
state;Identifica o estado correspondente ao local ou cidade de publicação de uma obra;2;#TRUE#;#FALSE#;
country;Identifica um país;2;#TRUE#;#FALSE#;
pubname;Identifica o nome do publicador ou editor de um documento;2;#TRUE#;#FALSE#;
extent;Identifica a extensão de um trabalho como o número de páginas ou volumes de uma obra;2;#TRUE#;#FALSE#;
coltitle;Identifica o título de uma coleção ou série da qual uma obra faz parte;2;#TRUE#;#FALSE#;
volid;Identifica o número do volume ao qual pertence um documento;2;#TRUE#;#FALSE#;
isbn;Identifica o Internacional Standard Book Number (ISBN);2;#TRUE#;#FALSE#;
othinfo;Agrupa dados que não estão identificados pelos demais elementos de uma citação;2;#TRUE#;#FALSE#;
url;Identifica, em uma referência bibliográfica, o endereço eletrônico do documento;15;#TRUE#;#FALSE#;
doi;Identifica, em uma referência bibliográfica, doi do documento;15;#TRUE#;#FALSE#;
cited;Identifica a data em que o artigo eletrônico foi acessado;15;#TRUE#;#TRUE#;
patgrp;Agrupa os dados de da patente;15;#FALSE#;#TRUE#;patentOmonog
down;patentOmonog

oauthorOmonog;omonog
fname;Identifica os primeiros nomes de um autor individual;2;#FALSE#;#FALSE#;
surname;Identifica o sobrenome de um autor individual;2;#FALSE#;#FALSE#;
anonym;Identifica que a obra é de autoria anônima;2;#FALSE#;#FALSE#;
previous;Identifica que o autor da referência bibliográfica é o mesmo autor citado na referência anterior;2;#FALSE#;#FALSE#;

ocorpautOmonog;omonog
orgname;Identifica o nome de uma organização;2;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão de uma organização;2;#FALSE#;#FALSE#;
previous;Identifica que o autor da referência bibliográfica é o mesmo autor citado na referência anterior;2;#FALSE#;#FALSE#;

confgrpOmonog;omonog
sponsor;Identifica a instituição financiadora ou patrocinadora de um projeto ou evento;2;#TRUE#;#FALSE#;sponsorOmonog
down;sponsorOmonog
confname;Especifica o nome de um evento como conferência, seminário, congresso, etc.;2;#TRUE#;#FALSE#;
no;Identifica todos os tipos de número que passam a ser específicos segundo sua posição na estrutura;2;#TRUE#;#FALSE#;
date;Identifica uma data;2;#TRUE#;#TRUE#;
city;Identifica o nome de uma cidade;2;#TRUE#;#FALSE#;
state;Identifica o estado correspondente ao local ou cidade de publicação de uma obra;2;#TRUE#;#FALSE#;
country;Identifica um país;2;#TRUE#;#FALSE#;

sponsorOmonog;confgrpOmonog
orgname;Identifica o nome de uma organização;5;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão de uma organização;7;#FALSE#;#FALSE#;

thesisOmonog;omonog
city;Identifica o nome de uma cidade;2;#FALSE#;#FALSE#;
state;Identifica o estado correspondente ao local ou cidade de publicação de uma obra;2;#FALSE#;#FALSE#;
country;Identifica um país;2;#FALSE#;#FALSE#;
date;Identifica uma data;2;#FALSE#;#TRUE#;
degree; Identifica o grau de uma dissertaçào ou tese acadêmica, como mestrado, doutorado, livre-docência etc;2;#FALSE#;#FALSE#;
orgname;Identifica o nome de uma organização;2;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão de uma organização;2;#FALSE#;#FALSE#;

oiserial;ocitat
sertitle;Identifica o título de uma publicação seriada ou periódica;15;#FALSE#;#FALSE#;
stitle;Agrupa a forma abreviada e padronizada do título de um periódico ou publicação seriada;15;#FALSE#;#FALSE#;
isstitle;Identifica o título de um número de publicação seriada ou periódica;15;#FALSE#;#FALSE#;
othinfo;Agrupa dados que não estão identificados pelos demais elementos de uma citação;15;#FALSE#;#FALSE#;
city;Identifica o nome de uma cidade;2;#TRUE#;#FALSE#;
country;Identifica um país;2;#TRUE#;#FALSE#;
pubname;Identifica o nome do publicador ou editor de um documento;2;#TRUE#;#FALSE#;
volid;Identifica o número do volume ao qual pertence um documento;2;#TRUE#;#FALSE#;
issueno;Identifica o número de um número;2;#TRUE#;#FALSE#;
suppl;Identifica o número do suplemento de um periódico;2;#TRUE#;#FALSE#;
pages;Especifica a paginação inclusiva de um artigo ou parte de uma publicação em uma referência bibliográfica;2;#TRUE#;#FALSE#;
extent;Identifica a extensão de um trabalho como o número de páginas ou volumes de uma obra;2;#TRUE#;#FALSE#;
date;Identifica uma data;2;#TRUE#;#TRUE#;
issn;Identifica o Internacional Standard Serial  Number (ISSN);2;#TRUE#;#FALSE#;
url;Identifica, em uma referência bibliográfica, o endereço eletrônico do documento;15;#TRUE#;#FALSE#;
doi;Identifica, em uma referência bibliográfica, doi do documento;15;#TRUE#;#FALSE#;
cited;Identifica a data em que o artigo eletrônico foi acessado;15;#TRUE#;#TRUE#;

confgrpOcitat;ocitat
sponsor;Identifica a instituição financiadora ou patrocinadora de um projeto ou evento;2;#TRUE#;#FALSE#;sponsorOcitat
down;sponsorOcitat
confname;Especifica o nome de um evento como conferência, seminário, congresso, etc.;2;#TRUE#;#FALSE#;
no;Identifica todos os tipos de número que passam a ser específicos segundo sua posição na estrutura;2;#TRUE#;#FALSE#;
date;Identifica uma data;2;#TRUE#;#TRUE#;
city;Identifica o nome de uma cidade;2;#TRUE#;#FALSE#;
state;Identifica o estado correspondente ao local ou cidade de publicação de uma obra;2;#TRUE#;#FALSE#;
country;Identifica um país;2;#TRUE#;#FALSE#;

sponsorOcitat;confgrpOcitat
orgname;Identifica o nome de uma organização;7;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão de uma organização;7;#FALSE#;#FALSE#;

vancouv;back
vcitat;Identifica e uma referência bibliográfica em uma bibliografia;9;#TRUE#;#FALSE#;vcitat
down;vcitat

vcitat;vancouv
no;Identifica todos os tipos de número que passam a ser específicos segundo sua posição na estrutura;10;#FALSE#;#FALSE#;
vcontrib;Agrupa elementos, como autor e título, para a descrição bibliográfica de um trabalho que é parte de um periódico ou de um livro, como artigos de periódicos e capítulos de livros;10;#FALSE#;#FALSE#;vcontrib
down;vcontrib
viserial;Agrupa elementos de identificação específicos de uma publicação seriada ou periódica;10;#FALSE#;#FALSE#;viserial
down;viserial
vmonog;Agrupa os elementos principais para a identificação de uma monografia;10;#FALSE#;#FALSE#;vmonog
down;vmonog

vcontrib;vcitat
author;Agrupa os dados de dos autores individuais como nome,sobrenome e tipo de responsabilidade;15;#TRUE#;#TRUE#;authorVcontrib
down;authorVcontrib
corpauth;Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho;15;#TRUE#;#FALSE#;corpauthVcontrib
down;corpauthVcontrib
et-al;Identifica que a referência bibliográfica possui autores que não foram mencionados;15;#FALSE#;#FALSE#;
vtitle;Identifica um grupo de título de um documento em uma referência bibliográfica no formato de Vancouver;15;#FALSE#;#FALSE#;vtitleVcontrib
down;vtitleVcontrib
patgrp;Agrupa os dados de da patente;15;#FALSE#;#TRUE#;patentVcontrib
down;patentVcontrib

authorVcontrib;vcontrib
fname;Identifica os primeiros nomes de um autor individual;2;#FALSE#;#FALSE#;
surname;Identifica o sobrenome de um autor individual;2;#FALSE#;#FALSE#;
previous;Identifica que o autor da referência bibliográfica é o mesmo autor citado na referência anterior;2;#FALSE#;#FALSE#;

corpauthVcontrib;vcontrib
orgname;Identifica o nome de uma organização;2;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão de uma organização;2;#FALSE#;#FALSE#;
previous;Identifica que el autor de la cita bibliográfica es el mismo autor citado en la cita anterior;2;#FALSE#;#FALSE#;

vtitleVcontrib;vcontrib
title;Identifica o título de um documento;2;#FALSE#;#TRUE#;
subtitle;Identifica o subtítulo de um documento;2;#FALSE#;#FALSE#;
tp;Identifica o tipo de publicação em uma referência bibliográfica como, por exemplo, um editorial ou uma revisão de literatura;2;#FALSE#;#FALSE#;

viserial;vcitat
vstitle;Agrupa a forma abreviada e padronizada do título de um periódico ou publicação seriada;15;#FALSE#;#FALSE#;vstitle
down;vstitle
date;Identifica uma data;15;#TRUE#;#TRUE#;
inpress;Identifica que a referência citada ainda está em processo de publicação;15;#TRUE#;#FALSE#;
volid;Identifica o número do volume ao qual pertence um documento;15;#TRUE#;#FALSE#;
issueno;Identifica o número de um número;15;#TRUE#;#FALSE#;
suppl;Identifica o número do suplemento de um periódico;15;#TRUE#;#FALSE#;
part;Identifica a parte que está sendo citada em uma referência bibliográfica;15;#TRUE#;#FALSE#;
extent;Identifica a extensão de um trabalho como o número de páginas ou volumes de uma obra;15;#TRUE#;#FALSE#;
pages;Especifica a paginação inclusiva de um artigo ou parte de uma publicação em uma referência bibliográfica;15;#TRUE#;#FALSE#;
url;Identifica, em uma referência bibliográfica, o endereço eletrônico do documento;15;#TRUE#;#FALSE#;
doi;Identifica, em uma referência bibliográfica, doi do documento;15;#TRUE#;#FALSE#;
cited;Identifica a data em que o artigo eletrônico foi acessado;15;#TRUE#;#TRUE#;

vstitle;viserial
stitle;Agrupa a forma abreviada e padronizada do título de um periódico ou publicação seriada;2;#FALSE#;#FALSE#;
tp;Identifica o tipo de publicação em uma referência bibliográfica como, por exemplo, um editorial ou uma revisão de literatura;2;#FALSE#;#FALSE#;

vmonog;vcitat
author;Agrupa os dados de dos autores individuais como nome,sobrenome e tipo de responsabilidade;15;#TRUE#;#TRUE#;authorVmonog
down;authorVmonog
corpauth;Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho;15;#TRUE#;#FALSE#;corpautVmonog
down;corpautVmonog
et-al;Identifica que a referência bibliográfica possui autores que não foram mencionados;15;#FALSE#;#FALSE#;
vtitle;Identifica um grupo de título de um documento em uma referência bibliográfica no formato Vancouver;15;#FALSE#;#TRUE#;vtitleVmonog
down;vtitleVmonog
edition;Identifica o número da edição de uma obra;15;#TRUE#;#FALSE#;
version;Identifica se a publicação está em formato eletrônico ou papel;15;#TRUE#;#FALSE#;
confgrp;Agrupa os dados de de um evento como conferência, seminário, congresso, etc. contidas em anais e publicações similares;15;#TRUE#;#FALSE#;confgrpVmonog
down;confgrpVmonog
city;Identifica o nome de uma cidade;15;#TRUE#;#FALSE#;
state;Identifica o estado correspondente ao local ou cidade de publicação de uma obra;15;#TRUE#;#FALSE#;
pubname;Identifica o nome do publicador ou editor de um documento;15;#TRUE#;#FALSE#;
inpress;Identifica que a referência citada ainda está em processo de publicação;15;#TRUE#;#FALSE#;
date;Identifica uma data;15;#TRUE#;#TRUE#;
pages;Especifica a paginação inclusiva de um artigo ou parte de uma publicação em uma referência bibliográfica;15;#TRUE#;#FALSE#;
report;Agrupa dados do relatório ou projeto, do qual o artigo é produto parcial ou final;15;#TRUE#;#FALSE#;reportVmonog
down;reportVmonog
thesis;Agrupa elementos específicos para identificar uma dissertação ou uma tese acadêmica, em uma referência bibliiográfica;15;#TRUE#;#FALSE#;thesisVmonog
down;thesisVmonog
url;Identifica, em uma referência bibliográfica, o endereço eletrônico do documento;15;#TRUE#;#FALSE#;
doi;Identifica, em uma referência bibliográfica, doi do documento;15;#TRUE#;#FALSE#;
cited;Identifica a data em que o artigo eletrônico foi acessado;15;#TRUE#;#TRUE#;
patgrp;Agrupa os dados de da patente;15;#FALSE#;#TRUE#;patentVmonog
down;patentVmonog

authorVmonog;vmonog
fname;Identifica os primeiros nomes de um autor individual;2;#FALSE#;#FALSE#;
surname;Identifica o sobrenome de um autor individual;2;#FALSE#;#FALSE#;
previous;Identifica que o autor da referência bibliográfica é o mesmo autor citado na referência anterior;2;#FALSE#;#FALSE#;

corpautVmonog;vmonog
orgname;Identifica o nome de uma organização;2;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão de uma organização;2;#FALSE#;#FALSE#;
previous;Identifica que el autor de la cita bibliográfica es el mismo autor citado en la cita anterior;2;#FALSE#;#FALSE#;

vtitleVmonog;vmonog
title;Identifica o título de um documento;2;#FALSE#;#TRUE#;
subtitle;Identifica o subtítulo de um documento;2;#FALSE#;#FALSE#;
tp;Identifica o tipo de publicação em uma referência bibliográfica como, por exemplo, um editorial ou uma revisão de literatura;2;#FALSE#;#FALSE#;

confgrpVmonog;vmonog
sponsor;Identifica a instituição financiadora ou patrocinadora de um projeto ou evento;2;#TRUE#;#FALSE#;sponsorVmonog
down;sponsorVmonog
confname;Especifica o nome de um evento como conferência, seminário, congresso, etc.;2;#TRUE#;#FALSE#;
no;Identifica todos os tipos de número que passam a ser específicos segundo sua posição na estrutura;2;#TRUE#;#FALSE#;
date;Identifica uma data;2;#TRUE#;#TRUE#;
city;Identifica o nome de uma cidade;2;#TRUE#;#FALSE#;
state;Identifica o estado correspondente ao local ou cidade de publicação de uma obra;2;#TRUE#;#FALSE#;
country;Identifica um país;2;#TRUE#;#FALSE#;

sponsorVmonog;confgrpVmonog
orgname;Identifica o nome de uma organização;7;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão de uma organização;7;#FALSE#;#FALSE#;

reportVmonog;vmonog
rsponsor;Identifica a instituição financiadora ou patrocinadora de um projeto ou evento;2;#TRUE#;#FALSE#;rsponsorVmonog
down;rsponsorVmonog
projname;Identifica o nome do projeto do qual o artigo é produto parcial ou final;2;#TRUE#;#FALSE#;

rsponsorVmonog;reportVmonog
orgname;Identifica o nome de uma organização;12;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão de uma organização;12;#FALSE#;#FALSE#;
contract;Identifica um código numérico ou alfanumérico fornecido pela instituição financiadora de um projeto, do qual o artigo é produto final ou parcial;12;#TRUE#;#FALSE#;

thesisVmonog;vmonog
city;Identifica o nome de uma cidade;2;#FALSE#;#FALSE#;
state;Identifica o estado correspondente ao local ou cidade de publicação de uma obra;2;#FALSE#;#FALSE#;
country;Identifica um país;2;#FALSE#;#FALSE#;
date;Identifica uma data;2;#FALSE#;#TRUE#;
degree; Identifica o grau de uma dissertaçào ou tese acadêmica, como mestrado, doutorado, livre-docência etc;2;#FALSE#;#FALSE#;
orgname;Identifica o nome de uma organização;2;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão de uma organização;2;#FALSE#;#FALSE#;

apa;back
pcitat;Identifica e uma referência bibliográfica em uma bibliografia;9;#TRUE#;#FALSE#;pcitat
down;pcitat

pcitat;apa
no;Identifica todos os tipos de número que passam a ser específicos segundo sua posição na estrutura;10;#FALSE#;#FALSE#;
pcontrib;Agrupa elementos, como autor e título, para a descrição bibliográfica de um trabalho que é parte de um periódico ou de um livro, como artigos de periódicos e capítulos de livros;10;#FALSE#;#FALSE#;pcontrib
down;pcontrib
pmonog;Agrupa os elementos principais para a identificação de uma monografia;10;#FALSE#;#FALSE#;pmonog
down;pmonog
piserial;Agrupa elementos de identificação específicos de uma publicação seriada ou periódica;10;#FALSE#;#FALSE#;piserial
down;piserial

pcontrib;pcitat
author;Agrupa os dados de dos autores individuais, como nome, sobrenome e tipo de responsabilidade;15;#TRUE#;#TRUE#;authorpContrib
down;authorpContrib
corpauth;Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho;15;#TRUE#;#FALSE#;corpautpContrib
down;corpautpContrib
date;Identifica a data de publicação;15;#FALSE#;#TRUE#;
title;Identifica o título de um documento;15;#FALSE#;#TRUE#;
subtitle;Identifica o subtítulo de um documento;15;#FALSE#;#FALSE#;

authorpContrib;pcontrib
fname;Identifica os primeiros nomes de um autor individual;2;#FALSE#;#FALSE#;
surname;Identifica o sobrenome de um autor individual;2;#FALSE#;#FALSE#;

corpautpContrib;pcontrib
orgname;Identifica o nome de uma organização;2;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão de uma organização;2;#FALSE#;#FALSE#;

authorpMonog;pmonog
fname;Identifica os primeiros nomes de um autor individual;2;#FALSE#;#FALSE#;
surname;Identifica o sobrenome de um autor individual;2;#FALSE#;#FALSE#;

corpautpMonog;pmonog
orgname;Identifica o nome de uma organização;2;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão de uma organização;2;#FALSE#;#FALSE#;

piserial;pcitat
sertitle;Identifica o título de uma publicação seriada ou periódica;15;#FALSE#;#FALSE#;
volid;Identifica o número do volume ao qual pertence um documento;15;#TRUE#;#FALSE#;
issueno;Identifica o número de um número;2;#TRUE#;#FALSE#;
suppl;Identifica o número do suplemento de um periódico;2;#TRUE#;#FALSE#;
pages;Especifica a paginação inclusiva de um artigo ou parte de uma publicação em uma referência bibliográfica;15;#TRUE#;#FALSE#;
cited;Identifica a data em que o artigo eletrônico foi acessado;15;#TRUE#;#TRUE#;
url;Identifica, em uma referência bibliográfica, o endereço eletrônico do documento;15;#TRUE#;#FALSE#;
doi;Identifica, em uma referência bibliográfica, doi do documento;15;#TRUE#;#FALSE#;

pmonog;pcitat
author;Agrupa os dados de dos autores individuais como nome,sobrenome e tipo de responsabilidade;15;#TRUE#;#TRUE#;authorpMonog
down;authorpMonog
corpauth;Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho;15;#TRUE#;#FALSE#;corpautpMonog
down;corpautpMonog
date;Identifica a data de publicação;15;#FALSE#;#TRUE#;
title;Identifica um grupo de título de um documento;15;#FALSE#;#TRUE#;
subtitle;Identifica o subtítulo de um documento;15;#FALSE#;#FALSE#;
thesis;Agrupa elementos específicos para identificar uma dissertação ou uma tese acadêmica, em uma referência bibliiográfica;15;#FALSE#;#FALSE#;thesisPmonog
down;thesisPmonog
coltitle;Identifica o título de uma coleção ou série da qual uma obra faz parte;15;#TRUE#;#FALSE#;
colvolid;Identifica o número do volume de uma coleção;15;#TRUE#;#FALSE#;
notes;Agrupa dados que não estão identificados pelos demais elementos de uma citação;15;#TRUE#;#FALSE#;
pages;Especifica a paginação inclusiva de um artigo ou parte de uma publicação em uma referência bibliográfica;15;#TRUE#;#FALSE#;
edition;Identifica o número da edição de uma obra;15;#TRUE#;#FALSE#;
city;Identifica o nome de uma cidade;15;#TRUE#;#FALSE#;
country;Identifica um país;15;#TRUE#;#FALSE#;
pubname;Identifica o nome do publicador ou editor de um documento;15;#TRUE#;#FALSE#;
cited;Identifica a data em que o artigo eletrônico foi acessado;15;#TRUE#;#TRUE#;
url;Identifica, em uma referência bibliográfica, o endereço eletrônico do documento;15;#TRUE#;#FALSE#;
doi;Identifica, em uma referência bibliográfica, doi do documento;15;#TRUE#;#FALSE#;

thesisPmonog;pmonog
degree; Identifica o grau de uma dissertaçào ou tese acadêmica, como mestrado, doutorado, livre-docência etc;2;#FALSE#;#FALSE#;
orgname;Identifica o nome de uma organização;2;#FALSE#;#FALSE#;
city;Identifica o nome de uma cidade;2;#FALSE#;#FALSE#;

abnt6023;back
acitat;Identifica e uma referência bibliográfica em uma bibliografia;9;#TRUE#;#FALSE#;acitat
down;acitat

acitat;abnt6023
no;Identifica todos os tipos de número que passam a ser específicos segundo sua posição na estrutura;10;#FALSE#;#FALSE#;
acontrib;Agrupa elementos, como autor e título, para a descrição bibliográfica de um trabalho que é parte de um periódico ou de um livro, como artigos de periódicos e capítulos de livros;10;#FALSE#;#FALSE#;acontrib
down;acontrib
amonog;Agrupa os elementos principais para a identificação de uma monografia;10;#FALSE#;#FALSE#;amonog
down;amonog
aiserial;Agrupa elementos de identificação específicos de uma publicação seriada ou periódica;10;#FALSE#;#FALSE#;aiserial
down;aiserial
confgrp;Agrupa os dados de de um evento como conferência, seminário, congresso, etc. contidas em anais e publicações similares;10;#FALSE#;#FALSE#;confgrpAcitat
down;confgrpAcitat

acontrib;acitat
author;Agrupa os dados de dos autores individuais, como nome, sobrenome e tipo de responsabilidade;15;#TRUE#;#TRUE#;authorAcontrib
down;authorAcontrib
corpauth;Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho;15;#TRUE#;#FALSE#;corpautAContrib
down;corpautAContrib
et-al;Identifica que a referência bibliográfica possui autores que não foram mencionados;15;#FALSE#;#FALSE#;
title;Identifica o título de um documento;15;#FALSE#;#TRUE#;
subtitle;Identifica o subtítulo de um documento;15;#FALSE#;#FALSE#;
volid;Identifica o número do volume ao qual pertence um documento;15;#FALSE#;#FALSE#;
pages;Especifica a paginação inclusiva de um artigo ou parte de uma publicação em uma referência bibliográfica;15;#FALSE#;#FALSE#;
patgrp;Agrupa os dados de da patente;15;#FALSE#;#TRUE#;patentAcontrib
down;patentAcontrib

authorAcontrib;acontrib
fname;Identifica os primeiros nomes de um autor individual;2;#FALSE#;#FALSE#;
surname;Identifica o sobrenome de um autor individual;2;#FALSE#;#FALSE#;
previous;Identifica que o autor da referência bibliográfica é o mesmo autor citado na referência anterior;2;#FALSE#;#FALSE#;

corpautAContrib;acontrib
orgname;Identifica o nome de uma organização;2;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão de uma organização;2;#FALSE#;#FALSE#;
previous;Identifica que el autor de la cita bibliográfica es el mismo autor citado en la cita anterior;2;#FALSE#;#FALSE#;

aiserial;acitat
sertitle;Identifica o título de uma publicação seriada ou periódica;15;#FALSE#;#FALSE#;
stitle;Agrupa a forma abreviada e padronizada do título de um periódico ou publicação seriada;15;#FALSE#;#FALSE#;
isstitle;Identifica o título de um número de publicação seriada ou periódica;15;#FALSE#;#FALSE#;
city;Identifica o nome de uma cidade;15;#TRUE#;#FALSE#;
state;Identifica o estado correspondente ao local ou cidade de publicação de uma obra;15;#TRUE#;#FALSE#;
country;Identifica um país;15;#TRUE#;#FALSE#;
pubname;Identifica o nome do publicador ou editor de um documento;15;#TRUE#;#FALSE#;
suppl;Identifica o número do suplemento de um periódico;2;#TRUE#;#FALSE#;
volid;Identifica o número do volume ao qual pertence um documento;15;#TRUE#;#FALSE#;
issueno;Identifica o número de um número;2;#TRUE#;#FALSE#;
date;Identifica uma data;15;#TRUE#;#TRUE#;
extent;Identifica a extensão de um trabalho como o número de páginas ou volumes de uma obra;15;#TRUE#;#FALSE#;
pages;Especifica a paginação inclusiva de um artigo ou parte de uma publicação em uma referência bibliográfica;15;#TRUE#;#FALSE#;
notes;Agrupa dados que não estão identificados pelos demais elementos de uma citação;15;#TRUE#;#FALSE#;
issn;Identifica o Internacional Standard Serial  Number (ISSN);15;#TRUE#;#FALSE#;
url;Identifica, em uma referência bibliográfica, o endereço eletrônico do documento;15;#TRUE#;#FALSE#;
doi;Identifica, em uma referência bibliográfica, doi do documento;15;#TRUE#;#FALSE#;
cited;Identifica a data em que o artigo eletrônico foi acessado;15;#TRUE#;#TRUE#;

amonog;acitat
author;Agrupa os dados de dos autores individuais como nome,sobrenome e tipo de responsabilidade;15;#TRUE#;#TRUE#;authorAmonog
down;authorAmonog
corpauth;Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho;15;#TRUE#;#FALSE#;corpautAmonog
down;corpautAmonog
et-al;Identifica que a referência bibliográfica possui autores que não foram mencionados;15;#FALSE#;#FALSE#;
title;Identifica um grupo de título de um documento;15;#FALSE#;#TRUE#;
subtitle;Identifica o subtítulo de um documento;15;#FALSE#;#FALSE#;
subresp;Identifica as responsabilidades secundárias em uma citação como, por exemplo, tradutores e revisores;15;#TRUE#;#FALSE#;subrespAmonog
down;subrespAmonog
edition;Identifica o número da edição de uma obra;15;#TRUE#;#FALSE#;
confgrp;Agrupa os dados de de um evento como conferência, seminário, congresso, etc. contidas em anais e publicações similares;15;#TRUE#;#FALSE#;confgrpAmonog
down;confgrpAmonog
city;Identifica o nome de uma cidade;15;#TRUE#;#FALSE#;
state;Identifica o estado correspondente ao local ou cidade de publicação de uma obra;15;#TRUE#;#FALSE#;
country;Identifica um país;15;#TRUE#;#FALSE#;
pubname;Identifica o nome do publicador ou editor de um documento;15;#TRUE#;#FALSE#;
date;Identifica uma data;15;#TRUE#;#TRUE#;
volid;Identifica o número do volume ao qual pertence um documento;15;#TRUE#;#FALSE#;
tome;Identifica o tomo de uma publicação em uma referência bibliográfica;15;#TRUE#;#FALSE#;
extent;Identifica a extensão de um trabalho como o número de páginas ou volumes de uma obra;15;#TRUE#;#FALSE#;
pages;Especifica a paginação inclusiva de um artigo ou parte de uma publicação em uma referência bibliográfica;15;#TRUE#;#FALSE#;
coltitle;Identifica o título de uma coleção ou série da qual uma obra faz parte;15;#TRUE#;#FALSE#;
colvolid;Identifica o número do volume de uma coleção;15;#TRUE#;#FALSE#;
notes;Agrupa dados que não estão identificados pelos demais elementos de uma citação;15;#TRUE#;#FALSE#;
isbn;Identifica o Internacional Standard Book Number (ISBN);15;#TRUE#;#FALSE#;
thesis;Agrupa elementos específicos para identificar uma dissertação ou uma tese acadêmica, em uma referência bibliiográfica;15;#TRUE#;#FALSE#;thesisAmonog
down;thesisAmonog
url;Identifica, em uma referência bibliográfica, o endereço eletrônico do documento;15;#TRUE#;#FALSE#;
doi;Identifica, em uma referência bibliográfica, doi do documento;15;#TRUE#;#FALSE#;
cited;Identifica a data em que o artigo eletrônico foi acessado;15;#TRUE#;#TRUE#;
patgrp;Agrupa os dados de da patente;15;#FALSE#;#TRUE#;patentAmonog
down;patentAmonog

authorAmonog;amonog
fname;Identifica os primeiros nomes de um autor individual;2;#FALSE#;#FALSE#;
surname;Identifica o sobrenome de um autor individual;2;#FALSE#;#FALSE#;
previous;Identifica que o autor da referência bibliográfica é o mesmo autor citado na referência anterior;2;#FALSE#;#FALSE#;

corpautAmonog;amonog
orgname;Identifica o nome de uma organização;2;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão de uma organização;2;#FALSE#;#FALSE#;
previous;Identifica que el autor de la cita bibliográfica es el mismo autor citado en la cita anterior;2;#FALSE#;#FALSE#;

confgrpAmonog;amonog
sponsor;Identifica a instituição financiadora ou patrocinadora de um projeto ou evento;2;#TRUE#;#FALSE#;sponsorAmonog
down;sponsorAmonog
confname;Especifica o nome de um evento como conferência, seminário, congresso, etc.;2;#TRUE#;#FALSE#;
no;Identifica todos os tipos de número que passam a ser específicos segundo sua posição na estrutura;2;#TRUE#;#FALSE#;
date;Identifica uma data;2;#TRUE#;#TRUE#;
city;Identifica o nome de uma cidade;2;#TRUE#;#FALSE#;
state;Identifica o estado correspondente ao local ou cidade de publicação de uma obra;2;#TRUE#;#FALSE#;
country;Identifica um país;2;#TRUE#;#FALSE#;

sponsorAmonog;confgrpAmonog
orgname;Identifica o nome de uma organização;7;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão de uma organização;7;#FALSE#;#FALSE#;

thesisAmonog;amonog
city;Identifica o nome de uma cidade;2;#FALSE#;#FALSE#;
state;Identifica o estado correspondente ao local ou cidade de publicação de uma obra;2;#FALSE#;#FALSE#;
country;Identifica um país;2;#FALSE#;#FALSE#;
date;Identifica uma data;2;#FALSE#;#TRUE#;
degree; Identifica o grau de uma dissertação ou tese acadêmica, como mestrado, doutorado, livre-docência etc;2;#FALSE#;#FALSE#;
orgname;Identifica o nome de uma organização;2;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão de uma organização;2;#FALSE#;#FALSE#;

confgrpAcitat;acitat
sponsor;Identifica a instituição financiadora ou patrocinadora de um projeto ou evento;2;#TRUE#;#FALSE#;sponsorConfgrpAcitat
down;sponsorConfgrpAcitat
confname;Especifica o nome de um evento como conferência, seminário, congresso, etc.;2;#TRUE#;#FALSE#;
no;Identifica todos os tipos de número que passam a ser específicos segundo sua posição na estrutura;2;#TRUE#;#FALSE#;
date;Identifica uma data;2;#TRUE#;#TRUE#;
city;Identifica o nome de uma cidade;2;#TRUE#;#FALSE#;
state;Identifica o estado correspondente ao local ou cidade de publicação de uma obra;2;#TRUE#;#FALSE#;
country;Identifica um país;2;#TRUE#;#FALSE#;

sponsorConfgrpAcitat;confgrpAcitat
orgname;Identifica o nome de uma organização;7;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão de uma organização;7;#FALSE#;#FALSE#;

iso690;back
icitat;Identifica e uma referência bibliográfica em uma bibliografia;9;#TRUE#;#FALSE#;icitat
down;icitat

icitat;iso690
no;Identifica todos os tipos de número que passam a ser específicos segundo sua posição na estrutura;10;#FALSE#;#FALSE#;
icontrib;Agrupa elementos, como autor e título, para a descrição bibliográfica de um trabalho que é parte de um periódico ou de um livro, como artigos de periódicos e capítulos de livros;10;#FALSE#;#FALSE#;icontrib
down;icontrib
imonog;Agrupa os elementos principais para a identificação de uma monografia;10;#FALSE#;#FALSE#;imonog
down;imonog
iiserial;Agrupa elementos de identificação específicos de uma publicação seriada ou periódica;10;#FALSE#;#FALSE#;iiserial
down;iiserial

icontrib;icitat
author;Agrupa os dados de dos autores individuais, como nome, sobrenome e tipo de responsabilidade;15;#TRUE#;#TRUE#;authorIcontrib
down;authorIcontrib
corpauth;Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho;15;#TRUE#;#FALSE#;corpautIcontrib
down;corpautIcontrib
et-al;Identifica que a referência bibliográfica possui autores que não foram mencionados;15;#FALSE#;#FALSE#;
subresp;Identifica as responsabilidades secundárias em uma citação como, por exemplo, tradutores e revisores;15;#TRUE#;#TRUE#;subrespIcontrib
down;subrespIcontrib
date;Identifica a data de publicação;15;#TRUE#;#TRUE#;
title;Identifica o título de um documento;15;#FALSE#;#TRUE#;
subtitle;Identifica o subtítulo de um documento;15;#FALSE#;#FALSE#;

authorIcontrib;icontrib
fname;Identifica os primeiros nomes de um autor individual;2;#FALSE#;#FALSE#;
surname;Identifica o sobrenome de um autor individual;2;#FALSE#;#FALSE#;
previous;Identifica que o autor da referência bibliográfica é o mesmo autor citado na referência anterior;2;#FALSE#;#FALSE#;

corpautIcontrib;icontrib
orgname;Identifica o nome de uma organização;2;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão de uma organização;2;#FALSE#;#FALSE#;
previous;Identifica que el autor de la cita bibliográfica es el mismo autor citado en la cita anterior;2;#FALSE#;#FALSE#;

subrespIcontrib;icontrib
fname;Identifica os primeiros nomes de um autor individual;2;#FALSE#;#FALSE#;
surname;Identifica o sobrenome de um autor individual;2;#FALSE#;#FALSE#;

iiserial;icitat
isstitle;Identifica o título de um número de publicação seriada ou periódica;15;#FALSE#;#FALSE#;
author;Agrupa os dados de dos autores individuais, como nome, sobrenome e tipo de responsabilidade;15;#TRUE#;#TRUE#;authorIiserial
down;authorIiserial
corpauth;Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho;15;#TRUE#;#FALSE#;corpautIiserial
down;corpautIiserial
et-al;Identifica que a referência bibliográfica possui autores que não foram mencionados;15;#FALSE#;#FALSE#;
medium;Identifica o formato do meio em que o documento está sendo publicado ou editado;15;#FALSE#;#FALSE#;
sertitle;Identifica o título de uma publicação seriada ou periódica;15;#FALSE#;#FALSE#;
stitle;Agrupa a forma abreviada e padronizada do título de um periódico ou publicação seriada;15;#FALSE#;#FALSE#;
edition;Identifica o número da edição de uma obra;15;#TRUE#;#FALSE#;
city;Identifica o nome de uma cidade;15;#TRUE#;#FALSE#;
state;Identifica o estado correspondente ao local ou cidade de publicação de uma obra;15;#TRUE#;#FALSE#;
country;Identifica um país;15;#TRUE#;#FALSE#;
pubname;Identifica o nome do publicador ou editor de um documento;15;#TRUE#;#FALSE#;
date;Identifica uma data;15;#TRUE#;#TRUE#;
update;update;15;#TRUE#;#FALSE#;
location;Identifica a localização da parte de um documento no seu todo eletrônico;15;#TRUE#;#FALSE#;
volid;Identifica o número do volume ao qual pertence um documento;15;#TRUE#;#FALSE#;
isdesig;Identifica as datas principais de uma coleção como, por exemplo, a data inicial da coleção;15;#TRUE#;#FALSE#;
issueno;Identifica o número de um número;15;#TRUE#;#FALSE#;
pages;Especifica a paginação inclusiva de um artigo ou parte de uma publicação em uma referência bibliográfica;15;#TRUE#;#FALSE#;
notes;Agrupa dados que não estão identificados pelos demais elementos de uma citação;15;#TRUE#;#FALSE#;
url;Identifica, em uma referência bibliográfica, o endereço eletrônico do documento;15;#TRUE#;#FALSE#;
doi;Identifica, em uma referência bibliográfica, doi do documento;15;#TRUE#;#FALSE#;
cited;Identifica a data em que o artigo eletrônico foi acessado;15;#TRUE#;#TRUE#;
issn;Identifica o Internacional Standard Serial  Number (ISSN);15;#TRUE#;#FALSE#;

authorIiserial;iiserial
fname;Identifica os primeiros nomes de um autor individual;2;#FALSE#;#FALSE#;
surname;Identifica o sobrenome de um autor individual;2;#FALSE#;#FALSE#;
previous;Identifica que o autor da referência bibliográfica é o mesmo autor citado na referência anterior;2;#FALSE#;#FALSE#;

corpautIiserial;iiserial
orgname;Identifica o nome de uma organização;2;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão de uma organização;2;#FALSE#;#FALSE#;
previous;Identifica que el autor de la cita bibliográfica es el mismo autor citado en la cita anterior;2;#FALSE#;#FALSE#;

imonog;icitat
author;Agrupa os dados de dos autores individuais, como nome, sobrenome e tipo de responsabilidade;15;#TRUE#;#TRUE#;authorImonog
down;authorImonog
corpauth;Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho;15;#TRUE#;#FALSE#;corpautImonog
down;corpautImonog
et-al;Identifica que a referência bibliográfica possui autores que não foram mencionados;15;#FALSE#;#FALSE#;
subresp;Identifica as responsabilidades secundárias em uma citação como, por exemplo, tradutores e revisores;15;#TRUE#;#TRUE#;subrespImonog
down;subrespImonog
title;Identifica o título de um documento;15;#FALSE#;#TRUE#;
subtitle;Identifica o subtítulo de um documento;15;#FALSE#;#FALSE#;
medium;Identifica o formato do meio em que o documento está sendo publicado ou editado;15;#FALSE#;#FALSE#;
edition;Identifica o número da edição de uma obra;15;#TRUE#;#FALSE#;
city;Identifica o nome de uma cidade;15;#TRUE#;#FALSE#;
state;Identifica o estado correspondente ao local ou cidade de publicação de uma obra;15;#TRUE#;#FALSE#;
country;Identifica um país;15;#TRUE#;#FALSE#;
pubname;Identifica o nome do publicador ou editor de um documento;15;#TRUE#;#FALSE#;
date;Identifica uma data;15;#TRUE#;#TRUE#;
update;update;15;#TRUE#;#FALSE#;
volid;Identifica o número do volume ao qual pertence um documento;15;#TRUE#;#FALSE#;
pages;Especifica a paginação inclusiva de um artigo ou parte de uma publicação em uma referência bibliográfica;15;#TRUE#;#FALSE#;
extent;Identifica a extensão de um trabalho como o número de páginas ou volumes de uma obra;15;#TRUE#;#FALSE#; 
location;Identifica a localização da parte de um documento no seu todo eletrônico;15;#FALSE#;#FALSE#;
coltitle;Identifica o título de uma coleção ou série da qual uma obra faz parte;15;#TRUE#;#FALSE#;
notes;Agrupa dados que não estão identificados pelos demais elementos de uma citação;15;#TRUE#;#FALSE#;
url;Identifica, em uma referência bibliográfica, o endereço eletrônico do documento;15;#FALSE#;#FALSE#;
doi;Identifica, em uma referência bibliográfica, doi do documento;15;#TRUE#;#FALSE#;
cited;Identifica a data em que o artigo eletrônico foi acessado;15;#TRUE#;#TRUE#;
isbn;Identifica o Internacional Standard Book Number (ISBN);15;#TRUE#;#FALSE#;
patgrp;Agrupa os dados de patente;15;#FALSE#;#TRUE#;patentImonog
down;patentImonog

authorImonog;imonog
fname;Identifica os primeiros nomes de um autor individual;2;#FALSE#;#FALSE#;
surname;Identifica o sobrenome de um autor individual;2;#FALSE#;#FALSE#;
previous;Identifica que o autor da referência bibliográfica é o mesmo autor citado na referência anterior;2;#FALSE#;#FALSE#;

corpautImonog;imonog
orgname;Identifica o nome de uma organização;2;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão de uma organização;2;#FALSE#;#FALSE#;
previous;Identifica que el autor de la cita bibliográfica es el mismo autor citado en la cita anterior;2;#FALSE#;#FALSE#;

subrespImonog;imonog
fname;Identifica os primeiros nomes de um autor individual;2;#FALSE#;#FALSE#;
surname;Identifica o sobrenome de um autor individual;2;#FALSE#;#FALSE#;

subrespAmonog;amonog
fname;Identifica os primeiros nomes de um autor individual;2;#FALSE#;#FALSE#;
surname;Identifica o sobrenome de um autor individual;2;#FALSE#;#FALSE#;

backT;textM
vancouv;Agrupa os elementos de uma bibliografia para a referenciação segundo a norma Vancouver;6;#FALSE#;#TRUE#;vancouv
down;vancouv
iso690;Agrupa os elementos de uma bibliografia para a referenciaçào segundo a norma ISO 690/87;6;#FALSE#;#TRUE#;iso690
down;iso690
abnt6023;Agrupa os elementos de uma bibliografia para referenciação segundo a norma NBR 6023/89 da ABNT;6;#FALSE#;#TRUE#;abnt6023
down;abnt6023
apa;Agrupa os elementos de uma bibliografia para referenciação segundo a norma APA;6;#FALSE#;#TRUE#;apa
down;apa
other;Agrupa os elementos de uma bibliografia para referenciação, mas que seguem normas que não foram adotadas pelo Projeto FAPESP/BIREME;6;#FALSE#;#TRUE#;other
down;other
licenses;Agrupa os elementos de licença;6;#FALSE#;#FALSE#;licensesBar
down;licensesBar

patentImonog;imonog
orgname;Identifica onde foi registrada a patente;6;#FALSE#;#FALSE#;
patent;Identifica a patente;6;#FALSE#;#FALSE#;
date;Identifica a data da patente;6;#FALSE#;#TRUE#;

patentOmonog;omonog
orgname;Identifica onde foi registrada a patente;6;#FALSE#;#FALSE#;
patent;Identifica a patente;6;#FALSE#;#FALSE#;
date;Identifica a data da patente;6;#FALSE#;#TRUE#;

patentAmonog;amonog
orgname;Identifica onde foi registrada a patente;6;#FALSE#;#FALSE#;
patent;Identifica a patente;6;#FALSE#;#FALSE#;
date;Identifica a data da patente;6;#FALSE#;#TRUE#;

patentVmonog;vmonog
orgname;Identifica onde foi registrada a patente;6;#FALSE#;#FALSE#;
patent;Identifica a patente;6;#FALSE#;#FALSE#;
date;Identifica a data da patente;6;#FALSE#;#TRUE#;

patentIcontrib;icontrib
orgname;Identifica onde foi registrada a patente;6;#FALSE#;#FALSE#;
patent;Identifica a patente;6;#FALSE#;#FALSE#;
date;Identifica a data da patente;6;#FALSE#;#TRUE#;

patentOcontrib;ocontrib
orgname;Identifica onde foi registrada a patente;6;#FALSE#;#FALSE#;
patent;Identifica a patente;6;#FALSE#;#FALSE#;
date;Identifica a data da patente;6;#FALSE#;#TRUE#;

patentAcontrib;acontrib
orgname;Identifica onde foi registrada a patente;6;#FALSE#;#FALSE#;
patent;Identifica a patente;6;#FALSE#;#FALSE#;
date;Identifica a data da patente;6;#FALSE#;#TRUE#;

patentVcontrib;vcontrib
orgname;Identifica onde foi registrada a patente;6;#FALSE#;#FALSE#;
patent;Identifica a patente;6;#FALSE#;#FALSE#;
date;Identifica a data da patente;6;#FALSE#;#TRUE#;

bodyArt;xmlbody
sec;Identifica a seção do artigo;6;#TRUE#;#FALSE#;secBody
down;secBody
p;Identifica paragráfo;6;#TRUE#;#FALSE#;
list;Identifica uma lista;6;#FALSE#;#FALSE#;list
down;list

secBody;bodyArt
sectitle;Identifica o título da seção;6;#TRUE#;#FALSE#;
subsec;Identifica a sub-seção do artigo ou texto;6;#TRUE#;#FALSE#;secsec
down;secsec
p;Identifica paragráfo;6;#TRUE#;#FALSE#;
list;Identifica uma lista;6;#FALSE#;#FALSE#;list
down;list

list;list
li;Identifica os itens da lista;2;#TRUE#;#FALSE#;

secsec;secBody
sectitle;Identifica o título da subseção;6;#TRUE#;#FALSE#;
p;Identifica paragráfo;6;#TRUE#;#FALSE#;

licensesBar;back
license;Identifica o texto da licença;2;#TRUE#;#TRUE#;licenseBar
down;licenseBar

licenseBar;licensesBar
licensep;Identifica o parágrafo da licença;2;#FALSE#;#FALSE#;
