start;nd
article;Identifica o artigo;13;#FALSE#;#TRUE#;article
text;Identifica o texto;13;#FALSE#;#TRUE#;textM

article;start
deposit;Identifica os dados sobre o repositorio de artigos;10;#FALSE#;#TRUE#;
front;Identifica a parte anterior ao corpo do artigo, ou seja, títulos, autores, resumos, palavras-chave;11;#FALSE#;#FALSE#;front
down;front
xmlbody;Identifica o corpo do artigo com detalhes;11;#FALSE#;#FALSE#;xmlbodyBar
down;xmlbodyBar
body;Identifica o corpo do texto do artigo sem detalhes;11;#FALSE#;#FALSE#;
back;Identifica a parte posterior ao corpo do artigo;11;#FALSE#;#FALSE#;backBar
down;backBar

textM;start
doi;Identifica o DOI do documento;10;#TRUE#;#FALSE#;
related;Identifica documentos relacionados;10;#TRUE#;#TRUE#;
titlegrp;Agrupa os títulos do documento;11;#FALSE#;#FALSE#;titlegrpText
down;titlegrpText
authgrp;Agrupa os autores individuais ou corporativos do documento;11;#FALSE#;#FALSE#;authgrpText
down;authgrpText
xmlbody;Identifica o corpo do artigo com detalhes;11;#FALSE#;#FALSE#;xmlbodyBar
down;xmlbodyBar
back;Identifica a parte posterior ao corpo do texto;11;#FALSE#;#FALSE#;backT
down;backT

ifloat;nd
aff;Identifica a organização à qual o autor está vinculado;10;#TRUE#;#TRUE#;aff
down;aff
corresp;Identifica os dados de correspondencia;10;#FALSE#;#FALSE#;corresp
down;corresp
ign;Texto ignorado pela marcação;10;#TRUE#;#FALSE#;
tabwrap;Identifica dados de uma tabela;10;#TRUE#;#TRUE#;tabwrap
down;tabwrap
figgrps;Identifica figuras compostas (Fig 1A, 1B,...);10;#TRUE#;#TRUE#;figgrps
down;figgrps
figgrp;Identifica dados de uma figura;10;#TRUE#;#TRUE#;figgrp
down;figgrp
equation;Identifica dados de uma fórmula;10;#TRUE#;#TRUE#;equation
down;equation
cltrial;Identifica dados de ensaios clínicos;10;#FALSE#;#FALSE#;cltrial
down;cltrial
xref;Identifica referencia cruzada de tabelas, figuras, etc;10;#TRUE#;#TRUE#;
uri;Identifica um link;10;#TRUE#;#TRUE#;
sciname;Identifica nomes científicos;10;#TRUE#;#FALSE#;
quote;Identifica citação ou epígrafe;10;#TRUE#;#FALSE#;

corresp;ifloat
email;Endereço eletrônico do autor;10;#TRUE#;#FALSE#;

cltrial;ifloat
ctreg;Identifica o número do registro do ensaio clínico;10;#TRUE#;#TRUE#;

tabwrap;ifloat
label;Identifica o rótulo da tabela (ex. Tabela 1);10;#FALSE#;#FALSE#;
caption;Identifica a legenda da tabela;10;#FALSE#;#FALSE#;
graphic;Identifica a imagem da tabela;10;#FALSE#;#TRUE#;
table;Identifica a tabela codificada;10;#FALSE#;#FALSE#;table_tabwrap
fntable;Identifica uma nota de tabela;6;#TRUE#;#TRUE#;fngrp_tabwrap
down;fngrp_tabwrap

table_tabwrap;tabwrap
tr;Identifica uma linha da tabela;10;#TRUE#;#FALSE#;tr_tabwrap

tr_tabwrap;table_tabwrap
th;Identifica uma célula de cabeçalho da tabela;10;#TRUE#;#FALSE#;
td;Identifica uma célula da tabela;10;#TRUE#;#FALSE#;

fngrp_tabwrap;tabwrap
label;Identifica o rótulo da nota;10;#FALSE#;#FALSE#;

figgrp;ifloat
label;Identifica o rótulo da figura (ex. Figura 1);10;#FALSE#;#FALSE#;
caption;Identifica a legenda da figura;10;#FALSE#;#FALSE#;
graphic;Identifica a imagem da figura;10;#FALSE#;#TRUE#;

figgrps;ifloat
label;Identifica o rótulo da figura (ex. Figura 1);10;#FALSE#;#FALSE#;
caption;Identifica a legenda da figura;10;#FALSE#;#FALSE#;
figgrp;Identifica cada parte da figura composta;10;#TRUE#;#TRUE#;figgrp
down;figgrp

equation;ifloat
graphic;Identifica a imagem da equação;10;#FALSE#;#TRUE#;
texmath;Tex Math Equation;10;#FALSE#;#FALSE#;
mmlmath;Math (MathML 2.0 Tag Set);10;#FALSE#;#FALSE#;

aff;ifloat
label;Identifica o rótulo da afiliação;10;#FALSE#;#FALSE#;
city;Identifica o nome da cidade da afiliação;10;#FALSE#;#FALSE#;
state;Identifica o estado (local) da cidade da afiliação;10;#FALSE#;#FALSE#;
country;Identifica o país da afiliação;10;#FALSE#;#FALSE#;
zipcode;Código de endereçamento postal da afiliação;10;#FALSE#;#FALSE#;
email;Endereço eletrônico do autor;10;#FALSE#;#FALSE#;

authgrpText;textM
author+;Marca automaticamente varios author;11;#FALSE#;#FALSE#;authgrpText
author;Agrupa dados dos autores individuais como nome,sobrenome e papel;6;#TRUE#;#TRUE#;authorText
down;authorText
onbehalf;Identifica a instituição representada;6;#FALSE#;#FALSE#;
corpauth;Agrupa dados dos autores corporativos;6;#TRUE#;#FALSE#;corpauthText
down;corpauthText

authorText;authgrpText
fname;Identifica os primeiros nomes de um autor individual;9;#FALSE#;#FALSE#;
surname;Identifica o sobrenome de um autor individual;9;#FALSE#;#FALSE#;
onbehalf;Identifica a instituição representada;9;#FALSE#;#FALSE#;

corpauthText;authgrpText
orgname;Identifica o nome da organização autora;10;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão da organização autorao;10;#FALSE#;#FALSE#;

titlegrpText;textM
title;Identifica o título do documento;6;#TRUE#;#TRUE#;
subtitle;Identifica o subtítulo do documento;6;#TRUE#;#FALSE#;

front;article
toctitle;Identifica a seção do sumario;10;#FALSE#;#FALSE#;
doi;Identifica o DOI do documento;10;#TRUE#;#FALSE#;
related;Identifica dados de documentos relacionados;10;#TRUE#;#TRUE#;
titlegrp;Agrupa os títulos do documento;6;#FALSE#;#FALSE#;titlegrpFront
down;titlegrpFront
authgrp;Agrupa dados dos autores individuais como nome,sobrenome e papel;6;#FALSE#;#FALSE#;authgrpFront
down;authgrpFront
bibcom;Agrupa elementos complementares para a identificação do artigo, como resumo e palavras-chave;6;#FALSE#;#FALSE#;bibcomFront
down;bibcomFront

titlegrpFront;front
title;Identifica o título do documento;9;#TRUE#;#TRUE#;
subtitle;Identifica o subtítulo do documento;9;#TRUE#;#FALSE#;

authgrpFront;front
author+;Marca automaticamente varios author;11;#FALSE#;#FALSE#;authorFront
author;Agrupa os dados de autores individuais como nome,sobrenome e papel;9;#TRUE#;#TRUE#;authorFront
down;authorFront
onbehalf;Identifica a instituição representada;9;#FALSE#;#FALSE#;
corpauth;Identifica os autores corporativos;9;#TRUE#;#FALSE#;corpauthFront
down;corpauthFront

authorFront;authgrpFront
fname;Identifica os primeiros nomes de um autor individual;10;#FALSE#;#FALSE#;
surname;Identifica o sobrenome de um autor individual;10;#FALSE#;#FALSE#;

corpauthFront;authgrpFront
orgname;Identifica o nome da organização autora do documento;10;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão da organização autora do documento;10;#FALSE#;#FALSE#;

bibcomFront;front
abstract;Identifica o resumo do artigo;9;#TRUE#;#TRUE#;
xmlabstr;Identifica o resumo estruturado de artigo;9;#TRUE#;#TRUE#;xmlabstr
down;xmlabstr
keygrp;Agrupa as palavras-chave do artigo;9;#TRUE#;#TRUE#;keygrpBibcom
down;keygrpBibcom
confgrp;Agrupa os dados de um evento como conferencia, seminario, congresso, etc. contidas em anais e publicações similares;9;#FALSE#;#FALSE#;confgrpBibcom
down;confgrpBibcom
report;Agrupa dados do relatorio ou projeto do qual o artigo é produto parcial ou final;9;#FALSE#;#FALSE#;reportBibcom
down;reportBibcom
thesgrp;Agrupa dados de uma dissertação ou tese acadêmica, em uma referencia bibliográfica;9;#FALSE#;#FALSE#;thesgrpBibcom
down;thesgrpBibcom
hist;Identifica o histórico da publicação de um artigo em um periódico (data de recebimento, de aceitação ou de revisão);9;#FALSE#;#FALSE#;histBibcom
down;histBibcom

xmlabstr;bibcomFront
sec;Identifica uma seção do texto;6;#TRUE#;#TRUE#;sec_xmlabstr
down;sec_xmlabstr
p;Identifica parágrafo;6;#TRUE#;#FALSE#;
list;Identifica uma lista;6;#TRUE#;#TRUE#;listBar_xmlabstr
down;listBar_xmlabstr

listBar_xmlabstr;xmlabstr
li;Identifica os itens da lista;2;#TRUE#;#FALSE#;libar_xmlabstr
down;libar_xmlabstr

libar_xmlabstr;listBar_xmlabstr
lilabel;Identifica o rótulo do item da lista;15;#FALSE#;#FALSE#;
litext;Identifica o texto do item da lista;15;#FALSE#;#FALSE#;

keygrpBibcom;bibcomFront
keyword;Identifica as palavras-chave do documento;10;#TRUE#;#TRUE#;
subkey;Identifica as formas utilizadas para qualificar as palavras-chave ou descritores;10;#TRUE#;#TRUE#;
dperiod;Identifica o período de tempo tratado no conteúdo do documento;10;#TRUE#;#TRUE#;

confgrpBibcom;bibcomFront
sponsor;Identifica a organização financiadora ou patrocinadora de um projeto ou evento;10;#TRUE#;#FALSE#;sponsorBibcom
down;sponsorBibcom
confname;Identifica o nome de um evento como conferencia, seminario, congresso, etc.;10;#TRUE#;#FALSE#;
no;Identifica o número do evento;10;#TRUE#;#FALSE#;
date;Identifica a data de publicação do evento;10;#TRUE#;#TRUE#;
city;Identifica a cidade do evento;10;#TRUE#;#FALSE#;
state;Identifica o estado (local) do evento;10;#TRUE#;#FALSE#;
country;Identifica o país do evento;10;#TRUE#;#FALSE#;

sponsorBibcom;confgrpBibcom
orgname;Identifica o nome da organização financiadora do evento;15;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão da organização financiadora do evento;15;#FALSE#;#FALSE#;

reportBibcom;bibcomFront
rsponsor;Identifica a organização financiadora ou patrocinadora de um projeto ou evento;10;#TRUE#;#FALSE#;rsponsorBibcom
down;rsponsorBibcom
projname;Identifica o nome do projeto do qual o artigo é produto parcial ou final;10;#FALSE#;#FALSE#;

rsponsorBibcom;reportBibcom
orgname;Identifica o nome da organização financiadora;15;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão da organização financiadora;15;#FALSE#;#FALSE#;
contract;Identifica um código numérico ou alfanumérico fornecido pela organização financiadora de um projeto, do qual o artigo é produto final ou parcial;15;#TRUE#;#FALSE#;

thesgrpBibcom;bibcomFront
city;Identifica a cidade da tese;10;#FALSE#;#FALSE#;
state;Identifica o estado (local) da tese;10;#FALSE#;#FALSE#;
country;Identifica o país da tese;10;#FALSE#;#FALSE#;
date;Identifica a data da tese;10;#FALSE#;#TRUE#;
degree; Identifica o grau de uma dissertação ou tese acadêmica, como mestrado, doutorado, livre-docência etc;10;#FALSE#;#FALSE#;
orgname;Identifica o nome da organização da tese;10;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão da organização da tese;10;#FALSE#;#FALSE#;

histBibcom;bibcomFront
received;Identifica a data em que o artigo foi submetido ao processo de revisão por pares;10;#FALSE#;#TRUE#;
revised;Identifica a data em que inicio-se a revisão do artigo pelo processo de revisão por pares;10;#TRUE#;#TRUE#;
accepted;Identifica a data em que o artigo foi aprovado para a publicação;10;#FALSE#;#TRUE#;

backBar;article
ack;Identifica agradecimento;6;#FALSE#;#FALSE#;
bbibcom;Agrupa elementos complementares que estão na parte posterior ao corpo do texto;6;#TRUE#;#FALSE#;bbibcomBar
down;bbibcomBar
vancouv;Agrupa os elementos de  bibliografia segundo a norma Vancouver;6;#FALSE#;#TRUE#;vancouv
down;vancouv
iso690;Agrupa os elementos de  bibliografia segundo a norma ISO 690/87;6;#FALSE#;#TRUE#;iso690
down;iso690
abnt6023;Agrupa os elementos de  bibliografia  segundo a norma NBR 6023/89 da ABNT;6;#FALSE#;#TRUE#;abnt6023
down;abnt6023
apa;Agrupa os elementos de  bibliografia segundo a norma APA;6;#FALSE#;#TRUE#;apa
down;apa
other;Agrupa os elementos de  bibliografia que não seguem nenhuma das demais normas;6;#FALSE#;#TRUE#;other
down;other
fngrp;Identifica uma nota de rodapé;6;#TRUE#;#TRUE#;fngrpBackBar
down;fngrpBackBar
licenses;Agrupa os elementos de licença;6;#FALSE#;#FALSE#;licensesBar
down;licensesBar

fngrpBackBar;backBar
label;Identifica o rótulo da nota;9;#FALSE#;#FALSE#;

bbibcomBar;backBar
abstract;Identifica o resumo do artigo;9;#TRUE#;#TRUE#;
keygrp;Agrupa elementos para a descrição temática do documento;9;#TRUE#;#TRUE#;keygrpBbibcom
down;keygrpBbibcom
confgrp;Agrupa os dados de um evento como conferencia, seminario, congresso, etc. contidas em anais e publicações similares;9;#FALSE#;#FALSE#;confgrpBbibcom
down;confgrpBbibcom
report;Agrupa dados do relatorio ou projeto do qual o artigo é produto parcial ou final;9;#FALSE#;#FALSE#;reportBbibcom
down;reportBbibcom
thesgrp;Agrupa dados de uma dissertação ou tese acadêmica, em uma referencia bibliográfica;9;#FALSE#;#FALSE#;thesgrpBbibcom
down;thesgrpBbibcom
hist;Identifica o histórico da publicação de um artigo em um periódico (data de recebimento, de aceitação ou de revisão);9;#FALSE#;#FALSE#;histBbibcom
down;histBbibcom
title;Identifica o título do documento;9;#TRUE#;#TRUE#;
subtitle;Identifica o subtítulo do documento;9;#TRUE#;#FALSE#;

keygrpBbibcom;bbibcomBar
keyword;Identifica as palavras-chave do documento;10;#TRUE#;#TRUE#;
subkey;Identifica as formas utilizadas para qualificar as palavras-chave ou descritores;10;#TRUE#;#TRUE#;
dperiod;Identifica o período de tempo tratado no conteúdo do documento;10;#TRUE#;#TRUE#;

confgrpBbibcom;bbibcomBar
sponsor;Identifica a organização financiadora ou patrocinadora de um projeto ou evento;10;#TRUE#;#FALSE#;sponsorBbibcom
down;sponsorBbibcom
confname;Identifica o nome de um evento como conferencia, seminario, congresso, etc.;10;#TRUE#;#FALSE#;
no;Identifica o número do evento;10;#TRUE#;#FALSE#;
date;Identifica a data de publicação do evento;10;#TRUE#;#TRUE#;
city;Identifica a cidade do evento;10;#TRUE#;#FALSE#;
state;Identifica o estado (local) do evento;10;#TRUE#;#FALSE#;
country;Identifica o país do evento;10;#TRUE#;#FALSE#;

sponsorBbibcom;confgrpBbibcom
orgname; Identifica o nome da organização financiadora;15;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão da organização financiadora;15;#FALSE#;#FALSE#;

reportBbibcom;bbibcomBar
rsponsor;Identifica a organização financiadora ou patrocinadora de um projeto ou evento;10;#TRUE#;#FALSE#;rsponsorBbibcom
down;rsponsorBbibcom
projname;Identifica o nome do projeto do qual o artigo é produto parcial ou final;10;#FALSE#;#FALSE#;

rsponsorBbibcom;reportBbibcom
orgname;Identifica o nome da organização financiadora;15;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão da organização financiadora;15;#FALSE#;#FALSE#;
contract;Identifica um código numérico ou alfanumérico fornecido pela organização financiadora de um projeto, do qual o artigo é produto final ou parcial;15;#TRUE#;#FALSE#;

thesgrpBbibcom;bbibcomBar
city;Identifica a cidade da tese;10;#FALSE#;#FALSE#;
state;Identifica o estado (local) da tese;10;#FALSE#;#FALSE#;
country;Identifica o país da tese;10;#FALSE#;#FALSE#;
date;Identifica a data da tese;10;#FALSE#;#TRUE#;
degree; Identifica o grau de uma dissertação ou tese acadêmica, como mestrado, doutorado, livre-docência etc;10;#FALSE#;#FALSE#;
orgname;Identifica o nome da organização da tese;10;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão da organização da tese;10;#FALSE#;#FALSE#;

histBbibcom;bbibcomBar
received;Identifica a data em que o artigo foi submetido ao processo de revisão por pares;10;#FALSE#;#TRUE#;
revised;Identifica a data em que inicio-se a revisão do artigo pelo processo de revisão por pares;10;#TRUE#;#TRUE#;
accepted;Identifica a data em que o artigo foi aprovado para a publicação;10;#FALSE#;#TRUE#;

other;backBar
ocitat;Identifica uma referencia bibliográfica na bibliografia;9;#TRUE#;#FALSE#;ocitat
down;ocitat

ocitat;other
no;Identifica o número da referencia bibliográfica;10;#FALSE#;#FALSE#;
ocontrib;Agrupa elementos, como autor e título, para a descrição bibliográfica de um artigo de periódico ou capítulo de livro;10;#TRUE#;#FALSE#;ocontrib
down;ocontrib
omonog;Agrupa os elementos principais para a identificação de uma monografia;10;#FALSE#;#FALSE#;omonog
down;omonog
oiserial;Agrupa elementos de identificação específicos de uma publicação seriada ou periódica;10;#FALSE#;#FALSE#;oiserial
down;oiserial
confgrp;Agrupa os dados de um evento como conferencia, seminario, congresso, etc. contidas em anais e publicações similares;10;#FALSE#;#FALSE#;confgrpOcitat
down;confgrpOcitat

ocontrib;ocitat
oauthor;Agrupa os dados dos autores individuais, como nome, sobrenome e papel;15;#TRUE#;#TRUE#;oauthorOcontrib
down;oauthorOcontrib
ocorpaut;Identifica os autores corporativos;15;#TRUE#;#FALSE#;ocorpautContrib
down;ocorpautContrib
et-al;Indica que há autores não mencionados;15;#FALSE#;#FALSE#;
title;Identifica o título do documento;15;#FALSE#;#TRUE#;
subtitle;Identifica o subtítulo do documento;15;#FALSE#;#FALSE#;
date;Identifica a data de publicação;15;#FALSE#;#TRUE#;
pages;Identifica a paginação;15;#FALSE#;#FALSE#;
patgrp;Agrupa os dados de patente;15;#FALSE#;#TRUE#;patentOcontrib
down;patentOcontrib

oauthorOcontrib;ocontrib
fname;Identifica os primeiros nomes de um autor individual;2;#FALSE#;#FALSE#;
surname;Identifica o sobrenome de um autor individual;2;#FALSE#;#FALSE#;
anonym;Identifica que a obra é de autoria anônima;2;#FALSE#;#FALSE#;
previous;Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior;2;#FALSE#;#FALSE#;

ocorpautContrib;ocontrib
orgname;Identifica o nome da organização autora;2;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão da organização autora;2;#FALSE#;#FALSE#;
previous;Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior;2;#FALSE#;#FALSE#;

omonog;ocitat
oauthor;Agrupa os dados de autores individuais, como nome, sobrenome e papel;15;#TRUE#;#TRUE#;oauthorOmonog
down;oauthorOmonog
ocorpaut;Identifica os autores corporativos;15;#TRUE#;#FALSE#;ocorpautOmonog
down;ocorpautOmonog
et-al;Indica que há autores não mencionados;15;#FALSE#;#FALSE#;
title;Identifica o título do documento;15;#FALSE#;#TRUE#;
subtitle;Identifica o subtítulo do documento;15;#FALSE#;#FALSE#;
confgrp;Agrupa os dados de um evento como conferencia, seminario, congresso, etc. contidas em anais e publicações similares;15;#FALSE#;#FALSE#;confgrpOmonog
down;confgrpOmonog
thesis;Agrupa dados de uma dissertação ou tese acadêmica, em uma referencia bibliográfica;15;#FALSE#;#FALSE#;thesisOmonog
down;thesisOmonog
date;Identifica a data da tese;15;#FALSE#;#TRUE#;
pages;Identifica a paginação;15;#FALSE#;#FALSE#;
edition;Identifica o número da edição;2;#TRUE#;#FALSE#;
city;Identifica a cidade de publicação;2;#TRUE#;#FALSE#;
state;Identifica o estado (local) de publicação;2;#TRUE#;#FALSE#;
country;Identifica o país de publicação;2;#TRUE#;#FALSE#;
pubname;Identifica a casa publicadora;2;#TRUE#;#FALSE#;
extent;Identifica a extensão da obra como o número de páginas ou volumes;2;#TRUE#;#FALSE#;
coltitle;Identifica o título de uma coleção ou série da qual uma obra faz parte;2;#TRUE#;#FALSE#;
volid;Identifica o volume ao qual pertence um documento;2;#TRUE#;#FALSE#;
isbn;Identifica o Internacional Standard Book Number (ISBN);2;#TRUE#;#FALSE#;
othinfo;Agrupa dados que não estão identificados pelos demais elementos de uma referencia;2;#TRUE#;#FALSE#;
url;Identifica o endereço eletrônico do documento;15;#TRUE#;#FALSE#;
doi;Identifica, em uma referencia bibliográfica, doi do documento;15;#TRUE#;#FALSE#;
cited;Identifica a data em que o artigo eletrônico foi acessado;15;#TRUE#;#TRUE#;
patgrp;Agrupa os dados de patente;15;#FALSE#;#TRUE#;patentOmonog
down;patentOmonog

oauthorOmonog;omonog
fname;Identifica os primeiros nomes de um autor individual;2;#FALSE#;#FALSE#;
surname;Identifica o sobrenome de um autor individual;2;#FALSE#;#FALSE#;
anonym;Identifica que a obra é de autoria anônima;2;#FALSE#;#FALSE#;
previous;Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior;2;#FALSE#;#FALSE#;

ocorpautOmonog;omonog
orgname;Identifica o nome da organização autora;2;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão da organização autora;2;#FALSE#;#FALSE#;
previous;Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior;2;#FALSE#;#FALSE#;

confgrpOmonog;omonog
sponsor;Identifica a organização financiadora ou patrocinadora de um projeto ou evento;2;#TRUE#;#FALSE#;sponsorOmonog
down;sponsorOmonog
confname;Identifica o nome de um evento como conferencia, seminario, congresso, etc.;10;#TRUE#;#FALSE#;
no;Identifica o número do evento;10;#TRUE#;#FALSE#;
date;Identifica a data de publicação do evento;10;#TRUE#;#TRUE#;
city;Identifica a cidade do evento;10;#TRUE#;#FALSE#;
state;Identifica o estado (local) do evento;10;#TRUE#;#FALSE#;
country;Identifica o país do evento;10;#TRUE#;#FALSE#;

sponsorOmonog;confgrpOmonog
orgname;Identifica o nome da organização financiadora;5;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão da organização financiadora;7;#FALSE#;#FALSE#;

thesisOmonog;omonog
city;Identifica a cidade da tese;2;#FALSE#;#FALSE#;
state;Identifica o estado (local) da tese;2;#FALSE#;#FALSE#;
country;Identifica o país da tese;2;#FALSE#;#FALSE#;
date;Identifica a data da tese;2;#FALSE#;#TRUE#;
degree; Identifica o grau de uma dissertação ou tese acadêmica, como mestrado, doutorado, livre-docência etc;2;#FALSE#;#FALSE#;
orgname;Identifica o nome da organização da tese;2;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão da organização da tese;2;#FALSE#;#FALSE#;

oiserial;ocitat
sertitle;Identifica o título de uma publicação seriada ou periódica;15;#FALSE#;#FALSE#;
stitle;Agrupa a forma abreviada e padronizada do título de um periódico ou publicação seriada;15;#FALSE#;#FALSE#;
isstitle;Identifica o título de um fascículo de publicação seriada ou periódica;15;#FALSE#;#FALSE#;
othinfo;Agrupa dados que não estão identificados pelos demais elementos de uma referencia;15;#FALSE#;#FALSE#;
city;Identifica a cidade de publicação;2;#TRUE#;#FALSE#;
country;Identifica o país de publicação;2;#TRUE#;#FALSE#;
pubname;Identifica a casa publicadora;2;#TRUE#;#FALSE#;
volid;Identifica o volume ao qual pertence um documento;2;#TRUE#;#FALSE#;
issueno;Identifica o número de um fascículo;2;#TRUE#;#FALSE#;
suppl;Identifica o número do suplemento de um periódico;2;#TRUE#;#FALSE#;
pages;Identifica a paginação;2;#TRUE#;#FALSE#;
extent;Identifica a extensão da obra como o número de páginas ou volumes;2;#TRUE#;#FALSE#;
date;Identifica a data de publicação;2;#TRUE#;#TRUE#;
issn;Identifica o Internacional Standard Serial  Number (ISSN);2;#TRUE#;#FALSE#;
url;Identifica o endereço eletrônico do documento;15;#TRUE#;#FALSE#;
doi;Identifica, em uma referencia bibliográfica, doi do documento;15;#TRUE#;#FALSE#;
cited;Identifica a data em que o artigo eletrônico foi acessado;15;#TRUE#;#TRUE#;

confgrpOcitat;ocitat
sponsor;Identifica a organização financiadora ou patrocinadora de um projeto ou evento;2;#TRUE#;#FALSE#;sponsorOcitat
down;sponsorOcitat
confname;Identifica o nome de um evento como conferencia, seminario, congresso, etc.;10;#TRUE#;#FALSE#;
no;Identifica o número do evento;10;#TRUE#;#FALSE#;
date;Identifica a data de publicação do evento;10;#TRUE#;#TRUE#;
city;Identifica a cidade do evento;10;#TRUE#;#FALSE#;
state;Identifica o estado (local) do evento;10;#TRUE#;#FALSE#;
country;Identifica o país do evento;10;#TRUE#;#FALSE#;

sponsorOcitat;confgrpOcitat
orgname;Identifica o nome da organização financiadora;7;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão da organização financiadora;7;#FALSE#;#FALSE#;

vancouv;backBar
vcitat;Identifica uma referencia bibliográfica na bibliografia;9;#TRUE#;#FALSE#;vcitat
down;vcitat

vcitat;vancouv
no;Identifica o número da referencia bibliográfica;10;#FALSE#;#FALSE#;
vcontrib;Agrupa elementos, como autor e título, para a descrição bibliográfica de um artigo de periódico ou capítulo de livro;10;#FALSE#;#FALSE#;vcontrib
down;vcontrib
viserial;Agrupa elementos de identificação específicos de uma publicação seriada ou periódica;10;#FALSE#;#FALSE#;viserial
down;viserial
vmonog;Agrupa os elementos principais para a identificação de uma monografia;10;#FALSE#;#FALSE#;vmonog
down;vmonog

vcontrib;vcitat
author;Agrupa os dados de autores individuais como nome,sobrenome e papel;15;#TRUE#;#TRUE#;authorVcontrib
down;authorVcontrib
corpauth;Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho;15;#TRUE#;#FALSE#;corpauthVcontrib
down;corpauthVcontrib
et-al;Indica que há autores não mencionados;15;#FALSE#;#FALSE#;
vtitle;Identifica um grupo de título do documento em uma referencia bibliográfica segundo a norma Vancouver;15;#FALSE#;#FALSE#;vtitleVcontrib
down;vtitleVcontrib
patgrp;Agrupa os dados de patente;15;#FALSE#;#TRUE#;patentVcontrib
down;patentVcontrib

authorVcontrib;vcontrib
fname;Identifica os primeiros nomes de um autor individual;2;#FALSE#;#FALSE#;
surname;Identifica o sobrenome de um autor individual;2;#FALSE#;#FALSE#;
previous;Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior;2;#FALSE#;#FALSE#;

corpauthVcontrib;vcontrib
orgname;Identifica o nome da organização autora;2;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão da organização autora;2;#FALSE#;#FALSE#;
previous;Identifica que o autor da referencia bibliográfica é o mesmo autor da referencia anterior;2;#FALSE#;#FALSE#;

vtitleVcontrib;vcontrib
title;Identifica o título do documento;2;#FALSE#;#TRUE#;
subtitle;Identifica o subtítulo do documento;2;#FALSE#;#FALSE#;
tp;Identifica o tipo de publicação em uma referencia bibliográfica como, por exemplo, um editorial ou uma revisão de literatura;2;#FALSE#;#FALSE#;

viserial;vcitat
vstitle;Agrupa a forma abreviada e padronizada do título de um periódico ou publicação seriada;15;#FALSE#;#FALSE#;vstitle
down;vstitle
date;Identifica a data de publicação;15;#TRUE#;#TRUE#;
inpress;Identifica que a processo de publicação do documento está em andamento;15;#TRUE#;#FALSE#;
volid;Identifica o volume ao qual pertence um documento;15;#TRUE#;#FALSE#;
issueno;Identifica o número de um fascículo;15;#TRUE#;#FALSE#;
suppl;Identifica o número do suplemento de um periódico;15;#TRUE#;#FALSE#;
part;Identifica a parte do volume ou fascículo;15;#TRUE#;#FALSE#;
extent;Identifica a extensão da obra como o número de páginas ou volumes;15;#TRUE#;#FALSE#;
pages;Identifica a paginação;15;#TRUE#;#FALSE#;
url;Identifica o endereço eletrônico do documento;15;#TRUE#;#FALSE#;
doi;Identifica, em uma referencia bibliográfica, doi do documento;15;#TRUE#;#FALSE#;
cited;Identifica a data em que o artigo eletrônico foi acessado;15;#TRUE#;#TRUE#;

vstitle;viserial
stitle;Agrupa a forma abreviada e padronizada do título de um periódico ou publicação seriada;2;#FALSE#;#FALSE#;
tp;Identifica o tipo de publicação em uma referencia bibliográfica como, por exemplo, um editorial ou uma revisão de literatura;2;#FALSE#;#FALSE#;

vmonog;vcitat
author;Agrupa os dados de autores individuais como nome,sobrenome e papel;15;#TRUE#;#TRUE#;authorVmonog
down;authorVmonog
corpauth;Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho;15;#TRUE#;#FALSE#;corpautVmonog
down;corpautVmonog
et-al;Indica que há autores não mencionados;15;#FALSE#;#FALSE#;
vtitle;Identifica um grupo de título do documento em uma referencia bibliográfica segundo a norma Vancouver;15;#FALSE#;#TRUE#;vtitleVmonog
down;vtitleVmonog
edition;Identifica o número da edição;15;#TRUE#;#FALSE#;
version;Identifica se a publicação está em formato eletrônico ou papel;15;#TRUE#;#FALSE#;
confgrp;Agrupa os dados de um evento como conferencia, seminario, congresso, etc. contidas em anais e publicações similares;15;#TRUE#;#FALSE#;confgrpVmonog
down;confgrpVmonog
city;Identifica a cidade de publicação;15;#TRUE#;#FALSE#;
state;Identifica o estado (local) de publicação;15;#TRUE#;#FALSE#;
pubname;Identifica a casa publicadora;15;#TRUE#;#FALSE#;
inpress;Identifica que a referencia citada ainda está em processo de publicação;15;#TRUE#;#FALSE#;
date;Identifica a data de publicação;15;#TRUE#;#TRUE#;
pages;Identifica a paginação;15;#TRUE#;#FALSE#;
report;Agrupa dados do relatorio ou projeto do qual o artigo é produto parcial ou final;15;#TRUE#;#FALSE#;reportVmonog
down;reportVmonog
thesis;Agrupa dados de uma dissertação ou tese acadêmica, em uma referencia bibliográfica;15;#TRUE#;#FALSE#;thesisVmonog
down;thesisVmonog
url;Identifica o endereço eletrônico do documento;15;#TRUE#;#FALSE#;
doi;Identifica, em uma referencia bibliográfica, doi do documento;15;#TRUE#;#FALSE#;
cited;Identifica a data em que o artigo eletrônico foi acessado;15;#TRUE#;#TRUE#;
patgrp;Agrupa os dados de patente;15;#FALSE#;#TRUE#;patentVmonog
down;patentVmonog
coltitle;Identifica o título de uma coleção ou série da qual uma obra faz parte;2;#TRUE#;#FALSE#;

authorVmonog;vmonog
fname;Identifica os primeiros nomes de um autor individual;2;#FALSE#;#FALSE#;
surname;Identifica o sobrenome de um autor individual;2;#FALSE#;#FALSE#;
previous;Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior;2;#FALSE#;#FALSE#;

corpautVmonog;vmonog
orgname;Identifica o nome da organização autora;2;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão da organização autora;2;#FALSE#;#FALSE#;
previous;Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior;2;#FALSE#;#FALSE#;

vtitleVmonog;vmonog
title;Identifica o título do documento;2;#FALSE#;#TRUE#;
subtitle;Identifica o subtítulo do documento;2;#FALSE#;#FALSE#;
tp;Identifica o tipo de publicação em uma referencia bibliográfica como, por exemplo, um editorial ou uma revisão de literatura;2;#FALSE#;#FALSE#;

confgrpVmonog;vmonog
sponsor;Identifica a organização financiadora ou patrocinadora de um projeto ou evento;2;#TRUE#;#FALSE#;sponsorVmonog
down;sponsorVmonog
confname;Identifica o nome de um evento como conferencia, seminario, congresso, etc.;10;#TRUE#;#FALSE#;
no;Identifica o número do evento;10;#TRUE#;#FALSE#;
date;Identifica a data de publicação do evento;10;#TRUE#;#TRUE#;
city;Identifica a cidade do evento;10;#TRUE#;#FALSE#;
state;Identifica o estado (local) do evento;10;#TRUE#;#FALSE#;
country;Identifica o país do evento;10;#TRUE#;#FALSE#;

sponsorVmonog;confgrpVmonog
orgname;Identifica o nome da organização financiadora;7;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão da organização financiadora;7;#FALSE#;#FALSE#;

reportVmonog;vmonog
rsponsor;Identifica a organização financiadora ou patrocinadora de um projeto ou evento;2;#TRUE#;#FALSE#;rsponsorVmonog
down;rsponsorVmonog
projname;Identifica o nome do projeto do qual o artigo é produto parcial ou final;2;#TRUE#;#FALSE#;

rsponsorVmonog;reportVmonog
orgname;Identifica o nome da organização financiadora;12;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão da organização financiadora;12;#FALSE#;#FALSE#;
contract;Identifica um código numérico ou alfanumérico fornecido pela organização financiadora de um projeto, do qual o artigo é produto final ou parcial;12;#TRUE#;#FALSE#;

thesisVmonog;vmonog
city;Identifica a cidade da tese;10;#FALSE#;#FALSE#;
state;Identifica o estado (local) da tese;10;#FALSE#;#FALSE#;
country;Identifica o país da tese;10;#FALSE#;#FALSE#;
date;Identifica a data da tese;10;#FALSE#;#TRUE#;
degree; Identifica o grau de uma dissertação ou tese acadêmica, como mestrado, doutorado, livre-docência etc;10;#FALSE#;#FALSE#;
orgname;Identifica o nome da organização da tese;10;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão da organização da tese;10;#FALSE#;#FALSE#;

apa;backBar
pcitat;Identifica uma referencia bibliográfica na bibliografia;9;#TRUE#;#FALSE#;pcitat
down;pcitat

pcitat;apa
no;Identifica o número da referencia bibliográfica;10;#FALSE#;#FALSE#;
pcontrib;Agrupa elementos, como autor e título, para a descrição bibliográfica de um artigo de periódico ou capítulo de livro;10;#FALSE#;#FALSE#;pcontrib
down;pcontrib
pmonog;Agrupa os elementos principais para a identificação de uma monografia;10;#FALSE#;#FALSE#;pmonog
down;pmonog
piserial;Agrupa elementos de identificação específicos de uma publicação seriada ou periódica;10;#FALSE#;#FALSE#;piserial
down;piserial

pcontrib;pcitat
author;Agrupa os dados de autores individuais, como nome, sobrenome e papel;15;#TRUE#;#TRUE#;authorpContrib
down;authorpContrib
corpauth;Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho;15;#TRUE#;#FALSE#;corpautpContrib
down;corpautpContrib
date;Identifica a data de publicação;15;#FALSE#;#TRUE#;
title;Identifica o título do documento;15;#FALSE#;#TRUE#;
subtitle;Identifica o subtítulo do documento;15;#FALSE#;#FALSE#;

authorpContrib;pcontrib
fname;Identifica os primeiros nomes de um autor individual;2;#FALSE#;#FALSE#;
surname;Identifica o sobrenome de um autor individual;2;#FALSE#;#FALSE#;

corpautpContrib;pcontrib
orgname;Identifica o nome da organização autora;2;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão da organização autora;2;#FALSE#;#FALSE#;

authorpMonog;pmonog
fname;Identifica os primeiros nomes de um autor individual;2;#FALSE#;#FALSE#;
surname;Identifica o sobrenome de um autor individual;2;#FALSE#;#FALSE#;

corpautpMonog;pmonog
orgname;Identifica o nome da organização autora;2;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão da organização autora;2;#FALSE#;#FALSE#;

piserial;pcitat
sertitle;Identifica o título de uma publicação seriada ou periódica;15;#FALSE#;#FALSE#;
volid;Identifica o volume ao qual pertence um documento;15;#TRUE#;#FALSE#;
issueno;Identifica o número de um fascículo;2;#TRUE#;#FALSE#;
suppl;Identifica o número do suplemento de um periódico;2;#TRUE#;#FALSE#;
pages;Identifica a paginação;15;#TRUE#;#FALSE#;
cited;Identifica a data em que o artigo eletrônico foi acessado;15;#TRUE#;#TRUE#;
url;Identifica o endereço eletrônico do documento;15;#TRUE#;#FALSE#;
doi;Identifica, em uma referencia bibliográfica, doi do documento;15;#TRUE#;#FALSE#;

pmonog;pcitat
author;Agrupa os dados de autores individuais como nome,sobrenome e papel;15;#TRUE#;#TRUE#;authorpMonog
down;authorpMonog
corpauth;Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho;15;#TRUE#;#FALSE#;corpautpMonog
down;corpautpMonog
date;Identifica a data de publicação;15;#FALSE#;#TRUE#;
title;Identifica o título do documento;15;#FALSE#;#TRUE#;
subtitle;Identifica o subtítulo do documento;15;#FALSE#;#FALSE#;
confgrp;Agrupa os dados de um evento como conferencia, seminario, congresso, etc. contidas em anais e publicações similares;10;#FALSE#;#FALSE#;confgrppcitat
down;confgrppcitat
thesis;Agrupa dados de uma dissertação ou tese acadêmica, em uma referencia bibliográfica;15;#FALSE#;#FALSE#;thesisPmonog
down;thesisPmonog
coltitle;Identifica o título de uma coleção ou série da qual uma obra faz parte;15;#TRUE#;#FALSE#;
colvolid;Identifica o volume de uma coleção;15;#TRUE#;#FALSE#;
pages;Identifica a paginação;15;#TRUE#;#FALSE#;
edition;Identifica o número da edição;15;#TRUE#;#FALSE#;
city;Identifica a cidade de publicação;15;#TRUE#;#FALSE#;
state;Identifica o estado (local) de publicação;15;#TRUE#;#FALSE#;
country;Identifica o país de publicação;15;#TRUE#;#FALSE#;
pubname;Identifica a casa publicadora;15;#TRUE#;#FALSE#;
cited;Identifica a data em que o artigo eletrônico foi acessado;15;#TRUE#;#TRUE#;
url;Identifica o endereço eletrônico do documento;15;#TRUE#;#FALSE#;
doi;Identifica, em uma referencia bibliográfica, doi do documento;15;#TRUE#;#FALSE#;
notes;Agrupa dados que não estão identificados pelos demais elementos de uma referencia;15;#TRUE#;#FALSE#;

confgrppcitat;pcitat
sponsor;Identifica a organização financiadora ou patrocinadora de um projeto ou evento;2;#TRUE#;#FALSE#;sponsorConfgrppcitat
down;sponsorConfgrppcitat
confname;Identifica o nome de um evento como conferencia, seminario, congresso, etc.;10;#TRUE#;#FALSE#;
no;Identifica o número do evento;10;#TRUE#;#FALSE#;
date;Identifica a data de publicação do evento;10;#TRUE#;#TRUE#;
city;Identifica a cidade do evento;10;#TRUE#;#FALSE#;
state;Identifica o estado (local) do evento;10;#TRUE#;#FALSE#;
country;Identifica o país do evento;10;#TRUE#;#FALSE#;

thesisPmonog;pmonog
degree; Identifica o grau de uma dissertação ou tese acadêmica, como mestrado, doutorado, livre-docência etc;2;#FALSE#;#FALSE#;
orgname;Identifica o nome da organização da tese;2;#FALSE#;#FALSE#;
city;Identifica a cidade da tese;2;#FALSE#;#FALSE#;

abnt6023;backBar
acitat;Identifica uma referencia bibliográfica na bibliografia;9;#TRUE#;#FALSE#;acitat
down;acitat

acitat;abnt6023
no;Identifica o número da referencia bibliográfica;10;#FALSE#;#FALSE#;
acontrib;Agrupa elementos, como autor e título, para a descrição bibliográfica de um artigo de periódico ou capítulo de livro;10;#FALSE#;#FALSE#;acontrib
down;acontrib
amonog;Agrupa os elementos principais para a identificação de uma monografia;10;#FALSE#;#FALSE#;amonog
down;amonog
aiserial;Agrupa elementos de identificação específicos de uma publicação seriada ou periódica;10;#FALSE#;#FALSE#;aiserial
down;aiserial
confgrp;Agrupa os dados de um evento como conferencia, seminario, congresso, etc. contidas em anais e publicações similares;10;#FALSE#;#FALSE#;confgrpAcitat
down;confgrpAcitat

acontrib;acitat
author;Agrupa os dados de autores individuais, como nome, sobrenome e papel;15;#TRUE#;#TRUE#;authorAcontrib
down;authorAcontrib
corpauth;Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho;15;#TRUE#;#FALSE#;corpautAContrib
down;corpautAContrib
et-al;Indica que há autores não mencionados;15;#FALSE#;#FALSE#;
title;Identifica o título do documento;15;#FALSE#;#TRUE#;
subtitle;Identifica o subtítulo do documento;15;#FALSE#;#FALSE#;
volid;Identifica o volume ao qual pertence um documento;15;#FALSE#;#FALSE#;
pages;Identifica a paginação;15;#FALSE#;#FALSE#;
patgrp;Agrupa os dados de patente;15;#FALSE#;#TRUE#;patentAcontrib
down;patentAcontrib

authorAcontrib;acontrib
fname;Identifica os primeiros nomes de um autor individual;2;#FALSE#;#FALSE#;
surname;Identifica o sobrenome de um autor individual;2;#FALSE#;#FALSE#;
previous;Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior;2;#FALSE#;#FALSE#;

corpautAContrib;acontrib
orgname;Identifica o nome da organização autora;2;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão da organização autora;2;#FALSE#;#FALSE#;
previous;Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior;2;#FALSE#;#FALSE#;

aiserial;acitat
sertitle;Identifica o título de uma publicação seriada ou periódica;15;#FALSE#;#FALSE#;
stitle;Agrupa a forma abreviada e padronizada do título de um periódico ou publicação seriada;15;#FALSE#;#FALSE#;
isstitle;Identifica o título de um fascículo de publicação seriada ou periódica;15;#FALSE#;#FALSE#;
city;Identifica a cidade de publicação;15;#TRUE#;#FALSE#;
state;Identifica o estado (local) de publicação;15;#TRUE#;#FALSE#;
country;Identifica o país de publicação;15;#TRUE#;#FALSE#;
pubname;Identifica a casa publicadora;15;#TRUE#;#FALSE#;
suppl;Identifica o número do suplemento de um periódico;2;#TRUE#;#FALSE#;
volid;Identifica o volume ao qual pertence um documento;15;#TRUE#;#FALSE#;
issueno;Identifica o número de um fascículo;2;#TRUE#;#FALSE#;
date;Identifica a data de publicação;15;#TRUE#;#TRUE#;
extent;Identifica a extensão da obra como o número de páginas ou volumes;15;#TRUE#;#FALSE#;
pages;Identifica a paginação;15;#TRUE#;#FALSE#;
notes;Agrupa dados que não estão identificados pelos demais elementos de uma referencia;15;#TRUE#;#FALSE#;
issn;Identifica o Internacional Standard Serial  Number (ISSN);15;#TRUE#;#FALSE#;
url;Identifica o endereço eletrônico do documento;15;#TRUE#;#FALSE#;
doi;Identifica, em uma referencia bibliográfica, doi do documento;15;#TRUE#;#FALSE#;
cited;Identifica a data em que o artigo eletrônico foi acessado;15;#TRUE#;#TRUE#;

amonog;acitat
author;Agrupa os dados de autores individuais como nome,sobrenome e papel;15;#TRUE#;#TRUE#;authorAmonog
down;authorAmonog
corpauth;Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho;15;#TRUE#;#FALSE#;corpautAmonog
down;corpautAmonog
et-al;Indica que há autores não mencionados;15;#FALSE#;#FALSE#;
title;Identifica o título do documento;15;#FALSE#;#TRUE#;
subtitle;Identifica o subtítulo do documento;15;#FALSE#;#FALSE#;
subresp;Identifica as responsabilidades secundarias em uma referencia como, por exemplo, tradutores e revisores;15;#TRUE#;#FALSE#;subrespAmonog
down;subrespAmonog
edition;Identifica o número da edição;15;#TRUE#;#FALSE#;
confgrp;Agrupa os dados de um evento como conferencia, seminario, congresso, etc. contidas em anais e publicações similares;15;#TRUE#;#FALSE#;confgrpAmonog
down;confgrpAmonog
city;Identifica a cidade de publicação;15;#TRUE#;#FALSE#;
state;Identifica o estado (local) de publicação;15;#TRUE#;#FALSE#;
country;Identifica o país de publicação;15;#TRUE#;#FALSE#;
pubname;Identifica a casa publicadora;15;#TRUE#;#FALSE#;
date;Identifica a data de publicação;15;#TRUE#;#TRUE#;
volid;Identifica o volume ao qual pertence um documento;15;#TRUE#;#FALSE#;
tome;Identifica o tomo de uma publicação em uma referencia bibliográfica;15;#TRUE#;#FALSE#;
extent;Identifica a extensão da obra como o número de páginas ou volumes;15;#TRUE#;#FALSE#;
pages;Identifica a paginação;15;#TRUE#;#FALSE#;
coltitle;Identifica o título de uma coleção ou série da qual uma obra faz parte;15;#TRUE#;#FALSE#;
colvolid;Identifica o volume de uma coleção;15;#TRUE#;#FALSE#;
notes;Agrupa dados que não estão identificados pelos demais elementos de uma referencia;15;#TRUE#;#FALSE#;
isbn;Identifica o Internacional Standard Book Number (ISBN);15;#TRUE#;#FALSE#;
thesis;Agrupa dados de uma dissertação ou tese acadêmica, em uma referencia bibliográfica;15;#TRUE#;#FALSE#;thesisAmonog
down;thesisAmonog
url;Identifica o endereço eletrônico do documento;15;#TRUE#;#FALSE#;
doi;Identifica, em uma referencia bibliográfica, doi do documento;15;#TRUE#;#FALSE#;
cited;Identifica a data em que o artigo eletrônico foi acessado;15;#TRUE#;#TRUE#;
patgrp;Agrupa os dados de patente;15;#FALSE#;#TRUE#;patentAmonog
down;patentAmonog

authorAmonog;amonog
fname;Identifica os primeiros nomes de um autor individual;2;#FALSE#;#FALSE#;
surname;Identifica o sobrenome de um autor individual;2;#FALSE#;#FALSE#;
previous;Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior;2;#FALSE#;#FALSE#;

corpautAmonog;amonog
orgname;Identifica o nome da organização autora;2;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão da organização autora;2;#FALSE#;#FALSE#;
previous;Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior;2;#FALSE#;#FALSE#;

confgrpAmonog;amonog
sponsor;Identifica a organização financiadora ou patrocinadora de um projeto ou evento;2;#TRUE#;#FALSE#;sponsorAmonog
down;sponsorAmonog
confname;Identifica o nome de um evento como conferencia, seminario, congresso, etc.;10;#TRUE#;#FALSE#;
no;Identifica o número do evento;10;#TRUE#;#FALSE#;
date;Identifica a data de publicação do evento;10;#TRUE#;#TRUE#;
city;Identifica a cidade do evento;10;#TRUE#;#FALSE#;
state;Identifica o estado (local) do evento;10;#TRUE#;#FALSE#;
country;Identifica o país do evento;10;#TRUE#;#FALSE#;

sponsorAmonog;confgrpAmonog
orgname;Identifica o nome da organização financiadora;7;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão da organização financiadora;7;#FALSE#;#FALSE#;

thesisAmonog;amonog
city;Identifica a cidade da tese;10;#FALSE#;#FALSE#;
state;Identifica o estado (local) da tese;10;#FALSE#;#FALSE#;
country;Identifica o país da tese;10;#FALSE#;#FALSE#;
date;Identifica a data da tese;10;#FALSE#;#TRUE#;
degree; Identifica o grau de uma dissertação ou tese acadêmica, como mestrado, doutorado, livre-docência etc;10;#FALSE#;#FALSE#;
orgname;Identifica o nome da organização da tese;10;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão da organização da tese;10;#FALSE#;#FALSE#;

confgrpAcitat;acitat
sponsor;Identifica a organização financiadora ou patrocinadora de um projeto ou evento;2;#TRUE#;#FALSE#;sponsorConfgrpAcitat
down;sponsorConfgrpAcitat
confname;Identifica o nome de um evento como conferencia, seminario, congresso, etc.;10;#TRUE#;#FALSE#;
no;Identifica o número do evento;10;#TRUE#;#FALSE#;
date;Identifica a data de publicação do evento;10;#TRUE#;#TRUE#;
city;Identifica a cidade do evento;10;#TRUE#;#FALSE#;
state;Identifica o estado (local) do evento;10;#TRUE#;#FALSE#;
country;Identifica o país do evento;10;#TRUE#;#FALSE#;

sponsorConfgrpAcitat;confgrpAcitat
orgname;Identifica o nome da organização financiadora;7;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão da organização financiadora;7;#FALSE#;#FALSE#;

iso690;backBar
icitat;Identifica uma referencia bibliográfica na bibliografia;9;#TRUE#;#FALSE#;icitat
down;icitat

icitat;iso690
no;Identifica o número da referencia bibliográfica;10;#FALSE#;#FALSE#;
icontrib;Agrupa elementos, como autor e título, para a descrição bibliográfica de um artigo de periódico ou capítulo de livro;10;#FALSE#;#FALSE#;icontrib
down;icontrib
imonog;Agrupa os elementos principais para a identificação de uma monografia;10;#FALSE#;#FALSE#;imonog
down;imonog
iiserial;Agrupa elementos de identificação específicos de uma publicação seriada ou periódica;10;#FALSE#;#FALSE#;iiserial
down;iiserial

icontrib;icitat
author;Agrupa os dados de autores individuais, como nome, sobrenome e papel;15;#TRUE#;#TRUE#;authorIcontrib
down;authorIcontrib
corpauth;Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho;15;#TRUE#;#FALSE#;corpautIcontrib
down;corpautIcontrib
et-al;Indica que há autores não mencionados;15;#FALSE#;#FALSE#;
subresp;Identifica as responsabilidades secundarias em uma referencia como, por exemplo, tradutores e revisores;15;#TRUE#;#TRUE#;subrespIcontrib
down;subrespIcontrib
date;Identifica a data de publicação;15;#TRUE#;#TRUE#;
title;Identifica o título do documento;15;#FALSE#;#TRUE#;
subtitle;Identifica o subtítulo do documento;15;#FALSE#;#FALSE#;

authorIcontrib;icontrib
fname;Identifica os primeiros nomes de um autor individual;2;#FALSE#;#FALSE#;
surname;Identifica o sobrenome de um autor individual;2;#FALSE#;#FALSE#;
previous;Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior;2;#FALSE#;#FALSE#;

corpautIcontrib;icontrib
orgname;Identifica o nome da organização autora;2;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão da organização autora;2;#FALSE#;#FALSE#;
previous;Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior;2;#FALSE#;#FALSE#;

subrespIcontrib;icontrib
fname;Identifica os primeiros nomes de um autor individual;2;#FALSE#;#FALSE#;
surname;Identifica o sobrenome de um autor individual;2;#FALSE#;#FALSE#;

iiserial;icitat
isstitle;Identifica o título de um fascículo de publicação seriada ou periódica;15;#FALSE#;#FALSE#;
author;Agrupa os dados de autores individuais, como nome, sobrenome e papel;15;#TRUE#;#TRUE#;authorIiserial
down;authorIiserial
corpauth;Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho;15;#TRUE#;#FALSE#;corpautIiserial
down;corpautIiserial
et-al;Indica que há autores não mencionados;15;#FALSE#;#FALSE#;
medium;Identifica o formato do meio em que o documento está sendo publicado ou editado;15;#FALSE#;#FALSE#;
sertitle;Identifica o título de uma publicação seriada ou periódica;15;#FALSE#;#FALSE#;
stitle;Agrupa a forma abreviada e padronizada do título de um periódico ou publicação seriada;15;#FALSE#;#FALSE#;
city;Identifica a cidade de publicação;15;#TRUE#;#FALSE#;
state;Identifica o estado (local) de publicação;15;#TRUE#;#FALSE#;
country;Identifica o país de publicação;15;#TRUE#;#FALSE#;
edition;Identifica o número da edição;15;#TRUE#;#FALSE#;
pubname;Identifica a casa publicadora;15;#TRUE#;#FALSE#;
date;Identifica a data de publicação;15;#TRUE#;#TRUE#;
update;update;15;#TRUE#;#FALSE#;
volid;Identifica o volume ao qual pertence um documento;15;#TRUE#;#FALSE#;
issueno;Identifica o número de um fascículo;15;#TRUE#;#FALSE#;
pages;Identifica a paginação;15;#TRUE#;#FALSE#;
isdesig;Identifica as datas principais de uma coleção como, por exemplo, a data inicial da coleção;15;#TRUE#;#FALSE#;
notes;Agrupa dados que não estão identificados pelos demais elementos de uma referencia;15;#TRUE#;#FALSE#;
issn;Identifica o Internacional Standard Serial  Number (ISSN);15;#TRUE#;#FALSE#;
url;Identifica o endereço eletrônico do documento;15;#TRUE#;#FALSE#;
cited;Identifica a data em que o artigo eletrônico foi acessado;15;#TRUE#;#TRUE#;
doi;Identifica, em uma referencia bibliográfica, doi do documento;15;#TRUE#;#FALSE#;

authorIiserial;iiserial
fname;Identifica os primeiros nomes de um autor individual;2;#FALSE#;#FALSE#;
surname;Identifica o sobrenome de um autor individual;2;#FALSE#;#FALSE#;
previous;Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior;2;#FALSE#;#FALSE#;

corpautIiserial;iiserial
orgname;Identifica o nome da organização autora;2;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão da organização autora;2;#FALSE#;#FALSE#;
previous;Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior;2;#FALSE#;#FALSE#;

imonog;icitat
author;Agrupa os dados de autores individuais, como nome, sobrenome e papel;15;#TRUE#;#TRUE#;authorImonog
down;authorImonog
corpauth;Identifica os autores corporativos responsáveis pelo conteúdo intelectual ou artístico do trabalho;15;#TRUE#;#FALSE#;corpautImonog
down;corpautImonog
et-al;Indica que há autores não mencionados;15;#FALSE#;#FALSE#;
subresp;Identifica as responsabilidades secundarias em uma referencia como, por exemplo, tradutores e revisores;15;#TRUE#;#TRUE#;subrespImonog
down;subrespImonog
title;Identifica o título do documento;15;#FALSE#;#TRUE#;
subtitle;Identifica o subtítulo do documento;15;#FALSE#;#FALSE#;
medium;Identifica o formato do meio em que o documento está sendo publicado ou editado;15;#FALSE#;#FALSE#;
edition;Identifica o número da edição;15;#TRUE#;#FALSE#;
city;Identifica a cidade de publicação;15;#TRUE#;#FALSE#;
state;Identifica o estado (local) de publicação;15;#TRUE#;#FALSE#;
country;Identifica o país de publicação;15;#TRUE#;#FALSE#;
pubname;Identifica a casa publicadora;15;#TRUE#;#FALSE#;
date;Identifica a data de publicação;15;#TRUE#;#TRUE#;
update;update;15;#TRUE#;#FALSE#;
volid;Identifica o volume ao qual pertence um documento;15;#TRUE#;#FALSE#;
pages;Identifica a paginação;15;#TRUE#;#FALSE#;
extent;Identifica a extensão da obra como o número de páginas ou volumes;15;#TRUE#;#FALSE#; 
coltitle;Identifica o título de uma coleção ou série da qual uma obra faz parte;15;#TRUE#;#FALSE#;
notes;Agrupa dados que não estão identificados pelos demais elementos de uma referencia;15;#TRUE#;#FALSE#;
url;Identifica o endereço eletrônico do documento;15;#FALSE#;#FALSE#;
doi;Identifica, em uma referencia bibliográfica, doi do documento;15;#TRUE#;#FALSE#;
cited;Identifica a data em que o artigo eletrônico foi acessado;15;#TRUE#;#TRUE#;
isbn;Identifica o Internacional Standard Book Number (ISBN);15;#TRUE#;#FALSE#;
patgrp;Agrupa os dados de patente;15;#FALSE#;#TRUE#;patentImonog
down;patentImonog

authorImonog;imonog
fname;Identifica os primeiros nomes de um autor individual;2;#FALSE#;#FALSE#;
surname;Identifica o sobrenome de um autor individual;2;#FALSE#;#FALSE#;
previous;Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior;2;#FALSE#;#FALSE#;

corpautImonog;imonog
orgname;Identifica o nome da organização autora;2;#FALSE#;#FALSE#;
orgdiv;Identifica a divisão da organização autora;2;#FALSE#;#FALSE#;
previous;Identifica que o autor da referencia bibliográfica é o mesmo autor citado na referencia anterior;2;#FALSE#;#FALSE#;

subrespImonog;imonog
fname;Identifica os primeiros nomes de um autor individual;2;#FALSE#;#FALSE#;
surname;Identifica o sobrenome de um autor individual;2;#FALSE#;#FALSE#;

subrespAmonog;amonog
fname;Identifica os primeiros nomes de um autor individual;2;#FALSE#;#FALSE#;
surname;Identifica o sobrenome de um autor individual;2;#FALSE#;#FALSE#;

backT;textM
vancouv;Agrupa os elementos de bibliografia segundo a norma Vancouver;6;#FALSE#;#TRUE#;vancouv
down;vancouv
iso690;Agrupa os elementos de bibliografia segundo a norma ISO 690/87;6;#FALSE#;#TRUE#;iso690
down;iso690
abnt6023;Agrupa os elementos de bibliografia segundo a norma NBR 6023/89 da ABNT;6;#FALSE#;#TRUE#;abnt6023
down;abnt6023
apa;Agrupa os elementos de bibliografia para segundo a norma APA;6;#FALSE#;#TRUE#;apa
down;apa
other;Agrupa os elementos de bibliografia que não seguem as normas adotadas;6;#FALSE#;#TRUE#;other
down;other
fngrp;Identifica uma nota de rodapé;6;#TRUE#;#TRUE#;
licenses;Agrupa os elementos de licença;6;#FALSE#;#FALSE#;licensesBar
down;licensesBar

patentImonog;imonog
orgname;Identifica onde foi registrada a patente;6;#FALSE#;#FALSE#;
patent;Identifica o número da patente;6;#FALSE#;#FALSE#;
date;Identifica a data de registro da patente;6;#FALSE#;#TRUE#;

patentOmonog;omonog
orgname;Identifica onde foi registrada a patente;6;#FALSE#;#FALSE#;
patent;Identifica o número da patente;6;#FALSE#;#FALSE#;
date;Identifica a data de registro da patente;6;#FALSE#;#TRUE#;

patentAmonog;amonog
orgname;Identifica onde foi registrada a patente;6;#FALSE#;#FALSE#;
patent;Identifica o número da patente;6;#FALSE#;#FALSE#;
date;Identifica a data de registro da patente;6;#FALSE#;#TRUE#;

patentVmonog;vmonog
orgname;Identifica onde foi registrada a patente;6;#FALSE#;#FALSE#;
patent;Identifica o número da patente;6;#FALSE#;#FALSE#;
date;Identifica a data de registro da patente;6;#FALSE#;#TRUE#;

patentIcontrib;icontrib
orgname;Identifica onde foi registrada a patente;6;#FALSE#;#FALSE#;
patent;Identifica o número da patente;6;#FALSE#;#FALSE#;
date;Identifica a data de registro da patente;6;#FALSE#;#TRUE#;

patentOcontrib;ocontrib
orgname;Identifica onde foi registrada a patente;6;#FALSE#;#FALSE#;
patent;Identifica o número da patente;6;#FALSE#;#FALSE#;
date;Identifica a data de registro da patente;6;#FALSE#;#TRUE#;

patentAcontrib;acontrib
orgname;Identifica onde foi registrada a patente;6;#FALSE#;#FALSE#;
patent;Identifica o número da patente;6;#FALSE#;#FALSE#;
date;Identifica a data de registro da patente;6;#FALSE#;#TRUE#;

patentVcontrib;vcontrib
orgname;Identifica onde foi registrada a patente;6;#FALSE#;#FALSE#;
patent;Identifica o número da patente;6;#FALSE#;#FALSE#;
date;Identifica a data de registro da patente;6;#FALSE#;#TRUE#;

xmlbodyBar;article
sec;Identifica uma seção do texto;6;#TRUE#;#TRUE#;secBar
down;secBar
p;Identifica parágrafo;6;#TRUE#;#FALSE#;
list;Identifica uma lista;6;#TRUE#;#TRUE#;listBar_xmlbody
down;listBar_xmlbody
sigblock;Identifica o bloco de assinatura;6;#FALSE#;#FALSE#;sigblockBar
down;sigblockBar

sigblockBar;xmlbodyBar
sig;Identifica uma assinatura;15;#TRUE#;#FALSE#;

listBar_xmlbody;xmlbodyBar
li;Identifica os itens da lista;2;#TRUE#;#FALSE#;libar_xmlbody
down;libar_xmlbody

libar_xmlbody;listBar_xmlbody
lilabel;Identifica o rótulo do item da lista;15;#FALSE#;#FALSE#;
litext;Identifica o texto do item da lista;15;#FALSE#;#FALSE#;

secBar;xmlbodyBar
sectitle;Identifica o título da seção;6;#FALSE#;#FALSE#;
subsec;Identifica a sub-seção do texto;6;#TRUE#;#FALSE#;subsecBar
down;subsecBar
p;Identifica parágrafo;6;#TRUE#;#FALSE#;
list;Identifica uma lista;6;#TRUE#;#TRUE#;listBar_secBar
down;listBar_secBar

listBar_secBar;secBar
li;Identifica os itens da lista;2;#TRUE#;#FALSE#;libar_secBar
down;libar_secBar

libar_secBar;listBar_secBar
lilabel;Identifica o rótulo do item da lista;15;#FALSE#;#FALSE#;
litext;Identifica o texto do item da lista;15;#FALSE#;#FALSE#;

subsecBar;secBar
sectitle;Identifica o título da subseção;6;#TRUE#;#FALSE#;
subsec;Identifica a sub-seção do texto;6;#TRUE#;#FALSE#;subsec2Bar
p;Identifica parágrafo;6;#TRUE#;#FALSE#;
list;Identifica uma lista;6;#TRUE#;#TRUE#;listBar_subsecBar
down;listBar_subsecBar

listBar_subsecBar;subsecBar
li;Identifica os itens da lista;2;#TRUE#;#FALSE#;libar_subsecBar
down;libar_subsecBar

libar_subsecBar;listBar_subsecBar
lilabel;Identifica o rótulo do item da lista;15;#FALSE#;#FALSE#;
litext;Identifica o texto do item da lista;15;#FALSE#;#FALSE#;

subsec2Bar;subsecBar
sectitle;Identifica o título da subseção nível 2;6;#TRUE#;#FALSE#;
p;Identifica parágrafo;6;#TRUE#;#FALSE#;

list;ifloat
li;Identifica os itens da lista;2;#TRUE#;#FALSE#;libar
down;libar

libar;list
lilabel;Identifica o rótulo do item da lista;15;#FALSE#;#FALSE#;
litext;Identifica o texto do item da lista;15;#FALSE#;#FALSE#;

licensesBar;backBar
license;Identifica o texto da licença;2;#TRUE#;#TRUE#;licenseBar
down;licenseBar

licenseBar;licensesBar
licensep;Identifica o parágrafo da licença;2;#FALSE#;#FALSE#;
