['start', 'nd\r\n']
['article', 'Identifica o artigo', '13', '#FALSE#', '#TRUE#', 'article\r\n']
['text', 'Identifica o texto', '13', '#FALSE#', '#TRUE#', 'textM\r\n']
['\r\n']
['article', 'start\r\n']
['deposit', 'Identifica os dados sobre o repositorio de artigos', '10', '#FALSE#', '#TRUE#', '\r\n']
['front', 'Identifica a parte anterior ao corpo do artigo, ou seja, t\xedtulos, autores, resumos, palavras-chave', '11', '#FALSE#', '#FALSE#', 'front\r\n']
['down', 'front\r\n']
['xmlbody', 'Identifica o corpo do artigo com detalhes', '11', '#FALSE#', '#FALSE#', 'xmlbodyBar\r\n']
['down', 'xmlbodyBar\r\n']
['body', 'Identifica o corpo do texto do artigo sem detalhes', '11', '#FALSE#', '#FALSE#', '\r\n']
['back', 'Identifica a parte posterior ao corpo do artigo', '11', '#FALSE#', '#FALSE#', 'backBar\r\n']
['down', 'backBar\r\n']
['\r\n']
['textM', 'start\r\n']
['doi', 'Identifica o DOI do documento', '10', '#TRUE#', '#FALSE#', '\r\n']
['titlegrp', 'Agrupa os t\xedtulos do documento', '11', '#FALSE#', '#FALSE#', 'titlegrpText\r\n']
['down', 'titlegrpText\r\n']
['authgrp', 'Agrupa os autores individuais ou corporativos do documento', '11', '#FALSE#', '#FALSE#', 'authgrpText\r\n']
['down', 'authgrpText\r\n']
['xmlbody', 'Identifica o corpo do artigo com detalhes', '11', '#FALSE#', '#FALSE#', 'xmlbodyBar\r\n']
['down', 'xmlbodyBar\r\n']
['back', 'Identifica a parte posterior ao corpo do texto', '11', '#FALSE#', '#FALSE#', 'backT\r\n']
['down', 'backT\r\n']
['\r\n']
['ifloat', 'nd\r\n']
['aff', 'Identifica a organiza\xe7\xe3o \xe0 qual o autor est\xe1 vinculado', '10', '#TRUE#', '#TRUE#', 'aff\r\n']
['down', 'aff\r\n']
['corresp', 'Identifica os dados de correspondencia', '10', '#FALSE#', '#TRUE#', 'corresp\r\n']
['down', 'corresp\r\n']
['ign', 'Texto ignorado pela marca\xe7\xe3o', '10', '#TRUE#', '#FALSE#', '\r\n']
['tabwrap', 'Identifica dados de uma tabela', '10', '#TRUE#', '#TRUE#', 'tabwrap\r\n']
['down', 'tabwrap\r\n']
['figgrps', 'Identifica figuras compostas (Fig 1A, 1B,...)', '10', '#TRUE#', '#TRUE#', 'figgrps\r\n']
['down', 'figgrps\r\n']
['figgrp', 'Identifica dados de uma figura', '10', '#TRUE#', '#TRUE#', 'figgrp\r\n']
['down', 'figgrp\r\n']
['equation', 'Identifica dados de uma f\xf3rmula', '10', '#TRUE#', '#TRUE#', 'equation\r\n']
['down', 'equation\r\n']
['cltrial', 'Identifica dados de ensaios cl\xednicos', '10', '#FALSE#', '#FALSE#', 'cltrial\r\n']
['down', 'cltrial\r\n']
['xref', 'Identifica refer\xeancia cruzada de tabelas, figuras, etc', '10', '#TRUE#', '#TRUE#', '\r\n']
['uri', 'Identifica um link', '10', '#TRUE#', '#TRUE#', '\r\n']
['sciname', 'Identifica nomes cient\xedficos', '10', '#TRUE#', '#FALSE#', '\r\n']
['quote', 'Identifica cita\xe7\xe3o ou ep\xedgrafe', '10', '#TRUE#', '#FALSE#', '\r\n']
['element', 'Identifica qualquer elemento', '10', '#TRUE#', '#TRUE#', 'elemBar\r\n']
['down', 'elemBar\r\n']
['graphic', 'Identifica uma imagem', '10', '#TRUE#', '#TRUE#', '\r\n']
['supplmat', 'Material suplementar', '10', '#TRUE#', '#TRUE#', '\r\n']
['related', 'Identifica documentos relacionados a este documento', '10', '#TRUE#', '#TRUE#', '\r\n']
['product', 'Identifica o produto em quest\xe3o neste documento', '10', '#TRUE#', '#TRUE#', 'productBar\r\n']
['\r\n']
['productBar', 'ifloat\r\n']
['author', 'Agrupa dados dos autores individuais como nome,sobrenome e papel', '6', '#TRUE#', '#TRUE#', 'authorProdBar\r\n']
['down', 'authorProdBar\r\n']
['corpauth', 'Agrupa dados dos autores corporativos', '6', '#TRUE#', '#FALSE#', 'corpauthProdBar\r\n']
['down', 'corpauthProdBar\r\n']
['title', 'Identifica o t\xedtulo do documento or book', '6', '#TRUE#', '#TRUE#', '\r\n']
['sertitle', 'Identifica o t\xedtulo do peri\xf3dico', '6', '#TRUE#', '#FALSE#', '\r\n']
['pubname', 'Identifica o publicador', '6', '#TRUE#', '#FALSE#', '\r\n']
['city', 'Identifica o publicador', '6', '#TRUE#', '#FALSE#', '\r\n']
['state', 'Identifica o publicador', '6', '#TRUE#', '#FALSE#', '\r\n']
['country', 'Identifica o publicador', '6', '#TRUE#', '#FALSE#', '\r\n']
['date', 'Identifica a data de publica\xe7\xe3o', '15', '#FALSE#', '#TRUE#', '\r\n']
['isbn', 'Identifica o ISBN', '6', '#TRUE#', '#FALSE#', '\r\n']
['othinfo', 'Identifica quaisquer outras informa\xe7\xf5es', '6', '#TRUE#', '#FALSE#', '\r\n']
['\r\n']
['authorProdBar', 'productBar\r\n']
['fname', 'Identifica os primeiros nomes de um autor individual', '9', '#FALSE#', '#FALSE#', '\r\n']
['surname', 'Identifica o sobrenome de um autor individual', '9', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['corpauthProdBar', 'productBar\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o autora', '10', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o autorao', '10', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['elemBar', 'ifloat\r\n']
['attrib', 'identifica qualquer atributo', '10', '#TRUE#', '#TRUE#', '\r\n']
['\r\n']
['corresp', 'ifloat\r\n']
['email', 'Endere\xe7o eletr\xf4nico do autor', '10', '#TRUE#', '#FALSE#', '\r\n']
['\r\n']
['cltrial', 'ifloat\r\n']
['ctreg', 'Identifica o n\xfamero do registro do ensaio cl\xednico', '10', '#TRUE#', '#TRUE#', '\r\n']
['\r\n']
['tabwrap', 'ifloat\r\n']
['label', 'Identifica o r\xf3tulo da tabela (ex. Tabela 1)', '10', '#FALSE#', '#FALSE#', '\r\n']
['caption', 'Identifica a legenda da tabela', '10', '#FALSE#', '#FALSE#', '\r\n']
['graphic', 'Identifica a imagem da tabela', '10', '#FALSE#', '#TRUE#', '\r\n']
['table', 'Identifica a tabela codificada', '10', '#FALSE#', '#FALSE#', 'table_tabwrap\r\n']
['fntable', 'Identifica uma nota de tabela', '6', '#TRUE#', '#TRUE#', 'fngrp_tabwrap\r\n']
['down', 'fngrp_tabwrap\r\n']
['\r\n']
['table_tabwrap', 'tabwrap\r\n']
['tr', 'Identifica uma linha da tabela', '10', '#TRUE#', '#FALSE#', 'tr_tabwrap\r\n']
['\r\n']
['tr_tabwrap', 'table_tabwrap\r\n']
['th', 'Identifica uma c\xe9lula de cabe\xe7alho da tabela', '10', '#TRUE#', '#FALSE#', '\r\n']
['td', 'Identifica uma c\xe9lula da tabela', '10', '#TRUE#', '#FALSE#', '\r\n']
['\r\n']
['fngrp_tabwrap', 'tabwrap\r\n']
['label', 'Identifica o r\xf3tulo da nota', '10', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['figgrp', 'ifloat\r\n']
['label', 'Identifica o r\xf3tulo da figura (ex. Figura 1)', '10', '#FALSE#', '#FALSE#', '\r\n']
['caption', 'Identifica a legenda da figura', '10', '#FALSE#', '#FALSE#', '\r\n']
['graphic', 'Identifica a imagem da figura', '10', '#FALSE#', '#TRUE#', '\r\n']
['\r\n']
['figgrps', 'ifloat\r\n']
['label', 'Identifica o r\xf3tulo da figura (ex. Figura 1)', '10', '#FALSE#', '#FALSE#', '\r\n']
['caption', 'Identifica a legenda da figura', '10', '#FALSE#', '#FALSE#', '\r\n']
['figgrp', 'Identifica cada parte da figura composta', '10', '#TRUE#', '#TRUE#', 'figgrp\r\n']
['down', 'figgrp\r\n']
['\r\n']
['equation', 'ifloat\r\n']
['graphic', 'Identifica a imagem da equa\xe7\xe3o', '10', '#FALSE#', '#TRUE#', '\r\n']
['texmath', 'Tex Math Equation', '10', '#FALSE#', '#FALSE#', '\r\n']
['mmlmath', 'Math (MathML 2.0 Tag Set)', '10', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['aff', 'ifloat\r\n']
['label', 'Identifica o r\xf3tulo da afilia\xe7\xe3o', '10', '#FALSE#', '#FALSE#', '\r\n']
['city', 'Identifica o nome da cidade da afilia\xe7\xe3o', '10', '#FALSE#', '#FALSE#', '\r\n']
['state', 'Identifica o estado (local) da cidade da afilia\xe7\xe3o', '10', '#FALSE#', '#FALSE#', '\r\n']
['country', 'Identifica o pa\xeds da afilia\xe7\xe3o', '10', '#FALSE#', '#FALSE#', '\r\n']
['zipcode', 'C\xf3digo de endere\xe7amento postal da afilia\xe7\xe3o', '10', '#FALSE#', '#FALSE#', '\r\n']
['email', 'Endere\xe7o eletr\xf4nico do autor', '10', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['authgrpText', 'textM\r\n']
['author+', 'Marca automaticamente varios author', '11', '#FALSE#', '#FALSE#', '\r\n']
['author', 'Agrupa dados dos autores individuais como nome,sobrenome e papel', '6', '#TRUE#', '#TRUE#', 'authorText\r\n']
['down', 'authorText\r\n']
['onbehalf', 'Identifica a institui\xe7\xe3o representada', '6', '#FALSE#', '#FALSE#', '\r\n']
['corpauth', 'Agrupa dados dos autores corporativos', '6', '#TRUE#', '#FALSE#', 'corpauthText\r\n']
['down', 'corpauthText\r\n']
['\r\n']
['authorText', 'authgrpText\r\n']
['fname', 'Identifica os primeiros nomes de um autor individual', '9', '#FALSE#', '#FALSE#', '\r\n']
['surname', 'Identifica o sobrenome de um autor individual', '9', '#FALSE#', '#FALSE#', '\r\n']
['onbehalf', 'Identifica a institui\xe7\xe3o representada', '9', '#FALSE#', '#FALSE#', '\r\n']
['ctrbid', 'Identifica web pages do autor (orcid, lattes, etc)', '9', '#TRUE#', '#TRUE#', '\r\n']
['\r\n']
['corpauthText', 'authgrpText\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o autora', '10', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o autorao', '10', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['titlegrpText', 'textM\r\n']
['title', 'Identifica o t\xedtulo do documento', '6', '#TRUE#', '#TRUE#', '\r\n']
['subtitle', 'Identifica o subt\xedtulo do documento', '6', '#TRUE#', '#FALSE#', '\r\n']
['\r\n']
['front', 'article\r\n']
['related', 'Identifica documentos relacionados a este documento', '10', '#TRUE#', '#TRUE#', '\r\n']
['toctitle', 'Identifica a se\xe7\xe3o do sumario', '10', '#FALSE#', '#FALSE#', '\r\n']
['doi', 'Identifica o DOI do documento', '10', '#TRUE#', '#FALSE#', '\r\n']
['titlegrp', 'Agrupa os t\xedtulos do documento', '6', '#FALSE#', '#FALSE#', 'titlegrpFront\r\n']
['down', 'titlegrpFront\r\n']
['authgrp', 'Agrupa dados dos autores individuais como nome,sobrenome e papel', '6', '#FALSE#', '#FALSE#', 'authgrpFront\r\n']
['down', 'authgrpFront\r\n']
['bibcom', 'Agrupa elementos complementares para a identifica\xe7\xe3o do artigo, como resumo e palavras-chave', '6', '#FALSE#', '#FALSE#', 'bibcomFront\r\n']
['down', 'bibcomFront\r\n']
['\r\n']
['titlegrpFront', 'front\r\n']
['title', 'Identifica o t\xedtulo do documento', '9', '#TRUE#', '#TRUE#', '\r\n']
['subtitle', 'Identifica o subt\xedtulo do documento', '9', '#TRUE#', '#FALSE#', '\r\n']
['\r\n']
['authgrpFront', 'front\r\n']
['author+', 'Marca automaticamente varios author', '11', '#FALSE#', '#FALSE#', '\r\n']
['author', 'Agrupa os dados de autores individuais como nome,sobrenome e papel', '9', '#TRUE#', '#TRUE#', 'authorFront\r\n']
['down', 'authorFront\r\n']
['onbehalf', 'Identifica a institui\xe7\xe3o representada', '9', '#FALSE#', '#FALSE#', '\r\n']
['corpauth', 'Identifica os autores corporativos', '9', '#TRUE#', '#FALSE#', 'corpauthFront\r\n']
['down', 'corpauthFront\r\n']
['\r\n']
['authorFront', 'authgrpFront\r\n']
['fname', 'Identifica os primeiros nomes de um autor individual', '10', '#FALSE#', '#FALSE#', '\r\n']
['surname', 'Identifica o sobrenome de um autor individual', '10', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['corpauthFront', 'authgrpFront\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o autora do documento', '10', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o autora do documento', '10', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['bibcomFront', 'front\r\n']
['abstract', 'Identifica o resumo do artigo', '9', '#TRUE#', '#TRUE#', '\r\n']
['xmlabstr', 'Identifica o resumo estruturado de artigo', '9', '#TRUE#', '#TRUE#', 'xmlabstr\r\n']
['down', 'xmlabstr\r\n']
['keygrp', 'Agrupa as palavras-chave do artigo', '9', '#TRUE#', '#TRUE#', 'keygrpBibcom\r\n']
['down', 'keygrpBibcom\r\n']
['confgrp', 'Agrupa os dados de um evento como confer\xeancia, seminario, congresso, etc. contidas em anais e publica\xe7\xf5es similares', '9', '#FALSE#', '#FALSE#', 'confgrpBibcom\r\n']
['down', 'confgrpBibcom\r\n']
['report', 'Agrupa dados do relatorio ou projeto do qual o artigo \xe9 produto parcial ou final', '9', '#TRUE#', '#FALSE#', 'reportBibcom\r\n']
['down', 'reportBibcom\r\n']
['thesgrp', 'Agrupa dados de uma disserta\xe7\xe3o ou tese acad\xeamica, em uma refer\xeancia bibliogr\xe1fica', '9', '#FALSE#', '#FALSE#', 'thesgrpBibcom\r\n']
['down', 'thesgrpBibcom\r\n']
['hist', 'Identifica o hist\xf3rico da publica\xe7\xe3o de um artigo em um peri\xf3dico (data de recebimento, de aceita\xe7\xe3o ou de revis\xe3o)', '9', '#FALSE#', '#FALSE#', 'histBibcom\r\n']
['down', 'histBibcom\r\n']
['\r\n']
['xmlabstr', 'bibcomFront\r\n']
['sec', 'Identifica uma se\xe7\xe3o do texto', '6', '#TRUE#', '#TRUE#', 'sec_xmlabstr\r\n']
['down', 'sec_xmlabstr\r\n']
['p', 'Identifica par\xe1grafo', '6', '#TRUE#', '#FALSE#', '\r\n']
['list', 'Identifica uma lista', '6', '#TRUE#', '#TRUE#', 'listBar_xmlabstr\r\n']
['down', 'listBar_xmlabstr\r\n']
['\r\n']
['listBar_xmlabstr', 'xmlabstr\r\n']
['li', 'Identifica os itens da lista', '2', '#TRUE#', '#FALSE#', 'libar_xmlabstr\r\n']
['down', 'libar_xmlabstr\r\n']
['\r\n']
['libar_xmlabstr', 'listBar_xmlabstr\r\n']
['lilabel', 'Identifica o r\xf3tulo do item da lista', '15', '#FALSE#', '#FALSE#', '\r\n']
['litext', 'Identifica o texto do item da lista', '15', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['keygrpBibcom', 'bibcomFront\r\n']
['keyword', 'Identifica as palavras-chave do documento', '10', '#TRUE#', '#TRUE#', '\r\n']
['subkey', 'Identifica as formas utilizadas para qualificar as palavras-chave ou descritores', '10', '#TRUE#', '#TRUE#', '\r\n']
['dperiod', 'Identifica o per\xedodo de tempo tratado no conte\xfado do documento', '10', '#TRUE#', '#TRUE#', '\r\n']
['\r\n']
['confgrpBibcom', 'bibcomFront\r\n']
['sponsor', 'Identifica a organiza\xe7\xe3o financiadora ou patrocinadora de um projeto ou evento', '10', '#TRUE#', '#FALSE#', 'sponsorBibcom\r\n']
['down', 'sponsorBibcom\r\n']
['confname', 'Identifica o nome de um evento como confer\xeancia, seminario, congresso, etc.', '10', '#TRUE#', '#FALSE#', '\r\n']
['no', 'Identifica o n\xfamero do evento', '10', '#TRUE#', '#FALSE#', '\r\n']
['date', 'Identifica a data do evento', '10', '#TRUE#', '#TRUE#', '\r\n']
['city', 'Identifica a cidade do evento', '10', '#TRUE#', '#FALSE#', '\r\n']
['state', 'Identifica o estado (local) do evento', '10', '#TRUE#', '#FALSE#', '\r\n']
['country', 'Identifica o pa\xeds do evento', '10', '#TRUE#', '#FALSE#', '\r\n']
['\r\n']
['sponsorBibcom', 'confgrpBibcom\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o financiadora do evento', '15', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o financiadora do evento', '15', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['thesgrpBibcom', 'bibcomFront\r\n']
['city', 'Identifica a cidade da tese', '10', '#FALSE#', '#FALSE#', '\r\n']
['state', 'Identifica o estado (local) da tese', '10', '#FALSE#', '#FALSE#', '\r\n']
['country', 'Identifica o pa\xeds da tese', '10', '#FALSE#', '#FALSE#', '\r\n']
['date', 'Identifica a data da tese', '10', '#FALSE#', '#TRUE#', '\r\n']
['degree', ' Identifica o grau de uma disserta\xe7\xe3o ou tese acad\xeamica, como mestrado, doutorado, livre-doc\xeancia etc', '10', '#FALSE#', '#FALSE#', '\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o da tese', '10', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o da tese', '10', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['histBibcom', 'bibcomFront\r\n']
['received', 'Identifica a data em que o artigo foi submetido ao processo de revis\xe3o por pares', '10', '#FALSE#', '#TRUE#', '\r\n']
['revised', 'Identifica a data em que inicio-se a revis\xe3o do artigo pelo processo de revis\xe3o por pares', '10', '#TRUE#', '#TRUE#', '\r\n']
['accepted', 'Identifica a data em que o artigo foi aprovado para a publica\xe7\xe3o', '10', '#FALSE#', '#TRUE#', '\r\n']
['\r\n']
['backBar', 'article\r\n']
['ack', 'Identifica agradecimento', '6', '#FALSE#', '#FALSE#', 'ackBar\r\n']
['down', 'ackBar\r\n']
['bbibcom', 'Agrupa elementos complementares que est\xe3o na parte posterior ao corpo do texto', '6', '#TRUE#', '#FALSE#', 'bbibcomBar\r\n']
['down', 'bbibcomBar\r\n']
['vancouv', 'Agrupa os elementos de  bibliografia segundo a norma Vancouver', '6', '#FALSE#', '#TRUE#', 'vancouv\r\n']
['down', 'vancouv\r\n']
['iso690', 'Agrupa os elementos de  bibliografia segundo a norma ISO 690/87', '6', '#FALSE#', '#TRUE#', 'iso690\r\n']
['down', 'iso690\r\n']
['abnt6023', 'Agrupa os elementos de  bibliografia  segundo a norma NBR 6023/89 da ABNT', '6', '#FALSE#', '#TRUE#', 'abnt6023\r\n']
['down', 'abnt6023\r\n']
['apa', 'Agrupa os elementos de  bibliografia segundo a norma APA', '6', '#FALSE#', '#TRUE#', 'apa\r\n']
['down', 'apa\r\n']
['other', 'Agrupa os elementos de  bibliografia que n\xe3o seguem nenhuma das demais normas', '6', '#FALSE#', '#TRUE#', 'other\r\n']
['down', 'other\r\n']
['fngrp', 'Identifica uma nota de rodap\xe9', '6', '#TRUE#', '#TRUE#', 'fngrpBackBar\r\n']
['down', 'fngrpBackBar\r\n']
['licenses', 'Agrupa os elementos de licen\xe7a', '6', '#FALSE#', '#FALSE#', 'licensesBar\r\n']
['down', 'licensesBar\r\n']
['\r\n']
['fngrpBackBar', 'backBar\r\n']
['label', 'Identifica o r\xf3tulo da nota', '9', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['bbibcomBar', 'backBar\r\n']
['abstract', 'Identifica o resumo do artigo', '9', '#TRUE#', '#TRUE#', '\r\n']
['keygrp', 'Agrupa elementos para a descri\xe7\xe3o tem\xe1tica do documento', '9', '#TRUE#', '#TRUE#', 'keygrpBbibcom\r\n']
['down', 'keygrpBbibcom\r\n']
['confgrp', 'Agrupa os dados de um evento como confer\xeancia, seminario, congresso, etc. contidas em anais e publica\xe7\xf5es similares', '9', '#FALSE#', '#FALSE#', 'confgrpBbibcom\r\n']
['down', 'confgrpBbibcom\r\n']
['report', 'Agrupa dados do relatorio ou projeto do qual o artigo \xe9 produto parcial ou final', '9', '#TRUE#', '#FALSE#', 'reportBbibcom\r\n']
['down', 'reportBbibcom\r\n']
['thesgrp', 'Agrupa dados de uma disserta\xe7\xe3o ou tese acad\xeamica, em uma refer\xeancia bibliogr\xe1fica', '9', '#FALSE#', '#FALSE#', 'thesgrpBbibcom\r\n']
['down', 'thesgrpBbibcom\r\n']
['hist', 'Identifica o hist\xf3rico da publica\xe7\xe3o de um artigo em um peri\xf3dico (data de recebimento, de aceita\xe7\xe3o ou de revis\xe3o)', '9', '#FALSE#', '#FALSE#', 'histBbibcom\r\n']
['down', 'histBbibcom\r\n']
['title', 'Identifica o t\xedtulo do documento', '9', '#TRUE#', '#TRUE#', '\r\n']
['subtitle', 'Identifica o subt\xedtulo do documento', '9', '#TRUE#', '#FALSE#', '\r\n']
['\r\n']
['keygrpBbibcom', 'bbibcomBar\r\n']
['keyword', 'Identifica as palavras-chave do documento', '10', '#TRUE#', '#TRUE#', '\r\n']
['subkey', 'Identifica as formas utilizadas para qualificar as palavras-chave ou descritores', '10', '#TRUE#', '#TRUE#', '\r\n']
['dperiod', 'Identifica o per\xedodo de tempo tratado no conte\xfado do documento', '10', '#TRUE#', '#TRUE#', '\r\n']
['\r\n']
['confgrpBbibcom', 'bbibcomBar\r\n']
['sponsor', 'Identifica a organiza\xe7\xe3o financiadora ou patrocinadora de um projeto ou evento', '10', '#TRUE#', '#FALSE#', 'sponsorBbibcom\r\n']
['down', 'sponsorBbibcom\r\n']
['confname', 'Identifica o nome de um evento como confer\xeancia, seminario, congresso, etc.', '10', '#TRUE#', '#FALSE#', '\r\n']
['no', 'Identifica o n\xfamero do evento', '10', '#TRUE#', '#FALSE#', '\r\n']
['date', 'Identifica a data do evento', '10', '#TRUE#', '#TRUE#', '\r\n']
['city', 'Identifica a cidade do evento', '10', '#TRUE#', '#FALSE#', '\r\n']
['state', 'Identifica o estado (local) do evento', '10', '#TRUE#', '#FALSE#', '\r\n']
['country', 'Identifica o pa\xeds do evento', '10', '#TRUE#', '#FALSE#', '\r\n']
['\r\n']
['sponsorBbibcom', 'confgrpBbibcom\r\n']
['orgname', ' Identifica o nome da organiza\xe7\xe3o financiadora', '15', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o financiadora', '15', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['thesgrpBbibcom', 'bbibcomBar\r\n']
['city', 'Identifica a cidade da tese', '10', '#FALSE#', '#FALSE#', '\r\n']
['state', 'Identifica o estado (local) da tese', '10', '#FALSE#', '#FALSE#', '\r\n']
['country', 'Identifica o pa\xeds da tese', '10', '#FALSE#', '#FALSE#', '\r\n']
['date', 'Identifica a data da tese', '10', '#FALSE#', '#TRUE#', '\r\n']
['degree', ' Identifica o grau de uma disserta\xe7\xe3o ou tese acad\xeamica, como mestrado, doutorado, livre-doc\xeancia etc', '10', '#FALSE#', '#FALSE#', '\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o da tese', '10', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o da tese', '10', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['histBbibcom', 'bbibcomBar\r\n']
['received', 'Identifica a data em que o artigo foi submetido ao processo de revis\xe3o por pares', '10', '#FALSE#', '#TRUE#', '\r\n']
['revised', 'Identifica a data em que inicio-se a revis\xe3o do artigo pelo processo de revis\xe3o por pares', '10', '#TRUE#', '#TRUE#', '\r\n']
['accepted', 'Identifica a data em que o artigo foi aprovado para a publica\xe7\xe3o', '10', '#FALSE#', '#TRUE#', '\r\n']
['\r\n']
['other', 'backBar\r\n']
['ocitat', 'Identifica uma refer\xeancia bibliogr\xe1fica na bibliografia', '9', '#TRUE#', '#FALSE#', 'ocitat\r\n']
['down', 'ocitat\r\n']
['\r\n']
['ocitat', 'other\r\n']
['no', 'Identifica o n\xfamero da refer\xeancia bibliogr\xe1fica', '10', '#FALSE#', '#FALSE#', '\r\n']
['ocontrib', 'Agrupa elementos, como autor e t\xedtulo, para a descri\xe7\xe3o bibliogr\xe1fica de um artigo de peri\xf3dico ou cap\xedtulo de livro', '10', '#TRUE#', '#FALSE#', 'ocontrib\r\n']
['down', 'ocontrib\r\n']
['omonog', 'Agrupa os elementos principais para a identifica\xe7\xe3o de uma monografia', '10', '#FALSE#', '#FALSE#', 'omonog\r\n']
['down', 'omonog\r\n']
['oiserial', 'Agrupa elementos de identifica\xe7\xe3o espec\xedficos de uma publica\xe7\xe3o seriada ou peri\xf3dica', '10', '#FALSE#', '#FALSE#', 'oiserial\r\n']
['down', 'oiserial\r\n']
['confgrp', 'Agrupa os dados de um evento como confer\xeancia, seminario, congresso, etc. contidas em anais e publica\xe7\xf5es similares', '10', '#FALSE#', '#FALSE#', 'confgrpOcitat\r\n']
['down', 'confgrpOcitat\r\n']
['\r\n']
['ocontrib', 'ocitat\r\n']
['oauthor', 'Agrupa os dados dos autores individuais, como nome, sobrenome e papel', '15', '#TRUE#', '#TRUE#', 'oauthorOcontrib\r\n']
['down', 'oauthorOcontrib\r\n']
['ocorpaut', 'Identifica os autores corporativos', '15', '#TRUE#', '#FALSE#', 'ocorpautContrib\r\n']
['down', 'ocorpautContrib\r\n']
['et-al', 'Indica que h\xe1 autores n\xe3o mencionados', '15', '#FALSE#', '#FALSE#', '\r\n']
['title', 'Identifica o t\xedtulo do documento', '15', '#FALSE#', '#TRUE#', '\r\n']
['subtitle', 'Identifica o subt\xedtulo do documento', '15', '#FALSE#', '#FALSE#', '\r\n']
['date', 'Identifica a data de publica\xe7\xe3o', '15', '#FALSE#', '#TRUE#', '\r\n']
['pages', 'Identifica a pagina\xe7\xe3o', '15', '#FALSE#', '#FALSE#', '\r\n']
['patgrp', 'Agrupa os dados de patente', '15', '#FALSE#', '#TRUE#', 'patentOcontrib\r\n']
['down', 'patentOcontrib\r\n']
['\r\n']
['oauthorOcontrib', 'ocontrib\r\n']
['fname', 'Identifica os primeiros nomes de um autor individual', '2', '#FALSE#', '#FALSE#', '\r\n']
['surname', 'Identifica o sobrenome de um autor individual', '2', '#FALSE#', '#FALSE#', '\r\n']
['anonym', 'Identifica que a obra \xe9 de autoria an\xf4nima', '2', '#FALSE#', '#FALSE#', '\r\n']
['previous', 'Identifica que o autor da refer\xeancia bibliogr\xe1fica \xe9 o mesmo autor citado na refer\xeancia anterior', '2', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['ocorpautContrib', 'ocontrib\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o autora', '2', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o autora', '2', '#FALSE#', '#FALSE#', '\r\n']
['previous', 'Identifica que o autor da refer\xeancia bibliogr\xe1fica \xe9 o mesmo autor citado na refer\xeancia anterior', '2', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['omonog', 'ocitat\r\n']
['oauthor', 'Agrupa os dados de autores individuais, como nome, sobrenome e papel', '15', '#TRUE#', '#TRUE#', 'oauthorOmonog\r\n']
['down', 'oauthorOmonog\r\n']
['ocorpaut', 'Identifica os autores corporativos', '15', '#TRUE#', '#FALSE#', 'ocorpautOmonog\r\n']
['down', 'ocorpautOmonog\r\n']
['et-al', 'Indica que h\xe1 autores n\xe3o mencionados', '15', '#FALSE#', '#FALSE#', '\r\n']
['title', 'Identifica o t\xedtulo do documento', '15', '#FALSE#', '#TRUE#', '\r\n']
['subtitle', 'Identifica o subt\xedtulo do documento', '15', '#FALSE#', '#FALSE#', '\r\n']
['confgrp', 'Agrupa os dados de um evento como confer\xeancia, seminario, congresso, etc. contidas em anais e publica\xe7\xf5es similares', '15', '#FALSE#', '#FALSE#', 'confgrpOmonog\r\n']
['down', 'confgrpOmonog\r\n']
['thesis', 'Agrupa dados de uma disserta\xe7\xe3o ou tese acad\xeamica, em uma refer\xeancia bibliogr\xe1fica', '15', '#FALSE#', '#FALSE#', 'thesisOmonog\r\n']
['down', 'thesisOmonog\r\n']
['date', 'Identifica a data da tese', '15', '#FALSE#', '#TRUE#', '\r\n']
['pages', 'Identifica a pagina\xe7\xe3o', '15', '#FALSE#', '#FALSE#', '\r\n']
['edition', 'Identifica o n\xfamero da edi\xe7\xe3o', '2', '#TRUE#', '#FALSE#', '\r\n']
['city', 'Identifica a cidade de publica\xe7\xe3o', '2', '#TRUE#', '#FALSE#', '\r\n']
['state', 'Identifica o estado (local) de publica\xe7\xe3o', '2', '#TRUE#', '#FALSE#', '\r\n']
['country', 'Identifica o pa\xeds de publica\xe7\xe3o', '2', '#TRUE#', '#FALSE#', '\r\n']
['pubname', 'Identifica a casa publicadora', '2', '#TRUE#', '#FALSE#', '\r\n']
['extent', 'Identifica a extens\xe3o da obra como o n\xfamero de p\xe1ginas ou volumes', '2', '#TRUE#', '#FALSE#', '\r\n']
['coltitle', 'Identifica o t\xedtulo de uma cole\xe7\xe3o ou s\xe9rie da qual uma obra faz parte', '2', '#TRUE#', '#FALSE#', '\r\n']
['volid', 'Identifica o volume ao qual pertence um documento', '2', '#TRUE#', '#FALSE#', '\r\n']
['part', 'Identifica a parte do volume ou fasc\xedculo', '15', '#TRUE#', '#FALSE#', '\r\n']
['isbn', 'Identifica o Internacional Standard Book Number (ISBN)', '2', '#TRUE#', '#FALSE#', '\r\n']
['report', 'Agrupa dados do relatorio ou projeto do qual o artigo \xe9 produto parcial ou final', '15', '#TRUE#', '#FALSE#', 'reportOmonog\r\n']
['down', 'reportOmonog\r\n']
['othinfo', 'Agrupa dados que n\xe3o est\xe3o identificados pelos demais elementos de uma refer\xeancia', '2', '#TRUE#', '#FALSE#', '\r\n']
['url', 'Identifica o endere\xe7o eletr\xf4nico do documento', '15', '#TRUE#', '#FALSE#', '\r\n']
['cited', 'Identifica a data em que o artigo eletr\xf4nico foi acessado', '15', '#TRUE#', '#TRUE#', '\r\n']
['doi', 'Identifica, em uma refer\xeancia bibliogr\xe1fica, doi do documento', '15', '#TRUE#', '#FALSE#', '\r\n']
['pubid', 'Identifica id do documento', '15', '#TRUE#', '#TRUE#', '\r\n']
['patgrp', 'Agrupa os dados de patente', '15', '#FALSE#', '#TRUE#', 'patentOmonog\r\n']
['down', 'patentOmonog\r\n']
['\r\n']
['oauthorOmonog', 'omonog\r\n']
['fname', 'Identifica os primeiros nomes de um autor individual', '2', '#FALSE#', '#FALSE#', '\r\n']
['surname', 'Identifica o sobrenome de um autor individual', '2', '#FALSE#', '#FALSE#', '\r\n']
['anonym', 'Identifica que a obra \xe9 de autoria an\xf4nima', '2', '#FALSE#', '#FALSE#', '\r\n']
['previous', 'Identifica que o autor da refer\xeancia bibliogr\xe1fica \xe9 o mesmo autor citado na refer\xeancia anterior', '2', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['ocorpautOmonog', 'omonog\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o autora', '2', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o autora', '2', '#FALSE#', '#FALSE#', '\r\n']
['previous', 'Identifica que o autor da refer\xeancia bibliogr\xe1fica \xe9 o mesmo autor citado na refer\xeancia anterior', '2', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['confgrpOmonog', 'omonog\r\n']
['sponsor', 'Identifica a organiza\xe7\xe3o financiadora ou patrocinadora de um projeto ou evento', '2', '#TRUE#', '#FALSE#', 'sponsorOmonog\r\n']
['down', 'sponsorOmonog\r\n']
['confname', 'Identifica o nome de um evento como confer\xeancia, seminario, congresso, etc.', '10', '#TRUE#', '#FALSE#', '\r\n']
['no', 'Identifica o n\xfamero do evento', '10', '#TRUE#', '#FALSE#', '\r\n']
['date', 'Identifica a data do evento', '10', '#TRUE#', '#TRUE#', '\r\n']
['city', 'Identifica a cidade do evento', '10', '#TRUE#', '#FALSE#', '\r\n']
['state', 'Identifica o estado (local) do evento', '10', '#TRUE#', '#FALSE#', '\r\n']
['country', 'Identifica o pa\xeds do evento', '10', '#TRUE#', '#FALSE#', '\r\n']
['\r\n']
['sponsorOmonog', 'confgrpOmonog\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o financiadora', '5', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o financiadora', '7', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['thesisOmonog', 'omonog\r\n']
['city', 'Identifica a cidade da tese', '2', '#FALSE#', '#FALSE#', '\r\n']
['state', 'Identifica o estado (local) da tese', '2', '#FALSE#', '#FALSE#', '\r\n']
['country', 'Identifica o pa\xeds da tese', '2', '#FALSE#', '#FALSE#', '\r\n']
['date', 'Identifica a data da tese', '2', '#FALSE#', '#TRUE#', '\r\n']
['degree', ' Identifica o grau de uma disserta\xe7\xe3o ou tese acad\xeamica, como mestrado, doutorado, livre-doc\xeancia etc', '2', '#FALSE#', '#FALSE#', '\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o da tese', '2', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o da tese', '2', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['oiserial', 'ocitat\r\n']
['sertitle', 'Identifica o t\xedtulo de uma publica\xe7\xe3o seriada ou peri\xf3dica', '15', '#FALSE#', '#FALSE#', '\r\n']
['stitle', 'Agrupa a forma abreviada e padronizada do t\xedtulo de um peri\xf3dico ou publica\xe7\xe3o seriada', '15', '#FALSE#', '#FALSE#', '\r\n']
['isstitle', 'Identifica o t\xedtulo de um fasc\xedculo de publica\xe7\xe3o seriada ou peri\xf3dica', '15', '#FALSE#', '#FALSE#', '\r\n']
['othinfo', 'Agrupa dados que n\xe3o est\xe3o identificados pelos demais elementos de uma refer\xeancia', '15', '#FALSE#', '#FALSE#', '\r\n']
['city', 'Identifica a cidade de publica\xe7\xe3o', '2', '#TRUE#', '#FALSE#', '\r\n']
['country', 'Identifica o pa\xeds de publica\xe7\xe3o', '2', '#TRUE#', '#FALSE#', '\r\n']
['pubname', 'Identifica a casa publicadora', '2', '#TRUE#', '#FALSE#', '\r\n']
['volid', 'Identifica o volume ao qual pertence um documento', '2', '#TRUE#', '#FALSE#', '\r\n']
['issueno', 'Identifica o n\xfamero de um fasc\xedculo', '2', '#TRUE#', '#FALSE#', '\r\n']
['suppl', 'Identifica o n\xfamero do suplemento de um peri\xf3dico', '2', '#TRUE#', '#FALSE#', '\r\n']
['pages', 'Identifica a pagina\xe7\xe3o', '2', '#TRUE#', '#FALSE#', '\r\n']
['extent', 'Identifica a extens\xe3o da obra como o n\xfamero de p\xe1ginas ou volumes', '2', '#TRUE#', '#FALSE#', '\r\n']
['date', 'Identifica a data de publica\xe7\xe3o', '2', '#TRUE#', '#TRUE#', '\r\n']
['issn', 'Identifica o Internacional Standard Serial  Number (ISSN)', '2', '#TRUE#', '#FALSE#', '\r\n']
['url', 'Identifica o endere\xe7o eletr\xf4nico do documento', '15', '#TRUE#', '#FALSE#', '\r\n']
['cited', 'Identifica a data em que o artigo eletr\xf4nico foi acessado', '15', '#TRUE#', '#TRUE#', '\r\n']
['doi', 'Identifica, em uma refer\xeancia bibliogr\xe1fica, doi do documento', '15', '#TRUE#', '#FALSE#', '\r\n']
['pubid', 'Identifica id do documento', '15', '#TRUE#', '#TRUE#', '\r\n']
['\r\n']
['confgrpOcitat', 'ocitat\r\n']
['sponsor', 'Identifica a organiza\xe7\xe3o financiadora ou patrocinadora de um projeto ou evento', '2', '#TRUE#', '#FALSE#', 'sponsorOcitat\r\n']
['down', 'sponsorOcitat\r\n']
['confname', 'Identifica o nome de um evento como confer\xeancia, seminario, congresso, etc.', '10', '#TRUE#', '#FALSE#', '\r\n']
['no', 'Identifica o n\xfamero do evento', '10', '#TRUE#', '#FALSE#', '\r\n']
['date', 'Identifica a data do evento', '10', '#TRUE#', '#TRUE#', '\r\n']
['city', 'Identifica a cidade do evento', '10', '#TRUE#', '#FALSE#', '\r\n']
['state', 'Identifica o estado (local) do evento', '10', '#TRUE#', '#FALSE#', '\r\n']
['country', 'Identifica o pa\xeds do evento', '10', '#TRUE#', '#FALSE#', '\r\n']
['\r\n']
['sponsorOcitat', 'confgrpOcitat\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o financiadora', '7', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o financiadora', '7', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['vancouv', 'backBar\r\n']
['vcitat', 'Identifica uma refer\xeancia bibliogr\xe1fica na bibliografia', '9', '#TRUE#', '#FALSE#', 'vcitat\r\n']
['down', 'vcitat\r\n']
['\r\n']
['vcitat', 'vancouv\r\n']
['no', 'Identifica o n\xfamero da refer\xeancia bibliogr\xe1fica', '10', '#FALSE#', '#FALSE#', '\r\n']
['vcontrib', 'Agrupa elementos, como autor e t\xedtulo, para a descri\xe7\xe3o bibliogr\xe1fica de um artigo de peri\xf3dico ou cap\xedtulo de livro', '10', '#FALSE#', '#FALSE#', 'vcontrib\r\n']
['down', 'vcontrib\r\n']
['viserial', 'Agrupa elementos de identifica\xe7\xe3o espec\xedficos de uma publica\xe7\xe3o seriada ou peri\xf3dica', '10', '#FALSE#', '#FALSE#', 'viserial\r\n']
['down', 'viserial\r\n']
['vmonog', 'Agrupa os elementos principais para a identifica\xe7\xe3o de uma monografia', '10', '#FALSE#', '#FALSE#', 'vmonog\r\n']
['down', 'vmonog\r\n']
['\r\n']
['vcontrib', 'vcitat\r\n']
['author', 'Agrupa os dados de autores individuais como nome,sobrenome e papel', '15', '#TRUE#', '#TRUE#', 'authorVcontrib\r\n']
['down', 'authorVcontrib\r\n']
['corpauth', 'Identifica os autores corporativos respons\xe1veis pelo conte\xfado intelectual ou art\xedstico do trabalho', '15', '#TRUE#', '#FALSE#', 'corpauthVcontrib\r\n']
['down', 'corpauthVcontrib\r\n']
['et-al', 'Indica que h\xe1 autores n\xe3o mencionados', '15', '#FALSE#', '#FALSE#', '\r\n']
['vtitle', 'Identifica um grupo de t\xedtulo do documento em uma refer\xeancia bibliogr\xe1fica segundo a norma Vancouver', '15', '#FALSE#', '#FALSE#', 'vtitleVcontrib\r\n']
['down', 'vtitleVcontrib\r\n']
['patgrp', 'Agrupa os dados de patente', '15', '#FALSE#', '#TRUE#', 'patentVcontrib\r\n']
['down', 'patentVcontrib\r\n']
['\r\n']
['authorVcontrib', 'vcontrib\r\n']
['fname', 'Identifica os primeiros nomes de um autor individual', '2', '#FALSE#', '#FALSE#', '\r\n']
['surname', 'Identifica o sobrenome de um autor individual', '2', '#FALSE#', '#FALSE#', '\r\n']
['previous', 'Identifica que o autor da refer\xeancia bibliogr\xe1fica \xe9 o mesmo autor citado na refer\xeancia anterior', '2', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['corpauthVcontrib', 'vcontrib\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o autora', '2', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o autora', '2', '#FALSE#', '#FALSE#', '\r\n']
['previous', 'Identifica que o autor da refer\xeancia bibliogr\xe1fica \xe9 o mesmo autor da refer\xeancia anterior', '2', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['vtitleVcontrib', 'vcontrib\r\n']
['title', 'Identifica o t\xedtulo do documento', '2', '#FALSE#', '#TRUE#', '\r\n']
['subtitle', 'Identifica o subt\xedtulo do documento', '2', '#FALSE#', '#FALSE#', '\r\n']
['tp', 'Identifica o tipo de publica\xe7\xe3o em uma refer\xeancia bibliogr\xe1fica como, por exemplo, um editorial ou uma revis\xe3o de literatura', '2', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['viserial', 'vcitat\r\n']
['vstitle', 'Agrupa a forma abreviada e padronizada do t\xedtulo de um peri\xf3dico ou publica\xe7\xe3o seriada', '15', '#FALSE#', '#FALSE#', 'vstitle\r\n']
['down', 'vstitle\r\n']
['date', 'Identifica a data de publica\xe7\xe3o', '15', '#TRUE#', '#TRUE#', '\r\n']
['inpress', 'Identifica que a processo de publica\xe7\xe3o do documento est\xe1 em andamento', '15', '#TRUE#', '#FALSE#', '\r\n']
['volid', 'Identifica o volume ao qual pertence um documento', '15', '#TRUE#', '#FALSE#', '\r\n']
['issueno', 'Identifica o n\xfamero de um fasc\xedculo', '15', '#TRUE#', '#FALSE#', '\r\n']
['suppl', 'Identifica o n\xfamero do suplemento de um peri\xf3dico', '15', '#TRUE#', '#FALSE#', '\r\n']
['part', 'Identifica a parte do volume ou fasc\xedculo', '15', '#TRUE#', '#FALSE#', '\r\n']
['extent', 'Identifica a extens\xe3o da obra como o n\xfamero de p\xe1ginas ou volumes', '15', '#TRUE#', '#FALSE#', '\r\n']
['pages', 'Identifica a pagina\xe7\xe3o', '15', '#TRUE#', '#FALSE#', '\r\n']
['url', 'Identifica o endere\xe7o eletr\xf4nico do documento', '15', '#TRUE#', '#FALSE#', '\r\n']
['cited', 'Identifica a data em que o artigo eletr\xf4nico foi acessado', '15', '#TRUE#', '#TRUE#', '\r\n']
['doi', 'Identifica, em uma refer\xeancia bibliogr\xe1fica, doi do documento', '15', '#TRUE#', '#FALSE#', '\r\n']
['pubid', 'Identifica id do documento', '15', '#TRUE#', '#TRUE#', '\r\n']
['\r\n']
['vstitle', 'viserial\r\n']
['stitle', 'Agrupa a forma abreviada e padronizada do t\xedtulo de um peri\xf3dico ou publica\xe7\xe3o seriada', '2', '#FALSE#', '#FALSE#', '\r\n']
['tp', 'Identifica o tipo de publica\xe7\xe3o em uma refer\xeancia bibliogr\xe1fica como, por exemplo, um editorial ou uma revis\xe3o de literatura', '2', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['vmonog', 'vcitat\r\n']
['author', 'Agrupa os dados de autores individuais como nome,sobrenome e papel', '15', '#TRUE#', '#TRUE#', 'authorVmonog\r\n']
['down', 'authorVmonog\r\n']
['corpauth', 'Identifica os autores corporativos respons\xe1veis pelo conte\xfado intelectual ou art\xedstico do trabalho', '15', '#TRUE#', '#FALSE#', 'corpautVmonog\r\n']
['down', 'corpautVmonog\r\n']
['et-al', 'Indica que h\xe1 autores n\xe3o mencionados', '15', '#FALSE#', '#FALSE#', '\r\n']
['vtitle', 'Identifica um grupo de t\xedtulo do documento em uma refer\xeancia bibliogr\xe1fica segundo a norma Vancouver', '15', '#FALSE#', '#TRUE#', 'vtitleVmonog\r\n']
['down', 'vtitleVmonog\r\n']
['edition', 'Identifica o n\xfamero da edi\xe7\xe3o', '15', '#FALSE#', '#FALSE#', '\r\n']
['volid', 'Identifica o volume ao qual pertence um documento', '2', '#TRUE#', '#FALSE#', '\r\n']
['part', 'Identifica a parte do volume ou fasc\xedculo', '15', '#TRUE#', '#FALSE#', '\r\n']
['version', 'Identifica se a publica\xe7\xe3o est\xe1 em formato eletr\xf4nico ou papel', '15', '#TRUE#', '#FALSE#', '\r\n']
['confgrp', 'Agrupa os dados de um evento como confer\xeancia, seminario, congresso, etc. contidas em anais e publica\xe7\xf5es similares', '15', '#TRUE#', '#FALSE#', 'confgrpVmonog\r\n']
['down', 'confgrpVmonog\r\n']
['city', 'Identifica a cidade de publica\xe7\xe3o', '15', '#TRUE#', '#FALSE#', '\r\n']
['state', 'Identifica o estado (local) de publica\xe7\xe3o', '15', '#TRUE#', '#FALSE#', '\r\n']
['country', 'Identifica o pa\xeds (local) de publica\xe7\xe3o', '15', '#TRUE#', '#FALSE#', '\r\n']
['pubname', 'Identifica a casa publicadora', '15', '#TRUE#', '#FALSE#', '\r\n']
['inpress', 'Identifica que a refer\xeancia citada ainda est\xe1 em processo de publica\xe7\xe3o', '15', '#TRUE#', '#FALSE#', '\r\n']
['date', 'Identifica a data de publica\xe7\xe3o', '15', '#TRUE#', '#TRUE#', '\r\n']
['pages', 'Identifica a pagina\xe7\xe3o', '15', '#TRUE#', '#FALSE#', '\r\n']
['extent', 'Identifica a extens\xe3o da obra como o n\xfamero de p\xe1ginas ou volumes', '15', '#TRUE#', '#FALSE#', '\r\n']
['report', 'Agrupa dados do relatorio ou projeto do qual o artigo \xe9 produto parcial ou final', '15', '#TRUE#', '#FALSE#', 'reportVmonog\r\n']
['down', 'reportVmonog\r\n']
['thesis', 'Agrupa dados de uma disserta\xe7\xe3o ou tese acad\xeamica, em uma refer\xeancia bibliogr\xe1fica', '15', '#TRUE#', '#FALSE#', 'thesisVmonog\r\n']
['down', 'thesisVmonog\r\n']
['url', 'Identifica o endere\xe7o eletr\xf4nico do documento', '15', '#TRUE#', '#FALSE#', '\r\n']
['cited', 'Identifica a data em que o artigo eletr\xf4nico foi acessado', '15', '#TRUE#', '#TRUE#', '\r\n']
['doi', 'Identifica, em uma refer\xeancia bibliogr\xe1fica, doi do documento', '15', '#TRUE#', '#FALSE#', '\r\n']
['pubid', 'Identifica id do documento', '15', '#TRUE#', '#TRUE#', '\r\n']
['patgrp', 'Agrupa os dados de patente', '15', '#FALSE#', '#TRUE#', 'patentVmonog\r\n']
['down', 'patentVmonog\r\n']
['coltitle', 'Identifica o t\xedtulo de uma cole\xe7\xe3o ou s\xe9rie da qual uma obra faz parte', '2', '#TRUE#', '#FALSE#', '\r\n']
['\r\n']
['authorVmonog', 'vmonog\r\n']
['fname', 'Identifica os primeiros nomes de um autor individual', '2', '#FALSE#', '#FALSE#', '\r\n']
['surname', 'Identifica o sobrenome de um autor individual', '2', '#FALSE#', '#FALSE#', '\r\n']
['previous', 'Identifica que o autor da refer\xeancia bibliogr\xe1fica \xe9 o mesmo autor citado na refer\xeancia anterior', '2', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['corpautVmonog', 'vmonog\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o autora', '2', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o autora', '2', '#FALSE#', '#FALSE#', '\r\n']
['previous', 'Identifica que o autor da refer\xeancia bibliogr\xe1fica \xe9 o mesmo autor citado na refer\xeancia anterior', '2', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['vtitleVmonog', 'vmonog\r\n']
['title', 'Identifica o t\xedtulo do documento', '2', '#FALSE#', '#TRUE#', '\r\n']
['subtitle', 'Identifica o subt\xedtulo do documento', '2', '#FALSE#', '#FALSE#', '\r\n']
['tp', 'Identifica o tipo de publica\xe7\xe3o em uma refer\xeancia bibliogr\xe1fica como, por exemplo, um editorial ou uma revis\xe3o de literatura', '2', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['confgrpVmonog', 'vmonog\r\n']
['sponsor', 'Identifica a organiza\xe7\xe3o financiadora ou patrocinadora de um projeto ou evento', '2', '#TRUE#', '#FALSE#', 'sponsorVmonog\r\n']
['down', 'sponsorVmonog\r\n']
['confname', 'Identifica o nome de um evento como confer\xeancia, seminario, congresso, etc.', '10', '#TRUE#', '#FALSE#', '\r\n']
['no', 'Identifica o n\xfamero do evento', '10', '#TRUE#', '#FALSE#', '\r\n']
['date', 'Identifica a data do evento', '10', '#TRUE#', '#TRUE#', '\r\n']
['city', 'Identifica a cidade do evento', '10', '#TRUE#', '#FALSE#', '\r\n']
['state', 'Identifica o estado (local) do evento', '10', '#TRUE#', '#FALSE#', '\r\n']
['country', 'Identifica o pa\xeds do evento', '10', '#TRUE#', '#FALSE#', '\r\n']
['\r\n']
['sponsorVmonog', 'confgrpVmonog\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o financiadora', '7', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o financiadora', '7', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['thesisVmonog', 'vmonog\r\n']
['city', 'Identifica a cidade da tese', '10', '#FALSE#', '#FALSE#', '\r\n']
['state', 'Identifica o estado (local) da tese', '10', '#FALSE#', '#FALSE#', '\r\n']
['country', 'Identifica o pa\xeds da tese', '10', '#FALSE#', '#FALSE#', '\r\n']
['date', 'Identifica a data da tese', '10', '#FALSE#', '#TRUE#', '\r\n']
['degree', ' Identifica o grau de uma disserta\xe7\xe3o ou tese acad\xeamica, como mestrado, doutorado, livre-doc\xeancia etc', '10', '#FALSE#', '#FALSE#', '\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o da tese', '10', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o da tese', '10', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['apa', 'backBar\r\n']
['pcitat', 'Identifica uma refer\xeancia bibliogr\xe1fica na bibliografia', '9', '#TRUE#', '#FALSE#', 'pcitat\r\n']
['down', 'pcitat\r\n']
['\r\n']
['pcitat', 'apa\r\n']
['no', 'Identifica o n\xfamero da refer\xeancia bibliogr\xe1fica', '10', '#FALSE#', '#FALSE#', '\r\n']
['pcontrib', 'Agrupa elementos, como autor e t\xedtulo, para a descri\xe7\xe3o bibliogr\xe1fica de um artigo de peri\xf3dico ou cap\xedtulo de livro', '10', '#FALSE#', '#FALSE#', 'pcontrib\r\n']
['down', 'pcontrib\r\n']
['pmonog', 'Agrupa os elementos principais para a identifica\xe7\xe3o de uma monografia', '10', '#FALSE#', '#FALSE#', 'pmonog\r\n']
['down', 'pmonog\r\n']
['piserial', 'Agrupa elementos de identifica\xe7\xe3o espec\xedficos de uma publica\xe7\xe3o seriada ou peri\xf3dica', '10', '#FALSE#', '#FALSE#', 'piserial\r\n']
['down', 'piserial\r\n']
['\r\n']
['pcontrib', 'pcitat\r\n']
['author', 'Agrupa os dados de autores individuais, como nome, sobrenome e papel', '15', '#TRUE#', '#TRUE#', 'authorpContrib\r\n']
['down', 'authorpContrib\r\n']
['corpauth', 'Identifica os autores corporativos respons\xe1veis pelo conte\xfado intelectual ou art\xedstico do trabalho', '15', '#TRUE#', '#FALSE#', 'corpautpContrib\r\n']
['down', 'corpautpContrib\r\n']
['date', 'Identifica a data de publica\xe7\xe3o', '15', '#FALSE#', '#TRUE#', '\r\n']
['title', 'Identifica o t\xedtulo do documento', '15', '#FALSE#', '#TRUE#', '\r\n']
['subtitle', 'Identifica o subt\xedtulo do documento', '15', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['authorpContrib', 'pcontrib\r\n']
['fname', 'Identifica os primeiros nomes de um autor individual', '2', '#FALSE#', '#FALSE#', '\r\n']
['surname', 'Identifica o sobrenome de um autor individual', '2', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['corpautpContrib', 'pcontrib\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o autora', '2', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o autora', '2', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['authorpMonog', 'pmonog\r\n']
['fname', 'Identifica os primeiros nomes de um autor individual', '2', '#FALSE#', '#FALSE#', '\r\n']
['surname', 'Identifica o sobrenome de um autor individual', '2', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['corpautpMonog', 'pmonog\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o autora', '2', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o autora', '2', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['piserial', 'pcitat\r\n']
['sertitle', 'Identifica o t\xedtulo de uma publica\xe7\xe3o seriada ou peri\xf3dica', '15', '#FALSE#', '#FALSE#', '\r\n']
['volid', 'Identifica o volume ao qual pertence um documento', '15', '#TRUE#', '#FALSE#', '\r\n']
['issueno', 'Identifica o n\xfamero de um fasc\xedculo', '2', '#TRUE#', '#FALSE#', '\r\n']
['suppl', 'Identifica o n\xfamero do suplemento de um peri\xf3dico', '2', '#TRUE#', '#FALSE#', '\r\n']
['pages', 'Identifica a pagina\xe7\xe3o', '15', '#TRUE#', '#FALSE#', '\r\n']
['url', 'Identifica o endere\xe7o eletr\xf4nico do documento', '15', '#TRUE#', '#FALSE#', '\r\n']
['cited', 'Identifica a data em que o artigo eletr\xf4nico foi acessado', '15', '#TRUE#', '#TRUE#', '\r\n']
['doi', 'Identifica, em uma refer\xeancia bibliogr\xe1fica, doi do documento', '15', '#TRUE#', '#FALSE#', '\r\n']
['pubid', 'Identifica id do documento', '15', '#TRUE#', '#TRUE#', '\r\n']
['\r\n']
['pmonog', 'pcitat\r\n']
['author', 'Agrupa os dados de autores individuais como nome,sobrenome e papel', '15', '#TRUE#', '#TRUE#', 'authorpMonog\r\n']
['down', 'authorpMonog\r\n']
['corpauth', 'Identifica os autores corporativos respons\xe1veis pelo conte\xfado intelectual ou art\xedstico do trabalho', '15', '#TRUE#', '#FALSE#', 'corpautpMonog\r\n']
['down', 'corpautpMonog\r\n']
['date', 'Identifica a data de publica\xe7\xe3o', '15', '#FALSE#', '#TRUE#', '\r\n']
['title', 'Identifica o t\xedtulo do documento', '15', '#FALSE#', '#TRUE#', '\r\n']
['volid', 'Identifica o volume ao qual pertence um documento', '2', '#TRUE#', '#FALSE#', '\r\n']
['part', 'Identifica a parte do volume ou fasc\xedculo', '15', '#TRUE#', '#FALSE#', '\r\n']
['subtitle', 'Identifica o subt\xedtulo do documento', '15', '#FALSE#', '#FALSE#', '\r\n']
['confgrp', 'Agrupa os dados de um evento como confer\xeancia, seminario, congresso, etc. contidas em anais e publica\xe7\xf5es similares', '10', '#FALSE#', '#FALSE#', 'confgrppcitat\r\n']
['down', 'confgrppcitat\r\n']
['thesis', 'Agrupa dados de uma disserta\xe7\xe3o ou tese acad\xeamica, em uma refer\xeancia bibliogr\xe1fica', '15', '#FALSE#', '#FALSE#', 'thesisPmonog\r\n']
['down', 'thesisPmonog\r\n']
['coltitle', 'Identifica o t\xedtulo de uma cole\xe7\xe3o ou s\xe9rie da qual uma obra faz parte', '15', '#TRUE#', '#FALSE#', '\r\n']
['colvolid', 'Identifica o volume de uma cole\xe7\xe3o', '15', '#TRUE#', '#FALSE#', '\r\n']
['pages', 'Identifica a pagina\xe7\xe3o', '15', '#TRUE#', '#FALSE#', '\r\n']
['edition', 'Identifica o n\xfamero da edi\xe7\xe3o', '15', '#TRUE#', '#FALSE#', '\r\n']
['city', 'Identifica a cidade de publica\xe7\xe3o', '15', '#TRUE#', '#FALSE#', '\r\n']
['state', 'Identifica o estado (local) de publica\xe7\xe3o', '15', '#TRUE#', '#FALSE#', '\r\n']
['country', 'Identifica o pa\xeds de publica\xe7\xe3o', '15', '#TRUE#', '#FALSE#', '\r\n']
['pubname', 'Identifica a casa publicadora', '15', '#TRUE#', '#FALSE#', '\r\n']
['report', 'Agrupa dados do relatorio ou projeto do qual o artigo \xe9 produto parcial ou final', '15', '#TRUE#', '#FALSE#', 'reportPmonog\r\n']
['down', 'reportPmonog\r\n']
['url', 'Identifica o endere\xe7o eletr\xf4nico do documento', '15', '#TRUE#', '#FALSE#', '\r\n']
['cited', 'Identifica a data em que o artigo eletr\xf4nico foi acessado', '15', '#TRUE#', '#TRUE#', '\r\n']
['doi', 'Identifica, em uma refer\xeancia bibliogr\xe1fica, doi do documento', '15', '#TRUE#', '#FALSE#', '\r\n']
['pubid', 'Identifica id do documento', '15', '#TRUE#', '#TRUE#', '\r\n']
['notes', 'Agrupa dados que n\xe3o est\xe3o identificados pelos demais elementos de uma refer\xeancia', '15', '#TRUE#', '#FALSE#', '\r\n']
['\r\n']
['confgrppcitat', 'pcitat\r\n']
['sponsor', 'Identifica a organiza\xe7\xe3o financiadora ou patrocinadora de um projeto ou evento', '2', '#TRUE#', '#FALSE#', 'sponsorConfgrppcitat\r\n']
['down', 'sponsorConfgrppcitat\r\n']
['confname', 'Identifica o nome de um evento como confer\xeancia, seminario, congresso, etc.', '10', '#TRUE#', '#FALSE#', '\r\n']
['no', 'Identifica o n\xfamero do evento', '10', '#TRUE#', '#FALSE#', '\r\n']
['date', 'Identifica a data do evento', '10', '#TRUE#', '#TRUE#', '\r\n']
['city', 'Identifica a cidade do evento', '10', '#TRUE#', '#FALSE#', '\r\n']
['state', 'Identifica o estado (local) do evento', '10', '#TRUE#', '#FALSE#', '\r\n']
['country', 'Identifica o pa\xeds do evento', '10', '#TRUE#', '#FALSE#', '\r\n']
['\r\n']
['thesisPmonog', 'pmonog\r\n']
['degree', ' Identifica o grau de uma disserta\xe7\xe3o ou tese acad\xeamica, como mestrado, doutorado, livre-doc\xeancia etc', '2', '#FALSE#', '#FALSE#', '\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o da tese', '2', '#FALSE#', '#FALSE#', '\r\n']
['city', 'Identifica a cidade da tese', '2', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['abnt6023', 'backBar\r\n']
['acitat', 'Identifica uma refer\xeancia bibliogr\xe1fica na bibliografia', '9', '#TRUE#', '#FALSE#', 'acitat\r\n']
['down', 'acitat\r\n']
['\r\n']
['acitat', 'abnt6023\r\n']
['no', 'Identifica o n\xfamero da refer\xeancia bibliogr\xe1fica', '10', '#FALSE#', '#FALSE#', '\r\n']
['acontrib', 'Agrupa elementos, como autor e t\xedtulo, para a descri\xe7\xe3o bibliogr\xe1fica de um artigo de peri\xf3dico ou cap\xedtulo de livro', '10', '#FALSE#', '#FALSE#', 'acontrib\r\n']
['down', 'acontrib\r\n']
['amonog', 'Agrupa os elementos principais para a identifica\xe7\xe3o de uma monografia', '10', '#FALSE#', '#FALSE#', 'amonog\r\n']
['down', 'amonog\r\n']
['aiserial', 'Agrupa elementos de identifica\xe7\xe3o espec\xedficos de uma publica\xe7\xe3o seriada ou peri\xf3dica', '10', '#FALSE#', '#FALSE#', 'aiserial\r\n']
['down', 'aiserial\r\n']
['confgrp', 'Agrupa os dados de um evento como confer\xeancia, seminario, congresso, etc. contidas em anais e publica\xe7\xf5es similares', '10', '#FALSE#', '#FALSE#', 'confgrpAcitat\r\n']
['down', 'confgrpAcitat\r\n']
['\r\n']
['acontrib', 'acitat\r\n']
['author', 'Agrupa os dados de autores individuais, como nome, sobrenome e papel', '15', '#TRUE#', '#TRUE#', 'authorAcontrib\r\n']
['down', 'authorAcontrib\r\n']
['corpauth', 'Identifica os autores corporativos respons\xe1veis pelo conte\xfado intelectual ou art\xedstico do trabalho', '15', '#TRUE#', '#FALSE#', 'corpautAContrib\r\n']
['down', 'corpautAContrib\r\n']
['et-al', 'Indica que h\xe1 autores n\xe3o mencionados', '15', '#FALSE#', '#FALSE#', '\r\n']
['title', 'Identifica o t\xedtulo do documento', '15', '#FALSE#', '#TRUE#', '\r\n']
['subtitle', 'Identifica o subt\xedtulo do documento', '15', '#FALSE#', '#FALSE#', '\r\n']
['volid', 'Identifica o volume ao qual pertence um documento', '15', '#FALSE#', '#FALSE#', '\r\n']
['pages', 'Identifica a pagina\xe7\xe3o', '15', '#FALSE#', '#FALSE#', '\r\n']
['patgrp', 'Agrupa os dados de patente', '15', '#FALSE#', '#TRUE#', 'patentAcontrib\r\n']
['down', 'patentAcontrib\r\n']
['\r\n']
['authorAcontrib', 'acontrib\r\n']
['fname', 'Identifica os primeiros nomes de um autor individual', '2', '#FALSE#', '#FALSE#', '\r\n']
['surname', 'Identifica o sobrenome de um autor individual', '2', '#FALSE#', '#FALSE#', '\r\n']
['previous', 'Identifica que o autor da refer\xeancia bibliogr\xe1fica \xe9 o mesmo autor citado na refer\xeancia anterior', '2', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['corpautAContrib', 'acontrib\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o autora', '2', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o autora', '2', '#FALSE#', '#FALSE#', '\r\n']
['previous', 'Identifica que o autor da refer\xeancia bibliogr\xe1fica \xe9 o mesmo autor citado na refer\xeancia anterior', '2', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['aiserial', 'acitat\r\n']
['sertitle', 'Identifica o t\xedtulo de uma publica\xe7\xe3o seriada ou peri\xf3dica', '15', '#FALSE#', '#FALSE#', '\r\n']
['stitle', 'Agrupa a forma abreviada e padronizada do t\xedtulo de um peri\xf3dico ou publica\xe7\xe3o seriada', '15', '#FALSE#', '#FALSE#', '\r\n']
['isstitle', 'Identifica o t\xedtulo de um fasc\xedculo de publica\xe7\xe3o seriada ou peri\xf3dica', '15', '#FALSE#', '#FALSE#', '\r\n']
['city', 'Identifica a cidade de publica\xe7\xe3o', '15', '#TRUE#', '#FALSE#', '\r\n']
['state', 'Identifica o estado (local) de publica\xe7\xe3o', '15', '#TRUE#', '#FALSE#', '\r\n']
['country', 'Identifica o pa\xeds de publica\xe7\xe3o', '15', '#TRUE#', '#FALSE#', '\r\n']
['pubname', 'Identifica a casa publicadora', '15', '#TRUE#', '#FALSE#', '\r\n']
['suppl', 'Identifica o n\xfamero do suplemento de um peri\xf3dico', '2', '#TRUE#', '#FALSE#', '\r\n']
['volid', 'Identifica o volume ao qual pertence um documento', '15', '#TRUE#', '#FALSE#', '\r\n']
['issueno', 'Identifica o n\xfamero de um fasc\xedculo', '2', '#TRUE#', '#FALSE#', '\r\n']
['date', 'Identifica a data de publica\xe7\xe3o', '15', '#TRUE#', '#TRUE#', '\r\n']
['extent', 'Identifica a extens\xe3o da obra como o n\xfamero de p\xe1ginas ou volumes', '15', '#TRUE#', '#FALSE#', '\r\n']
['pages', 'Identifica a pagina\xe7\xe3o', '15', '#TRUE#', '#FALSE#', '\r\n']
['notes', 'Agrupa dados que n\xe3o est\xe3o identificados pelos demais elementos de uma refer\xeancia', '15', '#TRUE#', '#FALSE#', '\r\n']
['issn', 'Identifica o Internacional Standard Serial  Number (ISSN)', '15', '#TRUE#', '#FALSE#', '\r\n']
['url', 'Identifica o endere\xe7o eletr\xf4nico do documento', '15', '#TRUE#', '#FALSE#', '\r\n']
['cited', 'Identifica a data em que o artigo eletr\xf4nico foi acessado', '15', '#TRUE#', '#TRUE#', '\r\n']
['doi', 'Identifica, em uma refer\xeancia bibliogr\xe1fica, doi do documento', '15', '#TRUE#', '#FALSE#', '\r\n']
['pubid', 'Identifica id do documento', '15', '#TRUE#', '#TRUE#', '\r\n']
['\r\n']
['amonog', 'acitat\r\n']
['author', 'Agrupa os dados de autores individuais como nome,sobrenome e papel', '15', '#TRUE#', '#TRUE#', 'authorAmonog\r\n']
['down', 'authorAmonog\r\n']
['corpauth', 'Identifica os autores corporativos respons\xe1veis pelo conte\xfado intelectual ou art\xedstico do trabalho', '15', '#TRUE#', '#FALSE#', 'corpautAmonog\r\n']
['down', 'corpautAmonog\r\n']
['et-al', 'Indica que h\xe1 autores n\xe3o mencionados', '15', '#FALSE#', '#FALSE#', '\r\n']
['title', 'Identifica o t\xedtulo do documento', '15', '#FALSE#', '#TRUE#', '\r\n']
['subtitle', 'Identifica o subt\xedtulo do documento', '15', '#FALSE#', '#FALSE#', '\r\n']
['subresp', 'Identifica as responsabilidades secundarias em uma refer\xeancia como, por exemplo, tradutores e revisores', '15', '#TRUE#', '#FALSE#', 'subrespAmonog\r\n']
['down', 'subrespAmonog\r\n']
['edition', 'Identifica o n\xfamero da edi\xe7\xe3o', '15', '#TRUE#', '#FALSE#', '\r\n']
['confgrp', 'Agrupa os dados de um evento como confer\xeancia, seminario, congresso, etc. contidas em anais e publica\xe7\xf5es similares', '15', '#TRUE#', '#FALSE#', 'confgrpAmonog\r\n']
['down', 'confgrpAmonog\r\n']
['city', 'Identifica a cidade de publica\xe7\xe3o', '15', '#TRUE#', '#FALSE#', '\r\n']
['state', 'Identifica o estado (local) de publica\xe7\xe3o', '15', '#TRUE#', '#FALSE#', '\r\n']
['country', 'Identifica o pa\xeds de publica\xe7\xe3o', '15', '#TRUE#', '#FALSE#', '\r\n']
['pubname', 'Identifica a casa publicadora', '15', '#TRUE#', '#FALSE#', '\r\n']
['date', 'Identifica a data de publica\xe7\xe3o', '15', '#TRUE#', '#TRUE#', '\r\n']
['volid', 'Identifica o volume ao qual pertence um documento', '15', '#TRUE#', '#FALSE#', '\r\n']
['part', 'Identifica a parte do volume ou fasc\xedculo', '15', '#TRUE#', '#FALSE#', '\r\n']
['tome', 'Identifica o tomo de uma publica\xe7\xe3o em uma refer\xeancia bibliogr\xe1fica', '15', '#TRUE#', '#FALSE#', '\r\n']
['extent', 'Identifica a extens\xe3o da obra como o n\xfamero de p\xe1ginas ou volumes', '15', '#TRUE#', '#FALSE#', '\r\n']
['pages', 'Identifica a pagina\xe7\xe3o', '15', '#TRUE#', '#FALSE#', '\r\n']
['coltitle', 'Identifica o t\xedtulo de uma cole\xe7\xe3o ou s\xe9rie da qual uma obra faz parte', '15', '#TRUE#', '#FALSE#', '\r\n']
['colvolid', 'Identifica o volume de uma cole\xe7\xe3o', '15', '#TRUE#', '#FALSE#', '\r\n']
['report', 'Agrupa dados do relatorio ou projeto do qual o artigo \xe9 produto parcial ou final', '15', '#TRUE#', '#FALSE#', 'reportAmonog\r\n']
['down', 'reportAmonog\r\n']
['notes', 'Agrupa dados que n\xe3o est\xe3o identificados pelos demais elementos de uma refer\xeancia', '15', '#TRUE#', '#FALSE#', '\r\n']
['isbn', 'Identifica o Internacional Standard Book Number (ISBN)', '15', '#TRUE#', '#FALSE#', '\r\n']
['thesis', 'Agrupa dados de uma disserta\xe7\xe3o ou tese acad\xeamica, em uma refer\xeancia bibliogr\xe1fica', '15', '#TRUE#', '#FALSE#', 'thesisAmonog\r\n']
['down', 'thesisAmonog\r\n']
['url', 'Identifica o endere\xe7o eletr\xf4nico do documento', '15', '#TRUE#', '#FALSE#', '\r\n']
['cited', 'Identifica a data em que o artigo eletr\xf4nico foi acessado', '15', '#TRUE#', '#TRUE#', '\r\n']
['doi', 'Identifica, em uma refer\xeancia bibliogr\xe1fica, doi do documento', '15', '#TRUE#', '#FALSE#', '\r\n']
['pubid', 'Identifica id do documento', '15', '#TRUE#', '#TRUE#', '\r\n']
['patgrp', 'Agrupa os dados de patente', '15', '#FALSE#', '#TRUE#', 'patentAmonog\r\n']
['down', 'patentAmonog\r\n']
['\r\n']
['authorAmonog', 'amonog\r\n']
['fname', 'Identifica os primeiros nomes de um autor individual', '2', '#FALSE#', '#FALSE#', '\r\n']
['surname', 'Identifica o sobrenome de um autor individual', '2', '#FALSE#', '#FALSE#', '\r\n']
['previous', 'Identifica que o autor da refer\xeancia bibliogr\xe1fica \xe9 o mesmo autor citado na refer\xeancia anterior', '2', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['corpautAmonog', 'amonog\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o autora', '2', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o autora', '2', '#FALSE#', '#FALSE#', '\r\n']
['previous', 'Identifica que o autor da refer\xeancia bibliogr\xe1fica \xe9 o mesmo autor citado na refer\xeancia anterior', '2', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['confgrpAmonog', 'amonog\r\n']
['sponsor', 'Identifica a organiza\xe7\xe3o financiadora ou patrocinadora de um projeto ou evento', '2', '#TRUE#', '#FALSE#', 'sponsorAmonog\r\n']
['down', 'sponsorAmonog\r\n']
['confname', 'Identifica o nome de um evento como confer\xeancia, seminario, congresso, etc.', '10', '#TRUE#', '#FALSE#', '\r\n']
['no', 'Identifica o n\xfamero do evento', '10', '#TRUE#', '#FALSE#', '\r\n']
['date', 'Identifica a data do evento', '10', '#TRUE#', '#TRUE#', '\r\n']
['city', 'Identifica a cidade do evento', '10', '#TRUE#', '#FALSE#', '\r\n']
['state', 'Identifica o estado (local) do evento', '10', '#TRUE#', '#FALSE#', '\r\n']
['country', 'Identifica o pa\xeds do evento', '10', '#TRUE#', '#FALSE#', '\r\n']
['\r\n']
['sponsorAmonog', 'confgrpAmonog\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o financiadora', '7', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o financiadora', '7', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['thesisAmonog', 'amonog\r\n']
['city', 'Identifica a cidade da tese', '10', '#FALSE#', '#FALSE#', '\r\n']
['state', 'Identifica o estado (local) da tese', '10', '#FALSE#', '#FALSE#', '\r\n']
['country', 'Identifica o pa\xeds da tese', '10', '#FALSE#', '#FALSE#', '\r\n']
['date', 'Identifica a data da tese', '10', '#FALSE#', '#TRUE#', '\r\n']
['degree', ' Identifica o grau de uma disserta\xe7\xe3o ou tese acad\xeamica, como mestrado, doutorado, livre-doc\xeancia etc', '10', '#FALSE#', '#FALSE#', '\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o da tese', '10', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o da tese', '10', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['confgrpAcitat', 'acitat\r\n']
['sponsor', 'Identifica a organiza\xe7\xe3o financiadora ou patrocinadora de um projeto ou evento', '2', '#TRUE#', '#FALSE#', 'sponsorConfgrpAcitat\r\n']
['down', 'sponsorConfgrpAcitat\r\n']
['confname', 'Identifica o nome de um evento como confer\xeancia, seminario, congresso, etc.', '10', '#TRUE#', '#FALSE#', '\r\n']
['no', 'Identifica o n\xfamero do evento', '10', '#TRUE#', '#FALSE#', '\r\n']
['date', 'Identifica a data do evento', '10', '#TRUE#', '#TRUE#', '\r\n']
['city', 'Identifica a cidade do evento', '10', '#TRUE#', '#FALSE#', '\r\n']
['state', 'Identifica o estado (local) do evento', '10', '#TRUE#', '#FALSE#', '\r\n']
['country', 'Identifica o pa\xeds do evento', '10', '#TRUE#', '#FALSE#', '\r\n']
['\r\n']
['sponsorConfgrpAcitat', 'confgrpAcitat\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o financiadora', '7', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o financiadora', '7', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['iso690', 'backBar\r\n']
['icitat', 'Identifica uma refer\xeancia bibliogr\xe1fica na bibliografia', '9', '#TRUE#', '#FALSE#', 'icitat\r\n']
['down', 'icitat\r\n']
['\r\n']
['icitat', 'iso690\r\n']
['no', 'Identifica o n\xfamero da refer\xeancia bibliogr\xe1fica', '10', '#FALSE#', '#FALSE#', '\r\n']
['icontrib', 'Agrupa elementos, como autor e t\xedtulo, para a descri\xe7\xe3o bibliogr\xe1fica de um artigo de peri\xf3dico ou cap\xedtulo de livro', '10', '#FALSE#', '#FALSE#', 'icontrib\r\n']
['down', 'icontrib\r\n']
['imonog', 'Agrupa os elementos principais para a identifica\xe7\xe3o de uma monografia', '10', '#FALSE#', '#FALSE#', 'imonog\r\n']
['down', 'imonog\r\n']
['iiserial', 'Agrupa elementos de identifica\xe7\xe3o espec\xedficos de uma publica\xe7\xe3o seriada ou peri\xf3dica', '10', '#FALSE#', '#FALSE#', 'iiserial\r\n']
['down', 'iiserial\r\n']
['\r\n']
['icontrib', 'icitat\r\n']
['author', 'Agrupa os dados de autores individuais, como nome, sobrenome e papel', '15', '#TRUE#', '#TRUE#', 'authorIcontrib\r\n']
['down', 'authorIcontrib\r\n']
['corpauth', 'Identifica os autores corporativos respons\xe1veis pelo conte\xfado intelectual ou art\xedstico do trabalho', '15', '#TRUE#', '#FALSE#', 'corpautIcontrib\r\n']
['down', 'corpautIcontrib\r\n']
['et-al', 'Indica que h\xe1 autores n\xe3o mencionados', '15', '#FALSE#', '#FALSE#', '\r\n']
['subresp', 'Identifica as responsabilidades secundarias em uma refer\xeancia como, por exemplo, tradutores e revisores', '15', '#TRUE#', '#TRUE#', 'subrespIcontrib\r\n']
['down', 'subrespIcontrib\r\n']
['date', 'Identifica a data de publica\xe7\xe3o', '15', '#TRUE#', '#TRUE#', '\r\n']
['title', 'Identifica o t\xedtulo do documento', '15', '#FALSE#', '#TRUE#', '\r\n']
['subtitle', 'Identifica o subt\xedtulo do documento', '15', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['authorIcontrib', 'icontrib\r\n']
['fname', 'Identifica os primeiros nomes de um autor individual', '2', '#FALSE#', '#FALSE#', '\r\n']
['surname', 'Identifica o sobrenome de um autor individual', '2', '#FALSE#', '#FALSE#', '\r\n']
['previous', 'Identifica que o autor da refer\xeancia bibliogr\xe1fica \xe9 o mesmo autor citado na refer\xeancia anterior', '2', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['corpautIcontrib', 'icontrib\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o autora', '2', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o autora', '2', '#FALSE#', '#FALSE#', '\r\n']
['previous', 'Identifica que o autor da refer\xeancia bibliogr\xe1fica \xe9 o mesmo autor citado na refer\xeancia anterior', '2', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['subrespIcontrib', 'icontrib\r\n']
['fname', 'Identifica os primeiros nomes de um autor individual', '2', '#FALSE#', '#FALSE#', '\r\n']
['surname', 'Identifica o sobrenome de um autor individual', '2', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['iiserial', 'icitat\r\n']
['isstitle', 'Identifica o t\xedtulo de um fasc\xedculo de publica\xe7\xe3o seriada ou peri\xf3dica', '15', '#FALSE#', '#FALSE#', '\r\n']
['author', 'Agrupa os dados de autores individuais, como nome, sobrenome e papel', '15', '#TRUE#', '#TRUE#', 'authorIiserial\r\n']
['down', 'authorIiserial\r\n']
['corpauth', 'Identifica os autores corporativos respons\xe1veis pelo conte\xfado intelectual ou art\xedstico do trabalho', '15', '#TRUE#', '#FALSE#', 'corpautIiserial\r\n']
['down', 'corpautIiserial\r\n']
['et-al', 'Indica que h\xe1 autores n\xe3o mencionados', '15', '#FALSE#', '#FALSE#', '\r\n']
['medium', 'Identifica o formato do meio em que o documento est\xe1 sendo publicado ou editado', '15', '#FALSE#', '#FALSE#', '\r\n']
['sertitle', 'Identifica o t\xedtulo de uma publica\xe7\xe3o seriada ou peri\xf3dica', '15', '#FALSE#', '#FALSE#', '\r\n']
['stitle', 'Agrupa a forma abreviada e padronizada do t\xedtulo de um peri\xf3dico ou publica\xe7\xe3o seriada', '15', '#FALSE#', '#FALSE#', '\r\n']
['city', 'Identifica a cidade de publica\xe7\xe3o', '15', '#TRUE#', '#FALSE#', '\r\n']
['state', 'Identifica o estado (local) de publica\xe7\xe3o', '15', '#TRUE#', '#FALSE#', '\r\n']
['country', 'Identifica o pa\xeds de publica\xe7\xe3o', '15', '#TRUE#', '#FALSE#', '\r\n']
['edition', 'Identifica o n\xfamero da edi\xe7\xe3o', '15', '#TRUE#', '#FALSE#', '\r\n']
['pubname', 'Identifica a casa publicadora', '15', '#TRUE#', '#FALSE#', '\r\n']
['date', 'Identifica a data de publica\xe7\xe3o', '15', '#TRUE#', '#TRUE#', '\r\n']
['update', 'update', '15', '#TRUE#', '#FALSE#', '\r\n']
['volid', 'Identifica o volume ao qual pertence um documento', '15', '#TRUE#', '#FALSE#', '\r\n']
['issueno', 'Identifica o n\xfamero de um fasc\xedculo', '15', '#TRUE#', '#FALSE#', '\r\n']
['pages', 'Identifica a pagina\xe7\xe3o', '15', '#TRUE#', '#FALSE#', '\r\n']
['isdesig', 'Identifica as datas principais de uma cole\xe7\xe3o como, por exemplo, a data inicial da cole\xe7\xe3o', '15', '#TRUE#', '#FALSE#', '\r\n']
['notes', 'Agrupa dados que n\xe3o est\xe3o identificados pelos demais elementos de uma refer\xeancia', '15', '#TRUE#', '#FALSE#', '\r\n']
['issn', 'Identifica o Internacional Standard Serial  Number (ISSN)', '15', '#TRUE#', '#FALSE#', '\r\n']
['url', 'Identifica o endere\xe7o eletr\xf4nico do documento', '15', '#TRUE#', '#FALSE#', '\r\n']
['cited', 'Identifica a data em que o artigo eletr\xf4nico foi acessado', '15', '#TRUE#', '#TRUE#', '\r\n']
['doi', 'Identifica, em uma refer\xeancia bibliogr\xe1fica, doi do documento', '15', '#TRUE#', '#FALSE#', '\r\n']
['pubid', 'Identifica id do documento', '15', '#TRUE#', '#TRUE#', '\r\n']
['\r\n']
['authorIiserial', 'iiserial\r\n']
['fname', 'Identifica os primeiros nomes de um autor individual', '2', '#FALSE#', '#FALSE#', '\r\n']
['surname', 'Identifica o sobrenome de um autor individual', '2', '#FALSE#', '#FALSE#', '\r\n']
['previous', 'Identifica que o autor da refer\xeancia bibliogr\xe1fica \xe9 o mesmo autor citado na refer\xeancia anterior', '2', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['corpautIiserial', 'iiserial\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o autora', '2', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o autora', '2', '#FALSE#', '#FALSE#', '\r\n']
['previous', 'Identifica que o autor da refer\xeancia bibliogr\xe1fica \xe9 o mesmo autor citado na refer\xeancia anterior', '2', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['imonog', 'icitat\r\n']
['author', 'Agrupa os dados de autores individuais, como nome, sobrenome e papel', '15', '#TRUE#', '#TRUE#', 'authorImonog\r\n']
['down', 'authorImonog\r\n']
['corpauth', 'Identifica os autores corporativos respons\xe1veis pelo conte\xfado intelectual ou art\xedstico do trabalho', '15', '#TRUE#', '#FALSE#', 'corpautImonog\r\n']
['down', 'corpautImonog\r\n']
['et-al', 'Indica que h\xe1 autores n\xe3o mencionados', '15', '#FALSE#', '#FALSE#', '\r\n']
['subresp', 'Identifica as responsabilidades secundarias em uma refer\xeancia como, por exemplo, tradutores e revisores', '15', '#TRUE#', '#TRUE#', 'subrespImonog\r\n']
['down', 'subrespImonog\r\n']
['title', 'Identifica o t\xedtulo do documento', '15', '#FALSE#', '#TRUE#', '\r\n']
['subtitle', 'Identifica o subt\xedtulo do documento', '15', '#FALSE#', '#FALSE#', '\r\n']
['medium', 'Identifica o formato do meio em que o documento est\xe1 sendo publicado ou editado', '15', '#FALSE#', '#FALSE#', '\r\n']
['edition', 'Identifica o n\xfamero da edi\xe7\xe3o', '15', '#TRUE#', '#FALSE#', '\r\n']
['city', 'Identifica a cidade de publica\xe7\xe3o', '15', '#TRUE#', '#FALSE#', '\r\n']
['state', 'Identifica o estado (local) de publica\xe7\xe3o', '15', '#TRUE#', '#FALSE#', '\r\n']
['country', 'Identifica o pa\xeds de publica\xe7\xe3o', '15', '#TRUE#', '#FALSE#', '\r\n']
['pubname', 'Identifica a casa publicadora', '15', '#TRUE#', '#FALSE#', '\r\n']
['date', 'Identifica a data de publica\xe7\xe3o', '15', '#TRUE#', '#TRUE#', '\r\n']
['update', 'update', '15', '#TRUE#', '#FALSE#', '\r\n']
['volid', 'Identifica o volume ao qual pertence um documento', '15', '#TRUE#', '#FALSE#', '\r\n']
['part', 'Identifica a parte do volume ou fasc\xedculo', '15', '#TRUE#', '#FALSE#', '\r\n']
['pages', 'Identifica a pagina\xe7\xe3o', '15', '#TRUE#', '#FALSE#', '\r\n']
['extent', 'Identifica a extens\xe3o da obra como o n\xfamero de p\xe1ginas ou volumes', '15', '#TRUE#', '#FALSE#', ' \r\n']
['coltitle', 'Identifica o t\xedtulo de uma cole\xe7\xe3o ou s\xe9rie da qual uma obra faz parte', '15', '#TRUE#', '#FALSE#', '\r\n']
['report', 'Agrupa dados do relatorio ou projeto do qual o artigo \xe9 produto parcial ou final', '15', '#TRUE#', '#FALSE#', 'reportImonog\r\n']
['down', 'reportImonog\r\n']
['notes', 'Agrupa dados que n\xe3o est\xe3o identificados pelos demais elementos de uma refer\xeancia', '15', '#TRUE#', '#FALSE#', '\r\n']
['url', 'Identifica o endere\xe7o eletr\xf4nico do documento', '15', '#FALSE#', '#FALSE#', '\r\n']
['cited', 'Identifica a data em que o artigo eletr\xf4nico foi acessado', '15', '#TRUE#', '#TRUE#', '\r\n']
['doi', 'Identifica, em uma refer\xeancia bibliogr\xe1fica, doi do documento', '15', '#TRUE#', '#FALSE#', '\r\n']
['pubid', 'Identifica id do documento', '15', '#TRUE#', '#TRUE#', '\r\n']
['isbn', 'Identifica o Internacional Standard Book Number (ISBN)', '15', '#TRUE#', '#FALSE#', '\r\n']
['patgrp', 'Agrupa os dados de patente', '15', '#FALSE#', '#TRUE#', 'patentImonog\r\n']
['down', 'patentImonog\r\n']
['\r\n']
['authorImonog', 'imonog\r\n']
['fname', 'Identifica os primeiros nomes de um autor individual', '2', '#FALSE#', '#FALSE#', '\r\n']
['surname', 'Identifica o sobrenome de um autor individual', '2', '#FALSE#', '#FALSE#', '\r\n']
['previous', 'Identifica que o autor da refer\xeancia bibliogr\xe1fica \xe9 o mesmo autor citado na refer\xeancia anterior', '2', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['corpautImonog', 'imonog\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o autora', '2', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o autora', '2', '#FALSE#', '#FALSE#', '\r\n']
['previous', 'Identifica que o autor da refer\xeancia bibliogr\xe1fica \xe9 o mesmo autor citado na refer\xeancia anterior', '2', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['subrespImonog', 'imonog\r\n']
['fname', 'Identifica os primeiros nomes de um autor individual', '2', '#FALSE#', '#FALSE#', '\r\n']
['surname', 'Identifica o sobrenome de um autor individual', '2', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['subrespAmonog', 'amonog\r\n']
['fname', 'Identifica os primeiros nomes de um autor individual', '2', '#FALSE#', '#FALSE#', '\r\n']
['surname', 'Identifica o sobrenome de um autor individual', '2', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['backT', 'textM\r\n']
['vancouv', 'Agrupa os elementos de bibliografia segundo a norma Vancouver', '6', '#FALSE#', '#TRUE#', 'vancouv\r\n']
['down', 'vancouv\r\n']
['iso690', 'Agrupa os elementos de bibliografia segundo a norma ISO 690/87', '6', '#FALSE#', '#TRUE#', 'iso690\r\n']
['down', 'iso690\r\n']
['abnt6023', 'Agrupa os elementos de bibliografia segundo a norma NBR 6023/89 da ABNT', '6', '#FALSE#', '#TRUE#', 'abnt6023\r\n']
['down', 'abnt6023\r\n']
['apa', 'Agrupa os elementos de bibliografia para segundo a norma APA', '6', '#FALSE#', '#TRUE#', 'apa\r\n']
['down', 'apa\r\n']
['other', 'Agrupa os elementos de bibliografia que n\xe3o seguem as normas adotadas', '6', '#FALSE#', '#TRUE#', 'other\r\n']
['down', 'other\r\n']
['fngrp', 'Identifica uma nota de rodap\xe9', '6', '#TRUE#', '#TRUE#', '\r\n']
['licenses', 'Agrupa os elementos de licen\xe7a', '6', '#FALSE#', '#FALSE#', 'licensesBar\r\n']
['down', 'licensesBar\r\n']
['\r\n']
['patentImonog', 'imonog\r\n']
['orgname', 'Identifica onde foi registrada a patente', '6', '#FALSE#', '#FALSE#', '\r\n']
['patent', 'Identifica o n\xfamero da patente', '6', '#FALSE#', '#FALSE#', '\r\n']
['date', 'Identifica a data de registro da patente', '6', '#FALSE#', '#TRUE#', '\r\n']
['\r\n']
['patentOmonog', 'omonog\r\n']
['orgname', 'Identifica onde foi registrada a patente', '6', '#FALSE#', '#FALSE#', '\r\n']
['patent', 'Identifica o n\xfamero da patente', '6', '#FALSE#', '#FALSE#', '\r\n']
['date', 'Identifica a data de registro da patente', '6', '#FALSE#', '#TRUE#', '\r\n']
['\r\n']
['patentAmonog', 'amonog\r\n']
['orgname', 'Identifica onde foi registrada a patente', '6', '#FALSE#', '#FALSE#', '\r\n']
['patent', 'Identifica o n\xfamero da patente', '6', '#FALSE#', '#FALSE#', '\r\n']
['date', 'Identifica a data de registro da patente', '6', '#FALSE#', '#TRUE#', '\r\n']
['\r\n']
['patentVmonog', 'vmonog\r\n']
['orgname', 'Identifica onde foi registrada a patente', '6', '#FALSE#', '#FALSE#', '\r\n']
['patent', 'Identifica o n\xfamero da patente', '6', '#FALSE#', '#FALSE#', '\r\n']
['date', 'Identifica a data de registro da patente', '6', '#FALSE#', '#TRUE#', '\r\n']
['\r\n']
['patentIcontrib', 'icontrib\r\n']
['orgname', 'Identifica onde foi registrada a patente', '6', '#FALSE#', '#FALSE#', '\r\n']
['patent', 'Identifica o n\xfamero da patente', '6', '#FALSE#', '#FALSE#', '\r\n']
['date', 'Identifica a data de registro da patente', '6', '#FALSE#', '#TRUE#', '\r\n']
['\r\n']
['patentOcontrib', 'ocontrib\r\n']
['orgname', 'Identifica onde foi registrada a patente', '6', '#FALSE#', '#FALSE#', '\r\n']
['patent', 'Identifica o n\xfamero da patente', '6', '#FALSE#', '#FALSE#', '\r\n']
['date', 'Identifica a data de registro da patente', '6', '#FALSE#', '#TRUE#', '\r\n']
['\r\n']
['patentAcontrib', 'acontrib\r\n']
['orgname', 'Identifica onde foi registrada a patente', '6', '#FALSE#', '#FALSE#', '\r\n']
['patent', 'Identifica o n\xfamero da patente', '6', '#FALSE#', '#FALSE#', '\r\n']
['date', 'Identifica a data de registro da patente', '6', '#FALSE#', '#TRUE#', '\r\n']
['\r\n']
['patentVcontrib', 'vcontrib\r\n']
['orgname', 'Identifica onde foi registrada a patente', '6', '#FALSE#', '#FALSE#', '\r\n']
['patent', 'Identifica o n\xfamero da patente', '6', '#FALSE#', '#FALSE#', '\r\n']
['date', 'Identifica a data de registro da patente', '6', '#FALSE#', '#TRUE#', '\r\n']
['\r\n']
['xmlbodyBar', 'article\r\n']
['sec', 'Identifica uma se\xe7\xe3o do texto', '6', '#TRUE#', '#TRUE#', 'secBar\r\n']
['down', 'secBar\r\n']
['p', 'Identifica par\xe1grafo', '6', '#TRUE#', '#FALSE#', '\r\n']
['list', 'Identifica uma lista', '6', '#TRUE#', '#TRUE#', 'listBar_xmlbody\r\n']
['down', 'listBar_xmlbody\r\n']
['sigblock', 'Identifica o bloco de assinatura', '6', '#FALSE#', '#FALSE#', 'sigblockBar\r\n']
['down', 'sigblockBar\r\n']
['\r\n']
['sigblockBar', 'xmlbodyBar\r\n']
['sig', 'Identifica uma assinatura', '15', '#TRUE#', '#FALSE#', '\r\n']
['\r\n']
['listBar_xmlbody', 'xmlbodyBar\r\n']
['li', 'Identifica os itens da lista', '2', '#TRUE#', '#FALSE#', 'libar_xmlbody\r\n']
['down', 'libar_xmlbody\r\n']
['\r\n']
['libar_xmlbody', 'listBar_xmlbody\r\n']
['lilabel', 'Identifica o r\xf3tulo do item da lista', '15', '#FALSE#', '#FALSE#', '\r\n']
['litext', 'Identifica o texto do item da lista', '15', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['secBar', 'xmlbodyBar\r\n']
['sectitle', 'Identifica o t\xedtulo da se\xe7\xe3o', '6', '#FALSE#', '#FALSE#', '\r\n']
['subsec', 'Identifica a sub-se\xe7\xe3o do texto', '6', '#TRUE#', '#FALSE#', 'subsecBar\r\n']
['down', 'subsecBar\r\n']
['p', 'Identifica par\xe1grafo', '6', '#TRUE#', '#FALSE#', '\r\n']
['list', 'Identifica uma lista', '6', '#TRUE#', '#TRUE#', 'listBar_secBar\r\n']
['down', 'listBar_secBar\r\n']
['\r\n']
['listBar_secBar', 'secBar\r\n']
['li', 'Identifica os itens da lista', '2', '#TRUE#', '#FALSE#', 'libar_secBar\r\n']
['down', 'libar_secBar\r\n']
['\r\n']
['libar_secBar', 'listBar_secBar\r\n']
['lilabel', 'Identifica o r\xf3tulo do item da lista', '15', '#FALSE#', '#FALSE#', '\r\n']
['litext', 'Identifica o texto do item da lista', '15', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['subsecBar', 'secBar\r\n']
['sectitle', 'Identifica o t\xedtulo da subse\xe7\xe3o', '6', '#TRUE#', '#FALSE#', '\r\n']
['subsec', 'Identifica a sub-se\xe7\xe3o do texto', '6', '#TRUE#', '#FALSE#', 'subsec2Bar\r\n']
['p', 'Identifica par\xe1grafo', '6', '#TRUE#', '#FALSE#', '\r\n']
['list', 'Identifica uma lista', '6', '#TRUE#', '#TRUE#', 'listBar_subsecBar\r\n']
['down', 'listBar_subsecBar\r\n']
['\r\n']
['listBar_subsecBar', 'subsecBar\r\n']
['li', 'Identifica os itens da lista', '2', '#TRUE#', '#FALSE#', 'libar_subsecBar\r\n']
['down', 'libar_subsecBar\r\n']
['\r\n']
['libar_subsecBar', 'listBar_subsecBar\r\n']
['lilabel', 'Identifica o r\xf3tulo do item da lista', '15', '#FALSE#', '#FALSE#', '\r\n']
['litext', 'Identifica o texto do item da lista', '15', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['subsec2Bar', 'subsecBar\r\n']
['sectitle', 'Identifica o t\xedtulo da subse\xe7\xe3o n\xedvel 2', '6', '#TRUE#', '#FALSE#', '\r\n']
['p', 'Identifica par\xe1grafo', '6', '#TRUE#', '#FALSE#', '\r\n']
['\r\n']
['list', 'ifloat\r\n']
['li', 'Identifica os itens da lista', '2', '#TRUE#', '#FALSE#', 'libar\r\n']
['down', 'libar\r\n']
['\r\n']
['libar', 'list\r\n']
['lilabel', 'Identifica o r\xf3tulo do item da lista', '15', '#FALSE#', '#FALSE#', '\r\n']
['litext', 'Identifica o texto do item da lista', '15', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['licensesBar', 'backBar\r\n']
['license', 'Identifica o texto da licen\xe7a', '2', '#TRUE#', '#TRUE#', 'licenseBar\r\n']
['down', 'licenseBar\r\n']
['\r\n']
['licenseBar', 'licensesBar\r\n']
['licensep', 'Identifica o par\xe1grafo da licen\xe7a', '2', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['reportBibcom', 'bibcomFront\r\n']
['no', 'Identifica o n\xfamero do relatorio', '2', '#FALSE#', '#FALSE#', '\r\n']
['rsponsor', 'Identifica a organiza\xe7\xe3o financiadora ou patrocinadora de um projeto ou evento', '10', '#TRUE#', '#FALSE#', 'rsponsorBibcom\r\n']
['down', 'rsponsorBibcom\r\n']
['awarded', 'Identifica institui\xe7\xe3o e/ou pessoa financiada', '2', '#TRUE#', '#FALSE#', 'awardedBarBibcom\r\n']
['down', 'awardedBarBibcom\r\n']
['projname', 'Identifica o nome do projeto do qual o artigo \xe9 produto parcial ou final', '10', '#FALSE#', '#FALSE#', '\r\n']
['contract', 'Identifica o n\xfamero do projeto ou contrato fornecido pela institui\xe7\xe3o financiadora', '10', '#TRUE#', '#FALSE#', '\r\n']
['\r\n']
['rsponsorBibcom', 'reportBibcom\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o financiadora', '15', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o financiadora', '15', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['reportBbibcom', 'bbibcomBar\r\n']
['no', 'Identifica o n\xfamero do relatorio', '2', '#FALSE#', '#FALSE#', '\r\n']
['rsponsor', 'Identifica a organiza\xe7\xe3o financiadora ou patrocinadora de um projeto ou evento', '10', '#TRUE#', '#FALSE#', 'rsponsorBbibcom\r\n']
['down', 'rsponsorBbibcom\r\n']
['awarded', 'Identifica institui\xe7\xe3o e/ou pessoa financiada', '2', '#TRUE#', '#FALSE#', 'awardedBarBbibcom\r\n']
['down', 'awardedBarBbibcom\r\n']
['projname', 'Identifica o nome do projeto do qual o artigo \xe9 produto parcial ou final', '10', '#FALSE#', '#FALSE#', '\r\n']
['contract', 'Identifica o n\xfamero do projeto ou contrato fornecido pela institui\xe7\xe3o financiadora', '10', '#TRUE#', '#FALSE#', '\r\n']
['\r\n']
['rsponsorBbibcom', 'reportBbibcom\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o financiadora', '15', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o financiadora', '15', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['reportVmonog', 'vmonog\r\n']
['no', 'Identifica o n\xfamero do relatorio', '2', '#FALSE#', '#FALSE#', '\r\n']
['rsponsor', 'Identifica a organiza\xe7\xe3o financiadora ou patrocinadora de um projeto ou evento', '2', '#TRUE#', '#FALSE#', 'rsponsorVmonog\r\n']
['down', 'rsponsorVmonog\r\n']
['awarded', 'Identifica institui\xe7\xe3o e/ou pessoa financiada', '2', '#TRUE#', '#FALSE#', 'awardedBarVanc\r\n']
['down', 'awardedBarVanc\r\n']
['projname', 'Identifica o nome do projeto do qual o artigo \xe9 produto parcial ou final', '2', '#TRUE#', '#FALSE#', '\r\n']
['contract', 'Identifica o n\xfamero do projeto ou contrato fornecido pela institui\xe7\xe3o financiadora', '2', '#TRUE#', '#FALSE#', '\r\n']
['\r\n']
['rsponsorVmonog', 'reportVmonog\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o financiadora', '12', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o financiadora', '12', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['reportOmonog', 'omonog\r\n']
['no', 'Identifica o n\xfamero do relatorio', '2', '#FALSE#', '#FALSE#', '\r\n']
['rsponsor', 'Identifica a organiza\xe7\xe3o financiadora ou patrocinadora de um projeto ou evento', '2', '#TRUE#', '#FALSE#', 'rsponsorOmonog\r\n']
['down', 'rsponsorOmonog\r\n']
['awarded', 'Identifica institui\xe7\xe3o e/ou pessoa financiada', '2', '#TRUE#', '#FALSE#', 'awardedBarOther\r\n']
['down', 'awardedBarOther\r\n']
['projname', 'Identifica o nome do projeto do qual o artigo \xe9 produto parcial ou final', '2', '#TRUE#', '#FALSE#', '\r\n']
['contract', 'Identifica o n\xfamero do projeto ou contrato fornecido pela institui\xe7\xe3o financiadora', '2', '#TRUE#', '#FALSE#', '\r\n']
['\r\n']
['rsponsorOmonog', 'reportOmonog\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o financiadora', '12', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o financiadora', '12', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['reportPmonog', 'pmonog\r\n']
['no', 'Identifica o n\xfamero do relatorio', '2', '#FALSE#', '#FALSE#', '\r\n']
['rsponsor', 'Identifica a organiza\xe7\xe3o financiadora ou patrocinadora de um projeto ou evento', '2', '#TRUE#', '#FALSE#', 'rsponsorPmonog\r\n']
['down', 'rsponsorPmonog\r\n']
['awarded', 'Identifica institui\xe7\xe3o e/ou pessoa financiada', '2', '#TRUE#', '#FALSE#', 'awardedBarApa\r\n']
['down', 'awardedBarApa\r\n']
['projname', 'Identifica o nome do projeto do qual o artigo \xe9 produto parcial ou final', '2', '#TRUE#', '#FALSE#', '\r\n']
['contract', 'Identifica o n\xfamero do projeto ou contrato fornecido pela institui\xe7\xe3o financiadora', '2', '#TRUE#', '#FALSE#', '\r\n']
['\r\n']
['rsponsorPmonog', 'reportPmonog\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o financiadora', '12', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o financiadora', '12', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['reportImonog', 'imonog\r\n']
['no', 'Identifica o n\xfamero do relatorio', '2', '#FALSE#', '#FALSE#', '\r\n']
['rsponsor', 'Identifica a organiza\xe7\xe3o financiadora ou patrocinadora de um projeto ou evento', '2', '#TRUE#', '#FALSE#', 'rsponsorImonog\r\n']
['down', 'rsponsorImonog\r\n']
['awarded', 'Identifica institui\xe7\xe3o e/ou pessoa financiada', '2', '#TRUE#', '#FALSE#', 'awardedBarIso\r\n']
['down', 'awardedBarIso\r\n']
['projname', 'Identifica o nome do projeto do qual o artigo \xe9 produto parcial ou final', '2', '#TRUE#', '#FALSE#', '\r\n']
['contract', 'Identifica o n\xfamero do projeto ou contrato fornecido pela institui\xe7\xe3o financiadora', '2', '#TRUE#', '#FALSE#', '\r\n']
['\r\n']
['rsponsorImonog', 'reportImonog\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o financiadora', '12', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o financiadora', '12', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['reportAmonog', 'amonog\r\n']
['no', 'Identifica o n\xfamero do relatorio', '2', '#FALSE#', '#FALSE#', '\r\n']
['rsponsor', 'Identifica a organiza\xe7\xe3o financiadora ou patrocinadora de um projeto ou evento', '2', '#TRUE#', '#FALSE#', 'rsponsorAmonog\r\n']
['down', 'rsponsorAmonog\r\n']
['awarded', 'Identifica institui\xe7\xe3o e/ou pessoa financiada', '2', '#TRUE#', '#FALSE#', 'awardedBarAbnt\r\n']
['down', 'awardedBarAbnt\r\n']
['projname', 'Identifica o nome do projeto do qual o artigo \xe9 produto parcial ou final', '2', '#TRUE#', '#FALSE#', '\r\n']
['contract', 'Identifica o n\xfamero do projeto ou contrato fornecido pela institui\xe7\xe3o financiadora', '2', '#TRUE#', '#FALSE#', '\r\n']
['\r\n']
['rsponsorAmonog', 'reportAmonog\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o financiadora', '12', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o financiadora', '12', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['awardedBarBibcom', 'reportBibcom\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o financiada', '12', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o financiada', '12', '#FALSE#', '#FALSE#', '\r\n']
['surname', 'Identifica o sobrenome de quem recebeu o financiamento', '12', '#FALSE#', '#FALSE#', '\r\n']
['fname', 'Identifica o nome de quem recebeu o financiamento', '12', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['awardedBarBbibcom', 'reportBbibcom\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o financiada', '12', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o financiada', '12', '#FALSE#', '#FALSE#', '\r\n']
['surname', 'Identifica o sobrenome de quem recebeu o financiamento', '12', '#FALSE#', '#FALSE#', '\r\n']
['fname', 'Identifica o nome de quem recebeu o financiamento', '12', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['awardedBarAbnt', 'reportAmonog\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o financiada', '12', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o financiada', '12', '#FALSE#', '#FALSE#', '\r\n']
['surname', 'Identifica o sobrenome de quem recebeu o financiamento', '12', '#FALSE#', '#FALSE#', '\r\n']
['fname', 'Identifica o nome de quem recebeu o financiamento', '12', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['awardedBarIso', 'reportImonog\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o financiada', '12', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o financiada', '12', '#FALSE#', '#FALSE#', '\r\n']
['surname', 'Identifica o sobrenome de quem recebeu o financiamento', '12', '#FALSE#', '#FALSE#', '\r\n']
['fname', 'Identifica o nome de quem recebeu o financiamento', '12', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['awardedBarOther', 'reportOmonog\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o financiada', '12', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o financiada', '12', '#FALSE#', '#FALSE#', '\r\n']
['surname', 'Identifica o sobrenome de quem recebeu o financiamento', '12', '#FALSE#', '#FALSE#', '\r\n']
['fname', 'Identifica o nome de quem recebeu o financiamento', '12', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['awardedBarApa', 'reportPmonog\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o financiada', '12', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o financiada', '12', '#FALSE#', '#FALSE#', '\r\n']
['surname', 'Identifica o sobrenome de quem recebeu o financiamento', '12', '#FALSE#', '#FALSE#', '\r\n']
['fname', 'Identifica o nome de quem recebeu o financiamento', '12', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['awardedBarVanc', 'reportVmonog\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o financiada', '12', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o financiada', '12', '#FALSE#', '#FALSE#', '\r\n']
['surname', 'Identifica o sobrenome de quem recebeu o financiamento', '12', '#FALSE#', '#FALSE#', '\r\n']
['fname', 'Identifica o nome de quem recebeu o financiamento', '12', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['ackBar', 'backBar\r\n']
['title', 'Identifica o t\xedtulo para o bloco de agradecimentos', '2', '#FALSE#', '#TRUE#', '\r\n']
['p', 'Identifica o par\xe1grafo de agradecimentos', '2', '#FALSE#', '#FALSE#', 'pAckBar\r\n']
['down', 'pAckBar\r\n']
['\r\n']
['pAckBar', 'ackBar\r\n']
['report', 'Agrupa dados do relatorio ou projeto do qual o artigo \xe9 produto parcial ou final', '9', '#TRUE#', '#FALSE#', 'reportAck\r\n']
['down', 'reportAck\r\n']
['\r\n']
['reportAck', 'pAckBar\r\n']
['no', 'Identifica o n\xfamero do relatorio', '2', '#FALSE#', '#FALSE#', '\r\n']
['rsponsor', 'Identifica a organiza\xe7\xe3o financiadora ou patrocinadora de um projeto ou evento', '2', '#TRUE#', '#FALSE#', 'rsponsorAck\r\n']
['down', 'rsponsorAck\r\n']
['awarded', 'Identifica institui\xe7\xe3o e/ou pessoa financiada', '2', '#TRUE#', '#FALSE#', 'awardedBarAck\r\n']
['down', 'awardedBarAck\r\n']
['projname', 'Identifica o nome do projeto do qual o artigo \xe9 produto parcial ou final', '2', '#TRUE#', '#FALSE#', '\r\n']
['contract', 'Identifica o n\xfamero do projeto ou contrato fornecido pela institui\xe7\xe3o financiadora', '2', '#TRUE#', '#FALSE#', '\r\n']
['\r\n']
['rsponsorAck', 'reportAck\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o financiadora', '12', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o financiadora', '12', '#FALSE#', '#FALSE#', '\r\n']
['\r\n']
['awardedBarAck', 'reportAck\r\n']
['orgname', 'Identifica o nome da organiza\xe7\xe3o financiada', '12', '#FALSE#', '#FALSE#', '\r\n']
['orgdiv', 'Identifica a divis\xe3o da organiza\xe7\xe3o financiada', '12', '#FALSE#', '#FALSE#', '\r\n']
['surname', 'Identifica o sobrenome de quem recebeu o financiamento', '12', '#FALSE#', '#FALSE#', '\r\n']
['fname', 'Identifica o nome de quem recebeu o financiamento', '12', '#FALSE#', '#FALSE#', '\r\n']
abnt6023;Identify the abnt6023
acitat;#TRUE#

acitat;Identify the acitat
no;#FALSE#
acontrib;#FALSE#
amonog;#FALSE#
aiserial;#FALSE#
confgrp;#FALSE#

