<IsisScript name="xml_scielo">

	
	<function name="fixAttributes">
		<field action="import" tag="70">70</field>
		<!-- PARA SOLUCIONAR PROBLEMA DE ENTIDADES NÃO SEREM PRESERVADAS DEPOIS DE APLICAR XSL 
		-->
		<!-- affiliation -->
		<!--field action="replace" tag="70" split="occ">
			<pft>
				(
				,v70^3,
				
				,if s(v70^3)<>'' then |, |v70^2 else v70^2 fi,

				,if s(v70^3,v70^2)<>'' then |, |v70^1 else v70^1 fi,

				,if s(v70^3,v70^2,v70^1)<>'' then |, |v70^* else v70^* fi,

				
				,if s(v70^*,v70^1,v70^2,v70^3)<>'' then |, |v70^c else v70^c fi

				,if s(v70^*,v70^1,v70^2,v70^3,v70^c)<>'' then |, |v70^s else v70^s fi

				,if s(v70^*,v70^1,v70^2,v70^3,v70^c,v70^s)<>'' then |, |v70^p else v70^p fi

				,if s(v70^*,v70^1,v70^2,v70^3,v70^s,v70^c,v70^p)<>'' then |, |v70^z else v70^z fi
				,if s(v70^*,v70^1,v70^2,v70^3,v70^s,v70^c,v70^p,v70^z)<>'' then |, |v70^e else v70^e fi,

				|^i|v70^i
				,#)
			</pft>
		</field>
		<field action="replace" tag="70" split="occ">
			<pft>
				(|<![CDATA[|v70^*|]]>|,
				|^1|v70^1,
				|^2|v70^2,
				|^3|v70^3,
				|^s|v70^s,
				|^c|v70^c,
				|^p|v70^p,
				|^e|v70^e,
				|^z|v70^z,
				|^i|v70^i,#)
			</pft>
		</field-->
		<field action="replace" tag="70" split="occ">
			<pft>
				if p(v70) then (
				'<institution><![CDATA[',
				,v70^3,
				
				,if s(v70^3)<>'' then |, |v70^2 else v70^2 fi,

				,if s(v70^3,v70^2)<>'' then |, |v70^1 else v70^1 fi,

				,if s(v70^3,v70^2,v70^1)<>'' then |, |v70^* else v70^* fi,
				']]></institution>',

				'<address><![CDATA[',
				,v70^c,

				,if s(v70^c)<>'' then |, |v70^s else v70^s fi

				,if s(v70^c,v70^s)<>'' then |, |v70^p else v70^p fi

				,if s(v70^s,v70^c,v70^p)<>'' then |, |v70^z else v70^z fi
				']]></address>',

				|<e-mail><![CDATA[|v70^e|]]></e-mail>|,

				|^i|v70^i
				,#), fi
			</pft>
		</field>		
		<field action="replace" tag="70" split="occ">
			<pft>
				if p(v70) then (replace(v70,' & ',' &amp; '),#) fi
			</pft>
		</field>


		<field action="export" tag="list">70</field>

		<field action="import" tag="list">10</field>
		<field action="replace" tag="10" split="occ"><pft>if p(v10) then ('<Author><FirstName><![CDATA[',v10^n,']]></FirstName><LastName><![CDATA[',v10^s,']]></LastName>',|<Suffix><![CDATA[|v10^y|]]></Suffix>|,
		if p(v10^1) then
			'<aff-id>'v10^1'</aff-id>'
		fi
		,'</Author>',,#) fi</pft>
		</field>
		
		<field action="replace" tag="10" split="occ">
			<pft>
				(
					if instr(v10,'&')>0 then
						,replace( v10,' & ',' &amp; ')
					else
						v10
					fi/
				)
			</pft>
		</field>
		<field action="export" tag="list">10</field>
	</function>

	

	<function name="getAffEmails">
		<!-- FIXED 20040504 
			Roberta Mayumi Takenaka
			Solicitado por Solange email: 20040429
			Inclusão de e-mail no arquivo XML.			
			Função criada para extrair as tags html do campo v70^e
			-->		
		<field action="replace" tag="9071" split="occ">
			<pft>
				(
					if instr(v70^e,'mailto:')>0 then
						,mid(v70^e,instr(v70^e,'mailto:')+ size('mailto:'),size(v70^e))
					else 
						,v70^e
					fi/
				)
			</pft>
		</field>
		<field action="replace" tag="9072" split="occ">
			<pft>
				(
				if instr(v9071,'&#34;')>0 then
					,mid(v9071,1,instr(v9071,'&#34;')-1)
				else 
					,v9071
				fi/
				)
			</pft>
		</field>
		
		
		<field action="export" tag="list">9071/9072</field>
	</function>

	<function name="migrating_v2_to_v3">
			<!-- caso o registro seja da versão ahead v2.0, migrar para v3.0 
				versão 2.0:
				registro antigo / ahead: v222 = new-pid
				registro atual/ex-ahead:  nada

				versão 3.0:
				registro antigo / ahead: v223 = ahpdate
				registro atual/ex-ahead: v223 = ahpdate, v881 = old-pid

				se a(v881) or a(v223) então é possível que seja um candidato a versão 2.0 ou 
				um registro comum, que nunca foi ahead.
			-->
		<field action="import" tag="list">8001,880,2021,881,223,32</field>

		<flow action="jump"><pft>if v32='ahead' then 'IS_AHEAD' else 'CHECK_NAHEAD_DB' fi</pft></flow>
		<label>IS_AHEAD</label>
		<!-- tem que ter o campo v223=data ahead -->
		<field action="replace" tag="223"><pft>if a(v223) then	,ref(mfn-1,v91), fi</pft></field>
		<flow action="jump">END</flow>

		<label>CHECK_NAHEAD_DB</label>

		<field action="replace" tag="8002">
			<pft>
			if p(v8001) then f(l([v8001],'new-pid='v880),1,0) fi
			</pft>
		</field>
		<flow action="jump"><pft>if p(v8002) then 'END' fi</pft></flow>
		
		<field action="replace" tag="881">
			<pft>if a(v881) then ref([v8001]val(v8002),'S',v35,mid(v65,1,4),s(f(val( ref(1,mid(v36,5,size(v36)))) +10000,2,0))*1.4,s(f(val(v121)+100000,4,0))*1.5) fi
			</pft>
		</field>
		<field action="replace" tag="223"><pft>if a(v223) then ref([v8001]val(v8002),v223) fi</pft></field>
		<field action="replace" tag="223"><pft>if a(v223) then ref([v8001]val(v8002)-1,v91) fi</pft></field>


		<label>END</label>
		<field action="export" tag="list">881,223</field>

	</function>
	<function name="check_languages" action="replace" tag="702">

      	<field action="import" tag="list">350</field>

		<list action="load" type="list"><pft>(v350/)</pft></list>

		<do task="list">
			<field action=define tag="1001">Isis_Current</field>
			<field action=define tag="1002">Isis_Items</field>
			<field action=define tag="1">Isis_Item</field>

			<loop>
		 		<field action="import" tag="list">702,9350</field>
		 	
	 
				<field action="replace" tag="9702" split="occ">
					<pft>				
					replace(v702[1],'\markup\',s('\',v1,'_body\',v1,'_')) 
					</pft>
				</field>	
				
				<field action="statusfile" tag="9000"><pft>v9702</pft></field>
				<field action="add" tag="9350"><pft>if v9000^s : 'e' then mpu,v1,mpl fi</pft></field>
				<field action="export" tag="list">9350</field>
	
	     		</loop>

	  	</do>

	  	<list action="delete">now</list>

            <field action="export" tag="list">9350</field>
		
	</function>
<section>

	<field action="cgi" tag="1000">debug</field>
	<trace><pft>v1000</pft></trace>
	<field action="cgi" tag="1001">cipar</field>
	<field action="cgi" tag="1002">mydb</field>
	<field action="cgi" tag="1003">mydbinv</field>
	<field action="cgi" tag="1005">encoding</field>

	<field action="cgi" tag="1007">pm_provider_id</field>

	<field action="cgi" tag="1010">acron</field>
	<field action="cgi" tag="1011">issueid</field>
	<field action="cgi" tag="1020">generate_linkout</field>
	<field action="cgi" tag="2021">ahpdate</field>
	<field action="cgi" tag="2025">maxdate</field>
	<field action="cgi" tag="1031">xml</field>

	<display><pft>ALL</pft></display>
	<!--field action="replace" tag="5003"><pft>v1005</pft></field-->
	<field action="replace" tag="5003">iso-8859-1</field>
	
	<do task="search">
		<parm name="db"><pft>v1002</pft></parm>
		<parm name="expression">tipo=h</parm>
		<parm name="count">1</parm>
		<loop>
		<!-- nome do arquivo, se xml, entao nao aplicar gizmo -->
			<field action="export" tag="list">702</field>
		</loop>
	</do>

	<!--field action="replace" tag="5005"><pft>if v1005='iso-8859-1' then 'gizmo\ans2lat' else 'gizmo\ans2utf' fi</pft></field-->
	<field action="replace" tag="5005"><pft>'gizmo\ans2lat'</pft></field>
	<field action="replace" tag="5000"><pft>'gizmo\ans2lat'</pft></field>

	<!-- cipar - inicio -->
	<parm name="cipar"><pft>cat(v1001)</pft></parm>
	<field action="replace" tag="9002">CONFIG</field>
	<field action="cgi" tag="9003">path_db</field>
	<field action="replace" tag="9004">JOURNALS</field>
	<field action="replace" tag="9006">tipo_h.i2x</field>
	<field action="replace" tag="9012">DOI_CONF</field>
	<!-- cipar - fim -->
	

	<!-- DOI CONFIGURATION - INICIO -->
	<do task="import">
		<parm name="file"><pft>v9012</pft></parm>
		<parm name="type">RLine</parm>
		<parm name="delimiter"><pft>x1</pft></parm>
		<loop>
			<!-- BIREME/PAHO/WHO scielo@bireme.br 10.1590 -->
			<!-- inst -->
			<field action="replace" tag="7001"><pft>v1</pft></field>
			<!-- email -->
			<field action="replace" tag="7002"><pft>v2</pft></field>
			<!-- prefix of doi -->
			<field action="replace" tag="7003"><pft>v3</pft></field>
			<field action="export" tag="list">7001/7003</field>
		</loop>
		<field action="export" tag="list">7001/7003</field>		
	</do>
	<!-- DOI CONFIGURATION - FIM -->
	
	<!-- JOURNAL CONFIGURATION 4 pubmed - INICIO -->
	<do task="search">
		<parm name="db"><pft>v9004</pft></parm>
		<parm name="expression"><pft>v1010</pft></parm>

		<field action="define" tag="6969">Isis_Total</field>
		<loop>
			<!-- acron -->
			<field action="replace" tag="6969"><pft>v1</pft></field>
			<!-- ano de entrada no pubmed -->
			<field action="replace" tag="6970"><pft>v2</pft></field>
			<!-- url -->
			<field action="replace" tag="6971"><pft>v3</pft></field>
			<!-- issn -->
			<field action="replace" tag="6972"><pft>v4</pft></field>
			
			<field action="export" tag="list">6969/6972</field>
		</loop>
	</do>
	<file action="close" type="database"><pft>v9004</pft></file>
	<!-- JOURNAL CONFIGURATION 4 pubmed - INICIO -->

	<!-- escreve no arquivo de saida -->
	<file action="create" type="output"><pft>v1031</pft></file>

	<do task="search">
		<parm name="db">TITLE</parm>
		<parm name="expression"><pft>'acron='v1010</pft></parm>
		<parm name="count">1</parm>
		<parm name="gizmo"><pft>v5000</pft></parm>

		<loop>
			<field action="replace" tag="933"><pft>v68</pft></field>
			<field action="export" tag="list">100,400,350,421,480,933</field>
		</loop>
		<field action="export" tag="list">100,400,350,421,480,933</field>
	</do>
	<file action="close" type="database">TITLE</file>
	<file action="close" type="database"><pft>v5000</pft></file>
	<display><pft>		
		'<?xml version="1.0" encoding="',v5003,'"?>'/
		'<xml_scielo>'/,
		'<xml_scielo_title>'/,
		'<journal-title><![CDATA['v100']]></journal-title>'/
		'<nlm-title><![CDATA['v421']]></nlm-title>'/
		'<pubmed-control>'/,
		'<provider-id>',v1007,'</provider-id>'/,
		'<start-date>',v6970,'</start-date>'/,
		'<scielo-url>',v6971,'</scielo-url>'/,
		
		'<issn-for-pubmed>',v6972,if v6972='' then if p(v935) then v935 else v400 fi, fi,'</issn-for-pubmed>'/

		'</pubmed-control>'/,
		'</xml_scielo_title>'/,
		
		'<doi-configuration>'/,
		'<depositor>'/,
		'<name>',v7001,'</name>'/,
		'<email_address>',v7002,'</email_address>'/,
		'<doi-prefix>',v7003,'</doi-prefix>'/,
		'</depositor>'/,
		'</doi-configuration>'/,
	</pft></display>

	<flow action="jump"><pft>if v1011='NONE' then 'FINISH' fi</pft></flow>
	<!--field action="export" tag="list">1001/1011,2000/1011,6970/6973,7001/7003</field-->
	<!-- lendo o config - inicio -->
	<do task="search">
		<!--field action="import" tag="list">1001/1011,2000/1011,6970/6973,7001/7003</field-->
		<parm name="db"><pft>v9002</pft></parm>
		<parm name="expression"><pft>v1010</pft></parm>

		<field action="define" tag="6969">Isis_Total</field>
		<loop>
			<field action="import" tag="list">2003</field>
			<field action="add" tag="2003"><pft>v2</pft></field>
			<field action="export" tag="list">2003</field>
		</loop>
		<field action="replace" tag="2013" split="occ"><pft>(v2003/)</pft></field>
		<field action="replace" tag="2003"><pft>(| and not secao=|v2003)</pft></field>
		<field action="export" tag="list">2003,2013</field>
	</do>
	<file action="close" type="database"><pft>v9002</pft></file>

	<!-- lendo o config - fim -->

	<field action="import" tag="list">8000</field>
	<field action="replace" tag="8100"><pft>if instr(s(' ',v8000),v1010)=0 and v1011<>'nahead' then 'temp\',v1010,'_nahead' fi</pft></field>

	<field action="replace" tag="8000"><pft>v8000,v1/</pft></field>
	<field action="export" tag="list">8000</field>
	
	<field action="statusdb" tag="1091"><pft>v8100</pft></field>

	<flow action="jump"><pft>if v1091^s : 'm' then else 'jump_fullinvertion' fi</pft></flow>


	<!-- nahead inversion - inicio -->
	<field action="replace" tag="8001"><pft>v8100</pft></field>
	<do task="fullinvertion">
		<parm name="db"><pft>v8001</pft></parm>
		<parm name="fst"><pft>'1 0,if v706=`h` and p(v222) then `new-pid=`,`S`,v35,mid(v65,1,4),s(f(val( ref(1,mid(v36,5,size(v36)))) +10000,2,0))*1.4,s(f(val(v121)+100000,4,0))*1.5/ fi'/,cat(v8001|.fst|)</pft></parm>
		<field action="define" tag="1300">Isis_Status</field>

		<loop></loop>
	</do>
	<file action="close" type="database"><pft>v8001</pft></file>
	<label>jump_fullinvertion</label>
	<!-- nahead inversion - fim -->

	

	<!-- trecho (abaixo) seria desnecessario, mas sem isso nao funciona, da erro no gizmo -->
	<do task="mfnrange">
		<parm name="db"><pft>v5005</pft></parm>
		<parm name="from">1</parm>
		<parm name="count">2</parm>

		<loop>
			
		</loop>
	</do>
	<!-- trecho (acima) seria desnecessario, mas sem isso nao funciona, da erro no gizmo -->


	<do task="mfnrange">
		<parm name="db"><pft>v1002</pft></parm>
		<parm name="from">1</parm>
		<parm name="count">1</parm>
		<loop>

			<field action="replace" tag="9064"><pft>(if v43^l='en' then v43^m fi)</pft></field>
			<field action="export" tag="list">9064</field>
		</loop>
		<field action="export" tag="list">9064</field>
		
	</do>
	<do task="search">
		<parm name="db"><pft>v1002</pft></parm>
		<parm name="expression"><pft>'tipo=h or tipo=c'</pft></parm>

<!-- FIXED 20210504 
	Roberta Mayumi Takenaka
	trocado gizmo/gizmoXML por gizmo/ans2utf
	para não haver necessidade de usar o batch que converte os acentos em entidades
				
	-->						
		<!--parm name="gizmo"><pft>v5005,v5001</pft></parm-->
		<parm name="gizmo"><pft>v5005,v5001</pft></parm>
		<parm name="isisxml table">
			<pft>
				cat(v9006),
			</pft>
		</parm>
		


		<loop>
			<field action="import" tag="list">2013,350,2021,2025</field>
			<!-- begin: skip reference if reg h was skiped -->
			<field action="import" tag="list">1234</field>
			<field action="delete" tag="list"><pft>if v706='h' then '1234' fi</pft></field>
			<flow action="skip"><pft>v1234</pft></flow>
			<!-- end: skip reference if reg h was skiped -->

			
			<field action="import" tag="list">1007,8001,5858,480,933</field>
			
			<field action="add" tag="880">
				<pft>
				if v706='h' then ,'S',v35,mid(v65,1,4),s(f(val( ref(1,mid(v36,5,size(v36)))) +10000,2,0))*1.4,s(f(val(v121)+100000,4,0))*1.5 fi
				</pft>
			</field>

            <field action="delete" tag="list"><pft>if p(v881) and (v881=v880 or size(v881) < size(v880)) then '881' fi</pft></field>
			<field action="import" tag="list"><pft>if v706='c' then '880' fi</pft></field>
			<field action="export" tag="list"><pft>if v706='h' then '880,9064' fi</pft></field>

			<field action="replace" tag="list"><pft>if a(v64) then v9064 fi</pft></field>
			<!-- caso o registro seja da versão ahead v2.0, migrar para v3.0 
				versão 2.0:
				registro antigo: v222 = new-pid
				registro atual:  nada

				versão 3.0:
				registro antigo: v223 = ahpdate
				registro atual:  v223 = ahpdate, v881 = old-pid

				se a(v881) or a(v223) então é possível que seja um candidato a versão 2.0 ou 
				um registro comum, que nunca foi ahead.
			-->
			
			
			<call name="migrating_v2_to_v3"><pft>if p(v8001) and (a(v881) or a(v223)) then v880 fi</pft></call>

			<!-- skip se o ahpdate for inferior aa data dada por v2021 -->
			<!-- do for ahpdate (v223) > min_limit (v2021) and ahpdate (v223) < max_limit (v2025) -->
			<field action="replace" tag="2025"><pft>if a(v2025) then v2021 fi</pft></field>
			
			
			<field action="replace" tag="1234"><pft>,if v32='ahead' and p(v223) and p(v2021) then
						,if val(v223) >= val(v2021) and val(v223) <= val(v2025) then

						,else
						,'Next'
						,fi, 
					
				,fi
				</pft></field>
			<field action="replace" tag="1234"><pft>if v32='review' and p(v224) and p(v2021) then if val(v224) < val(v2021) then 'Next' fi, fi</pft></field>

			<field action="replace" tag="949"><pft>if p(v2013) and v706='h' then (if v2013=v49[1] then 'true' break, fi) fi</pft></field>
			
			
			<field action="export" tag="list">1234</field>
			<flow action="skip"><pft>v1234</pft></flow>
            
           

			<!-- field action="import" tag="9">1007</field -->
			<!-- FIXED 20210504 
			Roberta Mayumi Takenaka
			Solicitado por Solange email: 20210429
			Inclusão de e-mail no arquivo XML.			
			-->							
			<!--call name="fixEntities"><pft>(v10/),(v70/)</pft></call-->
			
			<field action="replace" tag="10" split="occ"><pft>
				(replace(v10,' JUNIOR','^yJr')/)
			</pft></field>
			<field action="replace" tag="10" split="occ"><pft>
				(replace(v10,' J&uacute;nior','^yJr')/)
			</pft></field>
			<field action="replace" tag="10" split="occ"><pft>
				(replace(v10,' J&Uacute;NIOR','^yJr')/)
			</pft></field>
			<field action="replace" tag="10" split="occ"><pft>
				(replace(v10,' JR','^yJr')/)
			</pft></field>

			<field action="replace" tag="14" split="occ"><pft>
			,if a(v14^f) and a(v14^l) then
				,if instr(v14,'-')>0 then
					'^f',mid(v14,1,instr(v14,'-')-1),'^l',mid(v14,instr(v14,'-')+1,size(v14))
				,else
					v14
				,fi
			,else
				v14
			,fi			
			</pft></field>
			<call name="getAffEmails"><pft>(v70/)</pft></call>
			<call name="fixAttributes"><pft>v10,v70</pft></call>

			<proc><pft>@CORRIGE.PROC</pft></proc>
			
			<field action="delete" tag="list"><pft>if v706='h' then '9350' fi</pft></field>
                  <call name="check_languages"><pft>if v706='h' then ref(mfn-1,v702) fi</pft></call>
			<field action="add" tag="9350"><pft>if v706='h' then mpu,v40,mpl fi</pft></field>

			
			<field action="replace" tag="880"><pft>if v706='c' then v880,s(f(100000+val(v701),2,0))*1.5 fi</pft></field>
			<display><isisxml>*</isisxml></display>
		
		</loop>
		<file action="close" type="database"><pft>v1002</pft></file>
		<file action="close" type="database"><pft>v5005</pft></file>
		
	</do>
	<!-- do - task search BASE -->
	<label>FINISH</label>
	<display><pft>'</xml_scielo>'</pft></display>
	<file action="close" type="output">*</file>
</section>
</IsisScript>
