<!--

%WXIS% IsisScript=xis\xml_scielo_getXSL.xis acron=%acron% generate_linkout=%generate_linkout% ahpdate=%ahpdate% cipar=%CIPAR_FILE% xslList=temp\xml_scielo_xsl.seq 

-->
<IsisScript name="xml_scielo_getXSL">

	

<section>
	<field action="cgi" tag="1000">debug</field>
	<trace><pft>v1000</pft></trace>
	<field action="cgi" tag="1001">cipar</field>
	<field action="cgi" tag="1010">acron</field>
	<field action="cgi" tag="1011">issueid</field>
	<field action="cgi" tag="1012">destination</field>
	<field action="cgi" tag="1020">generate_linkout</field>
	<field action="cgi" tag="1021">ahpdate</field>
	<field action="cgi" tag="1025">maxdate</field>
	<field action="cgi" tag="1030">xslList</field>

	<parm name="cipar"><pft>cat(v1001)</pft></parm>


	<flow action="jump"><pft>if v1012<>'ALL' then 'Next' fi</pft></flow>
	
	<file action="create" type="output"><pft>v1030</pft></file>
	<do task="search">
		<!--field action="import" tag="list">1001/1011,2000/2002,6970/6973,7001/7003</field-->
		<parm name="db">TITLE</parm>
		<parm name="expression"><pft>'acron='v1010</pft></parm>
		<parm name="count">1</parm>

		<loop>
			<field action="import" tag="list">1000/1030</field>
			<field action="replace" tag="9450"><pft>(mpu,';',replace(v450,' ',';'),';',mpl)</pft></field>

			<field action="replace" tag="3000" split="occ"><pft>if v9450:';ISI;' then 'ISI'/ fi,if v9450:';PUBMED;' then 'PUBMED'/ fi </pft></field>
			<field action="export" tag="list">3000</field>
		</loop>
	</do>

	<label>Next</label>
	<field action="replace" tag="3000" split="occ"><pft>if a(v3000) then mpu,v1012,mpl fi</pft></field>

	<file action="create" type="output"><pft>v1030</pft></file>
			<!--display><pft>ALL</pft></display-->
	
	<display>
		<pft>
		(
			,if v3000='PUBMED' then
				,if v1011[1]<>'NONE' then
					,'PUBMED xsl\PubMed.xsl ',v1010[1],v1011[1],v1021[1],if p(v1021[1]) then if p(v1025) then '-',v1025[1], else '_',s(date)*0.8, fi fi,'.xml utf-8',if p(v1021[1]) then ' ',v1021[1] if p(v1025) then ' ',v1025[1] fi fi/
				fi
				,if v1020[1]='YES' then
					,'PUBMED xsl\PubMed_Link.xsl journals_',v1010[1],,'.xml utf-8'/
				fi

			,else
				,if v3000='ISI' then
					,'ISI xsl\ISI_validator.xsl ',mpu,v1010[1],mpl,v1011[1],,'.sgml iso-8859-1'/,
				,fi
			,fi

		),#
		</pft>
	</display>
	<file action="close" type="output"><pft>v1030</pft></file>

</section>
</IsisScript>