no;Número
icontrib;Contribuição
iiserial;Publicação Seriada
imonog;Monografía
author;Autor;role,id
corpauth;Autor corporativo
title;Título;language
subresp;Responsabilidade secundária
edition;Edição
city;Cidade
pubname;Nome do publicador
date;Data;dateiso
extent;Extensão do trabalho
volid;Volume
colvolid;Volume da coleção
coltitle;Título da coleção
notes;Notas
surname;Sobrenome
fname;Nome
pages;Número de páginas
sertitle;Título de publicação seriada
mpubinfo;Dados da publicação de uma monografia
spubinfo;Informações da publicação de um número
confgrp;Grupo de conferência
et-al;E outros
subtitle;Subtítulo
thesis;Tese
stitle;Título abreviado
isstitle;Título do fascículo
othinfo;Outras informações
issueno;Número da revista
ign;Texto ignorado
ocorpaut;Autor corporativo
country;País
orgdiv;Divisão de uma organização
orgname;Nome da organização