vcitat
c1
c5
c1;c2;T;no;". ";" "
c1;c3;NT;vcontrib;". "
c3;c5;NT;viserial;"."
c2;c3;NT;vcontrib;". "
c3;c5;NT;viserial;"."

vcontrib
oc1
oc5
oc1;oc1;NT;author;", ";"et al"
oc1;oc4;T;et-al;". "
oc1;oc4;NT;author;". ";"et al"
oc4;oc5;NT;vtitle;". "

vtitle
vt1
vt3
vt1;vt3;T;title;". "

viserial
oi1
oi7
oi1;oi2;NT;vstitle;" &#091;Internet&#093;."
oi1;oi2;NT;vstitle;" "
oi2;oi10;T;date;" &#091;cited "
oi10;oi11;T;cited;"&#093;; Available from: "
oi10;oi3;T;cited;"&#093;;"
oi2;oi3;T;date;";"
oi3;oi4;T;volid;"("
oi4;oi6;T;issueno;"):"
oi3;oi6;T;volid;":"
oi6;oi11;T;pages;". Available from: "
oi6;oi8;T;pages;". http://dx.doi.org/"
oi6;oi8;T;pages;". DOI: "
oi6;oi8;T;pages;". doi: "
oi6;oi7;T;pages;"."
oi8;oi7;NT;doi;"."
oi11;oi7;NT;url;"."

vstitle
vss1
vss3
vss1;vss3;NT;stitle;" "

stitle
ss1
ss3
ss1;ss1;T;ign;" "
ss1;ss3;T;ign;" "

author
oa1
oa3
oa1;oa2;T;surname;" "
oa2;oa3;T;fname;", ";"et al"
oa2;oa3;T;fname;". ";"et al"

doi
d1
d4
d1;d2;T;ign;"."
d2;d3;T;ign;"/"
d3;d3;T;ign;"."
d3;d4;T;ign;"."

url
u1
u4
d1;d1;T;ign;"."
d1;d2;T;ign;"."

