start;article
Shows the beginning of an article

start;text
Specifies the texts that are not articles, as editorials

start;translat
Specifies the translation text

article;front
Identifies the beginning of the front matter of an article

article;body
Identifies the beginning of the body (full text) of an article

article;back
Identifies the beginning of the back matter of an article

textM;titlegrp
Contains the elements of the title of a document

textM;authgrp
Contains the elements for the identifiestion of the individual or institutional authors of an article

textM;back
Identifies the beginning of the back matter of an article

translat;part1
Identifies the part between the begining of the text and the references

translat;refs
Identifies the part of the references

translat;part2
Identifies the part between the references and the end of the text

refs;citation
Identifies the citation in a translation text

ifloat;aff
Identifies the institution of which the author belong

ifloat;ign
Text unkown by the markup

ifloat;table
Contains the elements in order to identify a table in the body of the text

ifloat;figgrp
Contains the elements in order to identify the images in the body of the text

ifloat;cltrial
Informs the data about clinical trial

ifloat;xref
Informs the crossreferences of tables, figures, etc

ifloat;deposit
Inform the data about the repository

cltrial;ctreg
Identifies the register number

cltrial;ctdb
Identifies the database of clinical trials

cltrial;ctdburl
Identifies the url of the database of clinical trial

table;title
Identifies the title of a document

table;subtitle
Identifies the subtitle of a document

table;legend
Shows the legend of a table or of an image

figgrp;title
Identifies the title of a document

figgrp;subtitle
Identifies the subtitle of a document

figgrp;figref
Shows the images in the text

figgrp;legend
Shows the legend of a table or of an image

aff;city
Identifies the name of a city

aff;state
Identifies the corresponding state to the local or city of publication of the work

aff;country
Identifies the country

aff;zipcode
Identifies the zip code

aff;email
Electronic mail

authgrpText;author
Contains the elements for the identification of the individual authors as name, surname and type of responsability

authgrpText;corpauth
Identifies the institutional authors responsible for the intellectual or artistic content of the work

authorText;fname
Identifies the initial names of an individual author

authorText;surname
Identifies the surname of an individual author

corpauthText;orgname
Identifies the name of an institution or organization

corpauthText;orgdiv
Identifies the division of an institution

titlegrpText;title
Identifies the title of a document

titlegrpText;subtitle
Identifies the subtitle of a document

front;titlegrp
Contains the elements of the title of a document

front;authgrp
Contains the elements for the identification of the individual authors as name, surname, and the type of responsability

front;bibcom
Contains the complementary elements for the identification of the article, as the summary and the keywords

titlegrpFront;title
Identifies the title of a document

titlegrpFront;subtitle
Identifies the subtitle of a document

authgrpFront;author
Contains the elements for the identification of the individual authors as name, surname and type of responsability

authgrpFront;corpauth
Identifies the institutional authors responsible for the intellectual or artistic content of the work

authorFront;fname
Identifies the initial names of an individual author

authorFront;surname
Identifies the surname of an individual author

corpauthFront;orgname
Identifies the name of an institution or organization

corpauthFront;orgdiv
Identifies the division of an institution

bibcomFront;abstract
Identifies the summary of the article

bibcomFront;keygrp
Contains the elements for the description subject matter of the document

bibcomFront;confgrp
Contains the elements for the identification of an event as conference, seminar, congress, etc .

bibcomFront;report
Contains information on the report or project, of which the article is a partial or final product

bibcomFront;thesgrp
Contains the elements for the identification of a thesis or dissertation or still of a product of a thesis or dissertation

bibcomFront;hist
Identifies the history of the publication of an article in a journal, containing the date of arrival, of acceptance or of revision

bibcomFront;title
Identifies the title of a document

bibcomFront;subtitle
Identifies the subtitle of a document

keygrpBibcom;keyword
Identifies the keywords of a document

keygrpBibcom;subkey
Identifies the cualifiers of the keywords or descriptors

keygrpBibcom;dperiod
Identifies the period of the time reported in the content of the document

confgrpBibcom;sponsor
Identifies the financing institution of the project or event

confgrpBibcom;confname
Identifies the name of an event as conference, seminar, congress, etc .

confgrpBibcom;no
Identifies all the numbers of the structure of an article, its position in the structure is that is going to define its characteristic

confgrpBibcom;date
Identifies the date

confgrpBibcom;city
Identifies the name of a city

confgrpBibcom;state
Identifies the corresponding state to the local or city of publication of a work

confgrpBibcom;country
Identifies the country

sponsorBibcom;orgname
Identifies the name of an institution or organization

sponsorBibcom;orgdiv
Identifies the division of an institution

reportBibcom;rsponsor
Identifies the financing institution of the project or event

reportBibcom;projname
Identifies the name of the project of which the article is a partial or final product

rsponsorBibcom;orgname
Identifies the name of an institution or organization

rsponsorBibcom;orgdiv
Identifies the division of an institution

rsponsorBibcom;contract
Identifies a numerical or alphanumeric code of the financing institution of a project, of which the article is an end or partial product

thesgrpBibcom;city
Identifies the name of a city

thesgrpBibcom;state
Identifies the corresponding state to the local or city of publication of a work

thesgrpBibcom;country
Identifies the country

thesgrpBibcom;date
Identifies a date

thesgrpBibcom;degree
Identifies the degree of a dissertation or academic thesis, as a master's program, a doctorate or a pós-degree, etc .

thesgrpBibcom;orgname
Identifies the name of an institution or organization

thesgrpBibcom;orgdiv
Identifies the division of an institution

histBibcom;received
Identifies the date in which the article was received by the journal for publication

histBibcom;revised
Identifies the date in which the article was reviewed by the journal for publication

histBibcom;accepted
Identifies the date in which the article was accepted by the journal for publication

back;bbibcom
Contains the complementary elements for the identification of the article, as the summary and the keywords

back;vancouv
Contains the elements of a bibliography reference in accordance with the Vancouver standard

back;iso690
Contains the elements of a reference bibliography in accordance with the ISO 690/87 standard

back;abnt6023
Contains the elements of a reference bibliography in accordance with the NBR 6023/89 standard

back;other
Contains the elements of a reference bibliography that are not in agreement with the standards adopted by the Project FAPESP/BIREME

bbibcomBack;abstract
Identifies the summary of the article

bbibcomBack;keygrp
Contains the elements for the description subject matter of the document

bbibcomBack;confgrp
Contains the elements for the identification of an event as conference, seminar, congress, etc .

bbibcomBack;report
Contains information on the report or project, of which the article is a partial or final product

bbibcomBack;thesgrp
Contains the elements for the identification of a thesis or dissertation or still of a product of a thesis or disertation

bbibcomBack;hist
Identifies the history of the publication of an article in a journal, containing the date of arrival, of accepted or of revision

bbibcomBack;title
Identifies the title of a document

bbibcomBack;subtitle
Identifies the subtitle of a document

keygrpBbibcom;keyword
Identifies the keywords of a document

keygrpBbibcom;subkey
Identifies the qualifier of the keywords

keygrpBbibcom;dperiod
Identifies the period of the time reported in the content of the document

confgrpBbibcom;sponsor
Identifies the financing institution of the project or event

confgrpBbibcom;confname
Identifies the name of an event as conference, seminar, congress, etc .

confgrpBbibcom;no
Identifies all the issues of the structure of an article, its position in the structure is that is going to define its characteristic

confgrpBbibcom;date
Identifies a date

confgrpBbibcom;city
Identifies the name of a city

confgrpBbibcom;state
Identifies the corresponding state to the local or city of publication of a work

confgrpBbibcom;country
Identifies the country

sponsorBbibcom;orgname
Identifies the name of an institution or organization

sponsorBbibcom;orgdiv
Identifies the division of an institution

reportBbibcom;rsponsor
Identifies the financing institution of the project or event

reportBbibcom;projname
 Identifies the name of the project of which the article is a partial or final product

rsponsorBbibcom;orgname
Identifies the name of an institution or organization

rsponsorBbibcom;orgdiv
Identifies the division of an institution

rsponsorBbibcom;contract
Identifies a numerical or alphanumeric code of the financing institution of a project, of which the article is an end or partial product

thesgrpBbibcom;city
Identifies the name of a city

thesgrpBbibcom;state
Identifies the corresponding state to the local or city of publication of a work

thesgrpBbibcom;country
Identifies the country

thesgrpBbibcom;date
Identifies a date

thesgrpBbibcom;degree
Identifies the degree of a dissertation or academic thesis, as a master's program, a doctorate or a pós-degree, etc .

thesgrpBbibcom;orgname
Identifies the name of an institution or organization

thesgrpBbibcom;orgdiv
Identifies the division of an institution

histBbibcom;received
Identifies the date in which the article was received by the journal for publication

histBbibcom;revised
Identifies the date in which the article was reviewed by the journal for publication

histBbibcom;accepted
Identifies the date in which the article was accepted by the journal for publication

other;ocitat
Identifies the principle of a bibliographic citation in a bibliography

ocitat;no
Identifies all the issues of the structure of an article, its position in the structure is that is going to define its characteristic

ocitat;ocontrib
Contains elements, as the author and the title, for the bibliographic description of a work that is part of a journal or of a book, as articles of journals and chapters of books

ocitat;omonog
Contains the principal elements for the identification of a  monograph

ocitat;oiserial
Contains elements of specific identificationof a serial publication

ocitat;confgrp
Contains the elements for the identificationof an event as conference, seminar, congress, etc

ocontrib;oauthor
Contains the elements for the identificationof the individual authors as name, surname and type of responsability

ocontrib;ocorpaut
Identifies the institutional authors responsible for the intellectual or artistic content of the work

ocontrib;et-al
Shows that the bibliographic reference contains authors that were not cited

ocontrib;title
Identifies the title of a document

ocontrib;subtitle
Identifies the subtitle of a document

ocontrib;date
Identifies a date

ocontrib;pages
Identifies the pages of an article or from a publication in a bibliograpgic citation

ocontrib;patgrp
Contains the elements of the patente

oauthorOcontrib;fname
Identifies the initial names of an individual author

oauthorOcontrib;surname
Identifies the surname of an individual author

oauthorOcontrib;anonym
Shows that the work is of unknown author

oauthorOcontrib;previous
Shows that the author of the bibliographic reference is the same author cited in the last citation

ocorpautContrib;orgname
Identifies the name of an institution or organization

ocorpautContrib;orgdiv
Identifies the division of an institution

ocorpautContrib;previous
Shows that the author of the bibliographic reference is the same author cited in the last citation

omonog;oauthor
Contains the elements for the identification of the individual authors as name, surname and type of responsability

omonog;ocorpaut
Identifies the institutional authors responsible for the intellectual or artistic content of the work

omonog;et-al
Shows that the bibliographic reference contains authors that were not cited

omonog;title
Identifies the title of a document

omonog;subtitle
Identifies the subtitle of a document

omonog;confgrp
Contains the elements for the identification of an event as conference, seminar, congress, etc

omonog;thesis
Contains the specific elements for the identification of a dissertation or an academic thesis, in a bibliographic citation

omonog;date
Identifies a date

omonog;pages
Identifies the pages of an article or from a publication in a bibliographic citation

omonog;edition
Identifies the issue of the edition of a work

omonog;city
Identifies the name of a city

omonog;state
Identifies the corresponding state to the local or city of publication of a work

omonog;country
Identifies the country

omonog;pubname
Identifies the name of the publishers of a document

omonog;extent
Identifies the extension of a work as the issue of pages or volumes of a work

omonog;coltitle
Identifies the title of a collection of which a work does part

omonog;volid
Identifies the issue of the volume of a document

omonog;isbn
Identifies the International Standard Book Number (ISBN)

omonog;othinfo
Contains data that cannot be identified by the other elements of a bibliographic reference

omonog;url
Shows, in a bibliographic reference, the electronic address of the document

omonog;cited
Identifies when the article was accessed

omonog;patgrp
Contains the elements of the patente

oauthorOmonog;fname
Identifies the initial names of an individual author

oauthorOmonog;surname
Identifies the surname of an individual author

oauthorOmonog;anonym
Shows that the work is of an unknwon author

oauthorOmonog;previous
Shows that the author of the bibliographic reference is the same author cited in the previous citation

ocorpautOmonog;orgname
Identifies the name of an institution or organization

ocorpautOmonog;orgdiv
Identifies the division of an institution

ocorpautOmonog;previous
Shows that the author of the bibliographic reference is the same author cited in the previous citation

confgrpOmonog;sponsor
Identifies the financing institution of the project or event

confgrpOmonog;confname
 Identifies the name of an event as conference, seminar, congress, etc.

confgrpOmonog;no
Identifies all the issues of the structure of an article, its position in the structure is that is going to define its characteristic

confgrpOmonog;date
Identifies the date

confgrpOmonog;city
Identifies the name of a city

confgrpOmonog;state
Identifies the corresponding state to the local or city of publication of a work

confgrpOmonog;country
Identifies the country

sponsorOmonog;orgname
Identifies the name of an institution or organization

sponsorOmonog;orgdiv
Identifies the division of an institution

thesisOmonog;city
Identifies the name of a city

thesisOmonog;state
Identifies the corresponding state to the local or city of publication of a work

thesisOmonog;country
Identifies the country

thesisOmonog;date
Identifies a date

thesisOmonog;degree
Identifies the degree of a dissertation or academic thesis, as a master's program, a doctorate or a pos-degree, etc

thesisOmonog;orgname
Identifies the name of an institution or organization

thesisOmonog;orgdiv
Identifies the division of an institution

oiserial;sertitle
Identifies the title of a serial publication

oiserial;stitle
Contains the short format and standardized of the title of a journal

oiserial;isstitle
Identifies the title of an issue of a serial publication

oiserial;othinfo
Contains data that cannot be identified by the other elements of the bibliographic reference

oiserial;city
Identifies the name of a city

oiserial;country
Identifies the country

oiserial;pubname
Identifies the name of the publisher of the document

oiserial;volid
Identifies the issue of the volume of a document

oiserial;issueno
Identifies the issue of the issue

oiserial;suppl
Identifies the issue of the supplement of a journal

oiserial;pages
Identifies the pages of an article or from a publication in a bibliographic citation

oiserial;extent
Identifies the extension of a work as the issue of pages or volumes of a work

oiserial;date
Identifies the date

oiserial;issn
Identifies the International Standard Serial Number (ISSN)

oiserial;url
Shows, in a bibliographic reference, the electronic address of the document

oiserial;cited
Identifies when the article was accessed

confgrpOcitat;sponsor
Identifies the financing institution of the project or event

confgrpOcitat;confname
Identifies the name of an event as conference, seminar, congress, etc.

confgrpOcitat;no
Identifies all the issues of the structure of an article, its position in the structure is that is going to define its characteristic

confgrpOcitat;date
Identifies the date

confgrpOcitat;city
Identifies the name of a city

confgrpOcitat;state
Identifies the corresponding state to the site or city of publication of a work

confgrpOcitat;country
Identifies the country

sponsorOcitat;orgname
Identifies the name of an institution or organization

sponsorOcitat;orgdiv
Identifies the division of an institution

vancouv;vcitat
Identifies the beginning of a bibliographic reference in a bibliography

vcitat;no
Identifies all the issues of the structure of an article, its position in the structure is that is going to define its characteristic

vcitat;vcontrib
Contains elements, as the author and the title, for the bibliographic description of a work that is part of a journal or of a book, as articles of journals or chapters of books

vcitat;viserial
Contains elements of identificationspecific of a serial publication

vcitat;vmonog
Contains the principal elements for the identification of a monograph

vcontrib;author
Contains the elements for the identification of the individual authors as name, surname and type of responsability

vcontrib;corpauth
Identifies the institutional authors responsible for the intellectual or artistic content of the work

vcontrib;et-al
Shows that the bibliographic reference contains authors that were not cited

vcontrib;vtitle
Identifies a set of title of a document in a bibliographic reference in the format of Vancouver

vcontrib;patgrp
Contains the elements of the patente

authorVcontrib;fname
Identifies the initial names of an individual author

authorVcontrib;surname
Identifies the surname of an individual author

authorVcontrib;previous
Shows that the author of the bibliographic reference is the same author cited in the last citation

corpauthVcontrib;orgname
Identifies the name of an institution or organization

corpauthVcontrib;orgdiv
Identifies the division of an institution

corpauthVcontrib;previous
Shows that the author of the bibliographic reference is the same author cited in the last citation

vtitleVcontrib;title
Identifies the title of a document

vtitleVcontrib;subtitle
Identifies the subtitle of a document

vtitleVcontrib;tp
Shows the type of publication in a bibliographic reference for example, an editorial or a literature review

viserial;vstitle
Contains the short format and standardized of the title of a journal

viserial;date
Identifies a date

viserial;inpress
Shows that the citation was not still published

viserial;volid
Identifies the issue of the volume of a document

viserial;issueno
Identifies the issue of an issue

viserial;suppl
Identifies the issue of the supplement of a journal

viserial;part
Shows the part of a bibliographic citation

viserial;extent
Identifies the extension of a work as the issue of pages or volumes of a work

viserial;pages
Identifies the pages of an article or from a publication in a citation

viserial;url
Shows, in a bibliographic reference, the electronic address of the document

viserial;cited
Identifies when the article was accessed

vstitle;stitle
Contains the short format and standardized of the title of a journal

vstitle;tp
Shows the type of publication in a bibliographic reference for example, an editorial or a literature review

vmonog;author
Contains the elements for the identification of the individual authors as name, surname and type of responsability

vmonog;corpauth
Identifies the institutional authors responsible for the intellectual or artistic content of the work

vmonog;et-al
Shows that the bibliographic reference contains authors that were not cited

vmonog;vtitle
Identifies a set of title of a document in a bibliographic reference in the format of Vancouver

vmonog;edition
Identifies the issue of the edition of a work

vmonog;version
Identifies if the publication is in the format electronic or in the printed format

vmonog;confgrp
Contains the elements for the identification of an event as conference, seminar, congress, etc

vmonog;city
Identifies the name of a city

vmonog;state
Identifies the corresponding state to the local or city of publication of a work

vmonog;pubname
Identifies the name of the publisher of a document

vmonog;inpress
Shows that the citation was not still published

vmonog;date
Identifies a date

vmonog;pages
Identifies the pages of an article or from a publication in the bibliographic citation

vmonog;report
Contains information on the report or project, of which the article is a partial or final product

vmonog;thesis
Contains the specific elements for the identification of a dissertation or an academic thesis, in a bibliographic citation

vmonog;url
Shows, in a bibliographic reference, the electronic address of the document

vmonog;cited
Identifies when the article was accessed

vmonog;patgrp
Contains the elements of the patente

authorVmonog;fname
Identifies the initial names of an individual author

authorVmonog;surname
Identifies the surname of an individual author

authorVmonog;previous
Shows that the author of the bibliographic reference is the same author cited in the last citation

corpautVmonog;orgname
Identifies the name of an institution or organization

corpautVmonog;orgdiv
Identifies the division of an institution

corpautVmonog;previous
Shows that the author of the bibliographic reference is the same author cited in the last citation

vtitleVmonog;title
Identifies the title of a document

vtitleVmonog;subtitle
Identifies the subtitle of a document

vtitleVmonog;tp
Shows the type of publication in a bibliographic reference for example, an editorial or a literature review

confgrpVmonog;sponsor
Identifies the financing institution of the project or event

confgrpVmonog;confname
 Identifies the name of an event as conference, seminar, congress, etc.

confgrpVmonog;no
Identifies all the issues of the structure of an article, its position in the structure is that is going to define its characteristic

confgrpVmonog;date
Identifies the date

confgrpVmonog;city
Identifies the name of a city

confgrpVmonog;state
Identifies the corresponding state to the local or city of publication of a work

confgrpVmonog;country
Identifies the country

sponsorVmonog;orgname
Identifies the name of an institution or organization

sponsorVmonog;orgdiv
Identifies the division of an institution

reportVmonog;rsponsor
Identifies the financing institution of the project or event

reportVmonog;projname
Identifies the name of the project of which the article is a partial or final product

rsponsorVmonog;orgname
Identifies the name of an institution or organization

rsponsorVmonog;orgdiv
Identifies the division of an institution

rsponsorVmonog;contract
Identifies a numerical or alphanumeric code of the financing institution of a project, of which the article is an end or partial product

thesisVmonog;city
Identifies the name of a city

thesisVmonog;state
Identifies the corresponding state to the local or city of publication of a work

thesisVmonog;country
Identifies the country

thesisVmonog;date
Identifies a date

thesisVmonog;degree
Identifies the degree of a dissertation or academic thesis, as a master's program, a doctorate or a pos-degree, etc

thesisVmonog;orgname
Identifies the name of an institution or organization

thesisVmonog;orgdiv
Identifies the division of an institution

abnt6023;acitat
Identifies the principle of a bibliographic reference em a bibliography

acitat;no
Identifies all the issues of the structure of an article, its position in the structure is that is going to define its characteristic

acitat;acontrib
Contains elements, as the author and the title, for the bibliographic description of a work that is part of a journal or of a book, as articles of journals and chapters of books

acitat;amonog
Contains the principal elements for the identification of a monograph

acitat;aiserial
Contains elements of identificationspecific of a serial publication

acitat;confgrp
Contains the elements for the identification of an event as conference, seminar, congress, etc

acontrib;author
Contains the elements for the identification of the individual authors as name, surname and type of responsability

acontrib;corpauth
Identifies the institutional authors responsible for the intellectual or artistic content of the work

acontrib;et-al
Shows that the bibliographic reference contains authors that were not cited

acontrib;title
Identifies the title of a document

acontrib;subtitle
Identifies the subtitle of a document

acontrib;volid
Identifies the issue of the volume of a document

acontrib;pages
Identifies the pages of an article or from a publication in a bibliographic citation

acontrib;patgrp
Contains the elements of the patente

authorAcontrib;fname
Identifies the initial names of an individual author

authorAcontrib;surname
Identifies the surname of an individual author

authorAcontrib;previous
Shows that the author of the bibliographic reference is the same author cited in the last citation

corpautAContrib;orgname
Identifies the name of an institution or organization

corpautAContrib;orgdiv
Identifies the division of an institution

corpautAContrib;previous
Shows that the author of the bibliographic reference is the same author cited in the last citation

aiserial;sertitle
Identifies the title of a serial publication

aiserial;stitle
Contains the short format and standardized of the title of a journal

aiserial;isstitle
Identifies the title of an issue of a serial publication

aiserial;city
Identifies the name of a city

aiserial;state
Identifies the corresponding state to the local or city of publication of a work

aiserial;country
Identifies the country

aiserial;pubname
Identifies the name of the publisher of a document

aiserial;suppl
Identifies the issue of the supplement of a journal

aiserial;volid
Identifies the issue of the volume of a document

aiserial;issueno
Identifies the issue of an issue

aiserial;date
Identifies a date

aiserial;extent
Identifies the extension of a work as the issue of pages or volumenes of a work

aiserial;pages
Identifies the pages of an article or from a publication in a bibliographic citation

aiserial;notes
Contains data that cannot be identified by the other elements of a reference

aiserial;issn
Identifies the Internacional Standard Serial  Number (ISSN)

aiserial;url
Shows, in a bibliographic reference, the electronic address of the document

aiserial;cited
Identifies when the article was accessed

amonog;author
Contains the elements for the identification of the individual authors as name, surname and type of responsability

amonog;corpauth
Identifies the institutional authors responsible for the intellectual or artistic content of the work

amonog;et-al
Shows that the bibliographic reference contains authors that were not cited

amonog;title
Identifies the title of a document

amonog;subtitle
Identifies the subtitle of a document

amonog;subresp
Shows the responsibilities that are not principal in a reference for example, the translators and revisores

amonog;edition
Identifies the issue of the edition of a work

amonog;confgrp
Contains the elements for the identification of an event as conference, seminar, congress, etc

amonog;city
Identifies the name of a city

amonog;state
Identifies the corresponding state to the local or city of publication of a work

amonog;country
Identifies the country

amonog;pubname
Identifies the name of the publisher of a document

amonog;date
Identifies a date

amonog;volid
Identifies the issue of the volume of a document

amonog;tome
Shows a part of a publication in a bibliographic citation

amonog;extent
Identifies the extension of a work as the issue of pages or volumenes of a work

amonog;pages
Identifies the pages of an article or from a publication in a bibliographic citation

amonog;coltitle
Identifies the title of a collection of which a work does part

amonog;colvolid
Shows the issue of the volume of a collection

amonog;notes
Contains data that cannot be identified by the other elements of a collection

amonog;isbn
Identifies the Internacional Standard Book Number (ISBN)

amonog;thesis
Contains the specific elements for the identification of a dissertation or an academic thesis, in a bibliographic citation

amonog;url
Shows, in a bibliographic reference, the electronic address of the document

amonog;cited
Identifies when the article was accessed

amonog;patgrp
Contains the elements of the patente

authorAmonog;fname
Identifies the initial names of an individual author

authorAmonog;surname
Identifies the surname of an individual author

authorAmonog;previous
Shows that the author of the bibliographic reference is the same author cited in the last citation

corpautAmonog;orgname
Identifies the name of an institution or organization

corpautAmonog;orgdiv
Identifies the division of an institution

corpautAmonog;previous
Shows that the author of the bibliographic reference is the same author cited in the last citation

confgrpAmonog;sponsor
Identifies the financing institution of the project or event

confgrpAmonog;confname
Identifies the name of an event as conference, seminar, congress, etc

confgrpAmonog;no
Identifies all the issues of the structure of an article, its position in the structure is that is going to define its characteristic

confgrpAmonog;date
Identifies the date

confgrpAmonog;city
Identifies the name of a city

confgrpAmonog;state
Identifies the corresponding state to the local or city of publication of a work

confgrpAmonog;country
Identifies the country

sponsorAmonog;orgname
Identifies the name of an institution or organization

sponsorAmonog;orgdiv
Identifies the division of an institution

thesisAmonog;city
Identifies the name of a city

thesisAmonog;state
Identifies the corresponding state to the site or city of publication of a work

thesisAmonog;country
Identifies the country

thesisAmonog;date
Identifies a date

thesisAmonog;degree
Identifies the degree of a dissertation or academic thesis, as a master's program, a doctorate or a pos-degree, etc

thesisAmonog;orgname
Identifies the name of an institution or organization

thesisAmonog;orgdiv
Identifies the division of an institution

confgrpAcitat;sponsor
Identifies the financing institution of the project or event

confgrpAcitat;confname
Identifies the name of an event as conference, seminar, congress, etc

confgrpAcitat;no
Identifies all the issues of the structure of an article, its position in the structure is that is going to define its characteristic

confgrpAcitat;date
Identifies the date

confgrpAcitat;city
Identifies the name of a city

confgrpAcitat;state
Identifies the corresponding state to the site or city of publication of a work

confgrpAcitat;country
Identifies the country

sponsorConfgrpAcitat;orgname
Identifies the name of an institution or organization

sponsorConfgrpAcitat;orgdiv
Identifies the division of an institution

iso690;icitat
Identifies the principle of a bibliographic reference in a bibliography

icitat;no
Identifies all the issues of the structure of an article, its position in the structure is that is going to define its characteristic

icitat;icontrib
Contains elements, as the author and the title, for the bibliographic description of a work that is the part of a journal or of a book, as articles of journals and chapters of books

icitat;imonog
Contains the principal elements for the identification of a monograph

icitat;iiserial
Contains the elements of identification specific of a serial publication

icontrib;author
Contains the elements for the identification of the individual authors as name, surname and type of responsability

icontrib;corpauth
Identifies the institutional authors responsible for the intellectual or artistic content of the work

icontrib;et-al
Shows that the bibliographic reference contains authors that were not cited

icontrib;subresp
Shows the responsibilities that are not principal in a citation for example, translators and revisors

icontrib;title
Identifies the title of a document

icontrib;subtitle
Identifies the subtitle of a document

icontrib;section
Shows the section that is cited in a bibliographic citation

icontrib;pages
Identifies the pages of an article or from a publication in a bibliographic citation

icontrib;location
Shows the location of a part of the document in its total content in the electronic format

icontrib;notes
Contains data that cannot be identified by the other elements of a reference

icontrib;isbn
Identifies the International Standard Book Number (ISBN)

icontrib;patgrp
Contains the elements of the patente

authorIcontrib;fname
Identifies the initial names of an individual author

authorIcontrib;surname
Identifies the surname of an individual author

authorIcontrib;previous
Shows that the author of the bibliographic reference is the same author cited in the last citation

corpautIcontrib;orgname
Identifies the name of an institution or organization

corpautIcontrib;orgdiv
Identifies the division of an institution

corpautIcontrib;previous
Shows that the author of the bibliographic reference is the same author cited in the last citation

subrespIcontrib;fname
Identifies the initial names of an individual author

subrespIcontrib;surname
Identifies the surname of an individual author

iiserial;isstitle
Identifies the title of an issue of a serial publication

iiserial;author
Contains the elements for the identification of the individual authors as name, surname and type of responsability

iiserial;corpauth
Identifies the institutional authors responsible for the intellectual or artistic content of the work

iiserial;et-al
Shows that the bibliographic reference contains authors that were not cited

iiserial;medium
Shows the format of the medium in that the document is published or edited

iiserial;sertitle
Identifies the title of a serial publication

iiserial;stitle
Contains the short format and standardized of the title of a journal

iiserial;edition
Identifies the issue of the edition of a work

iiserial;city
Identifies the name of a city

iiserial;state
Identifies the corresponding state to the local or city of publication of a work

iiserial;country
Identifies the country

iiserial;pubname
Identifies the name of the publisher of a document

iiserial;date
Identifies a date

iiserial;update
Shows the date of updating of the work

iiserial;location
Shows the location of a part of a document in its everything in electronic format

iiserial;volid
Identifies the issue of the volume of a document

iiserial;isdesig
Identifies the principal dates of a collection for example, the initial dates of the collection

iiserial;issueno
Identifies the issue of a issue

iiserial;pages
Identifies the pages of an article or from a publication in a bibliographic citation

iiserial;notes
Contains data that cannot be identified by the other elements of a reference

iiserial;url
Shows, in a bibliographic reference, the electronic address of the document

iiserial;cited
Identifies when the article was accessed

iiserial;issn
Identifies the International Standard Serial Number (ISSN)

authorIiserial;fname
Identifies the initial names of an individual author

authorIiserial;surname
Identifies the surname of an individual author

authorIiserial;previous
Shows that the author of the bibliographic reference is the same author cited in the last citation

corpautIiserial;orgname
Identifies the name of an institution or organization

corpautIiserial;orgdiv
Identifies the division of an institution

corpautIiserial;previous
Shows that the author of the bibliographic reference is the same author cited in the last citation

imonog;author
 Contains the elements for the identification of the individual authors as name, surname and type of responsability

imonog;corpauth
 Identifies the responsible institutional authors for the intellectual or artistic content of the work

imonog;et-al
 Shows that the bibliographic reference contains authors that were not cited

imonog;subresp
 Shows the responsibilities that are not principal in a citation for example, translators and revisores

imonog;title
 Identifies the title of a document

imonog;subtitle
 Identifies the subtitle of a document

imonog;medium
 Shows the format of the medium in that the document is published or edited

imonog;edition
 Identifies the issue of the edition of a work

imonog;city
 Identifies the name of a city

imonog;state
 Identifies the corresponding state to the site or city of publication of a work

imonog;country
Identifies the country

imonog;pubname
 Identifies the name of the publisher or editor of a document

imonog;date
Identifies a date

imonog;update
Shows the date of updating of the work

imonog;volid
Identifies the issue of the volume of a document

imonog;pages
Identifies the pages of an article or from a publication in bibliographic citation

imonog;extent
Identifies the extension of a work as the issue of pages or volumenes of a work

imonog;location
Shows the location of the part of a document in its everything in electronic format

imonog;coltitle
Identifies the title of a collection or serial of which a work does part

imonog;notes
Contains the data that cannot be identified by the other elements of the citation

imonog;url
Shows, in a bibliographic reference, the electronic address of the document

imonog;cited
Identifies when the article was accessed

imonog;isbn
Identifies the International Standard Book Number (ISBN)

imonog;patgrp
Contains the elements of the patente

authorImonog;fname
Identifies the initial names of individual author

authorImonog;surname
Identifies the surname of individual author

authorImonog;previous
Shows that the author of the bibliographic reference is the same author cited in the last citation

corpautImonog;orgname
Identifies the name of an institution or organization

corpautImonog;orgdiv
Identifies the division of an institution

corpautImonog;previous
Shows that the author of the bibliographic reference is the same author cited in the last citation

subrespImonog;fname
Identifies the initial names of individual author

subrespImonog;surname
Identifies the surname of individual author

subrespAmonog;fname
Identifies the initial names of individual author

subrespAmonog;surname
Identifies the surname of individual author

backT;vancouv
Contains the elements of a bibliography reference in accordance with the Vancouver standard

backT;iso690
Contains the elements of a reference bibliography in accordance with the ISO 690/87 standard

backT;abnt6023
Contains the elements of a reference bibliography in accordance with the NBR 6023/89 standard

backT;other
Contains the elements of a reference bibliography that are not in agreement with the standards adopted by the Project FAPESP/BIREME

patentImonog;orgname
Identifies where the patent was registered

patentImonog;patent
Identifies the patent

patentImonog;date
Identifies the patent date

patentOmonog;orgname
Identifies where the patent was registered

patentOmonog;patent
Identifies the patent

patentOmonog;date
Identifies the patent date

patentAmonog;orgname
Identifies where the patent was registered

patentAmonog;patent
Identifies the patent

patentAmonog;date
Identifies the patent date

patentVmonog;orgname
Identifies where the patent was registered

patentVmonog;patent
Identifies the patent

patentVmonog;date
Identifies the patent date

patentIcontrib;orgname
Identifies where the patent was registered

patentIcontrib;patent
Identifies the patent

patentIcontrib;date
Identifies the patent date

patentOcontrib;orgname
Identifies where the patent was registered

patentOcontrib;patent
Identifies the patent

patentOcontrib;date
Identifies the patent date

patentAcontrib;orgname
Identifies where the patent was registered

patentAcontrib;patent
Identifies the patent

patentAcontrib;date
Identifies the patent date

patentVcontrib;orgname
Identifies where the patent was registered

patentVcontrib;patent
Identifies the patent

patentVcontrib;date
Identifies the patent date

