Acta Amazonica|0044-5967|aa
Acta Botanica Brasilica|0102-3306|abb
Acta Cirurgica Brasileira|0102-8650|acb
Acta Ortopédica Brasileira|1413-7852|aob
Acta Paulista de Enfermagem|0103-2100|ape
Ágora: Estudos em Teoria Psicanalítica|1516-1498|agora
Alea : Estudos Neolatinos|1517-106X|alea
Ambiente & sociedade|1414-753X|asoc
Anais Brasileiros de Dermatologia|0365-0596|abd
Anais da Academia Brasileira de Ciências|0001-3765|aabc
Anais da Sociedade Entomológica do Brasil|0301-8059|aseb
Anais do Museu Paulista: História e Cultura Material|0101-4714|anaismp
Arquivo Brasileiro de Medicina Veterinária e Zootecnia|0102-0935|abmvz
Arquivos Brasileiros de Cardiologia|0066-782X|abc
Arquivos Brasileiros de Endocrinologia & Metabologia|0004-2730|abem
Arquivos Brasileiros de Oftalmologia|0004-2749|abo
Arquivos da Faculdade de Higiene e Saúde Pública da Universidade de São Paulo|0365-2203|afhspusp
Arquivos de Gastroenterologia|0004-2803|ag
Arquivos de Neuro-Psiquiatria|0004-282X|anp
Avaliação: Revista da Avaliação da Educação Superior (Campinas)|1414-4077|aval
Biota Neotropica|1676-0603|bn
Boletín de la Oficina Sanitaria Panamericana|0030-0632|bosp
Boletín de la Oficina Sanitaria Panamericana. Suplemento|0479-3420|bosps
Boletín Panamericano de Sanidad de la Oficina Sanitaria Internacional|1014-4390|bpsosi
Bragantia|0006-8705|brag
Brazilian Archives of Biology and Technology|1516-8913|babt
Brazilian Dental Journal |0103-6440|bdj
Brazilian Journal of Biology|1519-6984|bjb
Brazilian Journal of Cardiovascular Surgery|1678-9741|bjcvs
Brazilian Journal of Chemical Engineering|0104-6632|bjce
Brazilian Journal of Genetics|0100-8455|bjg
Brazilian Journal of Infectious Diseases|1413-8670|bjid
Brazilian Journal of Medical and Biological Research|0100-879X|bjmbr
Brazilian Journal of Microbiology|1517-8382|bjm
Brazilian Journal of Oceanography|1679-8759|bjoce
Brazilian Journal of Physics|0103-9733|bjp
Brazilian Journal of Plant Physiology|1677-0420|bjpp
Brazilian Journal of Veterinary Research and Animal Science|1413-9596|bjvras
Brazilian Oral Research|1806-8324|bor
Bulletin of the Pan American Health Organization|0301-5750|bpaho
Bulletin of the World Health Organization|0042-9686|bwho
Cadernos CEDES|0101-3262|ccedes
Cadernos de Pesquisa|0100-1574|cp
Cadernos de Saúde Pública|0102-311X|csp
Cadernos Pagu|0104-8333|cpa
Cerâmica|0366-6913|ce
Ciência & Educação (Bauru)|1516-7313|ciedu
Ciência & Saúde Coletiva|1413-8123|csc
Ciência da Informação|0100-1965|ci
Ciência e Agrotecnologia|1413-7054|cagro
Ciência e Tecnologia de Alimentos|0101-2061|cta
Ciência Rural|0103-8478|cr
Clinics|1807-5932|clin
Computational & Applied Mathematics|1807-0302|cam
Contexto Internacional|0102-8529|cint
Dados|0011-5258|dados
DELTA: Documentação de Estudos em Lingüística Teórica e Aplicada|0102-4450|delta
Eclética Química|0100-4670|eq
Economia Aplicada|1413-8050|ecoa
Economia e Sociedade|0104-0618|ecos
Educação & Sociedade|0101-7330|es
Educação e Pesquisa|1517-9702|ep
Educação em Revista|0102-4698|edur
Educar em Revista|0104-4060|er
Endodontics|1516-4055|ecler
Engenharia Agrícola|0100-6916|eagri
Engenharia Sanitaria e Ambiental |1413-4152|esa
Ensaio: Avaliação e Políticas Públicas em Educação|0104-4036|ensaio
Entomología y Vectores|0328-0381|ev
Estudos Afro-Asiáticos|0101-546X|eaa
Estudos Avançados|0103-4014|ea
Estudos de Psicologia (Campinas)|0103-166X|estpsi
Estudos de Psicologia (Natal)|1413-294X|epsic
Estudos Econômicos (São Paulo)|0101-4161|ee
Fitopatologia Brasileira|0100-4158|fb
Gaceta Sanitaria|0213-9111|gs
Genetics and Molecular Biology|1415-4757|gmb
Gestão & Produção|0104-530X|gp
História (São Paulo)|0101-9074|his
História, Ciências, Saúde-Manguinhos|0104-5970|hcsm
Horizontes Antropológicos|0104-7183|ha
Horticultura Brasileira|0102-0536|hb
Iheringia. Série Zoologia|0073-4721|isz
Informe Quincenal Epidemiológico Nacional|0122-9907|iqen
Interações (Campo Grande)|1518-7012|inter
Interface - Comunicação, Saúde, Educação|1414-3283|icse
International braz j urol|1677-5538|ibju
Jornal Brasileiro de Patologia e Medicina Laboratorial|1676-2444|jbpml
Jornal Brasileiro de Pneumologia|1806-3713|jbpneu
Jornal Brasileiro de Psiquiatria|0047-2085|jbpsiq
Jornal de Pediatria|0021-7557|jped
Jornal de Pneumologia|0102-3586|jpneu
Jornal Vascular Brasileiro|1677-5449|jvb
Journal of Applied Oral Science|1678-7757|jaos
Journal of Epilepsy and Clinical Neurophysiology|1676-2649|jecn
Journal of the Brazilian Chemical Society|0103-5053|jbchs
Journal of the Brazilian Computer Society|0104-6500|jbcos
Journal of the Brazilian Society of Mechanical Sciences|0100-7386|jbsms
Journal of the Brazilian Society of Mechanical Sciences and Engineering|1678-5878|jbsmse
Journal of Venomous Animals and Toxins|0104-7930|jvat
Journal of Venomous Animals and Toxins including Tropical Diseases|1678-9199|jvatitd
Kriterion: Revista de Filosofia|0100-512X|kr
Lua Nova: Revista de Cultura e Política|0102-6445|ln
Mana|0104-9313|mana
Matéria (Rio de Janeiro)|1517-7076|rmat
Materials Research|1516-1439|mr
Memórias do Instituto Oswaldo Cruz|0074-0276|mioc
Neotropical Entomology|1519-566X|ne
Neotropical Ichthyology|1679-6225|ni
Nova Economia|0103-6351|neco
Novos Estudos - CEBRAP|0101-3300|nec
Opinião Pública|0104-6276|op
Paidéia (Ribeirão Preto)|0103-863X|paideia
Papéis Avulsos de Zoologia (São Paulo)|0031-1049|paz
Perspectivas em Ciência da Informação|1413-9936|pci
Pesquisa Agropecuária Brasileira|0100-204X|pab
Pesquisa Odontológica Brasileira|1517-7491|pob
Pesquisa Operacional|0101-7438|pope
Pesquisa Veterinária Brasileira|0100-736X|pvb
Physis: Revista de Saúde Coletiva|0103-7331|physis
Planta Daninha|0100-8358|pd
Polímeros|0104-1428|po
Produção|0103-6513|prod
Pró-Fono Revista de Atualização Científica|0104-5687|pfono
Psicologia & Sociedade|0102-7182|psoc
Psicologia Clínica|0103-5665|pc
Psicologia em Estudo|1413-7372|pe
Psicologia USP|0103-6564|pusp
Psicologia: Reflexão e Crítica|0102-7972|prc
Psicologia: Teoria e Pesquisa|0102-3772|ptp
Química Nova|0100-4042|qn
Radiologia Brasileira|0100-3984|rb
RAE eletrônica|1676-5648|raeel
Rem: Revista Escola de Minas|0370-4467|rem
Revista Árvore|0100-6762|rarv
Revista Brasileira de Anestesiologia|0034-7094|rba
Revista Brasileira de Biologia|0034-7108|rbbio
Revista Brasileira de Botânica|0100-8404|rbb
Revista Brasileira de Ciência Avícola|1516-635X|rbca
Revista Brasileira de Ciência do Solo|0100-0683|rbcs
Revista Brasileira de Ciências Farmacêuticas|1516-9332|rbcf
Revista Brasileira de Ciências Sociais|0102-6909|rbcsoc
Revista Brasileira de Cirurgia Cardiovascular|0102-7638|rbccv
Revista Brasileira de Coloproctologia|0101-9880|rbc
Revista Brasileira de Economia|0034-7140|rbe
Revista Brasileira de Educação|1413-2478|rbedu
Revista Brasileira de Educação Especial|1413-6538|rbee
Revista Brasileira de Educação Médica|0100-5502|rbem
Revista Brasileira de Enfermagem|0034-7167|reben
Revista Brasileira de Engenharia Agrícola e Ambiental|1415-4366|rbeaa
Revista Brasileira de Ensino de Física|1806-1117|rbef
Revista Brasileira de Entomologia|0085-5626|rbent
Revista Brasileira de Epidemiologia|1415-790X|rbepid
Revista Brasileira de Estudos de População|0102-3098|rbepop
Revista Brasileira de Farmacognosia|0102-695X|rbfar
Revista Brasileira de Fisiologia Vegetal|0103-3131|rbfv
Revista Brasileira de Fisioterapia|1413-3555|rbfis
Revista Brasileira de Fruticultura|0100-2945|rbf
Revista Brasileira de Geofísica|0102-261X|rbg
Revista Brasileira de Ginecologia e Obstetrícia|0100-7203|rbgo
Revista Brasileira de Hematologia e Hemoterapia|1516-8484|rbhh
Revista Brasileira de História|0102-0188|rbh
Revista Brasileira de Medicina do Esporte|1517-8692|rbme
Revista Brasileira de Meteorologia|0102-7786|rbmet
Revista Brasileira de Oftalmologia|0034-7280|rbof
Revista Brasileira de Ortopedia|0102-3616|rbort
Revista Brasileira de Otorrinolaringologia|0034-7299|rboto
Revista Brasileira de Política Internacional|0034-7329|rbpi
Revista Brasileira de Psiquiatria|1516-4446|rbp
Revista Brasileira de Reumatologia|0482-5004|rbr
Revista Brasileira de Saúde Materno Infantil |1519-3829|rbsmi
Revista Brasileira de Sementes|0101-3122|rbs
Revista Brasileira de Terapia Intensiva|0103-507X|rbti
Revista Brasileira de Zoologia|0101-8175|rbzool
Revista Brasileira de Zootecnia|1516-3598|rbz
Revista CEFAC|1516-1846|rcefac
Revista Contabilidade & Finanças|1519-7077|rcf
Revista Cubana de Salud Pública|0864-3466|rcsp
Revista da Associação Médica Brasileira|0104-4230|ramb
Revista da Escola de Enfermagem da USP|0080-6234|reeusp
Revista da Faculdade de Educação|0102-2555|rfe
Revista da Sociedade Brasileira de Fonoaudiologia|1516-8034|rsbf
Revista da Sociedade Brasileira de Medicina Tropical|0037-8682|rsbmt
Revista de Administração Contemporânea|1415-6555|rac
Revista de Administração Pública|0034-7612|rap
Revista de Antropologia|0034-7701|ra
Revista de Economia Contemporânea|1415-9848|rec
Revista de Economia e Sociologia Rural|0103-2003|resr
Revista de Economia Política|0101-3157|rep
Revista de Microbiologia|0001-3714|rm
Revista de Nutrição|1415-5273|rn
Revista de Odontologia da Universidade de São Paulo|0103-0663|rousp
Revista de Psiquiatria Clínica|0101-6083|rpc
Revista de Psiquiatria do Rio Grande do Sul|0101-8108|rprs
Revista de Salud Pública|0124-0064|rsap
Revista de Sanidad e Higiene Publica|0034-8899|rshp
Revista de Saúde Pública|0034-8910|rsp
Revista de Sociologia e Política|0104-4478|rsocp
Revista Dental Press de Ortodontia e Ortopedia Facial|1415-5419|dpress
Revista do Colégio Brasileiro de Cirurgiões|0100-6991|rcbc
Revista do Departamento de Psicologia. UFF|0104-8023|rdpsi
Revista do Hospital das Clínicas|0041-8781|rhc
Revista do Instituto de Medicina Tropical de São Paulo|0036-4665|rimtsp
Revista Española de Salud Pública|1135-5727|resp
Revista Estudos Feministas|0104-026X|ref
Revista Katálysis|1414-4980|rk
Revista Latino-Americana de Enfermagem|0104-1169|rlae
Revista Panamericana de Salud Pública|1020-4989|rpsp
Revista Paulista de Pediatria|0103-0582|rpp
Salud Pública de México|0036-3634|spm
São Paulo em Perspectiva|0102-8839|spp
Sao Paulo Medical Journal|1516-3180|spmj
Saúde e Sociedade|0104-1290|sausoc
Sba: Controle & Automação Sociedade Brasileira de Automatica|0103-1759|ca
Scientia Agricola|0103-9016|sa
Sociedade e Estado|0102-6992|se
Sociologias|1517-4522|soc
Summa Phytopathologica|0100-5405|sp
Tempo|1413-7704|tem
Tempo Social|0103-2070|ts
Texto & Contexto - Enfermagem|0104-0707|tce
Trans/Form/Ação|0101-3173|trans
Varia Historia|0104-8775|vh
World Health Forum|0251-2432|whf
World Health Statistics Quarterly|0379-8070|whsq
Religião & Sociedade|0100-8587|rs
Tropical Plant Pathology|1982-5676|tpp
Sur. Revista Internacional de Direitos Humanos|1806-6445|sur
Revista Latinoamericana de Psicopatologia Fundamental|1415-4714|rlpf
Caderno CRH|0103-4979|ccrh
Pro-Posições|0103-7307|pp
Fractal : Revista de Psicologia|1984-0292|fractal
Revista de Administração de Empresas|0034-7590|rae
Sociedade & Natureza|1982-4513|sn
Scientiae Studia|1678-3166|ss
Trabalhos em Linguística Aplicada|0103-1813|tla
Zoologia (Curitiba)|1984-4670|zool
Eastern Mediterranean Health Journal|1687-1634|emhj
Anais da Escola Superior de Agricultura Luiz de Queiroz|0071-1276|aesalq
Brazilian Journal of Otorhinolaryngology|1808-8694|bjorl
Brazilian Journal of Pharmaceutical Sciences|1984-8250|bjps
Cadernos EBAPE.BR|1679-3951|cebape
BAR. Brazilian Administration Review|1807-7692|bar
Revista Direito GV|1808-2432|rdgv
Psico-USF|1413-8271|pusf
Coluna/Columna|1808-1851|coluna
Soldagem & Inspeção|0104-9224|si
Jornal Brasileiro de Nefrologia|0101-2800|jbn
RAM. Revista de Administração Mackenzie|1678-6971|ram
ABCD. Arquivos Brasileiros de Cirurgia Digestiva (São Paulo)|0102-6720|abcd
Annali dell'Istituto Superiore di Sanità|0021-2571|aiss
Dental Press Journal of Orthodontics|2176-9451|dpjo
ARS (São Paulo)|1678-5320|ars
Estudos Históricos (Rio de Janeiro)|0103-2186|eh
Boletim do Museu Paraense Emílio Goeldi. Ciências Humanas|1981-8122|bgoeldi
Escola Anna Nery|1414-8145|ean
Fisioterapia em Movimento|0103-5150|fm
Revista Brasileira de Parasitologia Veterinária|1984-2961|rbpv
Revista Gaúcha de Enfermagem|1983-1447|rgenf
Psicologia Escolar e Educacional|1413-8557|pee
Revista Ciência Agronômica|1806-6690|rca
Revista Brasileira de Plantas Medicinais|1516-0572|rbpm
Revista Peruana de Medicina Experimental y Salud Pública|1726-4634|rpmesp
JISTEM - Journal of Information Systems and Technology Management|1807-1775|jistm
Linguagem em (Dis)curso|1518-7632|ld
Serviço Social & Sociedade|0101-6628|sssoc
Psychology & Neuroscience|1983-3288|pn
Per Musi|1517-7599|pm
Arquivos Internacionais de Otorrinolaringologia|1809-4872|aio
Jornal da Sociedade Brasileira de Fonoaudiologia|2179-6491|jsbf
Revista Brasileira de Linguística Aplicada|1984-6398|rbla
Acta Scientiarum. Agronomy|1807-8621|asagr
Revista Brasileira de Educação Física e Esporte|1807-5509|rbefe
Motriz: Revista de Educação Física|1980-6574|motriz
Crop Breeding and Applied Biotechnology|1984-7033|cbab
Revista Brasileira de Ciências do Esporte|0101-3289|rbce
Acta Limnologica Brasiliensia|2179-975X|alb
Revista Brasileira de Cirurgia Plástica|1983-5175|rbcp
Latin American Journal of Solids and Structures|1679-7825|lajss
Ambiente Construído|1678-8621|ac
Revista Ceres|0034-737X|rceres
Trabalho, Educação e Saúde|1981-7746|tes
Psicologia: Ciência e Profissão|1414-9893|pcp
Pandaemonium Germanicum|1982-8837|pg
Revista Brasileira de Cineantropometria & Desempenho Humano|1980-0037|rbcdh
Caderno de Estudos|1413-9251|cest
Sexualidad, Salud y Sociedad (Rio de Janeiro)|1984-6487|sess
Salud Colectiva|1851-8265|scol
Boletim de Ciências Geodésicas|1982-2170|bcg
Revista Odonto Ciência|1980-6523|roc
Revista Dor|1806-0013|rdor
Journal of Microwaves, Optoelectronics and Electromagnetic Applications|2179-1074|jmoea
Trends in Psychiatry and Psychotherapy|2237-6089|trends
MEDICC Review|1555-7960|medicc
Pesquisa Agropecuária Tropical|1983-4063|pat
Vibrant: Virtual Brazilian Anthropology|1809-4341|vb
Brazilian Journal of Food Technology|1981-6723|bjft
Fisioterapia e Pesquisa|1809-2950|fp
Boletim do Instituto Oceanográfico|0373-5524|bioce
Boletim do Instituto Paulista de Oceanografia|0100-4239|bipoce
Revista Brasileira de Oceanografia|1413-7739|rboce
REAd. Revista Eletrônica de Administração (Porto Alegre)|1413-2311|read
Revista Brasileira de Saúde Ocupacional|0303-7657|rbso
Brazilian Journal of Botany|1806-9959|bjbot
Journal of  Coloproctology (Rio de Janeiro)|2237-9363|jcol
Hoehnea|2236-8906|hoehnea
Bolema: Boletim de Educação Matemática|0103-636X|bolema
Internationl Archives of Othorinolaryngology|1809-4864|iao
Intercom: Revista Brasileira de Ciências da Comunicação|1809-5844|interc
Revista Brasileira de Cardiologia Invasiva|2179-8397|rbci
Organizações & Sociedade|1984-9230|osoc
Manuscrito|0100-6045|man
Revista de Administração (São Paulo)|0080-2107|rausp
Revista Brasileira de Ciência Política|0103-3352|rbcpol
