vcitat
c1
c5
c1;c2;T;no;". ";" "
c1;c3;NT;vcontrib;". "
c3;c5;NT;viserial;"."
c2;c3;NT;vcontrib;". "
c3;c5;NT;viserial;"."

vcontrib
oc1
oc5
oc1;oc4;NT;author;". "
oc1;oc2;NT;author;", ";"et al"
oc2;oc2;NT;author;", "
oc2;oc4;NT;author;". "
oc2;oc4;T;et-al;", et al. "
oc4;oc5;NT;vtitle;". "

vtitle
vt1
vt3
vt1;vt3;T;title;". "

viserial
oi1
oi7
oi1;oi2;NT;vstitle;" "
oi2;oi3;T;date;";"
oi3;oi4;T;volid;"("
oi4;oi6;T;issueno;"):"
oi3;oi6;T;volid;":"
oi6;oi8;T;pages;". http://dx.doi.org/"
oi6;oi8;T;pages;". DOI: "
oi6;oi7;T;pages;"."
oi8;oi7;T;doi;".";"/"

vstitle
vss1
vss3
vss1;vss3;NT;stitle;" "

stitle
ss1
ss3
ss1;ss1;T;ign;" "
ss1;ss3;T;ign;" "

author
oa1
oa3
oa1;oa2;T;surname;" "
oa2;oa3;T;fname;", "
oa2;oa3;T;fname;". "
