<!-- ==================================================================== -->
<!--    Article DTD, Version 1.1                                          -->
<!-- ==================================================================== -->


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Public Entities                                                   -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ENTITY % ISOamsa PUBLIC
        "ISO 8879:1986//ENTITIES Added Math Symbols: Arrow Relations//EN"
        "ISOamsa.sgm">
     %ISOamsa;

<!ENTITY % ISOamsb PUBLIC
        "ISO 8879:1986//ENTITIES Added Math Symbols: Binary Operators//EN"
        "ISOamsb.sgm">
     %ISOamsb;

<!ENTITY % ISOamsc PUBLIC
        "ISO 8879:1986//ENTITIES Added Math Symbols: Delimiters//EN"
        "ISOamsc.sgm">
     %ISOamsc;

<!ENTITY % ISOamsn PUBLIC
        "ISO 8879:1986//ENTITIES Added Math Symbols: Negated Relations//EN"
        "ISOamsn.sgm">
     %ISOamsn;

<!ENTITY % ISOamso PUBLIC
        "ISO 8879:1986//ENTITIES Added Math Symbols: Ordinary//EN"
        "ISOamso.sgm">
     %ISOamso;

<!ENTITY % ISOamsr PUBLIC
       "ISO 8879:1986//ENTITIES Added Math Symbols: Relations//EN"
       "ISOamsr.sgm">
     %ISOamsr;

<!ENTITY % ISObox PUBLIC
       "ISO 8879:1986//ENTITIES Box and Line Drawing//EN"
       "ISObox.sgm">
     %ISObox;

<!ENTITY % ISOcyr1 PUBLIC
       "ISO 8879:1986//ENTITIES Russian Cyrillic//EN"
       "ISOcyr1.sgm">
     %ISOcyr1;

<!ENTITY % ISOcyr2 PUBLIC
       "ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN"
       "ISOcyr2.sgm">
     %ISOcyr2;

<!ENTITY % ISOdia PUBLIC
       "ISO 8879:1986//ENTITIES Diacritical Marks//EN"
       "ISOdia.sgm">
     %ISOdia;

<!ENTITY % ISOgrk1 PUBLIC
       "ISO 8879:1986//ENTITIES Greek Letters//EN"
       "ISOgrk1.sgm">
     %ISOgrk1;

<!ENTITY % ISOgrk2 PUBLIC
       "ISO 8879:1986//ENTITIES Monotoniko Greek//EN"
       "ISOgrk2.sgm">
     %ISOgrk2;

<!ENTITY % ISOgrk3 PUBLIC
       "ISO 8879:1986//ENTITIES Greek Symbols//EN"
       "ISOgrk3.sgm">
     %ISOgrk3;

<!ENTITY % ISOgrk4 PUBLIC
       "ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN"
       "ISOgrk4.sgm">
     %ISOgrk4;

<!ENTITY % ISOlat1 PUBLIC
       "ISO 8879:1986//ENTITIES Added Latin 1//EN"
       "ISOlat1.sgm">
     %ISOlat1;

<!ENTITY % ISOlat2 PUBLIC
       "ISO 8879:1986//ENTITIES Added Latin 2//EN"
       "ISOlat2.sgm">
     %ISOlat2;

<!ENTITY % ISOnum PUBLIC
       "ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN"
       "ISOnum.sgm">
     %ISOnum;

<!ENTITY % ISOpub PUBLIC
       "ISO 8879:1986//ENTITIES Publishing//EN"
       "ISOpub.sgm">
     %ISOpub;

<!ENTITY % ISOtech PUBLIC
       "ISO 8879:1986//ENTITIES General Technical//EN"
       "ISOtech.sgm">
     %ISOtech;


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Models                                                            -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ENTITY % m.title  "title, subtitle?" >
<!ENTITY % m.name   "(fname? & surname), role*, aff?" >
<!ENTITY % m.abkey  "abstract?, keygrp?" >                                                 
<!ENTITY % m.org    "(orgname* & orgdiv?)" >
<!ENTITY % m.hist   "received, revised*, accepted?" >
<!ENTITY % m.conf   "(sponsor* & confname & no? & date? & city? & state? & country?)" >
<!ENTITY % m.thes   "city? & state? & country? & date? & degree? & %m.org;?" >

<!ELEMENT ign - - CDATA>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Article                                                           -->   
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT article  - - (front, body, back?) +(ign)>
<!ATTLIST article
          pii      CDATA     #REQUIRED
          doctopic CDATA     #REQUIRED
          ccode    CDATA     #REQUIRED
          status   CDATA     #REQUIRED
          version  CDATA     #REQUIRED
          language CDATA     #REQUIRED
          type     NAMES     #IMPLIED
          order    CDATA     #REQUIRED
	  fpage    CDATA     #REQUIRED 
	  lpage    CDATA     #REQUIRED>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Front Matter                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT front    - - (issuegrp? & doctopic? & titlegrp & authgrp & abkey? & 
                        confgrp* & projgrp? & thesgrp? & hist?) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Issue Group                                                       -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT issuegrp - - (stitle & ((volid, issueno?) | issueno) & date & issn?) >

<!ELEMENT stitle   - - CDATA >
<!ELEMENT volid    - - (#PCDATA) >
<!ELEMENT issueno  - - (#PCDATA) >

<!ELEMENT date     - - (#PCDATA) >
<!ATTLIST date
          dateiso  CDATA #IMPLIED >

<!ELEMENT issn     - - (#PCDATA) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Document Topic                                                    -->   
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT doctopic - - (#PCDATA) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Title Group                                                       -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT titlegrp - - (%m.title;)+ >

<!ELEMENT title    - - CDATA >
<!ATTLIST title
          language CDATA #REQUIRED >
<!ELEMENT subtitle - - CDATA >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Author Group                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT authgrp  - - (author | corpauth)+ >
    
<!ELEMENT author   - - ((%m.name;) | anonym) >
<!ELEMENT corpauth - - (%m.org;) >

<!ELEMENT fname    - - (#PCDATA) >
<!ELEMENT surname  - - (#PCDATA) >
<!ELEMENT role     - - (#PCDATA) >
<!ELEMENT aff      - - (%m.org;) >
<!ELEMENT orgname  - - (#PCDATA) >
<!ELEMENT orgdiv   - - (#PCDATA) >
<!ELEMENT anonym   - - (#PCDATA) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Abstract + Key Group                                              -->  
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT abkey    - - (%m.abkey;)+ >

<!ELEMENT abstract - - CDATA >
<!ATTLIST abstract
          language CDATA #REQUIRED >
<!ELEMENT keygrp   - - (keyword+, subkey*, dperiod*) >
<!ATTLIST keygrp
          scheme   CDATA #REQUIRED >

<!ELEMENT keyword  - - (#PCDATA) >
<!ATTLIST keyword
          type     CDATA #IMPLIED 
          language CDATA #REQUIRED
          id       ID    #IMPLIED>
<!ELEMENT dperiod  - O EMPTY >
<!ATTLIST dperiod
          from     CDATA #REQUIRED 
          to       CDATA #REQUIRED >     
<!ELEMENT subkey   - - (#PCDATA) >
<!ATTLIST subkey
          rid      IDREF    #IMPLIED>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Conference Group                                                  -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT confgrp  - - (%m.conf;) >

<!ELEMENT sponsor  - - (%m.org;) >
<!ELEMENT confname - - (#PCDATA) >
<!ELEMENT no       - - (#PCDATA) >
<!ELEMENT city     - - (#PCDATA) >
<!ELEMENT state    - - (#PCDATA) >
<!ELEMENT country  - - (#PCDATA) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Project Group                                                     -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT projgrp  - - (psponsor+, projname?) >

<!ELEMENT psponsor - - ((%m.org;) & contract*) >
<!ELEMENT projname - - (#PCDATA) >
<!ELEMENT contract - - (#PCDATA) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Thesis Group                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT thesgrp  - - (%m.thes;) >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    History                                                           -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT hist     - - (%m.hist;) >

<!ELEMENT received - - (#PCDATA)>
<!ATTLIST received
          dateiso  CDATA #IMPLIED >
<!ELEMENT revised  - - (#PCDATA)>
<!ATTLIST revised
          dateiso  CDATA #IMPLIED >
<!ELEMENT accepted - - (#PCDATA)>
<!ATTLIST accepted
          dateiso  CDATA #IMPLIED >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Body                                                              -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT body     - - (#PCDATA) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Back Matter                                                       -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT back     - - (babkey? & bhist? & biblist?) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Back Abstract + Key Group                                         -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT babkey   - - (%m.abkey;)+ >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Back History                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT bhist    - - (%m.hist;) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Bibliographic Reference List                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT biblist  - - (head?, citation+) >

<!ELEMENT head     - O EMPTY >
<!ATTLIST head
          standard CDATA #REQUIRED 
          count    CDATA #REQUIRED >
<!ELEMENT citation - - (no?, (monog? & analytic* & isserial? & cconfgrp?)) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Monographic Level                                                 -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT monog    - - (((cauthor | ccorpaut)*, et-al?) & ctitle? & cconfgrp? 
                        & thesis? & mpubinfo? & date? & pages?) >

<!ELEMENT cauthor  - - ((%m.name;) | anonym | previous) >
<!ELEMENT ccorpaut - - ((%m.org;) | previous) >
<!ELEMENT previous - - (#PCDATA) >
<!ELEMENT et-al    - - (#PCDATA) >
<!ELEMENT ctitle   - - (%m.title;) >

<!ELEMENT mpubinfo - - (edition | city | state | country | pubname | extent |
                        coltitle | volid | isbn | othinfo)* >

<!ELEMENT edition  - - (#PCDATA) >
<!ELEMENT pubname  - - (#PCDATA) >
<!ELEMENT extent   - - (#PCDATA) >
<!ELEMENT pages    - - (#PCDATA) >
<!ELEMENT coltitle - - (#PCDATA) >
<!ELEMENT isbn     - - (#PCDATA) >
<!ELEMENT othinfo  - - (#PCDATA) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Analytic Level                                                    -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT analytic - - (((cauthor | ccorpaut)*, et-al?) & ctitle? & date? & pages?) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Serial Level                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT isserial - - ((sertitle? | stitle?) & isstitle? & othinfo? & spubinfo?) >

<!ELEMENT sertitle - - (#PCDATA) >
<!ELEMENT spubinfo - - (city | country | pubname | volid | issueno | suppl |
                        pages | extent | date | issn)* >

<!ELEMENT isstitle - - (#PCDATA) >
<!ELEMENT suppl    - - (#PCDATA) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Conference Group                                                  -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT cconfgrp - - (%m.conf;) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Thesis                                                            -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT thesis   - - (%m.thes) >

<!ELEMENT degree   - - (#PCDATA) >











