<!-- ==================================================================== -->
<!--    Serial DTD, Version 3.0                                           -->
<!-- ==================================================================== -->


<!ENTITY % art SYSTEM "art3_0.dtd">

%art;


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Serial                                                            -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT serial   - - (serfront, serbody, serback?) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Front Matter                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT serfront - - (cover, title, stitle?, altitle?, isstitle, edname,
                        serpubfr?, ssponsor, toct?) >
<!ATTLIST serfront
          count CDATA #REQUIRED >

<!ELEMENT artwork   - - (#PCDATA) >
<!ELEMENT altitle   - - (#PCDATA) >
<!ELEMENT edname    - - (#PCDATA) >
<!ELEMENT ssponsor  - - (artwork, %m.org;) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Serial Publisher's Front Matter                                   -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT serpubfr - - (date | status | issueid | issn | volid | pubid)* > 

<!ELEMENT status   - - (#PCDATA) >
<!ELEMENT issueid  - - (issueno, issuept?, supplid?, iseqno?) >
<!ELEMENT issuept  - - (#PCDATA) >
<!ELEMENT supplid  - - (#PCDATA) >
<!ELEMENT iseqno   - - (#PCDATA) >
<!ELEMENT pubid    - - (#PCDATA) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Table of Contents                                                 -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT toct     - - (header, secgrp, bibstrip) >

<!ELEMENT header   - - (#PCDATA) >
<!ATTLIST header
          language CDATA #REQUIRED >

<!ELEMENT secgrp - - (sectitle, entrygrp) >

<!ELEMENT sectitle - - (#PCDATA) >
<!ATTLIST sectitle
          seccode  CDATA #IMPLIED
          language CDATA #IMPLIED >

<!ELEMENT entrygrp - - (entry*) >
<!ELEMENT entry    - - (#PCDATA) >

<!ELEMENT bibstrip - - (#PCDATA) >
<!ATTLIST bibstrip
          language CDATA #IMPLIED >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Body                                                              -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT serbody  - - (sersec+) >

<!ELEMENT sersec   - - (title+, article+, text*) >

<!ELEMENT text     - - (#PCDATA) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Back Matter                                                       -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT serback  - - (ack, vita, glossary) >

<!ELEMENT ack      - - (#PCDATA) >
<!ELEMENT vita     - - (#PCDATA) >
<!ELEMENT glossary - - (#PCDATA) >

