TEMP_PROC_DB_TITLE_FILENAME=/bases/xml.000/collections/teste/serial/title/title
TEMP_PROC_DB_ISSUE_FILENAME=/bases/xml.000/collections/teste/serial/issue/issue
TEMP_SERIAL_PATH=/bases/xml.000/collections/teste/serial


CISIS_PATH=/bases/xml.000/proc/cisis

LOG_FILENAME=detailed.log
ERROR_FILENAME=error.log
SUMMARY_REPORT=summarized.txt

DEBUG_DEPTH=0

DISPLAY_MESSAGES_ON_SCREEN=no

DB_TITLE_FILENAME=/bases/scl.000/bases/title/title
DB_ISSUE_FILENAME=/bases/scl.000/bases/issue/issue



PROC_DB_TITLE_FILENAME=/bases/xml.000/collections/scl/proc/serial/title/title
PROC_DB_ISSUE_FILENAME=/bases/xml.000/collections/scl/proc/serial/issue/issue
SERIAL_PROC_PATH=/bases/xml.000/collections/scl/proc/serial
XML_PATH=/bases/xml.000/collections/scl/web/bases/xml
PDF_PATH=/bases/xml.000/collections/scl/web/bases/pdf
IMG_PATH=/bases/xml.000/collections/scl/web/htdocs/img

FTP_PATH=/bases/xml.000/collections/scl/proc_xml/ftp
QUEUE_PATH=/bases/xml.000/collections/scl/proc_xml/queue
IN_PROC_PATH=/bases/xml.000/collections/scl/proc_xml/inproc
WORK_PATH=/bases/xml.000/collections/scl/proc_xml/work
TRASH_PATH=/bases/xml.000/collections/scl/proc_xml/trash
REPORT_PATH=/bases/xml.000/collections/scl/proc_xml/reports

SERIAL_DATA_PATH=/bases/xml.000/collections/scl/archive/serial



SENDER_EMAIL=roberta.takenaka@scielo.org
BCC_EMAIL=viviane.santos@scielo.org,leticia.aquino@scielo.org,roberta.takenaka@scielo.org

FLAG_SEND_EMAIL_TO_XML_PROVIDER=no
EMAIL_TEXT=email.txt
IS_AVAILABLE_EMAIL_SERVICE=yes
ALERT_FORWARD=O sistema está configurado para NÃO ENVIAR automaticamente a mensagem abaixo. Sendo assim, a mensagem deve ser encaminhada para 
FLAG_ATTACH_REPORTS=no

EMAIL_SUBJECT_PREFIX=[SciELO-XML] [Package evaluation report]

FTP_SERVER=
FTP_USER=
FTP_PSWD=
FTP_DIR=_XML/scielo.br