
DB_ISSUE_FILENAME=z:\scielo_pmc\serial\issue\issue

FTP_PATH=z:\dados_pmc\xml\ftp

QUEUE_PATH=z:\dados_pmc\xml\queue

IN_PROC_PATH=z:\dados_pmc\xml\inproc


WORK_PATH=z:\dados_pmc\xml\work

TRASH_PATH=z:\dados_pmc\xml\temp\trash

SERIAL_DATA_PATH=z:\dados_pmc\xml\archive\serial

SERIAL_PROC_PATH=z:\dados_pmc\xml\proc\serial

PDF_PATH=z:\dados_pmc\xml\web\bases\pdf

IMG_PATH=z:\dados_pmc\xml\web\htdocs\img

XML_PATH=z:\dados_pmc\xml\web\bases\xml

CISIS_PATH=z:\dados_pmc\cisis

LOG_FILENAME=detailed.log

ERROR_FILENAME=error.log

SUMMARY_REPORT=summarized.txt

DEBUG_DEPTH=0

DISPLAY_MESSAGES_ON_SCREEN=no

SENDER_EMAIL=roberta.takenaka@scielo.org
BCC_EMAIL=viviane.santos@scielo.org,leticia.aquino@scielo.org,solange.santos@scielo.org

FLAG_SEND_EMAIL_TO_XML_PROVIDER=no
EMAIL_TEXT=email.txt
IS_AVAILABLE_EMAIL_SERVICE=no
ALERT_FORWARD=O sistema está configurado para NÃO ENVIAR automaticamente a mensagem abaixo. Sendo assim, a mensagem deve ser encaminhada para os seguintes endereços:
FLAG_ATTACH_REPORTS=no


FTP_SERVER=ftp.scielo.br

FTP_DIR=_XML
