PROC_DB_TITLE_FILENAME=/bases/xml.000/serial/issue/issue
PROC_DB_ISSUE_FILENAME=/bases/xml.000/serial/issue/issue


DB_TITLE_FILENAME=/bases/scl.000/bases/title/title
DB_ISSUE_FILENAME=/bases/scl.000/bases/issue/issue

FTP_PATH=/bases/xml.000/xml_data/ftp

QUEUE_PATH=/bases/xml.000/xml_data/queue

IN_PROC_PATH=/bases/xml.000/xml_data/inproc


WORK_PATH=/bases/xml.000/xml_data/work

TRASH_PATH=/bases/xml.000/xml_data/trash

SERIAL_DATA_PATH=/bases/xml.000/archive/serial

SERIAL_PROC_PATH=/bases/xml.000/proc/serial

PDF_PATH=/bases/xml.000/bases/pdf

IMG_PATH=/bases/xml.000/htdocs/img

XML_PATH=/bases/xml.000/bases/xml

CISIS_PATH=/bases/xml.000/proc/cisis

LOG_FILENAME=detailed.log

ERROR_FILENAME=error.log

SUMMARY_REPORT=summarized.txt

DEBUG_DEPTH=0

DISPLAY_MESSAGES_ON_SCREEN=no

SENDER_EMAIL=roberta.takenaka@scielo.org
BCC_EMAIL=viviane.santos@scielo.org,leticia.aquino@scielo.org,solange.santos@scielo.org

FLAG_SEND_EMAIL_TO_XML_PROVIDER=no
EMAIL_TEXT=email.txt
IS_AVAILABLE_EMAIL_SERVICE=yes
ALERT_FORWARD=O sistema está configurado para NÃO ENVIAR automaticamente a mensagem abaixo. Sendo assim, a mensagem deve ser encaminhada para 
FLAG_ATTACH_REPORTS=no


FTP_SERVER=
FTP_USER=
FTP_PSWD=
FTP_DIR=_XML
