no;Número
pcontrib;Contribuición
piserial;Publicación Seriada
pmonog;Monografía
author;Autor;role,id
corpauth;Autor institucional
title;Título;language
subresp;Responsabilidad secundária
edition;Edición
city;Ciudad
pubname;Nombre del publicador
date;Fecha;dateiso
extent;Extensión del trabajo
volid;Volumen
colvolid;Volumen de la colección
coltitle;Título de la colección
notes;Notas
surname;Apellido
fname;Nombre
pages;Número de páginas
sertitle;Título de la publicación seriada
mpubinfo;Datos de la publicación de una monografia
spubinfo;Informaciones de la publicación de un número
confgrp;Conjunto de conferencia
et-al;Y otros
subtitle;Subtitulo
thesis;Tesis
stitle;Título corto
isstitle;Título del fascículo
othinfo;Outras informaciones
issueno;Número de la revista
ign;Texto ignorado
ocorpaut;Autor institucional
country;País
orgdiv;División de una organización
orgname;Nombre de la organización