ref
an1
co7
an1;an2;NT;authors;". "
an1;an11;NT;authors;"("
an11;am2;T;ign;"). "
an2;am1;T;doctit;". In: "
an2;aj1;T;doctit;". "
an2;am10;T;source;". "
am2;am10;T;source;". "
am10;am3;T;edition;"ed."
an2;am3;T;source;". "
am1;am2;NT;authors;". ";","
am1;am11;NT;authors;"("
am11;am2;T;ign;"). "
am2;am3;T;source;". "
am3;am4;T;city;": "
am4;am5;T;pubname;", "
am5;co7;T;date;"."
am5;co1;T;date;". "
aj1;aj3;T;source;", v."
aj1;aj4;T;source;", n."
aj1;aj2;T;source;", "
aj2;aj30;T;city;": "
aj2;aj3;T;city;", v."
aj30;aj3;T;pubname;", v."
aj3;aj4;T;volid;", n."
aj3;aj5;T;volid;", p."
aj4;aj5;T;issueno;", p."
aj5;aj6;T;pages;", "
aj6;co1;T;date;". "
aj6;co7;T;date;"."
co1;co2;T;ign;"<"
co2;co3;T;url;">. "
co3;co4;T;ign;": "
co4;co7;NT;cited;"."
co4;co5;NT;cited;". doi:"
co4;co5;NT;cited;". DOI:"
co4;co5;NT;cited;". http://doi.dx.org/"
co5;co7;NT;doi;"."

authors
a1
a3
a1;a1;NT;pauthor;"; "
a1;a3;NT;pauthor;". "
a1;a3;NT;pauthor;"("

pauthor
pa1
pa3
pa1;pa2;T;surname;", "
pa2;pa3;T;fname;"; "
pa2;pa3;T;fname;". "
pa2;pa3;T;fname;"("

doi
d1
d4
d1;d2;T;ign;"."
d2;d3;T;ign;"/"
d3;d3;T;ign;"."
d3;d4;T;ign;"."

cited
ci1
ci5
ci1;ci2;T;ign;" "
ci2;ci3;T;ign;". "
ci2;ci3;T;ign;" "
ci3;ci5;T;ign;"."
ci3;ci5;T;ign;". doi: "
ci3;ci5;T;ign;". DOI: "
ci3;ci5;T;ign;". doi:"
ci3;ci5;T;ign;". DOI:"
ci3;ci5;T;ign;". http://doi.dx.org/"
