name



value



idtype
art-access-id;coden;doaj;doi;medline;manuscript;rrn;other;pii;pmcid;pmid;publisher-id;sici
art-access-id;coden;doaj;doi;medline;manuscript;rrn;other;pii;pmcid;pmid;publisher-id;sici

prodtype
book;software;article;chapter;website;other
book;software;article;chapter;website;other

relidtp
press-release-id;doi;art-access-id;coden;doaj;medline;manuscript;rrn;pii;pmcid;pmid;publisher-id;sici
press-release-id;doi;art-access-id;coden;doaj;medline;manuscript;rrn;pii;pmcid;pmid;publisher-id;sici

relid



resptp
addendum;discussion;reply
addendum;discussion;reply

specyear



