name



value



idtype
art-access-id;coden;doaj;doi;medline;manuscript;rrn;other;pii;pmcid;pmid;publisher-id;sici
art-access-id;coden;doaj;doi;medline;manuscript;rrn;other;pii;pmcid;pmid;publisher-id;sici

prodtype
book;software;article;chapter;website;other
book;software;article;chapter;website;other

relidtp
press-release-id;doi;art-access-id;coden;doaj;medline;manuscript;rrn;pii;pmcid;pmid;publisher-id;sici
press-release-id;doi;art-access-id;coden;doaj;medline;manuscript;rrn;pii;pmcid;pmid;publisher-id;sici

relid



resptp
addendum;discussion;reply
addendum;discussion;reply

specyear



cversion
4.0;3.0;2.5
4.0;3.0;2.5

cccompl
IGO;nd
IGO;nd

ccid
BY;BY-NC;BY-SA;BY-NC-SA
BY;BY-NC;BY-SA;BY-NC-SA

reftype
journal;book;conference proceedings;scientific and technical report;thesis;patent;newspaper article;legal document;in press;poster;manuscript;database or retrieval system;software;web site;standard;guidelines;letter;email;forum;other
journal;book;confproc;scientific-technical-report;thesis;patent;newspaper;legal-doc;in-press;poster;manuscript;database;software;web-site;standard;guidelines;letter;email;forum;other

colspan



rowspan



align
left;center;right;justify
left;center;right;justify

subarttp
translation;abstract;addendum;announcement;article-commentary;book-review;books-received;brief-report;calendar;case-report;collection;correction;discussion;dissertation;editorial;in-brief;introduction;letter;meeting-report;news;obituary;oration;partial-retraction;procut-review;rapid-communication;reply;reprint;research-article;retraction;review-article
translation;abstract;addendum;announcement;article-commentary;book-review;books-received;brief-report;calendar;case-report;collection;correction;discussion;dissertation;editorial;in-brief;introduction;letter;meeting-report;news;obituary;oration;partial-retraction;procut-review;rapid-communication;reply;reprint;research-article;retraction;review-article

ncountry
Unable to identify;Andorra;U Arab Emirates;Afghanistan;Antigua and Barbuda;Anguilla;Albania;Armenia;Netherlands Antilles;Angola;Antarctica;Argentina;Old style Arpanet;American Samoa;Austria;Australia;Aruba;Azerbaidjan;Bosnia-Herzegovina;Barbados;Bangladesh;Belgium;Burkina Faso;Bulgaria;Bahrain;Burundi;Benin;Bermuda;Brunei Darussalam;Bolivia;Brazil;Bahamas;Bhutan;Bouvet Island;Botswana;Belarus;Belize;Canada;Central African Republic;Congo;Switzerland;Ivory Coast;Cook Islands;Chile;Cameroon;China;Colombia;Costa Rica;Former Czechoslovakia;Cuba;Cape Verde;Christmas Island;Cyprus;Czech Republic;Germany;Djibouti;Denmark;Dominica;Dominican Republic;Algeria;Ecuador;USA Educational;Estonia;Egypt;Western Sahara;Eritrea;Spain;Ethiopia;Finland;Fiji;Falkland Islands;Micronesia;Faroe Islands;France;France (European Territory);Gabon;Great Britain;Grenada;Georgia;French Guyana;Ghana;Gibraltar;Greenland;Gambia;Guinea;USA Government;Guadeloupe;Equatorial Guinea;Greece;Guatemala;Guinea Bissau;Guyana;Hong Kong;Honduras;Croatia;Haiti;Hungary;Indonesia;Ireland;Israel;India;International;Iraq;Iran;Iceland;Italy;Jamaica;Jordan;Japan;Kenya;Kyrgyzstan;Cambodia;Kiribati;Comoros;Saint Kitts & Nevis Anguilla;North Korea;South Korea;Kuwait;Cayman Islands;Kazakhstan;Laos;Lebanon;Saint Lucia;Liechtenstein;Sri Lanka;Liberia;Lesotho;Lithuania;Luxembourg;Latvia;Libya;Morocco;Monaco;Moldavia;Madagascar;Marshall Islands;Macedonia;Mali;Myanmar;Mongolia;Macau;Northern Mariana Islands;Martinique;Mauritania;Montserrat;Malta;Mauritius;Maldives;Malawi;Mexico;Malaysia;Mozambique;Namibia;New Caledonia;Niger;Network;Norfolk Island;Nigeria;Nicaragua;Netherlands;Norway;Nepal;Nauru;Neutral Zone;Niue;New Zealand;Oman;Panama;Peru;Polynesia;Papua New Guinea;Philippines;Pakistan;Poland;Saint Pierre and Miquelon;Pitcairn Island;Puerto Rico;Portugal;Palau;Paraguay;Qatar;Romania;Russia;Rwanda;Saudi Arabia;Solomon Islands;Seychelles;Sudan;Sweden;Singapore;Saint Helena;Slovenia;Slovak Rep;Sierra Leone;San Marino;Senegal;Somalia;Suriname;Saint Tome and Principe;El Salvador;Syria;Swaziland;Turks and Caicos Islands;Chad;Togo;Thailand;Tadjikistan;Tokelau;Turkmenistan;Tunisia;Tonga;East Timor;Turkey;Trinidad and Tobago;Tuvalu;Taiwan;Tanzania;Ukraine;Uganda;United Kingdom;United States;Uruguay;Uzbekistan;Vatican City State;Saint Vincent & Grenadines;Venezuela;Virgin Islands (British);Virgin Islands (USA);Vietnam;Vanuatu;Samoa;Yemen;Mayotte;Yugoslavia;South Africa;Zambia;Zaire;Zimbabwe
Unable to identify;Andorra;U Arab Emirates;Afghanistan;Antigua and Barbuda;Anguilla;Albania;Armenia;Netherlands Antilles;Angola;Antarctica;Argentina;Old style Arpanet;American Samoa;Austria;Australia;Aruba;Azerbaidjan;Bosnia-Herzegovina;Barbados;Bangladesh;Belgium;Burkina Faso;Bulgaria;Bahrain;Burundi;Benin;Bermuda;Brunei Darussalam;Bolivia;Brazil;Bahamas;Bhutan;Bouvet Island;Botswana;Belarus;Belize;Canada;Central African Republic;Congo;Switzerland;Ivory Coast;Cook Islands;Chile;Cameroon;China;Colombia;Costa Rica;Former Czechoslovakia;Cuba;Cape Verde;Christmas Island;Cyprus;Czech Republic;Germany;Djibouti;Denmark;Dominica;Dominican Republic;Algeria;Ecuador;USA Educational;Estonia;Egypt;Western Sahara;Eritrea;Spain;Ethiopia;Finland;Fiji;Falkland Islands;Micronesia;Faroe Islands;France;France (European Territory);Gabon;Great Britain;Grenada;Georgia;French Guyana;Ghana;Gibraltar;Greenland;Gambia;Guinea;USA Government;Guadeloupe;Equatorial Guinea;Greece;Guatemala;Guinea Bissau;Guyana;Hong Kong;Honduras;Croatia;Haiti;Hungary;Indonesia;Ireland;Israel;India;International;Iraq;Iran;Iceland;Italy;Jamaica;Jordan;Japan;Kenya;Kyrgyzstan;Cambodia;Kiribati;Comoros;Saint Kitts & Nevis Anguilla;North Korea;South Korea;Kuwait;Cayman Islands;Kazakhstan;Laos;Lebanon;Saint Lucia;Liechtenstein;Sri Lanka;Liberia;Lesotho;Lithuania;Luxembourg;Latvia;Libya;Morocco;Monaco;Moldavia;Madagascar;Marshall Islands;Macedonia;Mali;Myanmar;Mongolia;Macau;Northern Mariana Islands;Martinique;Mauritania;Montserrat;Malta;Mauritius;Maldives;Malawi;Mexico;Malaysia;Mozambique;Namibia;New Caledonia;Niger;Network;Norfolk Island;Nigeria;Nicaragua;Netherlands;Norway;Nepal;Nauru;Neutral Zone;Niue;New Zealand;Oman;Panama;Peru;Polynesia;Papua New Guinea;Philippines;Pakistan;Poland;Saint Pierre and Miquelon;Pitcairn Island;Puerto Rico;Portugal;Palau;Paraguay;Qatar;Romania;Russia;Rwanda;Saudi Arabia;Solomon Islands;Seychelles;Sudan;Sweden;Singapore;Saint Helena;Slovenia;Slovak Rep;Sierra Leone;San Marino;Senegal;Somalia;Suriname;Saint Tome and Principe;El Salvador;Syria;Swaziland;Turks and Caicos Islands;Chad;Togo;Thailand;Tadjikistan;Tokelau;Turkmenistan;Tunisia;Tonga;East Timor;Turkey;Trinidad and Tobago;Tuvalu;Taiwan;Tanzania;Ukraine;Uganda;United Kingdom;United States;Uruguay;Uzbekistan;Vatican City State;Saint Vincent & Grenadines;Venezuela;Virgin Islands (British);Virgin Islands (USA);Vietnam;Vanuatu;Samoa;Yemen;Mayotte;Yugoslavia;South Africa;Zambia;Zaire;Zimbabwe

norgname



