name



value



idtype
art-access-id;coden;doaj;doi;medline;manuscript;rrn;other;pii;pmcid;pmid;publisher-id;sici
art-access-id;coden;doaj;doi;medline;manuscript;rrn;other;pii;pmcid;pmid;publisher-id;sici

prodtype
book;software;article;chapter;website;other
book;software;article;chapter;website;other

relidtp
press-release-id;doi
press-release-id;doi

oldrelidtp
press-release-id;doi;art-access-id;coden;doaj;medline;manuscript;rrn;pii;pmcid;pmid;publisher-id;sici
press-release-id;doi;art-access-id;coden;doaj;medline;manuscript;rrn;pii;pmcid;pmid;publisher-id;sici

relid



resptp
addendum;discussion;reply
addendum;discussion;reply

specyear



cversion
4.0;3.0;2.5
4.0;3.0;2.5

cccompl
IGO;nd
IGO;nd

ccid
BY;BY-NC;BY-SA;BY-NC-SA
BY;BY-NC;BY-SA;BY-NC-SA

reftype
journal;book;conference proceedings;scientific and technical report;thesis;patent;newspaper article;legal document;database or retrieval system;software;web page;other
journal;book;confproc;report;thesis;patent;newspaper;legaldoc;database;software;webpage;other

colspan



rowspan



align
left;center;right;justify
left;center;right;justify

subarttp
translation;abstract;addendum;announcement;article-commentary;book-review;books-received;brief-report;calendar;case-report;collection;correction;discussion;dissertation;editorial;in-brief;introduction;letter;meeting-report;news;obituary;oration;partial-retraction;procut-review;rapid-communication;reply;reprint;research-article;retraction;review-article
translation;abstract;addendum;announcement;article-commentary;book-review;books-received;brief-report;calendar;case-report;collection;correction;discussion;dissertation;editorial;in-brief;introduction;letter;meeting-report;news;obituary;oration;partial-retraction;procut-review;rapid-communication;reply;reprint;research-article;retraction;review-article

ncountry
Afghanistan;Albania;Algeria;American Samoa;Andorra;Angola;Anguilla;Antarctica;Antigua and Barbuda;Argentina;Armenia;Aruba;Australia;Austria;Azerbaidjan;Bahamas;Bahrain;Bangladesh;Barbados;Belarus;Belgium;Belize;Benin;Bermuda;Bhutan;Bolivia;Bosnia-Herzegovina;Botswana;Bouvet Island;Brazil;Brunei Darussalam;Bulgaria;Burkina Faso;Burundi;Cambodia;Cameroon;Canada;Cape Verde;Cayman Islands;Central African Republic;Chad;Chile;China;Christmas Island;Colombia;Comoros;Congo;Cook Islands;Costa Rica;Croatia;Cuba;Cyprus;Czech Republic;Denmark;Djibouti;Dominica;Dominican Republic;East Timor;Ecuador;Egypt;El Salvador;Equatorial Guinea;Eritrea;Estonia;Ethiopia;Falkland Islands;Faroe Islands;Fiji;Finland;Former Czechoslovakia;France;France (European Territory);French Guyana;Gabon;Gambia;Georgia;Germany;Ghana;Gibraltar;Great Britain;Greece;Greenland;Grenada;Guadeloupe;Guatemala;Guinea;Guinea Bissau;Guyana;Haiti;Honduras;Hong Kong;Hungary;Iceland;India;Indonesia;International;Iran;Iraq;Ireland;Israel;Italy;Ivory Coast;Jamaica;Japan;Jordan;Kazakhstan;Kenya;Kiribati;Kuwait;Kyrgyzstan;Laos;Latvia;Lebanon;Lesotho;Liberia;Libya;Liechtenstein;Lithuania;Luxembourg;Macau;Macedonia;Madagascar;Malawi;Malaysia;Maldives;Mali;Malta;Marshall Islands;Martinique;Mauritania;Mauritius;Mayotte;Mexico;Micronesia;Moldavia;Monaco;Mongolia;Montserrat;Morocco;Mozambique;Myanmar;Namibia;Nauru;Nepal;Netherlands;Netherlands Antilles;Network;Neutral Zone;New Caledonia;New Zealand;Nicaragua;Niger;Nigeria;Niue;Norfolk Island;North Korea;Northern Mariana Islands;Norway;Old style Arpanet;Oman;Pakistan;Palau;Panama;Papua New Guinea;Paraguay;Peru;Philippines;Pitcairn Island;Poland;Polynesia;Portugal;Puerto Rico;Qatar;Romania;Russia;Rwanda;Saint Helena;Saint Kitts & Nevis Anguilla;Saint Lucia;Saint Pierre and Miquelon;Saint Tome and Principe;Saint Vincent & Grenadines;Samoa;San Marino;Saudi Arabia;Senegal;Seychelles;Sierra Leone;Singapore;Slovak Rep;Slovenia;Solomon Islands;Somalia;South Africa;South Korea;Spain;Sri Lanka;Sudan;Suriname;Swaziland;Sweden;Switzerland;Syria;Tadjikistan;Taiwan;Tanzania;Thailand;Togo;Tokelau;Tonga;Trinidad and Tobago;Tunisia;Turkey;Turkmenistan;Turks and Caicos Islands;Tuvalu;U Arab Emirates;USA Educational;USA Government;Uganda;Ukraine;United Kingdom;United States;Uruguay;Uzbekistan;Vanuatu;Vatican City State;Venezuela;Vietnam;Virgin Islands (British);Virgin Islands (USA);Western Sahara;Yemen;Yugoslavia;Zaire;Zambia;Zimbabwe
Afghanistan;Albania;Algeria;American Samoa;Andorra;Angola;Anguilla;Antarctica;Antigua and Barbuda;Argentina;Armenia;Aruba;Australia;Austria;Azerbaidjan;Bahamas;Bahrain;Bangladesh;Barbados;Belarus;Belgium;Belize;Benin;Bermuda;Bhutan;Bolivia;Bosnia-Herzegovina;Botswana;Bouvet Island;Brazil;Brunei Darussalam;Bulgaria;Burkina Faso;Burundi;Cambodia;Cameroon;Canada;Cape Verde;Cayman Islands;Central African Republic;Chad;Chile;China;Christmas Island;Colombia;Comoros;Congo;Cook Islands;Costa Rica;Croatia;Cuba;Cyprus;Czech Republic;Denmark;Djibouti;Dominica;Dominican Republic;East Timor;Ecuador;Egypt;El Salvador;Equatorial Guinea;Eritrea;Estonia;Ethiopia;Falkland Islands;Faroe Islands;Fiji;Finland;Former Czechoslovakia;France;France (European Territory);French Guyana;Gabon;Gambia;Georgia;Germany;Ghana;Gibraltar;Great Britain;Greece;Greenland;Grenada;Guadeloupe;Guatemala;Guinea;Guinea Bissau;Guyana;Haiti;Honduras;Hong Kong;Hungary;Iceland;India;Indonesia;International;Iran;Iraq;Ireland;Israel;Italy;Ivory Coast;Jamaica;Japan;Jordan;Kazakhstan;Kenya;Kiribati;Kuwait;Kyrgyzstan;Laos;Latvia;Lebanon;Lesotho;Liberia;Libya;Liechtenstein;Lithuania;Luxembourg;Macau;Macedonia;Madagascar;Malawi;Malaysia;Maldives;Mali;Malta;Marshall Islands;Martinique;Mauritania;Mauritius;Mayotte;Mexico;Micronesia;Moldavia;Monaco;Mongolia;Montserrat;Morocco;Mozambique;Myanmar;Namibia;Nauru;Nepal;Netherlands;Netherlands Antilles;Network;Neutral Zone;New Caledonia;New Zealand;Nicaragua;Niger;Nigeria;Niue;Norfolk Island;North Korea;Northern Mariana Islands;Norway;Old style Arpanet;Oman;Pakistan;Palau;Panama;Papua New Guinea;Paraguay;Peru;Philippines;Pitcairn Island;Poland;Polynesia;Portugal;Puerto Rico;Qatar;Romania;Russia;Rwanda;Saint Helena;Saint Kitts & Nevis Anguilla;Saint Lucia;Saint Pierre and Miquelon;Saint Tome and Principe;Saint Vincent & Grenadines;Samoa;San Marino;Saudi Arabia;Senegal;Seychelles;Sierra Leone;Singapore;Slovak Rep;Slovenia;Solomon Islands;Somalia;South Africa;South Korea;Spain;Sri Lanka;Sudan;Suriname;Swaziland;Sweden;Switzerland;Syria;Tadjikistan;Taiwan;Tanzania;Thailand;Togo;Tokelau;Tonga;Trinidad and Tobago;Tunisia;Turkey;Turkmenistan;Turks and Caicos Islands;Tuvalu;U Arab Emirates;USA Educational;USA Government;Uganda;Ukraine;United Kingdom;United States;Uruguay;Uzbekistan;Vanuatu;Vatican City State;Venezuela;Vietnam;Virgin Islands (British);Virgin Islands (USA);Western Sahara;Yemen;Yugoslavia;Zaire;Zambia;Zimbabwe

norgname



descript



reltp
press-release;article;corrected-article;retracted-article
press-release;article;corrected-article;retracted-article

id-or-doi



label



icountry
Afghanistan;Albania;Algeria;American Samoa;Andorra;Angola;Anguilla;Antarctica;Antigua and Barbuda;Argentina;Armenia;Aruba;Australia;Austria;Azerbaijan;Bahamas (the);Bahrain;Bangladesh;Barbados;Belarus;Belgium;Belize;Benin;Bermuda;Bhutan;Bolivia, Plurinational State of;Bonaire, Sint Eustatius and Saba;Bosnia and Herzegovina;Botswana;Bouvet Island;Brazil;British Indian Ocean Territory (the);Brunei Darussalam;Bulgaria;Burkina Faso;Burundi;Cabo Verde;Cambodia;Cameroon;Canada;Cayman Islands (the);Central African Republic (the);Chad;Chile;China;Christmas Island;Cocos (Keeling) Islands (the);Colombia;Comoros;Congo;Congo (the Democratic Republic of the);Cook Islands (the);Costa Rica;Croatia;Cuba;Curaçao;Cyprus;Czech Republic (the);Côte d'Ivoire;Denmark;Djibouti;Dominica;Dominican Republic (the);Ecuador;Egypt;El Salvador;Equatorial Guinea;Eritrea;Estonia;Ethiopia;Falkland Islands (the) [Malvinas];Faroe Islands (the);Fiji;Finland;France;French Guiana;French Polynesia;French Southern Territories (the);Gabon;Gambia (The);Georgia;Germany;Ghana;Gibraltar;Greece;Greenland;Grenada;Guadeloupe;Guam;Guatemala;Guernsey;Guinea;Guinea-Bissau;Guyana;Haiti;Heard Island and McDonald Islands;Holy See (the) [Vatican City State];Honduras;Hong Kong;Hungary;Iceland;India;Indonesia;Iran (the Islamic Republic of);Iraq;Ireland;Isle of Man;Israel;Italy;Jamaica;Japan;Jersey;Jordan;Kazakhstan;Kenya;Kiribati;Korea (the Democratic People's Republic of);Korea (the Republic of);Kuwait;Kyrgyzstan;Lao People's Democratic Republic (the);Latvia;Lebanon;Lesotho;Liberia;Libya;Liechtenstein;Lithuania;Luxembourg;Macao;Macedonia (the former Yugoslav Republic of);Madagascar;Malawi;Malaysia;Maldives;Mali;Malta;Marshall Islands (the);Martinique;Mauritania;Mauritius;Mayotte;Mexico;Micronesia (the Federated States of);Moldova (the Republic of);Monaco;Mongolia;Montenegro;Montserrat;Morocco;Mozambique;Myanmar;Namibia;Nauru;Nepal;Netherlands (the);New Caledonia;New Zealand;Nicaragua;Niger (the);Nigeria;Niue;Norfolk Island;Northern Mariana Islands (the);Norway;Oman;Pakistan;Palau;Palestine, State of;Panama;Papua New Guinea;Paraguay;Peru;Philippines (the);Pitcairn;Poland;Portugal;Puerto Rico;Qatar;Romania;Russian Federation (the);Rwanda;Réunion;Saint Barthélemy;Saint Helena, Ascension and Tristan da Cunha;Saint Kitts and Nevis;Saint Lucia;Saint Martin (French part);Saint Pierre and Miquelon;Saint Vincent and the Grenadines;Samoa;San Marino;Sao Tome and Principe;Saudi Arabia;Senegal;Serbia;Seychelles;Sierra Leone;Singapore;Sint Maarten (Dutch part);Slovakia;Slovenia;Solomon Islands (the);Somalia;South Africa;South Georgia and the South Sandwich Islands;South Sudan ;Spain;Sri Lanka;Sudan (the);Suriname;Svalbard and Jan Mayen;Swaziland;Sweden;Switzerland;Syrian Arab Republic (the);Taiwan (Province of China);Tajikistan;Tanzania, United Republic of;Thailand;Timor-Leste;Togo;Tokelau;Tonga;Trinidad and Tobago;Tunisia;Turkey;Turkmenistan;Turks and Caicos Islands (the);Tuvalu;Uganda;Ukraine;United Arab Emirates (the);United Kingdom (the);United States (the);United States Minor Outlying Islands (the);Uruguay;Uzbekistan;Vanuatu;Venezuela, Bolivarian Republic of ;Viet Nam;Virgin Islands (British);Virgin Islands (U.S.);Wallis and Futuna;Western Sahara*;Yemen;Zambia;Zimbabwe;Åland Islands
AF;AL;DZ;AS;AD;AO;AI;AQ;AG;AR;AM;AW;AU;AT;AZ;BS;BH;BD;BB;BY;BE;BZ;BJ;BM;BT;BO;BQ;BA;BW;BV;BR;IO;BN;BG;BF;BI;CV;KH;CM;CA;KY;CF;TD;CL;CN;CX;CC;CO;KM;CG;CD;CK;CR;HR;CU;CW;CY;CZ;CI;DK;DJ;DM;DO;EC;EG;SV;GQ;ER;EE;ET;FK;FO;FJ;FI;FR;GF;PF;TF;GA;GM;GE;DE;GH;GI;GR;GL;GD;GP;GU;GT;GG;GN;GW;GY;HT;HM;VA;HN;HK;HU;IS;IN;ID;IR;IQ;IE;IM;IL;IT;JM;JP;JE;JO;KZ;KE;KI;KP;KR;KW;KG;LA;LV;LB;LS;LR;LY;LI;LT;LU;MO;MK;MG;MW;MY;MV;ML;MT;MH;MQ;MR;MU;YT;MX;FM;MD;MC;MN;ME;MS;MA;MZ;MM;NA;NR;NP;NL;NC;NZ;NI;NE;NG;NU;NF;MP;NO;OM;PK;PW;PS;PA;PG;PY;PE;PH;PN;PL;PT;PR;QA;RO;RU;RW;RE;BL;SH;KN;LC;MF;PM;VC;WS;SM;ST;SA;SN;RS;SC;SL;SG;SX;SK;SI;SB;SO;ZA;GS;SS;ES;LK;SD;SR;SJ;SZ;SE;CH;SY;TW;TJ;TZ;TH;TL;TG;TK;TO;TT;TN;TR;TM;TC;TV;UG;UA;AE;GB;US;UM;UY;UZ;VU;VE;VN;VG;VI;WF;EH;YE;ZM;ZW;AX

