aff
id;orgname;orgdiv1;orgdiv2;orgdiv3

title
language

abstract
language

xmlabstr
language

txtblock
blcktype

date
dateiso;specyear

received
dateiso

accepted
dateiso

revised
dateiso

cited
dateiso

author
role;rid;corresp;deceased;eqcontr

oauthor
role;rid

keyword
keyword priority level;language;id

subkey
rid

keygrp
scheme

vancouv
standard;count

iso690
standard;count

abnt6023
standard;count

apa
standard;count

other
standard;count

dperiod
from;to

tabwrap
id

figgrp
id;ftype

figgrps
id

equation
id

subresp
role

xref
ref-type;rid

patgrp
country

deposit
deposid;entrdate;embdate

related
reltype;relid;relidtp

product
prodtype

ctreg
cturl;ctdbid

license
language;lictype;href

graphic
href

sec
sec-type

fngrp
id;fntype

fntable
id

list
listtype

corresp
id

ctrbid
ctrbidtp

element
name

attrib
name;value

supplmat
id;href

pubid
idtype

response
id;resptp;language

subart
id;subarttp;language

glossary
id

deflist
id

app
id

uri
href

kwdgrp
language

doctitle
language

cc
cccode;cversion;compl

