directory,C:\Scielo\Bin\Markup\
prg_name,markup.prg
parser,C:\Scielo\Bin\SGMLPars\parser.exe
fileAttrib,pt_attb.mds
fileBar,pt_bars.mds
fileIssue,pt_issue.mds
fileTemp,pt_temp.mds
fileLink,link.mds
fileErr,pt_err.mds
fileAutomata,automata.mds
fileTagsAutomata,pt_
msgInvalid,Dado Invalido
msgType,Tipo de dado invalido
msgSelection,Selecione o texto para marcação
msgInserting,Erro inserindo a tag
msgEditingAttr,Tag não tem atributos para editar
msgDeleting,Erro apagando a tag. Selecione o texto
msgOpenFile,Abra somente um arquivo
msgSure,Deseja continuar?
msgSureExit,Deseja sair?
msgQuestionApplyAutomaticMarkupToTheTemplate,Aplicar marcação automática ao modelo?
msgAutomatic,Você deseja usar a marcação automática de referências?
msgAutomaticErr,%JOURNAL% não possui marcação automática %LABEL% para as refrerências. %FILE% não encontrado.
msgDefaultDirectories,Verifique existência de 'html.dot'/'normal.dot'.
msgExit1,Salvar em TXT e usar o Parser agora.
msgExit2,Salvar em TXT e usar o Parser depois.
msgExit3,Sair sem salvar em TXT.
msgGenerateXML,Gerando arquivos XML. Aguarde.
msgAutomataFileError, Não foi possível reconhecer a estrutura da referência.
titleAttribute,Inserindo Atributo
titleTag,Inserindo tag
titleDelete,Apagando tag
titleOpenFile,Abrindo arquivo
titleFinish,Sair da Marcação
titleStart,Iniciar a Marcação
titleConfig,Configuração da Marcação
titleErr,Erro
tooltipsDown,Nível Inferior
tooltipsUp,Nível Superior
MainModule,MainModule.Main
BarMarkup,Markup
STAGO,[
ETAGO,[/
TAGC,]
SLASH,/
entitySTAGO,&#091;
entityTAGC,&#093;
logExtent,log
txtExtent,txt
TagSize,11
tagConf0,article
tagConf1,textfileAttrib
textOK,Continuar
textCANCEL,Cancelar
textClear,Limpar
textWrite,Gravar em arquivo
titlefrmArticle,Markup DTD-SciELO
titleFields,Campos do Config
titlefrmAttribute,Inserindo atributo
titlefrmConfig,Configuração da Marcação
titleLanguage,Idioma da Marcação
titleResponsible,Responsável pela Marcação
optionEnglish,inglês
optionSpanish,espanhol
optionPortuguese,português
buttonStop,Sair da Marcação
buttonChange,Editar atributos
buttonDelete,Apagar a tag
buttonAutomatic,Marcação Automática
buttonAutomaticWS,Marcação Automática 2
buttonAutomaticStyles,Marcação Automática 3
buttonHelp,Ajuda
doDebug,no
buttonParser,Verificar a marcação
buttonGenerateXML,Gerar o XML
buttonFilesAndDTDReport,Relatório de erros de arquivos/DTD
buttonXMLValidate,Relatório de estilos SciELO
buttonContentXMLValidate,Relatório de erros de conteúdo
buttonXMLPreview,Visualizar texto completo SciELO
buttonPMCValidate,Relatório de estilos PMC
buttonPMCPreview,Visualizar texto completo PMC
buttonViewMarkup,Visualizar texto com marcação
buttonSave,Salvar
buttonCleanForm,Limpar formulário
msgBeforExiting1,Salvar e usar o parser
msgBeforExiting2,Salvar e gerar XML
msgBeforExiting3,Salvar e sair
msgBeforExiting4,Sair sem salvar
msgAutomaticStyles,Os elementos serão marcados de acordo com os estilos. Continuar?
pmcVersion,v3.0
timer,999999999
DTD4localValidation,"pmc/v3.0/dtd/publishing/journalpublishing3.dtd"
msgFormXMLBody,"Verifique a identificação das partes no texto completo. Corrija se necessário, selecionando os itens da lista, escolhendo o rótulo que o identifica e clicando no botão Corrigir."
buttonChange2,Corrigir
msg_new_structure,"Markup usa uma nova estrutura. vbCrlfColoque os arquivos marcados ou para marcar em \markup_xml\scielo_markup (antigo \pmc\pmc_markup). vbCrlfColoque os demais arquivos em \markup_xml\src (antigo \pmc\src)"
msg_ref_as_journal,O atributo reftype de ref será automaticamente preenchido com "journal". Ajuste o valor de reftype caso a referência não for de periódico.
msg_help_doc_license,"URL de Licença Creative Commons, ex.: http://creativecommons.org/licenses/by/2.0/ "
msg_help_doc_issueno,"Entre com o número do fascículo. Entre ahead para identificar fascículo ahead of print"
msg_help_doc_supplvol,"Quando há somente o volume e é um suplemento, entre com o rótulo do suplemento. Ex.: para Suplemento A, entrar com A, para Suplemento 1, entrar 1. Use 0 para identificar um suplemento que não tem um rótulo."
msg_help_doc_supplno,"Quando há o número do fascículo e é um suplemento, entre com o rótulo do suplemento. Ex.: para Suplemento A, entrar com A, para Suplemento 1, entrar 1. Use 0 para identificar um suplemento que não tem um rótulo."
msg_help_doc_idpart,"Quando há alguna identificação além de volume, número e suplementos, usa-se este campo para identificar, por exemplo, press release com o valor pr."
msg_help_doc_order,"Obrigatório completar com número de 5 dígitos quando fpage não é número com no máximo 5 dígitos, ou o valor de fpage é igual para outro documento. No sumário os documentos são apresentados ordenados por fpage ou por order."
msg_help_doc_season,"Entre o mes ou mes inicial hífen final, em inglês (tres letras). Ex.: Mar-Apr"
msg_help_doc_dateiso,"Data de publicação formada por YYYYMMDD. Use 00 para mes e dia não identificados."
msg_help_doc_elocatid,"Quando não há a página do impreso, usar a página eletrônica"
msg_help_doc_fpage_seq,"Obrigatório completar quando há um mesmo valor de fpage para mais de um documento, usando uma letra a, b, c, ..."
msg_help_doc_ahpdate,"Obrigatório completar quando é um artigo ahead of print e quando este artigo foi um ahead of print. Usar data em formato YYYYMMDD."
msg_help_doc_ahppid,"Obrigatório completar quando é um artigo que foi ahead of print com PID do ahead of print"
msg_help_doc_artdate,"Obrigatório completar com a data do artigo YYYYMMDD quando é um artigo rolling pass"
