directory,C:\Scielo\Bin\Markup\
prg_name,markup.prg
parser,C:\Scielo\Bin\SGMLPars\parser.exe
fileAttrib,pt_attb.mds
fileBar,pt_bars.mds
fileIssue,pt_issue.mds
fileTemp,pt_temp.mds
fileLink,link.mds
fileErr,pt_err.mds
fileAutomata,automata.mds
fileTagsAutomata,pt_
msgInvalid,Dado Invalido
msgType,Tipo de dado invalido
msgSelection,Selecione o texto para marcação
msgInserting,Erro inserindo a tag
msgEditingAttr,Tag não tem atributos para editar
msgDeleting,Erro apagando a tag. Selecione o texto
msgOpenFile,Abra somente um arquivo
msgSure,Deseja continuar?
msgSureExit,Deseja sair?
msgMoreLater,Você deseja salvar o documento em formato TXT para utilizar o parser?
msgAutomatic,Você deseja usar a marcação automática de referências?
msgAutomaticErr,%JOURNAL% não possui marcação automática %LABEL% para as refrerências. %FILE% não encontrado.
msgDefaultDirectories,Verifique existência de 'html.dot'/'normal.dot'.
msgExit1,Salvar em TXT e usar o Parser agora.
msgExit2,Salvar em TXT e usar o Parser depois.
msgExit3,Sair sem salvar em TXT.
msgGenerateXML,Gerando arquivos XML. Aguarde.
msgAutomataFileError, Não foi possível reconhecer a estrutura da referência.
titleAttribute,Inserindo Atributo
titleTag,Inserindo tag
titleDelete,Apagando tag
titleOpenFile,Abrindo arquivo
titleFinish,Sair da Marcação
titleStart,Iniciar a Marcação
titleConfig,Configuração da Marcação
titleErr,Erro
tooltipsDown,Nível Inferior
tooltipsUp,Nível Superior
MainModule,MainModule.Main
BarMarkup,Markup
STAGO,[
ETAGO,[/
TAGC,]
SLASH,/
entitySTAGO,&#091;
entityTAGC,&#093;
logExtent,log
txtExtent,txt
TagSize,11
tagConf0,article
tagConf1,textfileAttrib
textOK,Continuar
textCANCEL,Cancelar
textClear,Limpar
textWrite,Gravar em arquivo
titlefrmArticle,Markup DTD-SciELO
titleFields,Campos do Config
titlefrmAttribute,Inserindo atributo
titlefrmConfig,Configuração da Marcação
titleLanguage,Idioma da Marcação
titleResponsible,Responsável pela Marcação
optionEnglish,inglês
optionSpanish,espanhol
optionPortuguese,português
buttonStop,Sair da Marcação
buttonChange,Editar atributos
buttonDelete,Apagar a tag
buttonAutomatic,Marcação Automática
buttonAutomaticWS,Marcação Automática 2
buttonAutomaticStyles,Marcação Automática 3
buttonHelp,Ajuda
bodyHasChildren,no
doDebug,no
buttonParser,Verificar a marcação
buttonGenerateXML,Gerar o XML
buttonFilesAndDTDReport,Relatório de erros de arquivos/DTD
buttonXMLValidate,Relatório de estilos SciELO
buttonContentXMLValidate,Relatório de erros de conteúdo
buttonXMLPreview,Visualizar texto completo SciELO
buttonPMCValidate,Relatório de estilos PMC
buttonPMCPreview,Visualizar texto completo PMC
buttonViewMarkup,Visualizar texto com marcação
buttonSave,Salvar
msgNoXML,Não existe o arquivo XML deste artigo ou texto
msgXMLWasSuccessfullyGenerated,XML foi gerado com sucesso
msgXMLWasNotGenerated,XML não foi gerado. Ver erros em: 
msgPMCDirectoryCouldNotBeCreated,Não foi possível criar o diretório XXX
msgPMCHTMLCouldNotBeCreated,Não foi possível gerar o texto a partir do XML.
XML_TOOL_TYPE,java
msgQuestionCheckingMarkedTablesAndImages,"Antes de gerar o XML, certifique-se que foi feita a marcação de todas as tabelas, imagens e suas referencias: vbCrlf%PARM1% vbcrlf Gerar o XML agora?"
msgInfoXMLError,Erro no arquivo XML: %PARM1% vbCrLf código de erro: %PARM2% vbCrLf caracter: %PARM3% vbCrLf %PARM4% vbCrLf
msgCriticalMissingXMLBODY,Necessário marcar xmlbody antes de gerar o arquivo XML
msgBeforExiting1,Salvar e usar o parser
msgBeforExiting2,Salvar e gerar XML
msgBeforExiting3,Salvar e sair
msgBeforExiting4,Sair sem salvar
msgQuestionGenerate2PMC,Gerar XML para PubMed Central?
msgWarningIssueHasMarkupFinishedInTitleManager,"Saia do Markup, abra o programa Title Manager, modifique para este fascículo o campo Marcação feita e tente novamente o programa Markup."
msgAutomaticMarkup,Os elementos serão marcados de acordo com os estilos. Continuar?
pmcVersion,v3.0
timer,999999999
DTD4localValidation,"pmc/v3.0/dtd/publishing/journalpublishing3.dtd"
msgFormXMLBody,"Verifique a identificação das partes no texto completo. Corrija se necessário, selecionando os itens da lista, escolhendo a etiqueta que o identifica e clicando no botão Corrigir."
buttonChange2,Corrigir
msgMissingImportantInformation,"Garanta que há dados de ISSUEID em \bin\markup\issue.mds e em \bin\markup\journal-standard.txt"
msgMissingFile,não encontrado.
msg_new_structure,"Markup usa uma nova estrutura. vbCrlfColoque os arquivos marcados ou para marcar em \markup_xml\scielo_markup (antigo \pmc\pmc_markup). vbCrlfColoque os demais arquivos em \markup_xml\src (antigo \pmc\src)"
