SGML Parser Program Directory=c:\scielo\bin\sgmlpars\=required
SGML Parser Program=c:\scielo\bin\sgmlpars\parser.exe=required
Markup Issue Table=c:\scielo\bin\markup\issue.mds
Markup Attributes Table=c:\scielo\bin\markup\_attb.mds
Markup prg=c:\scielo\bin\markup\markup.prg
Markup Issue Table Format=issue.pft
Month Table=c:\scielo\bin\config\langs\months
Help of Issue=c:\scielo\help\config\issue.htm
Help of Config=c:\scielo\help\config\config.htm
Help of Configuration=c:\scielo\help\config\configu.htm
Annex I=c:\scielo\help\config\annex.htm
Help of Title=c:\scielo\help\config\title.htm
Help of Title Tags=c:\scielo\help\config\titledb.htm
Help of ISSN=c:\scielo\help\config\config.htm
Help of Bibliographic Strip and Summary=c:\scielo\help\config\issue.htm
Help of Section=c:\scielo\help\config\section.htm
Help of Codes=c:\scielo\help\config\codes.htm
SciELO net table=c:\scielo\bin\config\scielourls
Serial Directory=v:\scielo\serial\=required
Code Database=v:\scielo\code\code=required
NewCode Database=v:\scielo\code\newcode=required
Issue Database=v:\scielo\serial\issue\issue=required
Issue FST=c:\scielo\bin\config\issue2.fst
Section Database=v:\scielo\serial\section\section=required
Section FST=v:\scielo\serial\section\section.fst
Title Database=v:\scielo\serial\title\title=required
Title X ISSN Database=v:\scielo\serial\title\tit_issn=required
Tit_ISSN Inverted File=v:\scielo\serial\title\tit_issn=required
ISSN01 Database=v:\scielo\serial\issn\issn01
NoSertitle Database=v:\scielo\serial\issn\nosertit
ISSN_ISI Database=v:\scielo\isi_issn\issn_isi
pts fst file=c:\scielo\pts\pts
pts database=c:\scielo\pts\pts
pts pft file=c:\scielo\pts\pts.pft
iso list database=c:\scielo\adm\iso-list
iso list file=c:\scielo\adm\iso-list.txt
process type file=c:\scielo\adm\proctype.txt
Database Directory=base
Log Directory=base
Log File=log
Body Directory=body
Markup Directory=markup
Statistic File=proctime.txt
DBtoSGML Program=c:\scielo\bin\db2sgml\db2doc.exe
XML_SCIELO_PROGRAM_PATH=c:\scielo\xml_scielo
PHP_EXE=c:\php\php.exe
xJAVA_EXE=C:\Program Files\Java\jdk1.6.0_01\bin\java.exe
JAVA_EXE=C:\Program Files\Java\jdk1.5.0_16\jre\bin\java.exe
PUBMED_DIR_COPY=v:\scielo\pubmed
SCI_LISTA_SITE=c:\home\scielo\www\proc\scilista.lst
PUBMED_PROVIDER_ID=3081
SciELO URL=v:\scielo\serial\title\scielourl.txt=required
