&shy;|-
&ordm;|o.
&acute;|`
>|&gt;
<|&lt;
<FONT FACE="Symbol">b</FONT>|&szlig;
<FONT FACE="Symbol" SIZE=2>&AElig;</FONT>|&AElig;
&trade;|TM
&1|&amp;1
&2|&amp;2
&3|&amp;3
&4|&amp;4
&5|&amp;5
&6|&amp;6
&7|&amp;7
&8|&amp;8
&9|&amp;9
&0|&amp;0
&A|&amp;A
&B|&amp;B
&C|&amp;C
&D|&amp;D
&E|&amp;E
&F|&amp;F
&G|&amp;G
&H|&amp;H
&I|&amp;I
&J|&amp;J
&K|&amp;K
&L|&amp;L
&M|&amp;M
&N|&amp;N
&O|&amp;O
&P|&amp;P
&Q|&amp;Q
&R|&amp;R
&S|&amp;S
&T|&amp;T
&U|&amp;U
&V|&amp;V
&W|&amp;W
&X|&amp;X
&Y|&amp;Y
&Z|&amp;Z
& |&amp; 
