À|&Agrave;
Á|&Aacute;
Â|&Acirc;
Ã|&Atilde;
Ä|&Auml;
Å|&Aring;
Æ|&AElig;
Ç|&Ccedil;
È|&Egrave;
É|&Eacute;
Ê|&Ecirc;
Ë|&Euml;
Ì|&Igrave;
Í|&Iacute;
Î|&Icirc;
Ï|&Iuml;
Ð|&ETH;
Ñ|&Ntilde;
Ò|&Ograve;
Ó|&Oacute;
Ô|&Ocirc;
Õ|&Otilde;
Ö|&Ouml;
×|&times;
Ø|&Oslash;
Ù|&Ugrave;
Ú|&Uacute;
Û|&Ucirc;
Ü|&Uuml;
Ý|&Yacute;
Þ|&THORN;
ß|&szlig;
à|&agrave;
á|&aacute;
â|&acirc;
ã|&atilde;
ä|&auml;
å|&aring;
æ|&aelig;
ç|&ccedil;
è|&egrave;
é|&eacute;
ê|&ecirc;
ë|&euml;
ì|&igrave;
í|&iacute;
î|&icirc;
ï|&iuml;
ð|&eth;
ñ|&ntilde;
ò|&ograve;
ó|&oacute;
ô|&ocirc;
õ|&otilde;
ö|&ouml;
÷|&divide;
ø|&oslash;
ù|&ugrave;
ú|&uacute;
û|&ucirc;
ü|&uuml;
ý|&yacute;
þ|&thorn;
ÿ|&yuml;
&#192;|&Agrave;
&#193;|&Aacute;
&#194;|&Acirc;
&#195;|&Atilde;
&#196;|&Auml;
&#197;|&Aring;
&#198;|&AElig;
&#199;|&Ccedil;
&#200;|&Egrave;
&#201;|&Eacute;
&#202;|&Ecirc;
&#203;|&Euml;
&#204;|&Igrave;
&#205;|&Iacute;
&#206;|&Icirc;
&#207;|&Iuml;
&#208;|&ETH;
&#209;|&Ntilde;
&#210;|&Ograve;
&#211;|&Oacute;
&#212;|&Ocirc;
&#213;|&Otilde;
&#214;|&Ouml;
&#215;|&times;
&#216;|&Oslash;
&#217;|&Ugrave;
&#218;|&Uacute;
&#219;|&Ucirc;
&#220;|&Uuml;
&#221;|&Yacute;
&#222;|&THORN;
&#223;|&szlig;
&#224;|&agrave;
&#225;|&aacute;
&#226;|&acirc;
&#227;|&atilde;
&#228;|&auml;
&#229;|&aring;
&#230;|&aelig;
&#231;|&ccedil;
&#232;|&egrave;
&#233;|&eacute;
&#234;|&ecirc;
&#235;|&euml;
&#236;|&igrave;
&#237;|&iacute;
&#238;|&icirc;
&#239;|&iuml;
&#240;|&eth;
&#241;|&ntilde;
&#242;|&ograve;
&#243;|&oacute;
&#244;|&ocirc;
&#245;|&otilde;
&#246;|&ouml;
&#247;|&divide;
&#248;|&oslash;
&#249;|&ugrave;
&#250;|&uacute;
&#251;|&ucirc;
&#252;|&uuml;
&#253;|&yacute;
&#254;|&thorn;
&#255;|&yuml;
&#34;|&quot;
"|&quot;
&shy;|-
&ordm;|o.
&acute;|`
>|&gt;
<|&lt;
<FONT FACE="Symbol">b</FONT>|&szlig;
<FONT FACE="Symbol" SIZE=2>&AElig;</FONT>|&AElig;
&trade;|TM
&1|&amp;1
&2|&amp;2
&3|&amp;3
&4|&amp;4
&5|&amp;5
&6|&amp;6
&7|&amp;7
&8|&amp;8
&9|&amp;9
&0|&amp;0
&A|&amp;A
&B|&amp;B
&C|&amp;C
&D|&amp;D
&E|&amp;E
&F|&amp;F
&G|&amp;G
&H|&amp;H
&I|&amp;I
&J|&amp;J
&K|&amp;K
&L|&amp;L
&M|&amp;M
&N|&amp;N
&O|&amp;O
&P|&amp;P
&Q|&amp;Q
&R|&amp;R
&S|&amp;S
&T|&amp;T
&U|&amp;U
&V|&amp;V
&W|&amp;W
&X|&amp;X
&Y|&amp;Y
&Z|&amp;Z
& |&amp; 
