['pmcxml2isis.py', 'test', '/Users/robertatakenaka/github.com/scieloorg/PC-Programs/src/scielo/bin/PMCXMLTools/loader', '3', 'no']
xxx.id
node
<Element 'surname' at 0x106721350>
<generator object itertext at 0x1067133c0>
Mendoza Torres
node
<Element 'given-names' at 0x106721390>
<generator object itertext at 0x106713280>
Evelyn
node
<Element 'article-title' at 0x106721150>
<generator object itertext at 0x1067133c0>
Diagnosis of adult-type hypolactasia/lactase persistence: genotyping of single nucleotide polymorphism (SNP C/T
-13910
) is not consistent with breath test in Colombian Caribbean population 

node
<Element 'trans-title' at 0x106721210>
<generator object itertext at 0x106713320>
xxxx
-13910
xxxx
node
<Element 'date' at 0x1067216d0>
<generator object itertext at 0x106713370>

               
05

               
08

               
2011

            
node
<Element 'date' at 0x1067215d0>
<generator object itertext at 0x1067132d0>

               
11

               
04

               
2011

            
node
<Element 'issue' at 0x1067214d0>
<generator object itertext at 0x1067133c0>
1
node
<Element 'abbrev-journal-title' at 0x106715e90>
<generator object itertext at 0x1067132d0>
Arq. Gastroenterol.
node
<Element 'volume' at 0x106721490>
<generator object itertext at 0x1067133c0>
49
node
<Element 'fpage' at 0x106721510>
<generator object itertext at 0x1067133c0>
5
node
<Element 'date' at 0x1067215d0>
<generator object itertext at 0x106713370>

               
11

               
04

               
2011

            
node
<Element 'date' at 0x1067216d0>
<generator object itertext at 0x1067133c0>

               
05

               
08

               
2011

            
node
<Element 'lpage' at 0x106721550>
<generator object itertext at 0x106713370>
8
node
<Element 'fpage' at 0x106721510>
<generator object itertext at 0x1067133c0>
5
node
<Element 'year' at 0x10672bc10>
<generator object itertext at 0x1067132d0>
1988
node
<Element 'year' at 0x10672bc10>
<generator object itertext at 0x106713370>
1988
node
<Element 'label' at 0x106729fd0>
<generator object itertext at 0x106713370>
1
node
<Element 'surname' at 0x10672b150>
<generator object itertext at 0x1067133c0>
Arola
node
<Element 'given-names' at 0x10672b1d0>
<generator object itertext at 0x106713320>
H
node
<Element 'surname' at 0x10672b290>
<generator object itertext at 0x106713320>
Koivula
node
<Element 'given-names' at 0x10672b310>
<generator object itertext at 0x1067133c0>
T
node
<Element 'surname' at 0x10672b3d0>
<generator object itertext at 0x106713320>
Jokela
node
<Element 'given-names' at 0x10672b450>
<generator object itertext at 0x1067133c0>
H
node
<Element 'surname' at 0x10672b510>
<generator object itertext at 0x106713320>
Jauhiainen
node
<Element 'given-names' at 0x10672b590>
<generator object itertext at 0x1067133c0>
M
node
<Element 'surname' at 0x10672b650>
<generator object itertext at 0x106713320>
xxxx
node
<Element 'given-names' at 0x10672b6d0>
<generator object itertext at 0x106713320>
O
node
<Element 'surname' at 0x10672b790>
<generator object itertext at 0x106713320>
Ahola
node
<Element 'given-names' at 0x10672b810>
<generator object itertext at 0x1067133c0>
T
node
<Element 'surname' at 0x10672b8d0>
<generator object itertext at 0x1067133c0>
Uusitalo
node
<Element 'given-names' at 0x10672b950>
<generator object itertext at 0x106713320>
A
node
<Element 'surname' at 0x10672ba10>
<generator object itertext at 0x1067133c0>
Isokoski
node
<Element 'given-names' at 0x10672ba90>
<generator object itertext at 0x106713320>
M
node
<Element 'lpage' at 0x10672bcd0>
<generator object itertext at 0x106713460>
357
node
<Element 'lpage' at 0x10672bcd0>
<generator object itertext at 0x106713460>
357
node
<Element 'volume' at 0x10672bc50>
<generator object itertext at 0x106713460>
23
node
<Element 'source' at 0x10672bb90>
<generator object itertext at 0x106713370>
Scand J Gastroenterol
node
<Element 'year' at 0x10672fa90>
<generator object itertext at 0x1067133c0>
2004
node
<Element 'year' at 0x10672fa90>
<generator object itertext at 0x106713460>
2004
node
<Element 'label' at 0x10672bd50>
<generator object itertext at 0x106713320>
2
node
<Element 'surname' at 0x10672be90>
<generator object itertext at 0x106713460>
Bersaglieri
node
<Element 'given-names' at 0x10672bf10>
<generator object itertext at 0x1067133c0>
T
node
<Element 'surname' at 0x10672bfd0>
<generator object itertext at 0x106713460>
Sabeti
node
<Element 'given-names' at 0x10672f090>
<generator object itertext at 0x1067133c0>
PC
node
<Element 'surname' at 0x10672f150>
<generator object itertext at 0x106713460>
Patterson
node
<Element 'given-names' at 0x10672f1d0>
<generator object itertext at 0x1067133c0>
N
node
<Element 'surname' at 0x10672f290>
<generator object itertext at 0x106713460>
Vanderploeg
node
<Element 'given-names' at 0x10672f310>
<generator object itertext at 0x1067133c0>
T
node
<Element 'surname' at 0x10672f3d0>
<generator object itertext at 0x106713460>
Schaffner
node
<Element 'given-names' at 0x10672f450>
<generator object itertext at 0x1067133c0>
SF
node
<Element 'surname' at 0x10672f510>
<generator object itertext at 0x106713460>
Drake
node
<Element 'given-names' at 0x10672f590>
<generator object itertext at 0x1067133c0>
JA
node
<Element 'surname' at 0x10672f650>
<generator object itertext at 0x106713460>
Rhodes
node
<Element 'given-names' at 0x10672f6d0>
<generator object itertext at 0x1067133c0>
M
node
<Element 'surname' at 0x10672f790>
<generator object itertext at 0x106713460>
Reich
node
<Element 'given-names' at 0x10672f810>
<generator object itertext at 0x1067133c0>
DE
node
<Element 'surname' at 0x10672f8d0>
<generator object itertext at 0x106713460>
Hirschhorn
node
<Element 'given-names' at 0x10672f950>
<generator object itertext at 0x1067133c0>
JN
node
<Element 'lpage' at 0x10672fb50>
<generator object itertext at 0x1067135a0>
1120
node
<Element 'lpage' at 0x10672fb50>
<generator object itertext at 0x1067135a0>
1120
node
<Element 'volume' at 0x10672fad0>
<generator object itertext at 0x1067135a0>
74
node
<Element 'source' at 0x10672fa50>
<generator object itertext at 0x106713320>
Am J Hum Genet
node
<Element 'year' at 0x106731550>
<generator object itertext at 0x1067133c0>
2007
node
<Element 'year' at 0x106731550>
<generator object itertext at 0x106713320>
2007
node
<Element 'label' at 0x10672fbd0>
<generator object itertext at 0x106713320>
3
node
<Element 'surname' at 0x10672fd10>
<generator object itertext at 0x106713320>
xxxx
node
<Element 'given-names' at 0x10672fd90>
<generator object itertext at 0x1067133c0>
AC
node
<Element 'surname' at 0x10672fe50>
<generator object itertext at 0x1067133c0>
Goldani
node
<Element 'given-names' at 0x10672fed0>
<generator object itertext at 0x106713320>
HA
node
<Element 'surname' at 0x10672ff90>
<generator object itertext at 0x1067133c0>
Oliveira
node
<Element 'given-names' at 0x106731050>
<generator object itertext at 0x106713320>
FS
node
<Element 'surname' at 0x106731110>
<generator object itertext at 0x1067133c0>
Matte
node
<Element 'given-names' at 0x106731190>
<generator object itertext at 0x106713320>
US
node
<Element 'surname' at 0x106731250>
<generator object itertext at 0x1067133c0>
Mazzuca
node
<Element 'given-names' at 0x1067312d0>
<generator object itertext at 0x106713320>
RB
node
<Element 'surname' at 0x106731390>
<generator object itertext at 0x1067133c0>
Silveira
node
<Element 'given-names' at 0x106731410>
<generator object itertext at 0x106713320>
TR
node
<Element 'lpage' at 0x106731610>
<generator object itertext at 0x106713410>
1446
node
<Element 'lpage' at 0x106731610>
<generator object itertext at 0x106713410>
1446
node
<Element 'volume' at 0x106731590>
<generator object itertext at 0x106713410>
40
node
<Element 'source' at 0x106731510>
<generator object itertext at 0x106713460>
Braz J Med Biol Res
node
<Element 'year' at 0x106731950>
<generator object itertext at 0x106713410>
1984
node
<Element 'year' at 0x106731950>
<generator object itertext at 0x1067135a0>
1984
node
<Element 'label' at 0x106731690>
<generator object itertext at 0x1067135a0>
4
node
<Element 'surname' at 0x1067317d0>
<generator object itertext at 0x1067135a0>
Dahlqvist
node
<Element 'given-names' at 0x106731850>
<generator object itertext at 0x106713410>
A
node
<Element 'lpage' at 0x106731a10>
<generator object itertext at 0x106713410>
172
node
<Element 'lpage' at 0x106731a10>
<generator object itertext at 0x106713410>
172
node
<Element 'volume' at 0x106731990>
<generator object itertext at 0x106713410>
44
node
<Element 'source' at 0x1067318d0>
<generator object itertext at 0x1067133c0>
Scand J Clin Lab Invest
node
<Element 'year' at 0x106734390>
<generator object itertext at 0x106713410>
2009
node
<Element 'year' at 0x106734390>
<generator object itertext at 0x1067133c0>
2009
node
<Element 'label' at 0x106731a90>
<generator object itertext at 0x1067133c0>
5
node
<Element 'surname' at 0x106731bd0>
<generator object itertext at 0x1067133c0>
Di Stefano
node
<Element 'given-names' at 0x106731c50>
<generator object itertext at 0x106713410>
M
node
<Element 'surname' at 0x106731d10>
<generator object itertext at 0x1067133c0>
Terulla
node
<Element 'given-names' at 0x106731d90>
<generator object itertext at 0x106713410>
V
node
<Element 'surname' at 0x106731e50>
<generator object itertext at 0x1067133c0>
Tana
node
<Element 'given-names' at 0x106731ed0>
<generator object itertext at 0x106713410>
P
node
<Element 'surname' at 0x106731f90>
<generator object itertext at 0x1067133c0>
Mazzocchi
node
<Element 'given-names' at 0x106734050>
<generator object itertext at 0x106713410>
S
node
<Element 'surname' at 0x106734110>
<generator object itertext at 0x1067133c0>
Romero
node
<Element 'given-names' at 0x106734190>
<generator object itertext at 0x106713410>
E
node
<Element 'surname' at 0x106734250>
<generator object itertext at 0x1067133c0>
Corazza
node
<Element 'given-names' at 0x1067342d0>
<generator object itertext at 0x106713410>
GR
node
<Element 'lpage' at 0x106734450>
<generator object itertext at 0x1067134b0>
479
node
<Element 'lpage' at 0x106734450>
<generator object itertext at 0x1067134b0>
479
node
<Element 'volume' at 0x1067343d0>
<generator object itertext at 0x1067134b0>
41
node
<Element 'source' at 0x106734350>
<generator object itertext at 0x1067135a0>
Dig Liver Dis
node
<Element 'year' at 0x106734d90>
<generator object itertext at 0x106713410>
2002
node
<Element 'year' at 0x106734d90>
<generator object itertext at 0x106713460>
2002
node
<Element 'label' at 0x1067344d0>
<generator object itertext at 0x106713460>
6
node
<Element 'surname' at 0x106734610>
<generator object itertext at 0x106713460>
Enattah
node
<Element 'given-names' at 0x106734690>
<generator object itertext at 0x106713410>
NS
node
<Element 'surname' at 0x106734750>
<generator object itertext at 0x106713460>
Sahi
node
<Element 'given-names' at 0x1067347d0>
<generator object itertext at 0x106713410>
T
node
<Element 'surname' at 0x106734890>
<generator object itertext at 0x106713460>
Savilahti
node
<Element 'given-names' at 0x106734910>
<generator object itertext at 0x106713410>
E
node
<Element 'surname' at 0x1067349d0>
<generator object itertext at 0x106713460>
Terwilliger
node
<Element 'given-names' at 0x106734a50>
<generator object itertext at 0x106713410>
JD
node
<Element 'surname' at 0x106734b10>
<generator object itertext at 0x106713410>
Peltonen
node
<Element 'given-names' at 0x106734b90>
<generator object itertext at 0x106713460>
L
node
<Element 'surname' at 0x106734c50>
<generator object itertext at 0x106713410>
xxxx
node
<Element 'given-names' at 0x106734cd0>
<generator object itertext at 0x106713460>
I
node
<Element 'lpage' at 0x106734e50>
<generator object itertext at 0x1067134b0>
237
node
<Element 'lpage' at 0x106734e50>
<generator object itertext at 0x1067134b0>
237
node
<Element 'volume' at 0x106734dd0>
<generator object itertext at 0x1067134b0>
30
node
<Element 'source' at 0x106734d50>
<generator object itertext at 0x1067133c0>
Nat Genet
node
<Element 'year' at 0x106738c10>
<generator object itertext at 0x106713460>
2008
node
<Element 'year' at 0x106738c10>
<generator object itertext at 0x1067135a0>
2008
node
<Element 'label' at 0x106734ed0>
<generator object itertext at 0x1067135a0>
7
node
<Element 'surname' at 0x106735050>
<generator object itertext at 0x1067135a0>
Enattah
node
<Element 'given-names' at 0x1067350d0>
<generator object itertext at 0x106713460>
NS
node
<Element 'surname' at 0x106735190>
<generator object itertext at 0x1067135a0>
Jensen
node
<Element 'given-names' at 0x106735210>
<generator object itertext at 0x106713460>
TG
node
<Element 'surname' at 0x1067352d0>
<generator object itertext at 0x1067135a0>
Nielsen
node
<Element 'given-names' at 0x106735350>
<generator object itertext at 0x106713460>
M
node
<Element 'surname' at 0x106735410>
<generator object itertext at 0x1067135a0>
Lewinski
node
<Element 'given-names' at 0x106735490>
<generator object itertext at 0x106713460>
R
node
<Element 'surname' at 0x106735550>
<generator object itertext at 0x1067135a0>
Kuokkanen
node
<Element 'given-names' at 0x1067355d0>
<generator object itertext at 0x106713460>
M
node
<Element 'surname' at 0x106735690>
<generator object itertext at 0x1067135a0>
Rasinpera
node
<Element 'given-names' at 0x106735710>
<generator object itertext at 0x106713460>
H
node
<Element 'surname' at 0x1067357d0>
<generator object itertext at 0x1067135a0>
El-Shanti
node
<Element 'given-names' at 0x106735850>
<generator object itertext at 0x106713460>
H
node
<Element 'surname' at 0x106735910>
<generator object itertext at 0x1067135a0>
Seo
node
<Element 'given-names' at 0x106735990>
<generator object itertext at 0x106713460>
JK
node
<Element 'surname' at 0x106735a50>
<generator object itertext at 0x1067135a0>
Alifrangis
node
<Element 'given-names' at 0x106735ad0>
<generator object itertext at 0x106713460>
M
node
<Element 'surname' at 0x106735b90>
<generator object itertext at 0x1067135a0>
Khalil
node
<Element 'given-names' at 0x106735c10>
<generator object itertext at 0x106713460>
IF
node
<Element 'surname' at 0x106735cd0>
<generator object itertext at 0x1067135a0>
Natah
node
<Element 'given-names' at 0x106735d50>
<generator object itertext at 0x106713460>
A
node
<Element 'surname' at 0x106735e10>
<generator object itertext at 0x106713460>
Ali
node
<Element 'given-names' at 0x106735e90>
<generator object itertext at 0x1067135a0>
A
node
<Element 'surname' at 0x106735f50>
<generator object itertext at 0x106713460>
Natah
node
<Element 'given-names' at 0x106735fd0>
<generator object itertext at 0x1067135a0>
S
node
<Element 'surname' at 0x1067380d0>
<generator object itertext at 0x1067135a0>
Comas
node
<Element 'given-names' at 0x106738150>
<generator object itertext at 0x106713460>
D
node
<Element 'surname' at 0x106738210>
<generator object itertext at 0x106713460>
Mehdi
node
<Element 'given-names' at 0x106738290>
<generator object itertext at 0x1067135a0>
SQ
node
<Element 'surname' at 0x106738350>
<generator object itertext at 0x106713460>
Groop
node
<Element 'given-names' at 0x1067383d0>
<generator object itertext at 0x1067135a0>
L
node
<Element 'surname' at 0x106738490>
<generator object itertext at 0x1067135a0>
Vestergaard
node
<Element 'given-names' at 0x106738510>
<generator object itertext at 0x106713460>
EM
node
<Element 'surname' at 0x1067385d0>
<generator object itertext at 0x106713460>
Imtiaz
node
<Element 'given-names' at 0x106738650>
<generator object itertext at 0x1067135a0>
F
node
<Element 'surname' at 0x106738710>
<generator object itertext at 0x106713460>
Rashed
node
<Element 'given-names' at 0x106738790>
<generator object itertext at 0x1067135a0>
MS
node
<Element 'surname' at 0x106738850>
<generator object itertext at 0x106713460>
Meyer
node
<Element 'given-names' at 0x1067388d0>
<generator object itertext at 0x1067135a0>
B
node
<Element 'surname' at 0x106738990>
<generator object itertext at 0x1067135a0>
Troelsen
node
<Element 'given-names' at 0x106738a10>
<generator object itertext at 0x106713460>
J
node
<Element 'surname' at 0x106738ad0>
<generator object itertext at 0x1067135a0>
Peltonen
node
<Element 'given-names' at 0x106738b50>
<generator object itertext at 0x106713460>
L
node
<Element 'lpage' at 0x106738cd0>
<generator object itertext at 0x106713780>
72
node
<Element 'lpage' at 0x106738cd0>
<generator object itertext at 0x106713780>
72
node
<Element 'volume' at 0x106738c50>
<generator object itertext at 0x106713780>
82
node
<Element 'source' at 0x106738bd0>
<generator object itertext at 0x1067134b0>
Am J Hum Genet
node
<Element 'year' at 0x10673b2d0>
<generator object itertext at 0x106713780>
2007
node
<Element 'year' at 0x10673b2d0>
<generator object itertext at 0x1067133c0>
2007
node
<Element 'label' at 0x106738d50>
<generator object itertext at 0x1067133c0>
8
node
<Element 'surname' at 0x106738e90>
<generator object itertext at 0x1067133c0>
Excoffier
node
<Element 'given-names' at 0x106738f10>
<generator object itertext at 0x106713780>
L
node
<Element 'surname' at 0x106738fd0>
<generator object itertext at 0x1067133c0>
Laval
node
<Element 'given-names' at 0x10673b090>
<generator object itertext at 0x106713780>
G
node
<Element 'surname' at 0x10673b150>
<generator object itertext at 0x106713780>
Schneider
node
<Element 'given-names' at 0x10673b1d0>
<generator object itertext at 0x1067133c0>
S
node
<Element 'lpage' at 0x10673b390>
<generator object itertext at 0x1067132d0>
50
node
<Element 'lpage' at 0x10673b390>
<generator object itertext at 0x1067132d0>
50
node
<Element 'volume' at 0x10673b310>
<generator object itertext at 0x1067132d0>
1
node
<Element 'source' at 0x10673b250>
<generator object itertext at 0x1067135a0>
Evol Bioinform Online
node
<Element 'year' at 0x10673bb90>
<generator object itertext at 0x1067132d0>
2008
node
<Element 'year' at 0x10673bb90>
<generator object itertext at 0x106713780>
2008
node
<Element 'label' at 0x10673b410>
<generator object itertext at 0x106713780>
9
node
<Element 'surname' at 0x10673b550>
<generator object itertext at 0x106713780>
xxxx
node
<Element 'given-names' at 0x10673b5d0>
<generator object itertext at 0x1067132d0>
VF
node
<Element 'surname' at 0x10673b690>
<generator object itertext at 0x106713780>
Carvalho
node
<Element 'given-names' at 0x10673b710>
<generator object itertext at 0x1067132d0>
CM
node
<Element 'surname' at 0x10673b7d0>
<generator object itertext at 0x106713780>
Bortolini
node
<Element 'given-names' at 0x10673b850>
<generator object itertext at 0x1067132d0>
MC
node
<Element 'surname' at 0x10673b910>
<generator object itertext at 0x106713780>
Bydlowski
node
<Element 'given-names' at 0x10673b990>
<generator object itertext at 0x1067132d0>
SP
node
<Element 'surname' at 0x10673ba50>
<generator object itertext at 0x106713780>
Pena
node
<Element 'given-names' at 0x10673bad0>
<generator object itertext at 0x1067132d0>
SD
node
<Element 'lpage' at 0x10673bc50>
<generator object itertext at 0x1067132d0>
32
node
<Element 'lpage' at 0x10673bc50>
<generator object itertext at 0x1067132d0>
32
node
<Element 'volume' at 0x10673bbd0>
<generator object itertext at 0x1067132d0>
65
node
<Element 'source' at 0x10673bb50>
<generator object itertext at 0x1067133c0>
Hum Hered
node
<Element 'year' at 0x10673e610>
<generator object itertext at 0x1067132d0>
2005
node
<Element 'year' at 0x10673e610>
<generator object itertext at 0x1067135a0>
2005
node
<Element 'label' at 0x10673bcd0>
<generator object itertext at 0x1067135a0>
10
node
<Element 'surname' at 0x10673be10>
<generator object itertext at 0x1067135a0>
xxxx
node
<Element 'given-names' at 0x10673be90>
<generator object itertext at 0x1067132d0>
C
node
<Element 'surname' at 0x10673bf50>
<generator object itertext at 0x1067135a0>
Hammer
node
<Element 'given-names' at 0x10673bfd0>
<generator object itertext at 0x1067132d0>
HF
node
<Element 'surname' at 0x10673e0d0>
<generator object itertext at 0x1067135a0>
Mellitzer
node
<Element 'given-names' at 0x10673e150>
<generator object itertext at 0x1067132d0>
K
node
<Element 'surname' at 0x10673e210>
<generator object itertext at 0x1067135a0>
Renner
node
<Element 'given-names' at 0x10673e290>
<generator object itertext at 0x1067132d0>
W
node
<Element 'surname' at 0x10673e350>
<generator object itertext at 0x1067135a0>
Krejs
node
<Element 'given-names' at 0x10673e3d0>
<generator object itertext at 0x1067132d0>
GJ
node
<Element 'surname' at 0x10673e490>
<generator object itertext at 0x1067135a0>
Toplak
node
<Element 'given-names' at 0x10673e510>
<generator object itertext at 0x1067132d0>
H
node
<Element 'lpage' at 0x10673e6d0>
<generator object itertext at 0x1067133c0>
376
node
<Element 'lpage' at 0x10673e6d0>
<generator object itertext at 0x1067133c0>
376
node
<Element 'volume' at 0x10673e650>
<generator object itertext at 0x1067133c0>
17
node
<Element 'source' at 0x10673e590>
<generator object itertext at 0x106713410>
Eur J Gastroenterol Hepatol
node
<Element 'year' at 0x10673f690>
<generator object itertext at 0x1067132d0>
2007
node
<Element 'year' at 0x10673f690>
<generator object itertext at 0x106713780>
2007
node
<Element 'label' at 0x10673e750>
<generator object itertext at 0x106713780>
11
node
<Element 'surname' at 0x10673e890>
<generator object itertext at 0x106713780>
Ingram
node
<Element 'given-names' at 0x10673e910>
<generator object itertext at 0x1067132d0>
CJ
node
<Element 'surname' at 0x10673e9d0>
<generator object itertext at 0x106713780>
Elamin
node
<Element 'given-names' at 0x10673ea50>
<generator object itertext at 0x1067132d0>
MF
node
<Element 'surname' at 0x10673eb10>
<generator object itertext at 0x106713780>
Mulcare
node
<Element 'given-names' at 0x10673eb90>
<generator object itertext at 0x1067132d0>
CA
node
<Element 'surname' at 0x10673ec50>
<generator object itertext at 0x106713780>
Weale
node
<Element 'given-names' at 0x10673ecd0>
<generator object itertext at 0x1067132d0>
ME
node
<Element 'surname' at 0x10673ed90>
<generator object itertext at 0x106713780>
Tarekegn
node
<Element 'given-names' at 0x10673ee10>
<generator object itertext at 0x1067132d0>
A
node
<Element 'surname' at 0x10673eed0>
<generator object itertext at 0x106713780>
Raga
node
<Element 'given-names' at 0x10673ef50>
<generator object itertext at 0x1067132d0>
TO
node
<Element 'surname' at 0x10673f050>
<generator object itertext at 0x1067132d0>
Bekele
node
<Element 'given-names' at 0x10673f0d0>
<generator object itertext at 0x106713780>
E
node
<Element 'surname' at 0x10673f190>
<generator object itertext at 0x1067132d0>
Elamin
node
<Element 'given-names' at 0x10673f210>
<generator object itertext at 0x106713780>
FM
node
<Element 'surname' at 0x10673f2d0>
<generator object itertext at 0x1067132d0>
Thomas
node
<Element 'given-names' at 0x10673f350>
<generator object itertext at 0x106713780>
MG
node
<Element 'surname' at 0x10673f410>
<generator object itertext at 0x1067132d0>
Bradman
node
<Element 'given-names' at 0x10673f490>
<generator object itertext at 0x106713780>
N
node
<Element 'surname' at 0x10673f550>
<generator object itertext at 0x1067132d0>
Swallow
node
<Element 'given-names' at 0x10673f5d0>
<generator object itertext at 0x106713780>
DM
node
<Element 'lpage' at 0x10673f750>
<generator object itertext at 0x1067135f0>
788
node
<Element 'lpage' at 0x10673f750>
<generator object itertext at 0x1067135f0>
788
node
<Element 'volume' at 0x10673f6d0>
<generator object itertext at 0x1067135f0>
120
node
<Element 'source' at 0x10673f650>
<generator object itertext at 0x1067134b0>
Hum Genet
node
<Element 'year' at 0x10673ff50>
<generator object itertext at 0x1067135f0>
2009
node
<Element 'year' at 0x10673ff50>
<generator object itertext at 0x106713410>
2009
node
<Element 'label' at 0x10673f7d0>
<generator object itertext at 0x106713410>
12
node
<Element 'surname' at 0x10673f910>
<generator object itertext at 0x106713410>
Ingram
node
<Element 'given-names' at 0x10673f990>
<generator object itertext at 0x1067135f0>
CJ
node
<Element 'surname' at 0x10673fa50>
<generator object itertext at 0x106713410>
Mulcare
node
<Element 'given-names' at 0x10673fad0>
<generator object itertext at 0x1067135f0>
CA
node
<Element 'surname' at 0x10673fb90>
<generator object itertext at 0x106713410>
Itan
node
<Element 'given-names' at 0x10673fc10>
<generator object itertext at 0x1067135f0>
Y
node
<Element 'surname' at 0x10673fcd0>
<generator object itertext at 0x106713410>
Thomas
node
<Element 'given-names' at 0x10673fd50>
<generator object itertext at 0x1067135f0>
MG
node
<Element 'surname' at 0x10673fe10>
<generator object itertext at 0x106713410>
Swallow
node
<Element 'given-names' at 0x10673fe90>
<generator object itertext at 0x1067135f0>
DM
node
<Element 'lpage' at 0x1065c0050>
<generator object itertext at 0x1067135a0>
591
node
<Element 'lpage' at 0x1065c0050>
<generator object itertext at 0x1067135a0>
591
node
<Element 'volume' at 0x10673ff90>
<generator object itertext at 0x1067135a0>
124
node
<Element 'source' at 0x10673ff10>
<generator object itertext at 0x106713410>
Hum Genet
node
<Element 'year' at 0x1065c0c50>
<generator object itertext at 0x1067133c0>
2008
node
<Element 'year' at 0x1065c0c50>
<generator object itertext at 0x1067134b0>
2008
node
<Element 'label' at 0x1065c00d0>
<generator object itertext at 0x1067134b0>
13
node
<Element 'surname' at 0x1065c0210>
<generator object itertext at 0x1067134b0>
Krawczyk
node
<Element 'given-names' at 0x1065c0290>
<generator object itertext at 0x1067133c0>
M
node
<Element 'surname' at 0x1065c0350>
<generator object itertext at 0x1067134b0>
Wolska
node
<Element 'given-names' at 0x1065c03d0>
<generator object itertext at 0x1067133c0>
M
node
<Element 'surname' at 0x1065c0490>
<generator object itertext at 0x1067134b0>
Schwartz
node
<Element 'given-names' at 0x1065c0510>
<generator object itertext at 0x1067133c0>
S
node
<Element 'surname' at 0x1065c05d0>
<generator object itertext at 0x1067134b0>
Gruenhage
node
<Element 'given-names' at 0x1065c0650>
<generator object itertext at 0x1067133c0>
F
node
<Element 'surname' at 0x1065c0710>
<generator object itertext at 0x1067134b0>
Terjung
node
<Element 'given-names' at 0x1065c0790>
<generator object itertext at 0x1067133c0>
B
node
<Element 'surname' at 0x1065c0850>
<generator object itertext at 0x1067134b0>
Portincasa
node
<Element 'given-names' at 0x1065c08d0>
<generator object itertext at 0x1067133c0>
P
node
<Element 'surname' at 0x1065c0990>
<generator object itertext at 0x1067134b0>
Sauerbruch
node
<Element 'given-names' at 0x1065c0a10>
<generator object itertext at 0x1067133c0>
T
node
<Element 'surname' at 0x1065c0ad0>
<generator object itertext at 0x1067134b0>
Lammert
node
<Element 'given-names' at 0x1065c0b50>
<generator object itertext at 0x1067133c0>
F
node
<Element 'lpage' at 0x1065c0d10>
<generator object itertext at 0x106713780>
139
node
<Element 'lpage' at 0x1065c0d10>
<generator object itertext at 0x106713780>
139
node
<Element 'volume' at 0x1065c0c90>
<generator object itertext at 0x106713780>
17
node
<Element 'source' at 0x1065c0bd0>
<generator object itertext at 0x1067135a0>
J Gastrointestin Liver Dis
node
<Element 'year' at 0x1065c2690>
<generator object itertext at 0x106713780>
2003
node
<Element 'year' at 0x1065c2690>
<generator object itertext at 0x1067135a0>
2003
node
<Element 'label' at 0x1065c0d90>
<generator object itertext at 0x1067135a0>
14
node
<Element 'surname' at 0x1065c0ed0>
<generator object itertext at 0x1067135a0>
Kuokkanen
node
<Element 'given-names' at 0x1065c0f50>
<generator object itertext at 0x106713780>
M
node
<Element 'surname' at 0x1065c2050>
<generator object itertext at 0x1067135a0>
Enattah
node
<Element 'given-names' at 0x1065c20d0>
<generator object itertext at 0x106713780>
NS
node
<Element 'surname' at 0x1065c2190>
<generator object itertext at 0x1067135a0>
Oksanen
node
<Element 'given-names' at 0x1065c2210>
<generator object itertext at 0x106713780>
A
node
<Element 'surname' at 0x1065c22d0>
<generator object itertext at 0x1067135a0>
Savilahti
node
<Element 'given-names' at 0x1065c2350>
<generator object itertext at 0x106713780>
E
node
<Element 'surname' at 0x1065c2410>
<generator object itertext at 0x1067135a0>
Orpana
node
<Element 'given-names' at 0x1065c2490>
<generator object itertext at 0x106713780>
A
node
<Element 'surname' at 0x1065c2550>
<generator object itertext at 0x1067135a0>
xxxx
node
<Element 'given-names' at 0x1065c25d0>
<generator object itertext at 0x106713780>
I
node
<Element 'lpage' at 0x1065c2750>
<generator object itertext at 0x106713320>
652
node
<Element 'lpage' at 0x1065c2750>
<generator object itertext at 0x106713320>
652
node
<Element 'volume' at 0x1065c26d0>
<generator object itertext at 0x106713320>
52
node
<Element 'source' at 0x1065c2650>
<generator object itertext at 0x1067134b0>
Gut
node
<Element 'year' at 0x1065c2f50>
<generator object itertext at 0x106713320>
2008
node
<Element 'year' at 0x1065c2f50>
<generator object itertext at 0x106713410>
2008
node
<Element 'label' at 0x1065c27d0>
<generator object itertext at 0x106713410>
15
node
<Element 'surname' at 0x1065c2910>
<generator object itertext at 0x106713410>
Mattar
node
<Element 'given-names' at 0x1065c2990>
<generator object itertext at 0x106713320>
R
node
<Element 'surname' at 0x1065c2a50>
<generator object itertext at 0x106713410>
Monteiro
node
<Element 'given-names' at 0x1065c2ad0>
<generator object itertext at 0x106713320>
MdoS
node
<Element 'surname' at 0x1065c2b90>
<generator object itertext at 0x106713410>
Villares
node
<Element 'given-names' at 0x1065c2c10>
<generator object itertext at 0x106713320>
CA
node
<Element 'surname' at 0x1065c2cd0>
<generator object itertext at 0x106713410>
dos Santos
node
<Element 'given-names' at 0x1065c2d50>
<generator object itertext at 0x106713320>
AF
node
<Element 'surname' at 0x1065c2e10>
<generator object itertext at 0x106713410>
Carrilho
node
<Element 'given-names' at 0x1065c2e90>
<generator object itertext at 0x106713320>
FJ
node
<Element 'lpage' at 0x1065c7050>
<generator object itertext at 0x1067135a0>
630
node
<Element 'lpage' at 0x1065c7050>
<generator object itertext at 0x1067135a0>
630
node
<Element 'volume' at 0x1065c2f90>
<generator object itertext at 0x1067135a0>
41
node
<Element 'source' at 0x1065c2f10>
<generator object itertext at 0x1067132d0>
Clin Biochem
node
<Element 'year' at 0x1065c7990>
<generator object itertext at 0x106713320>
2009
node
<Element 'year' at 0x1065c7990>
<generator object itertext at 0x1067134b0>
2009
node
<Element 'label' at 0x1065c70d0>
<generator object itertext at 0x1067134b0>
16
node
<Element 'surname' at 0x1065c7210>
<generator object itertext at 0x1067134b0>
Mattar
node
<Element 'given-names' at 0x1065c7290>
<generator object itertext at 0x106713320>
R
node
<Element 'surname' at 0x1065c7350>
<generator object itertext at 0x1067134b0>
Monteiro
node
<Element 'given-names' at 0x1065c73d0>
<generator object itertext at 0x106713320>
MS
node
<Element 'surname' at 0x1065c7490>
<generator object itertext at 0x1067134b0>
Villares
node
<Element 'given-names' at 0x1065c7510>
<generator object itertext at 0x106713320>
CA
node
<Element 'surname' at 0x1065c75d0>
<generator object itertext at 0x1067134b0>
Santos
node
<Element 'given-names' at 0x1065c7650>
<generator object itertext at 0x106713320>
AF
node
<Element 'surname' at 0x1065c7710>
<generator object itertext at 0x1067134b0>
Silva
node
<Element 'given-names' at 0x1065c7790>
<generator object itertext at 0x106713320>
JM
node
<Element 'surname' at 0x1065c7850>
<generator object itertext at 0x1067134b0>
Carrilho
node
<Element 'given-names' at 0x1065c78d0>
<generator object itertext at 0x106713320>
FJ
node
<Element 'lpage' at 0x1065c7a50>
<generator object itertext at 0x1067133c0>
48
node
<Element 'lpage' at 0x1065c7a50>
<generator object itertext at 0x1067133c0>
48
node
<Element 'volume' at 0x1065c79d0>
<generator object itertext at 0x1067133c0>
8
node
<Element 'source' at 0x1065c7950>
<generator object itertext at 0x106713410>
Nutr J
node
<Element 'year' at 0x1065c95d0>
<generator object itertext at 0x1067133c0>
2010
node
<Element 'year' at 0x1065c95d0>
<generator object itertext at 0x1067132d0>
2010
node
<Element 'label' at 0x1065c7ad0>
<generator object itertext at 0x1067132d0>
17
node
<Element 'surname' at 0x1065c7c10>
<generator object itertext at 0x1067132d0>
Mendoza
node
<Element 'given-names' at 0x1065c7c90>
<generator object itertext at 0x1067133c0>
E
node
<Element 'surname' at 0x1065c7d50>
<generator object itertext at 0x1067132d0>
Hernandez
node
<Element 'given-names' at 0x1065c7dd0>
<generator object itertext at 0x1067133c0>
AC
node
<Element 'surname' at 0x1065c7e90>
<generator object itertext at 0x1067132d0>
Wilches
node
<Element 'given-names' at 0x1065c7f10>
<generator object itertext at 0x1067133c0>
R
node
<Element 'surname' at 0x1065c7fd0>
<generator object itertext at 0x1067132d0>
Varela
node
<Element 'given-names' at 0x1065c9090>
<generator object itertext at 0x1067133c0>
LL
node
<Element 'surname' at 0x1065c9150>
<generator object itertext at 0x1067132d0>
Villarreal
node
<Element 'given-names' at 0x1065c91d0>
<generator object itertext at 0x1067133c0>
JL
node
<Element 'surname' at 0x1065c9290>
<generator object itertext at 0x1067132d0>
Barrera
node
<Element 'given-names' at 0x1065c9310>
<generator object itertext at 0x1067133c0>
LA
node
<Element 'surname' at 0x1065c93d0>
<generator object itertext at 0x1067132d0>
Villanueva
node
<Element 'given-names' at 0x1065c9450>
<generator object itertext at 0x1067133c0>
DA
node
<Element 'lpage' at 0x1065c9690>
<generator object itertext at 0x106713370>
294
node
<Element 'lpage' at 0x1065c9690>
<generator object itertext at 0x106713370>
294
node
<Element 'volume' at 0x1065c9610>
<generator object itertext at 0x106713370>
41
node
<Element 'source' at 0x1065c9590>
<generator object itertext at 0x1067134b0>
Colomb Med
node
<Element 'year' at 0x1065ca3d0>
<generator object itertext at 0x106713370>
2004
node
<Element 'year' at 0x1065ca3d0>
<generator object itertext at 0x106713410>
2004
node
<Element 'label' at 0x1065c9710>
<generator object itertext at 0x106713410>
18
node
<Element 'surname' at 0x1065c9850>
<generator object itertext at 0x106713410>
Mulcare
node
<Element 'given-names' at 0x1065c98d0>
<generator object itertext at 0x106713370>
CA
node
<Element 'surname' at 0x1065c9990>
<generator object itertext at 0x106713410>
Weale
node
<Element 'given-names' at 0x1065c9a10>
<generator object itertext at 0x106713370>
ME
node
<Element 'surname' at 0x1065c9ad0>
<generator object itertext at 0x106713410>
Jones
node
<Element 'given-names' at 0x1065c9b50>
<generator object itertext at 0x106713370>
AL
node
<Element 'surname' at 0x1065c9c10>
<generator object itertext at 0x106713410>
Connell
node
<Element 'given-names' at 0x1065c9c90>
<generator object itertext at 0x106713370>
B
node
<Element 'surname' at 0x1065c9d50>
<generator object itertext at 0x106713410>
Zeitlyn
node
<Element 'given-names' at 0x1065c9dd0>
<generator object itertext at 0x106713370>
D
node
<Element 'surname' at 0x1065c9e90>
<generator object itertext at 0x106713410>
Tarekegn
node
<Element 'given-names' at 0x1065c9f10>
<generator object itertext at 0x106713370>
A
node
<Element 'surname' at 0x1065c9fd0>
<generator object itertext at 0x106713410>
Swallow
node
<Element 'given-names' at 0x1065ca090>
<generator object itertext at 0x106713370>
DM
node
<Element 'surname' at 0x1065ca150>
<generator object itertext at 0x106713410>
Bradman
node
<Element 'given-names' at 0x1065ca1d0>
<generator object itertext at 0x106713370>
N
node
<Element 'surname' at 0x1065ca290>
<generator object itertext at 0x106713410>
Thomas
node
<Element 'given-names' at 0x1065ca310>
<generator object itertext at 0x106713370>
MG
node
<Element 'lpage' at 0x1065ca490>
<generator object itertext at 0x106713500>
1110
node
<Element 'lpage' at 0x1065ca490>
<generator object itertext at 0x106713500>
1110
node
<Element 'volume' at 0x1065ca410>
<generator object itertext at 0x106713500>
74
node
<Element 'source' at 0x1065ca390>
<generator object itertext at 0x1067132d0>
Am J Hum Genet
node
<Element 'year' at 0x1065ce090>
<generator object itertext at 0x106713500>
2009
node
<Element 'year' at 0x1065ce090>
<generator object itertext at 0x1067134b0>
2009
node
<Element 'label' at 0x1065ca510>
<generator object itertext at 0x1067134b0>
19
node
<Element 'surname' at 0x1065ca650>
<generator object itertext at 0x1067134b0>
Nagy
node
<Element 'given-names' at 0x1065ca6d0>
<generator object itertext at 0x106713500>
D
node
<Element 'surname' at 0x1065ca790>
<generator object itertext at 0x1067134b0>
xxxx
node
<Element 'given-names' at 0x1065ca810>
<generator object itertext at 0x106713500>
E
node
<Element 'surname' at 0x1065ca8d0>
<generator object itertext at 0x1067134b0>
xxxx
node
<Element 'given-names' at 0x1065ca950>
<generator object itertext at 0x106713500>
xxxx
node
<Element 'surname' at 0x1065caa10>
<generator object itertext at 0x1067134b0>
xxxx
node
<Element 'given-names' at 0x1065caa90>
<generator object itertext at 0x106713500>
B
node
<Element 'surname' at 0x1065cab50>
<generator object itertext at 0x1067134b0>
Czibula
node
<Element 'given-names' at 0x1065cabd0>
<generator object itertext at 0x106713500>
xxxx
node
<Element 'surname' at 0x1065cac90>
<generator object itertext at 0x1067134b0>
Bede
node
<Element 'given-names' at 0x1065cad10>
<generator object itertext at 0x106713500>
O
node
<Element 'surname' at 0x1065cadd0>
<generator object itertext at 0x1067134b0>
Tari
node
<Element 'given-names' at 0x1065cae50>
<generator object itertext at 0x106713500>
B
node
<Element 'surname' at 0x1065caf10>
<generator object itertext at 0x1067134b0>
xxxx
node
<Element 'given-names' at 0x1065caf90>
<generator object itertext at 0x106713500>
I
node
<Element 'lpage' at 0x1065ce150>
<generator object itertext at 0x1067134b0>
912
node
<Element 'lpage' at 0x1065ce150>
<generator object itertext at 0x1067134b0>
912
node
<Element 'volume' at 0x1065ce0d0>
<generator object itertext at 0x1067134b0>
63
node
<Element 'source' at 0x1065ce050>
<generator object itertext at 0x1067135f0>
Eur J Clin Nutr
node
<Element 'year' at 0x1065cee50>
<generator object itertext at 0x1067134b0>
2008
node
<Element 'year' at 0x1065cee50>
<generator object itertext at 0x106713410>
2008
node
<Element 'label' at 0x1065ce1d0>
<generator object itertext at 0x106713410>
20
node
<Element 'surname' at 0x1065ce310>
<generator object itertext at 0x106713410>
Ojetti
node
<Element 'given-names' at 0x1065ce390>
<generator object itertext at 0x1067134b0>
V
node
<Element 'surname' at 0x1065ce450>
<generator object itertext at 0x106713410>
La Mura
node
<Element 'given-names' at 0x1065ce4d0>
<generator object itertext at 0x1067134b0>
R
node
<Element 'surname' at 0x1065ce590>
<generator object itertext at 0x106713410>
Zocco
node
<Element 'given-names' at 0x1065ce610>
<generator object itertext at 0x1067134b0>
MA
node
<Element 'surname' at 0x1065ce6d0>
<generator object itertext at 0x106713410>
Cesaro
node
<Element 'given-names' at 0x1065ce750>
<generator object itertext at 0x1067134b0>
P
node
<Element 'surname' at 0x1065ce810>
<generator object itertext at 0x106713410>
De Masi
node
<Element 'given-names' at 0x1065ce890>
<generator object itertext at 0x1067134b0>
E
node
<Element 'surname' at 0x1065ce950>
<generator object itertext at 0x106713410>
La Mazza
node
<Element 'given-names' at 0x1065ce9d0>
<generator object itertext at 0x1067134b0>
A
node
<Element 'surname' at 0x1065cea90>
<generator object itertext at 0x106713410>
Cammarota
node
<Element 'given-names' at 0x1065ceb10>
<generator object itertext at 0x1067134b0>
G
node
<Element 'surname' at 0x1065cebd0>
<generator object itertext at 0x106713410>
Gasbarrini
node
<Element 'given-names' at 0x1065cec50>
<generator object itertext at 0x1067134b0>
G
node
<Element 'surname' at 0x1065ced10>
<generator object itertext at 0x106713410>
Gasbarrini
node
<Element 'given-names' at 0x1065ced90>
<generator object itertext at 0x1067134b0>
A
node
<Element 'lpage' at 0x1065cef10>
<generator object itertext at 0x106713280>
1592
node
<Element 'lpage' at 0x1065cef10>
<generator object itertext at 0x106713280>
1592
node
<Element 'volume' at 0x1065cee90>
<generator object itertext at 0x106713280>
53
node
<Element 'source' at 0x1065cee10>
<generator object itertext at 0x106713500>
Dig Dis Sci
node
<Element 'year' at 0x1065d14d0>
<generator object itertext at 0x106713280>
2011
node
<Element 'year' at 0x1065d14d0>
<generator object itertext at 0x1067135f0>
2011
node
<Element 'label' at 0x1065cef90>
<generator object itertext at 0x1067135f0>
21
node
<Element 'surname' at 0x1065d1110>
<generator object itertext at 0x1067135f0>
Olds
node
<Element 'given-names' at 0x1065d1190>
<generator object itertext at 0x106713280>
LC
node
<Element 'surname' at 0x1065d1250>
<generator object itertext at 0x106713280>
Ahn
node
<Element 'given-names' at 0x1065d12d0>
<generator object itertext at 0x1067135f0>
JK
node
<Element 'surname' at 0x1065d1390>
<generator object itertext at 0x106713280>
Sibley
node
<Element 'given-names' at 0x1065d1410>
<generator object itertext at 0x1067135f0>
E
node
<Element 'lpage' at 0x1065d1590>
<generator object itertext at 0x106713500>
113
node
<Element 'lpage' at 0x1065d1590>
<generator object itertext at 0x106713500>
113
node
<Element 'volume' at 0x1065d1510>
<generator object itertext at 0x106713500>
129
node
<Element 'source' at 0x1065d1490>
<generator object itertext at 0x106713410>
Hum Genet
node
<Element 'year' at 0x1065d62d0>
<generator object itertext at 0x106713500>
2010
node
<Element 'year' at 0x1065d62d0>
<generator object itertext at 0x1067135f0>
2010
node
<Element 'label' at 0x1065d1610>
<generator object itertext at 0x1067135f0>
22
node
<Element 'surname' at 0x1065d1750>
<generator object itertext at 0x1067135f0>
Pohl
node
<Element 'given-names' at 0x1065d17d0>
<generator object itertext at 0x106713500>
D
node
<Element 'surname' at 0x1065d1890>
<generator object itertext at 0x1067135f0>
Savarino
node
<Element 'given-names' at 0x1065d1910>
<generator object itertext at 0x106713500>
E
node
<Element 'surname' at 0x1065d19d0>
<generator object itertext at 0x1067135f0>
Hersberger
node
<Element 'given-names' at 0x1065d1a50>
<generator object itertext at 0x106713500>
M
node
<Element 'surname' at 0x1065d1b10>
<generator object itertext at 0x1067135f0>
Behlis
node
<Element 'given-names' at 0x1065d1b90>
<generator object itertext at 0x106713500>
Z
node
<Element 'surname' at 0x1065d1c50>
<generator object itertext at 0x1067135f0>
Stutz
node
<Element 'given-names' at 0x1065d1cd0>
<generator object itertext at 0x106713500>
B
node
<Element 'surname' at 0x1065d1d90>
<generator object itertext at 0x106713500>
Goetze
node
<Element 'given-names' at 0x1065d1e10>
<generator object itertext at 0x1067135f0>
O
node
<Element 'surname' at 0x1065d1ed0>
<generator object itertext at 0x106713500>
Eckardstein
node
<Element 'given-names' at 0x1065d1f50>
<generator object itertext at 0x1067135f0>
AV
node
<Element 'surname' at 0x1065d6050>
<generator object itertext at 0x1067135f0>
Fried
node
<Element 'given-names' at 0x1065d60d0>
<generator object itertext at 0x106713500>
M
node
<Element 'surname' at 0x1065d6190>
<generator object itertext at 0x106713500>
Tutuian
node
<Element 'given-names' at 0x1065d6210>
<generator object itertext at 0x1067135f0>
R
node
<Element 'lpage' at 0x1065d6390>
<generator object itertext at 0x106713500>
907
node
<Element 'lpage' at 0x1065d6390>
<generator object itertext at 0x106713500>
907
node
<Element 'volume' at 0x1065d6310>
<generator object itertext at 0x106713500>
104
node
<Element 'source' at 0x1065d6290>
<generator object itertext at 0x106713410>
Br J Nutr
node
<Element 'year' at 0x1065d6810>
<generator object itertext at 0x106713500>
2005
node
<Element 'year' at 0x1065d6810>
<generator object itertext at 0x1067132d0>
2005
node
<Element 'label' at 0x1065d6410>
<generator object itertext at 0x1067132d0>
23
node
<Element 'surname' at 0x1065d6550>
<generator object itertext at 0x1067132d0>
Ridefelt
node
<Element 'given-names' at 0x1065d65d0>
<generator object itertext at 0x106713500>
P
node
<Element 'surname' at 0x1065d6690>
<generator object itertext at 0x1067132d0>
Hakansson
node
<Element 'given-names' at 0x1065d6710>
<generator object itertext at 0x106713500>
LD
node
<Element 'lpage' at 0x1065d68d0>
<generator object itertext at 0x106713280>
826
node
<Element 'lpage' at 0x1065d68d0>
<generator object itertext at 0x106713280>
826
node
<Element 'volume' at 0x1065d6850>
<generator object itertext at 0x106713280>
40
node
<Element 'source' at 0x1065d6790>
<generator object itertext at 0x1067135f0>
Scand J Gastroenterol
node
<Element 'year' at 0x1065d6e50>
<generator object itertext at 0x106713280>
2002
node
<Element 'year' at 0x1065d6e50>
<generator object itertext at 0x1067132d0>
2002
node
<Element 'label' at 0x1065d6950>
<generator object itertext at 0x1067132d0>
24
node
<Element 'surname' at 0x1065d6a90>
<generator object itertext at 0x1067132d0>
Romagnuolo
node
<Element 'given-names' at 0x1065d6b10>
<generator object itertext at 0x106713280>
J
node
<Element 'surname' at 0x1065d6bd0>
<generator object itertext at 0x1067132d0>
Schiller
node
<Element 'given-names' at 0x1065d6c50>
<generator object itertext at 0x106713280>
D
node
<Element 'surname' at 0x1065d6d10>
<generator object itertext at 0x1067132d0>
Bailey
node
<Element 'given-names' at 0x1065d6d90>
<generator object itertext at 0x106713280>
RJ
node
<Element 'lpage' at 0x1065d6f10>
<generator object itertext at 0x106713500>
1126
node
<Element 'lpage' at 0x1065d6f10>
<generator object itertext at 0x106713500>
1126
node
<Element 'volume' at 0x1065d6e90>
<generator object itertext at 0x106713500>
97
node
<Element 'source' at 0x1065d6e10>
<generator object itertext at 0x106713410>
Am J Gastroenterol
node
<Element 'year' at 0x1065d9290>
<generator object itertext at 0x106713500>
1994
node
<Element 'year' at 0x1065d9290>
<generator object itertext at 0x106713280>
1994
node
<Element 'label' at 0x1065d6f90>
<generator object itertext at 0x106713280>
25
node
<Element 'surname' at 0x1065d9110>
<generator object itertext at 0x106713280>
Sahi
node
<Element 'given-names' at 0x1065d9190>
<generator object itertext at 0x106713500>
T
node
<Element 'lpage' at 0x1065d9350>
<generator object itertext at 0x106713500>
20
node
<Element 'lpage' at 0x1065d9350>
<generator object itertext at 0x106713500>
20
node
<Element 'volume' at 0x1065d92d0>
<generator object itertext at 0x106713500>
202
node
<Element 'source' at 0x1065d9210>
<generator object itertext at 0x1067132d0>
Scand J Gastroenterol Suppl
node
<Element 'publisher-name' at 0x1065d9790>
<generator object itertext at 0x1067132d0>
Cambridge University Press
node
<Element 'year' at 0x1065d9810>
<generator object itertext at 0x106713500>
2002
node
<Element 'year' at 0x1065d9810>
<generator object itertext at 0x1067132d0>
2002
node
<Element 'publisher-loc' at 0x1065d9750>
<generator object itertext at 0x1067132d0>
Cambridge, UK
node
<Element 'label' at 0x1065d93d0>
<generator object itertext at 0x106713500>
26
node
<Element 'source' at 0x1065d9710>
<generator object itertext at 0x1067132d0>
The evolution and genetics of Latin American populations
node
<Element 'surname' at 0x1065d9510>
<generator object itertext at 0x106713500>
Salzano
node
<Element 'given-names' at 0x1065d9590>
<generator object itertext at 0x1067132d0>
FM
node
<Element 'surname' at 0x1065d9650>
<generator object itertext at 0x106713500>
Bortolini
node
<Element 'given-names' at 0x1065d96d0>
<generator object itertext at 0x1067132d0>
MC
node
<Element 'year' at 0x1065d9b50>
<generator object itertext at 0x1067135f0>
2003
node
<Element 'year' at 0x1065d9b50>
<generator object itertext at 0x106713280>
2003
node
<Element 'label' at 0x1065d98d0>
<generator object itertext at 0x106713280>
27
node
<Element 'surname' at 0x1065d9a10>
<generator object itertext at 0x106713280>
Swallow
node
<Element 'given-names' at 0x1065d9a90>
<generator object itertext at 0x1067135f0>
DM
node
<Element 'lpage' at 0x1065d9c10>
<generator object itertext at 0x1067135f0>
219
node
<Element 'lpage' at 0x1065d9c10>
<generator object itertext at 0x1067135f0>
219
node
<Element 'volume' at 0x1065d9b90>
<generator object itertext at 0x1067135f0>
37
node
<Element 'source' at 0x1065d9b10>
<generator object itertext at 0x106713500>
Ann Rev Genet
node
<Element 'year' at 0x1065df610>
<generator object itertext at 0x1067135f0>
2007
node
<Element 'year' at 0x1065df610>
<generator object itertext at 0x1067132d0>
2007
node
<Element 'label' at 0x1065d9c90>
<generator object itertext at 0x1067132d0>
28
node
<Element 'surname' at 0x1065d9dd0>
<generator object itertext at 0x1067132d0>
Tishkoff
node
<Element 'given-names' at 0x1065d9e50>
<generator object itertext at 0x1067135f0>
SA
node
<Element 'surname' at 0x1065d9f10>
<generator object itertext at 0x1067132d0>
Reed
node
<Element 'given-names' at 0x1065d9f90>
<generator object itertext at 0x1067135f0>
FA
node
<Element 'surname' at 0x1065db090>
<generator object itertext at 0x1067135f0>
Ranciaro
node
<Element 'given-names' at 0x1065db110>
<generator object itertext at 0x1067132d0>
A
node
<Element 'surname' at 0x1065db1d0>
<generator object itertext at 0x1067135f0>
Voight
node
<Element 'given-names' at 0x1065db250>
<generator object itertext at 0x1067132d0>
BF
node
<Element 'surname' at 0x1065db310>
<generator object itertext at 0x1067135f0>
Babbitt
node
<Element 'given-names' at 0x1065db390>
<generator object itertext at 0x1067132d0>
CC
node
<Element 'surname' at 0x1065db450>
<generator object itertext at 0x1067135f0>
Silverman
node
<Element 'given-names' at 0x1065db4d0>
<generator object itertext at 0x1067132d0>
JS
node
<Element 'surname' at 0x1065db590>
<generator object itertext at 0x1067135f0>
Powell
node
<Element 'given-names' at 0x1065db610>
<generator object itertext at 0x1067132d0>
K
node
<Element 'surname' at 0x1065db6d0>
<generator object itertext at 0x1067135f0>
Mortensen
node
<Element 'given-names' at 0x1065db750>
<generator object itertext at 0x1067132d0>
HM
node
<Element 'surname' at 0x1065db810>
<generator object itertext at 0x1067135f0>
Hirbo
node
<Element 'given-names' at 0x1065db890>
<generator object itertext at 0x1067132d0>
JB
node
<Element 'surname' at 0x1065db950>
<generator object itertext at 0x1067135f0>
Osman
node
<Element 'given-names' at 0x1065db9d0>
<generator object itertext at 0x1067132d0>
M
node
<Element 'surname' at 0x1065dba90>
<generator object itertext at 0x1067132d0>
Ibrahim
node
<Element 'given-names' at 0x1065dbb10>
<generator object itertext at 0x1067135f0>
M
node
<Element 'surname' at 0x1065dbbd0>
<generator object itertext at 0x1067132d0>
Omar
node
<Element 'given-names' at 0x1065dbc50>
<generator object itertext at 0x1067135f0>
SA
node
<Element 'surname' at 0x1065dbd10>
<generator object itertext at 0x1067135f0>
Lema
node
<Element 'given-names' at 0x1065dbd90>
<generator object itertext at 0x1067132d0>
G
node
<Element 'surname' at 0x1065dbe50>
<generator object itertext at 0x1067135f0>
Nyambo
node
<Element 'given-names' at 0x1065dbed0>
<generator object itertext at 0x1067132d0>
TB
node
<Element 'surname' at 0x1065dbf90>
<generator object itertext at 0x1067135f0>
Ghori
node
<Element 'given-names' at 0x1065df050>
<generator object itertext at 0x1067132d0>
J
node
<Element 'surname' at 0x1065df110>
<generator object itertext at 0x1067132d0>
Bumpstead
node
<Element 'given-names' at 0x1065df190>
<generator object itertext at 0x1067135f0>
S
node
<Element 'surname' at 0x1065df250>
<generator object itertext at 0x1067132d0>
Pritchard
node
<Element 'given-names' at 0x1065df2d0>
<generator object itertext at 0x1067135f0>
JK
node
<Element 'surname' at 0x1065df390>
<generator object itertext at 0x1067132d0>
Wray
node
<Element 'given-names' at 0x1065df410>
<generator object itertext at 0x1067135f0>
GA
node
<Element 'surname' at 0x1065df4d0>
<generator object itertext at 0x1067135f0>
Deloukas
node
<Element 'given-names' at 0x1065df550>
<generator object itertext at 0x1067132d0>
P
node
<Element 'lpage' at 0x1065df6d0>
<generator object itertext at 0x106713460>
40
node
<Element 'lpage' at 0x1065df6d0>
<generator object itertext at 0x106713460>
40
node
<Element 'volume' at 0x1065df650>
<generator object itertext at 0x106713460>
39
node
<Element 'source' at 0x1065df5d0>
<generator object itertext at 0x106713280>
Nat Genet
node
<Element 'year' at 0x1065e0050>
<generator object itertext at 0x106713460>
2009
node
<Element 'year' at 0x1065e0050>
<generator object itertext at 0x106713500>
2009
node
<Element 'label' at 0x1065df750>
<generator object itertext at 0x106713500>
29
node
<Element 'surname' at 0x1065df890>
<generator object itertext at 0x106713500>
Torniainen
node
<Element 'given-names' at 0x1065df910>
<generator object itertext at 0x106713460>
S
node
<Element 'surname' at 0x1065df9d0>
<generator object itertext at 0x106713500>
Parker
node
<Element 'given-names' at 0x1065dfa50>
<generator object itertext at 0x106713460>
MI
node
<Element 'surname' at 0x1065dfb10>
<generator object itertext at 0x106713500>
Holmberg
node
<Element 'given-names' at 0x1065dfb90>
<generator object itertext at 0x106713460>
V
node
<Element 'surname' at 0x1065dfc50>
<generator object itertext at 0x106713500>
Lahtela
node
<Element 'given-names' at 0x1065dfcd0>
<generator object itertext at 0x106713460>
E
node
<Element 'surname' at 0x1065dfd90>
<generator object itertext at 0x106713500>
Dandara
node
<Element 'given-names' at 0x1065dfe10>
<generator object itertext at 0x106713460>
C
node
<Element 'surname' at 0x1065dfed0>
<generator object itertext at 0x106713500>
Jarvela
node
<Element 'given-names' at 0x1065dff50>
<generator object itertext at 0x106713460>
I
node
<Element 'lpage' at 0x1065e0110>
<generator object itertext at 0x1067133c0>
31
node
<Element 'lpage' at 0x1065e0110>
<generator object itertext at 0x1067133c0>
31
node
<Element 'volume' at 0x1065e0090>
<generator object itertext at 0x1067133c0>
10
node
<Element 'source' at 0x1065dffd0>
<generator object itertext at 0x1067135f0>
BMC Genet
{'h': [{'120': [{'value': '5'}], '71': [{'value': 'research-article'}], '40': [{'value': 'en'}], '010': [{'s': 'Mendoza Torres', 'r': 'ND', 'n': 'Evelyn'}], '114': [{'value': '\n               05\n               08\n               2011\n            '}], '012': [{'t': 'Diagnosis of adult-type hypolactasia/lactase persistence: genotyping of single nucleotide polymorphism (SNP C/T-13910) is not consistent with breath test in Colombian Caribbean population \n', 'l': 'en'}, {'t': u'Diagn\xf3stico de hipolactasia tipo adulto/persist\xeancia da lactase: a genotipagem do polimorfismo de um \xfanico nucleot\xeddeo (SNP) C/T-13910 n\xe3o \xe9 consistente com o teste de hidrog\xeanio na popula\xe7\xe3o do Caribe Colombiano\n', 'l': 'pt'}], '111': [{'value': '\n               11\n               04\n               2011\n            '}], '72': [{'value': ''}], '113': [{'value': '\n               05\n               08\n               2011\n            '}], '112': [{'value': '\n               11\n               04\n               2011\n            '}], '032': [{'value': '1'}], '014': [{'l': '8', 'f': '5'}], '030': [{'value': 'Arq. Gastroenterol.'}], '031': [{'value': '49'}]}], 'r': [{'10': [{'s': 'Arola', 'r': 'ND', 'n': 'H'}, {'s': 'Koivula', 'r': 'ND', 'n': 'T'}, {'s': 'Jokela', 'r': 'ND', 'n': 'H'}, {'s': 'Jauhiainen', 'r': 'ND', 'n': 'M'}, {'s': u'Keyril\xe4inen', 'r': 'ND', 'n': 'O'}, {'s': 'Ahola', 'r': 'ND', 'n': 'T'}, {'s': 'Uusitalo', 'r': 'ND', 'n': 'A'}, {'s': 'Isokoski', 'r': 'ND', 'n': 'M'}], '14': [{'l': '357', 'f': '357'}], '071': [{'value': 'journal'}], '31': [{'value': '23'}], '30': [{'value': 'Scand J Gastroenterol'}], '64': [{'value': '1988'}], '65': [{'value': '1988'}], '118': [{'value': '1'}]}, {'10': [{'s': 'Bersaglieri', 'r': 'ND', 'n': 'T'}, {'s': 'Sabeti', 'r': 'ND', 'n': 'PC'}, {'s': 'Patterson', 'r': 'ND', 'n': 'N'}, {'s': 'Vanderploeg', 'r': 'ND', 'n': 'T'}, {'s': 'Schaffner', 'r': 'ND', 'n': 'SF'}, {'s': 'Drake', 'r': 'ND', 'n': 'JA'}, {'s': 'Rhodes', 'r': 'ND', 'n': 'M'}, {'s': 'Reich', 'r': 'ND', 'n': 'DE'}, {'s': 'Hirschhorn', 'r': 'ND', 'n': 'JN'}], '14': [{'l': '1120', 'f': '1120'}], '071': [{'value': 'journal'}], '31': [{'value': '74'}], '30': [{'value': 'Am J Hum Genet'}], '64': [{'value': '2004'}], '65': [{'value': '2004'}], '118': [{'value': '2'}]}, {'10': [{'s': u'Bulh\xf5es', 'r': 'ND', 'n': 'AC'}, {'s': 'Goldani', 'r': 'ND', 'n': 'HA'}, {'s': 'Oliveira', 'r': 'ND', 'n': 'FS'}, {'s': 'Matte', 'r': 'ND', 'n': 'US'}, {'s': 'Mazzuca', 'r': 'ND', 'n': 'RB'}, {'s': 'Silveira', 'r': 'ND', 'n': 'TR'}], '14': [{'l': '1446', 'f': '1446'}], '071': [{'value': 'journal'}], '31': [{'value': '40'}], '30': [{'value': 'Braz J Med Biol Res'}], '64': [{'value': '2007'}], '65': [{'value': '2007'}], '118': [{'value': '3'}]}, {'10': [{'s': 'Dahlqvist', 'r': 'ND', 'n': 'A'}], '14': [{'l': '172', 'f': '172'}], '071': [{'value': 'journal'}], '31': [{'value': '44'}], '30': [{'value': 'Scand J Clin Lab Invest'}], '64': [{'value': '1984'}], '65': [{'value': '1984'}], '118': [{'value': '4'}]}, {'10': [{'s': 'Di Stefano', 'r': 'ND', 'n': 'M'}, {'s': 'Terulla', 'r': 'ND', 'n': 'V'}, {'s': 'Tana', 'r': 'ND', 'n': 'P'}, {'s': 'Mazzocchi', 'r': 'ND', 'n': 'S'}, {'s': 'Romero', 'r': 'ND', 'n': 'E'}, {'s': 'Corazza', 'r': 'ND', 'n': 'GR'}], '14': [{'l': '479', 'f': '479'}], '071': [{'value': 'journal'}], '31': [{'value': '41'}], '30': [{'value': 'Dig Liver Dis'}], '64': [{'value': '2009'}], '65': [{'value': '2009'}], '118': [{'value': '5'}]}, {'10': [{'s': 'Enattah', 'r': 'ND', 'n': 'NS'}, {'s': 'Sahi', 'r': 'ND', 'n': 'T'}, {'s': 'Savilahti', 'r': 'ND', 'n': 'E'}, {'s': 'Terwilliger', 'r': 'ND', 'n': 'JD'}, {'s': 'Peltonen', 'r': 'ND', 'n': 'L'}, {'s': u'J\xe4rvel\xe4', 'r': 'ND', 'n': 'I'}], '14': [{'l': '237', 'f': '237'}], '071': [{'value': 'journal'}], '31': [{'value': '30'}], '30': [{'value': 'Nat Genet'}], '64': [{'value': '2002'}], '65': [{'value': '2002'}], '118': [{'value': '6'}]}, {'10': [{'s': 'Enattah', 'r': 'ND', 'n': 'NS'}, {'s': 'Jensen', 'r': 'ND', 'n': 'TG'}, {'s': 'Nielsen', 'r': 'ND', 'n': 'M'}, {'s': 'Lewinski', 'r': 'ND', 'n': 'R'}, {'s': 'Kuokkanen', 'r': 'ND', 'n': 'M'}, {'s': 'Rasinpera', 'r': 'ND', 'n': 'H'}, {'s': 'El-Shanti', 'r': 'ND', 'n': 'H'}, {'s': 'Seo', 'r': 'ND', 'n': 'JK'}, {'s': 'Alifrangis', 'r': 'ND', 'n': 'M'}, {'s': 'Khalil', 'r': 'ND', 'n': 'IF'}, {'s': 'Natah', 'r': 'ND', 'n': 'A'}, {'s': 'Ali', 'r': 'ND', 'n': 'A'}, {'s': 'Natah', 'r': 'ND', 'n': 'S'}, {'s': 'Comas', 'r': 'ND', 'n': 'D'}, {'s': 'Mehdi', 'r': 'ND', 'n': 'SQ'}, {'s': 'Groop', 'r': 'ND', 'n': 'L'}, {'s': 'Vestergaard', 'r': 'ND', 'n': 'EM'}, {'s': 'Imtiaz', 'r': 'ND', 'n': 'F'}, {'s': 'Rashed', 'r': 'ND', 'n': 'MS'}, {'s': 'Meyer', 'r': 'ND', 'n': 'B'}, {'s': 'Troelsen', 'r': 'ND', 'n': 'J'}, {'s': 'Peltonen', 'r': 'ND', 'n': 'L'}], '14': [{'l': '72', 'f': '72'}], '071': [{'value': 'journal'}], '31': [{'value': '82'}], '30': [{'value': 'Am J Hum Genet'}], '64': [{'value': '2008'}], '65': [{'value': '2008'}], '118': [{'value': '7'}]}, {'10': [{'s': 'Excoffier', 'r': 'ND', 'n': 'L'}, {'s': 'Laval', 'r': 'ND', 'n': 'G'}, {'s': 'Schneider', 'r': 'ND', 'n': 'S'}], '14': [{'l': '50', 'f': '50'}], '071': [{'value': 'journal'}], '31': [{'value': '1'}], '30': [{'value': 'Evol Bioinform Online'}], '64': [{'value': '2007'}], '65': [{'value': '2007'}], '118': [{'value': '8'}]}, {'10': [{'s': u'Gon\xe7alves', 'r': 'ND', 'n': 'VF'}, {'s': 'Carvalho', 'r': 'ND', 'n': 'CM'}, {'s': 'Bortolini', 'r': 'ND', 'n': 'MC'}, {'s': 'Bydlowski', 'r': 'ND', 'n': 'SP'}, {'s': 'Pena', 'r': 'ND', 'n': 'SD'}], '14': [{'l': '32', 'f': '32'}], '071': [{'value': 'journal'}], '31': [{'value': '65'}], '30': [{'value': 'Hum Hered'}], '64': [{'value': '2008'}], '65': [{'value': '2008'}], '118': [{'value': '9'}]}, {'10': [{'s': u'H\xf6genauer', 'r': 'ND', 'n': 'C'}, {'s': 'Hammer', 'r': 'ND', 'n': 'HF'}, {'s': 'Mellitzer', 'r': 'ND', 'n': 'K'}, {'s': 'Renner', 'r': 'ND', 'n': 'W'}, {'s': 'Krejs', 'r': 'ND', 'n': 'GJ'}, {'s': 'Toplak', 'r': 'ND', 'n': 'H'}], '14': [{'l': '376', 'f': '376'}], '071': [{'value': 'journal'}], '31': [{'value': '17'}], '30': [{'value': 'Eur J Gastroenterol Hepatol'}], '64': [{'value': '2005'}], '65': [{'value': '2005'}], '118': [{'value': '10'}]}, {'10': [{'s': 'Ingram', 'r': 'ND', 'n': 'CJ'}, {'s': 'Elamin', 'r': 'ND', 'n': 'MF'}, {'s': 'Mulcare', 'r': 'ND', 'n': 'CA'}, {'s': 'Weale', 'r': 'ND', 'n': 'ME'}, {'s': 'Tarekegn', 'r': 'ND', 'n': 'A'}, {'s': 'Raga', 'r': 'ND', 'n': 'TO'}, {'s': 'Bekele', 'r': 'ND', 'n': 'E'}, {'s': 'Elamin', 'r': 'ND', 'n': 'FM'}, {'s': 'Thomas', 'r': 'ND', 'n': 'MG'}, {'s': 'Bradman', 'r': 'ND', 'n': 'N'}, {'s': 'Swallow', 'r': 'ND', 'n': 'DM'}], '14': [{'l': '788', 'f': '788'}], '071': [{'value': 'journal'}], '31': [{'value': '120'}], '30': [{'value': 'Hum Genet'}], '64': [{'value': '2007'}], '65': [{'value': '2007'}], '118': [{'value': '11'}]}, {'10': [{'s': 'Ingram', 'r': 'ND', 'n': 'CJ'}, {'s': 'Mulcare', 'r': 'ND', 'n': 'CA'}, {'s': 'Itan', 'r': 'ND', 'n': 'Y'}, {'s': 'Thomas', 'r': 'ND', 'n': 'MG'}, {'s': 'Swallow', 'r': 'ND', 'n': 'DM'}], '14': [{'l': '591', 'f': '591'}], '071': [{'value': 'journal'}], '31': [{'value': '124'}], '30': [{'value': 'Hum Genet'}], '64': [{'value': '2009'}], '65': [{'value': '2009'}], '118': [{'value': '12'}]}, {'10': [{'s': 'Krawczyk', 'r': 'ND', 'n': 'M'}, {'s': 'Wolska', 'r': 'ND', 'n': 'M'}, {'s': 'Schwartz', 'r': 'ND', 'n': 'S'}, {'s': 'Gruenhage', 'r': 'ND', 'n': 'F'}, {'s': 'Terjung', 'r': 'ND', 'n': 'B'}, {'s': 'Portincasa', 'r': 'ND', 'n': 'P'}, {'s': 'Sauerbruch', 'r': 'ND', 'n': 'T'}, {'s': 'Lammert', 'r': 'ND', 'n': 'F'}], '14': [{'l': '139', 'f': '139'}], '071': [{'value': 'journal'}], '31': [{'value': '17'}], '30': [{'value': 'J Gastrointestin Liver Dis'}], '64': [{'value': '2008'}], '65': [{'value': '2008'}], '118': [{'value': '13'}]}, {'10': [{'s': 'Kuokkanen', 'r': 'ND', 'n': 'M'}, {'s': 'Enattah', 'r': 'ND', 'n': 'NS'}, {'s': 'Oksanen', 'r': 'ND', 'n': 'A'}, {'s': 'Savilahti', 'r': 'ND', 'n': 'E'}, {'s': 'Orpana', 'r': 'ND', 'n': 'A'}, {'s': u'J\xe4rvel\xe4', 'r': 'ND', 'n': 'I'}], '14': [{'l': '652', 'f': '652'}], '071': [{'value': 'journal'}], '31': [{'value': '52'}], '30': [{'value': 'Gut'}], '64': [{'value': '2003'}], '65': [{'value': '2003'}], '118': [{'value': '14'}]}, {'10': [{'s': 'Mattar', 'r': 'ND', 'n': 'R'}, {'s': 'Monteiro', 'r': 'ND', 'n': 'MdoS'}, {'s': 'Villares', 'r': 'ND', 'n': 'CA'}, {'s': 'dos Santos', 'r': 'ND', 'n': 'AF'}, {'s': 'Carrilho', 'r': 'ND', 'n': 'FJ'}], '14': [{'l': '630', 'f': '630'}], '071': [{'value': 'journal'}], '31': [{'value': '41'}], '30': [{'value': 'Clin Biochem'}], '64': [{'value': '2008'}], '65': [{'value': '2008'}], '118': [{'value': '15'}]}, {'10': [{'s': 'Mattar', 'r': 'ND', 'n': 'R'}, {'s': 'Monteiro', 'r': 'ND', 'n': 'MS'}, {'s': 'Villares', 'r': 'ND', 'n': 'CA'}, {'s': 'Santos', 'r': 'ND', 'n': 'AF'}, {'s': 'Silva', 'r': 'ND', 'n': 'JM'}, {'s': 'Carrilho', 'r': 'ND', 'n': 'FJ'}], '14': [{'l': '48', 'f': '48'}], '071': [{'value': 'journal'}], '31': [{'value': '8'}], '30': [{'value': 'Nutr J'}], '64': [{'value': '2009'}], '65': [{'value': '2009'}], '118': [{'value': '16'}]}, {'10': [{'s': 'Mendoza', 'r': 'ND', 'n': 'E'}, {'s': 'Hernandez', 'r': 'ND', 'n': 'AC'}, {'s': 'Wilches', 'r': 'ND', 'n': 'R'}, {'s': 'Varela', 'r': 'ND', 'n': 'LL'}, {'s': 'Villarreal', 'r': 'ND', 'n': 'JL'}, {'s': 'Barrera', 'r': 'ND', 'n': 'LA'}, {'s': 'Villanueva', 'r': 'ND', 'n': 'DA'}], '14': [{'l': '294', 'f': '294'}], '071': [{'value': 'journal'}], '31': [{'value': '41'}], '30': [{'value': 'Colomb Med'}], '64': [{'value': '2010'}], '65': [{'value': '2010'}], '118': [{'value': '17'}]}, {'10': [{'s': 'Mulcare', 'r': 'ND', 'n': 'CA'}, {'s': 'Weale', 'r': 'ND', 'n': 'ME'}, {'s': 'Jones', 'r': 'ND', 'n': 'AL'}, {'s': 'Connell', 'r': 'ND', 'n': 'B'}, {'s': 'Zeitlyn', 'r': 'ND', 'n': 'D'}, {'s': 'Tarekegn', 'r': 'ND', 'n': 'A'}, {'s': 'Swallow', 'r': 'ND', 'n': 'DM'}, {'s': 'Bradman', 'r': 'ND', 'n': 'N'}, {'s': 'Thomas', 'r': 'ND', 'n': 'MG'}], '14': [{'l': '1110', 'f': '1110'}], '071': [{'value': 'journal'}], '31': [{'value': '74'}], '30': [{'value': 'Am J Hum Genet'}], '64': [{'value': '2004'}], '65': [{'value': '2004'}], '118': [{'value': '18'}]}, {'10': [{'s': 'Nagy', 'r': 'ND', 'n': 'D'}, {'s': u'Boj\xe1csi-Szab\xf3', 'r': 'ND', 'n': 'E'}, {'s': u'V\xe1rkonyi', 'r': 'ND', 'n': u'\xc1'}, {'s': u'Cs\xe1nyi', 'r': 'ND', 'n': 'B'}, {'s': 'Czibula', 'r': 'ND', 'n': u'\xc1'}, {'s': 'Bede', 'r': 'ND', 'n': 'O'}, {'s': 'Tari', 'r': 'ND', 'n': 'B'}, {'s': u'Rask\xf3', 'r': 'ND', 'n': 'I'}], '14': [{'l': '912', 'f': '912'}], '071': [{'value': 'journal'}], '31': [{'value': '63'}], '30': [{'value': 'Eur J Clin Nutr'}], '64': [{'value': '2009'}], '65': [{'value': '2009'}], '118': [{'value': '19'}]}, {'10': [{'s': 'Ojetti', 'r': 'ND', 'n': 'V'}, {'s': 'La Mura', 'r': 'ND', 'n': 'R'}, {'s': 'Zocco', 'r': 'ND', 'n': 'MA'}, {'s': 'Cesaro', 'r': 'ND', 'n': 'P'}, {'s': 'De Masi', 'r': 'ND', 'n': 'E'}, {'s': 'La Mazza', 'r': 'ND', 'n': 'A'}, {'s': 'Cammarota', 'r': 'ND', 'n': 'G'}, {'s': 'Gasbarrini', 'r': 'ND', 'n': 'G'}, {'s': 'Gasbarrini', 'r': 'ND', 'n': 'A'}], '14': [{'l': '1592', 'f': '1592'}], '071': [{'value': 'journal'}], '31': [{'value': '53'}], '30': [{'value': 'Dig Dis Sci'}], '64': [{'value': '2008'}], '65': [{'value': '2008'}], '118': [{'value': '20'}]}, {'10': [{'s': 'Olds', 'r': 'ND', 'n': 'LC'}, {'s': 'Ahn', 'r': 'ND', 'n': 'JK'}, {'s': 'Sibley', 'r': 'ND', 'n': 'E'}], '14': [{'l': '113', 'f': '113'}], '071': [{'value': 'journal'}], '31': [{'value': '129'}], '30': [{'value': 'Hum Genet'}], '64': [{'value': '2011'}], '65': [{'value': '2011'}], '118': [{'value': '21'}]}, {'10': [{'s': 'Pohl', 'r': 'ND', 'n': 'D'}, {'s': 'Savarino', 'r': 'ND', 'n': 'E'}, {'s': 'Hersberger', 'r': 'ND', 'n': 'M'}, {'s': 'Behlis', 'r': 'ND', 'n': 'Z'}, {'s': 'Stutz', 'r': 'ND', 'n': 'B'}, {'s': 'Goetze', 'r': 'ND', 'n': 'O'}, {'s': 'Eckardstein', 'r': 'ND', 'n': 'AV'}, {'s': 'Fried', 'r': 'ND', 'n': 'M'}, {'s': 'Tutuian', 'r': 'ND', 'n': 'R'}], '14': [{'l': '907', 'f': '907'}], '071': [{'value': 'journal'}], '31': [{'value': '104'}], '30': [{'value': 'Br J Nutr'}], '64': [{'value': '2010'}], '65': [{'value': '2010'}], '118': [{'value': '22'}]}, {'10': [{'s': 'Ridefelt', 'r': 'ND', 'n': 'P'}, {'s': 'Hakansson', 'r': 'ND', 'n': 'LD'}], '14': [{'l': '826', 'f': '826'}], '071': [{'value': 'journal'}], '31': [{'value': '40'}], '30': [{'value': 'Scand J Gastroenterol'}], '64': [{'value': '2005'}], '65': [{'value': '2005'}], '118': [{'value': '23'}]}, {'10': [{'s': 'Romagnuolo', 'r': 'ND', 'n': 'J'}, {'s': 'Schiller', 'r': 'ND', 'n': 'D'}, {'s': 'Bailey', 'r': 'ND', 'n': 'RJ'}], '14': [{'l': '1126', 'f': '1126'}], '071': [{'value': 'journal'}], '31': [{'value': '97'}], '30': [{'value': 'Am J Gastroenterol'}], '64': [{'value': '2002'}], '65': [{'value': '2002'}], '118': [{'value': '24'}]}, {'10': [{'s': 'Sahi', 'r': 'ND', 'n': 'T'}], '14': [{'l': '20', 'f': '20'}], '071': [{'value': 'journal'}], '31': [{'value': '202'}], '30': [{'value': 'Scand J Gastroenterol Suppl'}], '64': [{'value': '1994'}], '65': [{'value': '1994'}], '118': [{'value': '25'}]}, {'10': [{'s': 'Salzano', 'r': 'ND', 'n': 'FM'}, {'s': 'Bortolini', 'r': 'ND', 'n': 'MC'}], '071': [{'value': 'report'}], '62': [{'value': 'Cambridge University Press'}], '64': [{'value': '2002'}], '65': [{'value': '2002'}], '66': [{'value': 'Cambridge, UK'}], '118': [{'value': '26'}]}, {'10': [{'s': 'Swallow', 'r': 'ND', 'n': 'DM'}], '14': [{'l': '219', 'f': '219'}], '071': [{'value': 'journal'}], '31': [{'value': '37'}], '30': [{'value': 'Ann Rev Genet'}], '64': [{'value': '2003'}], '65': [{'value': '2003'}], '118': [{'value': '27'}]}, {'10': [{'s': 'Tishkoff', 'r': 'ND', 'n': 'SA'}, {'s': 'Reed', 'r': 'ND', 'n': 'FA'}, {'s': 'Ranciaro', 'r': 'ND', 'n': 'A'}, {'s': 'Voight', 'r': 'ND', 'n': 'BF'}, {'s': 'Babbitt', 'r': 'ND', 'n': 'CC'}, {'s': 'Silverman', 'r': 'ND', 'n': 'JS'}, {'s': 'Powell', 'r': 'ND', 'n': 'K'}, {'s': 'Mortensen', 'r': 'ND', 'n': 'HM'}, {'s': 'Hirbo', 'r': 'ND', 'n': 'JB'}, {'s': 'Osman', 'r': 'ND', 'n': 'M'}, {'s': 'Ibrahim', 'r': 'ND', 'n': 'M'}, {'s': 'Omar', 'r': 'ND', 'n': 'SA'}, {'s': 'Lema', 'r': 'ND', 'n': 'G'}, {'s': 'Nyambo', 'r': 'ND', 'n': 'TB'}, {'s': 'Ghori', 'r': 'ND', 'n': 'J'}, {'s': 'Bumpstead', 'r': 'ND', 'n': 'S'}, {'s': 'Pritchard', 'r': 'ND', 'n': 'JK'}, {'s': 'Wray', 'r': 'ND', 'n': 'GA'}, {'s': 'Deloukas', 'r': 'ND', 'n': 'P'}], '14': [{'l': '40', 'f': '40'}], '071': [{'value': 'journal'}], '31': [{'value': '39'}], '30': [{'value': 'Nat Genet'}], '64': [{'value': '2007'}], '65': [{'value': '2007'}], '118': [{'value': '28'}]}, {'10': [{'s': 'Torniainen', 'r': 'ND', 'n': 'S'}, {'s': 'Parker', 'r': 'ND', 'n': 'MI'}, {'s': 'Holmberg', 'r': 'ND', 'n': 'V'}, {'s': 'Lahtela', 'r': 'ND', 'n': 'E'}, {'s': 'Dandara', 'r': 'ND', 'n': 'C'}, {'s': 'Jarvela', 'r': 'ND', 'n': 'I'}], '14': [{'l': '31', 'f': '31'}], '071': [{'value': 'journal'}], '31': [{'value': '10'}], '30': [{'value': 'BMC Genet'}], '64': [{'value': '2009'}], '65': [{'value': '2009'}], '118': [{'value': '29'}]}]}
