

article-meta||kw|lang||||MANDATORY||||kwd-group||@xml:lang||||||
article-meta||kw|kwd||||MANDATORY||||kwd-group|kwd|||||||


article-meta||author|fname||||MANDATORY||||article-meta//contrib|given-names|||||||
article-meta||author|surname||||MANDATORY||||article-meta//contrib|surname|||||||
article-meta||author|role||||MANDATORY||||article-meta//contrib||||||ND||
article-meta||author|id||||MANDATORY||||article-meta//contrib|xref|@rid||||||

article-meta||title|title||||MANDATORY|||article-meta|article-title||||||||
article-meta||title|lang||||MANDATORY|||article-meta|article-title||@xml:lang||||||
article-meta||trans-title|title||||MANDATORY|||article-meta|trans-title-group|trans-title|||||||
article-meta||trans-title|subtitle||||MANDATORY|||article-meta|trans-title-group|trans-subtitle|||||||
article-meta||trans-title|lang||||MANDATORY|||article-meta|trans-title-group||@xml:lang||||||
article-meta||sertitle|||||MANDATORY||||abbrev-journal-title||||||||
article-meta||volume|||||MANDATORY|||article-meta|volume||||||||
article-meta||issueno|||||MANDATORY|||article-meta|issue||||||||
article-meta||issn|||||MANDATORY|||article-meta|issn||||||||
article-meta||suppl|||||MANDATORY|||article-meta|suppl||||||||

article-meta||lang|||||MANDATORY||||||@xml:lang||||||

article-meta||funding-source|||||MANDATORY|||article-meta|funding-source||||||||
article-meta||award-id|||||MANDATORY|||article-meta|award-id||||||||


article-meta||publication-date|||||MANDATORY|||article-meta|pub-date[@pub-type='ppub']|season|||||||
article-meta||normalized-publication-date|||||MANDATORY|||article-meta|pub-date[@pub-type='ppub']|year|||||||
article-meta||publisher-loc|||||MANDATORY|||article-meta|publisher-loc||||||||
article-meta||pages|first||||MANDATORY|||article-meta||fpage|||||||||
article-meta||pages|last||||MANDATORY|||article-meta||lpage|||||||||

article-meta||aff|id||||MANDATORY|||article-meta|aff||@id|||||||
article-meta||aff|value||||MANDATORY|||article-meta|aff|||||||||

article-meta||doctype|||||MANDATORY||||||@article-type||||||
article-meta||ref-count|||||MANDATORY|||||ref-count|@count||||||

article-meta||abstract|a||||MANDATORY|||article-meta|abstract|||||||||
article-meta||abstract|l||||MANDATORY|||article-meta|abstract||@xml:lang|||||||

article-meta||abstract_transl|a||||MANDATORY|||article-meta|trans-abstract|||||||||
article-meta||abstract_transl|l||||MANDATORY|||article-meta|trans-abstract||@xml:lang|||||||

article-meta||received-date|ext||||MANDATORY|||article-meta|date[@date-type='received']|||||||||
article-meta||received-date|norm||||MANDATORY|||article-meta|date[@date-type='received']|||||||||

article-meta||accepted-date|ext||||MANDATORY|||article-meta|date[@date-type='accepted']|||||||||
article-meta||accepted-date|norm||||MANDATORY|||article-meta|date[@date-type='accepted']|||||||||


element-citation|ref|doctype|||||MANDATORY||||element-citation||@publication-type||||||
element-citation|ref|title|t||||MANDATORY||||article-title||||||||
element-citation|ref|title|l||||MANDATORY||||article-title||@xml:lang||||||
element-citation|ref|trans-title|t|title|||MANDATORY||||translation-title||||||||
element-citation|ref|trans-title|l|title|||MANDATORY||||translation-title||@xml:lang||||||
element-citation|ref|title|t||||MANDATORY||||chapter-title||||||||
element-citation|ref|title|l||||MANDATORY||||source||@xml:lang||||||

element-citation|ref|sertitle|||||MANDATORY||||element-citation[@publication-type='journal']//source||||||||
element-citation|ref|report|||||MANDATORY||||element-citation[@publication-type='report']//source||||||||
element-citation|ref|book|||||MANDATORY||||element-citation[@publication-type='book']//source||||||||
element-citation|ref|conf-proc|||||MANDATORY||||element-citation[@publication-type='conf-proc']//source||||||||
element-citation|ref|thesis|||||MANDATORY||||element-citation[@publication-type='thesis']//source||||||||
element-citation|ref|patent|||||MANDATORY||||element-citation[@publication-type='patent']//source||||||||
element-citation|ref|software|||||MANDATORY||||element-citation[@publication-type='software']//source||||||||
element-citation|ref|web|||||MANDATORY||||element-citation[@publication-type='web']//source||||||||
element-citation|ref|other|||||MANDATORY||||element-citation[@publication-type='other']//source||||||||


element-citation|ref|author|fname||||MANDATORY||||name|given-names|||||||
element-citation|ref|author|surname||||MANDATORY||||name|surname|||||||
element-citation|ref|author|role||||MANDATORY||||name||||||ND||
element-citation|ref|volume|||||MANDATORY||||volume||||||||
element-citation|ref|issue|||||MANDATORY||||issue||||||||
element-citation|ref|publisher|||||MANDATORY||||publisher-name||||||||
element-citation|ref|edition|||||MANDATORY||||edition||||||||
element-citation|ref|date|||||MANDATORY||||year||||||||
element-citation|ref|date|||||MANDATORY||||year||||||||
element-citation|ref|publisher-loc|||||MANDATORY||||publisher-loc||||||||

element-citation|ref|pages|first||||MANDATORY||||fpage||||||||
element-citation|ref|pages|last||||MANDATORY||||lpage||||||||
element-citation|ref|no|||||MANDATORY||||label||||||||
element-citation|ref|et-al|||||MANDATORY||||et-al||||||||

element-citation|ref|url|||||MANDATORY||||ext-link||||||||
element-citation|ref|comment|||||MANDATORY||||comment||||||||
element-citation|ref|notes|||||MANDATORY||||notes||||||||
element-citation|ref|doi|||||MANDATORY||||pub-id[@pub-type='doi']||||||||
element-citation|ref|pmid|||||MANDATORY||||pub-id[@pub-type='pmid']||||||||
element-citation|ref|pmcid|||||MANDATORY||||pub-id[@pub-type='pmcid']||||||||
