

h|1|085|l||||MANDATORY||||kwd-group||@xml:lang||||||
h|1|085|k||||MANDATORY||||kwd-group|kwd|||||||


h|1|010|n||||MANDATORY||||article-meta//contrib|given-names|||||||
h|1|010|s||||MANDATORY||||article-meta//contrib|surname|||||||
h|1|010|r||||MANDATORY||||article-meta//contrib||||||ND||
h|1|010|1||||MANDATORY||||article-meta//contrib|xref|@rid||||||

h|1|012|t||||MANDATORY|||article-meta|article-title||||||||
h|1|012|l||||MANDATORY|||article-meta|article-title||@xml:lang||||||
h|1|013|t|012|||MANDATORY|||article-meta|trans-title-group|trans-title|||||||
h|1|013|s|012|||MANDATORY|||article-meta|trans-title-group|trans-subtitle|||||||
h|1|013|l|012|||MANDATORY|||article-meta|trans-title-group||@xml:lang||||||
h|1|030|||||MANDATORY||||abbrev-journal-title||||||||
h|1|031|||||MANDATORY|||article-meta|volume||||||||
h|1|032|||||MANDATORY|||article-meta|issue||||||||
h|1|035|||||MANDATORY|||article-meta|issn||||||||
h|1|132|||||MANDATORY|||article-meta|suppl||||||||

h|1|40|||||MANDATORY||||||@xml:lang||||||

h|1|058|||||MANDATORY|||article-meta|funding-source||||||||
h|1|060|||||MANDATORY|||article-meta|award-id||||||||


h|1|064|||||MANDATORY|||article-meta|pub-date[@pub-type='ppub']|season|||||||
h|1|065|||||MANDATORY|||article-meta|pub-date[@pub-type='ppub']|year|||||||
h|1|066|||||MANDATORY|||article-meta|publisher-loc||||||||
h|1|014|f||||MANDATORY|||article-meta||fpage||||||||
h|1|014|l||||MANDATORY|||article-meta||lpage||||||||

h|1|070|i||||MANDATORY|||article-meta|aff||@id|||||||
h|1|070|value||||MANDATORY|||article-meta|aff|||||||||

h|1|71|||||MANDATORY||||||@article-type||||||
h|1|72|||||MANDATORY|||||ref-count|@count||||||

h|1|083|a||||MANDATORY|||article-meta|abstract|||||||||
h|1|083|l||||MANDATORY|||article-meta|abstract||@xml:lang|||||||

h|1|083_t|a|83|||MANDATORY|||article-meta|trans-abstract|||||||||
h|1|083_t|l|83|||MANDATORY|||article-meta|trans-abstract||@xml:lang|||||||

h|1|111|||||MANDATORY|||article-meta|date[@date-type='received']|||||||||
h|1|112|||||MANDATORY|||article-meta|date[@date-type='received']|||||||||

h|1|113|||||MANDATORY|||article-meta|date[@date-type='accepted']|||||||||
h|1|114|||||MANDATORY|||article-meta|date[@date-type='accepted']|||||||||

h|1|120|||||MANDATORY|||article-meta|fpage|||||||||


r|ref|071|||||MANDATORY||||element-citation||@publication-type||||||
r|ref|012|t||||MANDATORY||||article-title||||||||
r|ref|012|l||||MANDATORY||||article-title||@xml:lang||||||
r|ref|013|t|012|||MANDATORY||||translation-title||||||||
r|ref|013|l|012|||MANDATORY||||translation-title||@xml:lang||||||
r|ref|012|t||||MANDATORY||||chapter-title||||||||
r|ref|012|l||||MANDATORY||||source||@xml:lang||||||

r|ref|30|||||MANDATORY||||element-citation[@publication-type='journal']//source||||||||
r|ref|report||18|||MANDATORY||||element-citation[@publication-type='report']//source||||||||
r|ref|book||18|||MANDATORY||||element-citation[@publication-type='book']//source||||||||
r|ref|conf-proc||18|||MANDATORY||||element-citation[@publication-type='conf-proc']//source||||||||
r|ref|thesis||18|||MANDATORY||||element-citation[@publication-type='thesis']//source||||||||
r|ref|patent||18|||MANDATORY||||element-citation[@publication-type='patent']//source||||||||
r|ref|software||18|||MANDATORY||||element-citation[@publication-type='software']//source||||||||
r|ref|web||18|||MANDATORY||||element-citation[@publication-type='web']//source||||||||
r|ref|other||18|||MANDATORY||||element-citation[@publication-type='other']//source||||||||


r|ref|10|n||||MANDATORY||||name|given-names|||||||
r|ref|10|s||||MANDATORY||||name|surname|||||||
r|ref|10|r||||MANDATORY||||name||||||ND||
r|ref|31|||||MANDATORY||||volume||||||||
r|ref|32|||||MANDATORY||||issue||||||||
r|ref|62|||||MANDATORY||||publisher-name||||||||
r|ref|63|||||MANDATORY||||edition||||||||
r|ref|64|||||MANDATORY||||year||||||||
r|ref|65|||||MANDATORY||||year||||||||
r|ref|66|||||MANDATORY||||publisher-loc||||||||

r|ref|14|f||||MANDATORY||||fpage||||||||
r|ref|14|l||||MANDATORY||||lpage||||||||
r|ref|118|||||MANDATORY||||label||||||||
r|ref|810|||||MANDATORY||||et-al||||||||

r|ref|37|||||MANDATORY||||ext-link||||||||
r|ref|61|||||MANDATORY||||comment||||||||
r|ref|61|||||MANDATORY||||notes||||||||
r|ref|237|||||MANDATORY||||pub-id[@pub-type='doi']||||||||
r|ref|238|||||MANDATORY||||pub-id[@pub-type='pmid']||||||||
r|ref|239|||||MANDATORY||||pub-id[@pub-type='pmcid']||||||||
