

h|1|085|l||||MANDATORY||||kwd-group||@xml:lang||||||
h|1|085|k||||MANDATORY||||kwd-group|kwd|||||||


h|1|010|n||||MANDATORY||||article-meta//contrib|given-names|||||||
h|1|010|s||||MANDATORY||||article-meta//contrib|surname|||||||
h|1|010|r||||MANDATORY||||article-meta//contrib||||||ND||
h|1|010|1||||MANDATORY||||article-meta//contrib|xref|@rid||||||

h|1|012|t||||MANDATORY|||article-meta|article-title||||||||
h|1|012|l||||MANDATORY|||article-meta|article-title||@xml:lang||||||
h|1|013|t|012|||MANDATORY|||article-meta|trans-title-group|trans-title|||||||
h|1|013|s|012|||MANDATORY|||article-meta|trans-title-group|trans-subtitle|||||||
h|1|013|l|012|||MANDATORY|||article-meta|trans-title-group||@xml:lang||||||
h|1|030|||||MANDATORY||||abbrev-journal-title||||||||
h|1|031|||||MANDATORY|||article-meta|volume||||||||
h|1|032|||||MANDATORY|||article-meta|issue||||||||
h|1|132|||||MANDATORY|||article-meta|suppl||||||||
h|1|058|||||MANDATORY|||article-meta|project||||||||
h|1|064|||||MANDATORY|||article-meta|pub-date[@pub-type='ppub']|season|||||||
h|1|065|||||MANDATORY|||article-meta|pub-date[@pub-type='ppub']|year|||||||
h|1|066|||||MANDATORY|||article-meta|publisher-loc||||||||
h|1|014|f||||MANDATORY|||article-meta|fpage|||||||||
h|1|014|l||||MANDATORY|||article-meta|lpage|||||||||

h|1|070|i||||MANDATORY|||article-meta|aff||@id|||||||
h|1|070|value||||MANDATORY|||article-meta|aff|||||||||


h|1|083|a||||MANDATORY|||article-meta|abstract|||||||||
h|1|083|l||||MANDATORY|||article-meta|abstract||@xml:lang|||||||


r|ref|71|||||MANDATORY||||element-citation||@publication-type||||||
r|ref|012|t||||MANDATORY||||article-title||||||||
r|ref|012|l||||MANDATORY||||article-title||@xml:lang||||||
r|ref|013|t|012|||MANDATORY||||translation-title||||||||
r|ref|013|l|012|||MANDATORY||||translation-title||@xml:lang||||||
r|ref|012|t||||MANDATORY||||chapter-title||||||||
r|ref|012|l||||MANDATORY||||source||@xml:lang||||||
r|ref|18|||||MANDATORY||||element-citation[@publication-type!='journal']//source||||||||
r|ref|10|n||||MANDATORY||||name|given-names|||||||
r|ref|10|s||||MANDATORY||||name|surname|||||||
r|ref|10|r||||MANDATORY||||name||||||ND||
r|ref|30|||||MANDATORY||||element-citation[@publication-type='journal']//source||||||||
r|ref|31|||||MANDATORY||||volume||||||||
r|ref|32|||||MANDATORY||||issue||||||||
r|ref|62|||||MANDATORY||||publisher-name||||||||
r|ref|63|||||MANDATORY||||edition||||||||
r|ref|64|||||MANDATORY||||year||||||||
r|ref|65|||||MANDATORY||||year||||||||
r|ref|66|||||MANDATORY||||publisher-loc||||||||
r|ref|14|f||||MANDATORY||||fpage||||||||
r|ref|14|l||||MANDATORY||||lpage||||||||
r|ref|118|||||MANDATORY||||label||||||||
r|ref|810|||||MANDATORY||||et-al||||||||
