i|1|030||MANDATORY|||||||.//journal-meta//abbrev-journal-title
i|1|031||MANDATORY|||||||.//article-meta//volume
i|1|032||MANDATORY|||||||.//article-meta//issue
i|1|035||MANDATORY|||||||.//journal-meta//issn
i|1|036||MANDATORY|||||||.//article-meta//journal-title
i|1|042||MANDATORY|||||||.//scielo//issue-status
i|1|065||MANDATORY|||||||.//scielo//issue-dateiso
i|1|085||MANDATORY|||||||.//scielo//journal-descriptor
i|1|091||MANDATORY|||||||.//scielo//current_date
i|1|117||MANDATORY|||||||.//scielo//journal-standard
i|1|122||MANDATORY|||||||.//scielo//issue-document-count
i|1|130||MANDATORY|||||||.//journal-meta//journal-title
i|1|131||MANDATORY|||||||.//article-meta//suppl[not(../issue)]
i|1|132||MANDATORY|||||||.//article-meta//suppl[../issue]
i|1|151||MANDATORY|||||||.//journal-meta//abbrev-journal-title
i|1|200||MANDATORY|||||||.//scielo//issue-is-marked
i|1|230||MANDATORY|||||||.//journal-meta//abbrev-journal-title
i|1|421||MANDATORY|||||||.//journal-meta//journal-id[@journal-id-type='nlm-ta']
i|1|480||MANDATORY|||||||.//journal-meta//publisher-name
i|1|700||MANDATORY|||||||.//scielo//r[@type='i']//index_in_record_type
i|1|701||MANDATORY|||||||.//scielo//r[@type='i']//index_of_record
i|1|706||MANDATORY||||||@type|.//scielo//r[@type='i']
i|1|930||MANDATORY|||||||.//scielo//acron
i|1|991||MANDATORY|||||||.//scielo//v991
o|article|002||MANDATORY|||||||.//scielo//filename
o|article|004||MANDATORY|||||||.//scielo//issue-folder
o|article|091||MANDATORY|||||||.//scielo//current_date
o|article|092||MANDATORY|||||||.//scielo//current_time
o|article|700||MANDATORY|||||||.//scielo//r[@type='o']//index_in_record_type
o|article|701||MANDATORY|||||||.//scielo//r[@type='o']//index_of_record
o|article|702||MANDATORY|||||||.//scielo//full_filename
o|article|703||MANDATORY|||||||.//scielo//total_of_records
o|article|705||MANDATORY|||||||.//scielo//v705
o|article|706||MANDATORY|||||||.//scielo//r[@type='o']//@type
o|article|708||MANDATORY|||||||.//scielo//r[@type='o']//total_of_record_type
o|article|709||MANDATORY|||||||.//scielo//root_tag
h|article|001||MANDATORY|||||||.//scielo//acron
h|article|002||MANDATORY|||||||.//scielo//filename
h|article|004||MANDATORY|||||||.//scielo//issue-folder

h|article|010|n|MANDATORY||||||given-names|.//article-meta//name
h|article|010|s|MANDATORY||||||surname|.//article-meta//name
h|article|010|r|MANDATORY|||||ND||
h|article|010|1|MANDATORY||||||@rid|

h|article|012||MANDATORY|||||||.//scielo//issue-folder
h|article|014||MANDATORY|||||||.//scielo//issue-folder


h|article|030||MANDATORY|||||||.//journal-meta//abbrev-journal-title
h|article|035||MANDATORY|||||||.//journal-meta//issn
h|article|040||MANDATORY||||||@xml:lang||language
h|article|071||MANDATORY||||||@article-type||doctopic
h|article|700||MANDATORY|||||||.//scielo//r[@type='h']//index_in_record_type
h|article|701||MANDATORY|||||||.//scielo//r[@type='h']//index_of_record
h|article|702||MANDATORY|||||||.//scielo//full_filename
h|article|705||MANDATORY|||||||.//scielo//v705
h|article|706||MANDATORY|||||||.//scielo//r[@type='h']//@type
h|article|708||MANDATORY|||||||.//scielo//r[@type='h']//total_of_record_type
h|article|709||MANDATORY|||||||.//scielo//root_tag


