!ID 000001
!v071!research-article
!v010!^1^sMendoza Torres^rND^nEvelyn
!v010!^1^sVarela Prieto^rND^nLourdes Luz
!v010!^1^sVillarreal Camacho^rND^nJosé Luis
!v010!^1^sVillanueva Torregroza^rND^nDaniel Antonio
!v012!^tDiagnosis of adult-type hypolactasia/lactase persistence^len
!v013!^lpt^tDiagnóstico de hipolactasia tipo adulto/persistência da lactase
!v014!^l8^f5
!v032!1
!v030!Arq. Gastroenterol.
!v031!49
!v035!0004-2803
!v085!^kLactose intolerance^len
!v085!^kIntolerância à lactose^lpt
!v040!en
!ID 000002
!v010!^sArola^rND^nH
!v010!^sKoivula^rND^nT
!v010!^sJokela^rND^nH
!v010!^sJauhiainen^rND^nM
!v010!^sKeyriläinen^rND^nO
!v010!^sAhola^rND^nT
!v010!^sUusitalo^rND^nA
!v010!^sIsokoski^rND^nM
!v012!^tComparison of indirect diagnostic methods for hypolactasia^len
!v031!23
!v030!Scand J Gastroenterol
!v118!1
!v064!1988
!v065!1988
!v071!journal
!v014!351^l351^f351
!ID 000003
!v010!^sBersaglieri^rND^nT
!v010!^sSabeti^rND^nPC
!v010!^sPatterson^rND^nN
!v010!^sVanderploeg^rND^nT
!v010!^sSchaffner^rND^nSF
!v010!^sDrake^rND^nJA
!v010!^sRhodes^rND^nM
!v010!^sReich^rND^nDE
!v010!^sHirschhorn^rND^nJN
!v012!^tGenetic signatures of ^len
!v031!74
!v030!Am J Hum Genet
!v118!2
!v064!2004
!v065!2004
!v071!journal
!v014!1111^l1111^f1111
!ID 000004
!v010!^sBulhões^rND^nAC
!v010!^sGoldani^rND^nHA
!v010!^sOliveira^rND^nFS
!v010!^sMatte^rND^nUS
!v010!^sMazzuca^rND^nRB
!v010!^sSilveira^rND^nTR
!v012!^tCorrelation between lactose absorption and the C/T-13910 and G/A-22018 mutations of the lactase-phlorizin hydrolase (LCT) gene in adult-type hypolactasia^len
!v031!40
!v030!Braz J Med Biol Res
!v118!3
!v064!2007
!v065!2007
!v071!journal
!v014!1441^l1441^f1441
!ID 000005
!v010!^sDahlqvist^rND^nA
!v012!^tAssay of intestinal disaccharidases^len
!v031!44
!v030!Scand J Clin Lab Invest
!v118!4
!v064!1984
!v065!1984
!v071!journal
!v014!169^l169^f169
!ID 000006
!v010!^sDi Stefano^rND^nM
!v010!^sTerulla^rND^nV
!v010!^sTana^rND^nP
!v010!^sMazzocchi^rND^nS
!v010!^sRomero^rND^nE
!v010!^sCorazza^rND^nGR
!v012!^tGenetic test for lactase non-persistence and hydrogen breath test: is genotype better than phenotype to diagnose lactose malabsorption? ^len
!v031!41
!v030!Dig Liver Dis
!v118!5
!v064!2009
!v065!2009
!v071!journal
!v014!474^l474^f474
!ID 000007
!v010!^sEnattah^rND^nNS
!v010!^sSahi^rND^nT
!v010!^sSavilahti^rND^nE
!v010!^sTerwilliger^rND^nJD
!v010!^sPeltonen^rND^nL
!v010!^sJärvelä^rND^nI
!v012!^tIdentification of a variant associated with adult-type hypolactasia^len
!v031!30
!v030!Nat Genet
!v118!6
!v064!2002
!v065!2002
!v071!journal
!v014!233^l233^f233
!ID 000008
!v010!^sEnattah^rND^nNS
!v010!^sJensen^rND^nTG
!v010!^sNielsen^rND^nM
!v010!^sLewinski^rND^nR
!v010!^sKuokkanen^rND^nM
!v010!^sRasinpera^rND^nH
!v010!^sEl-Shanti^rND^nH
!v010!^sSeo^rND^nJK
!v010!^sAlifrangis^rND^nM
!v010!^sKhalil^rND^nIF
!v010!^sNatah^rND^nA
!v010!^sAli^rND^nA
!v010!^sNatah^rND^nS
!v010!^sComas^rND^nD
!v010!^sMehdi^rND^nSQ
!v010!^sGroop^rND^nL
!v010!^sVestergaard^rND^nEM
!v010!^sImtiaz^rND^nF
!v010!^sRashed^rND^nMS
!v010!^sMeyer^rND^nB
!v010!^sTroelsen^rND^nJ
!v010!^sPeltonen^rND^nL
!v012!^tIndependent introduction of two lactase-persistence alleles into human populations reflects different history of adaptation to milk culture^len
!v031!82
!v030!Am J Hum Genet
!v118!7
!v064!2008
!v065!2008
!v071!journal
!v014!57^l57^f57
!ID 000009
!v010!^sExcoffier^rND^nL
!v010!^sLaval^rND^nG
!v010!^sSchneider^rND^nS
!v012!^tArlequin (version 3.0): an integrated software package for population genetics data analysis^len
!v031!1
!v030!Evol Bioinform Online
!v118!8
!v064!2007
!v065!2007
!v071!journal
!v014!47^l47^f47
!ID 000010
!v010!^sGonçalves^rND^nVF
!v010!^sCarvalho^rND^nCM
!v010!^sBortolini^rND^nMC
!v010!^sBydlowski^rND^nSP
!v010!^sPena^rND^nSD
!v012!^tThe phylogeography of African Brazilians^len
!v031!65
!v030!Hum Hered
!v118!9
!v064!2008
!v065!2008
!v071!journal
!v014!23^l23^f23
!ID 000011
!v010!^sHögenauer^rND^nC
!v010!^sHammer^rND^nHF
!v010!^sMellitzer^rND^nK
!v010!^sRenner^rND^nW
!v010!^sKrejs^rND^nGJ
!v010!^sToplak^rND^nH
!v012!^tEvaluation of a new DNA test compared with the lactose hydrogen breath test for the diagnosis of lactase non-persistence^len
!v031!17
!v030!Eur J Gastroenterol Hepatol
!v118!10
!v064!2005
!v065!2005
!v071!journal
!v014!371^l371^f371
!ID 000012
!v010!^sIngram^rND^nCJ
!v010!^sElamin^rND^nMF
!v010!^sMulcare^rND^nCA
!v010!^sWeale^rND^nME
!v010!^sTarekegn^rND^nA
!v010!^sRaga^rND^nTO
!v010!^sBekele^rND^nE
!v010!^sElamin^rND^nFM
!v010!^sThomas^rND^nMG
!v010!^sBradman^rND^nN
!v010!^sSwallow^rND^nDM
!v012!^tA novel polymorphism associated with lactose tolerance in Africa: multiple causes for lactase persistence? ^len
!v031!120
!v030!Hum Genet
!v118!11
!v064!2007
!v065!2007
!v071!journal
!v014!779^l779^f779
!ID 000013
!v010!^sIngram^rND^nCJ
!v010!^sMulcare^rND^nCA
!v010!^sItan^rND^nY
!v010!^sThomas^rND^nMG
!v010!^sSwallow^rND^nDM
!v012!^tLactose digestion and the evolutionary genetics of lactase persistence^len
!v031!124
!v030!Hum Genet
!v118!12
!v064!2009
!v065!2009
!v071!journal
!v014!579^l579^f579
!ID 000014
!v010!^sKrawczyk^rND^nM
!v010!^sWolska^rND^nM
!v010!^sSchwartz^rND^nS
!v010!^sGruenhage^rND^nF
!v010!^sTerjung^rND^nB
!v010!^sPortincasa^rND^nP
!v010!^sSauerbruch^rND^nT
!v010!^sLammert^rND^nF
!v012!^tConcordance of genetic and breath tests for lactose intolerance in a tertiary referral centre^len
!v031!17
!v030!J Gastrointestin Liver Dis
!v118!13
!v064!2008
!v065!2008
!v071!journal
!v014!135^l135^f135
!ID 000015
!v010!^sKuokkanen^rND^nM
!v010!^sEnattah^rND^nNS
!v010!^sOksanen^rND^nA
!v010!^sSavilahti^rND^nE
!v010!^sOrpana^rND^nA
!v010!^sJärvelä^rND^nI
!v012!^tTranscriptional regulation of the lactase-phlorizin hydrolase gene by polymorphisms associated with adult-type hypolactasia^len
!v031!52
!v030!Gut
!v118!14
!v064!2003
!v065!2003
!v071!journal
!v014!647^l647^f647
!ID 000016
!v010!^sMattar^rND^nR
!v010!^sMonteiro^rND^nMdoS
!v010!^sVillares^rND^nCA
!v010!^sdos Santos^rND^nAF
!v010!^sCarrilho^rND^nFJ
!v012!^tSingle nucleotide polymorphism C/T(-13910), located upstream of the lactase gene, associated with adult-type hypolactasia: validation for clinical practice^len
!v031!41
!v030!Clin Biochem
!v118!15
!v064!2008
!v065!2008
!v071!journal
!v014!628^l628^f628
!ID 000017
!v010!^sMattar^rND^nR
!v010!^sMonteiro^rND^nMS
!v010!^sVillares^rND^nCA
!v010!^sSantos^rND^nAF
!v010!^sSilva^rND^nJM
!v010!^sCarrilho^rND^nFJ
!v012!^tFrequency of LCT-13910C>T single nucleotide polymorphism associated with adult-type hypolactasia/lactase persistence among Brazilians of different ethnic groups^len
!v031!8
!v030!Nutr J
!v118!16
!v064!2009
!v065!2009
!v071!journal
!v014!46^l46^f46
!ID 000018
!v010!^sMendoza^rND^nE
!v010!^sHernandez^rND^nAC
!v010!^sWilches^rND^nR
!v010!^sVarela^rND^nLL
!v010!^sVillarreal^rND^nJL
!v010!^sBarrera^rND^nLA
!v010!^sVillanueva^rND^nDA
!v012!^tGenotype frequencies of C/T-^len
!v031!41
!v030!Colomb Med
!v118!17
!v064!2010
!v065!2010
!v071!journal
!v014!290^l290^f290
!ID 000019
!v010!^sMulcare^rND^nCA
!v010!^sWeale^rND^nME
!v010!^sJones^rND^nAL
!v010!^sConnell^rND^nB
!v010!^sZeitlyn^rND^nD
!v010!^sTarekegn^rND^nA
!v010!^sSwallow^rND^nDM
!v010!^sBradman^rND^nN
!v010!^sThomas^rND^nMG
!v012!^tThe T allele of a single-nucleotide polymorphism 13.9 kb upstream of the lactase gene (LCT) (C-13.9kbT) does not predict or cause the lactase-persistence phenotype in Africans^len
!v031!74
!v030!Am J Hum Genet
!v118!18
!v064!2004
!v065!2004
!v071!journal
!v014!1102^l1102^f1102
!ID 000020
!v010!^sNagy^rND^nD
!v010!^sBojácsi-Szabó^rND^nE
!v010!^sVárkonyi^rND^nÁ
!v010!^sCsányi^rND^nB
!v010!^sCzibula^rND^nÁ
!v010!^sBede^rND^nO
!v010!^sTari^rND^nB
!v010!^sRaskó^rND^nI
!v012!^tPrevalence of adult-type hypolactasia as diagnosed with genetic and lactose hydrogen breath tests in Hungarians^len
!v031!63
!v030!Eur J Clin Nutr
!v118!19
!v064!2009
!v065!2009
!v071!journal
!v014!909^l909^f909
!ID 000021
!v010!^sOjetti^rND^nV
!v010!^sLa Mura^rND^nR
!v010!^sZocco^rND^nMA
!v010!^sCesaro^rND^nP
!v010!^sDe Masi^rND^nE
!v010!^sLa Mazza^rND^nA
!v010!^sCammarota^rND^nG
!v010!^sGasbarrini^rND^nG
!v010!^sGasbarrini^rND^nA
!v012!^tQuick test: a new test for the diagnosis of duodenal hypolactasia^len
!v031!53
!v030!Dig Dis Sci
!v118!20
!v064!2008
!v065!2008
!v071!journal
!v014!1589^l1589^f1589
!ID 000022
!v010!^sOlds^rND^nLC
!v010!^sAhn^rND^nJK
!v010!^sSibley^rND^nE
!v012!^t13915*G DNA polymorphism associated with lactase persistence in Africa interacts with Oct-1^len
!v031!129
!v030!Hum Genet
!v118!21
!v064!2011
!v065!2011
!v071!journal
!v014!111^l111^f111
!ID 000023
!v010!^sPohl^rND^nD
!v010!^sSavarino^rND^nE
!v010!^sHersberger^rND^nM
!v010!^sBehlis^rND^nZ
!v010!^sStutz^rND^nB
!v010!^sGoetze^rND^nO
!v010!^sEckardstein^rND^nAV
!v010!^sFried^rND^nM
!v010!^sTutuian^rND^nR
!v012!^tExcellent agreement between genetic and hydrogen breath tests for lactase deficiency and the role of extended symptom assessment^len
!v031!104
!v030!Br J Nutr
!v118!22
!v064!2010
!v065!2010
!v071!journal
!v014!900^l900^f900
!ID 000024
!v010!^sRidefelt^rND^nP
!v010!^sHakansson^rND^nLD
!v012!^tLactose intolerance: lactose tolerance test versus genotyping^len
!v031!40
!v030!Scand J Gastroenterol
!v118!23
!v064!2005
!v065!2005
!v071!journal
!v014!822^l822^f822
!ID 000025
!v010!^sRomagnuolo^rND^nJ
!v010!^sSchiller^rND^nD
!v010!^sBailey^rND^nRJ
!v012!^tUsing breath tests wisely in a gastroenterology practice: an evidence-based review of indications and pitfalls in interpretation^len
!v031!97
!v030!Am J Gastroenterol
!v118!24
!v064!2002
!v065!2002
!v071!journal
!v014!1113^l1113^f1113
!ID 000026
!v010!^sSahi^rND^nT
!v012!^tGenetics and epidemiology of adult-type hypolactasia^len
!v031!202
!v030!Scand J Gastroenterol Suppl
!v118!25
!v064!1994
!v065!1994
!v071!journal
!v014!7^l7^f7
!ID 000027
!v010!^sSalzano^rND^nFM
!v010!^sBortolini^rND^nMC
!v066!Cambridge, UK
!v118!26
!v062!Cambridge University Press
!v064!2002
!v065!2002
!v071!report
!ID 000028
!v010!^sSwallow^rND^nDM
!v012!^tGenetics of lactase persistence and lactose intolerance^len
!v031!37
!v030!Ann Rev Genet
!v118!27
!v064!2003
!v065!2003
!v071!journal
!v014!197^l197^f197
!ID 000029
!v010!^sTishkoff^rND^nSA
!v010!^sReed^rND^nFA
!v010!^sRanciaro^rND^nA
!v010!^sVoight^rND^nBF
!v010!^sBabbitt^rND^nCC
!v010!^sSilverman^rND^nJS
!v010!^sPowell^rND^nK
!v010!^sMortensen^rND^nHM
!v010!^sHirbo^rND^nJB
!v010!^sOsman^rND^nM
!v010!^sIbrahim^rND^nM
!v010!^sOmar^rND^nSA
!v010!^sLema^rND^nG
!v010!^sNyambo^rND^nTB
!v010!^sGhori^rND^nJ
!v010!^sBumpstead^rND^nS
!v010!^sPritchard^rND^nJK
!v010!^sWray^rND^nGA
!v010!^sDeloukas^rND^nP
!v012!^tConvergent adaptation of human lactase persistence in Africa and Europe^len
!v031!39
!v030!Nat Genet
!v118!28
!v064!2007
!v065!2007
!v071!journal
!v014!31^l31^f31
!ID 000030
!v010!^sTorniainen^rND^nS
!v010!^sParker^rND^nMI
!v010!^sHolmberg^rND^nV
!v010!^sLahtela^rND^nE
!v010!^sDandara^rND^nC
!v010!^sJarvela^rND^nI
!v012!^tScreening of variants for lactase persistence/non-persistence in populations from South Africa and Ghana^len
!v031!10
!v030!BMC Genet
!v118!29
!v064!2009
!v065!2009
!v071!journal
!v014!31^l31^f31
