journal_and_issue||abbrev-title|||||MANDATORY||||.//journal-meta//abbrev-journal-title||||||||
journal_and_issue||volume|||||MANDATORY||||.//article-meta//volume||||||||
journal_and_issue||number|||||MANDATORY||||.//article-meta//issue||||||||
journal_and_issue||issn|||||MANDATORY||||.//journal-meta//issn||||||||
journal_and_issue||issue-order|||||MANDATORY||||.//scielo//issue-order||||||||
journal_and_issue||issue-status|||||MANDATORY||||.//scielo//issue-status||||||||
journal_and_issue||issue-dateiso|||||MANDATORY||||.//scielo//issue-dateiso||||||||
journal_and_issue||journal-descriptor|||||MANDATORY||||.//scielo//journal-descriptor||||||||
journal_and_issue||current-date|||||MANDATORY||||.//scielo//current_date||||||||
journal_and_issue||journal-standard|||||MANDATORY||||.//scielo//journal-standard||||||||
journal_and_issue||issue-document-count|||||MANDATORY||||.//scielo//issue-document-count||||||||
journal_and_issue||journal-title|||||MANDATORY||||.//journal-meta//journal-title||||||||
journal_and_issue||volume-suppl|||||MANDATORY||||.//article-meta//suppl[not(../issue)]||||||||
journal_and_issue||number-suppl|||||MANDATORY||||.//article-meta//suppl[../issue]||||||||
journal_and_issue||abbrev-title-iso|||||MANDATORY||||.//journal-meta//abbrev-journal-title||||||||
journal_and_issue||is-marked|||||MANDATORY||||.//scielo//issue-is-marked||||||||
journal_and_issue||parallel-titles|||||MANDATORY||||.//journal-meta//abbrev-journal-title||||||||
journal_and_issue||medline-title|||||MANDATORY||||.//journal-meta//journal-id[@journal-id-type='nlm-ta']||||||||
journal_and_issue||publisher-name|||||MANDATORY||||.//journal-meta//publisher-name||||||||

external-info||filename|||||MANDATORY||||.//scielo//filename||||||||
external-info||issue-folder|||||MANDATORY||||.//scielo//issue-folder||||||||
external-info||current-date|||||MANDATORY||||.//scielo//current_date||||||||
external-info||current-time|||||MANDATORY||||.//scielo//current_time||||||||
external-info||full-filename|||||MANDATORY||||.//scielo//full_filename||||||||
external-info||root_article_or_text|||||MANDATORY||||.//scielo//root_article_or_text||||||||

article-meta||author|given-names||||MANDATORY||||.//article-meta//name|given-names|||||||
article-meta||author|surname||||MANDATORY||||.//article-meta//name|surname|||||||
article-meta||author|role||||MANDATORY||||||||||ND||
article-meta||author|rid||||MANDATORY||||.//article-meta//name|xref|@rid||||||
article-meta||title|||||MANDATORY||||.//article-meta//title||||||||
article-meta||page|fpage||||MANDATORY||||.//article-meta|fpage|||||||
article-meta||page|lpage||||MANDATORY||||.//article-meta|lpage|||||||
article-meta||abbrev-title|||||MANDATORY||||.//journal-meta//abbrev-journal-title||||||||
article-meta||issn|||||MANDATORY||||.//journal-meta//issn||||||||
article-meta||language|||||MANDATORY||||||@xml:lang|||||language|
article-meta||doctopic|||||MANDATORY||||||@article-type|||||doctopic|
article-meta||full-filename|||||MANDATORY||||.//scielo//full_filename||||||||

reference|.//ref|title|title||||MANDATORY||||.//article-title||||||||
reference|.//ref|title|language||||MANDATORY||||.//article-title||@xml:lang||||||
reference|.//ref|title|title||||MANDATORY||||.//chapter-title||||||||
reference|.//ref|title|language||||MANDATORY||||.//element-citation[@publication-type!='journal']//source||@xml:lang||||||
reference|.//ref|author|given-names||||MANDATORY||||.//name|given-names|||||||
reference|.//ref|author|surname||||MANDATORY||||.//name|surname|||||||
reference|.//ref|author|role||||MANDATORY||||||||||ND||
reference|.//ref|journal-title|||||MANDATORY||||.//element-citation[@publication-type='journal']//source||||||||
reference|.//ref|monograph-title|||||MANDATORY||||.//element-citation[@publication-type!='journal']//source||||||||
reference|.//ref|volume|||||MANDATORY||||.//volume||||||||
reference|.//ref|number|||||MANDATORY||||.//issue||||||||
reference|.//ref|date|||||MANDATORY||||.//year||||||||
reference|.//ref|dateiso|||||MANDATORY||||.//year||||||||
reference|.//ref|page|fpage||||MANDATORY||||.//fpage||||||||
reference|.//ref|page|lpage||||MANDATORY||||.//lpage||||||||
reference|.//ref|ref-number|||||MANDATORY||||.//label||||||||

reference|.//ref|publisher-loc|||||MANDATORY||||.//publisher-loc||||||||

reference|.//ref|page-range|||||MANDATORY||||.//page-range||||||||
reference|.//ref|publisher-name|||||MANDATORY||||.//publisher-name||||||||