i|1|030|||||MANDATORY||||.//journal-meta//abbrev-journal-title||||||||
i|1|031|||||MANDATORY||||.//article-meta//volume||||||||
i|1|032|||||MANDATORY||||.//article-meta//issue||||||||
i|1|035|||||MANDATORY||||.//journal-meta//issn||||||||
i|1|036|||||MANDATORY||||.//article-meta//journal-title||||||||
i|1|042|||||MANDATORY||||.//scielo//issue-status||||||||
i|1|065|||||MANDATORY||||.//scielo//issue-dateiso||||||||
i|1|085|||||MANDATORY||||.//scielo//journal-descriptor||||||||
i|1|091|||||MANDATORY||||.//scielo//current_date||||||||
i|1|117|||||MANDATORY||||.//scielo//journal-standard||||||||
i|1|122|||||MANDATORY||||.//scielo//issue-document-count||||||||
i|1|130|||||MANDATORY||||.//journal-meta//journal-title||||||||
i|1|131|||||MANDATORY||||.//article-meta//suppl[not(../issue)]||||||||
i|1|132|||||MANDATORY||||.//article-meta//suppl[../issue]||||||||
i|1|151|||||MANDATORY||||.//journal-meta//abbrev-journal-title||||||||
i|1|200|||||MANDATORY||||.//scielo//issue-is-marked||||||||
i|1|230|||||MANDATORY||||.//journal-meta//abbrev-journal-title||||||||
i|1|421|||||MANDATORY||||.//journal-meta//journal-id[@journal-id-type='nlm-ta']||||||||
i|1|480|||||MANDATORY||||.//journal-meta//publisher-name||||||||
i|1|700|||||MANDATORY||||.//scielo//r[@type='i']//index_in_record_type||||||||
i|1|701|||||MANDATORY||||.//scielo//r[@type='i']//index_of_record||||||||
i|1|706|||||MANDATORY||||.//scielo//r[@type='i']||@type||||||
i|1|930|||||MANDATORY||||.//scielo//acron||||||||
i|1|991|||||MANDATORY||||.//scielo//v991||||||||
o|1|002|||||MANDATORY||||.//scielo//filename||||||||
o|1|004|||||MANDATORY||||.//scielo//issue-folder||||||||
o|1|091|||||MANDATORY||||.//scielo//current_date||||||||
o|1|092|||||MANDATORY||||.//scielo//current_time||||||||
o|1|700|||||MANDATORY||||.//scielo//r[@type='o']//index_in_record_type||||||||
o|1|701|||||MANDATORY||||.//scielo//r[@type='o']//index_of_record||||||||
o|1|702|||||MANDATORY||||.//scielo//full_filename||||||||
o|1|703|||||MANDATORY||||.//scielo//total_of_records||||||||
o|1|705|||||MANDATORY||||.//scielo//v705||||||||
o|1|706|||||MANDATORY||||.//scielo//r[@type='o']//@type||||||||
o|1|708|||||MANDATORY||||.//scielo//r[@type='o']//total_of_record_type||||||||
o|1|709|||||MANDATORY||||.//scielo//root_tag||||||||
h|1|001|||||MANDATORY||||.//scielo//acron||||||||
h|1|002|||||MANDATORY||||.//scielo//filename||||||||
h|1|004|||||MANDATORY||||.//scielo//issue-folder||||||||
h|1|010|n||||MANDATORY||||.//article-meta//name|given-names|||||||
h|1|010|s||||MANDATORY||||.//article-meta//name|surname|||||||
h|1|010|r||||MANDATORY||||||||||ND||
h|1|010|1||||MANDATORY||||.//article-meta//name|xref|@rid||||||
h|1|012|||||MANDATORY||||.//article-meta//title||||||||
h|1|014|f||||MANDATORY||||.//article-meta|fpage|||||||
h|1|014|l||||MANDATORY||||.//article-meta|lpage|||||||
h|1|030|||||MANDATORY||||.//journal-meta//abbrev-journal-title||||||||
h|1|035|||||MANDATORY||||.//journal-meta//issn||||||||
h|1|040|||||MANDATORY||||||@xml:lang|||||language|
h|1|071|||||MANDATORY||||||@article-type|||||doctopic|
h|1|700|||||MANDATORY||||.//scielo//r[@type='h']//index_in_record_type||||||||
h|1|701|||||MANDATORY||||.//scielo//r[@type='h']//index_of_record||||||||
h|1|702|||||MANDATORY||||.//scielo//full_filename||||||||
h|1|705|||||MANDATORY||||.//scielo//v705||||||||
h|1|706|||||MANDATORY||||.//scielo//r[@type='h']//@type||||||||
h|1|708|||||MANDATORY||||.//scielo//r[@type='h']//total_of_record_type||||||||
h|1|709|||||MANDATORY||||.//scielo//root_tag||||||||
r|.//ref|12|t||||MANDATORY||||.//article-title||||||||
r|.//ref|12|l||||MANDATORY||||.//article-title||@xml:lang||||||
r|.//ref|12|t||||MANDATORY||||.//chapter-title||||||||
r|.//ref|12|l||||MANDATORY||||.//element-citation[@publication-type!='journal']//source||@xml:lang||||||
r|.//ref|10|n||||MANDATORY||||.//name|given-names|||||||
r|.//ref|10|s||||MANDATORY||||.//name|surname|||||||
r|.//ref|10|r||||MANDATORY||||||||||ND||
r|.//ref|30|||||MANDATORY||||.//element-citation[@publication-type='journal']//source||||||||
r|.//ref|18|||||MANDATORY||||.//element-citation[@publication-type!='journal']//source||||||||
r|.//ref|31|||||MANDATORY||||.//volume||||||||
r|.//ref|32|||||MANDATORY||||.//issue||||||||
r|.//ref|64|||||MANDATORY||||.//year||||||||
r|.//ref|65|||||MANDATORY||||.//year||||||||
r|.//ref|14|f||||MANDATORY||||.//fpage||||||||
r|.//ref|14|l||||MANDATORY||||.//lpage||||||||
r|.//ref|118|||||MANDATORY||||.//label||||||||

r|.//ref|66|||||MANDATORY||||.//publisher-loc||||||||

r|.//ref|14|||||MANDATORY||||.//page-range||||||||
r|.//ref|62|||||MANDATORY||||.//publisher-name||||||||
