i|1|991||MANDATORY|.//scielo//v991
i|1|700||MANDATORY|.//scielo//r[@type='i']//index_in_record_type
i|1|706||MANDATORY|.//scielo//r[@type='i']//@type
i|1|701||MANDATORY|.//scielo//r[@type='i']//index_of_record
i|1|091||MANDATORY|.//scielo//current_date
i|1|130||MANDATORY|.//journal-meta//journal-title
i|1|421||MANDATORY|.//journal-meta//journal-id[@journal-id-type='nlm-ta']
i|1|151||MANDATORY|.//journal-meta//abbrev-journal-title
i|1|030||MANDATORY|.//journal-meta//abbrev-journal-title
i|1|230||MANDATORY|.//journal-meta//abbrev-journal-title
i|1|035||MANDATORY|.//journal-meta//issn
i|1|480||MANDATORY|.//journal-meta//publisher-name
i|1|031||MANDATORY|.//article-meta//volume
i|1|032||MANDATORY|.//article-meta//issue
i|1|131||MANDATORY|.//article-meta//suppl[not(../issue)]
i|1|132||MANDATORY|.//article-meta//suppl[../issue]
i|1|036||MANDATORY|.//article-meta//journal-title
i|1|930||MANDATORY|.//scielo//acron
i|1|042||MANDATORY|.//scielo//issue-status
i|1|117||MANDATORY|.//scielo//journal-standard
i|1|085||MANDATORY|.//scielo//journal-descriptor
i|1|200||MANDATORY|.//scielo//issue-is-marked
i|1|065||MANDATORY|.//scielo//issue-dateiso
i|1|122||MANDATORY|.//scielo//issue-document-count
