name



value



idtype
art-access-id;coden;doaj;doi;medline;manuscript;rrn;other;pii;pmcid;pmid;publisher-id;sici
art-access-id;coden;doaj;doi;medline;manuscript;rrn;other;pii;pmcid;pmid;publisher-id;sici

prodtype
book;software;article;chapter;website;other
book;software;article;chapter;website;other

resptp
addendum;discussion;reply
addendum;discussion;reply

specyear



reftype
journal;book;conference proceedings;scientific and technical report;thesis;patent;newspaper article;legal document;database or retrieval system;software;web page;other
journal;book;confproc;report;thesis;patent;newspaper;legal-doc;database;software;webpage;other

colspan



rowspan



align
left;center;right;justify
left;center;right;justify

subarttp
translation;abstract;letter;reply
translation;abstract;letter;reply

ncountry



norgname



reltp
press-release;article;commentary-article;corrected-article;letter;partial-article;retracted-article
press-release;article;commentary-article;corrected-article;letter;partial-article;retracted-article

pid-doi



label



icountry
Afghanistan;Albania;Algeria;American Samoa;Andorra;Angola;Anguilla;Antarctica;Antigua and Barbuda;Argentina;Armenia;Aruba;Australia;Austria;Azerbaijan;Bahamas (the);Bahrain;Bangladesh;Barbados;Belarus;Belgium;Belize;Benin;Bermuda;Bhutan;Bolivia;Bonaire, Sint Eustatius and Saba;Bosnia and Herzegovina;Botswana;Bouvet Island;Brazil;British Indian Ocean Territory (the);Brunei Darussalam;Bulgaria;Burkina Faso;Burundi;Cabo Verde;Cambodia;Cameroon;Canada;Cayman Islands (the);Central African Republic (the);Chad;Chile;China;Christmas Island;Cocos (Keeling) Islands (the);Colombia;Comoros;Congo;Congo (the Democratic Republic of the);Cook Islands (the);Costa Rica;Croatia;Cuba;Curaçao;Cyprus;Czech Republic (the);Côte d'Ivoire;Denmark;Djibouti;Dominica;Dominican Republic (the);Ecuador;Egypt;El Salvador;Equatorial Guinea;Eritrea;Estonia;Ethiopia;Falkland Islands (the) [Malvinas];Faroe Islands (the);Fiji;Finland;France;French Guiana;French Polynesia;French Southern Territories (the);Gabon;Gambia (The);Georgia;Germany;Ghana;Gibraltar;Greece;Greenland;Grenada;Guadeloupe;Guam;Guatemala;Guernsey;Guinea;Guinea-Bissau;Guyana;Haiti;Heard Island and McDonald Islands;Holy See (the) [Vatican City State];Honduras;Hong Kong;Hungary;Iceland;India;Indonesia;Iran;Iraq;Ireland;Isle of Man;Israel;Italy;Jamaica;Japan;Jersey;Jordan;Kazakhstan;Kenya;Kiribati;Korea (the Democratic People's Republic of);Kuwait;Kyrgyzstan;Lao People's Democratic Republic (the);Kosovo;Latvia;Lebanon;Lesotho;Liberia;Libya;Liechtenstein;Lithuania;Luxembourg;Macao;Macedonia (the former Yugoslav Republic of);Madagascar;Malawi;Malaysia;Maldives;Mali;Malta;Marshall Islands (the);Martinique;Mauritania;Mauritius;Mayotte;Mexico;Micronesia (the Federated States of);Moldova (the Republic of);Monaco;Mongolia;Montenegro;Montserrat;Morocco;Mozambique;Myanmar;Namibia;Nauru;Nepal;Netherlands;New Caledonia;New Zealand;Nicaragua;Niger (the);Nigeria;Niue;Norfolk Island;Northern Mariana Islands (the);Norway;Oman;Pakistan;Palau;Palestine, State of;Panama;Papua New Guinea;Paraguay;Peru;Philippines (the);Pitcairn;Poland;Portugal;Puerto Rico;Qatar;Romania;Russian Federation (the);Rwanda;Réunion;Saint Barthélemy;Saint Helena, Ascension and Tristan da Cunha;Saint Kitts and Nevis;Saint Lucia;Saint Martin (French part);Saint Pierre and Miquelon;Saint Vincent and the Grenadines;Samoa;San Marino;Sao Tome and Principe;Saudi Arabia;Senegal;Serbia;Seychelles;Sierra Leone;Singapore;Sint Maarten (Dutch part);Slovakia;Slovenia;Solomon Islands (the);Somalia;South Africa;South Georgia and the South Sandwich Islands;South Korea;South Sudan ;Spain;Sri Lanka;Sudan (the);Suriname;Svalbard and Jan Mayen;Swaziland;Sweden;Switzerland;Syrian Arab Republic (the);Taiwan (Province of China);Tajikistan;Tanzania, United Republic of;Thailand;Timor-Leste;Togo;Tokelau;Tonga;Trinidad and Tobago;Tunisia;Turkey;Turkmenistan;Turks and Caicos Islands (the);Tuvalu;USA;Uganda;Ukraine;United Arab Emirates;United Kingdom;United States Minor Outlying Islands (the);Uruguay;Uzbekistan;Vanuatu;Venezuela;Viet Nam;Virgin Islands (British);Virgin Islands (U.S.);Wallis and Futuna;Western Sahara*;Yemen;Zambia;Zimbabwe;Åland Islands
AF;AL;DZ;AS;AD;AO;AI;AQ;AG;AR;AM;AW;AU;AT;AZ;BS;BH;BD;BB;BY;BE;BZ;BJ;BM;BT;BO;BQ;BA;BW;BV;BR;IO;BN;BG;BF;BI;CV;KH;CM;CA;KY;CF;TD;CL;CN;CX;CC;CO;KM;CG;CD;CK;CR;HR;CU;CW;CY;CZ;CI;DK;DJ;DM;DO;EC;EG;SV;GQ;ER;EE;ET;FK;FO;FJ;FI;FR;GF;PF;TF;GA;GM;GE;DE;GH;GI;GR;GL;GD;GP;GU;GT;GG;GN;GW;GY;HT;HM;VA;HN;HK;HU;IS;IN;ID;IR;IQ;IE;IM;IL;IT;JM;JP;JE;JO;KZ;KE;KI;KP;KW;KG;KV;LA;LV;LB;LS;LR;LY;LI;LT;LU;MO;MK;MG;MW;MY;MV;ML;MT;MH;MQ;MR;MU;YT;MX;FM;MD;MC;MN;ME;MS;MA;MZ;MM;NA;NR;NP;NL;NC;NZ;NI;NE;NG;NU;NF;MP;NO;OM;PK;PW;PS;PA;PG;PY;PE;PH;PN;PL;PT;PR;QA;RO;RU;RW;RE;BL;SH;KN;LC;MF;PM;VC;WS;SM;ST;SA;SN;RS;SC;SL;SG;SX;SK;SI;SB;SO;ZA;GS;KR;SS;ES;LK;SD;SR;SJ;SZ;SE;CH;SY;TW;TJ;TZ;TH;TL;TG;TK;TO;TT;TN;TR;TM;TC;TV;US;UG;UA;AE;GB;UM;UY;UZ;VU;VE;VN;VG;VI;WF;EH;YE;ZM;ZW;AX

status
valid;incomplete
valid;incomplete

authidtp
orcid;lattes;researchid;scopus
orcid;lattes;researchid;scopus
