directory,C:\Scielo\Bin\Markup\
prg_name,markup.prg
parser,C:\Scielo\Bin\SGMLPars\parser.exe
fileAttrib,en_attb.mds
fileBar,en_bars.mds
fileIssue,en_issue.mds
fileTemp,en_temp.mds
fileLink,link.mds
fileErr,en_err.mds
fileAutomata,automata.mds
fileTagsAutomata,en_
msgInvalid,Invalid Data
msgType,Invalid Data Type
msgSelection,Select the text to markup
msgInserting,Error inserting the tag
msgEditingAttr,Tag has no attributes to edit
msgDeleting,Error deleting the tag. Select the text
msgOpenFile,Open only one file
msgSure,Are you sure?
msgSureExit,Do you want to exit?
msgQuestionApplyAutomaticMarkupToTheTemplate,Is the document according to the template?
msgAutomatic,Do you wish to use the automatic markup of references?
msgAutomaticAutomata2,Automata2 is available only for Vancouver standard. This journal follows %STANDARD%."
msgAutomaticUnidentifiedStandard,"The standard adopted by the journal is unknown. Unable to execute the automatica markup." 
msgAutomaticSelectStandard,"The standard adopted by the journal is unknown. Select the standard adopted by the journal, if you intend to use the automatic markup for the references." 
msgAutomaticErr,%JOURNAL% has no automatic markup %LABEL% for references. %FILE% not found.
msgDefaultDirectories,Verify the 'html.dot' and/or 'normal.dot' files.
msgExit1,Save on TXT format and use the Parser now.
msgExit2,Save on TXT format and use the Parser after.
msgExit3,Exit without to save on TXT format.
msgGenerateXML,Generating XML files. It takes a couple of minutes.
msgAutomataFileError, It was not possible to recognize the reference structure.
titleAttribute,Inserting Attribute
titleTag,Inserting Tag
titleDelete,Deleting Tag
titleOpenFile,Open File
titleFinish,Finish Markup
titleStart,Start Markup
titleConfig,Markup Configuration
titleErr,Error
tooltipsDown,Down Level
tooltipsUp,Up Level
MainModule,MainModule.Main
BarMarkup,Markup
STAGO,[
ETAGO,[/
TAGC,]
SLASH,/
entitySTAGO,&#091;
entityTAGC,&#093;
logExtent,log
txtExtent,txt
TagSize,11
tagConf0,article
tagConf1,text
textOK,OK
textCANCEL,Cancel
textClear,Clear
textWrite,Write on File
titlefrmArticle,Markup DTD-SciELO
titleFields,Config Fields
titlefrmAttribute,Insert Attribute
titlefrmConfig,Markup Configuration
titleLanguage,Markup Interface Language
titleResponsible,Markup Responsible
optionEnglish,english
optionSpanish,spanish
optionPortuguese,portuguese
buttonStop,Exit
buttonChange,Edit attributes
buttonDelete,Delete the tag
buttonAutomatic,Automatic Markup
buttonAutomaticWS,Automatic Markup 2
buttonAutomaticStyles,Automatic Markup 3
buttonHelp,Help
doDebug,no
buttonParser,Check the marks
buttonGenerateXML,Generate XML
buttonFilesAndDTDReport,Report of files and DTD errors
buttonXMLValidate,Report of SciELO style
buttonContentXMLValidate,Report of contents validations
buttonXMLPreview,Preview text at SciELO
buttonPMCValidate,Report of PMC style
buttonPMCPreview,Preview text at PMC
buttonViewMarkup,View markup file
buttonSave,Save
buttonCleanForm,Clean form
msgBeforExiting1,Save and parse
msgBeforExiting2,Save and generate XML
msgBeforExiting3,Save and exit
msgBeforExiting4,Exit without saving
msgAutomaticStyles,The elements will be marked according to the styles. Do you want to continue?
msgQuestionBibrXrefPattern,Are the bibliographic references in the text according AUTHOR ... DATE standard?
timer,99999999
msgDoOrRedoHyperlinksBetweenTextAndBibliography,"Reinsert  in the text the links to the references?"
msgFormXMLBody,"Check the identification of the parts of the text. Fix if necessary, selecting the list items, selecting the tag and clicking on Change button."
buttonChange2,Change
msg_new_structure,"To generate XML files, the marked files must to be in markup_xml\scielo_markup and the other files in markup_xml\src"
msg_ref_as_journal,The reftype attribute  of ref element will automatically be completed with "journal". Fix the value if it is not a journal reference.
msg_help_doc_license,"Creative Commons license URL, e.g.: http://creativecommons.org/licenses/by/3.0/"
msg_help_doc_issueno,"Fill it in with issue number. Use ahead to identify ahead of print issue."
msg_help_doc_supplvol,"If there is only the volume and it is a supplement, complete with the supplement label, e.g.: Supplement A, complete with A, for Suplemento 1, complete with 1. Use 0 to identify a supplement which has no label."
msg_help_doc_supplno,"If there is issue number and it is a supplement, complete the supplement label, e.g.: Supplement A, complete with A, for Suplemento 1, complete with 1. Use 0 to identify a supplement which has no label."
msg_help_doc_idpart,"If there is any other identification of the issue beyond volume, number and supplement, use this field to identify, for instance, press release using pr."
msg_help_doc_order,"Mandatory to complete with 5 digits number if fpage is not a 5 digits number or the value of fpage es the same to other document. At the Table of Contents the documents are presented sorted by fpage or order."
msg_help_doc_season,"Fill it in with the month or initial hyphen final month en English, 3 letters."
msg_help_doc_dateiso,"Publication date YYYYMMDD. Use 00 for unidentified month and day."
msg_help_doc_elocatid,"If there is no fpage, use the electronic page."
msg_help_doc_fpage_seq,"Mandatory complete if there is the same value for page of different documents, using letters a, b, c, ..."
msg_help_doc_ahpdate,"Mandatory to complete if the article is an ahead of print or if the article was ahead of print. Use YYYYMMDD."
msg_help_doc_ahppid,"Mandatory to complete, if the article was ahead of print, with the ahead of print PID "
msg_help_doc_artdate,"Mandatory to complete with the article publication date (YYYYMMDD) if the article is rolling pass"
msg_mark_references,"Identify the references before identifying the text"
msg_help_doc_sps,"Mandatory to complete with the SPS version."
msg_convert_fngrp_to_fn,"Convert fngrp to fn?"
