directory,C:\Scielo\Bin\Markup\
prg_name,markup.prg
parser,C:\Scielo\Bin\SGMLPars\parser.exe
fileAttrib,es_attb.mds
fileBar,es_bars.mds
fileIssue,es_issue.mds
fileTemp,es_temp.mds
fileLink,link.mds
fileErr,es_err.mds
fileAutomata,automata.mds
fileTagsAutomata,es_
msgInvalid,Dato incorrecto
msgType,Tipo de dato inconrrecto
msgSelection,Seleccione el texto para marcar
msgInserting,Erro en el momento de inserir la tag
msgInserting,No hay atributos para editar
msgDeleting,Erro para borrar la tag. Seleccione el texto
msgOpenFile,Abre solamente un archivo
msgSure,Usted esta seguro?
msgSureExit,Usted quiere salir?
msgQuestionApplyAutomaticMarkupToTheTemplate,El documento está de acuerdo con el modelo?
msgAutomatic,Usted desea usar la marcación automática de citas?
msgAutomaticAutomata2,"Automata2 está disponible solamente para el estándar Vancouver. Esta revista adopta %STANDARD%."
msgAutomaticUnidentifiedStandard,"El estándar adoptado por la revista es desconocido. No es posible ejecutar la marcación automática." 
msgAutomaticSelectStandard,"El estándar adoptado por la revista es desconocido. Seleccione el estándar adoptado por la revista, si va a usar la marcación automática para las citas bibliográficas." 
msgAutomaticErr,%JOURNAL% no tiene marcación automática %LABEL% para las citas. %FILE% no fue encontrado.
msgDefaultDirectories,Asegure que existe el archivo 'html.dot'/'normal.dot'.
msgExit1,Guardar en TXT y usar el Parser.
msgExit2,Guardar en TXT y usar despues el Parser.
msgExit3,Salir sin guardar en el formato TXT.
msgGenerateXML,Generando archivos XML...
msgAutomataFileError, No fue posible reconocer la estructura de la cita.
titleAttribute,Inserindo atributo
titleTag,Inserindo Tag
titleDelete,Borrando Tag
titleOpenFile,Abrir archivo
titleFinish,Salir de la Marcación
titleStart,Empezar la Marcación
titleConfig,Configuración de la Marcación
titleErr,Erro
tooltipsDown,Nível inferior
tooltipsUp,Nível superior
MainModule,MainModule.Main
BarMarkup,Markup
STAGO,[
ETAGO,[/
TAGC,]
SLASH,/
entitySTAGO,&#091;
entityTAGC,&#093;
logExtent,log
txtExtent,txt
TagSize,11
tagConf0,article
tagConf1,text
textOK,OK
textCANCEL,Anular
textClear,Limpiar
textWrite,Escribir en el archivo
titlefrmArticle,Marcación DTD-SciELO
titleFields,Configuración de los campos
titlefrmAttribute,Inserir Atributo
titlefrmConfig,Configuración de la Marcación
titleLanguage,Lenguaje de la interface
titleResponsible,Responsable por la Marcación
optionEnglish,english
optionSpanish,spanish
optionPortuguese,portuguese
buttonStop,Salida
buttonChange,Editar los atributos
buttonDelete,Apagar la tag
buttonAutomatic,Marcación Automática
buttonAutomaticWS,Marcación Automática 2
buttonAutomaticStyles,Marcación Automática 3
buttonHelp,Ayuda
doDebug,no
buttonParser,Verificar Marcación
buttonGenerateXML,Generar el XML
buttonFilesAndDTDReport,Informe de errores de archivos/DTD
buttonXMLValidate,Informe de estilos SciELO
buttonContentXMLValidate,Informe de errores de contenido
buttonXMLPreview,Visualizar texto completo SciELO
buttonPMCValidate,Informe de estilos PMC
buttonPMCPreview,Visualizar texto completo PMC
buttonViewMarkup,Visualizar texto marcado
buttonSave,Guardar
buttonCleanForm,Limpiar formulario
msgBeforExiting1,Guardar y parsear
msgBeforExiting2,Guardar y generar XML
msgBeforExiting3,Guardar y salir
msgBeforExiting4,Salir sin guardar
msgAutomaticStyles,Serán marcados los elementos de acuerdo con los estilos. Seguir?
msgQuestionBibrXrefPattern,Las citas en el texto están identificadas por autor ... fecha?
timer,99999999
msgDoOrRedoHyperlinksBetweenTextAndBibliography,"Se necesita rehacer los enlaces de las citas en el texto?"
msgFormXMLBody,"Verifique la identificación de las partes del texto completo. Corrija si necesario, seleccionando los itens de la lista, seleccionando la etiqueta que los identifica y  el botón Corregir."
buttonChange2,Corregir
msg_new_structure,"Para generar archivos XML, los archivos marcados deben estar en markup_xml\scielo_markup y los otros archivos en markup_xml\src"
msg_ref_as_journal,El atributo reftype de ref será automáticamente completado con "journal". Arregle el valor de reftype por si acaso la cita no es de revista.
msg_help_doc_license,"URL de Licencia Creative Commons, ej.: http://creativecommons.org/licenses/by/3.0/" 
msg_help_doc_issueno,"Entre con el número del facículo. Caso sea un artículo publicado en ahead of print, entre ahead en este campo"
msg_help_doc_supplvol,"Cuando hay solamente el volumen y es un suplemento, entre con la etiqueta del suplemento. Ej.: para Suplemento A, entrar con A, para Suplemento 1, entrar 1. Use 0 para identificar un suplemento que no tiene una etiqueta."
msg_help_doc_supplno,"Cuando hay el número del facículo y es un suplemento, entre con la etiqueta del suplemento. Ej.: para Suplemento A, entrar con A, para Suplemento 1, entrar 1. Use 0 para identificar un suplemento que no tiene una etiqueta."
msg_help_doc_idpart,"Cuando hay alguna identificación además de volumen, número y suplementos, se puede usar este campo para identificar, por ejemplo, press release con el valor pr."
msg_help_doc_order,"Llenar el campo con la orden del artículo en la tabla de contenido del facículo. Debe tener, por lo menos, dos dígitos. Por ejemplo, 01 si es el primer artículo de la Tabla de Contenido."
msg_help_doc_season,"Entre el mes o mes inicial barra final, en inglés (tres letras) y punto, excepto para May, June y July.. Ej.: Mar./Apr., July/Aug."
msg_help_doc_dateiso,"Fecha de publicación formada por el año, mes y día (YYYYMMDD). Llenar siempre con el último mes de la periodicidad. Ej., si es una revista bimestral (May/June) llenar 20140600. Use 00 para mes e dia no identificados. Ej.: 20140000."
msg_help_doc_elocatid,"Cuando no hay la página del impreso, usar la página electrónica"
msg_help_doc_fpage_seq,"Obligatorio completar cuando hay un mismo valor de primera página (fpage) para más de un documento, usando una letra: a, b, c, ..."
msg_help_doc_ahpdate,"Obligatorio completar cuando es un artículo ahead of print y cuando este artículo ha sido un ahead of print, o sea, cuando el artículo es incluido en un facículo regular. Usar fecha en formato YYYYMMDD."
msg_help_doc_ahppid,"Obligatorio completar cuando es un artículo que fue ahead of print con PID do ahead of print"
msg_help_doc_artdate,"Obligatorio completar con fecha de publicación del artículo YYYYMMDD cuando es un artículo rolling pass. Rolling pass es una modalidad de publicación donde la revista publica sus artículo en un volume único en la medida en que los artículos están listos."
msg_mark_references,"Identifique las refencias antes de marcar el texto"
msg_help_doc_sps,"Obligatorio completar con la versión de SPS."
msg_convert_fngrp_to_fn,"Convertir fngrp para fn?"
