aff
id;orgname;orgdiv1;orgdiv2;orgdiv3

normaff
id;ncountry;norgname;icountry

afftrans
id

title
language

abstract
language

xmlabstr
language

date
dateiso;specyear

received
dateiso

accepted
dateiso

revised
dateiso

cited
dateiso

author
role;rid;corresp;deceased;eqcontr

aauthor
role;rid

oauthor
role

keyword
keyword priority level;language

keygrp
scheme

vancouv
standard;count

iso690
standard;count

abnt6023
standard;count

apa
standard;count

other
standard;count

dperiod
from;to

tabwrap
id

figgrp
id

figgrps
id

equation
id

subresp
role

xref
ref-type;rid;label

patgrp
country

deposit
deposid;entrdate;embdate

related
reltp;pid-doi

product
prodtype

ctreg
cturl;ctdbid

license
language;lictype;href

graphic
href

sec
sec-type

fn
id;fntype;label

fntable
id

list
listtype

corresp
id

ctrbid
ctrbidtp

element
name

elemattr
name;value

supplmat
id;href

media
id;href

pubid
idtype

response
id;resptp;language

subart
id;subarttp;language

docresp
id;resptp;language

subdoc
id;subarttp;language

deflist
id

app
id

uri
href

kwdgrp
language

doctitle
language

ref
id;reftype

authors
role

patentno
country

td
align;colspan;rowspan

th
align;colspan;rowspan

sig
rid;role

boxedtxt
id

authorid
authidtp

licinfo
language;href
