start
doc;#FALSE#;#FALSE#
article;#FALSE#;#FALSE#
text;#FALSE#;#FALSE#

ifloat
*boxedtxt;#FALSE#;#TRUE#
boxedtxt;#FALSE#;#TRUE#
cltrial;#FALSE#;#FALSE#
corresp;#FALSE#;#FALSE#
cpright;#FALSE#;#FALSE#
deflist;#FALSE#;#TRUE#
*deflist;#FALSE#;#TRUE#
*page-fn;#FALSE#;#TRUE#
element;#FALSE#;#TRUE#
equation;#FALSE#;#TRUE#
figgrp;#FALSE#;#TRUE#
figgrps;#FALSE#;#TRUE#
graphic;#FALSE#;#TRUE#
ign;#FALSE#;#TRUE#
licinfo;#FALSE#;#TRUE#
*list;#FALSE#;#TRUE#
list;#FALSE#;#TRUE#
product;#FALSE#;#TRUE#
quote;#FALSE#;#TRUE#
refs;#TRUE#;#TRUE#
related;#FALSE#;#TRUE#
supplmat;#FALSE#;#TRUE#
media;#FALSE#;#TRUE#
tabwrap;#FALSE#;#TRUE#
uri;#FALSE#;#TRUE#
versegrp;#FALSE#;#TRUE#
xref;#FALSE#;#TRUE#

*fngrp

*fn

abnt6023
acitat;#FALSE#;#TRUE#

abstract

accepted

acitat
no;#FALSE#;#FALSE#
acontrib;#FALSE#;#FALSE#
amonog;#FALSE#;#FALSE#
aiserial;#FALSE#;#FALSE#
confgrp;#FALSE#;#FALSE#

ack
sectitle;#FALSE#;#FALSE#
p;#FALSE#;#FALSE#

acontrib
author;#FALSE#;#TRUE#
corpauth;#FALSE#;#TRUE#
et-al;#FALSE#;#FALSE#
title;#FALSE#;#FALSE#
subtitle;#FALSE#;#FALSE#
volid;#FALSE#;#FALSE#
pages;#FALSE#;#FALSE#
patgrp;#FALSE#;#FALSE#

aff
label;#FALSE#;#FALSE#
role;#FALSE#;#FALSE#
city;#FALSE#;#FALSE#
state;#FALSE#;#FALSE#
country;#FALSE#;#FALSE#
zipcode;#FALSE#;#FALSE#
email;#FALSE#;#FALSE#

aiserial
sertitle;#FALSE#;#FALSE#
stitle;#FALSE#;#FALSE#
isstitle;#FALSE#;#FALSE#
date;#FALSE#;#TRUE#
volid;#FALSE#;#TRUE#
issueno;#FALSE#;#TRUE#
suppl;#FALSE#;#TRUE#
pages;#FALSE#;#TRUE#
extent;#FALSE#;#TRUE#
url;#FALSE#;#TRUE#
cited;#FALSE#;#TRUE#
doi;#FALSE#;#TRUE#
pubid;#FALSE#;#TRUE#
issn;#FALSE#;#TRUE#
city;#FALSE#;#TRUE#
state;#FALSE#;#TRUE#
country;#FALSE#;#TRUE#
pubname;#FALSE#;#TRUE#
notes;#FALSE#;#TRUE#

amonog
author;#FALSE#;#TRUE#
corpauth;#FALSE#;#TRUE#
et-al;#FALSE#;#FALSE#
title;#FALSE#;#FALSE#
subtitle;#FALSE#;#FALSE#
date;#FALSE#;#TRUE#
edition;#FALSE#;#TRUE#
volid;#FALSE#;#TRUE#
part;#FALSE#;#TRUE#
tome;#FALSE#;#TRUE#
coltitle;#FALSE#;#TRUE#
colvolid;#FALSE#;#TRUE#
pages;#FALSE#;#TRUE#
extent;#FALSE#;#TRUE#
city;#FALSE#;#TRUE#
state;#FALSE#;#TRUE#
country;#FALSE#;#TRUE#
pubname;#FALSE#;#TRUE#
patgrp;#FALSE#;#FALSE#
confgrp;#FALSE#;#TRUE#
thesis;#FALSE#;#TRUE#
report;#FALSE#;#TRUE#
isbn;#FALSE#;#TRUE#
url;#FALSE#;#TRUE#
cited;#FALSE#;#TRUE#
doi;#FALSE#;#TRUE#
pubid;#FALSE#;#TRUE#
subresp;#FALSE#;#TRUE#
notes;#FALSE#;#TRUE#

anonym

apa
pcitat;#FALSE#;#TRUE#

article
deposit;#FALSE#;#FALSE#
front;#FALSE#;#FALSE#
xmlbody;#FALSE#;#FALSE#
body;#FALSE#;#FALSE#
back;#FALSE#;#FALSE#
response;#FALSE#;#TRUE#
subart;#FALSE#;#TRUE#

elemattr

app
label;#FALSE#;#FALSE#
sectitle;#FALSE#;#FALSE#
p;#FALSE#;#TRUE#
sec;#FALSE#;#TRUE#

authgrp
author;#FALSE#;#TRUE#
onbehalf;#FALSE#;#FALSE#
corpauth;#FALSE#;#TRUE#

author
fname-surname;#FALSE#;#FALSE#
fname-spanish-surname;#FALSE#;#FALSE#
surname-fname;#FALSE#;#FALSE#
fname;#FALSE#;#FALSE#
surname;#FALSE#;#FALSE#
prefix;#FALSE#;#FALSE#
suffix;#FALSE#;#FALSE#
role;#FALSE#;#FALSE#
previous;#FALSE#;#FALSE#
authorid;#TRUE#;#TRUE#
onbehalf;#FALSE#;#FALSE#

authorid

awarded
orgname;#FALSE#;#FALSE#
orgdiv;#FALSE#;#FALSE#
fname-surname;#FALSE#;#FALSE#
fname-spanish-surname;#FALSE#;#FALSE#
surname-fname;#FALSE#;#FALSE#
fname;#FALSE#;#FALSE#
surname;#FALSE#;#FALSE#

back
ack;#FALSE#;#FALSE#
vancouv;#FALSE#;#FALSE#
iso690;#FALSE#;#FALSE#
abnt6023;#FALSE#;#FALSE#
apa;#FALSE#;#FALSE#
other;#FALSE#;#FALSE#
*fngrp;#FALSE#;#TRUE#
fngrp;#FALSE#;#TRUE#
*fn;#FALSE#;#TRUE#
fn;#FALSE#;#TRUE#
licenses;#FALSE#;#FALSE#
bbibcom;#FALSE#;#FALSE#
glossary;#FALSE#;#FALSE#
appgrp;#FALSE#;#TRUE#

bbibcom
abstract;#FALSE#;#TRUE#
keygrp;#FALSE#;#TRUE#
report;#FALSE#;#TRUE#
confgrp;#FALSE#;#FALSE#
thesgrp;#FALSE#;#FALSE#
hist;#FALSE#;#FALSE#

bibcom
abstract;#FALSE#;#TRUE#
xmlabstr;#FALSE#;#TRUE#
keygrp;#FALSE#;#TRUE#
report;#FALSE#;#TRUE#
confgrp;#FALSE#;#FALSE#
thesgrp;#FALSE#;#FALSE#
hist;#FALSE#;#FALSE#

body

caption
p;#FALSE#;#FALSE#

cited

city

cltrial
ctreg;#FALSE#;#TRUE#

coltitle

colvolid

confgrp
confname;#FALSE#;#TRUE#
no;#FALSE#;#TRUE#
date;#FALSE#;#TRUE#
city;#FALSE#;#TRUE#
state;#FALSE#;#TRUE#
country;#FALSE#;#TRUE#
sponsor;#FALSE#;#TRUE#

confname

contract

corpauth
orgname;#FALSE#;#FALSE#
orgdiv;#FALSE#;#FALSE#
previous;#FALSE#;#FALSE#

corresp
label;#FALSE#;#FALSE#
email;#FALSE#;#TRUE#

country

ctrbid

ctreg

date

degree

deposit

doi

dperiod

edition

element
elemattr;#FALSE#;#TRUE#

email

equation
graphic;#FALSE#;#FALSE#
texmath;#FALSE#;#FALSE#
mmlmath;#FALSE#;#FALSE#
label;#FALSE#;#FALSE#

et-al

extent

figgrp
graphic;#FALSE#;#FALSE#
alttext;#FALSE#;#FALSE#
attrib;#TRUE#;#FALSE#
label;#FALSE#;#FALSE#
caption;#FALSE#;#FALSE#

figgrps
label;#FALSE#;#FALSE#
caption;#FALSE#;#FALSE#
figgrp;#FALSE#;#TRUE#

fname

fngrp
sectitle;#FALSE#;#FALSE#
*fn;#FALSE#;#TRUE#
fn;#FALSE#;#TRUE#

fn
label;#FALSE#;#FALSE#
funding;#FALSE#;#FALSE#

fntable
label;#FALSE#;#FALSE#

front
related;#FALSE#;#TRUE#
toctitle;#FALSE#;#FALSE#
doi;#FALSE#;#TRUE#
titlegrp;#FALSE#;#FALSE#
authgrp;#FALSE#;#FALSE#
aff;#FALSE#;#TRUE#
bibcom;#FALSE#;#FALSE#

glossary
label;#FALSE#;#FALSE#
sectitle;#FALSE#;#FALSE#
glossary;#FALSE#;#TRUE#
deflist;#FALSE#;#FALSE#
*deflist;#FALSE#;#FALSE#

deflist
sectitle;#FALSE#;#FALSE#
defitem;#FALSE#;#TRUE#
deflist;#FALSE#;#TRUE#
*deflist;#FALSE#;#TRUE#

*deflist

defitem
term;#FALSE#;#FALSE#
def;#FALSE#;#FALSE#

term

def

graphic
alttext;#FALSE#;#FALSE#

hist
received;#FALSE#;#FALSE#
revised;#FALSE#;#TRUE#
accepted;#FALSE#;#FALSE#
histdate;#FALSE#;#FALSE#

icitat
no;#FALSE#;#FALSE#
icontrib;#FALSE#;#FALSE#
imonog;#FALSE#;#FALSE#
iiserial;#FALSE#;#FALSE#

icontrib
author;#FALSE#;#TRUE#
corpauth;#FALSE#;#TRUE#
et-al;#FALSE#;#FALSE#
subresp;#FALSE#;#TRUE#
date;#FALSE#;#TRUE#
title;#FALSE#;#FALSE#
subtitle;#FALSE#;#FALSE#

ign

iiserial
isstitle;#FALSE#;#FALSE#
author;#FALSE#;#TRUE#
corpauth;#FALSE#;#TRUE#
et-al;#FALSE#;#FALSE#
medium;#FALSE#;#FALSE#
sertitle;#FALSE#;#FALSE#
stitle;#FALSE#;#FALSE#
city;#FALSE#;#TRUE#
state;#FALSE#;#TRUE#
country;#FALSE#;#TRUE#
edition;#FALSE#;#TRUE#
pubname;#FALSE#;#TRUE#
date;#FALSE#;#TRUE#
update;#FALSE#;#TRUE#
volid;#FALSE#;#TRUE#
issueno;#FALSE#;#TRUE#
pages;#FALSE#;#TRUE#
isdesig;#FALSE#;#TRUE#
notes;#FALSE#;#TRUE#
issn;#FALSE#;#TRUE#
url;#FALSE#;#TRUE#
cited;#FALSE#;#TRUE#
doi;#FALSE#;#TRUE#
pubid;#FALSE#;#TRUE#

imonog
author;#FALSE#;#TRUE#
corpauth;#FALSE#;#TRUE#
et-al;#FALSE#;#FALSE#
subresp;#FALSE#;#TRUE#
title;#FALSE#;#FALSE#
subtitle;#FALSE#;#FALSE#
medium;#FALSE#;#FALSE#
edition;#FALSE#;#TRUE#
city;#FALSE#;#TRUE#
state;#FALSE#;#TRUE#
country;#FALSE#;#TRUE#
pubname;#FALSE#;#TRUE#
date;#FALSE#;#TRUE#
update;#FALSE#;#TRUE#
volid;#FALSE#;#TRUE#
part;#FALSE#;#TRUE#
pages;#FALSE#;#TRUE#
extent;#FALSE#;#TRUE#
coltitle;#FALSE#;#TRUE#
report;#FALSE#;#TRUE#
notes;#FALSE#;#TRUE#
url;#FALSE#;#FALSE#
cited;#FALSE#;#TRUE#
doi;#FALSE#;#TRUE#
pubid;#FALSE#;#TRUE#
isbn;#FALSE#;#TRUE#
patgrp;#FALSE#;#FALSE#

inpress

isbn

isdesig

iso690
icitat;#FALSE#;#TRUE#

issn

isstitle

issueno

keygrp
keyword;#FALSE#;#TRUE#

keyword

label

li
label;#FALSE#;#FALSE#

license
licensep;#FALSE#;#FALSE#

licensep

licenses
license;#FALSE#;#TRUE#

*list

list
li;#FALSE#;#TRUE#

medium

mmlmath

no

notes

oauthor
fname-surname;#FALSE#;#FALSE#
fname-spanish-surname;#FALSE#;#FALSE#
surname-fname;#FALSE#;#FALSE#
fname;#FALSE#;#FALSE#
surname;#FALSE#;#FALSE#
anonym;#FALSE#;#FALSE#
previous;#FALSE#;#FALSE#

ocitat
no;#FALSE#;#FALSE#
ocontrib;#FALSE#;#TRUE#
omonog;#FALSE#;#FALSE#
oiserial;#FALSE#;#FALSE#
confgrp;#FALSE#;#FALSE#

ocontrib
*oauthor;#FALSE#;#TRUE#
oauthor;#FALSE#;#TRUE#
ocorpaut;#FALSE#;#TRUE#
et-al;#FALSE#;#FALSE#
title;#FALSE#;#FALSE#
subtitle;#FALSE#;#FALSE#
date;#FALSE#;#FALSE#
pages;#FALSE#;#FALSE#
patgrp;#FALSE#;#FALSE#

ocorpaut
orgname;#FALSE#;#FALSE#
orgdiv;#FALSE#;#FALSE#
previous;#FALSE#;#FALSE#

oiserial
sertitle;#FALSE#;#FALSE#
stitle;#FALSE#;#FALSE#
isstitle;#FALSE#;#FALSE#
date;#FALSE#;#TRUE#
volid;#FALSE#;#TRUE#
issueno;#FALSE#;#TRUE#
suppl;#FALSE#;#TRUE#
pages;#FALSE#;#TRUE#
extent;#FALSE#;#TRUE#
issn;#FALSE#;#TRUE#
url;#FALSE#;#TRUE#
cited;#FALSE#;#TRUE#
doi;#FALSE#;#TRUE#
pubid;#FALSE#;#TRUE#
othinfo;#FALSE#;#FALSE#
city;#FALSE#;#TRUE#
country;#FALSE#;#TRUE#
pubname;#FALSE#;#TRUE#

omonog
*oauthor;#FALSE#;#TRUE#
oauthor;#FALSE#;#TRUE#
ocorpaut;#FALSE#;#TRUE#
et-al;#FALSE#;#FALSE#
title;#FALSE#;#FALSE#
subtitle;#FALSE#;#FALSE#
date;#FALSE#;#FALSE#
pages;#FALSE#;#FALSE#
extent;#FALSE#;#TRUE#
edition;#FALSE#;#TRUE#
thesis;#FALSE#;#FALSE#
confgrp;#FALSE#;#FALSE#
report;#FALSE#;#TRUE#
patgrp;#FALSE#;#FALSE#
city;#FALSE#;#TRUE#
state;#FALSE#;#TRUE#
country;#FALSE#;#TRUE#
pubname;#FALSE#;#TRUE#
coltitle;#FALSE#;#TRUE#
volid;#FALSE#;#TRUE#
part;#FALSE#;#TRUE#
url;#FALSE#;#TRUE#
cited;#FALSE#;#TRUE#
doi;#FALSE#;#TRUE#
pubid;#FALSE#;#TRUE#
isbn;#FALSE#;#TRUE#
othinfo;#FALSE#;#TRUE#

onbehalf

orgdiv

orgname

other
ocitat;#FALSE#;#TRUE#

othinfo

p
funding;#TRUE;#TRUE#

pages

part

patent

patgrp
orgname;#FALSE#;#FALSE#
patent;#FALSE#;#FALSE#
date;#FALSE#;#FALSE#

pcitat
no;#FALSE#;#FALSE#
pcontrib;#FALSE#;#FALSE#
pmonog;#FALSE#;#FALSE#
piserial;#FALSE#;#FALSE#

pcontrib
author;#FALSE#;#TRUE#
corpauth;#FALSE#;#TRUE#
date;#FALSE#;#FALSE#
title;#FALSE#;#FALSE#
subtitle;#FALSE#;#FALSE#

piserial
sertitle;#FALSE#;#FALSE#
volid;#FALSE#;#TRUE#
issueno;#FALSE#;#TRUE#
suppl;#FALSE#;#TRUE#
pages;#FALSE#;#TRUE#
url;#FALSE#;#TRUE#
cited;#FALSE#;#TRUE#
doi;#FALSE#;#TRUE#
pubid;#FALSE#;#TRUE#

pmonog
author;#FALSE#;#TRUE#
corpauth;#FALSE#;#TRUE#
date;#FALSE#;#FALSE#
title;#FALSE#;#FALSE#
volid;#FALSE#;#TRUE#
part;#FALSE#;#TRUE#
subtitle;#FALSE#;#FALSE#
confgrp;#FALSE#;#FALSE#
thesis;#FALSE#;#FALSE#
coltitle;#FALSE#;#TRUE#
colvolid;#FALSE#;#TRUE#
pages;#FALSE#;#TRUE#
edition;#FALSE#;#TRUE#
city;#FALSE#;#TRUE#
state;#FALSE#;#TRUE#
country;#FALSE#;#TRUE#
pubname;#FALSE#;#TRUE#
report;#FALSE#;#TRUE#
url;#FALSE#;#TRUE#
cited;#FALSE#;#TRUE#
doi;#FALSE#;#TRUE#
pubid;#FALSE#;#TRUE#
notes;#FALSE#;#TRUE#

previous

product
authors;#TRUE#;#TRUE#
chptitle;#FALSE#;#TRUE#
source;#FALSE#;#TRUE#
pubname;#FALSE#;#TRUE#
publoc;#FALSE#;#TRUE#
date;#FALSE#;#FALSE#
isbn;#FALSE#;#TRUE#
extent;#FALSE#;#TRUE#
series;#FALSE#;#FALSE#
moreinfo;#FALSE#;#TRUE#

projname

pubid

pubname

quote

received

related

report
no;#FALSE#;#FALSE#
contract;#FALSE#;#TRUE#
rsponsor;#FALSE#;#TRUE#
projname;#FALSE#;#TRUE#

response
front;#FALSE#;#FALSE#
xmlbody;#FALSE#;#FALSE#
back;#FALSE#;#FALSE#

revised

role

rsponsor
orgname;#FALSE#;#FALSE#
orgdiv;#FALSE#;#FALSE#
contract;#FALSE#;#TRUE#

sciname

sec
sectitle;#FALSE#;#FALSE#
subsec;#FALSE#;#TRUE#
p;#FALSE#;#TRUE#

sectitle

sertitle

sig
fname-surname;#FALSE#;#FALSE#
fname-spanish-surname;#FALSE#;#FALSE#
surname-fname;#FALSE#;#FALSE#
fname;#FALSE#;#FALSE#
surname;#FALSE#;#FALSE#
prefix;#FALSE#;#FALSE#
suffix;#FALSE#;#FALSE#

sigblock
sig;#FALSE#;#TRUE#
role;#FALSE#;#FALSE#

sponsor
orgname;#FALSE#;#FALSE#
orgdiv;#FALSE#;#FALSE#

state

stitle

subart
front;#FALSE#;#FALSE#
xmlbody;#FALSE#;#FALSE#
back;#FALSE#;#FALSE#
response;#FALSE#;#TRUE#
subart;#FALSE#;#TRUE#

subkey

subresp
fname-surname;#FALSE#;#FALSE#
fname-spanish-surname;#FALSE#;#FALSE#
surname-fname;#FALSE#;#FALSE#
fname;#FALSE#;#FALSE#
surname;#FALSE#;#FALSE#

subsec
sectitle;#FALSE#;#TRUE#
p;#FALSE#;#TRUE#

subtitle

suppl

supplmat
label;#FALSE#;#FALSE#
caption;#FALSE#;#FALSE#

media

surname

table
tr;#FALSE#;#TRUE#

tabwrap
label;#FALSE#;#FALSE#
caption;#FALSE#;#FALSE#
xhtml;#FALSE#;#TRUE#
graphic;#FALSE#;#FALSE#
table;#FALSE#;#FALSE#
fntable;#FALSE#;#TRUE#

td

texmath

text
doi;#FALSE#;#TRUE#
titlegrp;#FALSE#;#FALSE#
authgrp;#FALSE#;#FALSE#
aff;#TRUE#;#TRUE#
back;#FALSE#;#FALSE#

th

thesgrp
city;#FALSE#;#FALSE#
state;#FALSE#;#FALSE#
country;#FALSE#;#FALSE#
date;#FALSE#;#FALSE#
degree;#FALSE#;#FALSE#
orgname;#FALSE#;#FALSE#
orgdiv;#FALSE#;#FALSE#

thesis
city;#FALSE#;#FALSE#
state;#FALSE#;#FALSE#
country;#FALSE#;#FALSE#
date;#FALSE#;#FALSE#
degree;#FALSE#;#FALSE#
orgname;#FALSE#;#FALSE#
orgdiv;#FALSE#;#FALSE#

title

titlegrp
title;#FALSE#;#TRUE#
subtitle;#FALSE#;#TRUE#

toctitle

tome

tp

tr
th;#FALSE#;#TRUE#
td;#FALSE#;#TRUE#

update

uri

url

vancouv
vcitat;#FALSE#;#TRUE#

vcitat
no;#FALSE#;#FALSE#
vcontrib;#FALSE#;#FALSE#
viserial;#FALSE#;#FALSE#
vmonog;#FALSE#;#FALSE#

vcontrib
author;#FALSE#;#TRUE#
corpauth;#FALSE#;#TRUE#
et-al;#FALSE#;#FALSE#
vtitle;#FALSE#;#FALSE#
patgrp;#FALSE#;#FALSE#

version

viserial
vstitle;#FALSE#;#FALSE#
date;#FALSE#;#TRUE#
inpress;#FALSE#;#TRUE#
volid;#FALSE#;#TRUE#
issueno;#FALSE#;#TRUE#
suppl;#FALSE#;#TRUE#
part;#FALSE#;#TRUE#
extent;#FALSE#;#TRUE#
pages;#FALSE#;#TRUE#
url;#FALSE#;#TRUE#
cited;#FALSE#;#TRUE#
doi;#FALSE#;#TRUE#
pubid;#FALSE#;#TRUE#

vmonog
author;#FALSE#;#TRUE#
corpauth;#FALSE#;#TRUE#
et-al;#FALSE#;#FALSE#
vtitle;#FALSE#;#FALSE#
edition;#FALSE#;#FALSE#
volid;#FALSE#;#TRUE#
part;#FALSE#;#TRUE#
version;#FALSE#;#TRUE#
confgrp;#FALSE#;#TRUE#
city;#FALSE#;#TRUE#
state;#FALSE#;#TRUE#
country;#FALSE#;#TRUE#
pubname;#FALSE#;#TRUE#
inpress;#FALSE#;#TRUE#
date;#FALSE#;#TRUE#
pages;#FALSE#;#TRUE#
extent;#FALSE#;#TRUE#
report;#FALSE#;#TRUE#
thesis;#FALSE#;#TRUE#
url;#FALSE#;#TRUE#
cited;#FALSE#;#TRUE#
doi;#FALSE#;#TRUE#
pubid;#FALSE#;#TRUE#
patgrp;#FALSE#;#FALSE#
coltitle;#FALSE#;#TRUE#

volid

vstitle
stitle;#FALSE#;#FALSE#
tp;#FALSE#;#FALSE#

vtitle
title;#FALSE#;#FALSE#
subtitle;#FALSE#;#FALSE#
tp;#FALSE#;#FALSE#

xmlabstr
sectitle;#FALSE#;#FALSE#
sec;#FALSE#;#TRUE#
p;#FALSE#;#TRUE#

xmlbody
sec;#FALSE#;#TRUE#
p;#FALSE#;#TRUE#
deflist;#FALSE#;#TRUE#
*deflist;#FALSE#;#TRUE#
sigblock;#FALSE#;#FALSE#

xref

zipcode

surname-fname

*oauthor

doc
author;#FALSE#;#TRUE#
ack;#TRUE#;#FALSE#
appgrp;#FALSE#;#FALSE#
corpauth;#FALSE#;#TRUE#
docresp;#TRUE#;#TRUE#
doctitle;#FALSE#;#TRUE#
doi;#FALSE#;#FALSE#
*fngrp;#FALSE#;#TRUE#
fngrp;#FALSE#;#TRUE#
*fn;#FALSE#;#TRUE#
fn;#FALSE#;#TRUE#
glossary;#TRUE#;#FALSE#
hist;#TRUE#;#FALSE#
*kwdgrp;#FALSE#;#TRUE#
kwdgrp;#FALSE#;#TRUE#
normaff;#TRUE#;#TRUE#
onbehalf;#FALSE#;#FALSE#
related;#FALSE#;#TRUE#
subdoc;#FALSE#;#TRUE#
toctitle;#FALSE#;#FALSE#
xmlabstr;#FALSE#;#TRUE#
xmlbody;#TRUE#;#FALSE#

*kwdgrp

kwdgrp
sectitle;#FALSE#;#FALSE#
kwd;#FALSE#;#TRUE#

doctitle
subtitle;#FALSE#;#FALSE#
alttitle;#FALSE#;#FALSE#

funding
award;#FALSE#;#TRUE#

award
contract;#FALSE#;#FALSE#
fundsrc;#FALSE#;#TRUE#

docresp
ack;#FALSE#;#FALSE#
app;#FALSE#;#TRUE#
author;#FALSE#;#TRUE#
corpauth;#FALSE#;#TRUE#
doctitle;#FALSE#;#TRUE#
doi;#FALSE#;#FALSE#
*fngrp;#FALSE#;#TRUE#
fngrp;#FALSE#;#TRUE#
*fn;#FALSE#;#TRUE#
fn;#FALSE#;#TRUE#
glossary;#FALSE#;#FALSE#
hist;#FALSE#;#FALSE#
*kwdgrp;#FALSE#;#TRUE#
kwdgrp;#FALSE#;#TRUE#
onbehalf;#FALSE#;#FALSE#
related;#FALSE#;#TRUE#
toctitle;#FALSE#;#FALSE#
xmlabstr;#FALSE#;#TRUE#
xmlbody;#FALSE#;#FALSE#

subdoc
abstract;#FALSE#;#TRUE#
ack;#FALSE#;#FALSE#
appgrp;#FALSE#;#TRUE#
author;#FALSE#;#TRUE#
afftrans;#TRUE#;#TRUE#
corpauth;#FALSE#;#TRUE#
docresp;#FALSE#;#TRUE#
doctitle;#FALSE#;#TRUE#
doi;#FALSE#;#FALSE#
*fngrp;#FALSE#;#TRUE#
fngrp;#FALSE#;#TRUE#
*fn;#FALSE#;#TRUE#
fn;#FALSE#;#TRUE#
glossary;#FALSE#;#FALSE#
hist;#FALSE#;#FALSE#
*kwdgrp;#FALSE#;#TRUE#
kwdgrp;#FALSE#;#TRUE#
normaff;#TRUE#;#TRUE#
onbehalf;#FALSE#;#FALSE#
related;#FALSE#;#TRUE#
subdoc;#FALSE#;#TRUE#
toctitle;#FALSE#;#FALSE#
xmlabstr;#FALSE#;#TRUE#
xmlbody;#FALSE#;#FALSE#

kwd

fundsrc

refs
sectitle;#FALSE#;#FALSE#
ref;#FALSE#;#TRUE#

ref
text-ref;#FALSE#;#FALSE#
label;#FALSE#;#FALSE#
*authors;#TRUE#;#FALSE#
authors;#TRUE#;#FALSE#
arttitle;#TRUE#;#FALSE#
chptitle;#TRUE#;#FALSE#
cited;#FALSE#;#TRUE#
series;#FALSE#;#TRUE#
confgrp;#TRUE#;#FALSE#
contract;#FALSE#;#FALSE#
date;#TRUE#;#TRUE#
edition;#FALSE#;#TRUE#
elocatid;#FALSE#;#TRUE#
extent;#FALSE#;#TRUE#
issn;#TRUE#;#TRUE#
isbn;#TRUE#;#TRUE#
issueno;#FALSE#;#TRUE#
moreinfo;#TRUE#;#TRUE#
pages;#FALSE#;#TRUE#
part;#FALSE#;#TRUE#
patentno;#FALSE#;#FALSE#
pubid;#FALSE#;#TRUE#
publoc;#FALSE#;#TRUE#
pubname;#FALSE#;#TRUE#
*publoc-pubname;#FALSE#;#TRUE#
*pubname-publoc;#FALSE#;#TRUE#
reportid;#FALSE#;#FALSE#
*source;#FALSE#;#FALSE#
source;#FALSE#;#FALSE#
suppl;#FALSE#;#TRUE#
thesgrp;#FALSE#;#FALSE#
url;#TRUE#;#TRUE#
volid;#TRUE#;#TRUE#

elocatid

text-ref

*authors

authors
*pauthor;#FALSE#;#TRUE#
pauthor;#FALSE#;#TRUE#
cauthor;#FALSE#;#TRUE#
et-al;#FALSE#;#TRUE#

pauthor
fname-surname;#FALSE#;#FALSE#
fname-spanish-surname;#FALSE#;#FALSE#
surname-fname;#FALSE#;#FALSE#
fname;#FALSE#;#FALSE#
surname;#FALSE#;#FALSE#
prefix;#FALSE#;#FALSE#
suffix;#FALSE#;#FALSE#

*pauthor

cauthor

doctit

source

*source

reportid

letterto

found-at

patentno

moreinfo

afftrans
label;#FALSE#;#FALSE#

normaff
label;#FALSE#;#FALSE#
role;#FALSE#;#FALSE#
orgname;#FALSE#;#FALSE#
orgdiv1;#FALSE#;#FALSE#
orgdiv2;#FALSE#;#FALSE#
city;#FALSE#;#FALSE#
state;#FALSE#;#FALSE#
country;#FALSE#;#FALSE#
email;#FALSE#;#FALSE#

orgdiv1

orgdiv2

arttitle

chptitle

publoc

*publoc-pubname

*pubname-publoc

boxedtxt
sec;#FALSE#;#TRUE#
p;#FALSE#;#TRUE#

*boxedtxt

appgrp
app;#RUE#;#TRUE#

series

versegrp
label;#FALSE#;#FALSE#
versline;#FALSE#;#TRUE#
versegrp;#FALSE;#TRUE#
attrib;#FALSE;#TRUE#

versline

attrib

alttitle

alttext

fname-surname

fname-spanish-surname

cpright
cpyear;#FALSE#;#FALSE#
cpholder;#FALSE#;#FALSE#

cpyear

cpholder

licinfo

suffix

prefix

*page-fn

xhtml

histdate

