-TABLE OF CONTENTS                  90     1    1    1
ACQUISITION PRIORITY                25     1    1    2
ALPHABET OF TITLE                   20     1    1    2
ALPHABET OF TITLE                   71     1    1    2
ALPHABET OF TITLE                   78     1    1    2
ARTICLE STATUS                      27     1    1    2
ARTICLE STATUS                      28     1    1    2
ARTICLE STATUS                      29     1    1    2
EN-ACQUISITION PRIORITY             25     1    1    1
EN-ALPHABET OF TITLE                20     1    1    1
EN-ARTICLE STATUS                   27     1    1    1
EN-DOCTOPIC                          1     1    1    1
EN-FREQUENCY                        23     1    1    1
EN-IDIOM INTERFACE                  89     1    1    1
EN-ILLUSTRATIVE MATERIAL TYPE       31     1    1    1
EN-INDEXING COVERAGE                24     1    1    1
EN-ISSN TYPE                        99     1    1    1
EN-ISSUE STATUS                     85     1    1    1
EN-KEYWORD PRIORITY LEVEL           37     1    1    1
EN-LANGUAGE                         21     1    1    1
EN-LITERATURE TYPE                   9     1    1    1
EN-PUBLICATION LEVEL                19     1    1    1
EN-STUDY AREA                       54     1    1    1
EN-TREATMENT LEVEL                  10     1    1    1
EN-USERSUBSCRIPTION                 47     1    1    1
ES-ALPHABET OF TITLE                71     1    1    1
ES-ARTICLE STATUS                   28     1    1    1
ES-DOCTOPIC                          2     1    1    1
ES-FREQUENCY                        73     1    1    1
ES-IDIOM INTERFACE                  87     1    1    1
ES-ILLUSTRATIVE MATERIAL TYPE       32     1    1    1
ES-INDEXING COVERAGE                74     1    1    1
ES-ISSN TYPE                        98     1    1    1
ES-ISSUE STATUS                     86     1    1    1
ES-KEYWORD PRIORITY LEVEL           43     1    1    1
ES-LANGUAGE                         72     1    1    1
ES-LITERATURE TYPE                  65     1    1    1
ES-PUBLICATION LEVEL                70     1    1    1
ES-STUDY AREA                       55     1    1    1
ES-TREATMENT LEVEL                  66     1    1    1
ES-USERSUBSCRIPTION                 52     1    1    1
IDIOM INTERFACE                     87     1    1    2
IDIOM INTERFACE                     88     1    1    2
IDIOM INTERFACE                     89     1    1    2
ILLUSTRATIVE MATERIAL TYPE          31     1    1    2
ILLUSTRATIVE MATERIAL TYPE          32     1    1    2
ILLUSTRATIVE MATERIAL TYPE          33     1    1    2
INDEXING COVERAGE                   24     1    1    2
INDEXING COVERAGE                   74     1    1    2
INDEXING COVERAGE                   81     1    1    2
ISSUE STATUS                        84     1    1    2
ISSUE STATUS                        85     1    1    2
ISSUE STATUS                        86     1    1    2
KEYWORD PRIORITY LEVEL              37     1    1    2
KEYWORD PRIORITY LEVEL              42     1    1    2
KEYWORD PRIORITY LEVEL              43     1    1    2
LITERATURE TYPE                      9     1    1    2
LITERATURE TYPE                     65     1    1    2
LITERATURE TYPE                     67     1    1    2
PT-ALPHABET OF TITLE                78     1    1    1
PT-ARTICLE STATUS                   29     1    1    1
PT-DOCTOPIC                          3     1    1    1
PT-FREQUENCY                        80     1    1    1
PT-IDIOM INTERFACE                  88     1    1    1
PT-ILLUSTRATIVE MATERIAL TYPE       33     1    1    1
PT-INDEXING COVERAGE                81     1    1    1
PT-ISSN TYPE                        97     1    1    1
PT-ISSUE STATUS                     84     1    1    1
PT-KEYWORD PRIORITY LEVEL           42     1    1    1
PT-LANGUAGE                         79     1    1    1
PT-LITERATURE TYPE                  67     1    1    1
PT-PUBLICATION LEVEL                77     1    1    1
PT-STUDY AREA                       53     1    1    1
PT-TREATMENT LEVEL                  68     1    1    1
PT-USERSUBSCRIPTION                 48     1    1    1
PUBLICATION LEVEL                   19     1    1    2
PUBLICATION LEVEL                   70     1    1    2
PUBLICATION LEVEL                   77     1    1    2
TABLE OF CONTENTS                   90     1    1    2
TREATMENT LEVEL                     10     1    1    2
TREATMENT LEVEL                     66     1    1    2
TREATMENT LEVEL                     68     1    1    2
USERSUBSCRIPTION                    47     1    1    2
USERSUBSCRIPTION                    48     1    1    2
USERSUBSCRIPTION                    52     1    1    2
