-CCODE           8     1    1    1
-COUNT          60     1    1    1
-DATEISO        59     1    1    1
-FROM           35     1    1    1
-NO             95     1    1    1
-ORGDIV        103     1    1    1
-ORGDIV1       100     1    1    1
-ORGDIV2       101     1    1    1
-ORGDIV3       102     1    1    1
-ORGNAME        94     1    1    1
-PAGES          64     1    1    1
-SCIELONET      96     1    1    1
-STANDARD        7     1    1    1
-STITLE         30     1    1    1
-TO             36     1    1    1
-TOCCODE        38     1    1    1
-VERSION        34     1    1    1
CCODE            8     1    1    2
COUNT           60     1    1    2
COUNTRY         18     1    1    2
COUNTRY         22     1    1    2
COUNTRY         83     1    1    2
DATE            15     1    1    2
DATE            16     1    1    2
DATE            17     1    1    2
DATEISO         59     1    1    2
DOCTOPIC         1     1    1    2
DOCTOPIC         2     1    1    2
DOCTOPIC         3     1    1    2
EN-COUNTRY      18     1    1    1
EN-DATE         15     1    1    1
EN-FTP          44     1    1    1
EN-ID           50     1    1    1
EN-MONTH        12     1    1    1
EN-PII          62     1    1    1
EN-RID          57     1    1    1
EN-ROLE          4     1    1    1
EN-SCHEME       39     1    1    1
EN-SPONSOR      92     1    1    1
EN-STATE        26     1    1    1
EN-STATUS       11     1    1    1
ES-COUNTRY      22     1    1    1
ES-DATE         16     1    1    1
ES-FTP          46     1    1    1
ES-ID           51     1    1    1
ES-MONTH        13     1    1    1
ES-PII          61     1    1    1
ES-RID          58     1    1    1
ES-ROLE          5     1    1    1
ES-SCHEME       40     1    1    1
ES-SPONSOR      91     1    1    1
ES-STATE        75     1    1    1
ES-STATUS       69     1    1    1
FREQUENCY       23     1    1    2
FREQUENCY       73     1    1    2
FREQUENCY       80     1    1    2
FROM            35     1    1    2
FTP             44     1    1    2
FTP             45     1    1    2
FTP             46     1    1    2
ID              49     1    1    2
ID              50     1    1    2
ID              51     1    1    2
ISSN TYPE       97     1    1    2
ISSN TYPE       98     1    1    2
ISSN TYPE       99     1    1    2
LANGUAGE        21     1    1    2
LANGUAGE        72     1    1    2
LANGUAGE        79     1    1    2
MONTH           12     1    1    2
MONTH           13     1    1    2
MONTH           14     1    1    2
NO              95     1    1    2
ORGDIV         103     1    1    2
ORGDIV1        100     1    1    2
ORGDIV2        101     1    1    2
ORGDIV3        102     1    1    2
ORGNAME         94     1    1    2
PAGES           64     1    1    2
PII             61     1    1    2
PII             62     1    1    2
PII             63     1    1    2
PT-COUNTRY      83     1    1    1
PT-DATE         17     1    1    1
PT-FTP          45     1    1    1
PT-ID           49     1    1    1
PT-MONTH        14     1    1    1
PT-PII          63     1    1    1
PT-RID          56     1    1    1
PT-ROLE          6     1    1    1
PT-SCHEME       41     1    1    1
PT-SPONSOR      93     1    1    1
PT-STATE        82     1    1    1
PT-STATUS       76     1    1    1
RID             56     1    1    2
RID             57     1    1    2
RID             58     1    1    2
ROLE             4     1    1    2
ROLE             5     1    1    2
ROLE             6     1    1    2
SCHEME          39     1    1    2
SCHEME          40     1    1    2
SCHEME          41     1    1    2
SCIELONET       96     1    1    2
SPONSOR         91     1    1    2
SPONSOR         92     1    1    2
SPONSOR         93     1    1    2
STANDARD         7     1    1    2
STATE           26     1    1    2
STATE           75     1    1    2
STATE           82     1    1    2
STATUS          11     1    1    2
STATUS          69     1    1    2
STATUS          76     1    1    2
STITLE          30     1    1    2
STUDY AREA      53     1    1    2
STUDY AREA      54     1    1    2
STUDY AREA      55     1    1    2
TO              36     1    1    2
TOCCODE         38     1    1    2
VERSION         34     1    1    2
