
<!-- ==================================================================== -->
<!--    Common Elements  (ARTICLE 4.0, TEXT 4.0)                          -->
<!-- ==================================================================== -->


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--   Common Models                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ENTITY % i.float  "aff | corresp | ign | tabwrap | figgrp | cltrial | xref | uri | sciname | quote" > 
<!ENTITY % m.name   "(fname? & surname )" >
<!ENTITY % m.org    "(orgname? & orgdiv?)" >
<!ENTITY % m.title  "title, subtitle?" >

<!--ENTITY % m.conf   "(sponsor | confname | no | date | city | state | country)*" -->
<!ENTITY % m.conf   "(sponsor* & (confname & no?)+ & date & (city, state?, country?))" >

<!ENTITY % m.thes   "(city? & state? & country? & date? & degree? & 
                      (%m.org;)?)" >

<!ENTITY % m.rep    "rsponsor+ & projname?" >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--   Floating Elements                                                  -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT ign - - CDATA >
<!ELEMENT xmlabstr - - (sec | p | list)+ >
<!ATTLIST xmlabstr
          language CDATA    #REQUIRED >
<!ELEMENT txtblock - - (sec | p | list)+ >
<!ATTLIST txtblock
          language CDATA    #REQUIRED 
          blcktype CDATA     #REQUIRED>


<!ELEMENT corresp - - (email & (#PCDATA)?)>
<!ELEMENT aff - - (label? & city? & state? & country? & zipcode? & email? & (#PCDATA)?)>
<!ATTLIST aff
          id       ID    #REQUIRED
          orgname  CDATA #REQUIRED
	  orgdiv1  CDATA #IMPLIED
	  orgdiv2  CDATA #IMPLIED
	  orgdiv3  CDATA #IMPLIED >

<!ELEMENT zipcode - - (#PCDATA)>
<!ELEMENT email   - - (#PCDATA)>
<!ELEMENT city   - - (#PCDATA)>
<!ELEMENT state   - - (#PCDATA)>
<!ELEMENT country   - - (#PCDATA)>

<!ELEMENT tabwrap - - ( ((label?, caption,(table | graphic)) | ((table | graphic), label?, caption)), notes*  )  >
<!ATTLIST tabwrap
          id       CDATA #REQUIRED
filename       CDATA #IMPLIED>

<!ELEMENT label - - (#PCDATA) >
<!ELEMENT caption - - (#PCDATA) >

<!ELEMENT figgrps - - ( label?,caption?, figgrp+   )   >
<!ATTLIST figgrps
          id       CDATA #REQUIRED
          >
<!ELEMENT figgrp - - (  graphic , ( label?, caption), notes?   )   >
<!ATTLIST figgrp
          id       CDATA #REQUIRED
          ftype       CDATA #REQUIRED 
  filename       CDATA #IMPLIED>

<!ELEMENT equation - - (  graphic | texmath | mmlmath   )   >
<!ATTLIST equation
          id       CDATA #REQUIRED>
<!ELEMENT texmath - - CDATA  >
<!ELEMENT mmlmath - - CDATA  >
      
<!ELEMENT cltrial - - (ctreg+)>
<!ELEMENT ctreg - - (#PCDATA) >
<!ATTLIST ctreg
          cturl       CDATA    #REQUIRED 
	ctdbid      CDATA    #REQUIRED >


<!ELEMENT uri - - (#PCDATA)  >
<!ATTLIST uri
          href       CDATA #REQUIRED>

<!ELEMENT graphic - - (#PCDATA)  >
<!ATTLIST graphic
          href       CDATA #REQUIRED>

<!ELEMENT xref - - (#PCDATA | graphic)    >
<!ATTLIST xref
          ref-type  CDATA #IMPLIED 
          rid       CDATA #REQUIRED>

<!ELEMENT table - - (tr+)    >
<!ELEMENT tr - - (td+)    >
<!ELEMENT td - - (p+)    >

<!ELEMENT sciname - - (#PCDATA) >

<!ELEMENT fngrp - - (#PCDATA) +(%i.float;) >
<!ATTLIST fngrp
          fntype       CDATA    #REQUIRED 
	 >
<!ELEMENT quote - - (#PCDATA)>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Deposit                                                        -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT deposit     - O EMPTY >
<!ATTLIST deposit
          embdate CDATA #REQUIRED 
	  entrdate CDATA #REQUIRED 
          deposid CDATA #REQUIRED>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Related                                                        -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT related     - O EMPTY >
<!ATTLIST related
          doctype CDATA #REQUIRED 
	  id CDATA #REQUIRED 
          source CDATA #IMPLIED >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Title Group                                                       -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT titlegrp - - (%m.title;)+ >

<!ELEMENT title    - - CDATA >
<!ATTLIST title
          language CDATA #REQUIRED >
<!ELEMENT subtitle - - CDATA >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Author Group                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!--ELEMENT authgrp  - - (author | corpauth)+ -->
<!ELEMENT authgrp  - - ((author+, onbehalf?) | corpauth)+ >
    
<!ELEMENT author   - - ((%m.name;) | previous ) >
<!ATTLIST author
          role     NAMES  #REQUIRED
          rid      IDREFS #IMPLIED>
<!ELEMENT corpauth - - ((%m.org;) | previous ) >

<!ELEMENT fname    - - (#PCDATA) >
<!ELEMENT surname  - - (#PCDATA) >
<!ELEMENT onbehalf  - - (#PCDATA) >
<!ELEMENT orgname  - - (#PCDATA) >


<!ELEMENT orgdiv   - - (#PCDATA) >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Conference Group                                                  -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT confgrp  - - (%m.conf;) >

<!ELEMENT sponsor  - - (%m.org;) >
<!ELEMENT confname - - (#PCDATA) >
<!ELEMENT no       - - (#PCDATA) >
<!-- <!ELEMENT city     - - (#PCDATA) > -->
<!-- <!ELEMENT state    - - (#PCDATA) > -->
<!-- <!ELEMENT country  - - (#PCDATA) > -->

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Thesis Group                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT thesgrp  - - (%m.thes;) >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Report Group                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT report   - - (%m.rep;)+ >

<!ELEMENT rsponsor - - ((%m.org;) & contract*) >
<!ELEMENT projname - - (#PCDATA) >
<!ELEMENT contract - - (#PCDATA) >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--   Date                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT date     - - (#PCDATA) >
<!ATTLIST date
          dateiso  CDATA #IMPLIED >


<!ELEMENT doi     - - (#PCDATA) >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    xmlbody                                                              -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->


<!ELEMENT xmlbody  - - (sec | p | txtblock)+  >
<!ELEMENT sec  - - (sectitle, (subsec | p | list )+ )  >
<!ATTLIST sec
          sec-type  CDATA #IMPLIED>
<!ELEMENT subsec  - - (sectitle, (subsec | p | list )+ )  >

<!ELEMENT sectitle - - (#PCDATA)  +(%i.float;) >
<!--ELEMENT p - - ((#PCDATA) | (label,caption) | list )  +(%i.float;) -->
<!ELEMENT p - - (#PCDATA)   +(%i.float;) >
<!ELEMENT list  - - (li)+  >
<!ATTLIST list
          listtype  CDATA #REQUIRED
           >
<!ELEMENT li  - - (lilabel?, litext) >
<!ELEMENT lilabel  - - (#PCDATA) >
<!ELEMENT litext  - - (#PCDATA) +(%i.float;) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    license                                                           -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!ELEMENT licenses  - - (license)+  >
<!ELEMENT license  - - (licensep)  >
<!ATTLIST license
          language  CDATA #REQUIRED
          lictype   CDATA #REQUIRED
          href      CDATA #REQUIRED >
<!ELEMENT licensep  - - (#PCDATA)  >
