
<!-- ==================================================================== -->
<!--    Common Elements  (ARTICLE 4.0, TEXT 4.0)                          -->
<!-- ==================================================================== -->


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--   Common Models                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ENTITY % i.float  "aff | corresp | ign | tabwrap | figgrps |  figgrp | equation | cltrial | xref | uri | sciname | quote | element | graphic | supplmat | related | product | sup | funding | report" > 
<!ENTITY % m.name   "(fname? & surname & ctrbid*)" >
<!ENTITY % m.org    "(orgname? & orgdiv?)" >
<!ENTITY % m.title  "title, subtitle?" >

<!--ENTITY % m.conf   "(sponsor | confname | no | date | city | state | country)*" -->
<!ENTITY % m.conf   "(sponsor* & (confname & no?)+ & date? & (city?, state?, country?))" >

<!ENTITY % m.thes   "(city? & state? & country? & date? & degree? & 
                      (%m.org;)?)" >

<!-- ENTITY % m.rep    "rsponsor+ & projname?" -->
<!--ENTITY % m.rep    "(contract+ & rsponsor+ & projname? & awarded* & no?) | (no)" -->

<!ENTITY % m.rep    "(contract* & rsponsor* & no? & awarded* & projname?)+" >

<!ELEMENT funding   - - (award+ & awarded? & projname?)  >
<!ELEMENT award   - - (contract & fundsrc+ & awarded?)  >
<!ELEMENT fundsrc   - - (#PCDATA)  >
<!ELEMENT awarded - - ( (orgname & orgiv?) & (fname & surname) & (#PCDATA))+ >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--   Floating Elements                                                  -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT ign - - CDATA >
<!ELEMENT xmlabstr - - (sec | p | list)+ >
<!ATTLIST xmlabstr
          language CDATA    #REQUIRED >
<!ELEMENT txtblock - - (sec | p | list)+ >
<!ATTLIST txtblock
          language CDATA    #REQUIRED 
          blcktype CDATA     #REQUIRED>


<!ELEMENT corresp - - (email+ & (#PCDATA)?)>
<!ATTLIST corresp
          id CDATA    #REQUIRED >

<!ELEMENT aff - - (label? & role? & city? & state? & country? & zipcode? & email* & (#PCDATA)?)>
<!ATTLIST aff
          id       ID    #REQUIRED
          orgname  CDATA #REQUIRED
	  orgdiv1  CDATA #IMPLIED
	  orgdiv2  CDATA #IMPLIED
	  orgdiv3  CDATA #IMPLIED >

<!ELEMENT zipcode - - (#PCDATA)>
<!ELEMENT email   - - (#PCDATA)>
<!ELEMENT city   - - (#PCDATA)>
<!ELEMENT state   - - (#PCDATA)>
<!ELEMENT country   - - (#PCDATA)>

<!ELEMENT tabwrap - - ( ((label?, caption,(table | graphic)) | ((table | graphic), label?, caption)), fntable*  )  >
<!ATTLIST tabwrap
          id       CDATA #REQUIRED
filename       CDATA #IMPLIED>

<!ELEMENT label - - (#PCDATA | sup) >
<!ELEMENT caption - - (#PCDATA) >

<!ELEMENT figgrps - - ( label?,caption?, figgrp+   )   >
<!ATTLIST figgrps
          id       CDATA #REQUIRED
          >
<!ELEMENT figgrp - - (  graphic? , ( label?, caption), notes?   )   >
<!ATTLIST figgrp
          id       CDATA #REQUIRED
          ftype       CDATA #REQUIRED 
  filename       CDATA #IMPLIED>

<!ELEMENT equation - - (  graphic | texmath | mmlmath   )   >
<!ATTLIST equation
          id       CDATA #REQUIRED>

<!ELEMENT element - - (attrib*, element*)   >
<!ATTLIST element
          name       CDATA #REQUIRED>

<!ELEMENT attrib  - - (#PCDATA) >
<!ATTLIST attrib
          name CDATA #REQUIRED 
          value CDATA #REQUIRED>

<!ELEMENT supplmat - - (#PCDATA)   >
<!ATTLIST supplmat
          href       CDATA #REQUIRED
          >

<!ELEMENT texmath - - CDATA  >
<!ELEMENT mmlmath - - CDATA  >
      
<!ELEMENT cltrial - - (ctreg+)>
<!ELEMENT ctreg - - (#PCDATA) >
<!ATTLIST ctreg
          cturl       CDATA    #REQUIRED 
	ctdbid      CDATA    #REQUIRED >


<!ELEMENT uri - - (#PCDATA)  >
<!ATTLIST uri
          href       CDATA #REQUIRED>

<!ELEMENT graphic - - (#PCDATA)  >
<!ATTLIST graphic
          href       CDATA #REQUIRED>

<!ELEMENT xref - - (#PCDATA | graphic)    >
<!ATTLIST xref
          ref-type  CDATA #IMPLIED 
          rid       CDATA #REQUIRED>

<!ELEMENT table - - (thead?, tbody)    >
<!ELEMENT thead - - (tr+)    >
<!ELEMENT tbody - - (tr+)    >

<!ELEMENT tr - - (td+ | th+)    >
<!ELEMENT td - - (#PCDATA)   +(%i.float;) >
<!ATTLIST td
          align         CDATA #IMPLIED
          rowspan       CDATA #IMPLIED
          colspan       CDATA #IMPLIED>
<!ELEMENT th - - (#PCDATA)   +(%i.float;) >
<!ATTLIST th
          align         CDATA #IMPLIED
          rowspan       CDATA #IMPLIED
          colspan       CDATA #IMPLIED>

<!ELEMENT sciname - - (#PCDATA) >

<!ELEMENT fngrp - - (label?, (#PCDATA)) +(%i.float;) >
<!ATTLIST fngrp
          id       CDATA    #REQUIRED
          fntype       CDATA    #REQUIRED 
          
	 >
<!ELEMENT fntable - - (label?, (#PCDATA)) +(%i.float;) >
<!ATTLIST fntable
          id       CDATA    #REQUIRED 
	 >
<!ELEMENT quote - - (#PCDATA)>
<!ELEMENT sup - - (#PCDATA)>
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    pubid                                                        -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!ELEMENT pubid    - - CDATA >
<!ATTLIST pubid
          idtype CDATA #REQUIRED >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Deposit                                                        -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT deposit     - O EMPTY >
<!ATTLIST deposit
          embdate CDATA #REQUIRED 
	  entrdate CDATA #REQUIRED 
          deposid CDATA #REQUIRED>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Related                                                        -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT related     - O EMPTY >
<!ATTLIST related
          id CDATA #IMPLIED
          reltype CDATA #REQUIRED 
	     relid CDATA #REQUIRED 
          relidtp CDATA #REQUIRED
      >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Product                                                           -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT product     - - ((author | corpauth | title | date | sertitle | pubname | city | state | country | isbn | othinfo)+ ) >
<!ATTLIST product
          prodtype CDATA #REQUIRED
           >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Title Group                                                       -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT titlegrp - - (%m.title;)+ >

<!ELEMENT title    - - CDATA >
<!ATTLIST title
          language CDATA #REQUIRED >
<!ELEMENT subtitle - - CDATA >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Author Group                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!--ELEMENT authgrp  - - (author | corpauth)+ -->
<!ELEMENT authgrp  - - ((author+, onbehalf?) | corpauth)+ >
    
<!ELEMENT author   - - ((%m.name;) | previous ) >
<!ATTLIST author
          role     NAMES  #REQUIRED
          rid      IDREFS #IMPLIED
          corresp CDATA #IMPLIED
          deceased CDATA #IMPLIED
          eqcontr CDATA #IMPLIED
          
          >
<!ELEMENT corpauth - - ((%m.org;) | previous ) >

<!ELEMENT ctrbid    - - (#PCDATA) >
<!ATTLIST ctrbid
          ctrbidtp     NAMES  #REQUIRED
          
          >
<!ELEMENT fname    - - (#PCDATA) >
<!ELEMENT surname  - - (#PCDATA) >
<!ELEMENT onbehalf  - - (#PCDATA) >
<!ELEMENT orgname  - - (#PCDATA) >


<!ELEMENT orgdiv   - - (#PCDATA) >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Conference Group                                                  -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT confgrp  - - (%m.conf;) >

<!ELEMENT sponsor  - - (%m.org;) >
<!ELEMENT confname - - (#PCDATA) >
<!ELEMENT no       - - (#PCDATA) >
<!-- <!ELEMENT city     - - (#PCDATA) > -->
<!-- <!ELEMENT state    - - (#PCDATA) > -->
<!-- <!ELEMENT country  - - (#PCDATA) > -->

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Thesis Group                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT thesgrp  - - (%m.thes;) >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Report Group                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT report   - - (%m.rep;)+ >

<!ELEMENT rsponsor - - ((%m.org;) & contract*) >
<!ELEMENT projname - - (#PCDATA) >
<!ELEMENT contract - - (#PCDATA) >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--   Date                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT date     - - (#PCDATA) >
<!ATTLIST date
          dateiso  CDATA #IMPLIED 
          specyear  CDATA #IMPLIED>

<!ELEMENT doi     - - (#PCDATA) >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    xmlbody                                                              -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->


<!ELEMENT xmlbody  - - (sec | p | txtblock | sigblock | deflist)+  >
<!ELEMENT sec  - - (sectitle, (subsec | p | list )+ )  >
<!ATTLIST sec
          sec-type  CDATA #IMPLIED>

<!ELEMENT glossary  - - (label?, sectitle?, glossary?, deflist)  >

<!ELEMENT deflist  - - (sectitle?, defitem+)  >
<!ELEMENT defitem  - - (term, def+)  >
<!ELEMENT term     - - (#PCDATA) >
<!ELEMENT def     - - (#PCDATA) >

<!ELEMENT subsec  - - (sectitle, (subsec | p | list )+ )  >

<!ELEMENT sectitle - - (#PCDATA)  +(%i.float;) >
<!--ELEMENT p - - ((#PCDATA) | (label,caption) | list )  +(%i.float;) -->

<!--ELEMENT p - - (#PCDATA)   +(%i.float;) -->

<!ELEMENT p - - ((#PCDATA) & report*)+  +(%i.float;) >

<!ELEMENT list  - - (li)+  >
<!ATTLIST list
          listtype  CDATA #REQUIRED
           >
<!ELEMENT li  - - (label?, #PCDATA) +(%i.float;)>
<!ELEMENT sigblock - - (sig, role)+ >
<!ELEMENT sig - - (#PCDATA)   +(%i.float;) >
<!ELEMENT role - - (#PCDATA) >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    license                                                           -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!ELEMENT licenses  - - (license)+  >
<!ELEMENT license  - - (licensep)  >
<!ATTLIST license
          language  CDATA #REQUIRED
          lictype   CDATA #REQUIRED
          href      CDATA #REQUIRED >
<!ELEMENT licensep  - - (#PCDATA)  >


<!ELEMENT ack  - - (sectitle, p)  >
