
<!-- ==================================================================== -->
<!--    Common Elements  (ARTICLE 4.0, TEXT 4.0)                          -->
<!-- ==================================================================== -->


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--   Common Models                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ENTITY % i.float  "aff | corresp | ign | tabwrap | figgrps |  figgrp | equation | cltrial | xref | uri | sciname | quote | element | graphic | supplmat | related | product | sup | cpright | licinfo " > 
<!ENTITY % m.name   "(fname? & surname & ctrbid*)" >
<!ENTITY % m.org    "(orgname? & orgdiv?)" >
<!ENTITY % m.title  "title, subtitle?" >

<!--ENTITY % m.conf   "(sponsor | confname | no | date | city | state | country)*" -->
<!ENTITY % m.conf   "(sponsor* & (confname & no?)+ & date? & (city?, state?, country?))" >

<!ENTITY % m.thes   "(city? & state? & country? & date? & degree? & 
                      (%m.org;)?)" >

<!-- ENTITY % m.rep    "rsponsor+ & projname?" -->
<!--ENTITY % m.rep    "(contract+ & rsponsor+ & projname? & awarded* & no?) | (no)" -->

<!ENTITY % m.rep    "(contract* & rsponsor* & no? & projname?)+" >

<!ELEMENT funding   - - (award+)  >
<!ELEMENT award   - - (contract+ & fundsrc+)  >
<!ELEMENT fundsrc   - - (#PCDATA)  >
<!--ELEMENT awarded - - ( (orgname & orgiv?) & (fname & surname) & (#PCDATA))+ -->

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--   Floating Elements                                                  -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT ign - - CDATA >
<!ELEMENT xmlabstr - - (sectitle?, (sec | p)+) >
<!ATTLIST xmlabstr
          language CDATA    #REQUIRED >
<!ELEMENT txtblock - - (sec | p | list)+ >
<!ATTLIST txtblock
          language CDATA    #REQUIRED 
          blcktype CDATA     #REQUIRED>


<!ELEMENT corresp - - (label? & email+ & (#PCDATA)?)>
<!ATTLIST corresp
          id ID    #REQUIRED >

<!ELEMENT aff - - (label? & role? & city? & state? & country? & zipcode? & email* & (#PCDATA)?)>
<!ATTLIST aff
          id       ID    #REQUIRED
          orgname  CDATA #REQUIRED
	  orgdiv1  CDATA #IMPLIED
	  orgdiv2  CDATA #IMPLIED
	  orgdiv3  CDATA #IMPLIED >
<!ELEMENT zipcode - - (#PCDATA)>
<!ELEMENT email   - - (#PCDATA)>
<!ELEMENT city   - - (#PCDATA)>
<!ELEMENT state   - - (#PCDATA)>
<!ELEMENT country   - - (#PCDATA)>

<!ELEMENT normaff - - (label? & role? & orgname & orgdiv1? & orgdiv2? & city? & state? & country? & zipcode? & email* & (#PCDATA)?)>
<!ATTLIST normaff
          id       ID    #REQUIRED
          ncountry CDATA #REQUIRED
          norgname  CDATA #REQUIRED
          icountry CDATA #REQUIRED
          >
<!ELEMENT orgdiv1   - - (#PCDATA)>
<!ELEMENT orgdiv2   - - (#PCDATA)>


<!ELEMENT tabwrap - - ((label?, caption)? & (table | graphic)+ & fntable*  )  >
<!ATTLIST tabwrap
          id       CDATA #REQUIRED
filename       CDATA #IMPLIED>

<!ELEMENT label - - (#PCDATA | sup) >
<!ELEMENT caption - - (#PCDATA) >

<!ELEMENT figgrps - - ( label?, caption?, figgrp+   )   >
<!ATTLIST figgrps
          id       CDATA #REQUIRED
          >
<!ELEMENT figgrp - - (((graphic | mmlmath | texmath)+ & notes? & alttext? & attrib?)+, (label?, caption)?)  >
<!ATTLIST figgrp
          id       CDATA #REQUIRED
          ftype       CDATA #IMPLIED 
  filename       CDATA #IMPLIED>

<!ELEMENT attrib - - CDATA >

<!ELEMENT equation - - ((graphic | mmlmath | texmath)+, label?)   >
<!ATTLIST equation
          id       CDATA #REQUIRED>

<!ELEMENT element - - (elemattr*, element*)   >
<!ATTLIST element
          name       CDATA #REQUIRED>

<!ELEMENT elemattr  - - (#PCDATA) >
<!ATTLIST elemattr
          name CDATA #REQUIRED 
          value CDATA #REQUIRED>


<!ELEMENT texmath - - CDATA  >
<!ELEMENT mmlmath - - CDATA  >
      
<!ELEMENT supplmat - - (label?, caption?, #PCDATA) >
<!ATTLIST supplmat
          id       CDATA #REQUIRED
          href       CDATA #REQUIRED
          >

<!ELEMENT cltrial - - (ctreg+)>
<!ELEMENT ctreg - - (#PCDATA) >
<!ATTLIST ctreg
          cturl       CDATA    #REQUIRED 
	ctdbid      CDATA    #REQUIRED >


<!ELEMENT uri - - (#PCDATA)  >
<!ATTLIST uri
          href       CDATA #REQUIRED>

<!ELEMENT graphic - - (#PCDATA)  >
<!ATTLIST graphic
          href       CDATA #REQUIRED>

<!ELEMENT xref - - (#PCDATA | graphic)    >
<!ATTLIST xref
          ref-type  CDATA #IMPLIED 
          rid       IDREFS #REQUIRED
          label CDATA #IMPLIED>

<!ELEMENT table - - (thead?, tbody)    >
<!ELEMENT thead - - (tr+)    >
<!ELEMENT tbody - - (tr+)    >

<!ELEMENT tr - - (td+ | th+)    >
<!ELEMENT td - - (#PCDATA)   +(%i.float;) >
<!ATTLIST td
          align         CDATA #IMPLIED
          rowspan       CDATA #IMPLIED
          colspan       CDATA #IMPLIED>
<!ELEMENT th - - (#PCDATA)   +(%i.float;) >
<!ATTLIST th
          align         CDATA #IMPLIED
          rowspan       CDATA #IMPLIED
          colspan       CDATA #IMPLIED>

<!ELEMENT sciname - - (#PCDATA) >

<!ELEMENT fngrp - - (sectitle?, fn+) >

<!ELEMENT fn - - (label?, ((#PCDATA) & funding?)) +(%i.float;) >
<!ATTLIST fn
          id       CDATA    #REQUIRED
          fntype       CDATA    #REQUIRED 
          
      >
<!ELEMENT fntable - - (label?, (#PCDATA)) +(%i.float;) >
<!ATTLIST fntable
          id       CDATA    #REQUIRED 
	 >
<!ELEMENT quote - - (#PCDATA)>
<!ELEMENT sup - - (#PCDATA)>

<!ELEMENT cpright - - (cpyear? | cpholder? | (#PCDATA)) >
<!ELEMENT licinfo - - (#PCDATA) >
<!ATTLIST licinfo
          language CDATA    #REQUIRED 
          href CDATA    #REQUIRED 
          >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    pubid                                                        -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!ELEMENT pubid    - - CDATA >
<!ATTLIST pubid
          idtype CDATA #REQUIRED >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Deposit                                                        -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT deposit     - O EMPTY >
<!ATTLIST deposit
          embdate CDATA #REQUIRED 
	  entrdate CDATA #REQUIRED 
          deposid CDATA #REQUIRED>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Related                                                        -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT related     - O EMPTY >
<!ATTLIST related
          id ID #IMPLIED
          reltp CDATA #REQUIRED 
	     pid-doi CDATA #REQUIRED 
      >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Product                                                           -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT product     - - ((author | corpauth | title | date | sertitle | pubname | city | state | country | isbn | othinfo)+ ) >
<!ATTLIST product
          prodtype CDATA #REQUIRED
           >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Title Group                                                       -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT titlegrp - - (%m.title;)+ >

<!ELEMENT title    - - CDATA >
<!ATTLIST title
          language CDATA #REQUIRED >
<!ELEMENT subtitle - - CDATA >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Author Group                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!--ELEMENT authgrp  - - (author | corpauth)+ -->
<!ELEMENT authgrp  - - ((author+, onbehalf?) | corpauth)+ >
    
<!ELEMENT author   - - ((%m.name;) | previous ) >
<!ATTLIST author
          role     NAMES  #REQUIRED
          rid      IDREFS #IMPLIED
          corresp CDATA #IMPLIED
          deceased CDATA #IMPLIED
          eqcontr CDATA #IMPLIED
          
          >
<!ELEMENT corpauth - - ((%m.org;) | previous ) >

<!ELEMENT ctrbid    - - (#PCDATA) >
<!ATTLIST ctrbid
          ctrbidtp     NAMES  #REQUIRED
          
          >
<!ELEMENT fname    - - (#PCDATA) >
<!ELEMENT surname  - - (#PCDATA) >
<!ELEMENT onbehalf  - - (#PCDATA) >
<!ELEMENT orgname  - - (#PCDATA) >


<!ELEMENT orgdiv   - - (#PCDATA) >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Conference Group                                                  -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT confgrp  - - (%m.conf;) >

<!ELEMENT sponsor  - - (%m.org;) >
<!ELEMENT confname - - (#PCDATA) >
<!ELEMENT no       - - (#PCDATA) >
<!-- <!ELEMENT city     - - (#PCDATA) > -->
<!-- <!ELEMENT state    - - (#PCDATA) > -->
<!-- <!ELEMENT country  - - (#PCDATA) > -->

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Thesis Group                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT thesgrp  - - (%m.thes;) >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Report Group                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT report   - - (%m.rep;)+ >

<!ELEMENT rsponsor - - ((%m.org;) & contract*) >
<!ELEMENT projname - - (#PCDATA) >
<!ELEMENT contract - - (#PCDATA) >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--   Date                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT date     - - (#PCDATA) >
<!ATTLIST date
          dateiso  CDATA #IMPLIED 
          specyear  CDATA #IMPLIED>

<!ELEMENT doi     - - (#PCDATA) >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    xmlbody                                                              -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->


<!ELEMENT xmlbody  - - (sec | p | txtblock | boxedtxt | versegrp | sigblock | deflist | list )+  >
<!ELEMENT sec  - - (sectitle, (subsec | p | boxedtxt | versegrp | deflist | list )+ )  >
<!ATTLIST sec
          sec-type  CDATA #IMPLIED>

<!ELEMENT glossary  - - (sectitle?, (glossary | deflist)+)  >

<!ELEMENT appgrp  - - (app+) >
<!ELEMENT app  - - (label, sectitle?, p*) +(%i.float;) >
<!ATTLIST app 
          id ID #REQUIRED >


<!ELEMENT deflist  - - (sectitle?, defitem+)  >
<!ATTLIST deflist 
          id ID #REQUIRED >
<!ELEMENT defitem  - - (term, def+)  >
<!ELEMENT term     - - (#PCDATA) >
<!ELEMENT def     - - (#PCDATA) >

<!ELEMENT subsec  - - (sectitle, (subsec | p | list )+ )  >

<!ELEMENT sectitle - - (#PCDATA)  +(%i.float;) >

<!ELEMENT p - - ((#PCDATA) & (report*|funding))+  +(%i.float;) >

<!ELEMENT list  - - (li)+  >
<!ATTLIST list
          listtype  CDATA #REQUIRED
           >
<!ELEMENT li  - - (label?, #PCDATA) +(%i.float;)>
<!ELEMENT sigblock - - (sig, role)+ >
<!ELEMENT sig - - (#PCDATA)   +(%i.float;) >
<!ATTLIST sig
          rid  IDREFS #IMPLIED
          role CDATA #IMPLIED
           >
<!ELEMENT role - - (#PCDATA) >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    license                                                           -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!ELEMENT licenses  - - (license)+  >
<!ELEMENT license  - - (licensep)  >
<!ATTLIST license
          language  CDATA #REQUIRED
          lictype   CDATA #REQUIRED
          href      CDATA #REQUIRED >
<!ELEMENT licensep  - - (#PCDATA)  >


<!ELEMENT ack  - - (sectitle, p)  >


<!ELEMENT boxedtxt - - (sectitle?, p+)>
<!ATTLIST boxedtxt 
          id ID #REQUIRED >


<!ELEMENT versegrp - - (label?, (versline | versegrp)+, attrib?) >
<!ELEMENT versline - - (#PCDATA)   +(%i.float;) >
