<!-- ==================================================================== -->
<!--    Common Elements  (ARTICLE 2.0, TEXT 1.0)                          -->
<!-- ==================================================================== -->


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--   Common Models                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ENTITY % i.float  "aff | ign" > 
<!ENTITY % m.name   "(fname? & surname)" >
<!ENTITY % m.org    "(orgname? & orgdiv?)" >
<!ENTITY % m.title  "title, subtitle?" >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--   Floating Elements                                                  -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT ign - - CDATA >
<!ELEMENT aff - - (%m.org;) >
<!ATTLIST aff
          id       ID    #REQUIRED>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Title Group                                                       -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT titlegrp - - (%m.title;)+ >

<!ELEMENT title    - - CDATA >
<!ATTLIST title
          language CDATA #REQUIRED >
<!ELEMENT subtitle - - CDATA >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Author Group                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT authgrp  - - (author | corpauth)+ >
    
<!ELEMENT author   - - (%m.name;) >
<!ATTLIST author
          role     NAMES  #REQUIRED
          rid      IDREFS #IMPLIED>
<!ELEMENT corpauth - - (%m.org;) >

<!ELEMENT fname    - - (#PCDATA) >
<!ELEMENT surname  - - (#PCDATA) >
<!ELEMENT orgname  - - (#PCDATA) >

<!ELEMENT orgdiv   - - (#PCDATA) >
