<!-- ==================================================================== -->
<!--    Doc DTD, Version 4.0                                          -->
<!-- ==================================================================== -->


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Public Entities                                                   -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ENTITY % ISOamsa PUBLIC
        "ISO 8879:1986//ENTITIES Added Math Symbols: Arrow Relations//EN"
        "ISOamsa.sgm">
     %ISOamsa;

<!ENTITY % ISOamsb PUBLIC
        "ISO 8879:1986//ENTITIES Added Math Symbols: Binary Operators//EN"
        "ISOamsb.sgm">
     %ISOamsb;

<!ENTITY % ISOamsc PUBLIC
        "ISO 8879:1986//ENTITIES Added Math Symbols: Delimiters//EN"
        "ISOamsc.sgm">
     %ISOamsc;

<!ENTITY % ISOamsn PUBLIC
        "ISO 8879:1986//ENTITIES Added Math Symbols: Negated Relations//EN"
        "ISOamsn.sgm">
     %ISOamsn;

<!ENTITY % ISOamso PUBLIC
        "ISO 8879:1986//ENTITIES Added Math Symbols: Ordinary//EN"
        "ISOamso.sgm">
     %ISOamso;

<!ENTITY % ISOamsr PUBLIC
       "ISO 8879:1986//ENTITIES Added Math Symbols: Relations//EN"
       "ISOamsr.sgm">
     %ISOamsr;

<!ENTITY % ISObox PUBLIC
       "ISO 8879:1986//ENTITIES Box and Line Drawing//EN"
       "ISObox.sgm">
     %ISObox;

<!ENTITY % ISOcyr1 PUBLIC
       "ISO 8879:1986//ENTITIES Russian Cyrillic//EN"
       "ISOcyr1.sgm">
     %ISOcyr1;

<!ENTITY % ISOcyr2 PUBLIC
       "ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN"
       "ISOcyr2.sgm">
     %ISOcyr2;

<!ENTITY % ISOdia PUBLIC
       "ISO 8879:1986//ENTITIES Diacritical Marks//EN"
       "ISOdia.sgm">
     %ISOdia;

<!ENTITY % ISOgrk1 PUBLIC
       "ISO 8879:1986//ENTITIES Greek Letters//EN"
       "ISOgrk1.sgm">
     %ISOgrk1;

<!ENTITY % ISOgrk2 PUBLIC
       "ISO 8879:1986//ENTITIES Monotoniko Greek//EN"
       "ISOgrk2.sgm">
     %ISOgrk2;

<!ENTITY % ISOgrk3 PUBLIC
       "ISO 8879:1986//ENTITIES Greek Symbols//EN"
       "ISOgrk3.sgm">
     %ISOgrk3;

<!ENTITY % ISOgrk4 PUBLIC
       "ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN"
       "ISOgrk4.sgm">
     %ISOgrk4;

<!ENTITY % ISOlat1 PUBLIC
       "ISO 8879:1986//ENTITIES Added Latin 1//EN"
       "ISOlat1.sgm">
     %ISOlat1;

<!ENTITY % ISOlat2 PUBLIC
       "ISO 8879:1986//ENTITIES Added Latin 2//EN"
       "ISOlat2.sgm">
     %ISOlat2;

<!ENTITY % ISOnum PUBLIC
       "ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN"
       "ISOnum.sgm">
     %ISOnum;

<!ENTITY % ISOpub PUBLIC
       "ISO 8879:1986//ENTITIES Publishing//EN"
       "ISOpub.sgm">
     %ISOpub;

<!ENTITY % ISOtech PUBLIC
       "ISO 8879:1986//ENTITIES General Technical//EN"
       "ISOtech.sgm">
     %ISOtech;


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Models                                                            -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ENTITY % common SYSTEM "common4_0.dtd">
%common;


<!ENTITY % cita SYSTEM "citation4_0.dtd">
%cita;


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Article                                                           -->   
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT doc  - - (
                    toctitle | doi | related |
                    doctitle |  
                    (((author+, onbehalf?) | corpauth)+, normaff*) |
                    ((abstract | xmlabstr), kwdgrp) |
                    confgrp | funding | hist | 
                    xmlbody |
                    ack | glossary | deflist | app |
                    (vancouv | iso690 | abnt6023 | apa | other | refs) |
                    fngrp | cc |
                    docresp | subdoc 
                    )+
                    +(%i.float;)>
<!ATTLIST doc
          pii      CDATA #REQUIRED
          doctopic CDATA #REQUIRED
          language CDATA #REQUIRED
          ccode    CDATA #REQUIRED
          status   CDATA #REQUIRED
          version  CDATA #REQUIRED
          type     NAMES #REQUIRED
          order    CDATA #REQUIRED
          seccode  CDATA #REQUIRED
          sponsor  CDATA #REQUIRED
          stitle   CDATA #REQUIRED
          volid    CDATA #IMPLIED
	  supplvol CDATA #IMPLIED
          issueno  CDATA #IMPLIED
	  supplno  CDATA #IMPLIED 
	  isidpart CDATA #IMPLIED 
	  dateiso  CDATA #REQUIRED
	  fpage    CDATA #REQUIRED
          lpage    CDATA #REQUIRED
          pagcount CDATA #REQUIRED
          issn     CDATA #REQUIRED
		  old-pid CDATA #IMPLIED 
		  rvpdate CDATA #IMPLIED
      artdate CDATA #IMPLIED
          hcomment CDATA #IMPLIED
		  ahpdate CDATA #IMPLIED		  
		  >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Subdoc                                                        -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT subdoc    - - (
                    toctitle | doi | related |
                    doctitle |  
                    (((author+, onbehalf?) | corpauth)+, normaff*) |
                    ((abstract | xmlabstr), kwdgrp) |
                    confgrp | funding | hist | 
                    xmlbody |
                    ack | glossary | deflist | app |
                    (vancouv | iso690 | abnt6023 | apa | other | refs) |
                    fngrp | cc |
                    docresp | subdoc 
                    )+
                    +(%i.float;)>
<!ATTLIST subdoc
          id CDATA #REQUIRED 
          subarttp CDATA #REQUIRED 
          language CDATA #REQUIRED >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Subdoc                                                        -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT docresp    - - (
                    toctitle | doi | related |
                    doctitle |  
                    (((author+, onbehalf?) | corpauth)+, normaff*) |
                    ((abstract | xmlabstr), kwdgrp) |
                    confgrp | funding | hist | 
                    xmlbody |
                    ack | glossary | deflist | app |
                    (vancouv | iso690 | abnt6023 | apa | other | refs) |
                    fngrp | cc |
                    docresp | subdoc 
                    )+
                    +(%i.float;)>
<!ATTLIST docresp
          id CDATA #REQUIRED 
          language CDATA #REQUIRED >

<!ELEMENT toctitle - - (#PCDATA) >

<!ELEMENT abstract - - (#PCDATA) >
<!ATTLIST abstract
          language CDATA #REQUIRED >

<!ELEMENT kwdgrp   - - (kwd)+  >
<!ATTLIST kwdgrp
          language CDATA #REQUIRED >
          
<!ELEMENT kwd  - - (#PCDATA) >

<!ELEMENT doctitle   - - (subtitle | (#PCDATA))  >
<!ATTLIST doctitle
          language CDATA #REQUIRED >

<!ELEMENT rdoctitl   - - (#PCDATA)  >

<!ELEMENT cc   - - (#PCDATA)  >
<!ATTLIST cc
          ccid CDATA #REQUIRED 
          cversion CDATA #REQUIRED 
          cccompl CDATA #IMPLIED 
          >

<!ELEMENT hist     - - (received, revised*, accepted?) >

<!ELEMENT received - - (#PCDATA) >
<!ATTLIST received
          dateiso  CDATA #REQUIRED >
<!ELEMENT revised  - - (#PCDATA) >
<!ATTLIST revised
          dateiso  CDATA #REQUIRED >
<!ELEMENT accepted - - (#PCDATA) >
<!ATTLIST accepted
          dateiso  CDATA #REQUIRED >

<!ELEMENT refs     - - (ref+) >
<!ELEMENT ref     - - ( text-ref| authors* 
                        | doctit | source
                        | date | pages
                        | volid | issueno | suppl | part | coltitle | colvolid 
                        | isbn | extent | edition | city | state | country | pubname
                        | confgrp | reportid | contract | letterto | found-at 
                        | thesgrp | patentno 
                        | url | cited | doi | pubid 
                        | moreinfo)+
            >
<!ATTLIST ref     
          reftype CDATA #REQUIRED >

<!ELEMENT authors     - - ((pauthor | cauthor)+, et-al?)* >
<!ATTLIST authors     
          role CDATA #REQUIRED >

<!ELEMENT cauthor - - (#PCDATA) > 
<!ELEMENT pauthor - - (fname & surname) > 

<!ELEMENT moreinfo - - (#PCDATA) > 
<!ATTLIST moreinfo 
          descript  CDATA #IMPLIED >

<!ELEMENT doctit - - (#PCDATA) > 
<!ELEMENT source - - (#PCDATA) > 
<!ELEMENT reportid - - (#PCDATA) > 
<!ELEMENT letterto - - (#PCDATA) > 
<!ELEMENT found-at - - (#PCDATA) > 
<!ELEMENT patentno - - (#PCDATA) > 
<!ATTLIST patentno
          country  CDATA #REQUIRED >


