<!-- ==================================================================== -->
<!--    Serial DTD, Version 1.0                                           -->
<!-- ==================================================================== -->


<!ENTITY % art SYSTEM "art.dtd">

%art;


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Serial                                                            -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT serial   - - (serfront, serbody, serback?) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Front Matter                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT serfront - - (artwork, title, stitle?, altitle?, serpubfr?, 
                        ssponsor, toc?) >

<!ELEMENT artwork  - - (#PCDATA) >
<!ELEMENT altitle  - - (#PCDATA) >
<!ELEMENT ssponsor - - (artwork, %m.org;) >
<!ELEMENT toc      - - (#PCDATA) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Serial Publisher's Front Matter                                   -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT serpubfr - - (reprint | cpyrt | date | pubname | location | 
                        confgrp | avail | issueid | coden | acqno | 
                        acidfree | price | extent | fpage | lpage | issn |
                        lccardno | reportid | edition | volid | catalog |
                        package | pubid)* >

<!ELEMENT reprint  - - (#PCDATA)>
<!ELEMENT cpyrt    - - (#PCDATA)>
<!ELEMENT location - - (#PCDATA)>
<!ELEMENT avail    - - (#PCDATA)>
<!ELEMENT issueid  - - (issueno, issuept?, supplid?) >
<!ELEMENT coden    - - (#PCDATA)>
<!ELEMENT acqno    - - (#PCDATA)>
<!ELEMENT acidfree - - (#PCDATA)>
<!ELEMENT price    - - (#PCDATA)>
<!ELEMENT fpage    - - (#PCDATA)>
<!ELEMENT lpage    - - (#PCDATA)>
<!ELEMENT lccardno - - (#PCDATA)>
<!ELEMENT reportid - - (#PCDATA)>
<!ELEMENT catalog  - - (#PCDATA)>
<!ELEMENT package  - - (#PCDATA)>
<!ELEMENT pubid    - - (#PCDATA)>

<!ELEMENT issuept  - - (#PCDATA)>
<!ELEMENT supplid  - - (#PCDATA)>


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Body                                                              -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT serbody  - - (serpart+ | sersec+) >

<!ELEMENT serpart  - - (title) >
<!ELEMENT sersec   - - (title+, article+, text*) >

<!ELEMENT text     - - (#PCDATA) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Back Matter                                                       -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT serback  - - (ack, vita, glossary) >

<!ELEMENT ack      - - (#PCDATA) >
<!ELEMENT vita     - - (#PCDATA) >
<!ELEMENT glossary - - (#PCDATA) >

