FrmCodes = 44, 44, 450, 364, , 22, 22, 428, 342, C
ClIsisDll = 110, 110, 516, 430, 
ClLabels = 88, 88, 494, 408, 
ISIS32 = 22, 22, 186, 342, C
ISIS001 = 0, 0, 0, 0, C
Geral = 154, 154, 560, 474, 
ClMsg = 0, 0, 0, 0, C
ModCodes = 0, 0, 406, 320, 
ClsTextCollection = 22, 22, 428, 342, 
ClIdiom = 44, 44, 450, 364, 
ColFileInfo = 44, 58, 868, 363, 
ClFileInfo = 66, 87, 890, 392, 
FormConfig = 44, 58, 677, 683, , 0, 0, 633, 625, C
frmAbout = 176, 232, 801, 857, , 44, 58, 677, 683, C
clsCodeDAO = 110, 145, 743, 770, Z
clsCode = 132, 174, 765, 799, 
clsText = 154, 203, 787, 828, 
clsTable = 176, 232, 809, 857, 
clsCodeCollection = 220, 290, 853, 915, 
FormMenuPrin = 88, 116, 721, 741, , 66, 87, 699, 712, C
FormLogin = 132, 174, 765, 799, , 110, 145, 743, 770, C
ColIdiom = 22, 29, 846, 334, 
