Type=Exe
Form=forms\FrmEditCodes.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Class=ClIsisDll; class\Clisisdl.cls
Class=ClLabels; class\ClLabels.cls
Module=ISIS32; module\isis32.bas
Module=ISIS001; module\Isis001.bas
Module=Geral; module\Geral.bas
Class=ClMsg; class\Clmsg.cls
Module=ModCodes; module\ModCodes.bas
Class=ClsTextCollection; class\clsCollection.cls
Class=ClIdiom; class\ClIdiom.cls
Class=ColFileInfo; class\ColPair.cls
Class=ClFileInfo; class\ClPair.cls
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; Comctl32.ocx
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; Sysinfo.ocx
Form=forms\frm_config.frm
Form=forms\frm_About.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Class=clsCodeDAO; class\clsCodeDAO.cls
Class=clsCode; class\clsCode.cls
Class=clsText; class\clsValue.cls
Class=clsTable; class\clsTable.cls
Class=clsCodeCollection; class\clsCodeCollection.cls
Form=forms\frm_Menuprin.frm
Form=forms\FormLogin.frm
Class=ColIdiom; class\ColIdiom.cls
IconForm="FrmCodes"
Startup="Sub Main"
HelpFile=""
Title="SciELO Code Manager"
ExeName32="codes.exe"
Command32=""
Name="codes"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="paho"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
