vcitat
c1
c5
c1;c2;T;no;"."
c2;c3;NT;vcontrib;"."
c2;c4;NT;vcontrib;". In:"
c2;c5;NT;vmonog;"."
c3;c5;NT;viserial;"."
c4;c5;NT;vmonog;"."

vcontrib
vc1
vc4
vc1;vc1;NT;author;","
vc1;vc2;NT;author;" "
vc1;vc3;NT;author;"."
vc2;vc3;T;et-al;"."
vc3;vc4;NT;vtitle;"."
vc3;vc4;NT;vtitle;". In:"
vc3;vc4;NT;vtitle;"]."

author
au1
au3
au1;au2;T;surname;" "
au2;au3;T;fname;","
au2;au3;T;fname;" "
au2;au3;T;fname;"."

vtitle
vt1
vt4
vt1;vt2;T;title;":"
vt1;vt3;T;title;"["
vt1;vt4;T;title;"."
vt1;vt4;T;title;". In:"
vt2;vt4;T;subtitle;"."
vt2;vt4;T;subtitle;". In:"
vt2;vt3;T;subtitle;"["
vt3;vt4;T;tp;"]."

viserial
vi1
vi6
vi1;vi2;NT;vstitle;" "
vi1;vi2;NT;vstitle;"]"
vi2;vi3;T;date;";"
vi2;vi4;T;date;"; ("
vi3;vi4;T;volid;"("
vi3;vi5;T;volid;":"
vi4;vi5;T;issueno;"):"
vi5;vi6;T;pages;"."

vstitle
vs1
vs3
vs1;vs2;NT;stitle;"["
vs1;vs3;NT;stitle;" "
vs2;vs3;T;tp;"]"

stitle
sl1
sl2
sl1;sl1;T;ign;" "
sl1;sl2;T;ign;" "

vmonog
vm1
vm9
vm1;vm1;NT;author;","
vm1;vm2;NT;author;" "
vm1;vm3;NT;author;"."
vm2;vm3;T;et-al;"."
vm3;vm4;NT;vtitle;"."
vm3;vm4;NT;vtitle;"]."
vm4;vm5;T;city;"("
vm4;vm6;T;city;":"
vm4;vm6;T;city;";"
vm5;vm6;T;state;"):"
vm6;vm7;T;pubname;";"
vm7;vm8;T;date;". p."
vm7;vm9;T;date;"."
vm8;vm9;T;pages;"."