ocitat
o1
o4
o1;o2;T;no;"."
o2;o3;NT;ocontrib;"."
o2;o4;NT;omonog;"."
o3;o4;NT;oiserial;"."

ocontrib
oc1
oc5
oc1;oc1;NT;oauthor;";"
oc1;oc1;NT;oauthor;"&"
oc1;oc2;NT;oauthor;"("
oc2;oc3;T;date;")."
oc3;oc4;T;title;":"
oc3;oc5;T;title;"."
oc4;oc5;T;subtitle;"."

oiserial
oi1
oi6
oi1;oi2;T;sertitle;","
oi1;oi2;T;sertitle;";"
oi1;oi4;T;sertitle;","
oi1;oi5;T;sertitle;","
oi2;oi4;T;volid;","
oi2;oi3;T;volid;"("
oi3;oi4;T;issueno;"),"
oi3;oi4;T;issueno;") "
oi5;oi2;T;city;","
oi4;oi6;T;pages;"."

omonog
om1
om8
om1;om1;NT;oauthor;";"
om1;om1;NT;oauthor;"&"
om1;om2;NT;oauthor;"("
om2;om3;T;date;")."
om2;om3;T;date;") (eds)."
om3;om4;T;title;":"
om3;om5;T;title;"."
om3;om6;T;title;"."
om4;om5;T;subtitle;"."
om4;om6;T;subtitle;"."
om5;om6;T;pubname;","
om5;om8;T;pubname;"."
om6;om5;T;city;":"
om6;om7;T;city;","
om6;om8;T;city;"."
om7;om8;T;state;"."
om7;om8;T;country;"."

oauthor
oa1
oa3
oa1;oa2;T;surname;","
oa2;oa3;T;fname;";"
oa2;oa3;T;fname;"&"
oa2;oa3;T;fname;"("