ocitat
c1
c5
c1;c2;T;no;"."
c2;c5;NT;omonog;"."
c2;c3;NT;ocontrib;". "
c2;c3;NT;ocontrib;"? "
c3;c5;NT;oiserial;"."
c3;c5;NT;oiserial;" "
c3;c5;NT;omonog;"."
c3;c5;NT;omonog;" "

omonog
om1
om6
om1;om1;NT;oauthor;", "
om1;om2;NT;oauthor;" "
om1;om2;NT;oauthor;"(eds)"
om2;om3;T;date;" "
om3;om4;T;title;"."
om3;om7;T;title;"("
om7;om4;T;edition;"). "
om4;om5;T;pubname;", "
om5;om6;T;city;"."
om5;om6;T;city;" "

ocontrib
oc1
oc5
oc1;oc1;NT;oauthor;", "
oc1;oc2;NT;oauthor;" "
oc1;oc2;NT;oauthor;"(eds) "
oc2;oc3;T;date;" "
oc3;oc5;T;title;". "
oc3;oc5;T;title;"? "
oc3;oc4;T;subtitle;": "
oc4;oc5;T;title;". "
oc4;oc5;T;title;"? "

oiserial
oi1
oi5
oi1;oi2;NT;sertitle;" "
oi2;oi4;T;volid;":"
oi4;oi5;T;pages;" "
oi4;oi5;T;pages;"."

sertitle
ss1
ss3
ss1;ss1;T;ign;" "
ss1;ss3;T;ign;" "

oauthor
oa1
oa3
oa1;oa2;T;surname;" "
oa2;oa3;T;fname;", "
oa2;oa3;T;fname;" "
oa2;oa3;T;fname;"(eds)"