ocitat
c1
c5
c1;c2;T;no;"."
c2;c3;NT;ocontrib;";"
c2;c4;NT;ocontrib;"In"
c2;c5;NT;omonog;"."
c3;c5;NT;oiserial;"."
c4;c5;NT;omonog;"."

ocontrib
oc1
oc2
oc1;oc1;NT;oauthor;";"
oc1;oc2;NT;oauthor;";"

oiserial
oi1
oi5
oi1;oi2;NT;stitle;" "
oi2;oi3;T;date;","
oi3;oi4;T;volid;","
oi4;oi5;T;pages;"."

omonog
om1
om8
om1;om1;NT;oauthor;";"
om1;om2;NT;oauthor;";"
om2;om3;T;title;"."
om2;om3;T;title;";"
om3;om4;T;edition;"ed.;"
om3;om5;T;pubname;","
om3;om5;T;pubname;":"
om3;om5;T;pubname;";"
om4;om5;T;pubname;":"
om4;om5;T;pubname;","
om5;om6;NT;city;" "
om6;om7;T;date;"; p."
om6;om7;T;date;","
om6;om8;T;date;"."
om7;om8;T;pages;"."

oauthor
oa1
oa3
oa1;oa2;T;surname;","
oa2;oa3;T;fname;";"

stitle
st1
st2
st1;st1;T;ign;" "
st1;st2;T;ign;" "

city
ci1
ci2
ci1;ci1;T;ign;" "
ci1;ci2;T;ign;" "