ocitat
o1
o4
o1;o2;NT;ocontrib;"."
o1;o3;NT;ocontrib;". In:"
o1;o4;NT;omonog;"p."
o2;o4;NT;oiserial;"."
o3;o4;NT;omonog;"."

ocontrib
oc1
oc5
oc1;oc1;NT;oauthor;";"
oc1;oc2;NT;oauthor;" ";"."
oc1;oc3;NT;oauthor;" ";"."
oc2;oc3;T;et-al;"."
oc3;oc4;T;title;":"
oc3;oc5;T;title;".";". In:"
oc3;oc5;T;title;". In:"
oc4;oc5;T;subtitle;"."
oc4;oc5;T;subtitle;". In:"

oiserial
oi1
oi7
oi1;oi2;T;sertitle;","
oi1;oi3;T;sertitle;", v."
oi2;oi3;T;city;", v."
oi3;oi4;T;volid;", n."
oi3;oi5;T;volid;", p."
oi4;oi5;T;issueno;", p."
oi5;oi6;T;pages;", "
oi6;oi7;T;date;"."

omonog
om1
om11
om1;om1;NT;oauthor;";"
om1;om2;NT;oauthor;" "
om1;om3;NT;oauthor;" ";"et al."
om1;om3;NT;confgrp;"."
om2;om3;T;et-al;"."
om3;om4;T;title;":"
om3;om5;T;title;"."
om3;om5;T;title;"..."
om4;om5;T;subtitle;"."
om5;om6;T;city;","
om5;om7;T;city;":"
om6;om7;T;state;":"
om7;om8;T;pubname;","
om7;om9;T;pubname;", p."
om7;om10;T;pubname;"."
om8;om9;T;date;", p."
om8;om9;T;date;". p."
om8;om10;T;date;"."
om8;om11;T;date;"."
om9;om11;T;pages;"."
om10;om11;T;extent;"p."

oauthor
oa1
oa3
oa1;oa2;T;surname;","
oa2;oa3;T;fname;";"
oa2;oa3;T;fname;" ";"et al."
oa2;oa3;T;fname;"et al."

confgrp
c1
c5
c1;c2;T;confname;","
c1;c3;T;confname;","
c2;c3;T;no;","
c3;c4;T;date;","
c4;c5;T;city;"."