ocitat
c1
c6
c1;c2;T;no;"."
c2;c3;NT;ocontrib;"."
c2;c3;NT;ocontrib;")."
c2;c4;NT;ocontrib;"In:"
c2;c6;NT;omonog;"."
c2;c6;NT;omonog;")."
c3;c6;NT;oiserial;"."
c4;c5;NT;omonog;"."
c4;c5;NT;omonog;")."
c4;c6;NT;omonog;"."
c4;c6;NT;omonog;")."
c5;c6;NT;oiserial;"."

ocontrib
oc1
oc8
oc1;oc1;NT;oauthor;";"
oc1;oc2;NT;oauthor;"&"
oc1;oc3;NT;oauthor;" "
oc1;oc4;NT;oauthor;"-"
oc1;oc4;NT;ocorpaut;"-"
oc2;oc4;NT;oauthor;"-"
oc3;oc4;T;et-al;". -";"&","."
oc4;oc8;T;title;"."
oc4;oc5;T;title;":"
oc4;oc6;T;title;":";"."
oc4;oc7;T;title;". ("
oc4;oc8;T;title;"In:"
oc4;oc8;T;title;"?"
oc5;oc8;T;subtitle;".";":","(",")"
oc5;oc8;T;subtitle;"In:","(",")"
oc6;oc8;T;subtitle;".";":","(",")"
oc6;oc8;T;subtitle;"In:","(",")"
oc7;oc8;T;subtitle;").";":"

oiserial
oi1
oi7
oi1;oi2;T;sertitle;",";"."
oi1;oi2;T;sertitle;"(";"."
oi1;oi3;T;stitle;",";":","(",")"
oi1;oi3;T;stitle;"(";":"
oi2;oi4;T;city;"),"
oi3;oi4;T;city;"),"
oi2;oi5;T;volid;"):";"."
oi3;oi5;T;volid;"):";"."
oi2;oi5;T;volid;":";"."
oi3;oi5;T;volid;":";"."
oi4;oi6;T;volid;":";"."
oi4;oi6;T;volid;"):";"."
oi5;oi6;T;pages;","
oi6;oi7;T;pages;","
oi6;oi7;T;date;"."

omonog
m1
m13
m1;m1;NT;oauthor;";"
m1;m2;NT;oauthor;"&"
m1;m3;NT;oauthor;" "
m1;m4;NT;oauthor;"-"
m1;m4;NT;ocorpaut;"-"
m2;m4;NT;oauthor;"-"
m3;m4;T;et-al;". -";"."
m4;m5;T;title;".";":"
m4;m6;T;title;":";"."
m4;m7;T;title;".";":"
m5;m7;T;subtitle;".";":"
m6;m7;T;subtitle;".";":"
m7;m13;NT;thesis;")."
m7;m8;T;city;",";":","."
m8;m9;T;state;",";"."
m8;m10;T;pubname;",";":","et"
m9;m10;T;country;",";"et"
m10;m11;T;date;".p."
m10;m12;T;date;". ("
m10;m13;T;date;"."
m11;m12;T;pages;"."
m12;m13;T;othinfo;")."

oauthor
oa1
oa3
oa1;oa2;T;surname;","
oa2;oa3;T;fname;"-";"&",",","et"
oa2;oa3;T;fname;";";"&",",","et"
oa2;oa3;T;fname;"&";",","et"
oa2;oa3;NT;fname;" ";","

fname
f1
f2
f1;f1;T;ign;".";"&","et",","
f1;f2;T;ign;" ";"&","et",","

ocorpaut
op1
op3
op1;op2;T;orgdiv;"/";","
op1;op2;T;orgname;"/";","
op1;op3;T;orgname;"-";","
op2;op3;T;orgname;"-";","
op2;op3;T;orgdiv;"-";","

thesis
t1
t7
t1;t2;T;city;",";"."
t2;t3;T;date;". (Dissertação de ";","
t2;t3;T;date;". (Tese de ";","
t2;t3;T;date;". (Tese ";","
t2;t3;T;date;". (Tesis de ";","
t3;t4;T;degree;"-"
t4;t5;T;orgname;","
t4;t7;T;orgname;")."
t5;t6;T;orgdiv;","
t5;t7;T;orgdiv;")."
t6;t7;T;state;")."