acitat
c1
c5
c1;c2;T;no;"."
c2;c3;NT;acontrib;"."
c2;c4;NT;acontrib;". In:"
c2;c5;NT;amonog;"."
c2;c5;NT;amonog;"p."
c3;c5;NT;aiserial;"."
c4;c5;NT;amonog;"."

acontrib
ac1
ac4
ac1;ac1;NT;author;";"
ac1;ac2;NT;author;"et al."
ac1;ac2;NT;author;". "
ac2;ac4;T;title;"."
ac2;ac4;T;title;". In:"
ac2;ac3;T;title;":"
ac3;ac4;T;subtitle;"."
ac3;ac4;T;subtitle;". In:"

author
au1
au3
au1;au2;T;surname;","
au2;au3;NT;fname;";"
au2;au3;NT;fname;"et al."
au2;au3;NT;fname;". "

fname
fn1
fn2
fn1;fn1;T;ign;" ";";","et al.",","
fn1;fn2;T;ign;";"
fn1;fn2;T;ign;"et al."
fn1;fn2;T;ign;". "

aiserial
ai1
ai6
ai1;ai2;T;stitle;", v."
ai2;ai3;T;volid;", n."
ai2;ai4;T;volid;", p."
ai3;ai4;T;issueno;", p."
ai4;ai5;T;pages;","
ai5;ai6;T;date;"."

amonog
am1
am9
am1;am1;NT;author;";"
am1;am2;NT;author;"et al."
am1;am2;NT;author;". "
am2;am3;T;title;"."
am2;am4;T;title;"."
am2;am5;T;title;"."
am3;am4;T;subtitle;"."
am4;am5;T;edition;". ed."
am5;am6;T;city;":"
am6;am7;T;pubname;","
am7;am8;T;date;"."
am7;am8;T;date;". p."
am7;am9;T;date;"."
am8;am9;T;extent;"p."
am8;am9;T;pages;"."