,if v4='fname' then 
   ,d4a4{father{,
,fi,
,if v4='rid' then 
   ,d4a4{father{,
,fi,
,if v4='role' then 
   ,d4a4{father{,
,fi,
,if v4='surname' then 
   ,d4a4{father{,
,fi,
,if v4='orgdiv' then 
   ,d4a4{father{,
,fi,
,if v4='orgname' then 
   ,d4a4{father{,
,fi,
,if v4='title' then 
   ,d4a4{father{,
,fi,
,if v4='subtitle' then 
   ,d4a4{father{,
,fi,
,if v4='title' then 
   ,d4a4{father{,
,fi,
,if v4='issueno' then 
   ,d4a4{father{,
,fi,
,if v4='suppl' then 
   ,d4a4{father{,
,fi,
,if v4='city' then 
   ,d4a4{father{,
,fi,
,if v4='state' then 
   ,d4a4{father{,
,fi,
,if v4='orgdiv' then 
   ,d4a4{father{,
,fi,
,if v4='orgname' then 
   ,d4a4{father{,
,fi,
,if v4='confname' then 
   ,d4a4{father{,
,fi,
,if v4='no' then 
   ,d4a4{father{,
,fi,
,if v4='city' then 
   ,d4a4{father{,
,fi,
,if v4='state' then 
   ,d4a4{father{,
,fi,
,if v4='city' then 
   ,d4a4{father{,
,fi,
,if v4='country' then 
   ,d4a4{father{,
,fi,
,if v4='email' then 
   ,d4a4{father{,
,fi,
,if v4='id' then 
   ,d4a4{father{,
,fi,
,if v4='orgdiv' then 
   ,d4a4{father{,
,fi,
,if v4='orgname' then 
   ,d4a4{father{,
,fi,
,if v4='state' then 
   ,d4a4{father{,
,fi,
,if v4='zipcode' then 
   ,d4a4{father{,
,fi,
,if v4='from' then 
   ,d4a4{father{,
,fi,
,if v4='to' then 
   ,d4a4{father{,
,fi,
,if v4='abstract' then 
   ,d4a4{father{,
,fi,
,if v4='language' then 
   ,d4a4{father{,
,fi,
,if v4='id' then 
   ,d4a4{father{,
,fi,
,if v4='keyword' then 
   ,d4a4{father{,
,fi,
,if v4='language' then 
   ,d4a4{father{,
,fi,
,if v4='rid' then 
   ,d4a4{father{,
,fi,
,if v4='keygrp' then 
   ,d4a4{father{,
,fi,
,if v4='subkey' then 
   ,d4a4{father{,
,fi,
,if v4='type' then 
   ,d4a4{father{,
,fi,
,if v4='figref' then 
   ,d4a4{father{,
,fi,
,if v4='language' then 
   ,d4a4{father{,
,fi,
,if v4='legend' then 
   ,d4a4{father{,
,fi,
,if v4='no' then 
   ,d4a4{father{,
,fi,
,if v4='subtitle' then 
   ,d4a4{father{,
,fi,
,if v4='title' then 
   ,d4a4{father{,
,fi,
,if v4='fpage' then 
   ,d4a4{father{,
,fi,
,if v4='lpage' then 
   ,d4a4{father{,
,fi,
,if v4='orgdiv1' then 
   ,d4a4{father{,
,fi,
,if v4='orgdiv2' then 
   ,d4a4{father{,
,fi,
,if v4='orgdiv3' then 
   ,d4a4{father{,
,fi,
