!ID 000001
!v001!2
!v008!^p3^ro^i*^h0
!v008!^p3^rh^i*^h0
!v008!^p3^rs^i*^h0
!v008!^p3^rr^i*^h0
!ID 000002
!v001!140
!v008!^p1^rh^i*^h0
!v008!^p1^rs^i*^h0
!v008!^p1^rr^i*^h0
!ID 000003
!v001!120
!v008!^p1^rh^i1^h0
!ID 000004
!v001!10
!v008!^p1^rh^i1^h2
!ID 000005
!v001!13
!v008!^p1^rr^i?^h0
!ID 000006
!v001!71
!v008!^p4^rr^i?^h0
!ID 000007
!v001!21
!v008!^p1^c<br>^rr^i?^f20^si^h2
!ID 000008
!v001!20
!v008!^p1^rr^i?^f20^sp^h2
!ID 000009
!v001!22
!v002!heading
!v008!^p1^rr^i?^f20^sh^h0
!ID 000010
!v001!24
!v002!ign
!v004!subhead
!v008!^p1^rr^i?^f20^ss^h2
!v009!subhead
!ID 000011
!v001!23
!v002!subhead
!v004!subhead
!v008!^p1^rr^i?^f20^ss^h0
!ID 000012
!v001!24
!v002!note
!v004!subhead
!v008!^p1^rr^i?^f20^sn^h2
!ID 000013
!v001!25
!v002!checktag
!v008!^p1^rr^i?^f20^sc^h0
!ID 000014
!v001!26
!v002!pubtype
!v008!^p1^rr^i?^f20^st^h0
!ID 000015
!v001!111
!v008!^p1^rr^i?^h0
!v008!^p1^rs^i?^h0
!ID 000016
!v001!112
!v008!^p1^rs^i?^h2
!ID 000017
!v001!122
!v002!note
!v004!isubhead
!v008!^p1^rs^i?^sn^h2
!ID 000018
!v001!122
!v002!isubhead
!v004!isubhead
!v008!^p1^rs^i?^ss^h0
!ID 000019
!v001!122
!v002!ign
!v004!isubhead
!v008!^p1^rs^i?^ss^h0
!ID 000020
!v001!222
!v002!note
!v004!isubhead
!v008!^p1^rr^i?^sn^h2
!ID 000021
!v001!222
!v002!isubhead
!v004!isubhead
!v008!^p1^rr^i?^ss^h0
!ID 000022
!v001!222
!v002!ign
!v004!isubhead
!v008!^p1^rr^i?^ss^h0
!ID 000023
!v001!50
!v008!^p1^rr^i?^f40^se^h2
!ID 000024
!v001!52
!v002!heading
!v008!^p1^rr^i?^f40^sa^h0
!ID 000025
!v001!54
!v002!ign
!v004!subhead
!v008!^p1^rr^i?^f40^su^h2
!v009!subhead
!ID 000026
!v001!53
!v002!subhead
!v004!subhead
!v008!^p1^rr^i?^f40^su^h0
!ID 000027
!v001!54
!v002!note
!v004!subhead
!v008!^p1^rr^i?^f40^sn^h2
!ID 000028
!v001!55
!v002!checktag
!v008!^p1^rr^i?^f40^sk^h0
!ID 000029
!v001!56
!v002!pubtype
!v008!^p1^rr^i?^f40^sb^h0
!ID 000030
!v001!31
!v008!^p1^c<br>^rr^i?^f30^si^h2
!ID 000031
!v001!30
!v008!^p1^rr^i?^f30^sp^h2
!ID 000032
!v001!32
!v002!heading
!v008!^p1^rr^i?^f30^sh^h0
!ID 000033
!v001!34
!v002!ign
!v004!subhead
!v008!^p1^rr^i?^f30^ss^h2
!v009!subhead
!ID 000034
!v001!33
!v002!subhead
!v004!subhead
!v008!^p1^rr^i?^f30^ss^h0
!ID 000035
!v001!34
!v002!note
!v004!subhead
!v008!^p1^rr^i?^f30^sn^h2
!ID 000036
!v001!35
!v002!checktag
!v008!^p1^rr^i?^f30^sc^h0
!ID 000037
!v001!36
!v002!pubtype
!v008!^p1^rr^i?^f30^st^h0
!ID 000038
!v001!41
!v008!^p1^c<br>^rr^i?^f40^si^h2
!ID 000039
!v001!40
!v008!^p1^rr^i?^f40^sp^h2
!ID 000040
!v001!42
!v002!heading
!v008!^p1^rr^i?^f40^sh^h0
!ID 000041
!v001!44
!v002!ign
!v004!subhead
!v008!^p1^rr^i?^f40^ss^h2
!v009!subhead
!ID 000042
!v001!43
!v002!subhead
!v004!subhead
!v008!^p1^rr^i?^f40^ss^h0
!ID 000043
!v001!44
!v002!note
!v004!subhead
!v008!^p1^rr^i?^f40^sn^h2
!ID 000044
!v001!45
!v002!checktag
!v008!^p1^rr^i?^f40^sc^h0
!ID 000045
!v001!46
!v002!pubtype
!v008!^p1^rr^i?^f40^st^h0
