,|<p><p><center><b>|v11|</b></center><br>|,
,|<center><b>|v12|</b></center><br>|,
,|<p><b>|v13|</b>|,

/* ,if p(v20) then '<p>' fi, */
,(,
,| |v20^p,
,| |v20^h,
,| |v20^s,
,| |v20^c,
,| |v20^n,
,| |v20^t,
,),

/* ,if p(v30) then '<p>' fi, */
,(,
,| |v30^p,
,| |v30^h,
,| |v30^s,
,| |v30^c,
,| |v30^n,
,| |v30^t,
,),

,(|<br>|v222^s,| |v222^n),

/* ,if p(v40) then '<p>' fi, */
,(,
,| |v40^p,
,| |v40^h,
,| |v40^s,
,| |v40^c,
,| |v40^t,
,| |v40^e,
,| |v40^a,
,| |v40^u,
,| |v40^k,
,| |v40^b,
,| |v40^n,
,),

/*
	,ref(['pt']l(['pt'],v111),(v112|<br>|)),
*/

,if v706='r' and p(v111) then
	,(ref(['pt']l(['pt'],v111),'<p><b>',v111,| - |v112^s,'</b>','<p>',(v122^s,| |v122^n,'<br>'))),
,fi,
