ocitat
o1
o3
o1;o2;NT;ocontrib;". "
o2;o3;NT;oiserial;"."

ocontrib
oc1
oc6
oc1;oc1;NT;oauthor;"; "
oc1;oc2;NT;oauthor;"&"
oc1;oc3;NT;oauthor;" ";"&"
oc2;oc3;NT;oauthor;" ";"&"
oc3;oc4;T;date;". "
oc4;oc5;T;title;": "
oc5;oc6;T;subtitle;". "
oc4;oc6;T;title;". "

oauthor
oa1
oa3
oa1;oa2;T;surname;", "
oa2;oa3;NT;fname;"; "
oa2;oa3;NT;fname;"&"
oa2;oa3;NT;fname;" ";"&"

oiserial
oi1
oi5
oi1;oi2;NT;sertitle;" "
oi2;oi3;T;volid;"("
oi3;oi4;T;issueno;"):"
oi2;oi4;T;volid;":";"("
oi4;oi5;T;pages;"."

fname
f1
f3
f1;f3;T;ign;"; "
f1;f3;T;ign;"&"
f1;f2;T;ign;" "
f2;f3;T;ign;" "
f1;f3;T;ign;" "

sertitle
s1
s2
s1;s1;T;ign;" "
s1;s2;T;ign;" "