ocitat
o1
o4
o1;o2;T;no.;"."
o2;o3;NT;ocontrib;"."
o3;o4;NT;oiserial;"."

ocontrib
oc1
oc4
oc1;oc1;NT;oauthor;";"
oc1;oc2;NT;oauthor;" "
oc2;oc4;T;title;".";":"
oc2;oc3;T;title;":";"."
oc3;oc4;T;subtitle;"."

oauthor
oa1
oa3
oa1;oa2;T;surname;","
oa2;oa3;NT;fname;";"
oa2;oa3;NT;fname;" "

oiserial
oi1
oi6
oi1;oi2;T;stitle;", v."
oi2;oi3;T;volid;", n."
oi2;oi4;T;volid;", p."
oi3;oi4;T;issueno;", p."
oi4;oi5;T;pages;","
oi5;oi6;NT;date;"."

fname
f1
f3
f1;f2;T;ign;" "
f2;f3;T;ign;" "
f1;f3;T;ign;" "
f1;f3;T;ign;";"

date
d1
d3
d1;d1;T;ign;" "
d2;d3;T;ign;" "
d1;d3;T;ign;"."