ocitat
o1
o4
o1;o4;NT;omonog;"."
o1;o2;NT;ocontrib;". "
o1;o3;NT;ocontrib;". In "
o2;o4;NT;oiserial;"."
o3;o4;NT;omonog;"."

omonog
om1
om14
om1;om1;NT;oauthor;", ";"&"
om1;om2;NT;oauthor;", & "
om1;om3;NT;oauthor;" ("
om1;om4;NT;oauthor;"& "
om1;om6;NT;oauthor;" ("
om1;om8;NT;oauthor;", "
om2;om6;NT;oauthor;" ("
om2;om7;NT;oauthor;" ("
om3;om8;T;ign;"), "
om4;om5;NT;oauthor;" ("
om5;om8;T;ign;"), "
om6;om8;T;date;"). "
om7;om8;T;ign;"), "
om8;om9;T;title;": "
om8;om10;T;title;"(vol. "
om8;om11;T;title;"(pp."
om8;om12;T;title;". "
om9;om12;T;subtitle;". "
om10;om11;T;volid;", pp."
om11;om12;T;pages;")."
om12;om13;T;city;": "
om13;om14;T;pubname;"."

ocontrib
oc1
oc6
oc1;oc1;NT;oauthor;", ";"&"
oc1;oc2;NT;oauthor;", & "
oc1;oc3;NT;oauthor;" ("
oc2;oc3;NT;oauthor;" ("
oc3;oc4;T;date;"). "
oc4;oc6;T;title;". "
oc4;oc6;T;title;". In "
oc4;oc5;T;title;": "
oc4;oc5;T;title;". "
oc5;oc6;T;subtitle;". "
oc5;oc6;T;subtitle;". In "

oiserial
oi1
oi5
oi1;oi2;T;sertitle;", "
oi2;oi4;T;volid;", "
oi2;oi3;T;volid;"("
oi3;oi4;T;issueno;"), "
oi4;oi5;T;pages;"."

oauthor
oa1
oa4
oa1;oa2;T;surname;", ";"&"
oa2;oa4;T;fname;", ";"&"
oa2;oa4;T;fname;" ("
oa2;oa4;T;fname;", & "
oa1;oa3;T;fname;" ";","
oa3;oa4;T;surname;" ("
oa3;oa4;T;surname;", "
oa3;oa4;T;surname;"& "
oa3;oa4;T;surname;", & "