ocitat
o1
o3
o1;o2;NT;ocontrib;"."
o2;o3;NT;oiserial;"."
o1;o3;NT;omonog;"."

ocontrib
oc1
oc5
oc1;oc1;NT;oauthor;", ";"&"
oc1;oc2;NT;oauthor;" & "
oc1;oc3;NT;oauthor;" ";",","&"
oc2;oc3;NT;oauthor;" ";",","&"
oc3;oc5;T;title;"."
oc3;oc4;T;title;":"
oc4;oc5;T;subtitle;"."

oiserial
oi1
oi5
oi1;oi2;NT;sertitle;" "
oi2;oi3;T;volid;":"
oi3;oi4;T;pages;"."
oi4;oi5;T;date;"."

omonog
om1
om8
om1;om1;NT;oauthor;", ";"&"
om1;om2;NT;oauthor;" & "
om1;om3;NT;oauthor;" ";",","&"
om2;om3;NT;oauthor;" ";",","&"
om3;om5;T;title;"."
om3;om4;T;title;":"
om4;om5;T;subtitle;"."
om5;om6;T;city;"."
om6;om7;T;pubname;"."
om7;om8;T;date;"."

oauthor
oa1
oa3
oa1;oa2;T;surname;", ";"&"
oa2;oa3;T;fname;", ";"&"
oa2;oa3;T;fname;" ";",";"&"
oa2;oa3;T;fname;" & ";", "

sertitle
s1
s2
s1;s1;T;ign;" "
s1;s2;T;ign;" "