ocitat
c1
c5
c1;c3;NT;ocontrib;". "
c1;c3;NT;ocontrib;"? "
c3;c5;NT;oiserial;"."

ocontrib
oc1
oc5
oc1;oc3;NT;oauthor;". "
oc1;oc1;NT;oauthor;", "
oc1;oc2;NT;oauthor;" and "
oc2;oc3;NT;oauthor;". "
oc3;oc5;T;title;". "
oc3;oc5;T;title;"? "
oc3;oc4;T;title;": "
oc4;oc5;T;subtitle;". "
oc4;oc5;T;subtitle;"? "

oiserial
oi1
oi5
oi1;oi2;T;sertitle;", vol. "
oi2;oi6;T;volid;", no. "
oi2;oi3;T;volid;", "
oi6;oi3;T;issueno;", "
oi3;oi4;T;date;". pp. "
oi4;oi5;T;pages;"."

oauthor
oa1
oa3
oa1;oa2;T;surname;", "
oa2;oa3;T;fname;", "
oa2;oa3;T;fname;" and "
oa2;oa3;T;fname;". "
