ocitat
o1
o4
o1;o3;NT;ocontrib;". "
o3;o4;NT;oiserial;"."
o1;o4;NT;omonog;"."

omonog
om1
om8
om1;om5;NT;oauthor;" "
om1;om9;NT;oauthor;" ";" et al."
om1;om2;NT;oauthor;" e "
om2;om5;NT;oauthor;" "
om1;om3;NT;oauthor;", "
om1;om4;NT;oauthor;"; "
om3;om3;NT;oauthor;", "
om4;om4;NT;oauthor;"; "
om3;om9;NT;oauthor;" ";" et al."
om4;om9;NT;oauthor;" ";" et al."
om3;om5;NT;oauthor;" ";" et al."
om4;om5;NT;oauthor;" ";" et al."
om9;om5;T;et-al;" "
om5;om6;T;title;": "
om6;om7;T;pubname;", "
om7;om8;T;date;"."

ocontrib
oc1
oc6
oc1;oc5;NT;oauthor;" "
oc1;oc9;NT;oauthor;" ";" et al."
oc1;oc2;NT;oauthor;" e "
oc2;oc5;NT;oauthor;" "
oc1;oc3;NT;oauthor;", "
oc1;oc4;NT;oauthor;"; "
oc3;oc3;NT;oauthor;", "
oc4;oc4;NT;oauthor;"; "
oc3;oc9;NT;oauthor;" ";" et al."
oc4;oc9;NT;oauthor;" ";" et al."
oc3;oc5;NT;oauthor;" ";" et al."
oc4;oc5;NT;oauthor;" ";" et al."
oc9;oc5;T;et-al;" "
oc5;oc6;T;title;". "

oauthor
oa1
oa3
oa1;oa2;T;surname;", "
oa2;oa3;T;fname;", "
oa2;oa3;T;fname;"; "
oa2;oa3;T;fname;" e "
oa2;oa3;T;fname;" ";" et al."
oa2;oa3;T;fname;" "

oiserial
oi1
oi7
oi1;oi2;T;sertitle;", v."
oi2;oi4;T;volid;", nº "
oi4;oi6;T;issueno;","
oi6;oi7;T;date;"."
