ocitat
c1
c5
c1;c2;T;no;"."
c2;c3;NT;ocontrib;"."
c2;c4;NT;ocontrib;". In"
c2;c5;NT;omonog;"."
c3;c5;NT;oiserial;"."
c4;c5;NT;omonog;"."

ocontrib
oc1
oc4
oc1;oc1;NT;oauthor;","
oc1;oc2;NT;oauthor;"."
oc2;oc3;T;title;":"
oc2;oc4;T;title;"."
oc2;oc4;T;title;". In"
oc3;oc4;T;subtitle;"."
oc3;oc4;T;subtitle;". In"

oauthor
au1
au3
au1;au2;T;surname;" "
au2;au3;T;fname;","
au2;au3;T;fname;"."

oiserial
oi1
oi6
oi1;oi2;NT;stitle;" "
oi2;oi3;T;date;";"
oi3;oi4;T;volid;"("
oi3;oi5;T;volid;":"
oi4;oi5;T;issueno;"):"
oi5;oi6;T;pages;"."

stitle
sl1
sl2
sl1;sl1;T;ign;" "
sl1;sl2;T;ign;" "