ocitat
c1
c5
c1;c2;T;no;"."
c2;c3;NT;ocontrib;"."
c2;c4;NT;ocontrib;". In:"
c2;c5;NT;omonog;"."
c3;c5;NT;oiserial;"."
c4;c5;NT;omonog;"."

ocontrib
oc1
oc4
oc1;oc1;NT;oauthor;","
oc1;oc2;NT;oauthor;"."
oc2;oc3;T;title;":"
oc2;oc4;T;title;"."
oc2;oc4;T;title;". In:"
oc3;oc4;T;subtitle;"."

oauthor
oau1
oau3
oau1;oau2;T;surname;" "
oau2;oau3;T;fname;","
oau2;oau3;T;fname;"."
oau2;oau3;T;fname;"(ed)"

oiserial
oi1
oi6
oi1;oi2;NT;sertitle;" "
oi2;oi3;T;volid;"("
oi2;oi4;T;volid;":";"("
oi3;oi4;T;issueno;"):"
oi4;oi5;T;pages;","
oi5;oi6;T;date;"."

sertitle
sl1
sl2
sl1;sl1;T;ign;" "
sl1;sl2;T;ign;" "

omonog
om1
om9
om1;om1;NT;oauthor;","
om1;om2;NT;oauthor;"(ed)"
om2;om3;T;title;":"
om2;om4;T;title;","
om3;om4;T;subtitle;","
om4;om5;T;edition;"nd edition"
om4;om6;T;pubname;","
om5;om6;T;pubname;","
om6;om7;T;city;", p."
om6;om8;T;city;","
om7;om8;T;pages;","
om8;om9;T;date;"."