ocitat
o1
o4
o1;o2;NT;ocontrib;". In :"
o1;o3;NT;ocontrib;".";"In :"
o1;o4;NT;omonog;".";"In :"
o2;o4;NT;omonog;"."
o3;o4;NT;oiserial;"."

ocontrib
oc1
oc6
oc1;oc1;NT;oauthor;", ";"&","(",")"
oc1;oc2;NT;oauthor;"&";",","(",")"
oc1;oc3;NT;oauthor;" ";"&",",","(",")"
oc1;oc3;NT;oauthor;".";"&",","," ","(",")"
oc2;oc3;NT;oauthor;" ";"&",",","(",")"
oc3;oc4;T;date;".";"(",")"
oc4;oc5;T;title;":";". In","(",")"
oc4;oc6;T;title;". In :";"(",")"
oc4;oc6;T;title;".";"In :","(",")"
oc5;oc6;T;subtitle;". In :";"(",")"
oc5;oc6;T;subtitle;".";"In :","(",")"

omonog
om1
om10
om1;om1;NT;oauthor;", ";"&","(",")"
om1;om2;NT;oauthor;"&";",","(",")"
om1;om3;NT;oauthor;"(";",",")"
om1;om4;NT;oauthor;" ";"&",",","(",")"
om1;om4;NT;oauthor;".";"&",","," ","(",")"
om2;om4;NT;oauthor;" ";"&",",","(",")"
om2;om5;NT;oauthor;"(";"&",","," ",")"
om2;om6;NT;oauthor;" ";"&",",","(",")"
om3;om6;T;ign;".).";"&","," ",")"
om4;om6;T;date;".";"(",")"
om5;om6;T;ign;".).";"&",","," ",")"
om6;om7;T;title;":";". In","(",")"
om6;om8;T;title;".";":","In :","(",")"
om7;om8;T;subtitle;".";"In :","(",")"
om8;om9;T;city;":";"(",")"
om9;om10;T;pubname;".";"(",")"

oiserial
oi1
oi7
oi1;oi2;T;sertitle;","
oi2;oi3;T;city;", n."
oi2;oi4;T;city;", v."
oi3;oi6;T;issueno;", p."
oi4;oi5;T;volid;", n."
oi5;oi6;T;issueno;", p."
oi6;oi7;T;pages;"."

oauthor
oa1
oa3
oa1;oa2;T;surname;", ";"&","(",")","."
oa1;oa3;T;previous;".";"&",","," ","(",")"
oa2;oa3;NT;fname;"&";",","(",")"
oa2;oa3;NT;fname;" ";"&",",","(",")"
oa2;oa3;NT;fname;",";"&","(",")"
oa2;oa3;NT;fname;"(";"&",",",")"

fname
f1
f2
f1;f1;T;ign;" ";"&",",","(",")"
f1;f2;T;ign;"&";",","(",")"
f1;f2;T;ign;", ";"&","(",")","."
f1;f2;T;ign;"(";"&",",",")"
f1;f2;T;ign;" ";"&",",","(",")"