ocitat
o1
o4
o1;o4;NT;omonog;"p."
o1;o2;NT;ocontrib;". In:"
o2;o4;NT;omonog;"."
o1;o3;NT;ocontrib;"."
o3;o4;NT;oiserial;"."

ocontrib
oc1
oc4
oc1;oc1;NT;oauthor;";"
oc1;oc2;NT;oauthor;". "
oc2;oc3;T;title;":";". In:"
oc3;oc4;T;subtitle;"."
oc2;oc4;T;title;". In:"
oc2;oc4;T;title;"."

oiserial
oi1
oi7
oi1;oi2;T;sertitle;","
oi2;oi3;T;city;", v."
oi3;oi4;T;volid;", n."
oi4;oi5;T;issueno;", p."
oi5;oi6;T;pages;","
oi6;oi7;T;date;"."

omonog
om1
om12
om1;om3;NT;oauthor;"&"
om1;om2;NT;oauthor;";"
om1;om4;NT;oauthor;". "
om2;om2;NT;oauthor;";"
om2;om3;NT;oauthor;"&"
om3;om4;NT;oauthor;". "
om4;om5;T;title;":"
om5;om6;T;subtitle;"."
om4;om6;T;title;"."
om6;om7;T;edition;".ed."
om7;om8;T;city;":"
om6;om8;T;city;":"
om8;om9;T;pubname;","
om9;om10;T;date;"."
om10;om11;T;ign;"."
om11;om12;T;pages;"."
om10;om12;T;extent;"p."

oauthor
oa1
oa3
oa1;oa2;T;surname;","
oa2;oa3;T;fname;";"
oa2;oa3;T;fname;"&"
oa2;oa3;T;fname;". "