ocitat
o1
o4
o1;o2;NT;ocontrib;"."
o1;o3;NT;ocontrib;". In:"
o1;o4;NT;omonog;"."
o1;o4;NT;omonog;"p."
o2;o4;NT;oiserial;"."
o3;o4;NT;omonog;"."

ocontrib
oc1
oc4
oc1;oc1;NT;oauthor;";"
oc1;oc2;NT;oauthor;"et al."
oc1;oc2;NT;oauthor;" "
oc2;oc4;T;title;".";":";". In:"
oc2;oc4;T;title;". In:"
oc2;oc3;T;title;":";"."
oc3;oc4;T;subtitle;".";". In:"
oc3;oc4;T;subtitle;". In:"

oauthor
oa1
oa3
oa1;oa2;T;surname;","
oa2;oa3;NT;fname;";"
oa2;oa3;NT;fname;"et al."
oa2;oa3;NT;fname;" "

fname
fn1
fn2
fn1;fn1;T;ign;" ";";","et al.",","
fn1;fn2;T;ign;";"
fn1;fn2;T;ign;"et al."
fn1;fn2;T;ign;" "

oiserial
oi1
oi7
oi1;oi2;T;sertitle;","
oi1;oi3;T;sertitle;", v."
oi2;oi3;T;city;", v."
oi2;oi3;T;city;",v."
oi2;oi4;T;city;", n."
oi3;oi4;T;volid;", n."
oi3;oi5;T;volid;", p."
oi4;oi5;T;issueno;", p."
oi5;oi6;T;pages;","
oi6;oi7;T;date;"."

omonog
om1
om9
om1;om1;NT;oauthor;";"
om1;om2;NT;oauthor;"et al."
om1;om2;NT;oauthor;" "
om2;om3;T;title;":"
om2;om4;T;title;"."
om2;om5;T;title;"."
om3;om4;T;subtitle;"."
om3;om5;T;subtitle;"."
om4;om5;T;edition;". ed."
om5;om6;T;city;":"
om6;om7;T;pubname;","
om7;om8;T;date;"."
om7;om8;T;date;". p."
om7;om9;T;date;"."
om8;om9;T;extent;"p."
om8;om9;T;pages;"."
