ocitat
c1
c5
c1;c2;T;no;"."
c2;c3;NT;ocontrib;". "
c2;c3;NT;ocontrib;"? "
c3;c5;NT;oiserial;"."
c3;c5;NT;oiserial;" "

ocontrib
oc1
oc5
oc1;oc1;NT;oauthor;", "
oc1;oc3;NT;oauthor;". "
oc1;oc3;T;et-al;". "
oc3;oc5;T;title;". "
oc3;oc5;T;title;"? "
oc3;oc4;T;subtitle;": "
oc4;oc5;T;title;". "
oc4;oc5;T;title;"? "

oiserial
oi1
oi5
oi1;oi2;NT;stitle;" "
oi2;oi3;T;date;";"
oi3;oi4;T;volid;":"
oi4;oi5;T;pages;"."
oi4;oi6;T;pages;"."
oi6;oi5;T;doi;" "
oi6;oi5;T;othinfo;" "
oi6;oi7;T;doi;" "
oi6;oi5;T;doi;", "
oi7;oi5;T;othinfo;" "

stitle
ss1
ss3
ss1;ss1;T;ign;" "
ss1;ss3;T;ign;" "

oauthor
oa1
oa3
oa1;oa2;T;surname;" "
oa2;oa3;T;fname;", "
oa2;oa3;T;fname;". "