vcitat
c1
c5
c1;c2;T;no;". "
c2;c3;NT;vcontrib;". "
c3;c5;NT;viserial;"."

vcontrib
oc1
oc5
oc1;oc2;NT;oauthor;", "
oc2;oc3;NT;oauthor;", "
oc2;oc4;NT;oauthor;". "
oc3;oc4;T;et-al;", "
oc1;oc4;NT;oauthor;". "
oc4;oc6;T;title;": "
oc4;oc5;T;title;". "
oc6;oc5;T;subtitle;". "

viserial
oi1
oi7
oi1;oi2;NT;vstitle;" "
oi2;oi3;T;date;";"
oi3;oi4;T;volid;"("
oi4;oi6;T;issueno;"):"
oi3;oi6;T;volid;":"
oi6;oi7;T;pages;"."

vstitle
vss1
vss3
vss1;vss3;NT;stitle;" "

stitle
ss1
ss3
ss1;ss1;T;ign;" "
ss1;ss3;T;ign;" "

oauthor
oa1
oa3
oa1;oa2;T;surname;" "
oa2;oa3;T;fname;", "
oa2;oa3;T;fname;". "
