ocitat
c1
c5
c1;c2;T;no;"."
c2;c3;NT;ocontrib;". "
c2;c3;NT;ocontrib;"? "
c3;c5;NT;oiserial;"."

ocontrib
oc1
oc5
oc1;oc1;NT;oauthor;", "
oc1;oc8;NT;oauthor;". "
oc8;oc5;T;title;". "
oc8;oc5;T;title;"? "

oiserial
oi1
oi5
oi1;oi2;NT;stitle;" "
oi2;oi3;T;date;";"
oi3;oi4;T;volid;":"
oi4;oi5;T;pages;"."

stitle
ss1
ss3
ss1;ss1;T;ign;" "
ss1;ss3;T;ign;" "

oauthor
oa1
oa3
oa1;oa2;NT;surname;" "
oa2;oa3;T;fname;", "
oa2;oa3;T;fname;". "

surname
su1
su3
su1;su3;T;ign;" "
su1;su2;T;ign;" "
su2;su3;T;ign;" "