ocitat
c1
c5
c1;c3;NT;ocontrib;". "
c1;c3;NT;ocontrib;"? "
c3;c5;NT;oiserial;"."

ocontrib
oc1
oc5
oc1;oc2;NT;oauthor;" and "
oc2;oc3;NT;oauthor;"("
oc1;oc3;NT;oauthor;"("
oc1;oc1;NT;oauthor;", "
oc3;oc4;T;date;") "
oc4;oc5;T;title;". "
oc4;oc5;T;title;"? "
oc4;oc6;T;title;": "
oc6;oc5;T;subtitle;". "
oc6;oc5;T;subtitle;"? "

oiserial
oi1
oi5
oi1;oi2;NT;stitle;" "
oi2;oi4;T;volid;"("
oi2;oi3;T;volid;" "
oi4;oi6;T;issueno;")"
oi6;oi5;T;pages;"."
oi3;oi5;T;pages;"."

stitle
ss1
ss3
ss1;ss1;T;ign;" "
ss1;ss3;T;ign;" "

oauthor
oa1
oa3
oa1;oa2;T;surname;" "
oa2;oa3;T;fname;", "
oa2;oa3;T;fname;"("
oa2;oa3;T;fname;" and "

