. doc
  . f
    @dtd-version 120
    @article-type 71 
    @xml:lang 40 en    
    .//article-meta/related-object 241
      @id k
      @document-id i
      @document-id-type n
      @document-type t
      @object-id i
      @object-id-type n
      @object-type t
      @source-id i
      @source-id-type n
      @source-type t
      @link-type r
    .//article-meta/related-article[not(@specific-use)] 241
      @id k
      @xlink:href i
      @ext-link-type n
      . t article  
    .//article-meta/related-article[@ext-link-type='doi'] 241
      @id k
      @xlink:href i
      @ext-link-type n
      . t article
    .//article-meta/related-article[@related-article-type='press-release' and @specific-use='processing-only'] 241
      @id i
      . t pr
    .//journal-meta//journal-title 100
    .//journal-meta//abbrev-journal-title 30
    .//journal-meta//publisher-name 62
    .//journal-meta//journal-id[@journal-id-type='nlm-ta'] 421
    .//issn 435
       @pub-type t
       . _
    .//subj-group[1]/subject 49
    .//subj-group[@subj-group-type='heading']/subject 49
    .//kwd-group 85
      kwd k
      @xml:lang l en
    .//article-meta//contrib[name] 10
      name/given-names n
      name/surname s
      name/suffix z
      name/prefix p
      @contrib-type r ND
      xref[@ref-type='aff']/@rid 1
      contrib-id[@contrib-id-type='orcid'] k
    .//article-meta//contrib/collab 11
    .//article-meta/title-group 12
      article-title _
      article-title t
      article-title/xref x
      subtitle s
      article-title/@xml:lang l en
    .//article-meta//trans-title-group 12
      trans-title _
      trans-title/xref x
      trans-subtitle s
      @xml:lang l 
    .//sub-article[@article-type='translation'] 601
      @xml:lang _
    .//sub-article[@article-type='translation']//front-stub//title-group 12
      article-title _
      article-title t
      article-title/xref x
      subtitle s
      article-title/@xml:lang l en
    .//article-meta//article-id[@pub-id-type='doi'] 237
    .//article-meta//article-id[@pub-id-type='other'] 8121
    .//article-meta//article-id[@specific-use='previous-pid'] 881
    .//article-meta/volume 31    
    .//article-meta/issue 32    
    .//article-meta/supplement 132    
    .//article-meta//funding-source 58    
    .//article-meta//principal-award-recipient 591    
      . _
    .//article-meta//principal-investigator 591    
      . n
    .//article-meta//award-id 60    
    .//article-meta//funding-statement 102
    .//back//ack 102 XML
    .//article-meta/pub-date 64
      season s
      month m
      year y
      day d
    .//article-meta/pub-date[@pub-type='epub'] epub
      season s
      month m
      year y
      day d  
    .//article-meta/pub-date[@pub-type='collection'] 64
      season s
      month m
      year y
      day d  
    .//article-meta/pub-date[@pub-type='ppub'] 64
      season s
      month m
      year y
      day d  
    .//article-meta/pub-date[@pub-type='epub-ppub'] 64
      season s
      month m
      year y
      day d  
    .//article-meta/pub-date[@date-type='preprint'] epub
      season s
      month m
      year y
      day d  
    .//article-meta/pub-date[@date-type='pub'] 64
      season s
      month m
      year y
      day d  
    .//article-meta/publisher-loc 66    
    .//article-meta 14
      fpage f
      lpage l
      elocation-id f
      elocation-id e
    .//article-meta/fpage 121
    .//article-meta/fpage/@seq 9121
    .//article-meta//aff 70
      label l
      @id i
      . 9
      country p
      email e
      addr-line/named-content[@content-type='city'] c
      addr-line/named-content[@content-type='state'] s
      institution[@content-type='orgdiv3'] 3
      institution[@content-type='orgdiv2'] 2
      institution[@content-type='orgdiv1'] 1
      institution[@content-type='orgname'] _
    .//clinical-trial 770 XML
    .//article-meta//aff 170 XML
    .//ref-count/@count 72    
    .//table-count/@count 900
    .//fig-count/@count 901
    .//article-meta/abstract 83
      . a
      @xml:lang l 
    .//article-meta/trans-abstract[1] 83
      . a
      @xml:lang l
    .//article-meta/trans-abstract[2] 83
      . a
      @xml:lang l
    .//sub-article[@article-type='translation']//front-stub//abstract 83
      . a
      @xml:lang l 
    .//article-meta//date[@date-type='received'] 111    
      year y
      month m
      day d
      season s   
    .//article-meta//date[@date-type='accepted'] 113    
      year y
      month m
      day d
      season s      
  .//body body
    .//graphic/@xlink:href file
  .//ref c
    .//source/@xml:lang 40
    .//element-citation/@publication-type 71
    .//mixed-citation/@publication-type 71
    .//citation/@citation-type 71
    .//article-title 12
      . _
      @xml:lang l en
    .//trans-title 12
      . _
      @xml:lang l
    .//chapter-title 12
      . _
      @xml:lang l en
    .//source 18    
    . 9704 XML
    .//mixed-citation 704 XML
    .//citation[@citation-type='journal']//source 30 
    .//element-citation[@publication-type='journal']//source 30    
    .//mixed-citation[@publication-type='journal']//source 30    
    .//person-group/@person-group-type roles
    .//person-group[1]/name 10
      given-names n
      surname s
      suffix z
    name 10
      given-names n
      surname s
      suffix z
    .//person-group[2]/name 16
      given-names n
      surname s
      suffix z
    .//collab[1] 11
    .//collab[2] 17
    .//person-group[1]/collab 11
    .//person-group[2]/collab 17
    .//volume 31    
    .//issue 32  
    .//supplement 132
      . s
    .//edition 63    
    .//year 964    
    .//month 964m
    .//day 964d
    .//season 964s
    .//publisher-loc 66
    .//publisher-name 62
    .//element-citation 514
      fpage f
      lpage l
      page-range r
    .//size 20
      . _
      @units u
    .//label 118    
    .//et-al 810    
    .//ext-link 37    
    .//date-in-citation[@content-type='access-date'] 109
    .//comment 61    
    .//comment[@content-type='award-id'] 60   
    .//element-citation[@publication-type='report']//comment 60    
    .//notes 61    
    .//pub-id[@pub-id-type='doi'] 237    
    .//pub-id[@pub-id-type='pmid'] 238    
    .//pub-id[@pub-id-type='pmcid'] 239    
    .//element-citation[@publication-type='report']//pub-id[@pub-id-type='other'] 592    
    .//conf-name 53
    .//conf-loc 56
    .//conf-date 54
