!ID 000001
!v001!doctopic^len
!v002!^coa^vresearch article
!v002!^cab^vabstract
!v002!^cco^vcomments
!v002!^ccr^vcase report
!v002!^cct^vclinical trial
!v002!^ced^veditorial
!v002!^cem^veditorial material (discussion, opinion, interview, ...)
!v002!^cer^vcorrection
!v002!^cle^vletter
!v002!^cpr^vpress release (in brief)
!v002!^cra^vreview article
!v002!^crc^vbook review
!v002!^cre^vretraction or disavowal of previously published material
!v002!^crn^vbrief report / research note (research results)
!v002!^csc^vbrief communication (research update or news)
!v002!^ctr^vtechnical report
!v002!^czz^vother
!ID 000002
!v001!doctopic^les
!v002!^coa^vartículo original (research article)
!v002!^cab^vresumen (abstract)
!v002!^cco^vcomentario (comments)
!v002!^ccr^vinforme de caso (case report)
!v002!^cct^vensayos clínicos (clinical trials)
!v002!^ced^veditorial
!v002!^cem^vmaterial editorial (discusión, opinión, entrevista, ...)
!v002!^cer^verrata (corrections)
!v002!^cle^vcarta (letter)
!v002!^cpr^vpress release (in brief)
!v002!^cra^vartículo de revisión (review article)
!v002!^crc^vreseña (book review)
!v002!^cre^vretractación o rectificación de lo qué fue anteriormente publicado (retraction)
!v002!^crn^vnotas de investigación / resultados de pesquisa (brief report)
!v002!^csc^vcomunicación breve (atualizaciones / novedades) (brief communication)
!v002!^ctr^vinforme técnico
!v002!^czz^votro
!ID 000003
!v001!doctopic^lpt
!v002!^coa^vartigo original (research article)
!v002!^cab^vresumo (abstract)
!v002!^cco^vcomentário (comments)
!v002!^ccr^vrelato de caso (case report)
!v002!^cct^vensaios clínicos (clinical trials)
!v002!^ced^veditorial
!v002!^cem^vmaterial editorial (discussões, opiniões, entrevistas, ...)
!v002!^cer^verrata
!v002!^cle^vcarta
!v002!^cpr^vpress release (in brief)
!v002!^cra^vrevisão (review article)
!v002!^crc^vresenha (book review)
!v002!^cre^vretratação ou retificação (retraction)
!v002!^crn^vnotas de pesquisa / resultados de pesquisa (brief report)
!v002!^csc^vcomunicação breve (atualizações / novidades) (brief communication)
!v002!^ctr^vinforme técnico
!v002!^czz^voutro
!ID 000004
!v001!role^len
!v002!^cnd^vNot defined
!v002!^ccoord^vcoordinator
!v002!^cinventor^vinventor
!v002!^ced^vpublisher
!v002!^corg^vorganizer
!v002!^ctr^vtranslator
!ID 000005
!v001!role^les
!v002!^cnd^vNo definido
!v002!^ccoord^vcoordinador
!v002!^cinventor^vinventor
!v002!^ced^veditor
!v002!^corg^vorganizador
!v002!^ctr^vtraductor
!ID 000006
!v001!role^lpt
!v002!^cnd^vNão definido
!v002!^ccoord^vcoordenador
!v002!^cinventor^vinventor
!v002!^ced^veditor
!v002!^corg^vorganizador
!v002!^ctr^vtradutor
!ID 000007
!v001!standard
!v002!^ciso690^viso 690/87 - international standard organization
!v002!^cnbr6023^vnbr 6023/89 - associação nacional de normas técnicas
!v002!^cother^vother standard
!v002!^cvancouv^vthe vancouver group - uniform requirements for manuscripts submitted to biomedical journals
!v002!^capa^vAmerican Psychological Association
!ID 000008
!v001!ccode
!v002!^cbjce^vbrazilian journal of chemical engineering
!v002!^cbjg^vbrazilian journal of genetics
!v002!^cbjmbr^vbrazilian journal of medical and biological research
!v002!^cbjp^vbrazilian journal of physics
!v002!^cconicyt^vComisión Nacional de Investigación Científica y Tecnológica
!v002!^cdados^vdados - revista de ciências sociais
!v002!^cbr1.1^vscielo/bireme
!v002!^cinfomed^vInfoMed
!v002!^cjbchs^vjournal of the brazilian chemical society
!v002!^cjbcos^vjournal of the brazilian computer society
!v002!^cmioc^vmemórias do instituto oswaldo cruz
!v002!^crbcs^vrevista brasileira de ciência do solo
!v002!^crbgeo^vrevista brasileira de geociências
!v002!^crimtsp^vrevista do instituto de medicina tropical de são paulo
!v002!^crsp^vrevista de saúde pública
!v003!1
!ID 000009
!v001!literature type^len
!v002!^cC^vConference
!v002!^cM^vMonograph
!v002!^cMC^vConference papers as Monograph
!v002!^cMP^vProject papers as Monograph
!v002!^cMPC^vProject and Conference papers as monograph
!v002!^cMS^vMonograph Series
!v002!^cMSC^vConference papers as Monograph Series
!v002!^cMSP^vProject papers as Monograph Series
!v002!^cN^vDocument in a non conventional form
!v002!^cNC^vConference papers in a non conventional form
!v002!^cNP^vProject papers in a non conventional form
!v002!^cP^vProject
!v002!^cS^vSerial
!v002!^cSC^vConference papers as Periodical Series
!v002!^cSCP^vConference and Project papers as periodical series
!v002!^cSP^vProject papers as Periodical Series
!v002!^cT^vThesis and Dissertation
!v002!^cTS^vThesis Series
!ID 000010
!v001!treatment level^len
!v002!^cam^vanalytical of a monograph
!v002!^camc^vanalytical of a monograph in a collection
!v002!^cams^vanalytical of a monograph in a serial
!v002!^cas^vanalytical of a serial
!v002!^cc^vcollective level
!v002!^cm^vmonographic level
!v002!^cmc^vmonographic in a collection
!v002!^cms^vmonographic series level
!ID 000011
!v001!status^len
!v002!^c?^vUnknown
!v002!^cC^vCurrent
!v002!^cD^vCeased
!v002!^cR^vReports only
!v002!^vSuspended^cS
!ID 000012
!v001!month^len
!v002!^c1^vJan.
!v002!^c2^vFeb.
!v002!^c3^vMar.
!v002!^c4^vApr.
!v002!^c5^vMay
!v002!^c6^vJune
!v002!^c7^vJuly
!v002!^c8^vAug.
!v002!^c9^vSept.
!v002!^c10^vOct.
!v002!^c11^vNov.
!v002!^c12^vDec.
!ID 000013
!v001!month^les
!v002!^c1^vene.
!v002!^c2^vfeb.
!v002!^c3^vmar.
!v002!^c4^vabr.
!v002!^c5^vmayo
!v002!^c6^vjun.
!v002!^c7^vjul.
!v002!^c8^vago.
!v002!^c9^vset.
!v002!^c10^voct.
!v002!^c11^vnov.
!v002!^c12^vdic.
!ID 000014
!v001!month^lpt
!v002!^c1^vjan.
!v002!^c2^vfev.
!v002!^c3^vmar.
!v002!^c4^vabr.
!v002!^c5^vmaio
!v002!^c6^vjun.
!v002!^c7^vjul.
!v002!^c8^vago.
!v002!^c9^vset.
!v002!^c10^vout.
!v002!^c11^vnov.
!v002!^c12^vdez.
!ID 000015
!v001!date^len
!v002!^cJan.^vJanuary
!v002!^cFeb.^vFebruary
!v002!^cMar.^vMarch
!v002!^cApr.^vApril
!v002!^cMay^vMay
!v002!^cJun.^vJune
!v002!^cJuly^vJuly
!v002!^cAug.^vAugust
!v002!^cSept.^vSeptember
!v002!^cOct.^vOctober
!v002!^cNov.^vNovember
!v002!^cDec.^vDecember
!ID 000016
!v001!date^les
!v002!^cene.^vEnero
!v002!^cfeb.^vFebrero
!v002!^cmar.^vMarzo
!v002!^cabr.^vAbril
!v002!^cmayo^vMayo
!v002!^cjun.^vJunio
!v002!^cjul.^vJulio
!v002!^cago.^vAgosto
!v002!^cset.^vSeptiembre
!v002!^coct.^vOctubre
!v002!^cnov.^vNoviembre
!v002!^cdic.^vDiciembre
!ID 000017
!v001!date^lpt
!v002!^cjan.^vJaneiro
!v002!^cfev.^vFevereiro
!v002!^cmar.^vMarço
!v002!^cabr.^vAbril
!v002!^cmaio^vMaio
!v002!^cjun.^vJunho
!v002!^cjul.^vJulho
!v002!^cago.^vAgosto
!v002!^cset.^vSetembro
!v002!^cout.^vOutubro
!v002!^cnov.^vNovembro
!v002!^cdez.^vDezembro
!ID 000018
!v001!country^len
!v002!^cAF^vAfghanistan
!v002!^cAL^vAlbania
!v002!^cDZ^vAlgeria
!v002!^cAS^vAmerican Samoa
!v002!^cAD^vAndorra
!v002!^cAO^vAngola
!v002!^cAQ^vAntarctica
!v002!^cAG^vAntigua
!v002!^cAR^vArgentina
!v002!^cAU^vAustralia
!v002!^cAT^vAustria
!v002!^cBS^vBahamas
!v002!^cBH^vBahrain
!v002!^cBD^vBangladesh
!v002!^cBB^vBarbados
!v002!^cBE^vBelgium
!v002!^cBZ^vBelize
!v002!^cBM^vBermuda
!v002!^cBT^vBhutan
!v002!^cBO^vBolivia
!v002!^cBW^vBotswana
!v002!^cBV^vBouvet Island
!v002!^cBR^vBrazil
!v002!^cVG^vBritish Virgin Islands
!v002!^cBN^vBrunei
!v002!^cBG^vBulgaria
!v002!^cBU^vBurma
!v002!^cBI^vBurundi
!v002!^cBY^vByelorussian RSS
!v002!^cCM^vCameroon
!v002!^cCA^vCanada
!v002!^cCV^vCape Verde
!v002!^cCF^vCentral African Rep.
!v002!^cTD^vChad
!v002!^cCL^vChile
!v002!^cCN^vChina
!v002!^cCO^vColombia
!v002!^cCG^vCongo
!v002!^cCR^vCosta Rica
!v002!^cCU^vCuba
!v002!^cCY^vCyprus
!v002!^cCS^vCzechoslovakia
!v002!^cDK^vDenmark
!v002!^cDM^vDominica
!v002!^cDO^vDominican Republic
!v002!^cNQ^vDronning Maud Land
!v002!^cEC^vEcuador
!v002!^cEG^vEgypt
!v002!^cSV^vEl Salvador
!v002!^cET^vEthiopia
!v002!^cFK^vFalkland Islands(Malvinas)
!v002!^cFJ^vFiji
!v002!^cFI^vFiland
!v002!^cFR^vFrance
!v002!^cGF^vFrench Guiana
!v002!^cPF^vFrench Polynesia
!v002!^cGA^vGabon
!v002!^cDD^vGerman Democratic Republic
!v002!^cDE^vGermany, Federal Republic
!v002!^cGH^vGhana
!v002!^cGI^vGibraltar
!v002!^cGR^vGreece
!v002!^cGL^vGreenland
!v002!^cGD^vGrenada
!v002!^cGP^vGuadeloupe
!v002!^cGU^vGuam
!v002!^cGT^vGuatemala
!v002!^cGC^vGuinea Ecuatorial
!v002!^cGN^vGuinea
!v002!^cGW^vGuinea-Bissau
!v002!^cGY^vGuyana
!v002!^cHT^vHaiti
!v002!^cHN^vHonduras
!v002!^cHK^vHong Kong
!v002!^cHU^vHungary
!v002!^cIS^vIceland
!v002!^cIN^vIndia
!v002!^cID^vIndonesia
!v002!^cIR^vIran
!v002!^cIQ^vIraq
!v002!^cIE^vIreland
!v002!^cCX^vIsla de Navidad
!v002!^cJT^vIsla Johnston
!v002!^cNU^vIsla Niue
!v002!^cWK^vIsla Wake
!v002!^cPU^vIslands Miscellaneous
!v002!^cCT^vIslas Canton y Enderbury
!v002!^cCC^vIslas Cocos (Keeling)
!v002!^cCK^vIslas Cook
!v002!^cFO^vIslas Feroe
!v002!^cHM^vIslas Heard y Mc Donald
!v002!^cMI^vIslas Midway
!v002!^cPN^vIslas Pitcairn
!v002!^cSB^vIslas Salomón Británico
!v002!^cSJ^vIslas Svalbard y Jan Mayen
!v002!^cTK^vIslas Tokelau
!v002!^cWF^vIslas Wallis y Futuna
!v002!^cIL^vIsrael
!v002!^cIT^vItaly
!v002!^cYU^vIugoslavia
!v002!^cCI^vIvory Coast
!v002!^cJM^vJamaica
!v002!^cJP^vJapan
!v002!^cJO^vJordan
!v002!^cKM^vKamoras Islands
!v002!^cKH^vKampuchea Democrática
!v002!^cKY^vKayman Islands
!v002!^cKE^vKenya
!v002!^cKD^vKorea, Democratic People's 
!v002!^cKP^vKorea, Democratic People's
!v002!^cKR^vKorea, Republic of
!v002!^cKW^vKuwait
!v002!^cLD^vLao People's Democratic 
!v002!^cLB^vLebanon
!v002!^cLS^vLesotho
!v002!^cLR^vLiberia
!v002!^cLY^vLibyan
!v002!^cLI^vLiechtenstein
!v002!^cLU^vLuxembourg
!v002!^cMO^vMacau
!v002!^cMG^vMadagascar
!v002!^cMW^vMalawi
!v002!^cMY^vMalaysia
!v002!^cMV^vMaldivas
!v002!^cML^vMali
!v002!^cMT^vMalta
!v002!^cMQ^vMartinique
!v002!^cMR^vMauritania
!v002!^cMU^vMauritius
!v002!^cMX^vMexico
!v002!^cMC^vMonaco
!v002!^cMN^vMongolia
!v002!^cMS^vMontserrat
!v002!^cMA^vMorocco
!v002!^cMZ^vMozambique
!v002!^cNA^vNamibia
!v002!^cNR^vNauru
!v002!^cNP^vNepal
!v002!^cNL^vNetherlands
!v002!^cAN^vNetherlands Antilles
!v002!^cNC^vNew Caledonia
!v002!^cNZ^vNew Zealand
!v002!^cNI^vNicaragua
!v002!^cNE^vNiger
!v002!^cNG^vNigeria
!v002!^cNF^vNorfolk Island
!v002!^cNO^vNorway
!v002!^cNH^vNuevas Hébridas
!v002!^cOM^vOman
!v002!^cPC^vPacific Islands
!v002!^cPK^vPakistan
!v002!^cPA^vPanama
!v002!^cPG^vPapua New Guinea
!v002!^cPY^vParaguay
!v002!^cPE^vPeru
!v002!^cPH^vPhilippines
!v002!^cPL^vPoland
!v002!^cPT^vPortugal
!v002!^cPR^vPuerto Rico
!v002!^cQA^vQatar
!v002!^cLA^vRepublic
!v002!^cRE^vRéunion
!v002!^cRO^vRomania
!v002!^cRW^vRwanda
!v002!^cPM^vS. Pedro y Miguelón
!v002!^cLC^vSaint Lucia
!v002!^cVC^vSaint Vincent
!v002!^cWS^vSamoa
!v002!^cKN^vSan Cristóbal-Nieves-Anguila
!v002!^cSM^vSan Marino
!v002!^cST^vSao Tome and Principe
!v002!^cSA^vSaudi Arabia
!v002!^cSC^vSeichelles
!v002!^cSN^vSenegal
!v002!^cSL^vSierra Leone
!v002!^cSK^vSikkim
!v002!^cSG^vSingapur
!v002!^cSO^vSomalia
!v002!^cZA^vSouth Africa
!v002!^cES^vSpain
!v002!^cLK^vSri Lanka
!v002!^cSH^vSt. Helena
!v002!^cSD^vSudan
!v002!^cSR^vSuriname
!v002!^cSZ^vSwaziland
!v002!^cSE^vSweden
!v002!^cCH^vSwitzerland
!v002!^cSY^vSyrian Arab Republic
!v002!^cTW^vTaiwan
!v002!^cTZ^vTanzania
!v002!^cTH^vThailand
!v002!^cTG^vTogo
!v002!^cTO^vTonga
!v002!^cTT^vTrinidad and Tobago
!v002!^cTN^vTunisia
!v002!^cTR^vTurkey
!v002!^cTC^vTurks and Caicos Islands
!v002!^cUG^vUganda
!v002!^cUA^vUkrainian RSS
!v002!^cAE^vUnited Arab Emirates
!v002!^cGB^vUnited Kingdom
!v002!^cUS^vUnited States
!v002!^cUP^vUnited States Pacific
!v002!^cHV^vUpper Volta
!v002!^cSU^vURSS
!v002!^cUY^vUruguay
!v002!^cVU^vVanuatu
!v002!^cVA^vVatican City State
!v002!^cVE^vVenezuela
!v002!^cVN^vViet Nam
!v002!^cEH^vWestern Sahara
!v002!^cYE^vYemen
!v002!^cYD^vYemen, Democratic
!v002!^cZR^vZaire
!v002!^cZM^vZambia
!v002!^cnd^vNot defined
!ID 000019
!v001!publication level^len
!v002!^cCT^vScientific/technical
!v002!^cDI^vDivulgation
!ID 000020
!v001!alphabet of title^len
!v002!^cA^vBasic Roman
!v002!^cB^vExtensive Roman
!v002!^cC^vCirillic
!v002!^cD^vJapanese
!v002!^cE^vChinese
!v002!^cK^vKorean
!v002!^cO^vAnother alphabet
!ID 000021
!v001!language^len
!v002!^vEnglish^cen
!v002!^vPortuguese^cpt
!v002!^vSpanish^ces
!v002!^vAfrikaans^caf
!v002!^vArabic^car
!v002!^vBulgarian^cbg
!v002!^vChinese^czh
!v002!^vCzech^ccs
!v002!^vDanish^cda
!v002!^vDutch^cnl
!v002!^vEsperanto^ceo
!v002!^vFrench^cfr
!v002!^vGerman^cde
!v002!^vGreek^cgr
!v002!^vHebrew^che
!v002!^vHindi^chi
!v002!^vHungarian^chu
!v002!^vIndonesian^cin
!v002!^vInterlingua^cia
!v002!^vInterlingue^cie
!v002!^vItalian^cit
!v002!^vJapanese^cja
!v002!^vKorean^cko
!v002!^vLatin^cla
!v002!^vNorwergian^cno
!v002!^vPolish^cpl
!v002!^vRomanian^cro
!v002!^vRussian^cru
!v002!^vSanskrit^csa
!v002!^vSerbo-Croat^csh
!v002!^vSlovak^csk
!v002!^vSlovenian^csn
!v002!^vSwedish^csv
!v002!^vTurkish^ctr
!v002!^vUkrainian^cuk
!v002!^vUrdu^cur
!v002!^vOther^czz
!v002!^vGalician^cgl
!v002!^vBasque^ceu
!v002!^vCatalan^cca
!ID 000022
!v001!country^les
!v002!^cAD^vAndorra
!v002!^cAE^vEmiratos Arabes Unidos
!v002!^cAF^vAfganistán
!v002!^cAG^vAntigua
!v002!^cAL^vAlbania
!v002!^cAN^vAntillas Neerlandesas
!v002!^cAO^vAngola
!v002!^cAQ^vAntarctica
!v002!^cAR^vArgentina
!v002!^cAS^vSamoa Americana
!v002!^cAT^vAustria
!v002!^cAU^vAustralia
!v002!^cBB^vBarbados
!v002!^cBD^vBangladesh
!v002!^cBE^vBélgica
!v002!^cBG^vBulgaria
!v002!^cBH^vBahrein
!v002!^cBI^vBurundi
!v002!^cBM^vBermudas
!v002!^cBN^vBrunei
!v002!^cBO^vBolivia
!v002!^cBR^vBrasil
!v002!^cBS^vBahamas
!v002!^cBT^vBután
!v002!^cBU^vBirmania
!v002!^cBV^vIsla Bouvet
!v002!^cBW^vBotswana
!v002!^cBY^vRSS de Bielorrusia
!v002!^cBZ^vBélice
!v002!^cCA^vCanadá
!v002!^cCF^vRepública Centroáfrica
!v002!^cCG^vCongo
!v002!^cCH^vSuiza
!v002!^cCI^vCosta de Marfil
!v002!^cCL^vChile
!v002!^cCM^vCamerún
!v002!^cCN^vChina
!v002!^cCO^vColombia
!v002!^cCR^vCosta Rica
!v002!^cCS^vChecoslovaquia
!v002!^cCU^vCuba
!v002!^cCV^vIslas de Cabo Verde
!v002!^cCY^vChipre
!v002!^cDD^vAlemania, República Democrática
!v002!^cDE^vAlemania, República Federal
!v002!^cDK^vDinamarca
!v002!^cDO^vRepública Dominicana
!v002!^cDZ^vArgelia
!v002!^cEC^vEcuador
!v002!^cEG^vEgipto
!v002!^cEH^vSahara Occidental
!v002!^cES^vEspaña
!v002!^cET^vEtiopía
!v002!^cFI^vFinlandia
!v002!^cFJ^vFiji
!v002!^cFK^v Islas Malvinas (Falkland)
!v002!^cFR^vFrancia
!v002!^cGA^vGabón
!v002!^cGB^vReino Unido
!v002!^cGC^vGuinea Ecuatorial
!v002!^cGD^vGranada
!v002!^cGF^vGuiana Francesa
!v002!^cGH^vGhana
!v002!^cGI^vGibraltar
!v002!^cGL^vGroenlandia
!v002!^cGN^vGuinea
!v002!^cGP^vGuadalupe
!v002!^cGR^vGrecia
!v002!^cGT^vGuatemala
!v002!^cGU^vGuam
!v002!^cGW^vGuinea Bissau
!v002!^cGY^vGuyana
!v002!^cHK^vHong Kong
!v002!^cHN^vHonduras
!v002!^cHT^vHaití
!v002!^cHU^vHungría
!v002!^cHV^vAlto Volta
!v002!^cID^vIndonesia
!v002!^cIE^vIrlanda
!v002!^cIL^vIsrael
!v002!^cIN^vIndia
!v002!^cIQ^vIrak
!v002!^cIR^vIrán
!v002!^cIS^vIslandia
!v002!^cIT^vItalia
!v002!^cJM^vJamaica
!v002!^cJO^vJordania
!v002!^cJP^vJapón
!v002!^cKD^vKorea, Democratic People's 
!v002!^cKE^vKenia
!v002!^cKH^vKampuchea Democrática
!v002!^cKM^vIslas Comoras
!v002!^cKP^vCorea, República Democrática Popular
!v002!^cKR^vCorea, República de
!v002!^cKW^vKuwait
!v002!^cKY^vIslas Caimán
!v002!^cLA^vLaos
!v002!^cLB^vLíbano
!v002!^cLC^vSanta Lucía
!v002!^cLD^vLao People's Democratic 
!v002!^cLI^vLiechtenstein
!v002!^cLK^vSri Lanka
!v002!^cLR^vLiberia
!v002!^cLS^vLesotho
!v002!^cLU^vLuxemburgo
!v002!^cLY^vLibia
!v002!^cMA^vMarruecos
!v002!^cMC^vMónaco
!v002!^cMG^vMadagascar
!v002!^cMI^vIslas Midway
!v002!^cML^vMalí
!v002!^cMN^vMongolia
!v002!^cMO^vMacao
!v002!^cMQ^vMartinica
!v002!^cMR^vMauritania
!v002!^cMS^vMontserrat
!v002!^cMT^vMalta
!v002!^cMU^vMauricio
!v002!^cMV^vMaldivas
!v002!^cMW^vMalawi
!v002!^cMX^vMéxico
!v002!^cMY^vMalasia
!v002!^cMZ^vMozambique
!v002!^cNA^vNamibia
!v002!^cNC^vNueva Caledonia
!v002!^cNE^vNíger
!v002!^cNF^vIsla Norfolk
!v002!^cNG^vNigeria
!v002!^cNH^vNuevas Hébridas
!v002!^cNI^vNicaragua
!v002!^cNL^vPaíses Bajos
!v002!^cNO^vNoruega
!v002!^cNP^vNepal
!v002!^cNQ^vTerra de Maud Dronning
!v002!^cNR^vNauru
!v002!^cNU^vIsla Niue
!v002!^cNZ^vNueva Zelandia
!v002!^cOM^vOmán
!v002!^cPA^vPanamá
!v002!^cPC^vIslas del Pacífico (Territorio en fideicomiso)
!v002!^cPE^vPerú
!v002!^cPF^vPolinesia Francesa
!v002!^cPG^vPapua Nueva Guinea
!v002!^cPH^vFilipinas
!v002!^cPK^vPakistán
!v002!^cPL^vPolonia
!v002!^cPM^vS. Pedro y Miguelón
!v002!^cPN^vIslas Pitcairn
!v002!^cPR^vPuerto Rico
!v002!^cPT^vPortugal
!v002!^cPU^vIslas diversas del Pacífico (US)
!v002!^cPY^vParaguay
!v002!^cQA^vQatar
!v002!^cRE^vReunión
!v002!^cRO^vRumania
!v002!^cRW^vRwanda
!v002!^cSA^vArabia Saudita
!v002!^cSB^vIslas Salomón Británico
!v002!^cSC^vSeychelles
!v002!^cSD^vSudán
!v002!^cSE^vSuecia
!v002!^cSG^vSingapur
!v002!^cSH^vSanta Elena
!v002!^cSJ^vIslas Svalbard y Jan Mayen
!v002!^cSK^vSikkim
!v002!^cSL^vSierra Leona
!v002!^cSM^vSan Marino
!v002!^cSN^vSenegal
!v002!^cSO^vSomalía
!v002!^cSR^vSuriname
!v002!^cST^vSto. Tomé y Príncipe
!v002!^cSU^vURSS
!v002!^cSV^vEl Salvador
!v002!^cSY^vSiria
!v002!^cSZ^vSwazilandia
!v002!^cTC^vIslas Turcos y Caicos
!v002!^cTD^vChad
!v002!^cTG^vTogo
!v002!^cTH^vTailandia
!v002!^cTK^vIslas Tokelau
!v002!^cTN^vTúnez
!v002!^cTO^vTonga
!v002!^cTR^vTurquía
!v002!^cTT^vTrinidad y Tobago
!v002!^cTW^vTaiwán
!v002!^cTZ^vTanzania, Rep. Unida
!v002!^cUA^vRSS de Ucrania
!v002!^cUG^vUganda
!v002!^cUP^vUnited States Pacific
!v002!^cUS^vEstados Unidos
!v002!^cUY^vUruguay
!v002!^cVA^vCiudad del Vaticano
!v002!^cVC^vSan Vicente
!v002!^cVE^vVenezuela
!v002!^cVG^vIslas Vírgenes Británicas
!v002!^cVN^vVietnam
!v002!^cVU^vVanuatu
!v002!^cWF^vIslas Wallis y Futuna
!v002!^cWK^vIsla Wake
!v002!^cWS^vSamoa Ocidental
!v002!^cYD^vYemen Democrático
!v002!^cYE^vYemen
!v002!^cYU^vYugoslavia
!v002!^cZA^vSudáfrica
!v002!^cZM^vZambia
!v002!^cZR^vZaire
!v002!^cCC^vIslas Cocos (Keeling)
!v002!^cCK^vIslas Cook
!v002!^cCT^vIslas Canton y Enderbury
!v002!^cCX^vIsla de Navidad
!v002!^cDM^vDominica
!v002!^cFO^vIslas Feroe
!v002!^cHM^vIslas Heard y Mc Donald
!v002!^cJT^vIsla Johnston
!v002!^cKN^vSan Cristóbal-Nieves-Anguila
!v002!^cnd^vNo definido
!ID 000023
!v001!frequency^len
!v002!^c?^vUnknown
!v002!^cA^vAnnual
!v002!^cB^vBimonthly (every two months)
!v002!^cC^vSemiweekly (twice a week)
!v002!^cD^vDaily
!v002!^cE^vBiweekly (every two weeks)
!v002!^cF^vSemiannual (twice a year)
!v002!^cG^vBiennial (every two years)
!v002!^cH^vTriennial (every three years)
!v002!^cI^vThree times a week
!v002!^cJ^vThree times a month
!v002!^cK^vIrregular (known to be so)
!v002!^cM^vMonthly
!v002!^cQ^vQuarterly
!v002!^cS^vSemimonthly (twice a month)
!v002!^cT^vThree times a year
!v002!^cW^vWeekly
!v002!^cZ^vOther frequencies
!ID 000024
!v001!indexing coverage^len
!v002!^cBA^vBiological Abstracts
!v002!^cEM^vExcerpta Medica
!v002!^cIM^vIndex Medicus
!v002!^cLL^vLILACS
!v002!^cSP^vSalud Publica
!ID 000025
!v001!acquisition priority^len
!v002!^c1^vIndispensable
!v002!^c2^vDispensable because exists in the Country
!v002!^c3^vDispensable because exists in the Region
!ID 000026
!v001!state^len
!v002!^cAC^vAcre
!v002!^cAL^vAlagoas
!v002!^cAM^vAmazonas
!v002!^cAP^vAmapá
!v002!^cBA^vBahia
!v002!^cCE^vCeará
!v002!^cDF^vDistrito Federal
!v002!^cES^vEspírito Santo
!v002!^cFN^vFernando de Noronha
!v002!^cGO^vGoiás
!v002!^cMA^vMaranhão
!v002!^cMG^vMinas Gerais
!v002!^cMS^vMato Grosso do Sul
!v002!^cMT^vMato Grosso
!v002!^cPA^vPará
!v002!^cPB^vParaíba
!v002!^cPE^vPernambuco
!v002!^cPI^vPiauí
!v002!^cPR^vParaná
!v002!^cRJ^vRio de Janeiro
!v002!^cRN^vRio Grande do Norte
!v002!^cRO^vRondônia
!v002!^cRR^vRoraima
!v002!^cRS^vRio Grande do Sul
!v002!^cSC^vSanta Catarina
!v002!^cSE^vSergipe
!v002!^cSP^vSão Paulo
!ID 000027
!v001!article status^len
!v002!^c1^vAvailable
!ID 000028
!v001!article status^les
!v002!^c1^vDisponible
!ID 000029
!v001!article status^lpt
!v002!^c1^vDisponível
!ID 000030
!v001!stitle
!v002!^cActa Cir. Bras.^vActa Cirurgica Brasileira
!v002!^cBragantia^vBragantia
!v002!^cBraz. J. Chem. Eng.^vBrazilian Journal of Chemical Engineering
!v002!^cBraz. J. Genet.^vBrazilian Journal of Genetics
!v002!^cBraz J Med Biol Res^vBrazilian Journal of Medical and Biological Research
!v002!^cBraz. J. Phys.^vBrazilian Journal of Physics
!v002!^cCad. CEDES^vCadernos CEDES
!v002!^cCad. Saúde Púbica^vCadernos de Saúde Pública
!v002!^cCi. Inf.^vCiência da Informação
!v002!^cCiênc. Tecnol. Aliment.^vCiência e Tecnologia de Alimentos
!v002!^cDELTA^vDELTA: Documentação de Estudos em Lingüística Teórica e Aplicada
!v002!^cDados^vDados
!v002!^cEduc. Soc.^vEducação & Sociedade
!v002!^cGenet. Mol. Biol.^vGenetics and Molecular Biology
!v002!^cJ. Venom. Anim. Toxins^vJournal of Venomous Animals and Toxins
!v002!^cJ. Braz. Chem. Soc.^vJournal of the Brazilian Chemical Society
!v002!^cJ. Braz. Comp. Soc.^vJournal of the Brazilian Computer Society
!v002!^cMem. Inst. Oswaldo Cruz^vMemórias do Instituto Oswaldo Cruz
!v002!^cPesq. Vet. Bras.^vPesquisa Veterinária Brasileira
!v002!^cPsicol. USP^vPsicologia USP
!v002!^cRev. bras. Bot.^vRevista Brasileira de Botânica
!v002!^cRev Bras Cir Cardiovasc^vRevista Brasileira de Cirurgia Cardiovascular
!v002!^cRev. bras. Ci. Solo^vRevista Brasileira de Ciência do Solo
!v002!^cRev. bras. Ci. Soc.^vRevista Brasileira de Ciências Sociais
!v002!^cRev. bras. Geocienc.^vRevista Brasileira de Geosciences
!v002!^cRev. bras. Hist.^vRevista Brasileira de História
!v002!^cRev Panam Salud Publica^vRevista Panamericana de Salud Pública
!v002!^cRev. Fac. Educ.^vRevista da Faculdade de Educação
!v002!^cRev. Microbiol.^vRevista de Microbiologia
!v002!^cRev Odontol Univ São Paulo^vRevista de Odontologia da Universidade de São Paulo
!v002!^cRev. Saúde Pública^vRevista de Saúde Pública
!v002!^cRev. Inst. Med. trop. S. Paulo^vRevista do Instituto de Medicina Tropical de São Paulo
!v002!^cSci. agric.^vScientia Agricola
!v002!^cSalud pública Méx^vSalud Pública de México
!ID 000031
!v001!illustrative material type^len
!v002!^cnd^vno illustrative material
!v002!^cilus^vfigure
!v002!^cgra^vgraphic
!v002!^cmap^vmap
!v002!^ctab^vtable
!ID 000032
!v001!illustrative material type^les
!v002!^cnd^vsin material ilustrativo 
!v002!^cilus^vfigura
!v002!^cgra^vgráfico
!v002!^cmap^vmapa
!v002!^ctab^vtabla
!ID 000033
!v001!illustrative material type^lpt
!v002!^cnd^vsem material ilustrativo 
!v002!^cilus^vfigura
!v002!^cgra^vgráfico
!v002!^cmap^vmapa
!v002!^ctab^vtabela
!ID 000034
!v001!version
!v002!^c3.1^v3.1
!v002!^c4.0^v4.0
!ID 000035
!v001!from
!v002!^c00000000^v00000000
!ID 000036
!v001!to
!v002!^c00000000^v00000000
!ID 000037
!v001!keyword priority level^len
!v002!^cm^vmain
!v002!^cs^vsecondary
!ID 000038
!v001!toccode
!v002!^c1^vtitle
!v002!^c2^vsectitle
!ID 000039
!v001!scheme^len
!v002!^cnd^vNo Descriptor
!v002!^cdecs^vHealth Science Descriptors
!ID 000040
!v001!scheme^les
!v002!^cnd^vNingun Descriptor
!v002!^cdecs^vDescriptores en Ciencia de la Salud
!ID 000041
!v001!scheme^lpt
!v002!^cnd^vNenhum Descritor
!v002!^cdecs^vDescritores em Ciência da Saúde
!ID 000042
!v001!keyword priority level^lpt
!v002!^cm^vprincipal
!v002!^cs^vsecundária
!ID 000043
!v001!keyword priority level^les
!v002!^cm^vprincipal
!v002!^cs^vsecundaria
!ID 000044
!v001!ftp^len
!v002!^cart^varticle based - a PDF file for each article
!v002!^ciss^vissue based - a PDF file for each issue
!v002!^cna^vNot Available
!ID 000045
!v001!ftp^lpt
!v002!^cart^vbaseado em artigos - um arquivo PDF para cada artigo
!v002!^ciss^vbaseado em fascículo - um arquivo PDF para cada fascículo
!v002!^cna^vNão Disponível
!ID 000046
!v001!ftp^les
!v002!^cna^vNo está disponible
!v002!^cart^vbasado en artículos - un archivo PDF por artículo
!v002!^ciss^vbasado en facículos - un archivo PDF por facículo
!ID 000047
!v001!usersubscription^len
!v002!^cna^vNot Available
!v002!^creg^vElectronic Registration
!v002!^csub^vRegular Subscription
!ID 000048
!v001!usersubscription^lpt
!v002!^cna^vNão disponível
!v002!^creg^vRegistro Eletrônico
!v002!^csub^vAssinatura Regular
!ID 000049
!v001!id^lpt
!v002!^cnd^vNão definido
!ID 000050
!v001!id^len
!v002!^cnd^vNot defined
!ID 000051
!v001!id^les
!v002!^cnd^vNo definido
!ID 000052
!v001!usersubscription^les
!v002!^cna^vNo disponible
!v002!^creg^vRegistro Electrónico
!v002!^csub^vSuscripción Regular
!ID 000053
!v001!study area^lpt
!v003!
!v002!^cAgricultural Sciences^vCiências Agrárias
!v002!^cApplied Social Sciences^vCiências Sociais Aplicadas
!v002!^cBiological Sciences^vCiências Biológicas
!v002!^cEngineering^vEngenharias
!v002!^cExact and Earth Sciences^vCiências Exatas e da Terra
!v002!^cHealth Sciences^vCiências da Saúde
!v002!^cHuman Sciences^vCiências Humanas
!v002!^cLinguistics, Letters and Arts^vLingüística, Letras e Artes
!ID 000054
!v001!study area^len
!v003!
!v002!^cAgricultural Sciences^vAgricultural Sciences
!v002!^cApplied Social Sciences^vApplied Social Sciences
!v002!^cBiological Sciences^vBiological Sciences
!v002!^cEngineering^vEngineering
!v002!^cExact and Earth Sciences^vExact and Earth Sciences
!v002!^cHealth Sciences^vHealth Sciences
!v002!^cHuman Sciences^vHuman Sciences
!v002!^cLinguistics, Letters and Arts^vLinguistic, Literature and Arts
!ID 000055
!v001!study area^les
!v003!
!v002!^cAgricultural Sciences^vCiencias Agrícolas
!v002!^cApplied Social Sciences^vCiencias Sociales Aplicadas
!v002!^cBiological Sciences^vCiencias Biológicas
!v002!^cEngineering^vIngeniería
!v002!^cExact and Earth Sciences^vCiencias Exactas y de la Tierra
!v002!^cHealth Sciences^vCiencias de la Salud
!v002!^cHuman Sciences^vHumanidades
!v002!^cLinguistics, Letters and Arts^vLinguística, Letras y Artes
!ID 000056
!v001!rid^lpt
!v002!^cnd^vNão definido
!ID 000057
!v001!rid^len
!v002!^cnd^vNot defined
!ID 000058
!v001!rid^les
!v002!^cnd^vNo definido
!ID 000059
!v001!dateiso
!v002!^c00000000^v00000000
!ID 000060
!v001!count
!v002!^c0^v0
!ID 000061
!v001!pii^les
!v002!^cnd^vNo definido
!ID 000062
!v001!pii^len
!v002!^cnd^vNot defined
!ID 000063
!v001!pii^lpt
!v002!^cnd^vNão definido
!ID 000064
!v001!pages
!v002!^c0-0^v0-0
!ID 000065
!v001!literature type^les
!v002!^cS^vDocumento publicado en una serie periódica
!v002!^cSC^vDocumento de conferencia en una serie periódica
!v002!^cSCP^vDocumento de proyecto y conferencia en una serie periódica
!v002!^cSP^vDocumento de proyecto en una serie periódica
!v002!^cM^vDocumento publicado en una monografía
!v002!^cMC^vDocumento de conferencia en una monografía
!v002!^cMCP^vDocumento de proyecto y conferencia en una monografía
!v002!^cMP^vDocumento de proyecto en una monografía
!v002!^cMS^vDocumento publicado en una serie monográfica
!v002!^cMSC^vDocumento de conferencia en una serie monográfica
!v002!^cMSP^vDocumento de proyecto en una serie monográfica
!v002!^cT^vTesis (publicada o no)
!v002!^cTS^vTesis que pertenece a una serie monográfica
!v002!^cN^vDocumento no convencional
!v002!^cNC^vDocumento de conferencia en forma no convencional
!v002!^cNP^vDocumento de proyecto en forma no convencional
!ID 000066
!v001!treatment level^les
!v002!^cc^vNivel colección
!v002!^cm^vNivel monográfico
!v002!^cmc^vNivel monográfico de colección
!v002!^cms^vNivel monográfico de serie
!v002!^cam^vNivel analítico monográfico
!v002!^camc^vNivel analítico monográfico de colección
!v002!^cams^vNivel analítico monográfico de serie
!v002!^cas^vNivel analítico de serie
!v003!Nivel colección: Este nivel se usa en la Descripción de una colección en un todo, considerándola como un único documento. Se considera como colección, todo documento compuesto por un número definido de partes (volúmenes) con títulos propios además del título colectivo que los reune (título de colección).
!v003!Nivel monográfico: Este nivel se usa en la Descripción de un documento que no es parte integrante de ningún otro documento, o sea, no tiene vínculo con una serie o una colección.
!v003!Nivel monográfico de colección: Este nivel se usa en la Descripción de un documento que pertenece a una colección. En este nivel de tratamiento la  descripción correcta del documento requiere informaciones de la colección al cual forma parte.
!v003!Nivel monográfico de serie: Este nivel se usa en la Descripción de un documento perteneciente a una serie. En este nivel de tratamiento, la Descripción correcta del documento requiere informaciones de la serie al cual forma parte.
!v003!Nivel analítico monográfico: Este nivel se usa en la Descripción de un documento perteneciente a una monografía, o sea, para la Descripción de capítulo o artículo de una monografía. En este nivel de tratamiento, la correcta Descripción del documento (capítulo o artículo) requiere informaciones del nivel mayor (monográfico) del cual forma parte.
!v003!Nivel analítico monográfico de colección: Este nivel se usa en la Descripción de un documento perteneciente a una monografía de la cual forma parte (volumen) de una colección. En este nivel de tratamiento, la correcta descripción del documento (capítulo) requiere información del nivel monográfico (volumen) y también del nivel colección del cual forma parte.
!v003!Nivel analítico monográfico de serie: Este nivel se usa en la Descripción de un documento perteneciente a una monografía (volumen) que es parte de una serie. En este nivel de tratamiento, la correcta descripción del documento (capítulo o artículo) requiere información del nivel monográfico (volumen) y también del nivel serie del cual forma parte.
!v003!Nivel analítico de serie: Este nivel se usa en la Descripción de un documento parteneciente a una serie periódica. En este nivel de tratamiento, la correcta Descripción del documento requiere informaciones de nivel analítico (artículo) y del nivel serie del cual forma parte.
!ID 000067
!v001!literature type^lpt
!v002!^cS^vDocumento publicado em uma série periódica
!v002!^cSC^vDocumento de conferência em uma série periódica
!v002!^cSCP^vDocumento de projeto e conferência em uma série periódica
!v002!^cSP^vDocumento de projeto em uma série periódica
!v002!^cM^vDocumento publicado em uma Monografia
!v002!^cMC^vDocumento de conferência em uma monografia
!v002!^cMCP^vDocumento de projeto e conferência em uma monografia
!v002!^cMP^vDocumento de projeto em uma monografia
!v002!^cMS^vDocumento publicado em uma série monográfica
!v002!^cMSC^vDocumento de conferência em uma série monográfica
!v002!^cMSP^vDocumento de projeto em uma série monográfica
!v002!^cT^vTese (publicada ou não)
!v002!^cTS^vTese pertencente a uma série monográfica
!v002!^cN^vDocumento não convencional
!v002!^cNC^vDocumento de conferência em forma não convencional
!v002!^cNP^vDocumento de projeto em forma não convencional
!ID 000068
!v001!treatment level^lpt
!v002!^cc^vNível coleção
!v002!^cm^vNível monográfico
!v002!^cmc^vNível monográfico de coleção
!v002!^cms^vNível monográfico de série
!v002!^cam^vNível analítico monográfico
!v002!^camc^vNível analítico monográfico de coleção
!v002!^cams^vNível analítico monográfico de série
!v002!^cas^vNível analítico de série
!v003!Nível coleção: Este nível é utilizado na Descrição de uma coleção em seu todo, considerando-a como um único documento. Considera-se como coleção, todo documento composto por um número definido de partes (volumes) com títulos próprios além do título coletivo que os reúne (título da coleção).
!v003!Nível monográfico: Este nível é utilizado na Descrição de um documento que não é parte integrante de nenhum outro, ou seja, não tenha vínculo com uma série e nem com uma coleção.
!v003!Nível monográfico de coleção: Este nível é utilizado na Descrição de um documento pertencente a uma coleção. Neste nível de tratamento, a correta Descrição do documento requer informaçöes da coleção do qual é parte.
!v003!Nível monográfico de série: Este nível é utilizado na Descrição de um documento pertencente a uma série. Neste nível de tratamento, a correta Descrição do documento requer informaçöes do nível série do qual é parte.
!v003!Nível analítico monográfico: Este nível é utilizado na Descrição de um documento pertencente a uma monografia, ou seja, para a Descrição de capítulo ou artigo de uma monografia. Neste nível de tratamento, a correta Descrição do documento (capítulo ou artigo) requer informaçöes do nível maior (monográfico) do qual é parte.
!v003!Nível analítico monográfico de coleção: Este nível é utilizado na Descrição de um documento pertencente a uma monografia que é parte (volume) de uma coleção. Neste nível de tratamento, a correta Descrição do documento (capítulo) requer informação do nível monográfico (volume) e também do nível coleção do qual é parte.
!v003!Nível analítico monográfico de série: Este nível é utilizado na Descrição de um documento pertencente a uma monografia (volume) que é parte de uma série. Neste nível de tratamento, a correta Descrição do documento (capítulo ou artigo) requer informação do nível monográfico (volume) e também do nível série do qual é parte.
!v003!Nível analítico de série: Este nível é utilizado na Descrição de um documento pertencente a uma série periódica. Neste nível de tratamento, a correta Descrição do documento requer informaçöes do nível analítico (artigo) e do nível série do qual é parte.
!ID 000069
!v001!status^les
!v002!^vVigente^cC
!v002!^vTerminado^cD
!v002!^vDesconocido^c?
!v002!^vSolamente para los informes estadísticos^cR
!v002!^vSospendido^cS
!ID 000070
!v001!publication level^les
!v002!^vCientífico/técnico^cCT
!v002!^vDivulgación^cDI
!ID 000071
!v001!alphabet of title^les
!v002!^vRomano básico^cA
!v002!^vRomano extendido^cB
!v002!^vCirílico^cC
!v002!^vJaponés^cD
!v002!^vChino^cE
!v002!^vCoreano^cK
!v002!^vOtros alfabetos^cO
!ID 000072
!v001!language^les
!v002!^vEspañol^ces
!v002!^vInglés^cen
!v002!^vPortugués^cpt
!v002!^vAfricano^caf
!v002!^vAlemán^cde
!v002!^vArabe^car
!v002!^vBúlgaro^cbg
!v002!^vChino^czh
!v002!^vCoreano^cko
!v002!^vDinamarqués^cda
!v002!^vEslovaco^csk
!v002!^vEsperanto^ceo
!v002!^vFrancés^cfr
!v002!^vGriego^cgr
!v002!^vHebreo^che
!v002!^vHindú^chi
!v002!^vHolandés^cnl
!v002!^vHúngaro^chu
!v002!^vIndonesio^cin
!v002!^vInterlingua^cia
!v002!^vInterlingue^cie
!v002!^vItaliano^cit
!v002!^vJaponés^cja
!v002!^vLatín^cla
!v002!^vNoruego^cno
!v002!^vPolaco^cpl
!v002!^vRumano^cro
!v002!^vRuso^cru
!v002!^vSánscrito^csa
!v002!^vServo-Croata^csh
!v002!^vSlovenian^csn
!v002!^vSueco^csv
!v002!^vTcheco^ccs
!v002!^vTurco^ctr
!v002!^vUcrano^cuk
!v002!^vUrdú^cur
!v002!^vOtros^czz
!v002!^vGallego^cgl
!v002!^vVasco^ceu
!v002!^vCatalán^cca
!ID 000073
!v001!frequency^les
!v002!^vAnual^cA
!v002!^vBienal^cG
!v002!^vBimensual^cS
!v002!^vBimestral^cB
!v002!^vBisemanal^cC
!v002!^vDiario^cD
!v002!^vFrecuencia desconocida^c?
!v002!^vIrregular^cK
!v002!^vMensual^cM
!v002!^vOtras frecuencias^cZ
!v002!^vCuatrimestral^cT
!v002!^vQuincenal^cE
!v002!^vSemanal^cW
!v002!^vSemestral/bianual^cF
!v002!^vTres veces por semana^cI
!v002!^vTres veces por mes^cJ
!v002!^vTrienal^cH
!v002!^vTrimestral^cQ
!ID 000074
!v001!indexing coverage^les
!v002!^vIndex Medicus^cIM
!v002!^vExcerpta Medica^cEM
!v002!^vBiological Abstracts^cBA
!v002!^vLILACS^cLL
!v002!^vSalud Publica^cSP
!ID 000075
!v001!state^les
!v002!^vAcre^cAC
!v002!^vAlagoas^cAL
!v002!^vAmapá^cAP
!v002!^vAmazonas^cAM
!v002!^vBahia^cBA
!v002!^vCeará^cCE
!v002!^vDistrito Federal^cDF
!v002!^vEspírito Santo^cES
!v002!^vFernando de Noronha^cFN
!v002!^vGoiás^cGO
!v002!^vMaranhão^cMA
!v002!^vMato Grosso^cMT
!v002!^vMato Grosso do Sul^cMS
!v002!^vMinas Gerais^cMG
!v002!^vPará^cPA
!v002!^vParaíba^cPB
!v002!^vParaná^cPR
!v002!^vPernambuco^cPE
!v002!^vPiauí^cPI
!v002!^vRio de Janeiro^cRJ
!v002!^vRio Grande do Norte^cRN
!v002!^vRio Grande do Sul^cRS
!v002!^vRondônia^cRO
!v002!^vRoraima^cRR
!v002!^vSanta Catarina^cSC
!v002!^vSão Paulo^cSP
!v002!^vSergipe^cSE
!ID 000076
!v001!status^lpt
!v002!^vCorrente^cC
!v002!^vEncerrado^cD
!v002!^vDesconhecido^c?
!v002!^vSomente para os relatórios estatísticos^cR
!v002!^vSuspenso^cS
!ID 000077
!v001!publication level^lpt
!v002!^vCientífico/técnico^cCT
!v002!^vDivulgação^cDI
!ID 000078
!v001!alphabet of title^lpt
!v002!^vRomano básico^cA
!v002!^vRomano estendido^cB
!v002!^vCirílico^cC
!v002!^vJaponês^cD
!v002!^vChinês^cE
!v002!^vCoreano^cK
!v002!^vOutros alfabetos^cO
!ID 000079
!v001!language^lpt
!v002!^vPortuguês^cpt
!v002!^vInglês^cen
!v002!^vEspanhol^ces
!v002!^vAfricaner^caf
!v002!^vAlemão^cde
!v002!^vArabe^car
!v002!^vBúlgaro^cbg
!v002!^vChinês^czh
!v002!^vCoreano^cko
!v002!^vDinamarquês^cda
!v002!^vEslovaco^csk
!v002!^vEsperanto^ceo
!v002!^vFrancês^cfr
!v002!^vGrego^cgr
!v002!^vHebraico^che
!v002!^vHindu^chi
!v002!^vHolandês^cnl
!v002!^vHúngaro^chu
!v002!^vIndonésio^cin
!v002!^vInterlingua^cia
!v002!^vInterlingue^cie
!v002!^vItaliano^cit
!v002!^vJaponês^cja
!v002!^vLatim^cla
!v002!^vNorueguês^cno
!v002!^vPolonês^cpl
!v002!^vRomânico^cro
!v002!^vRusso^cru
!v002!^vSânscrito^csa
!v002!^vServo-Croata^csh
!v002!^vSlovenian^csn
!v002!^vSueco^csv
!v002!^vTcheco^ccs
!v002!^vTurco^ctr
!v002!^vUcraniano^cuk
!v002!^vUrdu^cur
!v002!^vOutros^czz
!v002!^vGalego^cgl
!v002!^vVasco^ceu
!v002!^vCatalão^cca
!ID 000080
!v001!frequency^lpt
!v002!^vAnual^cA
!v002!^vBienal^cG
!v002!^vBimensal^cS
!v002!^vBimestral^cB
!v002!^vBissemanal^cC
!v002!^vDiário^cD
!v002!^vFrequência desconhecida^c?
!v002!^vIrregular^cK
!v002!^vMensal^cM
!v002!^vOutras frequências^cZ
!v002!^vQuadrimestral^cT
!v002!^vQuinzenal^cE
!v002!^vSemanal^cW
!v002!^vSemestral/bianual^cF
!v002!^vTrês vezes por semana^cI
!v002!^vTrês vezes por mês^cJ
!v002!^vTrienal^cH
!v002!^vTrimestral^cQ
!ID 000081
!v001!indexing coverage^lpt
!v002!^vIndex Medicus^cIM
!v002!^vExcerpta Medica^cEM
!v002!^vBiological Abstracts^cBA
!v002!^vLILACS^cLL
!v002!^vSaúde Pública^cSP
!ID 000082
!v001!state^lpt
!v002!^vAcre^cAC
!v002!^vAlagoas^cAL
!v002!^vAmapá^cAP
!v002!^vAmazonas^cAM
!v002!^vBahia^cBA
!v002!^vCeará^cCE
!v002!^vDistrito Federal^cDF
!v002!^vEspírito Santo^cES
!v002!^vFernando de Noronha^cFN
!v002!^vGoiás^cGO
!v002!^vMaranhão^cMA
!v002!^vMato Grosso^cMT
!v002!^vMato Grosso do Sul^cMS
!v002!^vMinas Gerais^cMG
!v002!^vPará^cPA
!v002!^vParaíba^cPB
!v002!^vParaná^cPR
!v002!^vPernambuco^cPE
!v002!^vPiauí^cPI
!v002!^vRio de Janeiro^cRJ
!v002!^vRio Grande do Norte^cRN
!v002!^vRio Grande do Sul^cRS
!v002!^vRondônia^cRO
!v002!^vRoraima^cRR
!v002!^vSanta Catarina^cSC
!v002!^vSão Paulo^cSP
!v002!^vSergipe^cSE
!ID 000083
!v001!country^lpt
!v002!^cAF^vAfeganistão
!v002!^cZA^vAfrica do Sul
!v002!^cAL^vAlbânia
!v002!^cDD^vAlemanha, R. Democrát.
!v002!^cDE^vAlemanha, R. Federal
!v002!^cHV^vAlto Volta
!v002!^cAD^vAndorra
!v002!^cAO^vAngola
!v002!^cAQ^vAntártida
!v002!^cAG^vAntígua
!v002!^cAN^vAntilhas Holandesas
!v002!^cSA^vArábia Saudita
!v002!^cDZ^vArgélia
!v002!^cAR^vArgentina
!v002!^cAU^vAustrália
!v002!^cAT^vAustria
!v002!^cBS^vBahamas
!v002!^cBD^vBangladesh
!v002!^cBB^vBarbados
!v002!^cBH^vBarém
!v002!^cBE^vBélgica
!v002!^cBZ^vBelice
!v002!^cBM^vBermudas
!v002!^cBU^vBirmânia
!v002!^cBO^vBolívia
!v002!^cBW^vBotsuana
!v002!^cBR^vBrasil
!v002!^cBN^vBrunei
!v002!^cBG^vBulgária
!v002!^cBI^vBurundi
!v002!^cBT^vButão
!v002!^cCM^vCamarões
!v002!^cCA^vCanadá
!v002!^cQA^vCatar
!v002!^cTD^vChade
!v002!^cCL^vChile
!v002!^cCN^vChina
!v002!^cCY^vChipre
!v002!^cVA^vCidade do Vaticano
!v002!^cCO^vColômbia
!v002!^cCG^vCongo
!v002!^cKR^vCoréia
!v002!^cKP^vCoréia, R. D. Popular
!v002!^cCI^vCosta de Marfin
!v002!^cCR^vCosta Rica
!v002!^cKW^vCoveite
!v002!^cCU^vCuba
!v002!^cDK^vDinamarca
!v002!^cDM^vDominica
!v002!^cEG^vEgito
!v002!^cSV^vEl Salvador
!v002!^cAE^vEmirados Arábes Unidos
!v002!^cEC^vEquador
!v002!^cES^vEspanha
!v002!^cUS^vEstados Unidos
!v002!^cET^vEtiópia
!v002!^cFJ^vFiji
!v002!^cFI^vFilândia
!v002!^cPH^vFilipinas
!v002!^cTW^vFormosa
!v002!^cFR^vFrança
!v002!^cGA^vGabão
!v002!^cGH^vGana
!v002!^cGI^vGibraltar
!v002!^cGD^vGranada
!v002!^cGR^vGrécia
!v002!^cGL^vGroenlândia
!v002!^cGP^vGuadalupe
!v002!^cGU^vGuam
!v002!^cGT^vGuatemala
!v002!^cGY^vGuiana
!v002!^cGF^vGuiana Francesa
!v002!^cGN^vGuiné
!v002!^cGW^vGuiné Bissau
!v002!^cGC^vGuiné Equatorial
!v002!^cHT^vHaiti
!v002!^cHN^vHonduras
!v002!^cHK^vHong Kong
!v002!^cHU^vHungria
!v002!^cYE^vIêmen
!v002!^cYD^vIêmen Democrático
!v002!^cBV^vIlha Bouvet
!v002!^cNF^vIlha Norfolk
!v002!^cKY^vIlhas Caimã
!v002!^cKM^vIlhas Comoras
!v002!^cCV^vIlhas do Cabo Verde
!v002!^cPC^vIlhas do Pacífico
!v002!^cPU^vIlhas do Pacífico (US)
!v002!^cFK^vIlhas Malvinas (Falkl.)
!v002!^cTC^vIlhas Turcas e Caicos
!v002!^cVG^vIlhas Virgens Britân.
!v002!^cIN^vIndia
!v002!^cID^vIndonésia
!v002!^cIR^vIrã
!v002!^cIQ^vIraque
!v002!^cIE^vIrlanda
!v002!^cCX^vIsla de Navidad
!v002!^cJT^vIsla Johnston
!v002!^cNU^vIsla Niue
!v002!^cWK^vIsla Wake
!v002!^cIS^vIslândia
!v002!^cCT^vIslas Canton y Enderbury
!v002!^cCC^vIslas Cocos (Keeling)
!v002!^cCK^vIslas Cook
!v002!^cFO^vIslas Feroe
!v002!^cHM^vIslas Heard y Mc Donald
!v002!^cMI^vIslas Midway
!v002!^cPN^vIslas Pitcairn
!v002!^cSB^vIslas Salomón Británico
!v002!^cSJ^vIslas Svalbard y Jan Mayen
!v002!^cTK^vIslas Tokelau
!v002!^cWF^vIslas Wallis y Futuna
!v002!^cIL^vIsrael
!v002!^cIT^vItália
!v002!^cYU^vIugoslávia
!v002!^cJM^vJamaica
!v002!^cJP^vJapão
!v002!^cJO^vJordânia
!v002!^cKH^vKampuchea Democrática
!v002!^cKD^vKorea, Democratic People's 
!v002!^cLD^vLao People's Democratic 
!v002!^cLA^vLaos
!v002!^cLS^vLesoto
!v002!^cLB^vLíbano
!v002!^cLR^vLiberia
!v002!^cLY^vLíbia
!v002!^cLI^vLiechtenstein
!v002!^cLU^vLuxemburgo
!v002!^cMO^vMacao
!v002!^cMG^vMadagascar
!v002!^cMY^vMalásia
!v002!^cMW^vMalavi
!v002!^cMV^vMaldivas
!v002!^cML^vMali
!v002!^cMT^vMalta
!v002!^cMA^vMarrócos
!v002!^cMQ^vMartinica
!v002!^cMU^vMaurício
!v002!^cMR^vMauritânia
!v002!^cMX^vMéxico
!v002!^cMZ^vMoçambique
!v002!^cMC^vMonaco
!v002!^cMN^vMongólio
!v002!^cMS^vMonte Serrat
!v002!^cNA^vNamíbia
!v002!^cNR^vNauru
!v002!^cNP^vNepal
!v002!^cNI^vNicarágua
!v002!^cNE^vNíger
!v002!^cNG^vNigéria
!v002!^cNO^vNoruega
!v002!^cNC^vNova Caledônia
!v002!^cNZ^vNova Zelândia
!v002!^cNH^vNovas Hébridas
!v002!^cOM^vOmã
!v002!^cNL^vPaíses Baixos
!v002!^cPA^vPanamá
!v002!^cPG^vPapua Nova Guiné
!v002!^cPK^vPaquistão
!v002!^cPY^vParaguai
!v002!^cPE^vPerú
!v002!^cPF^vPolinésia Francesa
!v002!^cPL^vPolônia
!v002!^cPR^vPorto Rico
!v002!^cPT^vPortugal
!v002!^cKE^vQuênia
!v002!^cGB^vReino Unido
!v002!^cCF^vRep. Centro Africa
!v002!^cDO^vRepública Dominicana
!v002!^cRE^vReunião
!v002!^cRO^vRomênia
!v002!^cBY^vRSS de Bielorrusia
!v002!^cUA^vRSS de Ucrania
!v002!^cRW^vRuanda
!v002!^cPM^vS. Pedro y Miguelón
!v002!^cEH^vSaara Ocidental
!v002!^cAS^vSamoa Americana
!v002!^cWS^vSamoa Ocidental
!v002!^cKN^vSan Cristóbal-Nieves-Anguila
!v002!^cSM^vSan Marino
!v002!^cSH^vSanta Elena
!v002!^cLC^vSanta Lucia
!v002!^cST^vSão Tomé e Príncipe
!v002!^cVC^vSão Vicente
!v002!^cSC^vSeichelles
!v002!^cSN^vSenegal
!v002!^cSL^vSerra Leoa
!v002!^cSK^vSikkin
!v002!^cSG^vSingapura
!v002!^cSY^vSíria
!v002!^cSO^vSomália
!v002!^cLK^vSri Lanka
!v002!^cSZ^vSuazilândia
!v002!^cSD^vSudão
!v002!^cSE^vSuécia
!v002!^cCH^vSuiça
!v002!^cSR^vSuriname
!v002!^cTH^vTailândia
!v002!^cTZ^vTanzânia
!v002!^cCS^vTchecollovaquia
!v002!^cNQ^vTerra de Maud Dronning
!v002!^cTG^vTogo
!v002!^cTO^vTonga
!v002!^cTT^vTrinidad e Tobago
!v002!^cTN^vTunísia
!v002!^cTR^vTurquia
!v002!^cUG^vUganda
!v002!^cUP^vUnited States Pacific
!v002!^cSU^vURSS
!v002!^cUY^vUruguai
!v002!^cVU^vVanuatu
!v002!^cVE^vVenezuela
!v002!^cVN^vVietnã
!v002!^cZR^vZaire
!v002!^cZM^vZâmbia
!v002!^cnd^vNão definido
!ID 000084
!v001!issue status^lpt
!v002!^vDisponível^c1
!v002!^vNão disponível^c0
!v002!^vParcialmente disponível^c2
!ID 000085
!v001!issue status^len
!v002!^vAvailable^c1
!v002!^vNot available^c0
!v002!^vPartial available^c2
!ID 000086
!v001!issue status^les
!v002!^vDisponible^c1
!v002!^vNo disponible^c0
!v002!^vParcialmente disponible^c2
!ID 000087
!v001!idiom interface^les
!v002!^vEspañol^ces
!v002!^vPortugués^cpt
!v002!^vInglés^cen
!ID 000088
!v001!idiom interface^lpt
!v002!^vEspanhol^ces
!v002!^vPortuguês^cpt
!v002!^vInglês^cen
!ID 000089
!v001!idiom interface^len
!v002!^vSpanish^ces
!v002!^vPortuguese^cpt
!v002!^vEnglish^cen
!ID 000090
!v001!table of contents
!v002!^vTable of Contents^cen
!v002!^vSumário^cpt
!v002!^vSumario^ces
!ID 000091
!v001!sponsor^les
!v002!^vNo definido^cnd
!v003!1
!ID 000092
!v001!sponsor^len
!v002!^vNot definido^cnd
!v003!1
!ID 000093
!v001!sponsor^lpt
!v002!^vNão definido^cnd
!v003!1
!ID 000094
!v001!orgname
!v002!^vnd^cnd
!ID 000095
!v001!no
!v002!^v0^c0
!ID 000096
!v001!scielonet
!v002!^vSciELO Brasil^c1
!v002!^vSciELO Chile^c2
!v002!^vSciELO Salud Pública^c3
!v002!^vSciELO BEEP^c4
!v002!^vSciELO Ecler^c5
!v002!^vSciELO Cuba^c6
!v002!^vSciELO Colombia^c7
!v002!^vSciELO Costa Rica^c8
!v002!^vSciELO Uruguay^c9
!v002!^vSciELO Argentina^c10
!v002!^vSciELO Biodiversidade^c11
!v002!^vSciELO Bolivia^c12
!v002!^vSciELO España^c13
!v002!^vSciELO Jamaica^c14
!v002!^vSciELO México^c15
!v002!^vSciELO Perú^c16
!v002!^vSciELO Portugal^c17
!v002!^vSciELO Venezuela^c18
!v002!^vSciELO Adolec^c19
!v002!^vSciELO Social Sciences^c20
!v002!^vSciELO Paraguay^c21
!v002!^vSciELO Ecuador^c22
!v002!^vSciELO Caribbean^c23
!v002!^vSciELO South Africa^c24
!ID 000097
!v001!issn type^lpt
!v002!^vversão em CD-ROM^cCDROM
!v002!^vversão em disquete^cDISKT
!v002!^vversão impressa^cPRINT
!v002!^vversão on line^cONLIN
!ID 000098
!v001!issn type^les
!v002!^vversión en CD-ROM^cCDROM
!v002!^vversión en disquete^cDISKT
!v002!^vversión impresa^cPRINT
!v002!^vversión on line^cONLIN
!ID 000099
!v001!issn type^len
!v002!^vCD-ROM ISSN^cCDROM
!v002!^vDiskette ISSN^cDISKT
!v002!^vOn line ISSN^cONLIN
!v002!^vPRINT ISSN^cPRINT
!ID 000100
!v001!orgdiv1
!v002!^vnd^cnd
!ID 000101
!v001!orgdiv2
!v002!^vnd^cnd
!ID 000102
!v001!orgdiv3
!v002!^vnd^cnd
!ID 000103
!v001!orgdiv
!v002!^vnd^cnd
!ID 000104
!v001!ctdbid
!v002!^cCT^vCT - Clinicaltrials.gov
!v002!^cACTR^vACTR - Australian Clinical Trials Registry
!v002!^cISRCTN^vISRCTN - International Standard Randomised Controlled Trial Number Register
!v002!^cNTR^vNTR - Nederlands Trial Register
!v002!^cUMIN^vUMIN - University Hospital Medical Information Network
!v002!^cChiCTR^vChiCTR - Chinese Clinical Trial Register
!ID 000105
!v002!^cunknown^v- choose one of the options below -
!v002!^cunknown-object^v-- objects --
!v002!^cvi^vvideo
!v002!^cau^vaudio
!v002!^ctable^vtable
!v002!^cfigure^vfigure
!v002!^cother-object^vother object
!v002!^cunknown-source^v-- sources --
!v002!^cbook^vbook
!v002!^cchapter^vchapter
!v002!^cdatabase^vdatabase
!v002!^carticle^varticle
!v002!^cpr^vpress release
!v002!^cother-source^vother source
!v002!^cunknown-related-type^v-- related types --
!v002!^caddended-article^vaddended-article
!v002!^caddendum^vaddendum
!v002!^ccommentary-article^vcommentary-article
!v002!^cobject-of-concern^vobject-of-concern
!v002!^ccompanion^vcompanion
!v002!^ccorrected-article^vcorrected-article
!v002!^cletter^vletter
!v002!^cretracted-article^vretracted-article
!v002!^cpeer-reviewed-article^vpeer-reviewed-article
!v002!^cpeer-review^vpeer-review
!v002!^cother-related-type^vother related type
!v001!reltype
!ID 000106
!v001!deposid
!v002!^c1^vUnicamp
!v002!^c2^vUnifesp
!v002!^c3^vUnesp
!v002!^c4^vUSP
!v002!^c5^vITA
!v002!^c6^vUFSCar
!ID 000107
!v002!^caudiogram^vaudiograma
!v002!^ccardiogram^vcardiograma
!v002!^ccartoon^vcartoon
!v002!^cchart^vquadro
!v002!^cchemical structure^vestrutura química
!v002!^cdendrogram^vdendrograma
!v002!^cdiagram^vdiagrama
!v002!^cdrawing^vdesenho
!v002!^cexihibit^vdemonstração (exihibit)
!v002!^cgraphic^vgráfico
!v002!^cillustration^vilustração
!v002!^cmap^vmapa
!v002!^cmedical image^vimagem médica
!v002!^cother^voutro
!v002!^cphoto^vfoto
!v002!^cphotomicrograph^vfotomicrografia
!v002!^cplate^vlâmina
!v002!^cpolysomnogram^vpolissonografia
!v002!^cschema^vesquema
!v002!^cworkflow^vfluxograma
!v001!ftype^lpt
!ID 000108
!v001!ftype^les
!v002!^caudiogram^vaudiograma
!v002!^ccardiogram^vcardiograma
!v002!^ccartoon^vcartoon
!v002!^cchart^vcuadro
!v002!^cchemical structure^vestructura química
!v002!^cdendrogram^vdendrograma
!v002!^cdiagram^vdiagrama
!v002!^cdrawing^vdibujo
!v002!^cexihibit^vdemostración (exihibit)
!v002!^cgraphic^vgráfico
!v002!^cillustration^vilustración
!v002!^cmap^vmapa
!v002!^cmedical image^vimagen médica
!v002!^cother^votro
!v002!^cphoto^vfotografía
!v002!^cphotomicrograph^vfotomicrografía
!v002!^cplate^vlámina
!v002!^cpolysomnogram^vpolisomnograma
!v002!^cschema^vesquema
!v002!^cworkflow^vdiagrama de flujo
!ID 000109
!v001!ftype^len
!v002!^caudiogram^vaudiogram
!v002!^ccardiogram^vcardiogram
!v002!^ccartoon^vcartoon
!v002!^cchart^vchart
!v002!^cchemical structure^vchemical structure
!v002!^cdendrogram^vdendrogram
!v002!^cdiagram^vdiagram
!v002!^cdrawing^vdrawing
!v002!^cexihibit^vexihibit
!v002!^cgraphic^vgraphic
!v002!^cillustration^villustration
!v002!^cmap^vmap
!v002!^cmedical image^vmedical image
!v002!^cother^vother
!v002!^cphoto^vphoto
!v002!^cphotomicrograph^vphotomicrograph
!v002!^cplate^vplate
!v002!^cpolysomnogram^vpolysomnogram
!v002!^cschema^vschema
!v002!^cworkflow^vworkflow
!ID 000110
!v001!lictype^len
!v002!^copen-access^vopen access
!v002!^cnd^vnot defined
!ID 000111
!v001!lictype^les
!v002!^copen-access^vacceso abierto
!v002!^cnd^vno definido
!ID 000112
!v001!lictype^lpt
!v002!^copen-access^vacesso aberto
!v002!^cnd^vnão definido
!ID 000113
!v001!pubtype^len
!v002!^cepub^velectronic publication
!v002!^cppub^vprint publication
!ID 000114
!v001!pubtype^les
!v002!^cepub^vpublicación electrónica
!v002!^cppub^vpublicación impresa
!ID 000115
!v001!pubtype^lpt
!v002!^cepub^vpublicação electrônica
!v002!^cppub^vpublicação impressa
!ID 000116
!v001!hcomment^len
!v002!^c0^vpeople can not comment
!v002!^c1^vpeople can comment
!ID 000117
!v001!hcomment^les
!v002!^c0^vno se puede comentar
!v002!^c1^vse puede comentar
!ID 000118
!v001!hcomment^lpt
!v002!^c0^vnão recebe comentarios
!v002!^c1^vrecebe comentarios
!ID 000119
!v001!license_text^len
!v003!
!v002!^cBY^v<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/4.0/80x15.png" /></a> All the contents of this journal, except where otherwise noted, is licensed under a  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License</a>
!v002!^cBY-NC^v<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a> All the contents of this journal, except where otherwise noted, is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution License</a>
!v002!^cBY-SA^v<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a> All the contents of this journal, except where otherwise noted, is licensed under a  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution License</a>
!v002!^cBY-NC-SA^v<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a> All the contents of this journal, except where otherwise noted, is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution License</a>
!v002!^cBY-NC-ND^v<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a> All the contents of this journal, except where otherwise noted, is licensed under a  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution License</a>
!v002!^cnd^v<p> </p>
!ID 000120
!v001!license_text^les
!v003!
!v002!^cBY^v<a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.es"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/4.0/80x15.png" /></a> Todo el contenido de esta revista, excepto dónde está identificado, está bajo una <a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.es">Licencia Creative Commons</a>
!v002!^cBY-NC^v<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.es"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a> Todo el contenido de esta revista, excepto dónde está identificado, est&#225; bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.es">Licencia Creative Commons</a>
!v002!^cBY-SA^v<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.es"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a> Todo el contenido de esta revista, excepto dónde está identificado, está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.es">Licencia Creative Commons</a>
!v002!^cBY-NC-SA^v<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.es"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a> Todo el contenido de esta revista, excepto dónde está identificado, est&#225; bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.es">Licencia Creative Commons</a>
!v002!^cBY-NC-ND^v<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/deed.es"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a> Todo el contenido de esta revista, excepto dónde está identificado, est&#225; bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/deed.es">Licencia Creative Commons</a>
!v002!^cnd^v<p> </p>
!ID 000121
!v001!license_text^lpt
!v003!
!v002!^cBY^v<a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.pt"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/4.0/80x15.png" /></a> Todo o conteúdo do periódico, exceto onde está identificado, está licenciado sob uma <a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.pt">Licença Creative Commons</a>
!v002!^cBY-NC^v<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.pt"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a> Todo o conteúdo deste periódico, exceto onde est&#225 identificado, est&#225; licenciado sob uma <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.pt">Licen&#231;a Creative Commons</a>
!v002!^cBY-SA^v<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.pt"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a> Todo o conteúdo deste periódico, exceto onde est&#225 identificado, est&#225; licenciado sob uma <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.pt">Licen&#231;a Creative Commons</a>
!v002!^cBY-NC-SA^v<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.pt_BR"><img alt="Creative Commons License" style="border-width:0"            src="http://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"/></a> Todo o conteúdo deste periódico, exceto onde est&#225 identificado, est&#225; licenciado sob uma <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.pt_BR">Licen&#231;a Creative Commons</a>
!v002!^cBY-NC-ND^v<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/deed.pt_BR"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png"/></a> Todo o conteúdo deste periódico, exceto onde est&#225 identificado, est&#225; licenciado sob uma <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/deed.pt_BR">Licen&#231;a Creative Commons</a>
!v002!^cnd^v<p> </p>
!ID 000122
!v001!ref-type^lpt
!v003!
!v002!^caff^vafiliação
!v002!^capp^vApêndice
!v002!^cauthor-notes^vNotas de autor
!v002!^cbibr^vReferencia bibliográfica
!v002!^cboxed-text^vCaixa de texto ou barra lateral
!v002!^ccontrib^vContribuição
!v002!^ccorresp^vAutor correspondente
!v002!^cdisp-formula^vFórmula
!v002!^cfig^vFigura
!v002!^cfn^vNota de rodapé
!v002!^clist^vLista
!v002!^cother^vOutro
!v002!^csupplementary-material^vMaterial suplementar
!v002!^ctable^vTabela
!ID 000123
!v001!ref-type^les
!v003!
!v002!^caff^vafiliación
!v002!^capp^vApendice
!v002!^cauthor-notes^vNotas de autor
!v002!^cbibr^vReferencia bibliográfica
!v002!^cboxed-text^vCaja de texto o barra lateral
!v002!^ccontrib^vContribución
!v002!^ccorresp^vAutor correspondiente
!v002!^cdisp-formula^vFórmula
!v002!^cfig^vFigura
!v002!^cfn^vNota de pie de página
!v002!^clist^vListado
!v002!^cother^vOtro
!v002!^csupplementary-material^vMaterial suplementario
!v002!^ctable^vTabla
!ID 000124
!v001!ref-type^len
!v003!
!v002!^caff^vAffiliation
!v002!^capp^vAppendix
!v002!^cauthor-notes^vAuthor notes
!v002!^cbibr^vBibliographic reference
!v002!^cboxed-text^vTextbox or sidebar
!v002!^ccontrib^vContributor
!v002!^ccorresp^vCorresponding author
!v002!^cdisp-formula^vDisplay formula
!v002!^cfig^vFigure or group of figures
!v002!^cfn^vFootnote
!v002!^clist^vList
!v002!^cother^vNone of the items listed
!v002!^csupplementary-material^vSupplementary material
!v002!^ctable^vTable or group of tables
!ID 000125
!v001!fntype^lpt
!v002!^cabbr^vAbreviações
!v002!^ccom^vInformação de comunicação
!v002!^ccon^vInformação de contribuição
!v002!^cconflict^vDeclaração de conflito de interesse
!v002!^ccorresp^vInformação de correspondencia
!v002!^ccurrent-aff^vAfiliação atual do autor
!v002!^cdeceased^vPessoa faleceu desde que o artigo foi escrito
!v002!^cedited-by^vAutor exerce papel de editor
!v002!^cequal^vContribuição igualitária na criação do documento 
!v002!^cfinancial-disclosure^vDeclaração ou negação de recebimento de financiamento em apoio à pesquisa na qual o artigo é baseado
!v002!^con-leave^vAutor ausente (sabático ou outro)
!v002!^cother^vOutro tipo de nota
!v002!^cauthor^vOutro tipo de nota relacionada ao autor
!v002!^cparticipating-researchers^vAutor foi um pesquisador para o artigo 
!v002!^cpresent-address^vEndereço atual do autor
!v002!^cpresented-at^vApresentado em evento
!v002!^cpresented-by^vApresentador do material
!v002!^cpreviously-at^vAfiliação do autor anterior
!v002!^cstudy-group-members^vColaborador foi membro do grupo de estudo para a pesquisa
!v002!^csupplementary-material^vIndica ou descreve o material suplementar para o artigo
!v002!^csupported-by^vPesquisa na qual o artigo é baseado foi apoiado por alguma entidade
!ID 000126
!v001!fntype^les
!v002!^cabbr^vAbreviaciones
!v002!^ccom^vInformación de comunicado
!v002!^ccon^vInformación de comunicación
!v002!^cconflict^vDeclaración de conflito de interese
!v002!^ccorresp^vInformación de correspondencia
!v002!^ccurrent-aff^vAfiliación vigente del autor
!v002!^cdeceased^vPersona se morrió desde la escritura del artículo
!v002!^cedited-by^vAutor ejerce el ról de editor
!v002!^cequal^vContribución igualitaria en la creación del documento
!v002!^cfinancial-disclosure^vDeclaración o o negación de recibimiento de financiamiento en el apoyo de la investigación en la cual el artículo es basado 
!v002!^con-leave^vAutor ausente (sabático o otro)
!v002!^cother^vOtro tipo de nota
!v002!^cauthor^vOtro tipo de nota relacionada ao autor
!v002!^cparticipating-researchers^vAutor fue un investigador para el artículo
!v002!^cpresent-address^vDirección vigente del autor
!v002!^cpresented-at^vPresentado en evento
!v002!^cpresented-by^vPresentador del material
!v002!^cpreviously-at^vAfiliación del autor anterior
!v002!^cstudy-group-members^vColaborador fue un miembro del grupo de estudio para la investigación
!v002!^csupplementary-material^vIndica o describe el material suplementar para el artículo
!v002!^csupported-by^vInvestigación en la cual el artículo fue basado fue apoyado por alguna entidad. 
!ID 000127
!v001!fntype^len
!v002!^cabbr^vAbbreviations
!v002!^ccom^vCommunicated-by information
!v002!^ccon^vContributed-by information
!v002!^cconflict^vConflict of interest statements
!v002!^ccorresp^vCorresponding author information not identified separately, but merely footnoted
!v002!^ccurrent-aff^vContributor's current affiliation
!v002!^cdeceased^vPerson has died since article was written
!v002!^cedited-by^vContributor has the role of an editor
!v002!^cequal^vContributed equally to the creation of the document
!v002!^cfinancial-disclosure^vStatement of funding or denial of funds received in support of the research on which an article is based
!v002!^con-leave^vContributor is on sabbatical or other leave of absence
!v002!^cother^vSome footnote type, other than those enumerated.
!v002!^cauthor^vSome footnote type, other than those enumerated, but related to author.
!v002!^cparticipating-researchers^vContributor was a researcher for an article
!v002!^cpresent-address^vContributor's current address
!v002!^cpresented-at^vConference, colloquium, or other occasion at which this paper was presented
!v002!^cpresented-by^vContributor who presented the material
!v002!^cpreviously-at^vContributor's previous location or affiliation
!v002!^cstudy-group-members^vContributor was a member of the study group for the research
!v002!^csupplementary-material^vPoints to or describes supplementary material for the article
!v002!^csupported-by^vResearch upon which an article is based was supported by some entity
!ID 000128
!v001!listtype^len
!v002!^corder^vOrdered list. Prefix character is a number or a letter, depending on style
!v002!^cbullet^vUnordered or bulleted list. Prefix character is a bullet, dash, or other symbol
!v002!^calpha-lower^vOrdered list. Prefix character is a lowercase alphabetical character
!v002!^calpha-upper^vOrdered list. Prefix character is an uppercase alphabetical character
!v002!^croman-lower^vOrdered list. Prefix character is a lowercase roman numeral
!v002!^croman-upper^vOrdered list. Prefix character is an uppercase roman numeral
!v002!^csimple^vSimple or plain list (No prefix character before each item) 
!ID 000129
!v001!listtype^lpt
!v002!^corder^vLista ordenada. Caracter do prefixo é um número ou letra dependendo do estilo
!v002!^cbullet^vLista não-ordenada. Caracter do prefixo é um caracter especial
!v002!^calpha-lower^vLista ordenada. Caracter do prefixo é um caracter alfabético em caixa baixa
!v002!^calpha-upper^vLista ordenada. Caracter do prefixo é um caracter alfabético em caixa alta
!v002!^croman-lower^vLista ordenada. Caracter do prefixo é um numeral romano em caixa baixa
!v002!^croman-upper^vLista ordenada. Caracter do prefixo é um numeral romano em caixa alta
!v002!^csimple^vLista simples (nenhum prefixo)
!ID 000130
!v001!listtype^les
!v002!^corder^vLista ordenada. Caracter del prefijo es un número o letra dependiendo del estilo
!v002!^cbullet^vLista no-ordenada. Caracter del prefijo es un caracter especial
!v002!^calpha-lower^vLista ordenada. Caracter del prefijo es un caracter alfabético en caja baja
!v002!^calpha-upper^vLista ordenada. Caracter del prefijo es un caracter alfabético en caja alta
!v002!^croman-lower^vLista ordenada. Caracter del prefijo es un numeral romano en caja baja
!v002!^croman-upper^vLista ordenada. Caracter del prefijo es un numeral romano en caja alta
!v002!^csimple^vLista simple (ningun prefijo)
!ID 000131
!v001!sec-type^len
!v002!^cnd^vundefined
!v002!^cmaterials|methods^v* Materials and Methodology
!v002!^cresults|discussion^v* Results and Discussion
!v002!^cresults|conclusions^v* Results and Conclusions
!v002!^cresults|discussion|conclusions^v* Results, Discussion, Conclusions
!v002!^ccases^vCases/Case Reports
!v002!^cconclusions^vConclusions/Comment
!v002!^cdiscussion^vDiscussion/Interpretation
!v002!^cintro^vIntroduction/Synopsis
!v002!^cmaterials^vMaterials
!v002!^cmethods^vMethods/Methodology/Procedures
!v002!^cresults^vResults/Statement of Findings
!v002!^csubjects^vSubjects/Participants/Patients
!v002!^csupplementary-material^vSupplementary materials
!ID 000132
!v001!sec-type^lpt
!v002!^cnd^vindefinido
!v002!^cmaterials|methods^vMateriais e Métodos
!v002!^cresults|discussion^v* Resultados e Discussão
!v002!^cresults|conclusions^v* Resultados e Conclusões
!v002!^cresults|discussion|conclusions^v* Resultados, Discussão, Conclusões
!v002!^ccases^vRelatos de Caso
!v002!^cconclusions^vConclusões ou Comentarios
!v002!^cdiscussion^vDiscussões ou Interpretações
!v002!^cintro^vIntrodução ou sinopse
!v002!^cmaterials^vMateriais
!v002!^cmethods^vMétodos/Metodologia/Procedimentos
!v002!^cresults^vResultados/Declaração de descobertas
!v002!^csubjects^vAssuntos/Participantes/Pacientes
!v002!^csupplementary-material^vMateriais suplementares
!ID 000133
!v001!sec-type^les
!v002!^cnd^vindefinido
!v002!^cmaterials|methods^vMateriales y Metodologías
!v002!^cresults|discussion^v* Resultados y Discusión
!v002!^cresults|conclusions^v* Resultados y Conclusiones
!v002!^cresults|discussion|conclusions^v* Resultados, Discusión, Conclusiones
!v002!^ccases^vInformes de casos
!v002!^cconclusions^vConclusiones o comentarios
!v002!^cdiscussion^vDiscusiones o interpretaciones
!v002!^cintro^vIntroducción o sinopsis
!v002!^cmaterials^vMateriales
!v002!^cmethods^vMétodos/Metodología/Procedimientos
!v002!^cresults^vResultados/Declaración de descobiertas
!v002!^csubjects^vTemas/Participantes/Pacientes
!v002!^csupplementary-material^vMateriales suplementares
!ID 000134
!v001!blcktype^len
!v002!^cnd^vundefined
!v002!^cack^vAcknowledge
!ID 000135
!v001!blcktype^lpt
!v002!^cnd^vindefinido
!v002!^cack^vAgradecimentos
!ID 000136
!v001!blcktype^les
!v002!^cnd^vindefinido
!v002!^cack^vAgradecimientos
!ID 000137
!v001!corresp^len
!v002!^cn^vno
!v002!^cy^vyes
!ID 000138
!v001!corresp^lpt
!v002!^cn^vnão
!v002!^cy^vsim
!ID 000139
!v001!corresp^les
!v002!^cn^vno
!v002!^cy^vsí
!ID 000140
!v001!deceased^len
!v002!^cn^vno
!v002!^cy^vyes
!ID 000141
!v001!deceased^lpt
!v002!^cn^vnão
!v002!^cy^vsim
!ID 000142
!v001!deceased^les
!v002!^cn^vno
!v002!^cy^vsí
!ID 000143
!v001!eqcontr^len
!v002!^cnd^vnot informed
!v002!^cn^vno
!v002!^cy^vyes
!ID 000144
!v001!eqcontr^lpt
!v002!^cnd^vnão informado
!v002!^cn^vnão
!v002!^cy^vsim
!ID 000145
!v001!eqcontr^les
!v002!^cnd^vnão informado
!v002!^cn^vno
!v002!^cy^vsí
!ID 000146
!v001!history^len
!v002!^cD^vCeased
!v002!^vIndexing interrupted by committee^cS
!v002!^vNot open access^cE
!ID 000147
!v001!history^les
!v002!^vTerminado^cD
!v002!^vIndización interrumpida por el comité^cS
!v002!^vNo es acceso abierto^cE
!ID 000148
!v001!history^lpt
!v002!^vEncerrado^cD
!v002!^vIndexação interrompida pelo Comitê^cS
!v002!^vNão é acesso aberto^cE
!ID 000149
!v001!ctrbidtp
!v002!^cORCID^vORCID
!ID 000150
!v001!licversion
!v002!^cnd^vnd
!v002!^c4.0^v4.0
!v002!^c3.0^v3.0
!v002!^c2.5^v2.5
!v002!^c2.0^v2.0
!v002!^c1.0^v1.0
!ID 000151
!v001!license
!v002!^cBY^vBY
!v002!^cBY-NC^vBY-NC
!v002!^cBY-SA^vBY-SA
!v002!^cBY-NC-SA^vBY-NC-SA
!v002!^cBY-NC-ND^vBY-NC-ND
!v002!^cnd^vnd
