mfn=     1 
  1  ®doctopic^len¯
  2  ®^cab^vabstracts¯
  2  ®^cax^vannex¯
  2  ®^can^vannouncements¯
  2  ®^csc^vbrief communication¯
  2  ®^cco^vcomments¯
  2  ®^ccr^vcase report¯
  2  ®^cct^vclinical trial¯
  2  ®^ced^veditorial¯
  2  ®^cin^vinterview¯
  2  ®^cra^vinvited review¯
  2  ®^cle^vletter¯
  2  ®^cmt^vmethodology¯
  2  ®^cra^vmini-review article¯
  2  ®^coa^voriginal article¯
  2  ®^cpv^vpoint-of-view¯
  2  ®^crn^vpreliminary report¯
  2  ®^crc^vrecount¯
  2  ®^crn^vresearch note¯
  2  ®^cra^vreview article¯
  2  ®^ctr^vtechnical report¯
  2  ®^csc^vshort communication¯
  2  ®^cra^vstate-of-the-art review¯
  2  ®^cup^vupdate¯
mfn=     2 
  1  ®doctopic^les¯
  2  ®^cax^vanexo¯
  2  ®^can^vanuncio¯
  2  ®^cup^vactualización¯
  2  ®^coa^vartículo original¯
  2  ®^cle^vcartas¯
  2  ®^cco^vcomentarios¯
  2  ®^csc^vcomunicación breve¯
  2  ®^ced^veditorial¯
  2  ®^cct^vensayos clínicos¯
  2  ®^cin^ventrevista¯
  2  ®^ccr^vinforme de caso¯
  2  ®^ctr^vinforme técnico¯
  2  ®^cmt^vmetodología¯
  2  ®^crn^vnota¯
  2  ®^cpv^vpunto de vista¯
  2  ®^crc^vreseña¯
  2  ®^cab^vresumen¯
  2  ®^cra^vrevisión¯
mfn=     3 
  1  ®doctopic^lpt¯
  2  ®^cax^vanexo¯
  2  ®^can^vanúncio¯
  2  ®^coa^vartigo original¯
  2  ®^cup^vatualização¯
  2  ®^cle^vcartas¯
  2  ®^cco^vcomentários¯
  2  ®^csc^vcomunicação breve¯
  2  ®^ced^veditorial¯
  2  ®^cct^vensaios clínicos¯
  2  ®^cin^ventrevista¯
  2  ®^ctr^vinforme técnico¯
  2  ®^crn^vnota prévia¯
  2  ®^crn^vnota¯
  2  ®^cmt^vmetodologia¯
  2  ®^cpv^vponto de vista¯
  2  ®^ccr^vrelato de caso¯
  2  ®^crc^vresenha¯
  2  ®^cab^vresumos¯
  2  ®^cra^vrevisão a convite¯
  2  ®^cra^vrevisão de literatura¯
mfn=     4 
  1  ®role^len¯
  2  ®^cnd^vNot defined¯
  2  ®^ccoord^vcoordinator¯
  2  ®^ced^vpublisher¯
  2  ®^corg^vorganizer¯
  2  ®^ctr^vtranslator¯
mfn=     5 
  1  ®role^les¯
  2  ®^cnd^vNo definido¯
  2  ®^ccoord^vcoordinador¯
  2  ®^ced^veditor¯
  2  ®^corg^vorganizador¯
  2  ®^ctr^vtraductor¯
mfn=     6 
  1  ®role^lpt¯
  2  ®^cnd^vNão definido¯
  2  ®^ccoord^vcoordenador¯
  2  ®^ced^veditor¯
  2  ®^corg^vorganizador¯
  2  ®^ctr^vtradutor¯
mfn=     7 
  1  ®standard¯
  2  ®^ciso690^viso 690/87 - international standard organization¯
  2  ®^cnbr6023^vnbr 6023/89 - associação nacional de normas técnicas¯
  2  ®^cother^vother standard¯
  2  ®^cvancouv^vthe vancouver group - uniform requirements for manuscripts submitted to biomedical journals¯
mfn=     8 
  1  ®ccode¯
  2  ®^cbjce^vbrazilian journal of chemical engineering¯
  2  ®^cbjg^vbrazilian journal of genetics¯
  2  ®^cbjmbr^vbrazilian journal of medical and biological research¯
  2  ®^cbjp^vbrazilian journal of physics¯
  2  ®^cconicyt^vComisión Nacional de Investigación Científica y Tecnológica¯
  2  ®^cdados^vdados - revista de ciências sociais¯
  2  ®^cbr1.1^vscielo/bireme¯
  2  ®^cinfomed^vInfoMed¯
  2  ®^cjbchs^vjournal of the brazilian chemical society¯
  2  ®^cjbcos^vjournal of the brazilian computer society¯
  2  ®^cmioc^vmemórias do instituto oswaldo cruz¯
  2  ®^crbcs^vrevista brasileira de ciência do solo¯
  2  ®^crbgeo^vrevista brasileira de geociências¯
  2  ®^crimtsp^vrevista do instituto de medicina tropical de são paulo¯
  2  ®^crsp^vrevista de saúde pública¯
mfn=     9 
  1  ®literature type^len¯
  2  ®^cC^vConference¯
  2  ®^cM^vMonograph¯
  2  ®^cMC^vConference papers as Monograph¯
  2  ®^cMP^vProject papers as Monograph¯
  2  ®^cMPC^vProject and Conference papers as monograph¯
  2  ®^cMS^vMonograph Series¯
  2  ®^cMSC^vConference papers as Monograph Series¯
  2  ®^cMSP^vProject papers as Monograph Series¯
  2  ®^cN^vDocument in a non conventional form¯
  2  ®^cNC^vConference papers in a non conventional form¯
  2  ®^cNP^vProject papers in a non conventional form¯
  2  ®^cP^vProject¯
  2  ®^cS^vSerial¯
  2  ®^cSC^vConference papers as Periodical Series¯
  2  ®^cSCP^vConference and Project papers as periodical series¯
  2  ®^cSP^vProject papers as Periodical Series¯
  2  ®^cT^vThesis and Dissertation¯
  2  ®^cTS^vThesis Series¯
mfn=    10 
  1  ®treatment level^len¯
  2  ®^cam^vanalytical of a monograph¯
  2  ®^camc^vanalytical of a monograph in a collection¯
  2  ®^cams^vanalytical of a monograph in a serial¯
  2  ®^cas^vanalytical of a serial¯
  2  ®^cc^vcollective level¯
  2  ®^cm^vmonographic level¯
  2  ®^cmc^vmonographic in a collection¯
  2  ®^cms^vmonographic series level¯
mfn=    11 
  1  ®status^len¯
  2  ®^c?^vUnknown¯
  2  ®^cC^vCurrent¯
  2  ®^cD^vCeased¯
  2  ®^cR^vReports only¯
  2  ®^vSuspended^cS¯
mfn=    12 
  1  ®month^len¯
  2  ®^c1^vJan.¯
  2  ®^c2^vFeb.¯
  2  ®^c3^vMar.¯
  2  ®^c4^vApr.¯
  2  ®^c5^vMay¯
  2  ®^c6^vJune¯
  2  ®^c7^vJuly¯
  2  ®^c8^vAug.¯
  2  ®^c9^vSept.¯
  2  ®^c10^vOct.¯
  2  ®^c11^vNov.¯
  2  ®^c12^vDec.¯
mfn=    13 
  1  ®month^les¯
  2  ®^c1^vene.¯
  2  ®^c2^vfeb.¯
  2  ®^c3^vmar.¯
  2  ®^c4^vabr.¯
  2  ®^c5^vmayo¯
  2  ®^c6^vjun.¯
  2  ®^c7^vjul.¯
  2  ®^c8^vago.¯
  2  ®^c9^vset.¯
  2  ®^c10^voct.¯
  2  ®^c11^vnov.¯
  2  ®^c12^vdic.¯
mfn=    14 
  1  ®month^lpt¯
  2  ®^c1^vjan.¯
  2  ®^c2^vfev.¯
  2  ®^c3^vmar.¯
  2  ®^c4^vabr.¯
  2  ®^c5^vmaio¯
  2  ®^c6^vjun.¯
  2  ®^c7^vjul.¯
  2  ®^c8^vago.¯
  2  ®^c9^vset.¯
  2  ®^c10^vout.¯
  2  ®^c11^vnov.¯
  2  ®^c12^vdez.¯
mfn=    15 
  1  ®date^len¯
  2  ®^cJan.^vJanuary¯
  2  ®^cFeb.^vFebruary¯
  2  ®^cMar.^vMarch¯
  2  ®^cApr.^vApril¯
  2  ®^cMay^vMay¯
  2  ®^cJun.^vJune¯
  2  ®^cJuly^vJuly¯
  2  ®^cAug.^vAugust¯
  2  ®^cSept.^vSeptember¯
  2  ®^cOct.^vOctober¯
  2  ®^cNov.^vNovember¯
  2  ®^cDec.^vDecember¯
mfn=    16 
  1  ®date^les¯
  2  ®^cene.^vEnero¯
  2  ®^cfeb.^vFebrero¯
  2  ®^cmar.^vMarzo¯
  2  ®^cabr.^vAbril¯
  2  ®^cmayo^vMayo¯
  2  ®^cjun.^vJunio¯
  2  ®^cjul.^vJulio¯
  2  ®^cago.^vAgosto¯
  2  ®^cset.^vSeptiembre¯
  2  ®^coct.^vOctubre¯
  2  ®^cnov.^vNoviembre¯
  2  ®^cdic.^vDiciembre¯
mfn=    17 
  1  ®date^lpt¯
  2  ®^cjan.^vJaneiro¯
  2  ®^cfev.^vFevereiro¯
  2  ®^cmar.^vMarço¯
  2  ®^cabr.^vAbril¯
  2  ®^cmaio^vMaio¯
  2  ®^cjun.^vJunho¯
  2  ®^cjul.^vJulho¯
  2  ®^cago.^vAgosto¯
  2  ®^cset.^vSetembro¯
  2  ®^cout.^vOutubro¯
  2  ®^cnov.^vNovembro¯
  2  ®^cdez.^vDezembro¯
mfn=    18 
  1  ®country^len¯
  2  ®^cAF^vAfghanistan¯
  2  ®^cAL^vAlbania¯
  2  ®^cDZ^vAlgeria¯
  2  ®^cAS^vAmerican Samoa¯
  2  ®^cAD^vAndorra¯
  2  ®^cAO^vAngola¯
  2  ®^cAQ^vAntarctica¯
  2  ®^cAG^vAntigua¯
  2  ®^cAR^vArgentina¯
  2  ®^cAU^vAustralia¯
  2  ®^cAT^vAustria¯
  2  ®^cBS^vBahamas¯
  2  ®^cBH^vBahrain¯
  2  ®^cBD^vBangladesh¯
  2  ®^cBB^vBarbados¯
  2  ®^cBE^vBelgium¯
  2  ®^cBZ^vBelize¯
  2  ®^cBM^vBermuda¯
  2  ®^cBT^vBhutan¯
  2  ®^cBO^vBolivia¯
  2  ®^cBW^vBotswana¯
  2  ®^cBV^vBouvet Island¯
  2  ®^cBR^vBrazil¯
  2  ®^cVG^vBritish Virgin Islands¯
  2  ®^cBN^vBrunei¯
  2  ®^cBG^vBulgaria¯
  2  ®^cBU^vBurma¯
  2  ®^cBI^vBurundi¯
  2  ®^cBY^vByelorussian RSS¯
  2  ®^cCM^vCameroon¯
  2  ®^cCA^vCanada¯
  2  ®^cCV^vCape Verde¯
  2  ®^cCF^vCentral African Rep.¯
  2  ®^cTD^vChad¯
  2  ®^cCL^vChile¯
  2  ®^cCN^vChina¯
  2  ®^cCO^vColombia¯
  2  ®^cCG^vCongo¯
  2  ®^cCR^vCosta Rica¯
  2  ®^cCU^vCuba¯
  2  ®^cCY^vCyprus¯
  2  ®^cCS^vCzechoslovakia¯
  2  ®^cDK^vDenmark¯
  2  ®^cDM^vDominica¯
  2  ®^cDO^vDominican Republic¯
  2  ®^cNQ^vDronning Maud Land¯
  2  ®^cEC^vEcuador¯
  2  ®^cEG^vEgypt¯
  2  ®^cSV^vEl Salvador¯
  2  ®^cET^vEthiopia¯
  2  ®^cFK^vFalkland Islands(Malvinas)¯
  2  ®^cFJ^vFiji¯
  2  ®^cFI^vFiland¯
  2  ®^cFR^vFrance¯
  2  ®^cGF^vFrench Guiana¯
  2  ®^cPF^vFrench Polynesia¯
  2  ®^cGA^vGabon¯
  2  ®^cDD^vGerman Democratic Republic¯
  2  ®^cDE^vGermany, Federal Republic¯
  2  ®^cGH^vGhana¯
  2  ®^cGI^vGibraltar¯
  2  ®^cGR^vGreece¯
  2  ®^cGL^vGreenland¯
  2  ®^cGD^vGrenada¯
  2  ®^cGP^vGuadeloupe¯
  2  ®^cGU^vGuam¯
  2  ®^cGT^vGuatemala¯
  2  ®^cGC^vGuinea Ecuatorial¯
  2  ®^cGN^vGuinea¯
  2  ®^cGW^vGuinea-Bissau¯
  2  ®^cGY^vGuyana¯
  2  ®^cHT^vHaiti¯
  2  ®^cHN^vHonduras¯
  2  ®^cHK^vHong Kong¯
  2  ®^cHU^vHungary¯
  2  ®^cIS^vIceland¯
  2  ®^cIN^vIndia¯
  2  ®^cID^vIndonesia¯
  2  ®^cIR^vIran¯
  2  ®^cIQ^vIraq¯
  2  ®^cIE^vIreland¯
  2  ®^cCX^vIsla de Navidad¯
  2  ®^cJT^vIsla Johnston¯
  2  ®^cNU^vIsla Niue¯
  2  ®^cWK^vIsla Wake¯
  2  ®^cPU^vIslands Miscellaneous¯
  2  ®^cCT^vIslas Canton y Enderbury¯
  2  ®^cCC^vIslas Cocos (Keeling)¯
  2  ®^cCK^vIslas Cook¯
  2  ®^cFO^vIslas Feroe¯
  2  ®^cHM^vIslas Heard y Mc Donald¯
  2  ®^cMI^vIslas Midway¯
  2  ®^cPN^vIslas Pitcairn¯
  2  ®^cSB^vIslas Salomón Británico¯
  2  ®^cSJ^vIslas Svalbard y Jan Mayen¯
  2  ®^cTK^vIslas Tokelau¯
  2  ®^cWF^vIslas Wallis y Futuna¯
  2  ®^cIL^vIsrael¯
  2  ®^cIT^vItaly¯
  2  ®^cYU^vIugoslavia¯
  2  ®^cCI^vIvory Coast¯
  2  ®^cJM^vJamaica¯
  2  ®^cJP^vJapan¯
  2  ®^cJO^vJordan¯
  2  ®^cKM^vKamoras Islands¯
  2  ®^cKH^vKampuchea Democrática¯
  2  ®^cKY^vKayman Islands¯
  2  ®^cKE^vKenya¯
  2  ®^cKD^vKorea, Democratic People's ¯
  2  ®^cKP^vKorea, Democratic People's¯
  2  ®^cKR^vKorea, Republic of¯
  2  ®^cKW^vKuwait¯
  2  ®^cLD^vLao People's Democratic ¯
  2  ®^cLB^vLebanon¯
  2  ®^cLS^vLesotho¯
  2  ®^cLR^vLiberia¯
  2  ®^cLY^vLibyan¯
  2  ®^cLI^vLiechtenstein¯
  2  ®^cLU^vLuxembourg¯
  2  ®^cMO^vMacau¯
  2  ®^cMG^vMadagascar¯
  2  ®^cMW^vMalawi¯
  2  ®^cMY^vMalaysia¯
  2  ®^cMV^vMaldivas¯
  2  ®^cML^vMali¯
  2  ®^cMT^vMalta¯
  2  ®^cMQ^vMartinique¯
  2  ®^cMR^vMauritania¯
  2  ®^cMU^vMauritius¯
  2  ®^cMX^vMexico¯
  2  ®^cMC^vMonaco¯
  2  ®^cMN^vMongolia¯
  2  ®^cMS^vMontserrat¯
  2  ®^cMA^vMorocco¯
  2  ®^cMZ^vMozambique¯
  2  ®^cNA^vNamibia¯
  2  ®^cNR^vNauru¯
  2  ®^cNP^vNepal¯
  2  ®^cNL^vNetherlands¯
  2  ®^cAN^vNetherlands Antilles¯
  2  ®^cNC^vNew Caledonia¯
  2  ®^cNZ^vNew Zealand¯
  2  ®^cNI^vNicaragua¯
  2  ®^cNE^vNiger¯
  2  ®^cNG^vNigeria¯
  2  ®^cNF^vNorfolk Island¯
  2  ®^cNO^vNorway¯
  2  ®^cNH^vNuevas Hébridas¯
  2  ®^cOM^vOman¯
  2  ®^cPC^vPacific Islands¯
  2  ®^cPK^vPakistan¯
  2  ®^cPA^vPanama¯
  2  ®^cPG^vPapua New Guinea¯
  2  ®^cPY^vParaguay¯
  2  ®^cPE^vPeru¯
  2  ®^cPH^vPhilippines¯
  2  ®^cPL^vPoland¯
  2  ®^cPT^vPortugal¯
  2  ®^cPR^vPuerto Rico¯
  2  ®^cQA^vQatar¯
  2  ®^cLA^vRepublic¯
  2  ®^cRE^vRéunion¯
  2  ®^cRO^vRomania¯
  2  ®^cRW^vRwanda¯
  2  ®^cPM^vS. Pedro y Miguelón¯
  2  ®^cLC^vSaint Lucia¯
  2  ®^cVC^vSaint Vincent¯
  2  ®^cWS^vSamoa¯
  2  ®^cKN^vSan Cristóbal-Nieves-Anguila¯
  2  ®^cSM^vSan Marino¯
  2  ®^cST^vSao Tome and Principe¯
  2  ®^cSA^vSaudi Arabia¯
  2  ®^cSC^vSeichelles¯
  2  ®^cSN^vSenegal¯
  2  ®^cSL^vSierra Leone¯
  2  ®^cSK^vSikkim¯
  2  ®^cSG^vSingapur¯
  2  ®^cSO^vSomalia¯
  2  ®^cZA^vSouth Africa¯
  2  ®^cES^vSpain¯
  2  ®^cLK^vSri Lanka¯
  2  ®^cSH^vSt. Helena¯
  2  ®^cSD^vSudan¯
  2  ®^cSR^vSuriname¯
  2  ®^cSZ^vSwaziland¯
  2  ®^cSE^vSweden¯
  2  ®^cCH^vSwitzerland¯
  2  ®^cSY^vSyrian Arab Republic¯
  2  ®^cTW^vTaiwan¯
  2  ®^cTZ^vTanzania¯
  2  ®^cTH^vThailand¯
  2  ®^cTG^vTogo¯
  2  ®^cTO^vTonga¯
  2  ®^cTT^vTrinidad and Tobago¯
  2  ®^cTN^vTunisia¯
  2  ®^cTR^vTurkey¯
  2  ®^cTC^vTurks and Caicos Islands¯
  2  ®^cUG^vUganda¯
  2  ®^cUA^vUkrainian RSS¯
  2  ®^cAE^vUnited Arab Emirates¯
  2  ®^cGB^vUnited Kingdom¯
  2  ®^cUS^vUnited States¯
  2  ®^cUP^vUnited States Pacific¯
  2  ®^cHV^vUpper Volta¯
  2  ®^cSU^vURSS¯
  2  ®^cUY^vUruguay¯
  2  ®^cVU^vVanuatu¯
  2  ®^cVA^vVatican City State¯
  2  ®^cVE^vVenezuela¯
  2  ®^cVN^vViet Nam¯
  2  ®^cEH^vWestern Sahara¯
  2  ®^cYE^vYemen¯
  2  ®^cYD^vYemen, Democratic¯
  2  ®^cZR^vZaire¯
  2  ®^cZM^vZambia¯
  2  ®^cnd^vNot defined¯
mfn=    19 
  1  ®publication level^len¯
  2  ®^cCT^vScientific/technical¯
  2  ®^cDI^vDivulgation¯
mfn=    20 
  1  ®alphabet of title^len¯
  2  ®^cA^vBasic Roman¯
  2  ®^cB^vExtensive Roman¯
  2  ®^cC^vCirillic¯
  2  ®^cD^vJapanese¯
  2  ®^cE^vChinese¯
  2  ®^cK^vKorean¯
  2  ®^cO^vAnother alphabet¯
mfn=    21 
  1  ®language^len¯
  2  ®^vEnglish^cen¯
  2  ®^vPortuguese^cpt¯
  2  ®^vSpanish^ces¯
  2  ®^vAfrikaans^caf¯
  2  ®^vArabic^car¯
  2  ®^vBulgarian^cbg¯
  2  ®^vChinese^cch¯
  2  ®^vCzech^ccs¯
  2  ®^vDanish^cda¯
  2  ®^vDutch^cnl¯
  2  ®^vEsperanto^ceo¯
  2  ®^vFrench^cfr¯
  2  ®^vGerman^cde¯
  2  ®^vGreek^cgr¯
  2  ®^vHebrew^che¯
  2  ®^vHindi^chi¯
  2  ®^vHungarian^chu¯
  2  ®^vIndonesian^cin¯
  2  ®^vInterlingua^cia¯
  2  ®^vInterlingue^cie¯
  2  ®^vItalian^cit¯
  2  ®^vJapanese^cja¯
  2  ®^vKorean^cko¯
  2  ®^vLatin^cla¯
  2  ®^vNorwergian^cno¯
  2  ®^vPolish^cpl¯
  2  ®^vRomanian^cro¯
  2  ®^vRussian^cru¯
  2  ®^vSanskrit^csa¯
  2  ®^vSerbo-Croat^csh¯
  2  ®^vSlovak^csk¯
  2  ®^vSlovenian^csn¯
  2  ®^vSwedish^csv¯
  2  ®^vTurkish^ctr¯
  2  ®^vUkrainian^cuk¯
  2  ®^vUrdu^cur¯
  2  ®^vOther^czz¯
  2  ®^vGallego^cgallego¯
  2  ®^vVasco^cvasco¯
  2  ®^vCatalán^ccatalan¯
mfn=    22 
  1  ®country^les¯
  2  ®^cAD^vAndorra¯
  2  ®^cAE^vEmiratos Arabes Unidos¯
  2  ®^cAF^vAfganistán¯
  2  ®^cAG^vAntigua¯
  2  ®^cAL^vAlbania¯
  2  ®^cAN^vAntillas Neerlandesas¯
  2  ®^cAO^vAngola¯
  2  ®^cAQ^vAntarctica¯
  2  ®^cAR^vArgentina¯
  2  ®^cAS^vSamoa Americana¯
  2  ®^cAT^vAustria¯
  2  ®^cAU^vAustralia¯
  2  ®^cBB^vBarbados¯
  2  ®^cBD^vBangladesh¯
  2  ®^cBE^vBélgica¯
  2  ®^cBG^vBulgaria¯
  2  ®^cBH^vBahrein¯
  2  ®^cBI^vBurundi¯
  2  ®^cBM^vBermudas¯
  2  ®^cBN^vBrunei¯
  2  ®^cBO^vBolivia¯
  2  ®^cBR^vBrasil¯
  2  ®^cBS^vBahamas¯
  2  ®^cBT^vBután¯
  2  ®^cBU^vBirmania¯
  2  ®^cBV^vIsla Bouvet¯
  2  ®^cBW^vBotswana¯
  2  ®^cBY^vRSS de Bielorrusia¯
  2  ®^cBZ^vBélice¯
  2  ®^cCA^vCanadá¯
  2  ®^cCF^vRepública Centroáfrica¯
  2  ®^cCG^vCongo¯
  2  ®^cCH^vSuiza¯
  2  ®^cCI^vCosta de Marfil¯
  2  ®^cCL^vChile¯
  2  ®^cCM^vCamerún¯
  2  ®^cCN^vChina¯
  2  ®^cCO^vColombia¯
  2  ®^cCR^vCosta Rica¯
  2  ®^cCS^vChecoslovaquia¯
  2  ®^cCU^vCuba¯
  2  ®^cCV^vIslas de Cabo Verde¯
  2  ®^cCY^vChipre¯
  2  ®^cDD^vAlemania, República Democrática¯
  2  ®^cDE^vAlemania, República Federal¯
  2  ®^cDK^vDinamarca¯
  2  ®^cDO^vRepública Dominicana¯
  2  ®^cDZ^vArgelia¯
  2  ®^cEC^vEcuador¯
  2  ®^cEG^vEgipto¯
  2  ®^cEH^vSahara Occidental¯
  2  ®^cES^vEspaña¯
  2  ®^cET^vEtiopía¯
  2  ®^cFI^vFinlandia¯
  2  ®^cFJ^vFiji¯
  2  ®^cFK^v Islas Malvinas (Falkland)¯
  2  ®^cFR^vFrancia¯
  2  ®^cGA^vGabón¯
  2  ®^cGB^vReino Unido¯
  2  ®^cGC^vGuinea Ecuatorial¯
  2  ®^cGD^vGranada¯
  2  ®^cGF^vGuiana Francesa¯
  2  ®^cGH^vGhana¯
  2  ®^cGI^vGibraltar¯
  2  ®^cGL^vGroenlandia¯
  2  ®^cGN^vGuinea¯
  2  ®^cGP^vGuadalupe¯
  2  ®^cGR^vGrecia¯
  2  ®^cGT^vGuatemala¯
  2  ®^cGU^vGuam¯
  2  ®^cGW^vGuinea Bissau¯
  2  ®^cGY^vGuyana¯
  2  ®^cHK^vHong Kong¯
  2  ®^cHN^vHonduras¯
  2  ®^cHT^vHaití¯
  2  ®^cHU^vHungría¯
  2  ®^cHV^vAlto Volta¯
  2  ®^cID^vIndonesia¯
  2  ®^cIE^vIrlanda¯
  2  ®^cIL^vIsrael¯
  2  ®^cIN^vIndia¯
  2  ®^cIQ^vIrak¯
  2  ®^cIR^vIrán¯
  2  ®^cIS^vIslandia¯
  2  ®^cIT^vItalia¯
  2  ®^cJM^vJamaica¯
  2  ®^cJO^vJordania¯
  2  ®^cJP^vJapón¯
  2  ®^cKD^vKorea, Democratic People's ¯
  2  ®^cKE^vKenia¯
  2  ®^cKH^vKampuchea Democrática¯
  2  ®^cKM^vIslas Comoras¯
  2  ®^cKP^vCorea, República Democrática Popular¯
  2  ®^cKR^vCorea, República de¯
  2  ®^cKW^vKuwait¯
  2  ®^cKY^vIslas Caimán¯
  2  ®^cLA^vLaos¯
  2  ®^cLB^vLíbano¯
  2  ®^cLC^vSanta Lucía¯
  2  ®^cLD^vLao People's Democratic ¯
  2  ®^cLI^vLiechtenstein¯
  2  ®^cLK^vSri Lanka¯
  2  ®^cLR^vLiberia¯
  2  ®^cLS^vLesotho¯
  2  ®^cLU^vLuxemburgo¯
  2  ®^cLY^vLibia¯
  2  ®^cMA^vMarruecos¯
  2  ®^cMC^vMónaco¯
  2  ®^cMG^vMadagascar¯
  2  ®^cMI^vIslas Midway¯
  2  ®^cML^vMalí¯
  2  ®^cMN^vMongolia¯
  2  ®^cMO^vMacao¯
  2  ®^cMQ^vMartinica¯
  2  ®^cMR^vMauritania¯
  2  ®^cMS^vMontserrat¯
  2  ®^cMT^vMalta¯
  2  ®^cMU^vMauricio¯
  2  ®^cMV^vMaldivas¯
  2  ®^cMW^vMalawi¯
  2  ®^cMX^vMéxico¯
  2  ®^cMY^vMalasia¯
  2  ®^cMZ^vMozambique¯
  2  ®^cNA^vNamibia¯
  2  ®^cNC^vNueva Caledonia¯
  2  ®^cNE^vNíger¯
  2  ®^cNF^vIsla Norfolk¯
  2  ®^cNG^vNigeria¯
  2  ®^cNH^vNuevas Hébridas¯
  2  ®^cNI^vNicaragua¯
  2  ®^cNL^vPaíses Bajos¯
  2  ®^cNO^vNoruega¯
  2  ®^cNP^vNepal¯
  2  ®^cNQ^vTerra de Maud Dronning¯
  2  ®^cNR^vNauru¯
  2  ®^cNU^vIsla Niue¯
  2  ®^cNZ^vNueva Zelandia¯
  2  ®^cOM^vOmán¯
  2  ®^cPA^vPanamá¯
  2  ®^cPC^vIslas del Pacífico (Territorio en fideicomiso)¯
  2  ®^cPE^vPerú¯
  2  ®^cPF^vPolinesia Francesa¯
  2  ®^cPG^vPapua Nueva Guinea¯
  2  ®^cPH^vFilipinas¯
  2  ®^cPK^vPakistán¯
  2  ®^cPL^vPolonia¯
  2  ®^cPM^vS. Pedro y Miguelón¯
  2  ®^cPN^vIslas Pitcairn¯
  2  ®^cPR^vPuerto Rico¯
  2  ®^cPT^vPortugal¯
  2  ®^cPU^vIslas diversas del Pacífico (US)¯
  2  ®^cPY^vParaguay¯
  2  ®^cQA^vQatar¯
  2  ®^cRE^vReunión¯
  2  ®^cRO^vRumania¯
  2  ®^cRW^vRwanda¯
  2  ®^cSA^vArabia Saudita¯
  2  ®^cSB^vIslas Salomón Británico¯
  2  ®^cSC^vSeychelles¯
  2  ®^cSD^vSudán¯
  2  ®^cSE^vSuecia¯
  2  ®^cSG^vSingapur¯
  2  ®^cSH^vSanta Elena¯
  2  ®^cSJ^vIslas Svalbard y Jan Mayen¯
  2  ®^cSK^vSikkim¯
  2  ®^cSL^vSierra Leona¯
  2  ®^cSM^vSan Marino¯
  2  ®^cSN^vSenegal¯
  2  ®^cSO^vSomalía¯
  2  ®^cSR^vSuriname¯
  2  ®^cST^vSto. Tomé y Príncipe¯
  2  ®^cSU^vURSS¯
  2  ®^cSV^vEl Salvador¯
  2  ®^cSY^vSiria¯
  2  ®^cSZ^vSwazilandia¯
  2  ®^cTC^vIslas Turcos y Caicos¯
  2  ®^cTD^vChad¯
  2  ®^cTG^vTogo¯
  2  ®^cTH^vTailandia¯
  2  ®^cTK^vIslas Tokelau¯
  2  ®^cTN^vTúnez¯
  2  ®^cTO^vTonga¯
  2  ®^cTR^vTurquía¯
  2  ®^cTT^vTrinidad y Tobago¯
  2  ®^cTW^vTaiwán¯
  2  ®^cTZ^vTanzania, Rep. Unida¯
  2  ®^cUA^vRSS de Ucrania¯
  2  ®^cUG^vUganda¯
  2  ®^cUP^vUnited States Pacific¯
  2  ®^cUS^vEstados Unidos¯
  2  ®^cUY^vUruguay¯
  2  ®^cVA^vCiudad del Vaticano¯
  2  ®^cVC^vSan Vicente¯
  2  ®^cVE^vVenezuela¯
  2  ®^cVG^vIslas Vírgenes Británicas¯
  2  ®^cVN^vVietnam¯
  2  ®^cVU^vVanuatu¯
  2  ®^cWF^vIslas Wallis y Futuna¯
  2  ®^cWK^vIsla Wake¯
  2  ®^cWS^vSamoa Ocidental¯
  2  ®^cYD^vYemen Democrático¯
  2  ®^cYE^vYemen¯
  2  ®^cYU^vYugoslavia¯
  2  ®^cZA^vSudáfrica¯
  2  ®^cZM^vZambia¯
  2  ®^cZR^vZaire¯
  2  ®^cCC^vIslas Cocos (Keeling)¯
  2  ®^cCK^vIslas Cook¯
  2  ®^cCT^vIslas Canton y Enderbury¯
  2  ®^cCX^vIsla de Navidad¯
  2  ®^cDM^vDominica¯
  2  ®^cFO^vIslas Feroe¯
  2  ®^cHM^vIslas Heard y Mc Donald¯
  2  ®^cJT^vIsla Johnston¯
  2  ®^cKN^vSan Cristóbal-Nieves-Anguila¯
  2  ®^cnd^vNo definido¯
mfn=    23 
  1  ®frequency^len¯
  2  ®^c?^vUnknown¯
  2  ®^cA^vAnnual¯
  2  ®^cB^vBimonthly (every two months)¯
  2  ®^cC^vSemiweekly (twice a week)¯
  2  ®^cD^vDaily¯
  2  ®^cE^vBiweekly (every two weeks)¯
  2  ®^cF^vSemiannual (twice a year)¯
  2  ®^cG^vBiennial (every two years)¯
  2  ®^cH^vTriennial (every three years)¯
  2  ®^cI^vThree times a week¯
  2  ®^cJ^vThree times a month¯
  2  ®^cK^vIrregular (known to be so)¯
  2  ®^cM^vMonthly¯
  2  ®^cQ^vQuarterly¯
  2  ®^cS^vSemimonthly (twice a month)¯
  2  ®^cT^vThree times a year¯
  2  ®^cW^vWeekly¯
  2  ®^cZ^vOther frequencies¯
mfn=    24 
  1  ®indexing coverage^len¯
  2  ®^cBA^vBiological Abstracts¯
  2  ®^cEM^vExcerpta Medica¯
  2  ®^cIM^vIndex Medicus¯
  2  ®^cLL^vLILACS¯
  2  ®^cSP^vSalud Publica¯
mfn=    25 
  1  ®acquisition priority^len¯
  2  ®^c1^vIndispensable¯
  2  ®^c2^vDispensable because exists in the Country¯
  2  ®^c3^vDispensable because exists in the Region¯
mfn=    26 
  1  ®state^len¯
  2  ®^cAC^vAcre¯
  2  ®^cAL^vAlagoas¯
  2  ®^cAM^vAmazonas¯
  2  ®^cAP^vAmapá¯
  2  ®^cBA^vBahia¯
  2  ®^cCE^vCeará¯
  2  ®^cDF^vDistrito Federal¯
  2  ®^cES^vEspírito Santo¯
  2  ®^cFN^vFernando de Noronha¯
  2  ®^cGO^vGoiás¯
  2  ®^cMA^vMaranhão¯
  2  ®^cMG^vMinas Gerais¯
  2  ®^cMS^vMato Grosso do Sul¯
  2  ®^cMT^vMato Grosso¯
  2  ®^cPA^vPará¯
  2  ®^cPB^vParaíba¯
  2  ®^cPE^vPernambuco¯
  2  ®^cPI^vPiauí¯
  2  ®^cPR^vParaná¯
  2  ®^cRJ^vRio de Janeiro¯
  2  ®^cRN^vRio Grande do Norte¯
  2  ®^cRO^vRondônia¯
  2  ®^cRR^vRoraima¯
  2  ®^cRS^vRio Grande do Sul¯
  2  ®^cSC^vSanta Catarina¯
  2  ®^cSE^vSergipe¯
  2  ®^cSP^vSão Paulo¯
mfn=    27 
  1  ®article status^len¯
  2  ®^c1^vAvailable¯
mfn=    28 
  1  ®article status^les¯
  2  ®^c1^vDisponible¯
mfn=    29 
  1  ®article status^lpt¯
  2  ®^c1^vDisponível¯
mfn=    30 
  1  ®stitle¯
  2  ®^cActa Cir. Bras.^vActa Cirurgica Brasileira¯
  2  ®^cBragantia^vBragantia¯
  2  ®^cBraz. J. Chem. Eng.^vBrazilian Journal of Chemical Engineering¯
  2  ®^cBraz. J. Genet.^vBrazilian Journal of Genetics¯
  2  ®^cBraz J Med Biol Res^vBrazilian Journal of Medical and Biological Research¯
  2  ®^cBraz. J. Phys.^vBrazilian Journal of Physics¯
  2  ®^cCad. CEDES^vCadernos CEDES¯
  2  ®^cCad. Saúde Púbica^vCadernos de Saúde Pública¯
  2  ®^cCi. Inf.^vCiência da Informação¯
  2  ®^cCiênc. Tecnol. Aliment.^vCiência e Tecnologia de Alimentos¯
  2  ®^cDELTA^vDELTA: Documentação de Estudos em Lingüística Teórica e Aplicada¯
  2  ®^cDados^vDados¯
  2  ®^cEduc. Soc.^vEducação & Sociedade¯
  2  ®^cGenet. Mol. Biol.^vGenetics and Molecular Biology¯
  2  ®^cJ. Venom. Anim. Toxins^vJournal of Venomous Animals and Toxins¯
  2  ®^cJ. Braz. Chem. Soc.^vJournal of the Brazilian Chemical Society¯
  2  ®^cJ. Braz. Comp. Soc.^vJournal of the Brazilian Computer Society¯
  2  ®^cMem. Inst. Oswaldo Cruz^vMemórias do Instituto Oswaldo Cruz¯
  2  ®^cPesq. Vet. Bras.^vPesquisa Veterinária Brasileira¯
  2  ®^cPsicol. USP^vPsicologia USP¯
  2  ®^cRev. bras. Bot.^vRevista Brasileira de Botânica¯
  2  ®^cRev Bras Cir Cardiovasc^vRevista Brasileira de Cirurgia Cardiovascular¯
  2  ®^cRev. bras. Ci. Solo^vRevista Brasileira de Ciência do Solo¯
  2  ®^cRev. bras. Ci. Soc.^vRevista Brasileira de Ciências Sociais¯
  2  ®^cRev. bras. Geocienc.^vRevista Brasileira de Geosciences¯
  2  ®^cRev. bras. Hist.^vRevista Brasileira de História¯
  2  ®^cRev Panam Salud Publica^vRevista Panamericana de Salud Pública¯
  2  ®^cRev. Fac. Educ.^vRevista da Faculdade de Educação¯
  2  ®^cRev. Microbiol.^vRevista de Microbiologia¯
  2  ®^cRev Odontol Univ São Paulo^vRevista de Odontologia da Universidade de São Paulo¯
  2  ®^cRev. Saúde Pública^vRevista de Saúde Pública¯
  2  ®^cRev. Inst. Med. trop. S. Paulo^vRevista do Instituto de Medicina Tropical de São Paulo¯
  2  ®^cSci. agric.^vScientia Agricola¯
  2  ®^cSalud pública Méx^vSalud Pública de México¯
mfn=    31 
  1  ®illustrative material type^len¯
  2  ®^cnd^vno illustrative material¯
  2  ®^cilus^vfigure¯
  2  ®^cgra^vgraphic¯
  2  ®^cmap^vmap¯
  2  ®^ctab^vtable¯
mfn=    32 
  1  ®illustrative material type^les¯
  2  ®^cnd^vsin material ilustrativo ¯
  2  ®^cilus^vfigura¯
  2  ®^cgra^vgráfico¯
  2  ®^cmap^vmapa¯
  2  ®^ctab^vtabla¯
mfn=    33 
  1  ®illustrative material type^lpt¯
  2  ®^cnd^vsem material ilustrativo ¯
  2  ®^cilus^vfigura¯
  2  ®^cgra^vgráfico¯
  2  ®^cmap^vmapa¯
  2  ®^ctab^vtabela¯
mfn=    34 
  1  ®version¯
  2  ®^c3.1^v3.1¯
mfn=    35 
  1  ®from¯
  2  ®^c00000000^v00000000¯
mfn=    36 
  1  ®to¯
  2  ®^c00000000^v00000000¯
mfn=    37 
  1  ®keyword priority level^len¯
  2  ®^cm^vmain¯
  2  ®^cs^vsecondary¯
mfn=    38 
  1  ®toccode¯
  2  ®^c1^vtitle¯
  2  ®^c2^vsectitle¯
mfn=    39 
  1  ®scheme^len¯
  2  ®^cnd^vNo Descriptor¯
  2  ®^cdecs^vHealth Science Descriptors¯
mfn=    40 
  1  ®scheme^les¯
  2  ®^cnd^vNingun Descriptor¯
  2  ®^cdecs^vDescriptores en Ciencia de la Salud¯
mfn=    41 
  1  ®scheme^lpt¯
  2  ®^cnd^vNenhum Descritor¯
  2  ®^cdecs^vDescritores em Ciência da Saúde¯
mfn=    42 
  1  ®keyword priority level^lpt¯
  2  ®^cm^vprincipal¯
  2  ®^cs^vsecundária¯
mfn=    43 
  1  ®keyword priority level^les¯
  2  ®^cm^vprincipal¯
  2  ®^cs^vsecundaria¯
mfn=    44 
  1  ®ftp^len¯
  2  ®^cart^varticle based - a PDF file for each article¯
  2  ®^ciss^vissue based - a PDF file for each issue¯
  2  ®^cna^vNot Available¯
mfn=    45 
  1  ®ftp^lpt¯
  2  ®^cart^vbaseado em artigos - um arquivo PDF para cada artigo¯
  2  ®^ciss^vbaseado em fascículo - um arquivo PDF para cada fascículo¯
  2  ®^cna^vNão Disponível¯
mfn=    46 
  1  ®ftp^les¯
  2  ®^cna^vNo está disponible¯
  2  ®^cart^vbasado en artículos - un archivo PDF por artículo¯
  2  ®^ciss^vbasado en facículos - un archivo PDF por facículo¯
mfn=    47 
  1  ®usersubscription^len¯
  2  ®^cna^vNot Available¯
  2  ®^creg^vElectronic Registration¯
  2  ®^csub^vRegular Subscription¯
mfn=    48 
  1  ®usersubscription^lpt¯
  2  ®^cna^vNão disponível¯
  2  ®^creg^vRegistro Eletrônico¯
  2  ®^csub^vAssinatura Regular¯
mfn=    49 
  1  ®id^lpt¯
  2  ®^cnd^vNão definido¯
mfn=    50 
  1  ®id^len¯
  2  ®^cnd^vNot defined¯
mfn=    51 
  1  ®id^les¯
  2  ®^cnd^vNo definido¯
mfn=    52 
  1  ®usersubscription^les¯
  2  ®^cna^vNo disponible¯
  2  ®^creg^vRegistro Electrónico¯
  2  ®^csub^vSuscripción Regular¯
mfn=    53 
  1  ®study area^lpt¯
  2  ®^cAgricultural Sciences^vCiências Agrárias¯
  2  ®^cApplied Social Sciences^vCiências Sociais Aplicadas¯
  2  ®^cBiological Sciences^vCiências Biológicas¯
  2  ®^cEngineering^vEngenharias¯
  2  ®^cExact and Earth Sciences^vCiências Exatas e da Terra¯
  2  ®^cHealth Sciences^vCiências da Saúde¯
  2  ®^cHuman Sciences^vCiências Humanas¯
  2  ®^cLinguistics, Letters and Arts^vLingüística, Letras e Artes¯
mfn=    54 
  1  ®study area^len¯
  2  ®^cAgricultural Sciences^vAgricultural Sciences¯
  2  ®^cApplied Social Sciences^vApplied Social Sciences¯
  2  ®^cBiological Sciences^vBiological Sciences¯
  2  ®^cEngineering^vEngineering¯
  2  ®^cExact and Earth Sciences^vExact and Earth Sciences¯
  2  ®^cHealth Sciences^vHealth Sciences¯
  2  ®^cHuman Sciences^vHuman Sciences¯
  2  ®^cLinguistics, Letters and Arts^vLinguistics, Letters and Arts¯
mfn=    55 
  1  ®study area^les¯
  2  ®^cAgricultural Sciences^vCiencias Agrícolas¯
  2  ®^cApplied Social Sciences^vCiencias Sociales Aplicadas¯
  2  ®^cBiological Sciences^vCiencias Biológicas¯
  2  ®^cEngineering^vIngeniería¯
  2  ®^cExact and Earth Sciences^vCiencias Exactas y de la Tierra¯
  2  ®^cHealth Sciences^vCiencias de la Salud¯
  2  ®^cHuman Sciences^vHumanidades¯
  2  ®^cLinguistics, Letters and Arts^vLinguística, Letras y Artes¯
mfn=    56 
  1  ®rid^lpt¯
  2  ®^cnd^vNão definido¯
mfn=    57 
  1  ®rid^len¯
  2  ®^cnd^vNot defined¯
mfn=    58 
  1  ®rid^les¯
  2  ®^cnd^vNo definido¯
mfn=    59 
  1  ®dateiso¯
  2  ®^c00000000^v00000000¯
mfn=    60 
  1  ®count¯
  2  ®^c0^v0¯
mfn=    61 
  1  ®pii^les¯
  2  ®^cnd^vNo definido¯
mfn=    62 
  1  ®pii^len¯
  2  ®^cnd^vNot defined¯
mfn=    63 
  1  ®pii^lpt¯
  2  ®^cnd^vNão definido¯
mfn=    64 
  1  ®pages¯
  2  ®^c0-0^v0-0¯
mfn=    65 
  1  ®literature type^les¯
  2  ®^cS^vDocumento publicado en una serie periódica¯
  2  ®^cSC^vDocumento de conferencia en una serie periódica¯
  2  ®^cSCP^vDocumento de proyecto y conferencia en una serie periódica¯
  2  ®^cSP^vDocumento de proyecto en una serie periódica¯
  2  ®^cM^vDocumento publicado en una monografía¯
  2  ®^cMC^vDocumento de conferencia en una monografía¯
  2  ®^cMCP^vDocumento de proyecto y conferencia en una monografía¯
  2  ®^cMP^vDocumento de proyecto en una monografía¯
  2  ®^cMS^vDocumento publicado en una serie monográfica¯
  2  ®^cMSC^vDocumento de conferencia en una serie monográfica¯
  2  ®^cMSP^vDocumento de proyecto en una serie monográfica¯
  2  ®^cT^vTesis (publicada o no)¯
  2  ®^cTS^vTesis que pertenece a una serie monográfica¯
  2  ®^cN^vDocumento no convencional¯
  2  ®^cNC^vDocumento de conferencia en forma no convencional¯
  2  ®^cNP^vDocumento de proyecto en forma no convencional¯
mfn=    66 
  1  ®treatment level^les¯
  2  ®^cc^vNivel colección¯
  2  ®^cm^vNivel monográfico¯
  2  ®^cmc^vNivel monográfico de colección¯
  2  ®^cms^vNivel monográfico de serie¯
  2  ®^cam^vNivel analítico monográfico¯
  2  ®^camc^vNivel analítico monográfico de colección¯
  2  ®^cams^vNivel analítico monográfico de serie¯
  2  ®^cas^vNivel analítico de serie¯
  3  ®Nivel colección: Este nivel se usa en la Descripción de una colección en un todo, considerándola como un único documento. Se considera como colección, todo documento compuesto por un número definido de partes (volúmenes) con títulos propios además del título colectivo que los reune (título de colección).¯
  3  ®Nivel monográfico: Este nivel se usa en la Descripción de un documento que no es parte integrante de ningún otro documento, o sea, no tiene vínculo con una serie o una colección.¯
  3  ®Nivel monográfico de colección: Este nivel se usa en la Descripción de un documento que pertenece a una colección. En este nivel de tratamiento la  descripción correcta del documento requiere informaciones de la colección al cual forma parte.¯
  3  ®Nivel monográfico de serie: Este nivel se usa en la Descripción de un documento perteneciente a una serie. En este nivel de tratamiento, la Descripción correcta del documento requiere informaciones de la serie al cual forma parte.¯
  3  ®Nivel analítico monográfico: Este nivel se usa en la Descripción de un documento perteneciente a una monografía, o sea, para la Descripción de capítulo o artículo de una monografía. En este nivel de tratamiento, la correcta Descripción del documento (capítulo o artículo) requiere informaciones del nivel mayor (monográfico) del cual forma parte.¯
  3  ®Nivel analítico monográfico de colección: Este nivel se usa en la Descripción de un documento perteneciente a una monografía de la cual forma parte (volumen) de una colección. En este nivel de tratamiento, la correcta descripción del documento (capítulo) requiere información del nivel monográfico (volumen) y también del nivel colección del cual forma parte.¯
  3  ®Nivel analítico monográfico de serie: Este nivel se usa en la Descripción de un documento perteneciente a una monografía (volumen) que es parte de una serie. En este nivel de tratamiento, la correcta descripción del documento (capítulo o artículo) requiere información del nivel monográfico (volumen) y también del nivel serie del cual forma parte.¯
  3  ®Nivel analítico de serie: Este nivel se usa en la Descripción de un documento parteneciente a una serie periódica. En este nivel de tratamiento, la correcta Descripción del documento requiere informaciones de nivel analítico (artículo) y del nivel serie del cual forma parte.¯
mfn=    67 
  1  ®literature type^lpt¯
  2  ®^cS^vDocumento publicado em uma série periódica¯
  2  ®^cSC^vDocumento de conferência em uma série periódica¯
  2  ®^cSCP^vDocumento de projeto e conferência em uma série periódica¯
  2  ®^cSP^vDocumento de projeto em uma série periódica¯
  2  ®^cM^vDocumento publicado em uma Monografia¯
  2  ®^cMC^vDocumento de conferência em uma monografia¯
  2  ®^cMCP^vDocumento de projeto e conferência em uma monografia¯
  2  ®^cMP^vDocumento de projeto em uma monografia¯
  2  ®^cMS^vDocumento publicado em uma série monográfica¯
  2  ®^cMSC^vDocumento de conferência em uma série monográfica¯
  2  ®^cMSP^vDocumento de projeto em uma série monográfica¯
  2  ®^cT^vTese (publicada ou não)¯
  2  ®^cTS^vTese pertencente a uma série monográfica¯
  2  ®^cN^vDocumento não convencional¯
  2  ®^cNC^vDocumento de conferência em forma não convencional¯
  2  ®^cNP^vDocumento de projeto em forma não convencional¯
mfn=    68 
  1  ®treatment level^lpt¯
  2  ®^cc^vNível coleção¯
  2  ®^cm^vNível monográfico¯
  2  ®^cmc^vNível monográfico de coleção¯
  2  ®^cms^vNível monográfico de série¯
  2  ®^cam^vNível analítico monográfico¯
  2  ®^camc^vNível analítico monográfico de coleção¯
  2  ®^cams^vNível analítico monográfico de série¯
  2  ®^cas^vNível analítico de série¯
  3  ®Nível coleção: Este nível é utilizado na Descrição de uma coleção em seu todo, considerando-a como um único documento. Considera-se como coleção, todo documento composto por um número definido de partes (volumes) com títulos próprios além do título coletivo que os reúne (título da coleção).¯
  3  ®Nível monográfico: Este nível é utilizado na Descrição de um documento que não é parte integrante de nenhum outro, ou seja, não tenha vínculo com uma série e nem com uma coleção.¯
  3  ®Nível monográfico de coleção: Este nível é utilizado na Descrição de um documento pertencente a uma coleção. Neste nível de tratamento, a correta Descrição do documento requer informaçöes da coleção do qual é parte.¯
  3  ®Nível monográfico de série: Este nível é utilizado na Descrição de um documento pertencente a uma série. Neste nível de tratamento, a correta Descrição do documento requer informaçöes do nível série do qual é parte.¯
  3  ®Nível analítico monográfico: Este nível é utilizado na Descrição de um documento pertencente a uma monografia, ou seja, para a Descrição de capítulo ou artigo de uma monografia. Neste nível de tratamento, a correta Descrição do documento (capítulo ou artigo) requer informaçöes do nível maior (monográfico) do qual é parte.¯
  3  ®Nível analítico monográfico de coleção: Este nível é utilizado na Descrição de um documento pertencente a uma monografia que é parte (volume) de uma coleção. Neste nível de tratamento, a correta Descrição do documento (capítulo) requer informação do nível monográfico (volume) e também do nível coleção do qual é parte.¯
  3  ®Nível analítico monográfico de série: Este nível é utilizado na Descrição de um documento pertencente a uma monografia (volume) que é parte de uma série. Neste nível de tratamento, a correta Descrição do documento (capítulo ou artigo) requer informação do nível monográfico (volume) e também do nível série do qual é parte.¯
  3  ®Nível analítico de série: Este nível é utilizado na Descrição de um documento pertencente a uma série periódica. Neste nível de tratamento, a correta Descrição do documento requer informaçöes do nível analítico (artigo) e do nível série do qual é parte.¯
mfn=    69 
  1  ®status^les¯
  2  ®^vVigente^cC¯
  2  ®^vTerminado^cD¯
  2  ®^vDesconocido^c?¯
  2  ®^vSolamente para los informes estadísticos^cR¯
  2  ®^vSospendido^cS¯
mfn=    70 
  1  ®publication level^les¯
  2  ®^vCientífico/técnico^cCT¯
  2  ®^vDivulgación^cDI¯
mfn=    71 
  1  ®alphabet of title^les¯
  2  ®^vRomano básico^cA¯
  2  ®^vRomano extendido^cB¯
  2  ®^vCirílico^cC¯
  2  ®^vJaponés^cD¯
  2  ®^vChino^cE¯
  2  ®^vCoreano^cK¯
  2  ®^vOtros alfabetos^cO¯
mfn=    72 
  1  ®language^les¯
  2  ®^vEspañol^ces¯
  2  ®^vInglés^cen¯
  2  ®^vPortugués^cpt¯
  2  ®^vAfricano^caf¯
  2  ®^vAlemán^cde¯
  2  ®^vArabe^car¯
  2  ®^vBúlgaro^cbg¯
  2  ®^vChino^cch¯
  2  ®^vCoreano^cko¯
  2  ®^vDinamarqués^cda¯
  2  ®^vEslovaco^csk¯
  2  ®^vEsperanto^ceo¯
  2  ®^vFrancés^cfr¯
  2  ®^vGriego^cgr¯
  2  ®^vHebreo^che¯
  2  ®^vHindú^chi¯
  2  ®^vHolandés^cnl¯
  2  ®^vHúngaro^chu¯
  2  ®^vIndonesio^cin¯
  2  ®^vInterlingua^cia¯
  2  ®^vInterlingue^cie¯
  2  ®^vItaliano^cit¯
  2  ®^vJaponés^cja¯
  2  ®^vLatín^cla¯
  2  ®^vNoruego^cno¯
  2  ®^vPolaco^cpl¯
  2  ®^vRumano^cro¯
  2  ®^vRuso^cru¯
  2  ®^vSánscrito^csa¯
  2  ®^vServo-Croata^csh¯
  2  ®^vSlovenian^csn¯
  2  ®^vSueco^csv¯
  2  ®^vTcheco^ccs¯
  2  ®^vTurco^ctr¯
  2  ®^vUcrano^cuk¯
  2  ®^vUrdú^cur¯
  2  ®^vOtros^czz¯
  2  ®^vGallego^cgallego¯
  2  ®^vVasco^cvasco¯
  2  ®^vCatalán^ccatalan¯
mfn=    73 
  1  ®frequency^les¯
  2  ®^vAnual^cA¯
  2  ®^vBienal^cG¯
  2  ®^vBimensual^cS¯
  2  ®^vBimestral^cB¯
  2  ®^vBisemanal^cC¯
  2  ®^vDiario^cD¯
  2  ®^vFrecuencia desconocida^c?¯
  2  ®^vIrregular^cK¯
  2  ®^vMensual^cM¯
  2  ®^vOtras frecuencias^cZ¯
  2  ®^vCuatrimestral^cT¯
  2  ®^vQuincenal^cE¯
  2  ®^vSemanal^cW¯
  2  ®^vSemestral/bianual^cF¯
  2  ®^vTres veces por semana^cI¯
  2  ®^vTres veces por mes^cJ¯
  2  ®^vTrienal^cH¯
  2  ®^vTrimestral^cQ¯
mfn=    74 
  1  ®indexing coverage^les¯
  2  ®^vIndex Medicus^cIM¯
  2  ®^vExcerpta Medica^cEM¯
  2  ®^vBiological Abstracts^cBA¯
  2  ®^vLILACS^cLL¯
  2  ®^vSalud Publica^cSP¯
mfn=    75 
  1  ®state^les¯
  2  ®^vAcre^cAC¯
  2  ®^vAlagoas^cAL¯
  2  ®^vAmapá^cAP¯
  2  ®^vAmazonas^cAM¯
  2  ®^vBahia^cBA¯
  2  ®^vCeará^cCE¯
  2  ®^vDistrito Federal^cDF¯
  2  ®^vEspírito Santo^cES¯
  2  ®^vFernando de Noronha^cFN¯
  2  ®^vGoiás^cGO¯
  2  ®^vMaranhão^cMA¯
  2  ®^vMato Grosso^cMT¯
  2  ®^vMato Grosso do Sul^cMS¯
  2  ®^vMinas Gerais^cMG¯
  2  ®^vPará^cPA¯
  2  ®^vParaíba^cPB¯
  2  ®^vParaná^cPR¯
  2  ®^vPernambuco^cPE¯
  2  ®^vPiauí^cPI¯
  2  ®^vRio de Janeiro^cRJ¯
  2  ®^vRio Grande do Norte^cRN¯
  2  ®^vRio Grande do Sul^cRS¯
  2  ®^vRondônia^cRO¯
  2  ®^vRoraima^cRR¯
  2  ®^vSanta Catarina^cSC¯
  2  ®^vSão Paulo^cSP¯
  2  ®^vSergipe^cSE¯
mfn=    76 
  1  ®status^lpt¯
  2  ®^vCorrente^cC¯
  2  ®^vEncerrado^cD¯
  2  ®^vDesconhecido^c?¯
  2  ®^vSomente para os relatórios estatísticos^cR¯
  2  ®^vSuspenso^cS¯
mfn=    77 
  1  ®publication level^lpt¯
  2  ®^vCientífico/técnico^cCT¯
  2  ®^vDivulgação^cDI¯
mfn=    78 
  1  ®alphabet of title^lpt¯
  2  ®^vRomano básico^cA¯
  2  ®^vRomano estendido^cB¯
  2  ®^vCirílico^cC¯
  2  ®^vJaponês^cD¯
  2  ®^vChinês^cE¯
  2  ®^vCoreano^cK¯
  2  ®^vOutros alfabetos^cO¯
mfn=    79 
  1  ®language^lpt¯
  2  ®^vPortuguês^cpt¯
  2  ®^vInglês^cen¯
  2  ®^vEspanhol^ces¯
  2  ®^vAfricaner^caf¯
  2  ®^vAlemão^cde¯
  2  ®^vArabe^car¯
  2  ®^vBúlgaro^cbg¯
  2  ®^vChinês^cch¯
  2  ®^vCoreano^cko¯
  2  ®^vDinamarquês^cda¯
  2  ®^vEslovaco^csk¯
  2  ®^vEsperanto^ceo¯
  2  ®^vFrancês^cfr¯
  2  ®^vGrego^cgr¯
  2  ®^vHebraico^che¯
  2  ®^vHindu^chi¯
  2  ®^vHolandês^cnl¯
  2  ®^vHúngaro^chu¯
  2  ®^vIndonésio^cin¯
  2  ®^vInterlingua^cia¯
  2  ®^vInterlingue^cie¯
  2  ®^vItaliano^cit¯
  2  ®^vJaponês^cja¯
  2  ®^vLatim^cla¯
  2  ®^vNorueguês^cno¯
  2  ®^vPolonês^cpl¯
  2  ®^vRomânico^cro¯
  2  ®^vRusso^cru¯
  2  ®^vSânscrito^csa¯
  2  ®^vServo-Croata^csh¯
  2  ®^vSlovenian^csn¯
  2  ®^vSueco^csv¯
  2  ®^vTcheco^ccs¯
  2  ®^vTurco^ctr¯
  2  ®^vUcraniano^cuk¯
  2  ®^vUrdu^cur¯
  2  ®^vOutros^czz¯
  2  ®^vGalego^cgallego¯
  2  ®^vVasco^cvasco¯
  2  ®^vCatalão^ccatalan¯
mfn=    80 
  1  ®frequency^lpt¯
  2  ®^vAnual^cA¯
  2  ®^vBienal^cG¯
  2  ®^vBimensal^cS¯
  2  ®^vBimestral^cB¯
  2  ®^vBissemanal^cC¯
  2  ®^vDiário^cD¯
  2  ®^vFrequência desconhecida^c?¯
  2  ®^vIrregular^cK¯
  2  ®^vMensal^cM¯
  2  ®^vOutras frequências^cZ¯
  2  ®^vQuadrimestral^cT¯
  2  ®^vQuinzenal^cE¯
  2  ®^vSemanal^cW¯
  2  ®^vSemestral/bianual^cF¯
  2  ®^vTrês vezes por semana^cI¯
  2  ®^vTrês vezes por mês^cJ¯
  2  ®^vTrienal^cH¯
  2  ®^vTrimestral^cQ¯
mfn=    81 
  1  ®indexing coverage^lpt¯
  2  ®^vIndex Medicus^cIM¯
  2  ®^vExcerpta Medica^cEM¯
  2  ®^vBiological Abstracts^cBA¯
  2  ®^vLILACS^cLL¯
  2  ®^vSaúde Pública^cSP¯
mfn=    82 
  1  ®state^lpt¯
  2  ®^vAcre^cAC¯
  2  ®^vAlagoas^cAL¯
  2  ®^vAmapá^cAP¯
  2  ®^vAmazonas^cAM¯
  2  ®^vBahia^cBA¯
  2  ®^vCeará^cCE¯
  2  ®^vDistrito Federal^cDF¯
  2  ®^vEspírito Santo^cES¯
  2  ®^vFernando de Noronha^cFN¯
  2  ®^vGoiás^cGO¯
  2  ®^vMaranhão^cMA¯
  2  ®^vMato Grosso^cMT¯
  2  ®^vMato Grosso do Sul^cMS¯
  2  ®^vMinas Gerais^cMG¯
  2  ®^vPará^cPA¯
  2  ®^vParaíba^cPB¯
  2  ®^vParaná^cPR¯
  2  ®^vPernambuco^cPE¯
  2  ®^vPiauí^cPI¯
  2  ®^vRio de Janeiro^cRJ¯
  2  ®^vRio Grande do Norte^cRN¯
  2  ®^vRio Grande do Sul^cRS¯
  2  ®^vRondônia^cRO¯
  2  ®^vRoraima^cRR¯
  2  ®^vSanta Catarina^cSC¯
  2  ®^vSão Paulo^cSP¯
  2  ®^vSergipe^cSE¯
mfn=    83 
  1  ®country^lpt¯
  2  ®^cAF^vAfeganistão¯
  2  ®^cZA^vAfrica do Sul¯
  2  ®^cAL^vAlbânia¯
  2  ®^cDD^vAlemanha, R. Democrát.¯
  2  ®^cDE^vAlemanha, R. Federal¯
  2  ®^cHV^vAlto Volta¯
  2  ®^cAD^vAndorra¯
  2  ®^cAO^vAngola¯
  2  ®^cAQ^vAntártida¯
  2  ®^cAG^vAntígua¯
  2  ®^cAN^vAntilhas Holandesas¯
  2  ®^cSA^vArábia Saudita¯
  2  ®^cDZ^vArgélia¯
  2  ®^cAR^vArgentina¯
  2  ®^cAU^vAustrália¯
  2  ®^cAT^vAustria¯
  2  ®^cBS^vBahamas¯
  2  ®^cBD^vBangladesh¯
  2  ®^cBB^vBarbados¯
  2  ®^cBH^vBarém¯
  2  ®^cBE^vBélgica¯
  2  ®^cBZ^vBelice¯
  2  ®^cBM^vBermudas¯
  2  ®^cBU^vBirmânia¯
  2  ®^cBO^vBolívia¯
  2  ®^cBW^vBotsuana¯
  2  ®^cBR^vBrasil¯
  2  ®^cBN^vBrunei¯
  2  ®^cBG^vBulgária¯
  2  ®^cBI^vBurundi¯
  2  ®^cBT^vButão¯
  2  ®^cCM^vCamarões¯
  2  ®^cCA^vCanadá¯
  2  ®^cQA^vCatar¯
  2  ®^cTD^vChade¯
  2  ®^cCL^vChile¯
  2  ®^cCN^vChina¯
  2  ®^cCY^vChipre¯
  2  ®^cVA^vCidade do Vaticano¯
  2  ®^cCO^vColômbia¯
  2  ®^cCG^vCongo¯
  2  ®^cKR^vCoréia¯
  2  ®^cKP^vCoréia, R. D. Popular¯
  2  ®^cCI^vCosta de Marfin¯
  2  ®^cCR^vCosta Rica¯
  2  ®^cKW^vCoveite¯
  2  ®^cCU^vCuba¯
  2  ®^cDK^vDinamarca¯
  2  ®^cDM^vDominica¯
  2  ®^cEG^vEgito¯
  2  ®^cSV^vEl Salvador¯
  2  ®^cAE^vEmirados Arábes Unidos¯
  2  ®^cEC^vEquador¯
  2  ®^cES^vEspanha¯
  2  ®^cUS^vEstados Unidos¯
  2  ®^cET^vEtiópia¯
  2  ®^cFJ^vFiji¯
  2  ®^cFI^vFilândia¯
  2  ®^cPH^vFilipinas¯
  2  ®^cTW^vFormosa¯
  2  ®^cFR^vFrança¯
  2  ®^cGA^vGabão¯
  2  ®^cGH^vGana¯
  2  ®^cGI^vGibraltar¯
  2  ®^cGD^vGranada¯
  2  ®^cGR^vGrécia¯
  2  ®^cGL^vGroenlândia¯
  2  ®^cGP^vGuadalupe¯
  2  ®^cGU^vGuam¯
  2  ®^cGT^vGuatemala¯
  2  ®^cGY^vGuiana¯
  2  ®^cGF^vGuiana Francesa¯
  2  ®^cGN^vGuiné¯
  2  ®^cGW^vGuiné Bissau¯
  2  ®^cGC^vGuiné Equatorial¯
  2  ®^cHT^vHaiti¯
  2  ®^cHN^vHonduras¯
  2  ®^cHK^vHong Kong¯
  2  ®^cHU^vHungria¯
  2  ®^cYE^vIêmen¯
  2  ®^cYD^vIêmen Democrático¯
  2  ®^cBV^vIlha Bouvet¯
  2  ®^cNF^vIlha Norfolk¯
  2  ®^cKY^vIlhas Caimã¯
  2  ®^cKM^vIlhas Comoras¯
  2  ®^cCV^vIlhas do Cabo Verde¯
  2  ®^cPC^vIlhas do Pacífico¯
  2  ®^cPU^vIlhas do Pacífico (US)¯
  2  ®^cFK^vIlhas Malvinas (Falkl.)¯
  2  ®^cTC^vIlhas Turcas e Caicos¯
  2  ®^cVG^vIlhas Virgens Britân.¯
  2  ®^cIN^vIndia¯
  2  ®^cID^vIndonésia¯
  2  ®^cIR^vIrã¯
  2  ®^cIQ^vIraque¯
  2  ®^cIE^vIrlanda¯
  2  ®^cCX^vIsla de Navidad¯
  2  ®^cJT^vIsla Johnston¯
  2  ®^cNU^vIsla Niue¯
  2  ®^cWK^vIsla Wake¯
  2  ®^cIS^vIslândia¯
  2  ®^cCT^vIslas Canton y Enderbury¯
  2  ®^cCC^vIslas Cocos (Keeling)¯
  2  ®^cCK^vIslas Cook¯
  2  ®^cFO^vIslas Feroe¯
  2  ®^cHM^vIslas Heard y Mc Donald¯
  2  ®^cMI^vIslas Midway¯
  2  ®^cPN^vIslas Pitcairn¯
  2  ®^cSB^vIslas Salomón Británico¯
  2  ®^cSJ^vIslas Svalbard y Jan Mayen¯
  2  ®^cTK^vIslas Tokelau¯
  2  ®^cWF^vIslas Wallis y Futuna¯
  2  ®^cIL^vIsrael¯
  2  ®^cIT^vItália¯
  2  ®^cYU^vIugoslávia¯
  2  ®^cJM^vJamaica¯
  2  ®^cJP^vJapão¯
  2  ®^cJO^vJordânia¯
  2  ®^cKH^vKampuchea Democrática¯
  2  ®^cKD^vKorea, Democratic People's ¯
  2  ®^cLD^vLao People's Democratic ¯
  2  ®^cLA^vLaos¯
  2  ®^cLS^vLesoto¯
  2  ®^cLB^vLíbano¯
  2  ®^cLR^vLiberia¯
  2  ®^cLY^vLíbia¯
  2  ®^cLI^vLiechtenstein¯
  2  ®^cLU^vLuxemburgo¯
  2  ®^cMO^vMacao¯
  2  ®^cMG^vMadagascar¯
  2  ®^cMY^vMalásia¯
  2  ®^cMW^vMalavi¯
  2  ®^cMV^vMaldivas¯
  2  ®^cML^vMali¯
  2  ®^cMT^vMalta¯
  2  ®^cMA^vMarrócos¯
  2  ®^cMQ^vMartinica¯
  2  ®^cMU^vMaurício¯
  2  ®^cMR^vMauritânia¯
  2  ®^cMX^vMéxico¯
  2  ®^cMZ^vMoçambique¯
  2  ®^cMC^vMonaco¯
  2  ®^cMN^vMongólio¯
  2  ®^cMS^vMonte Serrat¯
  2  ®^cNA^vNamíbia¯
  2  ®^cNR^vNauru¯
  2  ®^cNP^vNepal¯
  2  ®^cNI^vNicarágua¯
  2  ®^cNE^vNíger¯
  2  ®^cNG^vNigéria¯
  2  ®^cNO^vNoruega¯
  2  ®^cNC^vNova Caledônia¯
  2  ®^cNZ^vNova Zelândia¯
  2  ®^cNH^vNovas Hébridas¯
  2  ®^cOM^vOmã¯
  2  ®^cNL^vPaíses Baixos¯
  2  ®^cPA^vPanamá¯
  2  ®^cPG^vPapua Nova Guiné¯
  2  ®^cPK^vPaquistão¯
  2  ®^cPY^vParaguai¯
  2  ®^cPE^vPerú¯
  2  ®^cPF^vPolinésia Francesa¯
  2  ®^cPL^vPolônia¯
  2  ®^cPR^vPorto Rico¯
  2  ®^cPT^vPortugal¯
  2  ®^cKE^vQuênia¯
  2  ®^cGB^vReino Unido¯
  2  ®^cCF^vRep. Centro Africa¯
  2  ®^cDO^vRepública Dominicana¯
  2  ®^cRE^vReunião¯
  2  ®^cRO^vRomênia¯
  2  ®^cBY^vRSS de Bielorrusia¯
  2  ®^cUA^vRSS de Ucrania¯
  2  ®^cRW^vRuanda¯
  2  ®^cPM^vS. Pedro y Miguelón¯
  2  ®^cEH^vSaara Ocidental¯
  2  ®^cAS^vSamoa Americana¯
  2  ®^cWS^vSamoa Ocidental¯
  2  ®^cKN^vSan Cristóbal-Nieves-Anguila¯
  2  ®^cSM^vSan Marino¯
  2  ®^cSH^vSanta Elena¯
  2  ®^cLC^vSanta Lucia¯
  2  ®^cST^vSão Tomé e Príncipe¯
  2  ®^cVC^vSão Vicente¯
  2  ®^cSC^vSeichelles¯
  2  ®^cSN^vSenegal¯
  2  ®^cSL^vSerra Leoa¯
  2  ®^cSK^vSikkin¯
  2  ®^cSG^vSingapura¯
  2  ®^cSY^vSíria¯
  2  ®^cSO^vSomália¯
  2  ®^cLK^vSri Lanka¯
  2  ®^cSZ^vSuazilândia¯
  2  ®^cSD^vSudão¯
  2  ®^cSE^vSuécia¯
  2  ®^cCH^vSuiça¯
  2  ®^cSR^vSuriname¯
  2  ®^cTH^vTailândia¯
  2  ®^cTZ^vTanzânia¯
  2  ®^cCS^vTchecollovaquia¯
  2  ®^cNQ^vTerra de Maud Dronning¯
  2  ®^cTG^vTogo¯
  2  ®^cTO^vTonga¯
  2  ®^cTT^vTrinidad e Tobago¯
  2  ®^cTN^vTunísia¯
  2  ®^cTR^vTurquia¯
  2  ®^cUG^vUganda¯
  2  ®^cUP^vUnited States Pacific¯
  2  ®^cSU^vURSS¯
  2  ®^cUY^vUruguai¯
  2  ®^cVU^vVanuatu¯
  2  ®^cVE^vVenezuela¯
  2  ®^cVN^vVietnã¯
  2  ®^cZR^vZaire¯
  2  ®^cZM^vZâmbia¯
  2  ®^cnd^vNão definido¯
mfn=    84 
  1  ®issue status^lpt¯
  2  ®^vDisponível^c1¯
  2  ®^vNão disponível^c0¯
  2  ®^vParcialmente disponível^c2¯
mfn=    85 
  1  ®issue status^len¯
  2  ®^vAvailable^c1¯
  2  ®^vNot available^c0¯
  2  ®^vPartial available^c2¯
mfn=    86 
  1  ®issue status^les¯
  2  ®^vDisponible^c1¯
  2  ®^vNo disponible^c0¯
  2  ®^vParcialmente disponible^c2¯
mfn=    87 
  1  ®idiom interface^les¯
  2  ®^vEspañol^ces¯
  2  ®^vPortugués^cpt¯
  2  ®^vInglés^cen¯
mfn=    88 
  1  ®idiom interface^lpt¯
  2  ®^vEspanhol^ces¯
  2  ®^vPortuguês^cpt¯
  2  ®^vInglês^cen¯
mfn=    89 
  1  ®idiom interface^len¯
  2  ®^vSpanish^ces¯
  2  ®^vPortuguese^cpt¯
  2  ®^vEnglish^cen¯
mfn=    90 
  1  ®table of contents¯
  2  ®^vTable of Contents^cen¯
  2  ®^vSumário^cpt¯
  2  ®^vSumario^ces¯
mfn=    91 
  1  ®sponsor^les¯
  2  ®^vNo definido^cnd¯
mfn=    92 
  1  ®sponsor^len¯
  2  ®^vNot definido^cnd¯
mfn=    93 
  1  ®sponsor^lpt¯
  2  ®^vNão definido^cnd¯
mfn=    94 
  1  ®orgname¯
  2  ®^vnd^cnd¯
mfn=    95 
  1  ®no¯
  2  ®^v0^c0¯
mfn=    96 
  1  ®scielonet¯
  2  ®^vSciELO Brasil^c1¯
  2  ®^vSciELO Chile^c2¯
  2  ®^vSciELO Salud Pública América Latina y Caribe^c3¯
  2  ®^vSciELO BEEP^c4¯
  2  ®^vSciELO Ecler^c5¯
  2  ®^vSciELO Cuba^c6¯
  2  ®^vSciELO Colombia^c7¯
  2  ®^vSciELO Costa Rica^c8¯
  2  ®^vSciELO Uruguay^c9¯
  2  ®^vSciELO Argentina^c10¯
  2  ®^vSciELO Biodiversidade^c11¯
  2  ®^vSciELO Bolivia^c12¯
  2  ®^vSciELO España^c13¯
  2  ®^vSciELO Jamaica^c14¯
  2  ®^vSciELO México^c15¯
  2  ®^vSciELO Perú^c16¯
  2  ®^vSciELO Portugal^c17¯
  2  ®^vSciELO Venezuela^c18¯
  2  ®^vSciELO Adolec^c19¯
  2  ®^vSciELO Social Sciences^c20¯
  2  ®^vSciELO Paraguay^c21¯
  2  ®^vSciELO Ecuador^c22¯
  2  ®^vSciELO Caribbean^c23¯
mfn=    97 
  1  ®issn type^lpt¯
  2  ®^vversão em CD-ROM^cCDROM¯
  2  ®^vversão em disquete^cDISKT¯
  2  ®^vversão impressa^cPRINT¯
  2  ®^vversão on line^cONLIN¯
mfn=    98 
  1  ®issn type^les¯
  2  ®^vversión en CD-ROM^cCDROM¯
  2  ®^vversión en disquete^cDISKT¯
  2  ®^vversión impresa^cPRINT¯
  2  ®^vversión on line^cONLIN¯
mfn=    99 
  1  ®issn type^len¯
  2  ®^vCD-ROM ISSN^cCDROM¯
  2  ®^vDiskette ISSN^cDISKT¯
  2  ®^vOn line ISSN^cONLIN¯
  2  ®^vPRINT ISSN^cPRINT¯
mfn=   100 
  1  ®orgdiv1¯
  2  ®^vnd^cnd¯
mfn=   101 
  1  ®orgdiv2¯
  2  ®^vnd^cnd¯
mfn=   102 
  1  ®orgdiv3¯
  2  ®^vnd^cnd¯
mfn=   103 
  1  ®orgdiv¯
  2  ®^vnd^cnd¯
mfn=   104 
  1  ®ctdbid¯
  2  ®^cCT^vCT - Clinicaltrials.gov¯
  2  ®^cACTR^vACTR - Australian Clinical Trials Registry¯
  2  ®^cISRCTN^vISRCTN - International Standard Randomised Controlled Trial Number Register¯
  2  ®^cNTR^vNTR - Nederlands Trial Register¯
  2  ®^cUMIN^vUMIN - University Hospital Medical Information Network¯
  2  ®^cChiCTR^vChiCTR - Chinese Clinical Trial Register¯
