&Aacute;,Á
&aacute;,á
&Acirc;,Â
&acirc;,â
&acute;,´
&AElig;,Æ
&aelig;,æ
&Agrave;,À
&agrave;,à
&Aring;,Å
&aring;,å
&Atilde;,Ã
&atilde;,ã
&Auml;,Ä
&auml;,ä
&brvbar;,¦
&Ccedil;,Ç
&ccedil;,ç
&cedil;,¸
&cent;,¢
&copy;,©
&curren;,¤
&deg;,°
&divide;,÷
&Eacute;,É
&eacute;,é
&Ecirc;,Ê
&ecirc;,ê
&Egrave;,È
&egrave;,è
&ETH;,Ð
&eth;,ð
&Euml;,Ë
&euml;,ë
&frac12;,½
&frac14;,¼
&frac34;,¾
&Iacute;,Í
&iacute;,í
&Icirc;,Î
&icirc;,î
&iexcl;,¡
&Igrave;,Ì
&igrave;,ì
&iquest;,¿
&Iuml;,Ï
&iuml;,ï
&laquo;,«
&macr;,¯
&micro;,µ
&middot;,·
&not;,¬
&Ntilde;,Ñ
&ntilde;,ñ
&Oacute;,Ó
&oacute;,ó
&Ocirc;,Ô
&ocirc;,ô
&Ograve;,Ò
&ograve;,ò
&ordf;,ª
&ordm;,º
&Oslash;,Ø
&oslash;,ø
&Otilde;,Õ
&otilde;,õ
&Ouml;,Ö
&ouml;,ö
&ouml;,ö
&Ouml;,Ö
&plusmn;,±
&pound;,£
&quot;,"
&raquo;,»
&reg;,®
&sect;,§
&shy;,­
&sup1;,¹
&sup2;,²
&sup3;,³
&szlig;,ß
&THORN;,Þ
&thorn;,þ
&times;,×
&Uacute;,Ú
&uacute;,ú
&Ucirc;,Û
&ucirc;,û
&Ugrave;,Ù
&ugrave;,ù
&uml;,¨
&Uuml;,Ü
&uuml;,ü
&Yacute;,Ý
&yacute;,ý
&yen;,¥
&yuml;,ÿ
&para;,¶

