Document Type: DLG
item: Custom Dialog
  Name=Select Destination Directory
  Display Variable=DISPLAY
  item: Dialog
    Title=Choose Destination Location
    Title French=Choisissez la localisation de destination
    Title German=Zielpfad wählen
    Title Portuguese=Escolher Local de Destino
    Title Spanish=Elegir una localización de destino
    Title Italian=Scegli Posizione di Destinazione
    Title Danish=Vælg destinationsmappe
    Title Dutch=Kies doellocatie
    Title Norwegian=Velg målplassering
    Title Swedish=Välj ställe för installationen
    Width=280
    Height=224
    Font Name=Helv
    Font Size=8
    item: Push Button
      Rectangle=172 185 214 199
      Variable=DIRECTION
      Value=N
      Create Flags=01010000000000010000000000000001
      Text=&Next >
      Text French=&Suivant>
      Text German=&Weiter>
      Text Portuguese=&Próximo>
      Text Spanish=&Siguiente >
      Text Italian=&Avanti >
      Text Danish=&Næste>
      Text Dutch=&Volgende>
      Text Norwegian=&Neste>
      Text Swedish=&Nästa >
    end
    item: Push Button
      Rectangle=130 185 172 199
      Variable=DIRECTION
      Value=B
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=< &Back
      Text French=<&Retour
      Text German=<&Zurück
      Text Portuguese=<&Retornar
      Text Spanish=<&Retroceder
      Text Italian=< &Indietro
      Text Danish=<&Tilbage
      Text Dutch=<&Terug
      Text Norwegian=<&Tilbake
      Text Swedish=< &Tillbaka
    end
    item: Push Button
      Rectangle=222 185 264 199
      Action=3
      Create Flags=01010000000000010000000000000000
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Annuller
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
    item: Static
      Rectangle=9 177 263 178
      Action=3
      Create Flags=01010000000000000000000000000111
    end
    item: Static
      Rectangle=90 10 260 48
      Create Flags=01010000000000000000000000000000
      Text=Setup will install %APPTITLE% in the following folder. To install into a different folder, click Browse, and select another folder. You can choose not to install %APPTITLE% by clicking Cancel to exit Setup.
      Text French=%APPTITLE% va être installé dans le répertoire ci-dessous
      Text French=
      Text French=Pour l'installer dans un répertoire différent, cliquez sur Parcourir et sélectionnez un autre répertoire
      Text French=
      Text French=Vous pouvez choisir de ne pas installer %APPTITLE% en cliquant sur Annuler pour quitter l'Installation
      Text German=Installation speichert %APPTITLE% im unten angegebenen Ordner:
      Text German=
      Text German=Zur Installation in einem anderen Ordner auf Blättern klicken und einen anderen Ordner wählen.
      Text German=
      Text German=Wenn Sie %APPTITLE% nicht installieren möchten, können Sie durch Klicken auf Abbrechen die Installation beenden.
      Text Portuguese=Configuração instalará %APPTITLE% na seguinte pasta
      Text Portuguese=
      Text Portuguese=Para instalar numa pasta diferente, faça um clique sobre Procurar, e seleccione uma outra pasta.
      Text Portuguese=
      Text Portuguese=Pode escolher não instalar %APPTITLE% clicando no botão Cancelar para sair da Configuração
      Text Spanish=El programa de Configuración instalará %APPTITLE% en la siguiente carpeta.
      Text Spanish=
      Text Spanish=Para instalar en una carpeta diferente, haga un clic en Visualizar, y seleccione otra carpeta.
      Text Spanish=
      Text Spanish=Puede elegir no instalar %APPTITLE% haciendo un clic en Cancelar para salir de Configuración.
      Text Italian=Il programma di installazione installerà %APPTITLE% nella seguente cartella.
      Text Italian=
      Text Italian=Per effettuare l’installazione in una cartella diversa, fai clic su Sfoglia, e scegli un’altra cartella.
      Text Italian=
      Text Italian=Puoi scegliere di non installare %APPTITLE% facendo clic su Annulla per uscire dal programma di installazione
      Text Danish=Installationsprogrammet installerer %APPTITLE% i denne mappe.
      Text Danish=
      Text Danish=Man installerer i en anden mappe ved at klikke på Browse og vælge en anden mappe.
      Text Danish=
      Text Danish=Man kan vælge ikke at installere %APPTITLE% ved at klikke på Slet og forlade installationsprogrammet.
      Text Dutch=Het installatieprogramma installeert %APPTITLE% in de volgende directory.
      Text Dutch=
      Text Dutch=Als u het in een andere directory wilt installeren, klik dan op Bladeren en kies een andere locatie.
      Text Dutch=
      Text Dutch=U kunt ervoor kiezen om %APPTITLE% niet te installeren: klik op Annuleren om het installatieprogramma te verlaten.
      Text Norwegian=Oppsett vil installere %APPTITLE% i følgende mappe.
      Text Norwegian=
      Text Norwegian=For å installere i en annen mappe, klikk Bla igjennom og velg en annen mappe.
      Text Norwegian=
      Text Norwegian=Du kan velge å ikke installere %APPTITLE% ved å velge Avbryt for å gå ut av Oppsett.
      Text Swedish=Installationsprogrammet installerar %APPTITLE% i följande mapp.
      Text Swedish=
      Text Swedish=Om du vill att installationen ska göras i en annan mapp, klickar du på Bläddra och väljer en annan mapp.
      Text Swedish=
      Text Swedish=Du kan välja att inte installera %APPTITLE% genom att klicka på Avbryt för att lämna installationsprogrammet.
    end
    item: Static
      Control Name=SciELO
      Rectangle=91 86 261 114
      Action=1
      Create Flags=01010000000000000000000000000111
      Text=Application's folder
      Text French=Répertoire de destination
      Text German=Zielordner
      Text Portuguese=Nome da aplicação
      Text Spanish=Nombre de la aplicación
      Text Italian=Cartella di destinazione
      Text Danish=Destinationsmappe
      Text Dutch=Doeldirectory
      Text Norwegian=Målmappe
      Text Swedish=Destinationsmapp
    end
    item: Static
      Rectangle=90 116 260 144
      Action=1
      Create Flags=01010000000000000000000000000111
      Text=Program's destination folder
      Text French=Répertoire de destination
      Text German=Zielordner
      Text Portuguese=Pasta de Destino dos Programas
      Text Spanish=Ruta de Destino de los Programas
      Text Italian=Cartella di destinazione
      Text Danish=Destinationsmappe
      Text Dutch=Doeldirectory
      Text Norwegian=Målmappe
      Text Swedish=Destinationsmapp
    end
    item: Static
      Control Name=%MAINDIR%
      Rectangle=95 127 211 138
      Destination Dialog=2
      Create Flags=01010000000000000000000000000000
      Text=%MAINDIR%
      Text French=%MAINDIR%
      Text German=%MAINDIR%
      Text Portuguese=%MAINDIR%
      Text Spanish=%MAINDIR%
      Text Italian=%MAINDIR%
      Text Danish=%MAINDIR%
      Text Dutch=%MAINDIR%
      Text Norwegian=%MAINDIR%
      Text Swedish=%MAINDIR%
    end
    item: Push Button
      Control Name=%MAINDIR%
      Rectangle=215 126 257 140
      Variable=MAINDIR_SAVE
      Value=%MAINDIR%
      Destination Dialog=1
      Action=2
      Create Flags=01010000000000010000000000000000
      Text=B&rowse...
      Text French=P&arcourir
      Text German=B&lättern...
      Text Portuguese=P&rocurar
      Text Spanish=V&isualizar...
      Text Italian=Sfoglia...
      Text Danish=&Gennemse...
      Text Dutch=B&laderen...
      Text Norwegian=Bla igjennom
      Text Swedish=&Bläddra
    end
    item: Static
      Control Name=%DATADIR%
      Rectangle=95 159 210 170
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000000000000000000000
      Text=%DATADIR%
      Text Spanish=%DATADIR%
    end
    item: Push Button
      Control Name=%DATADIR%
      Rectangle=215 156 257 171
      Variable=DATADIR_SAVE
      Value=%DATADIR%
      Destination Dialog=2
      Action=2
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000000000010000000000000000
      Text=Browser
      Text Portuguese=Procurar
      Text Spanish=Visualizar
    end
    item: Static
      Rectangle=91 146 261 174
      Action=1
      Create Flags=01010000000000000000000000000111
      Text=Data destination folder
      Text French=Répertoire de destination
      Text German=Zielordner
      Text Portuguese=Pasta de Destino dos Dados
      Text Spanish=Ruta de Destino de los Datos
      Text Italian=Cartella di destinazione
      Text Danish=Destinationsmappe
      Text Dutch=Doeldirectory
      Text Norwegian=Målmappe
      Text Swedish=Destinationsmapp
    end
    item: Static
      Control Name=www.scielo.br
      Rectangle=93 55 259 82
      Action=1
      Create Flags=01010000000000000000000000000111
      Text=URL
      Text French=Répertoire de destination
      Text German=Zielordner
      Text Portuguese=Nome da aplicação
      Text Spanish=Nombre de la aplicación
      Text Italian=Cartella di destinazione
      Text Danish=Destinationsmappe
      Text Dutch=Doeldirectory
      Text Norwegian=Målmappe
      Text Swedish=Destinationsmapp
    end
    item: Editbox
      Rectangle=97 68 214 81
      Variable=GROUP
      Help Context=16711681
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000100000010000000000000000
      Text=%APPTITLE%
      Text Spanish=%GROUP%
    end
    item: Editbox
      Rectangle=94 98 211 111
      Variable=NAME
      Help Context=16711681
      Enabled Color=00000000000000001111111111111111
      Create Flags=01010000100000010000000000000000
      Text=%MYSCIELOURL%
      Text Spanish=%GROUP%
    end
  end
  item: Dialog
    Title=Select Destination Directory
    Title French=Choisissez le répertoire de destination
    Title German=Zielverzeichnis wählen
    Title Portuguese=Seleccionar Directório de Destino
    Title Spanish=Seleccione el Directorio de Destino
    Title Italian=Seleziona Directory di destinazione
    Title Danish=Vælg Destinationsbibliotek
    Title Dutch=Kies doeldirectory
    Title Norwegian=Velg målkatalog
    Title Swedish=Välj destinationskalatog
    Width=221
    Height=173
    Font Name=Helv
    Font Size=8
    item: Listbox
      Rectangle=5 2 160 149
      Variable=MAINDIR
      Create Flags=01010000100000010000000101000000
      Flags=0000110000100010
      Text=%MAINDIR%
      Text French=%MAINDIR%
      Text German=%MAINDIR%
      Text Portuguese=%MAINDIR%
      Text Spanish=%MAINDIR%
      Text Italian=%MAINDIR%
      Text Danish=%MAINDIR%
      Text Dutch=%MAINDIR%
      Text Norwegian=%MAINDIR%
      Text Swedish=%MAINDIR%
    end
    item: Push Button
      Rectangle=167 6 212 21
      Create Flags=01010000000000010000000000000001
      Text=OK
      Text French=OK
      Text German=OK
      Text Portuguese=OK
      Text Spanish=ACEPTAR
      Text Italian=OK
      Text Danish=OK
      Text Dutch=OK
      Text Norwegian=OK
      Text Swedish=OK
    end
    item: Push Button
      Rectangle=167 25 212 40
      Variable=MAINDIR
      Value=%MAINDIR_SAVE%
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen 
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Slet
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
  end
  item: Dialog
    Title=Select the destination folder of the data
    Title Portuguese=Selecionar o diretório de destino dos dados
    Title Spanish=Seleccione el directorio de destino de los datos
    Width=221
    Height=173
    Font Name=Helv
    Font Size=8
    item: Listbox
      Rectangle=5 5 160 152
      Variable=DATADIR
      Create Flags=01010000100000010000000101000001
      Flags=0000110000000010
      Text=%DATADIR%
      Text=
      Text French=%MAINDIR%
      Text German=%MAINDIR%
      Text Portuguese=%DATADIR%
      Text Portuguese=
      Text Spanish=%DATADIR%
      Text Spanish=
      Text Italian=%MAINDIR%
      Text Danish=%MAINDIR%
      Text Dutch=%MAINDIR%
      Text Norwegian=%MAINDIR%
      Text Swedish=%MAINDIR%
    end
    item: Push Button
      Rectangle=165 5 210 20
      Create Flags=01010000000000010000000000000001
      Text=OK
      Text French=OK
      Text German=OK
      Text Portuguese=OK
      Text Spanish=ACEPTAR
      Text Italian=OK
      Text Danish=OK
      Text Dutch=OK
      Text Norwegian=OK
      Text Swedish=OK
    end
    item: Push Button
      Rectangle=165 25 210 40
      Variable=DATADIR
      Value=%DATADIR_SAVE%
      Create Flags=01010000000000010000000000000000
      Flags=0000000000000001
      Text=Cancel
      Text French=Annuler
      Text German=Abbrechen 
      Text Portuguese=Cancelar
      Text Spanish=Cancelar
      Text Italian=Annulla
      Text Danish=Slet
      Text Dutch=Annuleren
      Text Norwegian=Avbryt
      Text Swedish=Avbryt
    end
  end
end
