ocitat
c1
c4
c1;c2;NT;ocontrib;"."
c1;c3;NT;ocontrib;". In:"
c1;c4;NT;omonog;"."
c2;c4;NT;oiserial;"."
c3;c4;NT;omonog;"."

ocontrib
oc1
oc5
oc1;oc1;NT;oauthor;";"
oc1;oc1;NT;oauthor;"&"
oc1;oc2;NT;oauthor;","
oc2;oc3;T;date;"."
oc3;oc4;T;title;":"
oc3;oc5;T;title;"."
oc3;oc5;T;title;". In:"
oc4;oc5;T;subtitle;"."
oc4;oc5;T;subtitle;". In:"

oiserial
oi1
oi5
oi1;oi2;T;sertitle;","
oi2;oi3;T;volid;"("
oi2;oi4;T;volid;":"
oi3;oi4;T;issueno;"):"
oi4;oi5;T;pages;"."

omonog
om1
om7
om1;om1;NT;oauthor;";"
om1;om1;NT;oauthor;"&"
om1;om2;NT;oauthor;","
om2;om3;T;date;"."
om3;om4;T;title;":"
om3;om5;T;title;"."
om4;om5;T;subtitle;"."
om5;om6;T;city;":"
om6;om7;T;pubname;"."

oauthor
oau1
oau3
oau1;oau2;T;surname;","
oau2;oau3;T;fname;";"
oau2;oau3;T;fname;"&"
oau2;oau3;T;fname;","