ocitat
c1
c4
c1;c2;NT;ocontrib;"."
c1;c3;NT;ocontrib;". In:"
c1;c4;NT;omonog;"."
c1;c4;NT;omonog;"p."
c2;c4;NT;oiserial;"."
c3;c4;NT;omonog;"."

ocontrib
ac1
ac4
ac1;ac1;NT;oauthor;","
ac1;ac2;NT;oauthor;" "
ac2;ac3;T;title;":"
ac2;ac4;T;title;".";"In:"
ac2;ac4;T;title;". In:"
ac3;ac4;T;subtitle;".";"In:"
ac3;ac4;T;subtitle;". In:"

oauthor
au1
au3
au1;au2;T;surname;","
au2;au3;T;fname;","
au2;au3;T;fname;" ";"("
au2;au3;T;fname;" ("

oiserial
ai1
ai7
ai1;ai2;T;sertitle;", ";"v."
ai1;ai3;T;sertitle;", v."
ai2;ai3;T;city;", v."
ai3;ai4;T;volid;", n."
ai3;ai5;T;volid;", p."
ai4;ai5;T;issueno;", p."
ai5;ai6;T;pages;","
ai6;ai7;T;date;"."

omonog
am1
am10
am1;am1;NT;oauthor;","
am1;am2;NT;oauthor;" ("
am1;am3;NT;oauthor;" "
am2;am3;T;ign;".)."
am3;am4;T;title;":"
am3;am5;T;title;"."
am3;am6;T;title;"."
am4;am5;T;subtitle;"."
am4;am6;T;subtitle;"."
am5;am6;T;edition;". ed."
am6;am7;T;city;":"
am7;am8;T;pubname;","
am8;am9;T;date;".";"p."
am8;am9;T;date;". p."
am8;am10;T;date;"."
am9;am10;T;extent;"p."
am9;am10;T;pages;".";"p"