ocitat
c1
c5
c1;c2;T;no;"."
c2;c3;NT;ocontrib;"."
c2;c4;NT;ocontrib;". En:"
c2;c5;NT;omonog;"."
c3;c5;NT;oiserial;"."
c4;c5;NT;omonog;"."

ocontrib
oc1
oc5
oc1;oc1;NT;oauthor;","
oc1;oc2;NT;oauthor;" ";",","."
oc1;oc3;NT;oauthor;"."
oc2;oc3;T;et-al;"."
oc3;oc4;T;title;":"
oc3;oc4;T;title;".";":"
oc3;oc5;T;title;".";":"
oc4;oc5;T;subtitle;"."
oc3;oc5;T;title;". En:"
oc4;oc5;T;subtitle;". En:"

oiserial
oi1
oi6
oi1;oi2;NT;stitle;" "
oi2;oi3;T;date;";";" "
oi3;oi4;T;volid;"("
oi3;oi5;T;volid;":"
oi4;oi5;T;issueno;"):"
oi5;oi6;T;pages;"."

omonog
om1
om13
om1;om1;NT;oauthor;","
om1;om2;NT;oauthor;" ";",","."
om1;om3;NT;oauthor;", ed."
om1;om3;NT;oauthor;"."
om1;om3;NT;ocorpaut;"."
om2;om3;T;et-al;"."
om3;om4;T;title;":"
om3;om4;T;title;".";":"
om3;om5;T;title;".";":"
om3;om6;T;title;".";":"
om4;om5;T;subtitle;"."
om4;om6;T;subtitle;"."
om5;om6;T;edition;"edición."
om6;om7;T;city;","
om6;om8;T;city;":"
om7;om8;T;state;":"
om8;om9;T;pubname;"("
om8;om11;T;pubname;","
om9;om10;T;coltitle;", núm."
om10;om11;T;volid;"),"
om11;om12;T;date;":"
om11;om12;T;date;";"
om11;om13;T;date;"."
om12;om13;T;pages;"."

stitle
st1
st2
st1;st1;T;ign;" "
st1;st2;T;ign;" "

oauthor
oau1
oau3
oau1;oau2;T;surname;" "
oau2;oau3;T;fname;",";".";" "
oau2;oau3;T;fname;".";",";" "
oau2;oau3;T;fname;" ";",","."
oau2;oau3;T;fname;", ed."

ocorpaut
op1
op2
op1;op2;T;orgname;"."
