. doc
  . f
    @dtd-version 120
    @article-type 71 
    @xml:lang 40 en    
    .//journal-meta//journal-title 100
    .//journal-meta//abbrev-journal-title 30
    .//issn[1] 35 
    .//subj-group[1]/subject 49
    .//subj-group[@subj-group-type='heading']/subject 49
    .//kwd-group 85
      kwd k
      @xml:lang l en
    .//contrib 10
      name/given-names n
      name/surname s
      name/suffix z
      @contrib-type r ND
      xref[@ref-type='aff']/@rid 1
    .//article-meta/title-group 12
      article-title t
      subtitle s
      article-title/@xml:lang l en
    .//article-meta//trans-title-group 12
      trans-title t
      trans-subtitle s
      @xml:lang l 
    .//article-meta//article-id[@pub-id-type='doi'] 237
    .//article-meta/volume 31    
    .//article-meta/issue 32    
    .//article-meta/suppl 132    
    .//article-meta//funding-source 58    
    .//article-meta//award-id 60    
    .//article-meta//funding-statement 102
    .//article-meta/pub-date 64
      season s
      month m
      year y
      day d
    .//article-meta/pub-date[@pub-type='epub'] epub
      season s
      month m
      year y
      day d  
    .//article-meta/publisher-loc 66    
    .//article-meta 14
      fpage f
      lpage l
    .//article-meta/fpage 121
    .//aff 70
      label l
      @id i
      . 9
      country p
      email e
      named-content[@content-type='city'] c
      named-content[@content-type='state'] s
      institution[@content-type='orgdiv3'] 3
      institution[@content-type='orgdiv2'] 2
      institution[@content-type='orgdiv1'] 1
      institution[@content-type='orgname'] _
    .//clinical-trial 770 XML
    .//aff 170 XML
    .//ref-count/@count 72    
    .//table-count/@count 900
    .//fig-count/@count 901
    .//article-meta/abstract 83
      . a
      @xml:lang l en
    .//article-meta/trans-abstract 83
      . a
      @xml:lang l
    .//article-meta//date[@date-type='received'] 111    
      year y
      month m
      day d
      season s   
    .//article-meta//date[@date-type='accepted'] 113    
      year y
      month m
      day d
      season s      
  .//body body
    .//graphic/@xlink:href file
  .//ref c
    .//source/@xml:lang 40
    .//element-citation/@publication-type 71
    .//mixed-citation/@publication-type 71
    .//citation/@citation-type 71
    .//article-title 12
      . _
      @xml:lang l en
    .//trans-title 12
      . _
      @xml:lang l
    .//chapter-title 12
      . _
      @xml:lang l en
    .//source 18    
    . 9704 XML
    .//mixed-citation 704 XML
    .//citation[@citation-type='journal']//source 30 
    .//element-citation[@publication-type='journal']//source 30    
    .//mixed-citation[@publication-type='journal']//source 30    
    .//person-group/@person-group-type roles
    .//person-group[1]/name 10
      given-names n
      surname s
      suffix z
    .//person-group[2]/name 16
      given-names n
      surname s
      suffix z
    .//person-group[1]/collab 11
    .//person-group[2]/collab 17
    .//volume 31    
    .//issue 32  
    .//supplement 132
      . s
    .//edition 63    
    .//year 964    
    .//month 964m
    .//day 964d
    .//season 964s
    .//publisher-loc 66
    .//publisher-name 62
    .//element-citation 514
      fpage f
      lpage l
      page-range r
    .//mixed-citation 514
      fpage f
      lpage l
      page-range r
    size 20
      . _
      @units u
    label 118    
    .//et-al 810    
    .//ext-link 37    
    .//date-in-citation[@content-type='access-date'] 109
    .//comment 61    
    .//notes 61    
    .//pub-id[@pub-id-type='doi'] 237    
    .//pub-id[@pub-id-type='pmid'] 238    
    .//pub-id[@pub-id-type='pmcid'] 239    
    .//conf-name 53
    .//conf-loc 56
    .//conf-date 54
