aabc AABC060
aabc AABC130
abc ABC100
abc ABC320
abem ABEM120
abem ABEM130
abo ABO090
anp ANP010
anp ANP030
anp ANP070
anp ANP100
bjmbr BJMBR100
bwho BWHO070
bwho BWHO160
bwho BWHO210
bwho nd
csp CSP060
csp CSP070
csp CSP080
csp CSP100
csp CSP140
csp CSP180
mioc MIOC040
ramb RAMB150
ramb RAMB170
rbp RBP220
rlae RLAE050
rhc RHC070
rsbmt RSBMT060
rsbmt RSBMT090
rsbmt RSBMT170
rsbmt RSBMT190
rsbmt RSBMT210
rsbmt RSBMT220
rsbmt RSBMT240
rsp RSP050
rsp RSP110
rimtsp RIMTSP010
rimtsp RIMTSP150
rimtsp RIMTSP310
rimtsp RIMTSP460
rimtsp RIMTSP490
rimtsp RIMTSP510
rimtsp RIMTSP630
spmj SPMJ040
spmj SPMJ120
