.//scielo//v991|i|1|991|
.//scielo//r[@type='i']//index_in_record_type|i|1|700|
.//scielo//r[@type='i']//@type|i|1|706|
.//scielo//r[@type='i']//index_of_record|i|1|701|
.//scielo//current_date|i|1|091|
.//journal-meta//journal-title|i|1|130|
.//journal-meta//journal-id[@journal-id-type='nlm-ta']|i|1|421|
.//journal-meta//abbrev-journal-title|i|1|151|
.//journal-meta//abbrev-journal-title|i|1|030|
.//journal-meta//abbrev-journal-title|i|1|230|
.//journal-meta//issn|i|1|035|
.//journal-meta//publisher-name|i|1|480|
.//article-meta//volume|i|1|031|
.//article-meta//issue|i|1|032|
.//article-meta//suppl[not(../issue)]|i|1|131|
.//article-meta//suppl[../issue]|i|1|132|
.//article-meta//journal-title|i|1|036|
.//scielo//acron|i|1|930|
.//scielo//issue-status|i|1|042|
.//scielo//journal-standard|i|1|117|
.//scielo//journal-descriptor|i|1|085|
.//scielo//issue-is-marked|i|1|200|
.//scielo//issue-dateiso|i|1|065|
.//scielo//issue-document-count|i|1|122|
