i
  151
    * .//journal-meta//abbrev-journal-title 1 MANDATORY 
  091
    * .//scielo//current_date 1 MANDATORY 
  706
    * .//scielo//r[@type='i']//@type 1 MANDATORY 
  700
    * .//scielo//r[@type='i']//index_in_record_type 1 MANDATORY 
  701
    * .//scielo//r[@type='i']//index_of_record 1 MANDATORY 
  132
    * .//article-meta//suppl[../issue] 1 MANDATORY 
  131
    * .//article-meta//suppl[not(../issue)] 1 MANDATORY 
  130
    * .//journal-meta//journal-title 1 MANDATORY 
  032
    * .//article-meta//issue 1 MANDATORY 
  065
    * .//scielo//issue-dateiso 1 MANDATORY 
  030
    * .//journal-meta//abbrev-journal-title 1 MANDATORY 
  031
    * .//article-meta//volume 1 MANDATORY 
  230
    * .//journal-meta//abbrev-journal-title 1 MANDATORY 
  035
    * .//journal-meta//issn 1 MANDATORY 
  036
    * .//article-meta//journal-title 1 MANDATORY 
  421
    * .//journal-meta//journal-id[@journal-id-type='nlm-ta'] 1 MANDATORY 
  930
    * .//scielo//acron 1 MANDATORY 
  200
    * .//scielo//issue-is-marked 1 MANDATORY 
  991
    * .//scielo//v991 1 MANDATORY 
  085
    * .//scielo//journal-descriptor 1 MANDATORY 
  122
    * .//scielo//issue-document-count 1 MANDATORY 
  042
    * .//scielo//issue-status 1 MANDATORY 
  480
    * .//journal-meta//publisher-name 1 MANDATORY 
  117
    * .//scielo//journal-standard 1 MANDATORY 
h
  708
    * .//scielo//r[@type='h']//total_of_record_type article MANDATORY 
  709
    * .//scielo//root_tag article MANDATORY 
  071
    * .//article/@article-type article MANDATORY doctopic
  705
    * .//scielo//v705 article MANDATORY 
  706
    * .//scielo//r[@type='h']//@type article MANDATORY 
  700
    * .//scielo//r[@type='h']//index_in_record_type article MANDATORY 
  701
    * .//scielo//r[@type='h']//index_of_record article MANDATORY 
  702
    * .//scielo//full_filename article MANDATORY 
  001
    * .//scielo//acron article MANDATORY 
  004
    * .//scielo//issue-folder article MANDATORY 
  030
    * .//journal-meta//abbrev-journal-title article MANDATORY 
  035
    * .//journal-meta//issn article MANDATORY 
  040
    * .//article/@xml:lang article MANDATORY language
o
  708
    * .//scielo//r[@type='o']//total_of_record_type article MANDATORY 
  709
    * .//scielo//root_tag article MANDATORY 
  705
    * .//scielo//v705 article MANDATORY 
  706
    * .//scielo//r[@type='o']//@type article MANDATORY 
  700
    * .//scielo//r[@type='o']//index_in_record_type article MANDATORY 
  701
    * .//scielo//r[@type='o']//index_of_record article MANDATORY 
  702
    * .//scielo//full_filename article MANDATORY 
  703
    * .//scielo//total_of_records article MANDATORY 
  002
    * .//scielo//filename article MANDATORY 
  091
    * .//scielo//current_time article MANDATORY 
  004
    * .//scielo//issue-folder article MANDATORY 
Expected   
    .//scielo//current_date
Invalid xpath: 
    .//scielo//r[@type='i']//@type
Expected   
    .//scielo//r[@type='i']//@type
Expected   
    .//scielo//r[@type='i']//index_in_record_type
Expected   
    .//scielo//r[@type='i']//index_of_record
Invalid xpath: 
    .//article-meta//suppl[../issue]
Expected   
    .//article-meta//suppl[../issue]
Invalid xpath: 
    .//article-meta//suppl[not(../issue)]
Expected   
    .//article-meta//suppl[not(../issue)]
Expected   
    .//scielo//issue-dateiso
Expected   
    .//article-meta//journal-title
Expected   
    .//scielo//acron
Expected   
    .//scielo//issue-is-marked
Expected   
    .//scielo//v991
Expected   
    .//scielo//journal-descriptor
Expected   
    .//scielo//issue-document-count
Expected   
    .//scielo//issue-status
Expected   
    .//scielo//journal-standard
Expected   
    .//scielo//r[@type='h']//total_of_record_type
Expected   
    .//scielo//root_tag
Invalid xpath: 
    .//article/@article-type
Expected   
    .//article/@article-type
Expected   
    .//scielo//v705
Invalid xpath: 
    .//scielo//r[@type='h']//@type
Expected   
    .//scielo//r[@type='h']//@type
Expected   
    .//scielo//r[@type='h']//index_in_record_type
Expected   
    .//scielo//r[@type='h']//index_of_record
Expected   
    .//scielo//full_filename
Expected   
    .//scielo//acron
Expected   
    .//scielo//issue-folder
Invalid xpath: 
    .//article/@xml:lang
Expected   
    .//article/@xml:lang
Expected   
    .//scielo//r[@type='o']//total_of_record_type
Expected   
    .//scielo//root_tag
Expected   
    .//scielo//v705
Invalid xpath: 
    .//scielo//r[@type='o']//@type
Expected   
    .//scielo//r[@type='o']//@type
Expected   
    .//scielo//r[@type='o']//index_in_record_type
Expected   
    .//scielo//r[@type='o']//index_of_record
Expected   
    .//scielo//full_filename
Expected   
    .//scielo//total_of_records
Expected   
    .//scielo//filename
Expected   
    .//scielo//current_time
Expected   
    .//scielo//issue-folder
i
