À|&#192;|&Agrave;|capital a, grave accent|a
Á|&#193;|&Aacute;|capital a, acute accent|a
Â|&#194;|&Acirc;|capital a, circumflex accent|a
Ã|&#195;|&Atilde;|capital a, tilde|a
Ä|&#196;|&Auml;|capital a, umlaut mark|a
Å|&#197;|&Aring;|capital a, ring|a
Æ|&#198;|&AElig;|capital ae|ae
Ç|&#199;|&Ccedil;|capital c, cedilla|c
È|&#200;|&Egrave;|capital e, grave accent|e
É|&#201;|&Eacute;|capital e, acute accent|e
Ê|&#202;|&Ecirc;|capital e, circumflex accent|e
Ë|&#203;|&Euml;|capital e, umlaut mark|e
Ì|&#204;|&Igrave;|capital i, grave accent|i
Í|&#205;|&Iacute;|capital i, acute accent|i
Î|&#206;|&Icirc;|capital i, circumflex accent|i
Ï|&#207;|&Iuml;|capital i, umlaut mark|i
Ð|&#208;|&ETH;|capital eth, Icelandic|eth
Ñ|&#209;|&Ntilde;|capital n, tilde|n
Ò|&#210;|&Ograve;|capital o, grave accent|o
Ó|&#211;|&Oacute;|capital o, acute accent|o
Ô|&#212;|&Ocirc;|capital o, circumflex accent|o
Õ|&#213;|&Otilde;|capital o, tilde|o
Ö|&#214;|&Ouml;|capital o, umlaut mark|o
Ø|&#216;|&Oslash;|capital o, slash|o
Ù|&#217;|&Ugrave;|capital u, grave accent|u
Ú|&#218;|&Uacute;|capital u, acute accent|u
Û|&#219;|&Ucirc;|capital u, circumflex accent|u
Ü|&#220;|&Uuml;|capital u, umlaut mark|u
Ý|&#221;|&Yacute;|capital y, acute accent|y
Þ|&#222;|&THORN;|capital THORN, Icelandic|THORN
ß|&#223;|&szlig;|small sharp s, German|sharp s
à|&#224;|&agrave;|small a, grave accent|a
á|&#225;|&aacute;|small a, acute accent|a
â|&#226;|&acirc;|small a, circumflex accent|a
ã|&#227;|&atilde;|small a, tilde|a
ä|&#228;|&auml;|small a, umlaut mark|a
å|&#229;|&aring;|small a, ring|a
æ|&#230;|&aelig;|small ae|ae
ç|&#231;|&ccedil;|small c, cedilla|c
è|&#232;|&egrave;|small e, grave accent|e
é|&#233;|&eacute;|small e, acute accent|e
ê|&#234;|&ecirc;|small e, circumflex accent|e
ë|&#235;|&euml;|small e, umlaut mark|e
ì|&#236;|&igrave;|small i, grave accent|i
í|&#237;|&iacute;|small i, acute accent|i
î|&#238;|&icirc;|small i, circumflex accent|i
ï|&#239;|&iuml;|small i, umlaut mark|i
ð|&#240;|&eth;|small eth, Icelandic|eth
ñ|&#241;|&ntilde;|small n, tilde|n
ò|&#242;|&ograve;|small o, grave accent|o
ó|&#243;|&oacute;|small o, acute accent|o
ô|&#244;|&ocirc;|small o, circumflex accent|o
õ|&#245;|&otilde;|small o, tilde|o
ö|&#246;|&ouml;|small o, umlaut mark|o
ø|&#248;|&oslash;|small o, slash|o
ù|&#249;|&ugrave;|small u, grave accent|u
ú|&#250;|&uacute;|small u, acute accent|u
û|&#251;|&ucirc;|small u, circumflex accent|u
ü|&#252;|&uuml;|small u, umlaut mark|u
ý|&#253;|&yacute;|small y, acute accent|y
þ|&#254;|&thorn;|small thorn, Icelandic|thorn
ÿ|&#255;|&yuml;|small y, umlaut mark|y
