ISIS32 = 110, 145, 743, 770, C
ISIS001 = 132, 174, 765, 799, C
modErrorHandling = 22, 29, 852, 494, C
modClassIDGenerator = 110, 145, 743, 770, C
ClMes = 154, 203, 787, 828, C
ColMeses = 0, 0, 0, 0, C
ClIdiomMeses = 176, 232, 809, 857, C
ColIdiomMeses = 0, 0, 633, 625, C
Geral = 0, 0, 633, 524, 
ModGlobal = 63, 19, 1133, 523, 
ClMsg = 22, 29, 764, 537, C
Issue2 = -100, -11, 971, 686, , 153, 45, 786, 670, C
MyCollection = 66, 87, 758, 595, C
ClCode = 176, 11, 809, 535, 
ColCode = -47, 96, 850, 506, 
ClIsisdll = 44, 58, 677, 566, C
FormSeqNo = 22, 29, 647, 537, C, 110, 145, 743, 770, C
FormMenuPrin = 88, 116, 721, 624, C, 88, 116, 721, 741, C
Issue1 = 101, -12, 1269, 496, C, 88, 116, 721, 741, C
FormDel = 0, 0, 0, 0, C, 66, 87, 699, 712, C
ClLabels = 22, 29, 655, 537, 
FrmRmSerial = 132, 174, 757, 682, , 0, 0, 633, 625, C
Serial2 = 170, 10, 795, 518, , 156, -2, 789, 623, C
Serial1 = 44, 58, 810, 488, , 38, 9, 671, 634, C
FrmNewSerial = 220, 290, 853, 814, C, 220, 290, 853, 915, C
Issue0 = 32, 47, 846, 571, , 66, 87, 699, 712, C
FrmExistingSerial = 198, 261, 831, 785, C, 154, 203, 787, 828, C
FormConfig = 232, -17, 857, 507, C, 44, 58, 677, 683, C
ClIdiom = 198, 261, 831, 769, 
ColIdiom = -121, 43, 820, 567, C
FrmInfo = 198, 261, 823, 769, , 198, 261, 831, 886, C
Section1 = 220, 290, 845, 798, , 176, 232, 809, 857, C
New_Section2 = 44, 58, 993, 566, , 154, 203, 787, 828, C
ModDB = 46, 33, 1281, 730, Z
frmAbout = 198, 261, 831, 886, C, 132, 174, 765, 799, C
FrmReplaceIssue = 66, 87, 699, 595, , 22, 29, 655, 654, C
FrmSeqNumber = 95, 44, 728, 552, , 44, 58, 677, 683, C
Serial3 = 0, 0, 633, 508, , 0, 0, 633, 625, C
Serial4 = 85, -3, 710, 505, , 22, 29, 655, 654, C
ClFileInfo = 176, 232, 809, 740, 
ColFileInfo = 66, 87, 890, 392, C
JOURNAL5 = 59, 29, 1032, 726, , 42, -7, 675, 618, C
SERIAL8 = 154, 203, 787, 711, , 88, 116, 721, 741, C
ClsJournal = 78, 39, 711, 547, 
ClsHistory = 132, 174, 765, 682, 
ClsJournalStatus = 154, 203, 787, 711, 
ClsJournalDAO = 8, 5, 969, 618, 
ClsJournalAction = 17, 8, 1009, 532, 
ClsJournalStatusAction = 164, 14, 797, 522, 
ClsDate = 0, 0, 0, 0, C
ClsErrorMessages = 22, 29, 655, 537, 
ClsParams = 220, 290, 845, 798, 
SERIAL6 = 7, 13, 870, 521, , 44, 58, 677, 683, C
ClsTextByLang = 0, 0, 0, 0, C
ColTextByLang = 88, 116, 732, 624, 
ClsJournalList = 88, 116, 721, 624, 
ClsTOC_DAO = 22, 29, 655, 537, 
ClsSection = 0, 0, 0, 0, C
ClsSections = 0, 0, 0, 0, C
ClsTOC = 198, 261, 1375, 913, 
ClsJournalTOCManager = 110, 145, 735, 653, 
ClsIssues = 110, 145, 743, 653, 
ClsIssue = 132, 174, 765, 682, 
ClsIssueDAO = 22, 29, 1118, 726, 
ClsTerm = 0, 0, 0, 0, C
ClsSectionDAO = 154, 0, 787, 693, 
ClsDictionary = 0, 0, 633, 508, 
ClsFile = 66, 87, 699, 595, 
ClsIsisDAO = 198, 261, 831, 769, 
ColObjByLang = 132, 174, 776, 682, 
ClsBibStrip = 0, 0, 0, 0, C
ClsIsisField = 44, 58, 786, 566, 
SERIAL7 = 176, 232, 809, 740, , 66, 87, 699, 712, C
ColFields = 203, 13, 836, 521, 
ColFieldsGenericData = 220, 290, 853, 798, 
ClsFieldGenericData = 66, 87, 811, 519, 
ColFieldsLangDependingData = 198, 261, 831, 886, C
ClsFieldsLangDependingData = 176, 232, 809, 740, 
ClsCodesDAO = 49, 81, 635, 479, 
