ISIS32 = 110, 145, 743, 770, C
ISIS001 = 132, 174, 765, 799, C
modErrorHandling = 22, 29, 852, 494, C
modClassIDGenerator = 110, 145, 743, 770, C
ClMes = 154, 203, 787, 828, C
ColMeses = 0, 0, 0, 0, C
ClIdiomMeses = 176, 232, 809, 857, C
ColIdiomMeses = 0, 0, 633, 625, C
Geral = 0, 0, 633, 625, 
ModGlobal = 184, 76, 817, 701, 
ClMsg = 22, 29, 764, 654, 
Issue2 = 220, 290, 853, 915, , 110, 145, 743, 770, C
MyCollection = 66, 87, 758, 712, 
ClCode = 154, 203, 787, 828, 
ColCode = 110, 145, 1007, 555, 
ClIsisdll = 44, 58, 677, 683, 
FormSeqNo = 22, 29, 647, 654, , 110, 145, 743, 770, C
FormMenuPrin = 88, 116, 721, 741, , 88, 116, 721, 741, C
Issue1 = 176, 232, 809, 857, , 88, 116, 721, 741, C
FormDel = 0, 0, 0, 0, C, 66, 87, 699, 712, C
ClLabels = 22, 29, 655, 654, 
FrmRmSerial = 132, 174, 757, 799, , 0, 0, 633, 625, C
Serial2 = 154, 203, 779, 828, , 220, 290, 853, 915, C
Serial1 = 44, 58, 810, 488, , 198, 261, 831, 886, C
FrmNewSerial = 220, 290, 853, 915, , 220, 290, 853, 915, C
Issue0 = 176, 232, 809, 857, Z, 66, 87, 699, 712, C
FrmExistingSerial = 198, 261, 831, 886, , 154, 203, 787, 828, C
FormConfig = 176, 232, 801, 857, , 44, 58, 677, 683, C
ClIdiom = 198, 261, 831, 886, 
ColIdiom = 154, 203, 1143, 828, 
FrmInfo = 198, 261, 823, 886, , 198, 261, 831, 886, C
Section1 = 220, 290, 845, 915, , 176, 232, 809, 857, C
New_Section2 = 44, 58, 677, 683, , 154, 203, 787, 828, C
ModDB = 198, 261, 831, 886, 
frmAbout = 198, 261, 831, 886, C, 132, 174, 765, 799, C
FrmReplaceIssue = 66, 87, 699, 712, , 22, 29, 655, 654, C
FrmSeqNumber = 88, 116, 721, 741, , 44, 58, 677, 683, C
Serial3 = 0, 0, 633, 625, , 0, 0, 633, 625, C
Serial4 = 220, 290, 845, 915, , 22, 29, 655, 654, C
ClFileInfo = 176, 232, 809, 857, 
ColFileInfo = 66, 87, 890, 392, 
JOURNAL5 = 88, 116, 721, 741, , 132, 174, 765, 799, C
SERIAL8 = 154, 203, 787, 828, , 88, 116, 721, 741, C
ClsJournal = 110, 145, 743, 770, 
ClsHistory = 132, 174, 765, 799, 
ClsJournalStatus = 154, 203, 787, 828, 
ClsJournalDAO = 0, 0, 633, 625, 
ClsJournalAction = 0, 0, 692, 625, 
ClsJournalStatusAction = 132, 174, 765, 799, 
ClsDate = 0, 0, 0, 0, C
ClsErrorMessages = 22, 29, 655, 654, 
ClsParams = 220, 290, 845, 915, C
SERIAL6 = 154, 203, 787, 828, , 44, 58, 677, 683, C
clsCreativeCommons = 0, 0, 0, 0, C
ClsTextByLang = 0, 0, 0, 0, C
ColTextByLang = 88, 116, 732, 741, 
ClsJournalList = 88, 116, 721, 741, 
ClsTOC_DAO = 22, 29, 655, 654, 
ClsSection = 0, 0, 0, 0, C
ClsSections = 0, 0, 0, 0, C
ClsTOC = 0, 0, 0, 0, C
ClsJournalTOCManager = 110, 145, 735, 770, 
ClsIssues = 110, 145, 743, 770, 
ClsIssue = 132, 174, 765, 799, 
ClsIssueDAO = 22, 29, 788, 459, 
ClsTerm = 0, 0, 0, 0, C
ClsSectionDAO = 154, 203, 787, 828, 
ClsDictionary = 0, 0, 633, 625, 
ClsFile = 66, 87, 699, 712, 
ClsIsisDAO = 198, 261, 831, 886, 
ColObjByLang = 132, 174, 776, 799, 
ClsBibStrip = 0, 0, 0, 0, C
ClsIsisField = 44, 58, 786, 683, 
SERIAL7 = 176, 232, 809, 857, , 66, 87, 699, 712, C
ColFields = 220, 290, 853, 915, 
ColFieldsGenericData = 220, 290, 853, 915, 
ClsFieldGenericData = 0, 0, 0, 0, C
ColFieldsLangDependingData = 198, 261, 831, 886, 
ClsFieldsLangDependingData = 176, 232, 809, 857, 
ClsCodesDAO = 0, 0, 0, 0, C
