ISIS32 = 110, 145, 743, 770, C
ISIS001 = 132, 174, 765, 799, C
modErrorHandling = 22, 29, 852, 494, C
modClassIDGenerator = 110, 145, 743, 770, C
ClMes = 154, 203, 787, 828, C
ColMeses = 0, 0, 0, 0, C
ClIdiomMeses = 176, 232, 809, 857, C
ColIdiomMeses = 0, 0, 633, 625, C
Geral = 0, 0, 633, 524, C
ModGlobal = 63, 19, 696, 523, 
ClMsg = 22, 29, 764, 553, 
Issue2 = 222, 29, 855, 439, , 153, 45, 786, 670, C
MyCollection = 66, 87, 758, 611, 
ClCode = 176, 11, 809, 535, I
ColCode = -47, 96, 850, 506, C
ClIsisdll = 44, 58, 677, 582, Z
FormSeqNo = 22, 29, 647, 553, , 110, 145, 743, 770, C
FormMenuPrin = 88, 116, 721, 640, , 88, 116, 721, 741, C
Issue1 = 101, -12, 734, 512, , 88, 116, 721, 741, C
FormDel = 0, 0, 0, 0, C, 66, 87, 699, 712, C
ClLabels = 22, 29, 655, 553, 
FrmRmSerial = 132, 174, 757, 698, , 0, 0, 633, 625, C
Serial2 = 170, 10, 795, 534, , 156, -2, 789, 623, C
Serial1 = 44, 58, 810, 488, , 38, 9, 671, 634, C
FrmNewSerial = 220, 290, 853, 814, C, 220, 290, 853, 915, C
Issue0 = 32, 47, 846, 571, C, 66, 87, 699, 712, C
FrmExistingSerial = 198, 261, 831, 785, C, 154, 203, 787, 828, C
FormConfig = 232, -17, 857, 507, C, 44, 58, 677, 683, C
ClIdiom = 198, 261, 831, 785, 
ColIdiom = -121, 43, 820, 567, C
FrmInfo = 198, 261, 823, 785, , 198, 261, 831, 886, C
Section1 = 220, 290, 845, 814, , 176, 232, 809, 857, C
New_Section2 = 44, 58, 677, 582, , 154, 203, 787, 828, C
ModDB = 46, 33, 808, 479, 
frmAbout = 198, 261, 831, 886, C, 132, 174, 765, 799, C
FrmReplaceIssue = 66, 87, 699, 611, , 22, 29, 655, 654, C
FrmSeqNumber = 88, 116, 721, 640, , 44, 58, 677, 683, C
Serial3 = 0, 0, 633, 524, , 0, 0, 633, 625, C
Serial4 = 85, -3, 710, 521, , 22, 29, 655, 654, C
ClFileInfo = 176, 232, 809, 756, 
ColFileInfo = 66, 87, 890, 392, C
JOURNAL5 = 59, 29, 771, 518, , 42, -7, 675, 618, C
SERIAL8 = 154, 203, 787, 727, , 88, 116, 721, 741, C
ClsJournal = 78, 39, 711, 563, 
ClsHistory = 132, 174, 765, 698, 
ClsJournalStatus = 154, 203, 787, 727, 
ClsJournalDAO = 1, -13, 837, 361, 
ClsJournalAction = -123, 8, 869, 532, C
ClsJournalStatusAction = 132, 174, 765, 698, 
ClsDate = 0, 0, 0, 0, C
ClsErrorMessages = 22, 29, 655, 553, 
ClsParams = 220, 290, 845, 854, 
SERIAL6 = 7, 13, 805, 537, , 44, 58, 677, 683, C
clsCreativeCommons = 88, 116, 674, 514, 
ClsTextByLang = 0, 0, 0, 0, C
ColTextByLang = 88, 116, 732, 640, 
ClsJournalList = 88, 116, 721, 640, 
ClsTOC_DAO = 22, 29, 655, 553, 
ClsSection = 0, 0, 0, 0, C
ClsSections = 0, 0, 0, 0, C
ClsTOC = 0, 0, 0, 0, C
ClsJournalTOCManager = 110, 145, 735, 669, 
ClsIssues = 110, 145, 743, 669, 
ClsIssue = 132, 174, 765, 698, 
ClsIssueDAO = 22, 29, 788, 459, 
ClsTerm = 0, 0, 0, 0, C
ClsSectionDAO = 154, 203, 787, 727, 
ClsDictionary = 0, 0, 633, 524, 
ClsFile = 66, 87, 699, 611, 
ClsIsisDAO = 198, 261, 831, 785, 
ColObjByLang = 132, 174, 776, 698, 
ClsBibStrip = 0, 0, 0, 0, C
ClsIsisField = 44, 58, 786, 582, 
SERIAL7 = 176, 232, 809, 756, , 66, 87, 699, 712, C
ColFields = 203, 13, 836, 537, 
ColFieldsGenericData = 220, 290, 853, 814, 
ClsFieldGenericData = 66, 87, 811, 519, 
ColFieldsLangDependingData = 198, 261, 831, 886, C
ClsFieldsLangDependingData = 176, 232, 809, 756, 
ClsCodesDAO = 49, 81, 635, 479, 
ColLicenses = 0, 0, 586, 398, 
