Type=Exe
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#..\..\..\..\WINDOWS\system32\FM20.DLL#Microsoft Forms 2.0 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; Comctl32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; Sysinfo.ocx
Module=ISIS32; src\Modules\isis32.bas
Module=ISIS001; src\Modules\Isis001.bas
Module=modErrorHandling; src\Modules\modErrorHandling.bas
Module=modClassIDGenerator; src\Modules\modClassIDGenerator.bas
Class=ClMes; src\classes\ClMes.cls
Class=ColMeses; src\classes\ColMeses.cls
Class=ClIdiomMeses; src\classes\ClIdiomMeses.cls
Class=ColIdiomMeses; src\classes\ColIdiomMeses.cls
Module=Geral; src\modules\mod_Geral.bas
Module=ModGlobal; src\modules\mod_Global.bas
Class=ClMsg; src\classes\Clmsg.cls
Form=src\forms\frm_issue_2.frm
Class=MyCollection; src\classes\MyCollection.cls
Class=ClCode; src\classes\ClCode.cls
Class=ColCode; src\classes\ColCode.cls
Class=ClIsisdll; src\classes\Clisisdl.cls
Form=src\forms\frm_iseqno.frm
Form=src\forms\frm_Menuprin.frm
Form=src\forms\frm_issue_1.frm
Form=src\forms\frm_delete.frm
Class=ClLabels; src\classes\ClLabels.cls
Form=src\forms\frm_RmSerial.frm
Form=src\forms\frm_Serial_2.frm
Form=src\forms\frm_Serial_1.frm
Form=src\forms\frm_NewSerial.frm
Form=src\forms\frm_Issue_0.frm
Form=src\forms\frm_ExistingSerial.frm
Form=src\forms\frm_config.frm
Class=ClIdiom; src\classes\ClIdiom.cls
Class=ColIdiom; src\classes\ColIdiom.cls
Form=src\forms\frm_FrmInfo.frm
Form=src\forms\frm_Section_1.frm
Form=src\forms\frm_Section_2.frm
Module=ModDB; src\modules\mod_DB.bas
Form=src\forms\frm_About.frm
Form=src\forms\frm_ReplaceIssue.frm
Form=src\forms\frm_SeqNumber.frm
Form=src\forms\frm_Serial_3.frm
Form=src\forms\frm_Serial_4.frm
Class=ClFileInfo; src\classes\ClPair.cls
Class=ColFileInfo; src\classes\ColPair.cls
Form=src\forms\frm_Serial_7.frm
Form=src\forms\frm_Serial_8.frm
Class=ClsJournal; src\classes\ClsJournal.cls
Class=ClsHistory; src\classes\ClsHistory.cls
Class=ClsJournalStatus; src\classes\ClsJournalStatus.cls
Class=ClsJournalDAO; src\classes\ClsJournalDAO.cls
Class=ClsJournalAction; src\classes\ClsJournalAction.cls
Class=ClsJournalStatusAction; src\classes\ClsJournalStatusAction.cls
Class=ClsDate; src\classes\ClsDate.cls
Class=ClsErrorMessages; src\classes\ClsErrorMessages.cls
Class=ClsParams; src\classes\ClsParams.cls
Form=src\forms\frm_Serial_6.frm
Class=ClsTextByLang; src\classes\ClsTextByLang.cls
Class=ColTextByLang; src\classes\ColTextByLang.cls
Class=ClsJournalList; src\classes\ClsJournalList.cls
Class=ClsTOC_DAO; src\classes\ClsSectionDAO.cls
Class=ClsSection; src\classes\ClsSection.cls
Class=ClsSections; src\classes\ClsSections.cls
Class=ClsTOC; src\classes\ClsTOC.cls
Class=ClsJournalTOCManager; src\classes\ClsJournalTOC_DAO.cls
Class=ClsIssues; src\classes\ClsIssues.cls
Class=ClsIssue; src\classes\ClsIssue.cls
Class=ClsIssueDAO; src\classes\ClsIssueDAO.cls
Class=ClsTerm; src\classes\ClsDict.cls
Class=ClsSectionDAO; src\classes\ClsSectionDAOnovo.cls
Class=ClsDictionary; src\classes\ClsDictionary.cls
Class=ClsFile; src\classes\ClsFile.cls
Class=ClsIsisDAO; src\classes\ClsIsisDAO.cls
Class=ColObjByLang; src\classes\ColObjByLang.cls
Class=ClsBibStrip; src\classes\ClsBibStrip.cls
Class=ClsIsisField; src\classes\ClsIsisField.cls
Form=src\forms\frm_Serial_5.frm
Class=ColFields; src\classes\ColFields.cls
Class=ColFieldsGenericData; src\classes\ColFieldsGenericData.cls
Class=ClsFieldGenericData; src\classes\ClsFieldGenericData.cls
Class=ColFieldsLangDependingData; src\classes\ColFieldsLangDependingData.cls
Class=ClsFieldsLangDependingData; src\classes\ClsFieldsLangDependingData.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Class=ClsCodesDAO; ClsCodesDAO.cls
IconForm="FormMenuPrin"
Startup="Sub Main"
HelpFile=""
Title="Title Manager"
ExeName32="config.exe"
Command32=""
Name="config"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SciELO"
VersionProductName="Title Manager"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=0
