Comparando os arquivos common4_0.dtd e V3\COMMON31.DTD
***** common4_0.dtd
<!-- ==================================================================== -->
<!--    Common Elements  (ARTICLE 4.0, TEXT 4.0)                          -->
<!-- ==================================================================== -->
***** V3\COMMON31.DTD
<!-- alteracao em 23/02/2000 -->
<!-- devido a filiacao, que deve ter orgdiv1,2,3 como atributo, e ter eliminado orgdiv -->
<!-- ==================================================================== -->
<!--    Common Elements  (ARTICLE 3.1, TEXT 3.1)                          -->
<!-- ==================================================================== -->
*****

***** common4_0.dtd
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!ENTITY % i.float  "aff | ign | tabwrap | figgrp | cltrial | xref | uri | graphic " > 
<!ENTITY % m.name   "(fname? & surname)" >
***** V3\COMMON31.DTD
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!ENTITY % i.float  "aff | ign | table | figgrp | cltrial | deposit " > 
<!ENTITY % m.name   "(fname? & surname)" >
*****

***** common4_0.dtd
<!ENTITY % m.title  "title, subtitle?" >
<!ENTITY % m.conf   "(sponsor | confname | no | date | city | state | country)*" >
<!ENTITY % m.thes   "(city? & state? & country? & date? & degree? & 
                      (%m.org;)?)" >
<!ENTITY % m.rep    "rsponsor+ & projname?" >
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
***** V3\COMMON31.DTD
<!ENTITY % m.title  "title, subtitle?" >
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
*****

***** common4_0.dtd
<!ELEMENT country   - - (#PCDATA)>
<!ELEMENT tabwrap - - ( (label, caption, (table | graphic)) )  >
<!ATTLIST tabwrap
          id       CDATA #REQUIRED>
<!ELEMENT label - - (#PCDATA) >
<!ELEMENT caption - - (#PCDATA) >
<!ELEMENT figgrp - - (  (graphic, label, caption)   )   >
<!ATTLIST figgrp
          id       CDATA #REQUIRED
          ftype       CDATA #REQUIRED>
<!ELEMENT equation - - (  graphic | texmath | mmlmath   )   >
<!ATTLIST equation
          id       CDATA #REQUIRED>
<!ELEMENT texmath - - CDATA  >
<!ELEMENT mmlmath - - CDATA  >
<!ELEMENT cltrial - - (ctreg+)>
<!ELEMENT ctreg - - (#PCDATA) >
<!ATTLIST ctreg
          cturl       CDATA    #REQUIRED 
        ctdbid      CDATA    #REQUIRED >
<!ELEMENT uri - - (#PCDATA)  >
<!ATTLIST uri
          href       CDATA #REQUIRED>
<!ELEMENT graphic - - (#PCDATA)  >
<!ATTLIST graphic
          href       CDATA #REQUIRED>
<!ELEMENT xref - - (#PCDATA | graphic)    >
<!ATTLIST xref
          rid       CDATA #REQUIRED>
<!ELEMENT table - - (tr+)    >
<!ELEMENT tr - - (td+)    >
<!ELEMENT td - - (p+)    >
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Deposit                                                        -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!ELEMENT deposit     - O EMPTY >
<!ATTLIST deposit
          embdate CDATA #REQUIRED 
          entrdate CDATA #REQUIRED 
          deposid CDATA #REQUIRED>
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Related                                                        -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!ELEMENT related     - O EMPTY >
<!ATTLIST related
          doctype CDATA #REQUIRED 
          id CDATA #REQUIRED 
          source CDATA #IMPLIED >
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
***** V3\COMMON31.DTD
<!ELEMENT country   - - (#PCDATA)>
<!ELEMENT table - - ((%m.title;)? & legend?) >
<!ATTLIST table
          no       CDATA #REQUIRED>
<!ELEMENT legend - - (#PCDATA) >
<!ELEMENT figgrp - - ((%m.title;)? & figref? & legend?) >
<!ATTLIST figgrp 
          no       CDATA #REQUIRED>
<!ELEMENT figref - - (#PCDATA) >
<!ELEMENT cltrial - - (ctreg & ctdb & ctdburl?)>
<!ELEMENT ctreg - - (#PCDATA) >
<!ELEMENT ctdb - - (#PCDATA) >
<!ATTLIST ctdb
          ctdbid       CDATA    #REQUIRED >
<!ELEMENT ctdburl - - (#PCDATA) >
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
*****

***** common4_0.dtd
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Conference Group                                                  -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!ELEMENT confgrp  - - (%m.conf;) >
<!ELEMENT sponsor  - - (%m.org;) >
<!ELEMENT confname - - (#PCDATA) >
<!ELEMENT no       - - (#PCDATA) >
<!-- <!ELEMENT city     - - (#PCDATA) > -->
<!-- <!ELEMENT state    - - (#PCDATA) > -->
<!-- <!ELEMENT country  - - (#PCDATA) > -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Thesis Group                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!ELEMENT thesgrp  - - (%m.thes;) >
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Report Group                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!ELEMENT report   - - (%m.rep;)+ >
<!ELEMENT rsponsor - - ((%m.org;) & contract*) >
<!ELEMENT projname - - (#PCDATA) >
<!ELEMENT contract - - (#PCDATA) >
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--   Date                                                      -->
***** V3\COMMON31.DTD
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--   Date                                                      -->
*****

***** common4_0.dtd
<!ELEMENT doi     - - (#PCDATA) >
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    xmlbody                                                              -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!ELEMENT xmlbody  - - (sec|p)+  >
<!ELEMENT sec  - - (sectitle, (subsec | p)+ )  >
<!ATTLIST sec
          sec-type  CDATA #IMPLIED>
<!ELEMENT subsec  - - (sectitle, (subsec | p)+ )  >
<!ELEMENT sectitle - - (#PCDATA)  +(%i.float;) >
<!ELEMENT p - - ((#PCDATA) | (label,caption) )  +(%i.float;) >
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    license                                                           -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!ELEMENT licenses  - - (license)+  >
<!ELEMENT license  - - (licensep)  >
<!ATTLIST license
          language  CDATA #REQUIRED
          lictype  CDATA #REQUIRED
          href  CDATA #REQUIRED>
<!ELEMENT licensep  - - (#PCDATA)  >
***** V3\COMMON31.DTD
*****

