Comparando os arquivos art4_0.dtd e V3\ART3_1.DTD
***** art4_0.dtd
<!-- ==================================================================== -->
<!--    Article DTD, Version 4.0                                          -->
<!-- ==================================================================== -->
***** V3\ART3_1.DTD
<!-- ==================================================================== -->
<!--    Article DTD, Version 3.0                                          -->
<!-- ==================================================================== -->
*****

***** art4_0.dtd
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!ENTITY % common SYSTEM "common4_0.dtd">
%common;
***** V3\ART3_1.DTD
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!ENTITY % common SYSTEM "common31.dtd">
%common;
*****

***** art4_0.dtd
                      & hist? & (%m.title;)?)+)" >
<!ENTITY % cita SYSTEM "citation31.dtd">
***** V3\ART3_1.DTD
                      & hist? & (%m.title;)?)+)" >
<!ENTITY % m.rep    "rsponsor+ & projname?" >
<!ENTITY % cita SYSTEM "citation31.dtd">
*****

***** art4_0.dtd
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!ELEMENT article  - - (deposit?, front, (body | xmlbody), back?) +(%i.float;)>
<!ATTLIST article
***** V3\ART3_1.DTD
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!ELEMENT article  - - (front, (body | xmlbody), back?) +(%i.float;)>
<!ATTLIST article
*****

***** art4_0.dtd
          supplno  CDATA #IMPLIED 
          isidpart CDATA #IMPLIED 
          dateiso  CDATA #REQUIRED
***** V3\ART3_1.DTD
          supplno  CDATA #IMPLIED 
          dateiso  CDATA #REQUIRED
*****

***** art4_0.dtd
                  rvpdate CDATA #IMPLIED
          hcomment CDATA #IMPLIED
                  ahpdate CDATA #IMPLIED                  
***** V3\ART3_1.DTD
                  rvpdate CDATA #IMPLIED
                  ahpdate CDATA #IMPLIED                  
*****

***** art4_0.dtd
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!ELEMENT front    - - (doi?, related*, titlegrp, authgrp?, bibcom?) >
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
***** V3\ART3_1.DTD
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!ELEMENT front    - - (titlegrp, authgrp?, bibcom?) >
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
*****

***** art4_0.dtd
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!ELEMENT back     - - (((bbibcom, (vancouv | iso690 | abnt6023 | apa | other)?,
                         bbibcom?) | 
                         ((vancouv | iso690 | abnt6023 | apa | other), bbibcom?)),
                         licenses) >
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
***** V3\ART3_1.DTD
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!ELEMENT back     - - ((bbibcom, (vancouv | iso690 | abnt6023 | other)?, 
                         bbibcom?) | 
                         ((vancouv | iso690 | abnt6023 | other), bbibcom?)) >
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
*****

***** art4_0.dtd
***** V3\ART3_1.DTD
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Deposit                                                        -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!ELEMENT deposit     - O EMPTY >
<!ATTLIST deposit
          embdate CDATA #REQUIRED 
          entrdate CDATA #REQUIRED 
          deposid CDATA #REQUIRED>
*****

