

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to install &mdash; pcprograms 4.0.050 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.0.050',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pcprograms 4.0.050 documentation" href="index.html" />
    <link rel="next" title="Welcome to SciELO PC Programs’ documentation!" href="tutorials.html" />
    <link rel="prev" title="Download" href="download.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorials.html" title="Welcome to SciELO PC Programs’ documentation!"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="download.html" title="Download"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pcprograms 4.0.050 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-install">
<h1>How to install<a class="headerlink" href="#how-to-install" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>Download last version</li>
<li>Run the program</li>
<li>Follow the instructions given in each screen</li>
</ol>
<blockquote>
<div><ol class="arabic simple">
<li>Configure</li>
</ol>
<blockquote>
<div><dl class="docutils">
<dt>“application&#8217;s name”</dt>
<dd>Examples: SciELO Brazil, SciELO Chile, SciELO v4.0, etc., or just SciELO.</dd>
<dt>URL</dt>
<dd>production website address
Example: www.scielo.br</dd>
<dt>destination data folder</dt>
<dd>folder which have serial folder</dd>
</dl>
<img alt="_images/00_setup.jpg" src="_images/00_setup.jpg" />
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Select the programs you want to install in your computer, considering if it is the local server or the markup computer.</li>
</ol>
<blockquote>
<div><dl class="docutils">
<dt>Programs for local server</dt>
<dd><ul class="first last simple">
<li>Code Manager: program to manager tables of codes/labels. For example, countries table: BR (code) and Brazil (label)</li>
<li>Title Manager: program to manager journal data that are part of the collection, their issues and sections of table of contents</li>
<li>Converter: program responsible for loading the CDS / ISIS database  using complete text documents previously marked</li>
<li>Markup: program to identify each bibliographic element on articles and texts</li>
<li>SGML Parser: program to identify possible markup errors on the marked files. It is always installed.</li>
<li>XML SciELO: program (optional) to create XML format accepted by  PubMed and ISI</li>
</ul>
</dd>
<dt>Programs for Markup Computer</dt>
<dd><ul class="first last simple">
<li>Markup: program to identify each bibliographic element on articles and texts</li>
<li>SGML Parser: program to identify possible markup errors on the marked files. It is always installed.</li>
</ul>
</dd>
</dl>
<p>Note: Markup - automata files are examples of automatas. Its installation is optional.</p>
<img alt="_images/00_selecao.jpg" src="_images/00_selecao.jpg" />
</div></blockquote>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>For local server installation, set the environment variable BAP as OS23470a.</li>
</ol>
<blockquote>
<div><ol class="arabic simple">
<li>By Windows menu go to: Control Panel -&gt; Performance and Maintenance -&gt; System -&gt; Advanced Settings -&gt; Environment variables.</li>
<li>Check if the variable already exists.</li>
<li>If it does not, click New and enter the data.</li>
</ol>
<img alt="_images/00_bap.jpg" src="_images/00_bap.jpg" />
</div></blockquote>
<ol class="arabic simple" start="5">
<li>Install Java and set its location in PATH.</li>
<li>The shortcurts are created to administrator user, so copy the shortcuts for all the users.</li>
<li>Give the write permission to non-admin users on C: (for Parser usage) and all the folders below the bin folder, because the programs generate files in these folders.</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="download.html"
                        title="previous chapter">Download</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorials.html"
                        title="next chapter">Welcome to SciELO PC Programs&#8217; documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/howtoinstall.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorials.html" title="Welcome to SciELO PC Programs’ documentation!"
             >next</a> |</li>
        <li class="right" >
          <a href="download.html" title="Download"
             >previous</a> |</li>
        <li><a href="index.html">pcprograms 4.0.050 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, SciELO .
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>