

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SGML Parser &mdash; pcprograms 4.0.050 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.0.050',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pcprograms 4.0.050 documentation" href="index.html" />
    <link rel="up" title="Tutorials" href="tutorials.html" />
    <link rel="next" title="Converter" href="converter.html" />
    <link rel="prev" title="Markup PMC" href="markup_pmc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="converter.html" title="Converter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="markup_pmc.html" title="Markup PMC"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pcprograms 4.0.050 documentation</a> &raquo;</li>
          <li><a href="tutorials.html" accesskey="U">Tutorials</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sgml-parser">
<h1>SGML Parser<a class="headerlink" href="#sgml-parser" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>single-user program built in Visual Basic and C, and uses sp120.dll library.</li>
<li>It is always installed, because it is used in several situations: by the Markup, by the Converter (internally), and stand-alone.</li>
<li>tool to check whether the markup done using [wiki:en_SciELO_PCPrograms_Markup Markup] is according to [wiki:en_SciELO_DTD DTD SciELO].</li>
</ul>
<p>This program can be run:
- or from <cite>Markup &lt;markup.rst&gt;</cite></p>
<blockquote>
<div><img alt="img/en/markup_botao_parser.jpg" src="img/en/markup_botao_parser.jpg" />
</div></blockquote>
<ul>
<li><p class="first">or by PC Programs menu</p>
<blockquote>
<div><img alt="_images/markup_abrir_programa.jpg" src="_images/markup_abrir_programa.jpg" />
</div></blockquote>
</li>
<li><p class="first">or by Converter, internal use, to analyze and obtain the values of the elements and their attributes.</p>
</li>
</ul>
<p>Parser called by Markup: the file, which is open in the Markup program, is open in SGML Parser program.</p>
<blockquote>
<div><img alt="_images/parser_01.jpg" src="_images/parser_01.jpg" />
</div></blockquote>
<p>Parser called by Menu: after opening SGML Parser program, the user have to open a file .txt or .sci, by accessing the &#8216;&#8217;File&#8217;&#8217; menu option.</p>
<blockquote>
<div><img alt="_images/parser_openFile.jpg" src="_images/parser_openFile.jpg" />
<img alt="_images/parser_openFile2.jpg" src="_images/parser_openFile2.jpg" />
<img alt="_images/parser_openFile3.jpg" src="_images/parser_openFile3.jpg" />
</div></blockquote>
<p>This procedure must be done to *.sci files generated by Converter when some problem is identified in the marked files.</p>
<blockquote>
<div><img alt="_images/parser_openFile4.jpg" src="_images/parser_openFile4.jpg" />
</div></blockquote>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>Access the Menu and select Configuration option.</p>
<blockquote>
<div><img alt="_images/parser_config.jpg" src="_images/parser_config.jpg" />
</div></blockquote>
<dl class="docutils">
<dt>The options &#8220;Add ignore markup to document&#8221; and &#8220;Add SGML declaration to document&#8221; must be selected, when the document is:</dt>
<dd><ul class="first">
<li><dl class="first docutils">
<dt>an article</dt>
<dd><ul class="first last simple">
<li>&#8220;File Containing the DTD&#8221; = C:SCIELOBINSGMLPARSarticle4_0.dtd</li>
<li>&#8220;Document Type Name&#8221; = article</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>a text</dt>
<dd><ul class="first last simple">
<li>&#8220;File Containing the DTD&#8221; = C:SCIELOBINSGMLPARStext4_0.dtd</li>
<li>&#8220;Document Type Name&#8221; = text</li>
</ul>
</dd>
</dl>
</li>
</ul>
<img alt="_images/parser_config1.jpg" class="last" src="_images/parser_config1.jpg" />
</dd>
</dl>
</div>
<div class="section" id="document-analysis">
<h2>Document analysis<a class="headerlink" href="#document-analysis" title="Permalink to this headline">¶</a></h2>
<p>After configuring, the user have to use &#8216;&#8217;&#8216;Parse&#8217;&#8216;&#8217; menu option in order to analyze the marked document.</p>
<blockquote>
<div><img alt="_images/parser_parse.jpg" src="_images/parser_parse.jpg" />
</div></blockquote>
<p>If everything is correct, the message bellow is presented:</p>
<blockquote>
<div><img alt="_images/parser_noerror.jpg" src="_images/parser_noerror.jpg" />
</div></blockquote>
<p>So, the user can exit the program.</p>
<p>If there are errors, the Parser will indicate the line and the error type occured.
In this case, the user must go back to Markup program and make corrections and then repete the procedure of using SGML Parser, until there is no error.</p>
<blockquote>
<div><img alt="_images/parser_error1.jpg" src="_images/parser_error1.jpg" />
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SGML Parser</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#document-analysis">Document analysis</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="markup_pmc.html"
                        title="previous chapter">Markup PMC</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="converter.html"
                        title="next chapter">Converter</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/parser.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="converter.html" title="Converter"
             >next</a> |</li>
        <li class="right" >
          <a href="markup_pmc.html" title="Markup PMC"
             >previous</a> |</li>
        <li><a href="index.html">pcprograms 4.0.050 documentation</a> &raquo;</li>
          <li><a href="tutorials.html" >Tutorials</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, SciELO .
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>