

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Issues &mdash; pcprograms 4.0.050 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.0.050',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pcprograms 4.0.050 documentation" href="index.html" />
    <link rel="up" title="Title Manager" href="titlemanager.html" />
    <link rel="next" title="Converter" href="converter.html" />
    <link rel="prev" title="Sections" href="titlemanager_section.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="converter.html" title="Converter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="titlemanager_section.html" title="Sections"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pcprograms 4.0.050 documentation</a> &raquo;</li>
          <li><a href="tutorials.html" >Programs for local server</a> &raquo;</li>
          <li><a href="titlemanager.html" accesskey="U">Title Manager</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="issues">
<h1>Issues<a class="headerlink" href="#issues" title="Permalink to this headline">¶</a></h1>
<div class="section" id="opening-the-program">
<h2>Opening the program<a class="headerlink" href="#opening-the-program" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Select File-&gt; Open-&gt; Issues</li>
</ol>
<blockquote>
<div><img alt="_images/01_menu_issue.jpg" src="_images/01_menu_issue.jpg" />
</div></blockquote>
<ol class="arabic simple">
<li>Select a title and click on Open button</li>
</ol>
</div>
<div class="section" id="important-concepts">
<h2>Important concepts<a class="headerlink" href="#important-concepts" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Read:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="concepts.html#type-of-issues">type of issues</a></li>
<li><a class="reference external" href="concepts.html#sequential-number">sequential number</a></li>
<li><a class="reference external" href="concepts.html#folders-structure">folders structure</a></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="issues-form">
<h2>Issues form<a class="headerlink" href="#issues-form" title="Permalink to this headline">¶</a></h2>
<p>From this screen, you have the following options:</p>
<ul class="simple">
<li>List the issues</li>
<li>Create an issue</li>
<li>Edit an issue</li>
<li>Delete an issue</li>
</ul>
<img alt="_images/01_iss_01.jpg" src="_images/01_iss_01.jpg" />
</div>
<div class="section" id="listing-issues">
<h2>Listing issues<a class="headerlink" href="#listing-issues" title="Permalink to this headline">¶</a></h2>
<img alt="_images/01_iss_02.jpg" src="_images/01_iss_02.jpg" />
<ol class="arabic">
<li><p class="first">Clicking on the</p>
<blockquote>
<div><img alt="_images/01_iss_botao.jpg" src="_images/01_iss_botao.jpg" />
</div></blockquote>
</li>
</ol>
<p>button to list all the issues.</p>
<ol class="arabic">
<li><p class="first">If you want to list all the numbers of a given volume, fill the volume field, then click on the</p>
<blockquote>
<div><img alt="_images/01_iss_botao.jpg" src="_images/01_iss_botao.jpg" />
</div></blockquote>
</li>
</ol>
<p>button.</p>
<blockquote>
<div><img alt="_images/01_iss_03_reg_supl_ahead_pr.jpg" src="_images/01_iss_03_reg_supl_ahead_pr.jpg" />
</div></blockquote>
<p>The first highlighted line  in orange is one example of ahead numbers of the year 2009.</p>
<p>The second highlighted line in blue is an example of a regular number.</p>
<p>The third highlighted line in purple is an example of press release number of v43n5 (blue).</p>
<p>The fourth line highlighted in red is an example of number press release ahead to 2009 (orange).</p>
<p>The lines highlighted in green are examples of supplement of volume.</p>
<img alt="_images/01_iss_03_review.jpg" src="_images/01_iss_03_review.jpg" />
<p>The lines are highlighted examples of numbers <strong>review / provisional</strong>.</p>
</div>
<div class="section" id="identifying-the-issue-and-its-sequential-number">
<h2>Identifying the issue and its sequential number<a class="headerlink" href="#identifying-the-issue-and-its-sequential-number" title="Permalink to this headline">¶</a></h2>
<p>To create, edit or remove, identify the issue, filling the volume, issue, supplement, complement, sequential number.
<a class="reference external" href="concepts.html">Read about it</a>.</p>
</div>
<div class="section" id="issue-identification">
<h2>Issue identification<a class="headerlink" href="#issue-identification" title="Permalink to this headline">¶</a></h2>
<div class="section" id="identifying-regular-issues">
<h3>Identifying regular issues<a class="headerlink" href="#identifying-regular-issues" title="Permalink to this headline">¶</a></h3>
<p>Fill the volume and number.</p>
<p>The sequential number is the year followed by the order of the issue within a year. Eg: 20101 (first issue within a year).</p>
<img alt="_images/01_iss_04.jpg" src="_images/01_iss_04.jpg" />
</div>
<div class="section" id="identifying-supplements">
<h3>Identifying supplements<a class="headerlink" href="#identifying-supplements" title="Permalink to this headline">¶</a></h3>
<p>When they exist, fill volume, supplement of volume (when there is no number), number, and supplement of number.</p>
<p>If the supplement is identified only with the word <strong>Supplement</strong>, fill in with 0, otherwise the label which identifies the supplement, for example, 1, A, etc.</p>
<p>On the site, so that all supplements are presented after the regular issues within a year, the sequential numbers of the supplements must be greater than the sequential number of the last regular issue.
Eg: If there are 4 regular numbers in the year, then the sequential number for the supplements starts in 5.</p>
<img alt="_images/01_iss_4_supl.jpg" src="_images/01_iss_4_supl.jpg" />
</div>
<div class="section" id="identifying-ahead-or-review-provisional-issues">
<h3>Identifying ahead or review / provisional issues<a class="headerlink" href="#identifying-ahead-or-review-provisional-issues" title="Permalink to this headline">¶</a></h3>
<p>Fill in the <strong>number</strong> field the word ahead, for ahead issue. By convention its sequential number is 50.
Fill in the <strong>number</strong> field the word review, for review or provisional issue. By convention its sequential number is 75.</p>
<p>The sequential number is the year followed by the order of the issue within year, but by convention:</p>
<ul class="simple">
<li>Ahead is equal to 50</li>
<li>Review / provisional is equal to 75</li>
</ul>
<img alt="_images/01_iss_04_ahead.jpg" src="_images/01_iss_04_ahead.jpg" />
</div>
<div class="section" id="indentifying-press-release-issues">
<h3>Indentifying press release issues<a class="headerlink" href="#indentifying-press-release-issues" title="Permalink to this headline">¶</a></h3>
<p>Populate the same fields in accordance with the rules above, plus <strong>pr</strong> in the complement.
The sequential number is the year followed by the order of the issue within a year, but by <strong>convention</strong> starts in 100.</p>
<img alt="_images/01_iss_pr.jpg" src="_images/01_iss_pr.jpg" />
</div>
</div>
<div class="section" id="problems-on-filling-the-sequential-number">
<h2>Problems on filling the sequential number<a class="headerlink" href="#problems-on-filling-the-sequential-number" title="Permalink to this headline">¶</a></h2>
<p>When the sequential number and the issue identification do not match, the program  presents two conflict situations:</p>
<div class="section" id="sequential-number-belonging-to-another-issue">
<h3>Sequential number belonging to another issue<a class="headerlink" href="#sequential-number-belonging-to-another-issue" title="Permalink to this headline">¶</a></h3>
<img alt="_images/01_iss_05.jpg" src="_images/01_iss_05.jpg" />
<p>When the user informs a sequential belonging to another issue, the program does not open the issue data, and informs the sequential number belongs to another issue.</p>
<p>It is also possible that the user have misinformed the issue identification and not the sequential number.
The user is responsible for checking and correcting the data filled in before proceeding.</p>
</div>
<div class="section" id="mistake-or-replacement">
<h3>Mistake or replacement?<a class="headerlink" href="#mistake-or-replacement" title="Permalink to this headline">¶</a></h3>
<img alt="_images/01_iss_06.jpg" src="_images/01_iss_06.jpg" />
<p>When the user reports an issue identification and a <a class="reference external" href="concepts.html#sequential-number">sequential number</a>  which do not match and the sequential number <strong>DOES NOT BELONG TO</strong> another issue, the program allows to:</p>
<ul class="simple">
<li>open the issue, using the identification informed, but correcting its sequential number</li>
<li>change the issue&#8217;s sequential number to the informed one</li>
</ul>
<div class="line-block">
<div class="line">Note:</div>
<div class="line">The sequential number is part of the PID, so it must not be changed if the issue is already published on the site.</div>
<div class="line">The program allows the change of sequence number, if it does not belong to any other issue.</div>
<div class="line">The program does not know if the issue is already published or not. The user must be responsible for knowing it.</div>
</div>
</div>
</div>
<div class="section" id="creating-editing-an-issue">
<h2>Creating/editing an issue<a class="headerlink" href="#creating-editing-an-issue" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Identify the issue. Read <a class="reference internal" href="#issue-identification">Issue identification</a>.</li>
<li>Click on the Open button</li>
</ol>
<div class="section" id="general-data">
<h3>General data<a class="headerlink" href="#general-data" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><img alt="_images/01_iss_07.jpg" src="_images/01_iss_07.jpg" />
</div></blockquote>
</div>
<div class="section" id="status">
<h3>Status<a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h3>
<p>Field: 42</p>
<p>Status of the issue. It indicates if the issue would be available on the website.</p>
</div>
<div class="section" id="number-of-documents">
<h3>Number of documents<a class="headerlink" href="#number-of-documents" title="Permalink to this headline">¶</a></h3>
<p>Field: 122</p>
<p>Number of documents (articles and texts) of the issue. Converter checks this value with the amount of files in the folder serial/&lt;acronimo&gt;/&lt;issueid&gt;/markup.</p>
</div>
<div class="section" id="date-iso">
<h3>Date ISO<a class="headerlink" href="#date-iso" title="Permalink to this headline">¶</a></h3>
<p>Field: 65</p>
<p>Date of publication of the issue in ISO format (YYYYMMDD) = 4 digit year, followed by two digits for month, 2 digits for day, with possible 00 if the day is not important.</p>
<p>This date is used to generate the bibliographic strip (next screen) and it is also used by Converter to check the date.</p>
</div>
<div class="section" id="issue-s-title">
<h3>Issue&#8217;s title<a class="headerlink" href="#issue-s-title" title="Permalink to this headline">¶</a></h3>
<p>Field: 33</p>
<p>This field must be filled, if there is/are the issue&#8217;s title.
Thematic or special issues usually have it.</p>
</div>
<div class="section" id="cover">
<h3>Cover<a class="headerlink" href="#cover" title="Permalink to this headline">¶</a></h3>
<p>Field: 97</p>
</div>
<div class="section" id="part">
<h3>Part<a class="headerlink" href="#part" title="Permalink to this headline">¶</a></h3>
<p>Field: 34
Into disuse.</p>
</div>
<div class="section" id="issue-issn">
<h3>ISSUE ISSN<a class="headerlink" href="#issue-issn" title="Permalink to this headline">¶</a></h3>
<p>Field: 35</p>
<p>Fill it with the ISSN used by the journal at the time this issue was published.</p>
</div>
<div class="section" id="editor-issue">
<h3>Editor issue<a class="headerlink" href="#editor-issue" title="Permalink to this headline">¶</a></h3>
<p>Field: 62</p>
<p>This field must be filled, if there is/are the issue&#8217;s editor.</p>
</div>
<div class="section" id="sponsor">
<h3>Sponsor<a class="headerlink" href="#sponsor" title="Permalink to this headline">¶</a></h3>
<p>Field: 140</p>
<p>This field must be filled, if there is/are the issue&#8217;s sponsor.</p>
</div>
<div class="section" id="standard">
<h3>Standard<a class="headerlink" href="#standard" title="Permalink to this headline">¶</a></h3>
<p>Field: 117</p>
<p>Standard used by the journal.</p>
</div>
<div class="section" id="markup-done">
<h3>Markup done<a class="headerlink" href="#markup-done" title="Permalink to this headline">¶</a></h3>
<p>Field: 200</p>
<p>It indicates whether the Markup of this issue has already been done. If so, the issue will not be listed on Markup program.</p>
</div>
<div class="section" id="controlled-vocabulary">
<h3>Controlled Vocabulary<a class="headerlink" href="#controlled-vocabulary" title="Permalink to this headline">¶</a></h3>
<p>Field: 85</p>
<p>Controlled vocabulary used by the journal.</p>
</div>
</div>
<div class="section" id="bibliographic-strip">
<h2>Bibliographic strip<a class="headerlink" href="#bibliographic-strip" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><img alt="_images/01_iss_08.jpg" src="_images/01_iss_08.jpg" />
</div></blockquote>
<dl class="docutils">
<dt>Field 43, one occurrence for each language (es, en, pt).</dt>
<dd><ul class="first last simple">
<li>Subfield l: possible values: es (for Spanish), pt (for Portuguese) or en (for English)</li>
<li>Subfield t: abbreviated title, value from the Title/Field 150.</li>
<li>Subfield v: volume</li>
<li>Subfield w: Supplement of Volume</li>
<li>Subfield n: number</li>
<li>Subfield s: Supplement of number</li>
<li>subfield c: publisher location</li>
<li>Subfield m: month of publication, generated automatically by the ISO date provided in the previous screen, however, editable</li>
<li>Subfield y: year of publication, automatically generated by the ISO date provided in the previous screen. This value is checked against ISO date.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="table-of-contents">
<h2>Table of contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><img alt="_images/01_iss_09.jpg" src="_images/01_iss_09.jpg" />
</div></blockquote>
<p>On this screen, the table of contents.</p>
<p>The user must choose the sections that are part of the issue.</p>
<p>The program will present the table below, sorted by language.</p>
<p>If there are missing sections, the user must click on <strong>Create sections</strong> which open a screen for the <a class="reference external" href="titlemanager_section.html">Sections&#8217; form</a>.</p>
<div class="section" id="header-of-table-of-contents">
<h3>Header of table of contents<a class="headerlink" href="#header-of-table-of-contents" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Field: 48, one occurrence for each language (es, pt, en).</p>
<ul class="simple">
<li>Subfield l: language header. pt (Portuguese), es (Spanish), en (English)</li>
<li>Subfield h: header. Sumario (en), Tabla de contenido (es), Table of Contents (en)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="sections-data">
<h3>Sections Data<a class="headerlink" href="#sections-data" title="Permalink to this headline">¶</a></h3>
<p>Field: 49</p>
<blockquote>
<div><ul class="simple">
<li>Subfield l: language of the section pt (Portuguese), es (Spanish), en (English)</li>
<li>Subfield c: section code/id, formed by <a class="reference external" href="titlemanager_title.html#acronym">acronym</a>, followed by 010, or 020, or 030, and so on</li>
<li>Subfield t: section title</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="creative-commons-license">
<h3>Creative Commons License<a class="headerlink" href="#creative-commons-license" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><img alt="_images/01_iss_10.jpg" src="_images/01_iss_10.jpg" />
</div></blockquote>
<p>Text provided by the Creative Commons site in accordance with the choice of license</p>
<p>Field: 540, for each language an occurrence (es, en, pt).</p>
<ul class="simple">
<li>Subfield l: language of the license text (pt (Portuguese), es (Spanish), en (English))</li>
<li>Subfield t: license text in HTML format</li>
</ul>
</div>
</div>
<div class="section" id="deleting-issue">
<h2>Deleting issue<a class="headerlink" href="#deleting-issue" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>1. Informing the issue and its sequential number
1. Click on Remove button</div></blockquote>
<p><strong>NOTE:</strong> This option only delete the record of the issue database, does not remove the issue from the website.</p>
</div>
<div class="section" id="issue-database">
<h2>Issue database<a class="headerlink" href="#issue-database" title="Permalink to this headline">¶</a></h2>
<p>ISIS Base. One record per issue. Each record contains the following tags:</p>
<table border="1" class="docutils">
<colgroup>
<col width="3%" />
<col width="1%" />
<col width="96%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>030</td>
<td>&nbsp;</td>
<td>Short Title. Corresponds to 150 of TITLE</td>
</tr>
<tr class="row-odd"><td>031</td>
<td>&nbsp;</td>
<td>Volume</td>
</tr>
<tr class="row-even"><td>032</td>
<td>&nbsp;</td>
<td>Number</td>
</tr>
<tr class="row-odd"><td>033</td>
<td>&nbsp;</td>
<td>Title of the issue</td>
</tr>
<tr class="row-even"><td>034</td>
<td>&nbsp;</td>
<td>Party</td>
</tr>
<tr class="row-odd"><td>035</td>
<td>&nbsp;</td>
<td>ISSN. Corresponds to the field of 400 TITLE</td>
</tr>
<tr class="row-even"><td>036</td>
<td>&nbsp;</td>
<td>Seq Num</td>
</tr>
<tr class="row-odd"><td>041</td>
<td>&nbsp;</td>
<td>Complement. Identify a press release number||</td>
</tr>
<tr class="row-even"><td>042</td>
<td>&nbsp;</td>
<td>Status</td>
</tr>
<tr class="row-odd"><td>043</td>
<td>&nbsp;</td>
<td>Legend</td>
</tr>
<tr class="row-even"><td>043</td>
<td>v</td>
<td>volume</td>
</tr>
<tr class="row-odd"><td>043</td>
<td>w</td>
<td>Supplement volume</td>
</tr>
<tr class="row-even"><td>043</td>
<td>n</td>
<td>number</td>
</tr>
<tr class="row-odd"><td>043</td>
<td>s</td>
<td>Supplement number</td>
</tr>
<tr class="row-even"><td>043</td>
<td>y</td>
<td>Year</td>
</tr>
<tr class="row-odd"><td>043</td>
<td>c</td>
<td>City</td>
</tr>
<tr class="row-even"><td>043</td>
<td>m</td>
<td>last</td>
</tr>
<tr class="row-odd"><td>048</td>
<td>l</td>
<td>Language header summary</td>
</tr>
<tr class="row-even"><td>048</td>
<td>h</td>
<td>Header Summary (Table of contents, summary, etc.)</td>
</tr>
<tr class="row-odd"><td>049</td>
<td>c</td>
<td>Code sections</td>
</tr>
<tr class="row-even"><td>049</td>
<td>l</td>
<td>Language Sections</td>
</tr>
<tr class="row-odd"><td>049</td>
<td>t</td>
<td>Title of the sections</td>
</tr>
<tr class="row-even"><td>062</td>
<td>&nbsp;</td>
<td>Editor of the issue</td>
</tr>
<tr class="row-odd"><td>064</td>
<td>&nbsp;</td>
<td>Date of publication.   for the year (four digits),   m month (two digits)</td>
</tr>
<tr class="row-even"><td>065</td>
<td>&nbsp;</td>
<td>Date ISO</td>
</tr>
<tr class="row-odd"><td>085</td>
<td>&nbsp;</td>
<td>Controlled Vocabulary</td>
</tr>
<tr class="row-even"><td>091</td>
<td>&nbsp;</td>
<td>Date ISO to register the update date||</td>
</tr>
<tr class="row-odd"><td>097</td>
<td>&nbsp;</td>
<td>Cover</td>
</tr>
<tr class="row-even"><td>117</td>
<td>&nbsp;</td>
<td>Standard (vancouver, ISO, ABNT, etc.)</td>
</tr>
<tr class="row-odd"><td>122</td>
<td>&nbsp;</td>
<td>Number of documents</td>
</tr>
<tr class="row-even"><td>130</td>
<td>&nbsp;</td>
<td>Title of the journal. Corresponds to the field of 100 of TITLE database||</td>
</tr>
<tr class="row-odd"><td>131</td>
<td>&nbsp;</td>
<td>SuplVol</td>
</tr>
<tr class="row-even"><td>132</td>
<td>&nbsp;</td>
<td>SuplNum</td>
</tr>
<tr class="row-odd"><td>140</td>
<td>&nbsp;</td>
<td>Sponsor</td>
</tr>
<tr class="row-even"><td>200</td>
<td>&nbsp;</td>
<td>Markup done</td>
</tr>
<tr class="row-odd"><td>230</td>
<td>&nbsp;</td>
<td>corresponds to the same field of TITLE database</td>
</tr>
<tr class="row-even"><td>540</td>
<td>&nbsp;</td>
<td>Text provided by the Creative Commons site in accordance with the choice of license</td>
</tr>
<tr class="row-odd"><td>700</td>
<td>&nbsp;</td>
<td>position of the record on the basis of an issue. Value equal to 0, first record</td>
</tr>
<tr class="row-even"><td>701</td>
<td>&nbsp;</td>
<td>Counter record type. Value of 1</td>
</tr>
<tr class="row-odd"><td>706</td>
<td>&nbsp;</td>
<td>type / name of the record. Value of i (of issue)</td>
</tr>
<tr class="row-even"><td>930</td>
<td>&nbsp;</td>
<td>Journal&#8217;s acronym  in uppercase</td>
</tr>
<tr class="row-odd"><td>935</td>
<td>&nbsp;</td>
<td>ISSN of the journal at the time the issue had been published. Corresponds to the field of 935 TITLE</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Issues</a><ul>
<li><a class="reference internal" href="#opening-the-program">Opening the program</a></li>
<li><a class="reference internal" href="#important-concepts">Important concepts</a></li>
<li><a class="reference internal" href="#issues-form">Issues form</a></li>
<li><a class="reference internal" href="#listing-issues">Listing issues</a></li>
<li><a class="reference internal" href="#identifying-the-issue-and-its-sequential-number">Identifying the issue and its sequential number</a></li>
<li><a class="reference internal" href="#issue-identification">Issue identification</a><ul>
<li><a class="reference internal" href="#identifying-regular-issues">Identifying regular issues</a></li>
<li><a class="reference internal" href="#identifying-supplements">Identifying supplements</a></li>
<li><a class="reference internal" href="#identifying-ahead-or-review-provisional-issues">Identifying ahead or review / provisional issues</a></li>
<li><a class="reference internal" href="#indentifying-press-release-issues">Indentifying press release issues</a></li>
</ul>
</li>
<li><a class="reference internal" href="#problems-on-filling-the-sequential-number">Problems on filling the sequential number</a><ul>
<li><a class="reference internal" href="#sequential-number-belonging-to-another-issue">Sequential number belonging to another issue</a></li>
<li><a class="reference internal" href="#mistake-or-replacement">Mistake or replacement?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-editing-an-issue">Creating/editing an issue</a><ul>
<li><a class="reference internal" href="#general-data">General data</a></li>
<li><a class="reference internal" href="#status">Status</a></li>
<li><a class="reference internal" href="#number-of-documents">Number of documents</a></li>
<li><a class="reference internal" href="#date-iso">Date ISO</a></li>
<li><a class="reference internal" href="#issue-s-title">Issue&#8217;s title</a></li>
<li><a class="reference internal" href="#cover">Cover</a></li>
<li><a class="reference internal" href="#part">Part</a></li>
<li><a class="reference internal" href="#issue-issn">ISSUE ISSN</a></li>
<li><a class="reference internal" href="#editor-issue">Editor issue</a></li>
<li><a class="reference internal" href="#sponsor">Sponsor</a></li>
<li><a class="reference internal" href="#standard">Standard</a></li>
<li><a class="reference internal" href="#markup-done">Markup done</a></li>
<li><a class="reference internal" href="#controlled-vocabulary">Controlled Vocabulary</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bibliographic-strip">Bibliographic strip</a></li>
<li><a class="reference internal" href="#table-of-contents">Table of contents</a><ul>
<li><a class="reference internal" href="#header-of-table-of-contents">Header of table of contents</a></li>
<li><a class="reference internal" href="#sections-data">Sections Data</a></li>
<li><a class="reference internal" href="#creative-commons-license">Creative Commons License</a></li>
</ul>
</li>
<li><a class="reference internal" href="#deleting-issue">Deleting issue</a></li>
<li><a class="reference internal" href="#issue-database">Issue database</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="titlemanager_section.html"
                        title="previous chapter">Sections</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="converter.html"
                        title="next chapter">Converter</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/titlemanager_issue.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="converter.html" title="Converter"
             >next</a> |</li>
        <li class="right" >
          <a href="titlemanager_section.html" title="Sections"
             >previous</a> |</li>
        <li><a href="index.html">pcprograms 4.0.050 documentation</a> &raquo;</li>
          <li><a href="tutorials.html" >Programs for local server</a> &raquo;</li>
          <li><a href="titlemanager.html" >Title Manager</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, SciELO .
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>