Braz J Med Biol Res;ocitat;bjmbr.amd;tgother.amd

Genet. Mol. Biol.;ocitat;gmb.amd;tgother.amd

Mem. Inst. Oswaldo Cruz;ocitat;mioc.amd;tgother.amd

Rev Odontol Univ São Paulo;acitat;rousp.amd;tgabnt.amd

Rev Bras Cir Cardiovasc;ocitat;rbccv.amd;tgother.amd

Rev Panam Salud Publica;ocitat;rpsp.amd;tgother.amd

Rev. Saúde Pública;vcitat;rsp.amd;tgvanc.amd

Rev. Inst. Med. trop. S. Paulo;ocitat;rimtsp.amd;tgother.amd

Rev. Soc. Bras. Med. Trop.;ocitat;rsbmt.amd;tgother.amd

Salud pública Méx;ocitat;spm.amd;tgother.amd

Rev. Esp. Salud Publica;ocitat;resp.amd;tgother.amd
