ocitat
o1
o4
o1;o2;NT;ocontrib;"."
o1;o3;NT;ocontrib;"In:"
o1;o4;NT;omonog;"."
o2;o4;NT;oiserial;"."
o3;o4;NT;omonog;"."

ocontrib
oc1
oc6
oc1;oc1;NT;oauthor;","
oc1;oc2;NT;oauthor;"and"
oc1;oc3;NT;oauthor;"("
oc2;oc3;NT;oauthor;"("
oc3;oc4;T;date;")."
oc4;oc5;T;title;":"
oc4;oc5;T;title;".";":"
oc4;oc5;T;title;"In:"
oc4;oc6;T;title;".";":"
oc4;oc6;T;title;"In:"
oc5;oc6;T;subtitle;"."
oc5;oc6;T;subtitle;"In:"

oiserial
oi1
oi8
oi1;oi2;T;sertitle;" ";"."
oi1;oi3;NT;stitle;" "
oi1;oi4;T;volid;":";"."
oi2;oi4;T;volid;":";"."
oi3;oi4;T;volid;":";"."
oi1;oi5;T;suppl;"("
oi2;oi5;T;suppl;"("
oi3;oi5;T;suppl;"("
oi4;oi8;T;pages;"."
oi5;oi6;T;ign;")"
oi6;oi7;T;volid;":";"."
oi7;oi8;T;pages;"."

omonog
m1
m12
m1;m1;NT;oauthor;","
m1;m2;NT;oauthor;"and"
m1;m3;NT;oauthor;"("
m1;m7;T;title;":";"."
m1;m7;T;title;".";":"
m1;m8;T;title;"(";"."
m2;m3;NT;oauthor;"("
m3;m4;T;date;")."
m4;m5;T;title;":";"."
m4;m5;T;title;".";":"
m4;m6;T;title;".";":"
m5;m6;T;subtitle;"."
m6;m12;NT;ign;"."
m7;m8;T;subtitle;"("
m8;m8;NT;oauthor;","
m8;m9;NT;oauthor;"and"
m8;m12;NT;ign;"."
m8;m12;NT;thesis;"."
m9;m10;NT;oauthor;","
m10;m11;T;ign;")."
m11;m12;NT;ign;"."

ign
m1
m6
m1;m2;T;edition;"rd edn."
m1;m3;T;pubname;",";":","eds"
m1;m3;T;pubname;", pp.";":","eds"
m2;m3;T;pubname;",";":","eds"
m3;m3;T;pubname;",";":","eds"
m3;m3;T;pubname;", pp.";":","eds"
m3;m4;T;city;", pp.";"-","."
m3;m5;T;city;",";"-","."
m3;m6;T;city;".";",","-"
m4;m6;T;pages;"."
m5;m6;T;country;".";","
m5;m6;T;state;".";","

stitle
s1
s2
s1;s1;T;ign;". ";","
s1;s1;T;ign;" ";".",","
s1;s2;T;ign;" ";","

thesis
t1
t8
t1;t2;T;degree;","
t2;t3;T;orgdiv;","
t2;t7;T;orgname;","
t3;t4;T;orgname;","
t4;t5;T;city;","
t5;t6;T;state;","
t5;t8;T;state;","
t6;t8;T;country;"."
t7;t8;T;city;"."
t7;t8;T;country;"."

oauthor
a1
a3
a1;a2;T;surname;",";")"
a2;a3;T;fname;",";"and"
a2;a3;T;fname;"and";","
a2;a3;T;fname;"(";"and"