ccode
brazilian journal of chemical engineering;brazilian journal of genetics;brazilian journal of medical and biological research;brazilian journal of physics;Comisión Nacional de Investigación Científica y Tecnológica;dados - revista de ciências sociais;fbpe/bireme;InfoMed;journal of the brazilian chemical society;journal of the brazilian computer society;memórias do instituto oswaldo cruz;revista brasileira de ciência do solo;revista brasileira de geociências;revista do instituto de medicina tropical de são paulo;revista de saúde pública
bjce;bjg;bjmbr;bjp;conicyt;dados;br1.1;infomed;jbchs;jbcos;mioc;rbcs;rbgeo;rimtsp;rsp

doctopic
abstracts;annex;announcements;brief communication;comments;case report;editorial;invited review;letter;methodology;mini-review article;original article;point-of-view;preliminary report;recount;research note;review article;technical report;short communication;state-of-the-art review;update
ab;ax;an;sc;co;cr;ed;ra;le;mt;ra;oa;pv;rn;rc;rn;ra;tr;sc;ra;up

language
English;Spanish;Portuguese;French;German;Italian;Afrikaans;Arabic;Bulgarian;Chinese;Czech;Danish;Dutch;Esperanto;Greek;Hebrew;Hindi;Hungarian;Interlingua;Interlingue;Indonesian;Japanese;Korean;Latin;Norwergian;Polish;Romanian;Russian;Sanskrit;Serbo-Croat;Slovak;Slovenian;Swedish;Turkish;Ukrainian;Urdu;Unknown
en;es;pt;fr;de;it;af;ar;bg;ch;cs;da;ni;eo;gr;he;hi;hu;ia;ie;in;ja;ko;la;no;pi;ro;ru;sa;sh;sk;sn;sv;tr;uk;ur;zz

illustrative material type
no illustrative material;figure;graphic;map;table
nd;fig;gra;map;tab

version
1.0;1.1;2.0;3.0
1.0;1.1;2.0;3.0

toccode
title;sectitle
1;2

role
Not defined;coordinator;publisher;organizer;translator
nd;coord;ed;org;tr

scheme
No Descriptor;Health Science Descriptors
nd;decs

keyword priority level
main;secondary
m;s

standard
iso 690/87 - international standard organization;nbr 6023/89 - associação nacional de normas técnicas;other standard;the vancouver group - uniform requirements for manuscripts submitted to biomedical journals
iso690;nbr6023;other;vancouv

id
Not defined
nd

rid
Not defined
nd

dateiso
00000000
00000000

count
0
0

pages
0-0
0-0

from
00000000
00000000

to
00000000
00000000

sponsor
Not definido
nd

no
0
0

orgname
nd
nd

