ccode
brazilian journal of chemical engineering;brazilian journal of genetics;brazilian journal of medical and biological research;brazilian journal of physics;Comisión Nacional de Investigación Científica y Tecnológica;dados - revista de ciências sociais;fbpe/bireme;InfoMed;journal of the brazilian chemical society;journal of the brazilian computer society;memórias do instituto oswaldo cruz;revista brasileira de ciência do solo;revista brasileira de geociências;revista do instituto de medicina tropical de são paulo;revista de saúde pública
bjce;bjg;bjmbr;bjp;conicyt;dados;br1.1;infomed;jbchs;jbcos;mioc;rbcs;rbgeo;rimtsp;rsp

doctopic
anexo;anuncio;actualización;artículo original;cartas;comentarios;comunicación breve;editorial;informe de caso;informe técnico;metodología;nota;punto de vista;reseña;resumen;revisión
ax;an;up;oa;le;co;sc;ed;cr;tr;mt;rn;pv;rc;ab;ra

language
Español;Inglés;Portugués;Africano;Alemán;Arabe;Búlgaro;Chino;Coreano;Dinamarqués;Eslovaco;Esperanto;Francés;Griego;Hebreo;Hindú;Holandés;Húngaro;Indonesio;Interlingua;Interlingue;Italiano;Japonés;Latín;Noruego;Polaco;Rumano;Ruso;Sánscrito;Servo-Croata;Sueco;Tcheco;Turco;Ucrano;Urdú
es;en;pt;af;de;ar;bg;ch;ko;ca;sk;eo;fr;gr;he;hi;nl;hu;in;ia;ie;it;ja;la;no;pl;ro;ru;sa;sh;sv;cs;tr;uk;ur

illustrative material type
sin material ilustrativo ;figura;gráfico;mapa;tabla
nd;fig;gra;map;tab

version
1.0;1.1;2.0;3.0
1.0;1.1;2.0;3.0

toccode
title;sectitle
1;2

role
No definido;coordinador;editor;organizador;traductor
nd;coord;ed;org;tr

scheme
Ningun Descriptor;Descriptores en Ciencia de la Salud
nd;decs

keyword priority level
principal;secundaria
m;s

standard
iso 690/87 - international standard organization;nbr 6023/89 - associação nacional de normas técnicas;other standard;the vancouver group - uniform requirements for manuscripts submitted to biomedical journals
iso690;nbr6023;other;vancouv

id
No definido
nd

rid
No definido
nd

dateiso
00000000
00000000

count
0
0

pages
0-0
0-0

from
00000000
00000000

to
00000000
00000000

sponsor
No definido
nd

no
0
0

orgname
nd
nd

