ccode
brazilian journal of chemical engineering;brazilian journal of genetics;brazilian journal of medical and biological research;brazilian journal of physics;Comisión Nacional de Investigación Científica y Tecnológica;dados - revista de ciências sociais;fbpe/bireme;InfoMed;journal of the brazilian chemical society;journal of the brazilian computer society;memórias do instituto oswaldo cruz;revista brasileira de ciência do solo;revista brasileira de geociências;revista do instituto de medicina tropical de são paulo;revista de saúde pública
bjce;bjg;bjmbr;bjp;conicyt;dados;br1.1;infomed;jbchs;jbcos;mioc;rbcs;rbgeo;rimtsp;rsp

doctopic
anexo;anúncio;artigo original;atualização;cartas;comentários;comunicação breve;editorial;informe técnico;nota prévia;nota;metodologia;ponto de vista;relato de caso;resenha;resumos;revisão a convite;revisão de literatura
ax;an;oa;up;le;co;sc;ed;tr;rn;rn;mt;pv;cr;rc;ab;ra;ra

language
Português;Inglês;Espanhol;Africaner;Alemão;Arabe;Búlgaro;Chinês;Coreano;Dinamarquês;Eslovaco;Esperanto;Francês;Grego;Hebraico;Hindu;Holandês;Húngaro;Indonésio;Interlingua;Interlingue;Italiano;Japonês;Latim;Norueguês;Polonês;Românico;Russo;Sânscrito;Servo-Croata;Sueco;Tcheco;Turco;Ucraniano;Urdu
pt;en;es;af;de;ar;bg;ch;ko;da;sk;eo;fr;gr;he;hi;nl;hu;in;ia;ie;it;ja;la;no;pl;ro;ru;sa;sh;sv;cs;tr;uk;ur

illustrative material type
sem material ilustrativo ;figura;gráfico;mapa;tabela
nd;fig;gra;map;tab

version
1.0;1.1;2.0;3.0
1.0;1.1;2.0;3.0

toccode
title;sectitle
1;2

role
Não definido;coordenador;editor;organizador;tradutor
nd;coord;ed;org;tr

scheme
Nenhum Descritor;Descritores em Ciência da Saúde
nd;decs

keyword priority level
principal;secundária
m;s

standard
iso 690/87 - international standard organization;nbr 6023/89 - associação nacional de normas técnicas;other standard;the vancouver group - uniform requirements for manuscripts submitted to biomedical journals
iso690;nbr6023;other;vancouv

id
Não definido
nd

rid
Não definido
nd

dateiso
00000000
00000000

count
0
0

pages
0-0
0-0

from
00000000
00000000

to
00000000
00000000

sponsor
Não definido
nd

no
0
0

orgname
nd
nd

