<?xml version="1.0" encoding="UTF-8" ?>
<package version="2.0" unique-identifier="PrimaryID" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
	<meta name="cover" content="image-1"/>
    <dc:title>TITULO DA OBRA</dc:title>
    <dc:identifier id="PrimaryID" opf:scheme="ISBN">ISBN DO LIVRO(SEM TRAÇOS)</dc:identifier>
    <dc:identifier opf:scheme="URI">http://books.scielo.org/id/SBID/epub/sobrenome_primeiro_autor-ISBN.epub</dc:identifier>  
    <dc:language>IDIOMA (pt,en,es,etc)</dc:language>
    <dc:creator opf:role="aut" opf:file-as="AUTOR NO FORMATO ÚLTIMO SOBRENOME, NOME">AUTOR NO FORMATO ÚLTIMO SOBRENOME, NOME</dc:creator>
	<dc:creator opf:role="clb" opf:file-as="COLABORADOR NO FORMATO SOBRENOME, NOME (REMOVER CASO NAO TENHA!!!!)">COLABORADOR NO FORMATO SOBRENOME, NOME (REMOVER CASO NAO TENHA!!!!)</dc:creator>
	<dc:creator opf:role="edt" opf:file-as="EDITOR NO FORMATO SOBRENOME, NOME (REMOVER CASO NAO TENHA!!!!)">EDITOR NO FORMATO SOBRENOME, NOME (REMOVER CASO NAO TENHA!!!!)</dc:creator>
	<dc:creator opf:role="trl" opf:file-as="TRADUTOR NO FORMATO SOBRENOME, NOME (REMOVER CASO NAO TENHA!!!!)">TRADUTOR NO FORMATO SOBRENOME, NOME (REMOVER CASO NAO TENHA!!!!)</dc:creator>
    <dc:publisher>EDUFBA / Editora UNESP / Editora FIOCRUZ</dc:publisher>
    <dc:description>SINOPSE</dc:description>
    <dc:source>SciELO Livros</dc:source>
    <dc:date opf:event="original-publication">ANO DA PUBLICACAO</dc:date>
    <dc:date opf:event="ops-publication">DATA QUE O EPUB FOI GERADO NO FORMATO 0000-00-00</dc:date>
    <dc:subject>PALAVRAS-CHAVE</dc:subject>
	<dc:subject>PALAVRAS-CHAVE</dc:subject>
	<dc:subject>PALAVRAS-CHAVE</dc:subject>
	<dc:subject>PALAVRAS-CHAVE</dc:subject>
	<dc:subject>PALAVRAS-CHAVE</dc:subject>
	<dc:subject>PALAVRAS-CHAVE</dc:subject>
	</metadata>

  <manifest>
    <!-- Content Documents -->
	<item id="cover"
      href="cover.html"
      media-type="application/xhtml+xml"/>
	<item id="title-page"
      href="title-page.html"
      media-type="application/xhtml+xml"/>
	<item id="chapter-0"
      href="00.html"
      media-type="application/xhtml+xml"/>
    <item id="chapter-1"
      href="01.html"
      media-type="application/xhtml+xml"/>
	<item id="chapter-2"
      href="02.html"
      media-type="application/xhtml+xml"/>
	<item id="chapter-3"
      href="03.html"
      media-type="application/xhtml+xml"/>
	<item id="chapter-4"
      href="04.html"
      media-type="application/xhtml+xml"/>
    
    <!-- CSS Style Sheets -->
    <item id="css"
      href="css/scielobooks.css"
      media-type="text/css"/>

    <!-- Images -->
    <item id="image-1"
      href="images/cover.png"
      media-type="image/png"/>
	<item id="image-2"
      href="images/scielo_books.png"
      media-type="image/png"/>
	<item id="image-3"
      href="images/publisher.png"
      media-type="image/png"/>
	<item id="image-4"
      href="images/by-nc-sa.png"
      media-type="image/png"/>
    	  
    <!-- NCX -->
    <item id="ncx"
      href="toc.ncx"
      media-type="application/x-dtbncx+xml"/>
  </manifest>

  <spine toc="ncx">
	<itemref idref="cover" linear="yes"/>
	<itemref idref="title-page" linear="yes"/>
	<itemref idref="chapter-0" linear="yes"/>
	<itemref idref="chapter-1" linear="yes"/>
	<itemref idref="chapter-2" linear="yes"/>
	<itemref idref="chapter-3" linear="yes"/>
	<itemref idref="chapter-4" linear="yes"/>
  </spine>
  
  <guide>
    <reference type="cover" title="TITULO DA OBRA" href="cover.html" />
  </guide>
</package>
