<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1"
     xml:lang="en"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">

  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->
    <meta name="dtb:uid" content="COPIAR A MESMA URL DO ARQUIVO CONTENT.OPF"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>

  <docTitle>
    <text>TITULO DA OBRA</text>
  </docTitle>

  <docAuthor>
    <text>AUTOR NO FORMATO ULTIMO SOBRENOME, NOME</text>
  </docAuthor>

  <navMap>
	<navPoint class="chapter" id="chapter-0" playOrder="1">
      <navLabel><text>Front Matter / Elementos Pré-textuais / Páginas Iniciales</text></navLabel>
      <content src="00.html"/>
    </navPoint>
    <navPoint class="chapter" id="chapter-1" playOrder="2">
      <navLabel><text>TITULO ARQUIVO 2</text></navLabel>
      <content src="01.html"/>
    </navPoint>
	<navPoint class="chapter" id="chapter-2" playOrder="3">
      <navLabel><text>TITULO ARQUIVO 3</text></navLabel>
      <content src="02.html"/>
	</navPoint>
  </navMap>
</ncx>