100;sertitle;news
101;scope;news
149;folder;news
49;section;news
65;dateiso;news
171;sertype;news
71;doctype;news
270;city;news
270;email;news
120;version;news
12;title;header,news
12;subtitle;header,news
12;language;title,header,news
83;abstract;header,news
212;body;header,news
85;keyword;keyword,news
63;city;news
66;state;news
67;country;news
112;title;news
112;subtitle;news
112;language;title,news
183;abstract;news
10;fname;author,news
10;surname;author,news
10;initials;author,news
10;role;author,news
10;rid;author,news
10;email;author,news
704;body;news
170;orgname;sourinfo,news
170;orgdiv;sourinfo,news
170;city;sourinfo,news
70;orgname;aff,news
70;id;aff,news
70;orgdiv;aff,news
70;city;aff,news
70;state;aff,news
70;country;aff,news
70;email;aff,news
70;zipcode;aff,news
210;interv;news