EN-STATUS        7     1    1    1
STATUS           7     1    1    2
ES-STATUS        8     1    1    1
STATUS           8     1    1    2
PT-STATUS        9     1    1    1
STATUS           9     1    1    2
EN-COUNTRY      10     1    1    1
COUNTRY         10     1    1    2
ES-COUNTRY      11     1    1    1
COUNTRY         11     1    1    2
PT-COUNTRY      12     1    1    1
COUNTRY         12     1    1    2
EN-STATE        13     1    1    1
STATE           13     1    1    2
ES-STATE        14     1    1    1
STATE           14     1    1    2
PT-STATE        15     1    1    1
STATE           15     1    1    2
LANGUAGE        19     1    1    2
LANGUAGE        20     1    1    2
LANGUAGE        21     1    1    2
FREQUENCY       22     1    1    2
FREQUENCY       23     1    1    2
FREQUENCY       24     1    1    2
-DATEISO        29     1    1    1
DATEISO         29     1    1    2
-FROM           30     1    1    1
FROM            30     1    1    2
-TO             31     1    1    1
TO              31     1    1    2
PT-ID           32     1    1    1
ID              32     1    1    2
EN-ID           33     1    1    1
ID              33     1    1    2
ES-ID           34     1    1    1
ID              34     1    1    2
PT-RID          35     1    1    1
RID             35     1    1    2
EN-RID          36     1    1    1
RID             36     1    1    2
ES-RID          37     1    1    1
RID             37     1    1    2
-ORGNAME        38     1    1    1
ORGNAME         38     1    1    2
-COUNT          39     1    1    1
COUNT           39     1    1    2
-NO             40     1    1    1
NO              40     1    1    2
ES-PII          41     1    1    1
PII             41     1    1    2
EN-PII          42     1    1    1
PII             42     1    1    2
PT-PII          43     1    1    1
PII             43     1    1    2
-STANDARD       44     1    1    1
STANDARD        44     1    1    2
-TOCCODE        51     1    1    1
TOCCODE         51     1    1    2
EN-FTP          52     1    1    1
FTP             52     1    1    2
PT-FTP          53     1    1    1
FTP             53     1    1    2
ES-FTP          54     1    1    1
FTP             54     1    1    2
DOCTOPIC        58     1    1    2
DOCTOPIC        59     1    1    2
DOCTOPIC        60     1    1    2
EN-ROLE         61     1    1    1
ROLE            61     1    1    2
ES-ROLE         62     1    1    1
ROLE            62     1    1    2
PT-ROLE         63     1    1    1
ROLE            63     1    1    2
-VERSION        67     1    1    1
VERSION         67     1    1    2
-SCIELONET      68     1    1    1
SCIELONET       68     1    1    2
EN-SCHEME       69     1    1    1
SCHEME          69     1    1    2
ES-SCHEME       70     1    1    1
SCHEME          70     1    1    2
PT-SCHEME       71     1    1    1
SCHEME          71     1    1    2
