!ID 000001
!v001!literature type^len
!v002!^cC^vConference
!v002!^cM^vMonograph
!v002!^cMC^vConference papers as Monograph
!v002!^cMP^vProject papers as Monograph
!v002!^cMPC^vProject and Conference papers as monograph
!v002!^cMS^vMonograph Series
!v002!^cMSC^vConference papers as Monograph Series
!v002!^cMSP^vProject papers as Monograph Series
!v002!^cN^vDocument in a non conventional form
!v002!^cNC^vConference papers in a non conventional form
!v002!^cNP^vProject papers in a non conventional form
!v002!^cP^vProject
!v002!^cS^vSerial
!v002!^cSC^vConference papers as Periodical Series
!v002!^cSCP^vConference and Project papers as periodical series
!v002!^cSP^vProject papers as Periodical Series
!v002!^cT^vThesis and Dissertation
!v002!^cTS^vThesis Series
!ID 000002
!v001!literature type^les
!v002!^cS^vDocumento publicado en una serie periódica
!v002!^cSC^vDocumento de conferencia en una serie periódica
!v002!^cSCP^vDocumento de proyecto y conferencia en una serie periódica
!v002!^cSP^vDocumento de proyecto en una serie periódica
!v002!^cM^vDocumento publicado en una monografía
!v002!^cMC^vDocumento de conferencia en una monografía
!v002!^cMCP^vDocumento de proyecto y conferencia en una monografía
!v002!^cMP^vDocumento de proyecto en una monografía
!v002!^cMS^vDocumento publicado en una serie monográfica
!v002!^cMSC^vDocumento de conferencia en una serie monográfica
!v002!^cMSP^vDocumento de proyecto en una serie monográfica
!v002!^cT^vTesis (publicada o no)
!v002!^cTS^vTesis que pertenece a una serie monográfica
!v002!^cN^vDocumento no convencional
!v002!^cNC^vDocumento de conferencia en forma no convencional
!v002!^cNP^vDocumento de proyecto en forma no convencional
!ID 000003
!v001!literature type^lpt
!v002!^cS^vDocumento publicado em uma série periódica
!v002!^cSC^vDocumento de conferência em uma série periódica
!v002!^cSCP^vDocumento de projeto e conferência em uma série periódica
!v002!^cSP^vDocumento de projeto em uma série periódica
!v002!^cM^vDocumento publicado em uma Monografia
!v002!^cMC^vDocumento de conferência em uma monografia
!v002!^cMCP^vDocumento de projeto e conferência em uma monografia
!v002!^cMP^vDocumento de projeto em uma monografia
!v002!^cMS^vDocumento publicado em uma série monográfica
!v002!^cMSC^vDocumento de conferência em uma série monográfica
!v002!^cMSP^vDocumento de projeto em uma série monográfica
!v002!^cT^vTese (publicada ou não)
!v002!^cTS^vTese pertencente a uma série monográfica
!v002!^cN^vDocumento não convencional
!v002!^cNC^vDocumento de conferência em forma não convencional
!v002!^cNP^vDocumento de projeto em forma não convencional
!ID 000004
!v001!treatment level^len
!v002!^cam^vanalytical of a monograph
!v002!^camc^vanalytical of a monograph in a collection
!v002!^cams^vanalytical of a monograph in a serial
!v002!^cas^vanalytical of a serial
!v002!^cc^vcollective level
!v002!^cm^vmonographic level
!v002!^cmc^vmonographic in a collection
!v002!^cms^vmonographic series level
!ID 000005
!v001!treatment level^les
!v002!^cc^vNivel colección
!v002!^cm^vNivel monográfico
!v002!^cmc^vNivel monográfico de colección
!v002!^cms^vNivel monográfico de serie
!v002!^cam^vNivel analítico monográfico
!v002!^camc^vNivel analítico monográfico de colección
!v002!^cams^vNivel analítico monográfico de serie
!v002!^cas^vNivel analítico de serie
!v003!Nivel colección: Este nivel se usa en la Descripción de una colección en un todo, considerándola como un único documento. Se considera como colección, todo documento compuesto por un número definido de partes (volúmenes) con títulos propios además del título colectivo que los reune (título de colección).
!v003!Nivel monográfico: Este nivel se usa en la Descripción de un documento que no es parte integrante de ningún otro documento, o sea, no tiene vínculo con una serie o una colección.
!v003!Nivel monográfico de colección: Este nivel se usa en la Descripción de un documento que pertenece a una colección. En este nivel de tratamiento la  descripción correcta del documento requiere informaciones de la colección al cual forma parte.
!v003!Nivel monográfico de serie: Este nivel se usa en la Descripción de un documento perteneciente a una serie. En este nivel de tratamiento, la Descripción correcta del documento requiere informaciones de la serie al cual forma parte.
!v003!Nivel analítico monográfico: Este nivel se usa en la Descripción de un documento perteneciente a una monografía, o sea, para la Descripción de capítulo o artículo de una monografía. En este nivel de tratamiento, la correcta Descripción del documento (capítulo o artículo) requiere informaciones del nivel mayor (monográfico) del cual forma parte.
!v003!Nivel analítico monográfico de colección: Este nivel se usa en la Descripción de un documento perteneciente a una monografía de la cual forma parte (volumen) de una colección. En este nivel de tratamiento, la correcta descripción del documento (capítulo) requiere información del nivel monográfico (volumen) y también del nivel colección del cual forma parte.
!v003!Nivel analítico monográfico de serie: Este nivel se usa en la Descripción de un documento perteneciente a una monografía (volumen) que es parte de una serie. En este nivel de tratamiento, la correcta descripción del documento (capítulo o artículo) requiere información del nivel monográfico (volumen) y también del nivel serie del cual forma parte.
!v003!Nivel analítico de serie: Este nivel se usa en la Descripción de un documento parteneciente a una serie periódica. En este nivel de tratamiento, la correcta Descripción del documento requiere informaciones de nivel analítico (artículo) y del nivel serie del cual forma parte.
!ID 000006
!v001!treatment level^lpt
!v002!^cc^vNível coleção
!v002!^cm^vNível monográfico
!v002!^cmc^vNível monográfico de coleção
!v002!^cms^vNível monográfico de série
!v002!^cam^vNível analítico monográfico
!v002!^camc^vNível analítico monográfico de coleção
!v002!^cams^vNível analítico monográfico de série
!v002!^cas^vNível analítico de série
!v003!Nível coleção: Este nível é utilizado na Descrição de uma coleção em seu todo, considerando-a como um único documento. Considera-se como coleção, todo documento composto por um número definido de partes (volumes) com títulos próprios além do título coletivo que os reúne (título da coleção).
!v003!Nível monográfico: Este nível é utilizado na Descrição de um documento que não é parte integrante de nenhum outro, ou seja, não tenha vínculo com uma série e nem com uma coleção.
!v003!Nível monográfico de coleção: Este nível é utilizado na Descrição de um documento pertencente a uma coleção. Neste nível de tratamento, a correta Descrição do documento requer informaçöes da coleção do qual é parte.
!v003!Nível monográfico de série: Este nível é utilizado na Descrição de um documento pertencente a uma série. Neste nível de tratamento, a correta Descrição do documento requer informaçöes do nível série do qual é parte.
!v003!Nível analítico monográfico: Este nível é utilizado na Descrição de um documento pertencente a uma monografia, ou seja, para a Descrição de capítulo ou artigo de uma monografia. Neste nível de tratamento, a correta Descrição do documento (capítulo ou artigo) requer informaçöes do nível maior (monográfico) do qual é parte.
!v003!Nível analítico monográfico de coleção: Este nível é utilizado na Descrição de um documento pertencente a uma monografia que é parte (volume) de uma coleção. Neste nível de tratamento, a correta Descrição do documento (capítulo) requer informação do nível monográfico (volume) e também do nível coleção do qual é parte.
!v003!Nível analítico monográfico de série: Este nível é utilizado na Descrição de um documento pertencente a uma monografia (volume) que é parte de uma série. Neste nível de tratamento, a correta Descrição do documento (capítulo ou artigo) requer informação do nível monográfico (volume) e também do nível série do qual é parte.
!v003!Nível analítico de série: Este nível é utilizado na Descrição de um documento pertencente a uma série periódica. Neste nível de tratamento, a correta Descrição do documento requer informaçöes do nível analítico (artigo) e do nível série do qual é parte.
!ID 000007
!v001!status^len
!v002!^c?^vUnknown
!v002!^cC^vCurrent
!v002!^cD^vCeased
!ID 000008
!v001!status^les
!v002!^vVigente^cC
!v002!^vTerminado^cD
!v002!^vDesconocido^c?
!ID 000009
!v001!status^lpt
!v002!^vCorrente^cC
!v002!^vEncerrado/Suspenso^cD
!v002!^vDesconhecido^c?
!ID 000010
!v001!country^len
!v002!^cAF^vAfghanistan
!v002!^cAL^vAlbania
!v002!^cDZ^vAlgeria
!v002!^cAS^vAmerican Samoa
!v002!^cAD^vAndorra
!v002!^cAO^vAngola
!v002!^cAQ^vAntarctica
!v002!^cAG^vAntigua
!v002!^cAR^vArgentina
!v002!^cAU^vAustralia
!v002!^cAT^vAustria
!v002!^cBS^vBahamas
!v002!^cBH^vBahrain
!v002!^cBD^vBangladesh
!v002!^cBB^vBarbados
!v002!^cBE^vBelgium
!v002!^cBZ^vBelize
!v002!^cBM^vBermuda
!v002!^cBT^vBhutan
!v002!^cBO^vBolivia
!v002!^cBW^vBotswana
!v002!^cBV^vBouvet Island
!v002!^cBR^vBrazil
!v002!^cVG^vBritish Virgin Islands
!v002!^cBN^vBrunei
!v002!^cBG^vBulgaria
!v002!^cBU^vBurma
!v002!^cBI^vBurundi
!v002!^cBY^vByelorussian RSS
!v002!^cCM^vCameroon
!v002!^cCA^vCanada
!v002!^cCV^vCape Verde
!v002!^cCF^vCentral African Rep.
!v002!^cTD^vChad
!v002!^cCL^vChile
!v002!^cCN^vChina
!v002!^cCO^vColombia
!v002!^cCG^vCongo
!v002!^cCR^vCosta Rica
!v002!^cCU^vCuba
!v002!^cCY^vCyprus
!v002!^cCS^vCzechoslovakia
!v002!^cDK^vDenmark
!v002!^cDO^vDominican Republic
!v002!^cNQ^vDronning Maud Land
!v002!^cEC^vEcuador
!v002!^cEG^vEgypt
!v002!^cSV^vEl Salvador
!v002!^cET^vEthiopia
!v002!^cFK^vFalkland Islands(Malvinas)
!v002!^cFJ^vFiji
!v002!^cFI^vFiland
!v002!^cFR^vFrance
!v002!^cGF^vFrench Guiana
!v002!^cPF^vFrench Polynesia
!v002!^cGA^vGabon
!v002!^cDD^vGerman Democratic Republic
!v002!^cDE^vGermany, Federal Republic
!v002!^cGH^vGhana
!v002!^cGI^vGibraltar
!v002!^cGR^vGreece
!v002!^cGL^vGreenland
!v002!^cGD^vGrenada
!v002!^cGP^vGuadeloupe
!v002!^cGU^vGuam
!v002!^cGT^vGuatemala
!v002!^cGW^vGuinea-Bissau
!v002!^cGN^vGuinea
!v002!^cGY^vGuyana
!v002!^cHT^vHaiti
!v002!^cHN^vHonduras
!v002!^cHK^vHong Kong
!v002!^cHU^vHungary
!v002!^cIS^vIceland
!v002!^cIN^vIndia
!v002!^cID^vIndonesia
!v002!^cIR^vIran
!v002!^cIQ^vIraq
!v002!^cIE^vIreland
!v002!^cPU^vIslands Miscellaneous
!v002!^cIL^vIsrael
!v002!^cIT^vItaly
!v002!^cYU^vIugoslavia
!v002!^cCI^vIvory Coast
!v002!^cJM^vJamaica
!v002!^cJP^vJapan
!v002!^cJO^vJordan
!v002!^cKY^vKayman Islands
!v002!^cKE^vKenya
!v002!^cKD^vKorea, Democratic People's 
!v002!^cKR^vKorea, Republic of
!v002!^cKW^vKuwait
!v002!^cLD^vLao People's Democratic 
!v002!^cLB^vLebanon
!v002!^cLS^vLesotho
!v002!^cLR^vLiberia
!v002!^cLY^vLibyan
!v002!^cLI^vLiechtenstein
!v002!^cLU^vLuxembourg
!v002!^cMO^vMacau
!v002!^cMG^vMadagascar
!v002!^cMW^vMalawi
!v002!^cMY^vMalaysia
!v002!^cML^vMali
!v002!^cMT^vMalta
!v002!^cMQ^vMartinique
!v002!^cMR^vMauritania
!v002!^cMU^vMauritius
!v002!^cMX^vMexico
!v002!^cMC^vMonaco
!v002!^cMN^vMongolia
!v002!^cMS^vMontserrat
!v002!^cMA^vMorocco
!v002!^cMZ^vMozambique
!v002!^cNA^vNamibia
!v002!^cNR^vNauru
!v002!^cNP^vNepal
!v002!^cAN^vNetherlands Antilles
!v002!^cNL^vNetherlands
!v002!^cNC^vNew Caledonia
!v002!^cNZ^vNew Zealand
!v002!^cNI^vNicaragua
!v002!^cNE^vNiger
!v002!^cNG^vNigeria
!v002!^cNO^vNorway
!v002!^cOM^vOman
!v002!^cPC^vPacific Islands
!v002!^cPK^vPakistan
!v002!^cPA^vPanama
!v002!^cPG^vPapua New Guinea
!v002!^cPY^vParaguay
!v002!^cPE^vPeru
!v002!^cPH^vPhilippines
!v002!^cPL^vPoland
!v002!^cPT^vPortugal
!v002!^cPR^vPuerto Rico
!v002!^cQA^vQatar
!v002!^cKP^vRepublic of
!v002!^cLA^vRepublic
!v002!^cRO^vRomania
!v002!^cRW^vRwanda
!v002!^cRE^vRéunion
!v002!^cLC^vSaint Lucia
!v002!^cVC^vSaint Vincent
!v002!^cWS^vSamoa
!v002!^cSM^vSan Marino
!v002!^cST^vSao Tome and Principe
!v002!^cSA^vSaudi Arabia
!v002!^cSC^vSeichelles
!v002!^cSN^vSenegal
!v002!^cSL^vSierra Leone
!v002!^cSO^vSomalia
!v002!^cZA^vSouth Africa
!v002!^cES^vSpain
!v002!^cLK^vSri Lanka
!v002!^cSH^vSt. Helena
!v002!^cSD^vSudan
!v002!^cSR^vSuriname
!v002!^cSZ^vSwaziland
!v002!^cSE^vSweden
!v002!^cCH^vSwitzerland
!v002!^cSY^vSyrian Arab Republic
!v002!^cTW^vTaiwan
!v002!^cTZ^vTanzania
!v002!^cTH^vThailand
!v002!^cTG^vTogo
!v002!^cTO^vTonga
!v002!^cTT^vTrinidad and Tobago
!v002!^cTN^vTunisia
!v002!^cTR^vTurkey
!v002!^cTC^vTurks and Caicos Islands
!v002!^cSU^vURSS
!v002!^cUG^vUganda
!v002!^cUA^vUkrainian RSS
!v002!^cAE^vUnited Arab Emirates
!v002!^cGB^vUnited Kingdom
!v002!^cUP^vUnited States Pacific
!v002!^cUS^vUnited States
!v002!^cHV^vUpper Volta
!v002!^cUY^vUruguay
!v002!^cVU^vVanuatu
!v002!^cVA^vVatican City State
!v002!^cVE^vVenezuela
!v002!^cVN^vViet Nam
!v002!^cEH^vWestern Sahara
!v002!^cYD^vYemen, Democratic
!v002!^cYE^vYemen
!v002!^cZR^vZaire
!v002!^cZM^vZambia
!ID 000011
!v001!country^les
!v002!^vAfganistán^cAF
!v002!^vAlbania^cAL
!v002!^vAlemania, República Democrática^cDD
!v002!^vAlemania, República Federal^cDE
!v002!^vAlto Volta^cHV
!v002!^vAndorra^cAD
!v002!^vAngola^cAO
!v002!^vAntigua^cAG
!v002!^vAntillas Neerlandesas^cAN
!v002!^vArabia Saudita^cSA
!v002!^vArgelia^cDZ
!v002!^vArgentina^cAR
!v002!^vAustralia^cAU
!v002!^vAustria^cAT
!v002!^vBahamas^cBS
!v002!^vBahrein^cBH
!v002!^vBangladesh^cBD
!v002!^vBarbados^cBB
!v002!^vBermudas^cBM
!v002!^vBirmania^cBU
!v002!^vBolivia^cBO
!v002!^vBotswana^cBW
!v002!^vBrasil^cBR
!v002!^vBrunei^cBN
!v002!^vBulgaria^cBG
!v002!^vBurundi^cBI
!v002!^vBután^cBT
!v002!^vBélgica^cBE
!v002!^vBélice^cBZ
!v002!^vCamerún^cCM
!v002!^vCanadá^cCA
!v002!^vChad^cTD
!v002!^vChecoslovaquia^cCS
!v002!^vChile^cCL
!v002!^vChina^cCN
!v002!^vChipre^cCY
!v002!^vCiudad del Vaticano^cVA
!v002!^vColombia^cCO
!v002!^vCongo^cCG
!v002!^vCorea, República Democrática Popular^cKP
!v002!^vCorea, República de^cKR
!v002!^vCosta Rica^cCR
!v002!^vCosta de Marfil^cCI
!v002!^vCuba^cCU
!v002!^vDinamarca^cDK
!v002!^vDominica^cDM
!v002!^vEcuador^cEC
!v002!^vEgipto^cEG
!v002!^vEl Salvador^cSV
!v002!^vEmiratos Arabes Unidos^cAE
!v002!^vEspaña^cES
!v002!^vEstados Unidos^cUS
!v002!^vEtiopía^cET
!v002!^vFiji^cFJ
!v002!^vFilipinas^cPH
!v002!^vFinlandia^cFI
!v002!^vFrancia^cFR
!v002!^vGabón^cGA
!v002!^vGhana^cGH
!v002!^vGibraltar^cGI
!v002!^vGranada^cGD
!v002!^vGrecia^cGR
!v002!^vGroenlandia^cGL
!v002!^vGuadalupe^cGP
!v002!^vGuam^cGU
!v002!^vGuatemala^cGT
!v002!^vGuinea^cGN
!v002!^vGuinea Bissau^cGW
!v002!^vGuinea Ecuatorial^cGQ
!v002!^vGuyana^cGY
!v002!^vHaití^cHT
!v002!^vHonduras^cHN
!v002!^vHong Kong^cHK
!v002!^vHungría^cHU
!v002!^vIndia^cIN
!v002!^vIndonesia^cID
!v002!^vIrak^cIQ
!v002!^vIrlanda^cIE
!v002!^vIrán^cIR
!v002!^vIsla Johnston^cJT
!v002!^vIsla Niue^cNU
!v002!^vIsla Norfolk^cNF
!v002!^vIsla Wake^cWK
!v002!^vIsla de Navidad^cCX
!v002!^vIslandia^cIS
!v002!^vIslas Caimán^cKY
!v002!^vIslas Canton y Enderbury^cCT
!v002!^vIslas Cocos (Keeling)^cCC
!v002!^vIslas Comoras^cKM
!v002!^vIslas Cook^cCK
!v002!^vIslas Feroe^cFO
!v002!^vIslas Heard y Mc Donald^cHM
!v002!^vIslas Malvinas (Falkland)^cFK
!v002!^vIslas Midway^cMI
!v002!^vIslas Pitcairn^cPN
!v002!^vIslas Salomón Británico^cSB
!v002!^vIslas Svalbard y Jan Mayen^cSJ
!v002!^vIslas Tokelau^cTK
!v002!^vIslas Turcos y Caicos^cTC
!v002!^vIslas Vírgenes Británicas^cVG
!v002!^vIslas Wallis y Futuna^cWF
!v002!^vIslas de Cabo Verde^cCV
!v002!^vIslas del Pacífico (Territorio en fideicomiso)^cPC
!v002!^vIslas diversas del Pacífico (US)^cPU
!v002!^vIsrael^cIL
!v002!^vItalia^cIT
!v002!^vJamaica^cJM
!v002!^vJapón^cJP
!v002!^vJordania^cJO
!v002!^vKampuchea Democrática^cKH
!v002!^vKenia^cKE
!v002!^vKuwait^cKW
!v002!^vLaos^cLA
!v002!^vLesotho^cLS
!v002!^vLiberia^cLR
!v002!^vLibia^cLY
!v002!^vLiechtenstein^cLI
!v002!^vLuxemburgo^cLU
!v002!^vLíbano^cLB
!v002!^vMacao^cMO
!v002!^vMadagascar^cMG
!v002!^vMalasia^cMY
!v002!^vMalawi^cMW
!v002!^vMaldivas^cMV
!v002!^vMalta^cMT
!v002!^vMalí^cML
!v002!^vMarruecos^cMA
!v002!^vMartinica^cMQ
!v002!^vMauricio^cMU
!v002!^vMauritania^cMR
!v002!^vMongolia^cMN
!v002!^vMontserrat^cMS
!v002!^vMozambique^cMZ
!v002!^vMéxico^cMX
!v002!^vMónaco^cMC
!v002!^vNamibia^cNA
!v002!^vNauru^cNR
!v002!^vNepal^cNP
!v002!^vNicaragua^cNI
!v002!^vNigeria^cNG
!v002!^vNoruega^cNO
!v002!^vNueva Caledonia^cNC
!v002!^vNueva Zelandia^cNZ
!v002!^vNuevas Hébridas^cNH
!v002!^vNíger^cNE
!v002!^vOmán^cOM
!v002!^vPakistán^cPK
!v002!^vPanamá^cPA
!v002!^vPapua Nueva Guinea^cPG
!v002!^vParaguay^cPY
!v002!^vPaíses Bajos^cNL
!v002!^vPerú^cPE
!v002!^vPolinesia Francesa^cPF
!v002!^vPolonia^cPL
!v002!^vPortugal^cPT
!v002!^vPuerto Rico^cPR
!v002!^vQatar^cQA
!v002!^vRSS de Bielorrusia^cBY
!v002!^vRSS de Ucrania^cUA
!v002!^vReino Unido^cGB
!v002!^vRepública Centroáfrica^cCF
!v002!^vRepública Dominicana^cDO
!v002!^vReunión^cRE
!v002!^vRumania^cRO
!v002!^vRwanda^cRW
!v002!^vS. Pedro y Miguelón^cPM
!v002!^vSahara Occidental^cEH
!v002!^vSamoa Americana^cAS
!v002!^vSamoa Ocidental^cWS
!v002!^vSan Cristóbal-Nieves-Anguila^cKN
!v002!^vSan Marino^cSM
!v002!^vSan Vicente^cVC
!v002!^vSanta Lucía^cLC
!v002!^vSenegal^cSN
!v002!^vSeychelles^cSC
!v002!^vSierra Leona^cSL
!v002!^vSikkim^cSK
!v002!^vSingapur^cSG
!v002!^vSiria^cSY
!v002!^vSomalía^cSO
!v002!^vSri Lanka^cLK
!v002!^vSto. Tomé y Príncipe^cST
!v002!^vSudáfrica^cZA
!v002!^vSudán^cSD
!v002!^vSuecia^cSE
!v002!^vSuiza^cCH
!v002!^vSuriname^cSR
!v002!^vSwazilandia^cSZ
!v002!^vTailandia^cTH
!v002!^vTaiwán^cTW
!v002!^vTanzania, Rep. Unida^cTZ
!v002!^vTogo^cTG
!v002!^vTonga^cTO
!v002!^vTrinidad y Tobago^cTT
!v002!^vTurquía^cTR
!v002!^vTúnez^cTN
!v002!^vURSS^cSU
!v002!^vUganda^cUG
!v002!^vUruguay^cUY
!v002!^vVenezuela^cVE
!v002!^vVietnam^cVN
!v002!^vYemen^cYE
!v002!^vYemen Democrático^cYD
!v002!^vYugoslavia^cYU
!v002!^vZaire^cZR
!v002!^vZambia^cZM
!ID 000012
!v001!country^lpt
!v002!^vAfeganistão^cAF
!v002!^vAfrica do Sul^cZA
!v002!^vAlbânia^cAL
!v002!^vAlemanha, R. Democrát.^cDD
!v002!^vAlemanha, R. Federal^cDE
!v002!^vAlto Volta^cHV
!v002!^vAndorra^cAD
!v002!^vAngola^cAO
!v002!^vAntártida^cAQ
!v002!^vAntígua^cAG
!v002!^vAntilhas Holandesas^cAN
!v002!^vArábia Saudita^cSA
!v002!^vArgélia^cDZ
!v002!^vArgentina^cAR
!v002!^vAustrália^cAU
!v002!^vAustria^cAT
!v002!^vBahamas^cBS
!v002!^vBangladesh^cBD
!v002!^vBarbados^cBB
!v002!^vBarém^cBH
!v002!^vBélgica^cBE
!v002!^vBelice^cBZ
!v002!^vBermudas^cBM
!v002!^vBirmânia^cBU
!v002!^vBolívia^cBO
!v002!^vBotsuana^cBW
!v002!^vBrasil^cBR
!v002!^vBrunei^cBN
!v002!^vBulgária^cBG
!v002!^vBurundi^cBI
!v002!^vButão^cBT
!v002!^vCamaröes^cCM
!v002!^vCanadá^cCA
!v002!^vCatar^cQA
!v002!^vChade^cTD
!v002!^vChile^cCL
!v002!^vChina^cCN
!v002!^vChipre^cCY
!v002!^vCidade do Vaticano^cVA
!v002!^vColômbia^cCO
!v002!^vCongo^cCG
!v002!^vCoréia^cKR
!v002!^vCoréia, R. D. Popular^cKP
!v002!^vCosta de Marfin^cCI
!v002!^vCosta Rica^cCR
!v002!^vCoveite^cKW
!v002!^vCuba^cCU
!v002!^vDinamarca^cDK
!v002!^vEgito^cEG
!v002!^vEl Salvador^cSV
!v002!^vEmirados Arábes Unidos^cAE
!v002!^vEquador^cEC
!v002!^vEspanha^cES
!v002!^vEstados Unidos^cUS
!v002!^vEtiópia^cET
!v002!^vFiji^cFJ
!v002!^vFilândia^cFI
!v002!^vFilipinas^cPH
!v002!^vFormosa^cTW
!v002!^vFrança^cFR
!v002!^vGabão^cGA
!v002!^vGana^cGH
!v002!^vGibraltar^cGI
!v002!^vGranada^cGD
!v002!^vGrécia^cGR
!v002!^vGroenlândia^cGL
!v002!^vGuadalupe^cGP
!v002!^vGuam^cGU
!v002!^vGuatemala^cGT
!v002!^vGuiana^cGY
!v002!^vGuiana Francesa^cGF
!v002!^vGuiné^cGN
!v002!^vGuiné Bissau^cGW
!v002!^vGuiné Equatorial^cGC
!v002!^vHaiti^cHT
!v002!^vHonduras^cHN
!v002!^vHong Kong^cHK
!v002!^vHungria^cHU
!v002!^vIêmen^cYE
!v002!^vIêmen Democrático^cYD
!v002!^vIlha Bouvet^cBV
!v002!^vIlhas Caimã^cKY
!v002!^vIlhas Comoras^cKM
!v002!^vIlhas do Cabo Verde^cCV
!v002!^vIlhas do Pacífico^cPC
!v002!^vIlhas do Pacífico (US)^cPU
!v002!^vIlhas Malvinas (Falkl.)^cFK
!v002!^vIlhas Turcas e Caicos^cTC
!v002!^vIlhas Virgens Britân.^cVG
!v002!^vIndia^cIN
!v002!^vIndonésia^cID
!v002!^vIrã^cIR
!v002!^vIraque^cIQ
!v002!^vIrlanda^cIE
!v002!^vIslândia^cIS
!v002!^vIsrael^cIL
!v002!^vItália^cIT
!v002!^vIugoslávia^cYU
!v002!^vJamaica^cJM
!v002!^vJapão^cKH
!v002!^vJordânia^cJO
!v002!^vLaos^cLA
!v002!^vLesoto^cLS
!v002!^vLíbano^cLB
!v002!^vLiberia^cLR
!v002!^vLíbia^cLY
!v002!^vLiechtenstein^cLI
!v002!^vLuxemburgo^cLU
!v002!^vMacao^cMO
!v002!^vMadagascar^cMG
!v002!^vMalásia^cMY
!v002!^vMalavi^cMW
!v002!^vMali^cML
!v002!^vMalta^cMT
!v002!^vMarrócos^cMA
!v002!^vMartinica^cMQ
!v002!^vMaurício^cMU
!v002!^vMauritânia^cMR
!v002!^vMéxico^cMX
!v002!^vMoçambique^cMZ
!v002!^vMonaco^cMC
!v002!^vMongólio^cMN
!v002!^vMonte Serrat^cMS
!v002!^vNamíbia^cNA
!v002!^vNauru^cNR
!v002!^vNepal^cNP
!v002!^vNicarágua^cNI
!v002!^vNíger^cNE
!v002!^vNigéria^cNG
!v002!^vNoruega^cNO
!v002!^vNova Caledônia^cNC
!v002!^vNova Zelândia^cNZ
!v002!^vNovas Hébridas^cNH
!v002!^vOmã^cOM
!v002!^vPaíses Baixos^cNL
!v002!^vPanamá^cPA
!v002!^vPapua Nova Guiné^cPG
!v002!^vPaquistão^cPK
!v002!^vParaguai^cPY
!v002!^vPerú^cPE
!v002!^vPolinésia Francesa^cPF
!v002!^vPolônia^cPL
!v002!^vPorto Rico^cPR
!v002!^vPortugal^cPT
!v002!^vQuênia^cKE
!v002!^vReino Unido^cGB
!v002!^vRep. Centro Africa^cCF
!v002!^vRepública Dominicana^cDO
!v002!^vReunião^cRE
!v002!^vRomênia^cRO
!v002!^vRSS de Bielorrusia^cBY
!v002!^vRSS de Ucrania^cUA
!v002!^vRuanda^cRW
!v002!^vSaara Ocidental^cEH
!v002!^vSamoa Americana^cAS
!v002!^vSamoa Ocidental^cWS
!v002!^vSan Marino^cSM
!v002!^vSanta Elena^cSH
!v002!^vSanta Lucia^cLC
!v002!^vSão Tomé e Príncipe^cST
!v002!^vSão Vicente^cVC
!v002!^vSeichelles^cSC
!v002!^vSenegal^cSN
!v002!^vSerra Leoa^cSL
!v002!^vSikkin^cSK
!v002!^vSíria^cSY
!v002!^vSomália^cSO
!v002!^vSri Lanka^cLK
!v002!^vSuazilândia^cSZ
!v002!^vSudão^cSD
!v002!^vSuécia^cSE
!v002!^vSuiça^cCH
!v002!^vSuriname^cSR
!v002!^vTailândia^cTH
!v002!^vTanzânia^cTZ
!v002!^vTchecollovaquia^cCS
!v002!^vTerra de Maud Dronning^cNQ
!v002!^vTogo^cTG
!v002!^vTonga^cTO
!v002!^vTrinidad e Tobago^cTT
!v002!^vTunísia^cTN
!v002!^vTurquia^cTR
!v002!^vUganda^cUG
!v002!^vURSS^cSU
!v002!^vUruguai^cUY
!v002!^vVenezuela^cVE
!v002!^vVietnã^cVN
!v002!^vZaire^cZR
!v002!^vZâmbia^cZM
!ID 000013
!v001!state^len
!v002!^cAC^vAcre
!v002!^cAL^vAlagoas
!v002!^cAM^vAmazonas
!v002!^cAP^vAmapá
!v002!^cBA^vBahia
!v002!^cCE^vCeará
!v002!^cDF^vDistrito Federal
!v002!^cES^vEspírito Santo
!v002!^cFN^vFernando de Noronha
!v002!^cGO^vGoiás
!v002!^cMA^vMaranhão
!v002!^cMG^vMinas Gerais
!v002!^cMS^vMato Grosso do Sul
!v002!^cMT^vMato Grosso
!v002!^cPA^vPará
!v002!^cPB^vParaíba
!v002!^cPE^vPernambuco
!v002!^cPI^vPiauí
!v002!^cPR^vParaná
!v002!^cRJ^vRio de Janeiro
!v002!^cRN^vRio Grande do Norte
!v002!^cRO^vRondônia
!v002!^cRR^vRoraima
!v002!^cRS^vRio Grande do Sul
!v002!^cSC^vSanta Catarina
!v002!^cSE^vSergipe
!v002!^cSP^vSão Paulo
!ID 000014
!v001!state^les
!v002!^vAcre^cAC
!v002!^vAlagoas^cAL
!v002!^vAmapá^cAP
!v002!^vAmazonas^cAM
!v002!^vBahia^cBA
!v002!^vCeará^cCE
!v002!^vDistrito Federal^cDF
!v002!^vEspírito Santo^cES
!v002!^vFernando de Noronha^cFN
!v002!^vGoiás^cGO
!v002!^vMaranhão^cMA
!v002!^vMato Grosso^cMT
!v002!^vMato Grosso do Sul^cMS
!v002!^vMinas Gerais^cMG
!v002!^vPará^cPA
!v002!^vParaíba^cPB
!v002!^vParaná^cPR
!v002!^vPernambuco^cPE
!v002!^vPiauí^cPI
!v002!^vRio de Janeiro^cRJ
!v002!^vRio Grande do Norte^cRN
!v002!^vRio Grande do Sul^cRS
!v002!^vRondônia^cRO
!v002!^vRoraima^cRR
!v002!^vSanta Catarina^cSC
!v002!^vSão Paulo^cSP
!v002!^vSergipe^cSE
!ID 000015
!v001!state^lpt
!v002!^vAcre^cAC
!v002!^vAlagoas^cAL
!v002!^vAmapá^cAP
!v002!^vAmazonas^cAM
!v002!^vBahia^cBA
!v002!^vCeará^cCE
!v002!^vDistrito Federal^cDF
!v002!^vEspírito Santo^cES
!v002!^vFernando de Noronha^cFN
!v002!^vGoiás^cGO
!v002!^vMaranhão^cMA
!v002!^vMato Grosso^cMT
!v002!^vMato Grosso do Sul^cMS
!v002!^vMinas Gerais^cMG
!v002!^vPará^cPA
!v002!^vParaíba^cPB
!v002!^vParaná^cPR
!v002!^vPernambuco^cPE
!v002!^vPiauí^cPI
!v002!^vRio de Janeiro^cRJ
!v002!^vRio Grande do Norte^cRN
!v002!^vRio Grande do Sul^cRS
!v002!^vRondônia^cRO
!v002!^vRoraima^cRR
!v002!^vSanta Catarina^cSC
!v002!^vSão Paulo^cSP
!v002!^vSergipe^cSE
!ID 000016
!v001!publication level^len
!v002!^cCT^vScientific/technical
!v002!^cDI^vDivulgation
!ID 000017
!v001!publication level^les
!v002!^vCientífico/técnico^cCT
!v002!^vDivulgación^cDI
!ID 000018
!v001!publication level^lpt
!v002!^vCientífico/técnico^cCT
!v002!^vDivulgação^cDI
!ID 000019
!v001!language^len
!v002!^cen^vEnglish
!v002!^cch^vChinese
!v002!^cfr^vFrench
!v002!^cde^vGerman
!v002!^cit^vItalian
!v002!^cja^vJapanese
!v002!^cpt^vPortuguese
!v002!^cru^vRussian
!v002!^ces^vSpanish
!v002!^czz^vUnknown
!v002!^caf^vAfrikaans
!v002!^car^vArabic
!v002!^cbg^vBulgarian
!v002!^ccs^vCzech
!v002!^cda^vDanish
!v002!^ceo^vEsperanto
!v002!^cgr^vGreek
!v002!^che^vHebrew
!v002!^chi^vHindi
!v002!^chu^vHungarian
!v002!^cia^vInterlingua
!v002!^cie^vInterlingue
!v002!^cin^vIndonesian
!v002!^cko^vKorean
!v002!^cla^vLatin
!v002!^cni^vDutch
!v002!^cno^vNorwergian
!v002!^cpi^vPolish
!v002!^cro^vRomanian
!v002!^csa^vSanskrit
!v002!^csh^vSerbo-Croat
!v002!^csk^vSlovak
!v002!^csn^vSlovenian
!v002!^csv^vSwedish
!v002!^ctr^vTurkish
!v002!^cuk^vUkrainian
!v002!^cur^vUrdu
!ID 000020
!v001!language^les
!v002!^vEspañol^ces
!v002!^vInglés^cen
!v002!^vAfricano^caf
!v002!^vAlemán^cde
!v002!^vArabe^car
!v002!^vBúlgaro^cbg
!v002!^vChino^cch
!v002!^vCoreano^cko
!v002!^vDinamarqués^cca
!v002!^vEslovaco^csk
!v002!^vEsperanto^ceo
!v002!^vFrancés^cfr
!v002!^vGriego^cgr
!v002!^vHebreo^che
!v002!^vHindú^chi
!v002!^vHolandés^cnl
!v002!^vHúngaro^chu
!v002!^vIndonesio^cin
!v002!^vInterlingua^cia
!v002!^vInterlingue^cie
!v002!^vItaliano^cit
!v002!^vJaponés^cja
!v002!^vLatín^cla
!v002!^vNoruego^cno
!v002!^vPolaco^cpl
!v002!^vPortugués^cpt
!v002!^vRumano^cro
!v002!^vRuso^cru
!v002!^vSánscrito^csa
!v002!^vServo-Croata^csh
!v002!^vSueco^csv
!v002!^vTcheco^ccs
!v002!^vTurco^ctr
!v002!^vUcrano^cuk
!v002!^vUrdú^cur
!ID 000021
!v001!language^lpt
!v002!^vPortuguês^cpt
!v002!^vInglês^cen
!v002!^vEspanhol^ces
!v002!^vAfricaner^caf
!v002!^vAlemão^cde
!v002!^vArabe^car
!v002!^vBúlgaro^cbg
!v002!^vChinês^cch
!v002!^vCoreano^cko
!v002!^vDinamarquês^cda
!v002!^vEslovaco^csk
!v002!^vEsperanto^ceo
!v002!^vFrancês^cfr
!v002!^vGrego^cgr
!v002!^vHebraico^che
!v002!^vHindu^chi
!v002!^vHolandês^cnl
!v002!^vHúngaro^chu
!v002!^vIndonésio^cin
!v002!^vInterlingua^cia
!v002!^vInterlingue^cie
!v002!^vItaliano^cit
!v002!^vJaponês^cja
!v002!^vLatim^cla
!v002!^vNorueguês^cno
!v002!^vPolonês^cpl
!v002!^vRomânico^cro
!v002!^vRusso^cru
!v002!^vSânscrito^csa
!v002!^vServo-Croata^csh
!v002!^vSueco^csv
!v002!^vTcheco^ccs
!v002!^vTurco^ctr
!v002!^vUcraniano^cuk
!v002!^vUrdu^cur
!ID 000022
!v001!frequency^len
!v002!^c?^vUnknown
!v002!^cA^vAnnual
!v002!^cB^vBimonthly (every two months)
!v002!^cC^vSemiweekly (twice a week)
!v002!^cD^vDaily
!v002!^cE^vBiweekly (every two weeks)
!v002!^cF^vSemiannual (twice a year)
!v002!^cG^vBiennial (every two years)
!v002!^cH^vTriennial (every three years)
!v002!^cI^vThree times a week
!v002!^cJ^vThree times a month
!v002!^cK^vIrregular (known to be so)
!v002!^cM^vMonthly
!v002!^cQ^vQuarterly
!v002!^cS^vSemimonthly (twice a month)
!v002!^cT^vThree times a year
!v002!^cW^vWeekly
!v002!^cZ^vOther frequencies
!ID 000023
!v001!frequency^les
!v002!^vAnual^cA
!v002!^vBienal^cG
!v002!^vBimensual^cS
!v002!^vBimestral^cB
!v002!^vBisemanal^cC
!v002!^vDiario^cD
!v002!^vFrecuencia desconocida^c?
!v002!^vIrregular^cK
!v002!^vMensual^cM
!v002!^vOtras frecuencias^cZ
!v002!^vCuatrimestral^cT
!v002!^vQuincenal^cE
!v002!^vSemanal^cW
!v002!^vSemestral/bianual^cF
!v002!^vTres veces por semana^cI
!v002!^vTres veces por mes^cJ
!v002!^vTrienal^cH
!v002!^vTrimestral^cQ
!ID 000024
!v001!frequency^lpt
!v002!^vAnual^cA
!v002!^vBienal^cG
!v002!^vBimensal^cS
!v002!^vBimestral^cB
!v002!^vBissemanal^cC
!v002!^vDiário^cD
!v002!^vFrequência desconhecida^c?
!v002!^vIrregular^cK
!v002!^vMensal^cM
!v002!^vOutras frequências^cZ
!v002!^vQuadrimestral^cT
!v002!^vQuinzenal^cE
!v002!^vSemanal^cW
!v002!^vSemestral/bianual^cF
!v002!^vTrês vezes por semana^cI
!v002!^vTrês vezes por mês^cJ
!v002!^vTrienal^cH
!v002!^vTrimestral^cQ
!ID 000025
!v001!table of contents
!v002!^vTable of Contents^cen
!v002!^vSumário^cpt
!v002!^vSumario^ces
!ID 000026
!v001!idiom interface^les
!v002!^vEspañol^ces
!v002!^vPortugués^cpt
!v002!^vInglés^cen
!ID 000027
!v001!idiom interface^lpt
!v002!^vEspanhol^ces
!v002!^vPortuguês^cpt
!v002!^vInglês^cen
!ID 000028
!v001!idiom interface^len
!v002!^vSpanish^ces
!v002!^vPortuguese^cpt
!v002!^vEnglish^cen
!ID 000029
!v001!dateiso
!v002!^c00000000^v00000000
!ID 000030
!v001!from
!v002!^c00000000^v00000000
!ID 000031
!v001!to
!v002!^c00000000^v00000000
!ID 000032
!v001!id^lpt
!v002!^cnd^vNão definido
!ID 000033
!v001!id^len
!v002!^cnd^vNot defined
!ID 000034
!v001!id^les
!v002!^cnd^vNo definido
!ID 000035
!v001!rid^lpt
!v002!^cnd^vNão definido
!ID 000036
!v001!rid^len
!v002!^cnd^vNot defined
!ID 000037
!v001!rid^les
!v002!^cnd^vNo definido
!ID 000038
!v001!orgname
!v002!^vnd^cnd
!ID 000039
!v001!count
!v002!^c0^v0
!ID 000040
!v001!no
!v002!^v0^c0
!ID 000041
!v001!pii^les
!v002!^cnd^vNo definido
!ID 000042
!v001!pii^len
!v002!^cnd^vNot defined
!ID 000043
!v001!pii^lpt
!v002!^cnd^vNão definido
!ID 000044
!v001!standard
!v002!^ciso690^viso 690/87 - international standard organization
!v002!^cnbr6023^vnbr 6023/89 - associação nacional de normas técnicas
!v002!^cother^vother standard
!v002!^cvancouv^vthe vancouver group - uniform requirements for manuscripts submitted to biomedical journals
!ID 000045
!v001!alphabet of title^len
!v002!^cA^vBasic Roman
!v002!^cB^vExtensive Roman
!v002!^cC^vCirillic
!v002!^cD^vJapanese
!v002!^cE^vChinese
!v002!^cK^vKorean
!v002!^cO^vAnother alphabet
!ID 000046
!v001!alphabet of title^les
!v002!^vRomano básico^cA
!v002!^vRomano extendido^cB
!v002!^vCirílico^cC
!v002!^vJaponés^cD
!v002!^vChino^cE
!v002!^vCoreano^cK
!v002!^vOtros alfabetos^cO
!ID 000047
!v001!alphabet of title^lpt
!v002!^vRomano básico^cA
!v002!^vRomano estendido^cB
!v002!^vCirílico^cC
!v002!^vJaponês^cD
!v002!^vChinês^cE
!v002!^vCoreano^cK
!v002!^vOutros alfabetos^cO
!ID 000048
!v001!keyword priority level^len
!v002!^cm^vmain
!v002!^cs^vsecondary
!ID 000049
!v001!keyword priority level^lpt
!v002!^cm^vprincipal
!v002!^cs^vsecundária
!ID 000050
!v001!keyword priority level^les
!v002!^cm^vprincipal
!v002!^cs^vsecundaria
!ID 000051
!v001!toccode
!v002!^c1^vtitle
!v002!^c2^vsectitle
!ID 000052
!v001!ftp^len
!v002!^cart^varticle based - a PDF file for each article
!v002!^ciss^vissue based - a PDF file for each issue
!v002!^cna^vNot Available
!ID 000053
!v001!ftp^lpt
!v002!^cart^vbaseado em artigos - um arquivo PDF para cada artigo
!v002!^ciss^vbaseado em fascículo - um arquivo PDF para cada fascículo
!v002!^cna^vNão Disponível
!ID 000054
!v001!ftp^les
!v002!^cna^vNo está disponible
!v002!^cart^vbasado en artículos - un archivo PDF por artículo
!v002!^ciss^vbasado en facículos - un archivo PDF por facículo
!ID 000055
!v001!usersubscription^len
!v002!^cna^vNot Available
!v002!^creg^vElectronic Registration
!v002!^csub^vRegular Subscription
!ID 000056
!v001!usersubscription^lpt
!v002!^cna^vNão disponível
!v002!^creg^vRegistro Eletrônico
!v002!^csub^vAssinatura Regular
!ID 000057
!v001!usersubscription^les
!v002!^cna^vNo disponible
!v002!^creg^vRegistro Electrónico
!v002!^csub^vSuscripción Regular
!ID 000058
!v001!doctopic^len
!v002!^cab^vabstracts
!v002!^cax^vannex
!v002!^can^vannouncements
!v002!^csc^vbrief communication
!v002!^cco^vcomments
!v002!^ccr^vcase report
!v002!^ced^veditorial
!v002!^cra^vinvited review
!v002!^cle^vletter
!v002!^cmt^vmethodology
!v002!^cra^vmini-review article
!v002!^coa^voriginal article
!v002!^cpv^vpoint-of-view
!v002!^crn^vpreliminary report
!v002!^crn^vresearch note
!v002!^cra^vreview article
!v002!^csc^vshort communication
!v002!^cra^vstate-of-the-art review
!ID 000059
!v001!doctopic^les
!v002!^cax^vanexo
!v002!^can^vanuncio
!v002!^coa^vartículo original
!v002!^cle^vcartas
!v002!^cco^vcomentarios
!v002!^csc^vcomunicación breve
!v002!^ced^veditorial
!v002!^ccr^vinforme de caso
!v002!^cmt^vmetodología
!v002!^crn^vnota
!v002!^cpv^vpunto de vista
!v002!^cab^vresumen
!v002!^cra^vrevisión
!ID 000060
!v001!doctopic^lpt
!v002!^cax^vanexo
!v002!^can^vanúncio
!v002!^coa^vartigo original
!v002!^cle^vcartas
!v002!^cco^vcomentários
!v002!^csc^vcomunicação breve
!v002!^ced^veditorial
!v002!^crn^vnota prévia
!v002!^crn^vnota
!v002!^cmt^vmetodologia
!v002!^cpv^vponto de vista
!v002!^ccr^vrelato de caso
!v002!^cab^vresumos
!v002!^cra^vrevisão a convite
!v002!^cra^vrevisão de literatura
!ID 000061
!v001!role^len
!v002!^cnd^vNot defined
!v002!^ccoord^vcoordinator
!v002!^ced^vpublisher
!v002!^corg^vorganizer
!v002!^ctr^vtranslator
!ID 000062
!v001!role^les
!v002!^cnd^vNo definido
!v002!^ccoord^vcoordinador
!v002!^ced^veditor
!v002!^corg^vorganizador
!v002!^ctr^vtraductor
!ID 000063
!v001!role^lpt
!v002!^cnd^vNão definido
!v002!^ccoord^vcoordenador
!v002!^ced^veditor
!v002!^corg^vorganizador
!v002!^ctr^vtradutor
!ID 000064
!v001!illustrative material type^len
!v002!^cnd^vno illustrative material
!v002!^cfig^vfigure
!v002!^cgra^vgraphic
!v002!^cmap^vmap
!v002!^ctab^vtable
!ID 000065
!v001!illustrative material type^les
!v002!^cnd^vsin material ilustrativo 
!v002!^cfig^vfigura
!v002!^cgra^vgráfico
!v002!^cmap^vmapa
!v002!^ctab^vtabla
!ID 000066
!v001!illustrative material type^lpt
!v002!^cnd^vsem material ilustrativo 
!v002!^cfig^vfigura
!v002!^cgra^vgráfico
!v002!^cmap^vmapa
!v002!^ctab^vtabela
!ID 000067
!v001!version
!v002!^c1.0^v1.0
!v002!^c1.1^v1.1
!v002!^c2.0^v2.0
!v002!^c3.0^v3.0
!ID 000068
!v001!scielonet
!v002!^vSciELO Brasil^c1
!v002!^vSciELO Chile^c2
!v002!^vSciELO Salud Pública América Latina y Caribe^c3
!v002!^vSciELO Boletins Epidimiológicos^c4
!v002!^vSciELO Ecler^c5
!v002!^vSciELO Cuba^c6
!v002!^vSciELO Colombia^c7
!ID 000069
!v001!scheme^len
!v002!^cnd^vNo Descriptor
!v002!^cdecs^vHealth Science Descriptors
!ID 000070
!v001!scheme^les
!v002!^cnd^vNingun Descriptor
!v002!^cdecs^vDescriptores en Ciencia de la Salud
!ID 000071
!v001!scheme^lpt
!v002!^cnd^vNenhum Descritor
!v002!^cdecs^vDescritores em Ciência da Saúde
!ID 000072
!v001!issue status^lpt
!v002!^vDisponível^c1
!v002!^vNão disponível^c0
!v002!^vParcialmente disponível^c2
!ID 000073
!v001!issue status^len
!v002!^vAvailable^c1
!v002!^vNot available^c0
!v002!^vPartial available^c2
!ID 000074
!v001!issue status^les
!v002!^vDisponible^c1
!v002!^vNo disponible^c0
!v002!^vParcialmente disponible^c2
