EN-LITERATURE TYPE                   1     1    1    1
LITERATURE TYPE                      1     1    1    2
ES-LITERATURE TYPE                   2     1    1    1
LITERATURE TYPE                      2     1    1    2
PT-LITERATURE TYPE                   3     1    1    1
LITERATURE TYPE                      3     1    1    2
EN-TREATMENT LEVEL                   4     1    1    1
TREATMENT LEVEL                      4     1    1    2
ES-TREATMENT LEVEL                   5     1    1    1
TREATMENT LEVEL                      5     1    1    2
PT-TREATMENT LEVEL                   6     1    1    1
TREATMENT LEVEL                      6     1    1    2
EN-PUBLICATION LEVEL                16     1    1    1
PUBLICATION LEVEL                   16     1    1    2
ES-PUBLICATION LEVEL                17     1    1    1
PUBLICATION LEVEL                   17     1    1    2
PT-PUBLICATION LEVEL                18     1    1    1
PUBLICATION LEVEL                   18     1    1    2
EN-LANGUAGE                         19     1    1    1
ES-LANGUAGE                         20     1    1    1
PT-LANGUAGE                         21     1    1    1
EN-FREQUENCY                        22     1    1    1
ES-FREQUENCY                        23     1    1    1
PT-FREQUENCY                        24     1    1    1
-TABLE OF CONTENTS                  25     1    1    1
TABLE OF CONTENTS                   25     1    1    2
ES-IDIOM INTERFACE                  26     1    1    1
IDIOM INTERFACE                     26     1    1    2
PT-IDIOM INTERFACE                  27     1    1    1
IDIOM INTERFACE                     27     1    1    2
EN-IDIOM INTERFACE                  28     1    1    1
IDIOM INTERFACE                     28     1    1    2
EN-ALPHABET OF TITLE                45     1    1    1
ALPHABET OF TITLE                   45     1    1    2
ES-ALPHABET OF TITLE                46     1    1    1
ALPHABET OF TITLE                   46     1    1    2
PT-ALPHABET OF TITLE                47     1    1    1
ALPHABET OF TITLE                   47     1    1    2
EN-KEYWORD PRIORITY LEVEL           48     1    1    1
KEYWORD PRIORITY LEVEL              48     1    1    2
PT-KEYWORD PRIORITY LEVEL           49     1    1    1
KEYWORD PRIORITY LEVEL              49     1    1    2
ES-KEYWORD PRIORITY LEVEL           50     1    1    1
KEYWORD PRIORITY LEVEL              50     1    1    2
EN-USERSUBSCRIPTION                 55     1    1    1
USERSUBSCRIPTION                    55     1    1    2
PT-USERSUBSCRIPTION                 56     1    1    1
USERSUBSCRIPTION                    56     1    1    2
ES-USERSUBSCRIPTION                 57     1    1    1
USERSUBSCRIPTION                    57     1    1    2
EN-DOCTOPIC                         58     1    1    1
ES-DOCTOPIC                         59     1    1    1
PT-DOCTOPIC                         60     1    1    1
EN-ILLUSTRATIVE MATERIAL TYPE       64     1    1    1
ILLUSTRATIVE MATERIAL TYPE          64     1    1    2
ES-ILLUSTRATIVE MATERIAL TYPE       65     1    1    1
ILLUSTRATIVE MATERIAL TYPE          65     1    1    2
PT-ILLUSTRATIVE MATERIAL TYPE       66     1    1    1
ILLUSTRATIVE MATERIAL TYPE          66     1    1    2
PT-ISSUE STATUS                     72     1    1    1
ISSUE STATUS                        72     1    1    2
EN-ISSUE STATUS                     73     1    1    1
ISSUE STATUS                        73     1    1    2
ES-ISSUE STATUS                     74     1    1    1
ISSUE STATUS                        74     1    1    2
