mfn=     1 
  1  ®doctopic^len¯
  2  ®^cab^vabstracts¯
  2  ®^cax^vannex¯
  2  ®^can^vannouncements¯
  2  ®^csc^vbrief communication¯
  2  ®^cco^vcomments¯
  2  ®^ccr^vcase report¯
  2  ®^ced^veditorial¯
  2  ®^cra^vinvited review¯
  2  ®^cle^vletter¯
  2  ®^cmt^vmethodology¯
  2  ®^cra^vmini-review article¯
  2  ®^coa^voriginal article¯
  2  ®^cpv^vpoint-of-view¯
  2  ®^crn^vpreliminary report¯
  2  ®^crn^vresearch note¯
  2  ®^cra^vreview article¯
  2  ®^csc^vshort communication¯
  2  ®^cra^vstate-of-the-art review¯
mfn=     2 
  1  ®doctopic^les¯
  2  ®^cax^vanexo¯
  2  ®^can^vanuncio¯
  2  ®^coa^vartículo original¯
  2  ®^cle^vcartas¯
  2  ®^cco^vcomentarios¯
  2  ®^csc^vcomunicación breve¯
  2  ®^ced^veditorial¯
  2  ®^ccr^vinforme de caso¯
  2  ®^cmt^vmetodología¯
  2  ®^crn^vnota¯
  2  ®^cpv^vpunto de vista¯
  2  ®^cab^vresumen¯
  2  ®^cra^vrevisión¯
mfn=     3 
  1  ®doctopic^lpt¯
  2  ®^cax^vanexo¯
  2  ®^can^vanúncio¯
  2  ®^coa^vartigo original¯
  2  ®^cle^vcartas¯
  2  ®^cco^vcomentários¯
  2  ®^csc^vcomunicação breve¯
  2  ®^ced^veditorial¯
  2  ®^crn^vnota prévia¯
  2  ®^crn^vnota¯
  2  ®^cmt^vmetodologia¯
  2  ®^cpv^vponto de vista¯
  2  ®^ccr^vrelato de caso¯
  2  ®^cab^vresumos¯
  2  ®^cra^vrevisão a convite¯
  2  ®^cra^vrevisão de literatura¯
mfn=     4 
  1  ®role^len¯
  2  ®^cnd^vNot defined¯
  2  ®^ccoord^vcoordinator¯
  2  ®^ced^vpublisher¯
  2  ®^corg^vorganizer¯
  2  ®^ctr^vtranslator¯
mfn=     5 
  1  ®role^les¯
  2  ®^cnd^vNo definido¯
  2  ®^ccoord^vcoordinador¯
  2  ®^ced^veditor¯
  2  ®^corg^vorganizador¯
  2  ®^ctr^vtraductor¯
mfn=     6 
  1  ®role^lpt¯
  2  ®^cnd^vNão definido¯
  2  ®^ccoord^vcoordenador¯
  2  ®^ced^veditor¯
  2  ®^corg^vorganizador¯
  2  ®^ctr^vtradutor¯
mfn=     7 
  1  ®standard¯
  2  ®^ciso690^viso 690/87 - international standard organization¯
  2  ®^cnbr6023^vnbr 6023/89 - associação nacional de normas técnicas¯
  2  ®^cother^vother standard¯
  2  ®^cvancouv^vthe vancouver group - uniform requirements for manuscripts submitted to biomedical journals¯
mfn=     8 
  1  ®ccode¯
  2  ®^cbjce^vbrazilian journal of chemical engineering¯
  2  ®^cbjg^vbrazilian journal of genetics¯
  2  ®^cbjmbr^vbrazilian journal of medical and biological research¯
  2  ®^cbjp^vbrazilian journal of physics¯
  2  ®^cconicyt^vComisión Nacional de Investigación Científica y Tecnológica¯
  2  ®^cdados^vdados - revista de ciências sociais¯
  2  ®^cbr1.1^vfbpe/bireme¯
  2  ®^cinfomed^vInfoMed¯
  2  ®^cjbchs^vjournal of the brazilian chemical society¯
  2  ®^cjbcos^vjournal of the brazilian computer society¯
  2  ®^cmioc^vmemórias do instituto oswaldo cruz¯
  2  ®^crbcs^vrevista brasileira de ciência do solo¯
  2  ®^crbgeo^vrevista brasileira de geociências¯
  2  ®^crimtsp^vrevista do instituto de medicina tropical de são paulo¯
mfn=     9 
  1  ®literature type^len¯
  2  ®^cC^vConference¯
  2  ®^cM^vMonograph¯
  2  ®^cMC^vConference papers as Monograph¯
  2  ®^cMP^vProject papers as Monograph¯
  2  ®^cMPC^vProject and Conference papers as monograph¯
  2  ®^cMS^vMonograph Series¯
  2  ®^cMSC^vConference papers as Monograph Series¯
  2  ®^cMSP^vProject papers as Monograph Series¯
  2  ®^cN^vDocument in a non conventional form¯
  2  ®^cNC^vConference papers in a non conventional form¯
  2  ®^cNP^vProject papers in a non conventional form¯
  2  ®^cP^vProject¯
  2  ®^cS^vSerial¯
  2  ®^cSC^vConference papers as Periodical Series¯
  2  ®^cSCP^vConference and Project papers as periodical series¯
  2  ®^cSP^vProject papers as Periodical Series¯
  2  ®^cT^vThesis and Dissertation¯
  2  ®^cTS^vThesis Series¯
mfn=    10 
  1  ®treatment level^len¯
  2  ®^cam^vanalytical of a monograph¯
  2  ®^camc^vanalytical of a monograph in a collection¯
  2  ®^cams^vanalytical of a monograph in a serial¯
  2  ®^cas^vanalytical of a serial¯
  2  ®^cc^vcollective level¯
  2  ®^cm^vmonographic level¯
  2  ®^cmc^vmonographic in a collection¯
  2  ®^cms^vmonographic series level¯
mfn=    11 
  1  ®status^len¯
  2  ®^c?^vUnknown¯
  2  ®^cC^vCurrent¯
  2  ®^cD^vCeased¯
mfn=    12 
  1  ®month^len¯
  2  ®^c1^vJan.¯
  2  ®^c2^vFeb.¯
  2  ®^c3^vMar.¯
  2  ®^c4^vApr.¯
  2  ®^c5^vMay¯
  2  ®^c6^vJune¯
  2  ®^c7^vJuly¯
  2  ®^c8^vAug.¯
  2  ®^c9^vSept.¯
  2  ®^c10^vOct.¯
  2  ®^c11^vNov.¯
  2  ®^c12^vDec.¯
mfn=    13 
  1  ®month^les¯
  2  ®^c1^vEne.¯
  2  ®^c2^vFeb.¯
  2  ®^c3^vMar.¯
  2  ®^c4^vAbr.¯
  2  ®^c5^vMayo¯
  2  ®^c6^vJun.¯
  2  ®^c7^vJul.¯
  2  ®^c7^vJul.¯
  2  ®^c8^vAgo.¯
  2  ®^c9^vSept.¯
  2  ®^c10^vOct.¯
  2  ®^c11^vNov.¯
  2  ®^c12^vDic.¯
mfn=    14 
  1  ®month^lpt¯
  2  ®^c1^vJan.¯
  2  ®^c2^vFev.¯
  2  ®^c3^vMar.¯
  2  ®^c4^vAbr.¯
  2  ®^c5^vMaio¯
  2  ®^c6^vJun.¯
  2  ®^c8^vAgo.¯
  2  ®^c9^vSet.¯
  2  ®^c10^vOut.¯
  2  ®^c11^vNov.¯
  2  ®^c12^vDez.¯
mfn=    15 
  1  ®date^len¯
  2  ®^cJan.^vJanuary¯
  2  ®^cFeb.^vFebruary¯
  2  ®^cMar.^vMarch¯
  2  ®^cApr.^vApril¯
  2  ®^cMay^vMay¯
  2  ®^cJun.^vJune¯
  2  ®^cJuly^vJuly¯
  2  ®^cAug.^vAugust¯
  2  ®^cSept.^vSeptember¯
  2  ®^cOct.^vOctober¯
  2  ®^cNov.^vNovember¯
  2  ®^cDec.^vDecember¯
mfn=    16 
  1  ®date^les¯
  2  ®^cEne.^vEnero¯
  2  ®^cFeb.^vFebrero¯
  2  ®^cMar.^vMarzo¯
  2  ®^cAbr.^vAbril¯
  2  ®^cMayo^vMayo¯
  2  ®^cJun.^vJunio¯
  2  ®^cJul.^vJulio¯
  2  ®^cAgo.^vAgosto¯
  2  ®^cSept.^vSeptiembre¯
  2  ®^cOct.^vOctubre¯
  2  ®^cNov.^vNoviembre¯
  2  ®^cDic.^vDiciembre¯
mfn=    17 
  1  ®date^lpt¯
  2  ®^cJan.^vJaneiro¯
  2  ®^cFev.^vFevereiro¯
  2  ®^cMar.^vMarço¯
  2  ®^cAbr.^vAbril¯
  2  ®^cJun.^vJunho¯
  2  ®^cJul.^vJulho¯
  2  ®^cAgo.^vAgosto¯
  2  ®^cMaio^vMaio¯
  2  ®^cSet.^vSetembro¯
  2  ®^cOut.^vOutubro¯
  2  ®^cNov.^vNovembro¯
  2  ®^cDez.^vDezembro¯
mfn=    18 
  1  ®country^len¯
  2  ®^cAF^vAfghanistan¯
  2  ®^cAL^vAlbania¯
  2  ®^cDZ^vAlgeria¯
  2  ®^cAS^vAmerican Samoa¯
  2  ®^cAD^vAndorra¯
  2  ®^cAO^vAngola¯
  2  ®^cAQ^vAntarctica¯
  2  ®^cAG^vAntigua¯
  2  ®^cAR^vArgentina¯
  2  ®^cAU^vAustralia¯
  2  ®^cAT^vAustria¯
  2  ®^cBS^vBahamas¯
  2  ®^cBH^vBahrain¯
  2  ®^cBD^vBangladesh¯
  2  ®^cBB^vBarbados¯
  2  ®^cBE^vBelgium¯
  2  ®^cBZ^vBelize¯
  2  ®^cBM^vBermuda¯
  2  ®^cBT^vBhutan¯
  2  ®^cBO^vBolivia¯
  2  ®^cBW^vBotswana¯
  2  ®^cBV^vBouvet Island¯
  2  ®^cBR^vBrazil¯
  2  ®^cVG^vBritish Virgin Islands¯
  2  ®^cBN^vBrunei¯
  2  ®^cBG^vBulgaria¯
  2  ®^cBU^vBurma¯
  2  ®^cBI^vBurundi¯
  2  ®^cBY^vByelorussian RSS¯
  2  ®^cCM^vCameroon¯
  2  ®^cCA^vCanada¯
  2  ®^cCV^vCape Verde¯
  2  ®^cCF^vCentral African Rep.¯
  2  ®^cTD^vChad¯
  2  ®^cCL^vChile¯
  2  ®^cCN^vChina¯
  2  ®^cCO^vColombia¯
  2  ®^cCG^vCongo¯
  2  ®^cCR^vCosta Rica¯
  2  ®^cCU^vCuba¯
  2  ®^cCY^vCyprus¯
  2  ®^cCS^vCzechoslovakia¯
  2  ®^cDK^vDenmark¯
  2  ®^cDO^vDominican Republic¯
  2  ®^cNQ^vDronning Maud Land¯
  2  ®^cEC^vEcuador¯
  2  ®^cEG^vEgypt¯
  2  ®^cSV^vEl Salvador¯
  2  ®^cET^vEthiopia¯
  2  ®^cFK^vFalkland Islands(Malvinas)¯
  2  ®^cFJ^vFiji¯
  2  ®^cFI^vFiland¯
  2  ®^cFR^vFrance¯
  2  ®^cGF^vFrench Guiana¯
  2  ®^cPF^vFrench Polynesia¯
  2  ®^cGA^vGabon¯
  2  ®^cDD^vGerman Democratic Republic¯
  2  ®^cDE^vGermany, Federal Republic¯
  2  ®^cGH^vGhana¯
  2  ®^cGI^vGibraltar¯
  2  ®^cGR^vGreece¯
  2  ®^cGL^vGreenland¯
  2  ®^cGD^vGrenada¯
  2  ®^cGP^vGuadeloupe¯
  2  ®^cGU^vGuam¯
  2  ®^cGT^vGuatemala¯
  2  ®^cGW^vGuinea-Bissau¯
  2  ®^cGN^vGuinea¯
  2  ®^cGY^vGuyana¯
  2  ®^cHT^vHaiti¯
  2  ®^cHN^vHonduras¯
  2  ®^cHK^vHong Kong¯
  2  ®^cHU^vHungary¯
  2  ®^cIS^vIceland¯
  2  ®^cIN^vIndia¯
  2  ®^cID^vIndonesia¯
  2  ®^cIR^vIran¯
  2  ®^cIQ^vIraq¯
  2  ®^cIE^vIreland¯
  2  ®^cPU^vIslands Miscellaneous¯
  2  ®^cIL^vIsrael¯
  2  ®^cIT^vItaly¯
  2  ®^cYU^vIugoslavia¯
  2  ®^cCI^vIvory Coast¯
  2  ®^cJM^vJamaica¯
  2  ®^cJP^vJapan¯
  2  ®^cJO^vJordan¯
  2  ®^cKY^vKayman Islands¯
  2  ®^cKE^vKenya¯
  2  ®^cKD^vKorea, Democratic People's ¯
  2  ®^cKR^vKorea, Republic of¯
  2  ®^cKW^vKuwait¯
  2  ®^cLD^vLao People's Democratic ¯
  2  ®^cLB^vLebanon¯
  2  ®^cLS^vLesotho¯
  2  ®^cLR^vLiberia¯
  2  ®^cLY^vLibyan¯
  2  ®^cLI^vLiechtenstein¯
  2  ®^cLU^vLuxembourg¯
  2  ®^cMO^vMacau¯
  2  ®^cMG^vMadagascar¯
  2  ®^cMW^vMalawi¯
  2  ®^cMY^vMalaysia¯
  2  ®^cML^vMali¯
  2  ®^cMT^vMalta¯
  2  ®^cMQ^vMartinique¯
  2  ®^cMR^vMauritania¯
  2  ®^cMU^vMauritius¯
  2  ®^cMX^vMexico¯
  2  ®^cMC^vMonaco¯
  2  ®^cMN^vMongolia¯
  2  ®^cMS^vMontserrat¯
  2  ®^cMA^vMorocco¯
  2  ®^cMZ^vMozambique¯
  2  ®^cNA^vNamibia¯
  2  ®^cNR^vNauru¯
  2  ®^cNP^vNepal¯
  2  ®^cAN^vNetherlands Antilles¯
  2  ®^cNL^vNetherlands¯
  2  ®^cNC^vNew Caledonia¯
  2  ®^cNZ^vNew Zealand¯
  2  ®^cNI^vNicaragua¯
  2  ®^cNE^vNiger¯
  2  ®^cNG^vNigeria¯
  2  ®^cNO^vNorway¯
  2  ®^cOM^vOman¯
  2  ®^cPC^vPacific Islands¯
  2  ®^cPK^vPakistan¯
  2  ®^cPA^vPanama¯
  2  ®^cPG^vPapua New Guinea¯
  2  ®^cPY^vParaguay¯
  2  ®^cPE^vPeru¯
  2  ®^cPH^vPhilippines¯
  2  ®^cPL^vPoland¯
  2  ®^cPT^vPortugal¯
  2  ®^cPR^vPuerto Rico¯
  2  ®^cQA^vQatar¯
  2  ®^cKP^vRepublic of¯
  2  ®^cLA^vRepublic¯
  2  ®^cRO^vRomania¯
  2  ®^cRW^vRwanda¯
  2  ®^cRE^vRéunion¯
  2  ®^cLC^vSaint Lucia¯
  2  ®^cVC^vSaint Vincent¯
  2  ®^cWS^vSamoa¯
  2  ®^cSM^vSan Marino¯
  2  ®^cST^vSao Tome and Principe¯
  2  ®^cSA^vSaudi Arabia¯
  2  ®^cSC^vSeichelles¯
  2  ®^cSN^vSenegal¯
  2  ®^cSL^vSierra Leone¯
  2  ®^cSO^vSomalia¯
  2  ®^cZA^vSouth Africa¯
  2  ®^cES^vSpain¯
  2  ®^cLK^vSri Lanka¯
  2  ®^cSH^vSt. Helena¯
  2  ®^cSD^vSudan¯
  2  ®^cSR^vSuriname¯
  2  ®^cSZ^vSwaziland¯
  2  ®^cSE^vSweden¯
  2  ®^cCH^vSwitzerland¯
  2  ®^cSY^vSyrian Arab Republic¯
  2  ®^cTW^vTaiwan¯
  2  ®^cTZ^vTanzania¯
  2  ®^cTH^vThailand¯
  2  ®^cTG^vTogo¯
  2  ®^cTO^vTonga¯
  2  ®^cTT^vTrinidad and Tobago¯
  2  ®^cTN^vTunisia¯
  2  ®^cTR^vTurkey¯
  2  ®^cTC^vTurks and Caicos Islands¯
  2  ®^cSU^vURSS¯
  2  ®^cUG^vUganda¯
  2  ®^cUA^vUkrainian RSS¯
  2  ®^cAE^vUnited Arab Emirates¯
  2  ®^cGB^vUnited Kingdom¯
  2  ®^cUP^vUnited States Pacific¯
  2  ®^cUS^vUnited States¯
  2  ®^cHV^vUpper Volta¯
  2  ®^cUY^vUruguay¯
  2  ®^cVU^vVanuatu¯
  2  ®^cVA^vVatican City State¯
  2  ®^cVE^vVenezuela¯
  2  ®^cVN^vViet Nam¯
  2  ®^cEH^vWestern Sahara¯
  2  ®^cYD^vYemen, Democratic¯
  2  ®^cYE^vYemen¯
  2  ®^cZR^vZaire¯
  2  ®^cZM^vZambia¯
mfn=    19 
  1  ®publication level^len¯
  2  ®^cCT^vScientific/technical¯
  2  ®^cDI^vDivulgation¯
mfn=    20 
  1  ®alphabet of title^len¯
  2  ®^cA^vBasic Roman¯
  2  ®^cB^vExtensive Roman¯
  2  ®^cC^vCirillic¯
  2  ®^cD^vJapanese¯
  2  ®^cE^vChinese¯
  2  ®^cK^vKorean¯
  2  ®^cO^vAnother alphabet¯
mfn=    21 
  1  ®language^len¯
  2  ®^cen^vEnglish¯
  2  ®^cch^vChinese¯
  2  ®^cfr^vFrench¯
  2  ®^cde^vGerman¯
  2  ®^cit^vItalian¯
  2  ®^cja^vJapanese¯
  2  ®^cpt^vPortuguese¯
  2  ®^cru^vRussian¯
  2  ®^ces^vSpanish¯
  2  ®^czz^vUnknown¯
  2  ®^caf^vAfrikaans¯
  2  ®^car^vArabic¯
  2  ®^cbg^vBulgarian¯
  2  ®^ccs^vCzech¯
  2  ®^cda^vDanish¯
  2  ®^ceo^vEsperanto¯
  2  ®^cgr^vGreek¯
  2  ®^che^vHebrew¯
  2  ®^chi^vHindi¯
  2  ®^chu^vHungarian¯
  2  ®^cia^vInterlingua¯
  2  ®^cie^vInterlingue¯
  2  ®^cin^vIndonesian¯
  2  ®^cko^vKorean¯
  2  ®^cla^vLatin¯
  2  ®^cni^vDutch¯
  2  ®^cno^vNorwergian¯
  2  ®^cpi^vPolish¯
  2  ®^cro^vRomanian¯
  2  ®^csa^vSanskrit¯
  2  ®^csh^vSerbo-Croat¯
  2  ®^csk^vSlovak¯
  2  ®^csn^vSlovenian¯
  2  ®^csv^vSwedish¯
  2  ®^ctr^vTurkish¯
  2  ®^cuk^vUkrainian¯
  2  ®^cur^vUrdu¯
mfn=    22 
  1  ®country^les¯
  2  ®^vAfganistán^cAF¯
  2  ®^vAlbania^cAL¯
  2  ®^vAlemania, República Democrática^cDD¯
  2  ®^vAlemania, República Federal^cDE¯
  2  ®^vAlto Volta^cHV¯
  2  ®^vAndorra^cAD¯
  2  ®^vAngola^cAO¯
  2  ®^vAntigua^cAG¯
  2  ®^vAntillas Neerlandesas^cAN¯
  2  ®^vArabia Saudita^cSA¯
  2  ®^vArgelia^cDZ¯
  2  ®^vArgentina^cAR¯
  2  ®^vAustralia^cAU¯
  2  ®^vAustria^cAT¯
  2  ®^vBahamas^cBS¯
  2  ®^vBahrein^cBH¯
  2  ®^vBangladesh^cBD¯
  2  ®^vBarbados^cBB¯
  2  ®^vBermudas^cBM¯
  2  ®^vBirmania^cBU¯
  2  ®^vBolivia^cBO¯
  2  ®^vBotswana^cBW¯
  2  ®^vBrasil^cBR¯
  2  ®^vBrunei^cBN¯
  2  ®^vBulgaria^cBG¯
  2  ®^vBurundi^cBI¯
  2  ®^vBután^cBT¯
  2  ®^vBélgica^cBE¯
  2  ®^vBélice^cBZ¯
  2  ®^vCamerún^cCM¯
  2  ®^vCanadá^cCA¯
  2  ®^vChad^cTD¯
  2  ®^vChecoslovaquia^cCS¯
  2  ®^vChile^cCL¯
  2  ®^vChina^cCN¯
  2  ®^vChipre^cCY¯
  2  ®^vCiudad del Vaticano^cVA¯
  2  ®^vColombia^cCO¯
  2  ®^vCongo^cCG¯
  2  ®^vCorea, República Democrática Popular^cKP¯
  2  ®^vCorea, República de^cKR¯
  2  ®^vCosta Rica^cCR¯
  2  ®^vCosta de Marfil^cCI¯
  2  ®^vCuba^cCU¯
  2  ®^vDinamarca^cDK¯
  2  ®^vDominica^cDM¯
  2  ®^vEcuador^cEC¯
  2  ®^vEgipto^cEG¯
  2  ®^vEl Salvador^cSV¯
  2  ®^vEmiratos Arabes Unidos^cAE¯
  2  ®^vEspaña^cES¯
  2  ®^vEstados Unidos^cUS¯
  2  ®^vEtiopía^cET¯
  2  ®^vFiji^cFJ¯
  2  ®^vFilipinas^cPH¯
  2  ®^vFinlandia^cFI¯
  2  ®^vFrancia^cFR¯
  2  ®^vGabón^cGA¯
  2  ®^vGhana^cGH¯
  2  ®^vGibraltar^cGI¯
  2  ®^vGranada^cGD¯
  2  ®^vGrecia^cGR¯
  2  ®^vGroenlandia^cGL¯
  2  ®^vGuadalupe^cGP¯
  2  ®^vGuam^cGU¯
  2  ®^vGuatemala^cGT¯
  2  ®^vGuinea^cGN¯
  2  ®^vGuinea Bissau^cGW¯
  2  ®^vGuinea Ecuatorial^cGQ¯
  2  ®^vGuyana^cGY¯
  2  ®^vHaití^cHT¯
  2  ®^vHonduras^cHN¯
  2  ®^vHong Kong^cHK¯
  2  ®^vHungría^cHU¯
  2  ®^vIndia^cIN¯
  2  ®^vIndonesia^cID¯
  2  ®^vIrak^cIQ¯
  2  ®^vIrlanda^cIE¯
  2  ®^vIrán^cIR¯
  2  ®^vIsla Johnston^cJT¯
  2  ®^vIsla Niue^cNU¯
  2  ®^vIsla Norfolk^cNF¯
  2  ®^vIsla Wake^cWK¯
  2  ®^vIsla de Navidad^cCX¯
  2  ®^vIslandia^cIS¯
  2  ®^vIslas Caimán^cKY¯
  2  ®^vIslas Canton y Enderbury^cCT¯
  2  ®^vIslas Cocos (Keeling)^cCC¯
  2  ®^vIslas Comoras^cKM¯
  2  ®^vIslas Cook^cCK¯
  2  ®^vIslas Feroe^cFO¯
  2  ®^vIslas Heard y Mc Donald^cHM¯
  2  ®^vIslas Malvinas (Falkland)^cFK¯
  2  ®^vIslas Midway^cMI¯
  2  ®^vIslas Pitcairn^cPN¯
  2  ®^vIslas Salomón Británico^cSB¯
  2  ®^vIslas Svalbard y Jan Mayen^cSJ¯
  2  ®^vIslas Tokelau^cTK¯
  2  ®^vIslas Turcos y Caicos^cTC¯
  2  ®^vIslas Vírgenes Británicas^cVG¯
  2  ®^vIslas Wallis y Futuna^cWF¯
  2  ®^vIslas de Cabo Verde^cCV¯
  2  ®^vIslas del Pacífico (Territorio en fideicomiso)^cPC¯
  2  ®^vIslas diversas del Pacífico (US)^cPU¯
  2  ®^vIsrael^cIL¯
  2  ®^vItalia^cIT¯
  2  ®^vJamaica^cJM¯
  2  ®^vJapón^cJP¯
  2  ®^vJordania^cJO¯
  2  ®^vKampuchea Democrática^cKH¯
  2  ®^vKenia^cKE¯
  2  ®^vKuwait^cKW¯
  2  ®^vLaos^cLA¯
  2  ®^vLesotho^cLS¯
  2  ®^vLiberia^cLR¯
  2  ®^vLibia^cLY¯
  2  ®^vLiechtenstein^cLI¯
  2  ®^vLuxemburgo^cLU¯
  2  ®^vLíbano^cLB¯
  2  ®^vMacao^cMO¯
  2  ®^vMadagascar^cMG¯
  2  ®^vMalasia^cMY¯
  2  ®^vMalawi^cMW¯
  2  ®^vMaldivas^cMV¯
  2  ®^vMalta^cMT¯
  2  ®^vMalí^cML¯
  2  ®^vMarruecos^cMA¯
  2  ®^vMartinica^cMQ¯
  2  ®^vMauricio^cMU¯
  2  ®^vMauritania^cMR¯
  2  ®^vMongolia^cMN¯
  2  ®^vMontserrat^cMS¯
  2  ®^vMozambique^cMZ¯
  2  ®^vMéxico^cMX¯
  2  ®^vMónaco^cMC¯
  2  ®^vNamibia^cNA¯
  2  ®^vNauru^cNR¯
  2  ®^vNepal^cNP¯
  2  ®^vNicaragua^cNI¯
  2  ®^vNigeria^cNG¯
  2  ®^vNoruega^cNO¯
  2  ®^vNueva Caledonia^cNC¯
  2  ®^vNueva Zelandia^cNZ¯
  2  ®^vNuevas Hébridas^cNH¯
  2  ®^vNíger^cNE¯
  2  ®^vOmán^cOM¯
  2  ®^vPakistán^cPK¯
  2  ®^vPanamá^cPA¯
  2  ®^vPapua Nueva Guinea^cPG¯
  2  ®^vParaguay^cPY¯
  2  ®^vPaíses Bajos^cNL¯
  2  ®^vPerú^cPE¯
  2  ®^vPolinesia Francesa^cPF¯
  2  ®^vPolonia^cPL¯
  2  ®^vPortugal^cPT¯
  2  ®^vPuerto Rico^cPR¯
  2  ®^vQatar^cQA¯
  2  ®^vRSS de Bielorrusia^cBY¯
  2  ®^vRSS de Ucrania^cUA¯
  2  ®^vReino Unido^cGB¯
  2  ®^vRepública Centroáfrica^cCF¯
  2  ®^vRepública Dominicana^cDO¯
  2  ®^vReunión^cRE¯
  2  ®^vRumania^cRO¯
  2  ®^vRwanda^cRW¯
  2  ®^vS. Pedro y Miguelón^cPM¯
  2  ®^vSahara Occidental^cEH¯
  2  ®^vSamoa Americana^cAS¯
  2  ®^vSamoa Ocidental^cWS¯
  2  ®^vSan Cristóbal-Nieves-Anguila^cKN¯
  2  ®^vSan Marino^cSM¯
  2  ®^vSan Vicente^cVC¯
  2  ®^vSanta Lucía^cLC¯
  2  ®^vSenegal^cSN¯
  2  ®^vSeychelles^cSC¯
  2  ®^vSierra Leona^cSL¯
  2  ®^vSikkim^cSK¯
  2  ®^vSingapur^cSG¯
  2  ®^vSiria^cSY¯
  2  ®^vSomalía^cSO¯
  2  ®^vSri Lanka^cLK¯
  2  ®^vSto. Tomé y Príncipe^cST¯
  2  ®^vSudáfrica^cZA¯
  2  ®^vSudán^cSD¯
  2  ®^vSuecia^cSE¯
  2  ®^vSuiza^cCH¯
  2  ®^vSuriname^cSR¯
  2  ®^vSwazilandia^cSZ¯
  2  ®^vTailandia^cTH¯
  2  ®^vTaiwán^cTW¯
  2  ®^vTanzania, Rep. Unida^cTZ¯
  2  ®^vTogo^cTG¯
  2  ®^vTonga^cTO¯
  2  ®^vTrinidad y Tobago^cTT¯
  2  ®^vTurquía^cTR¯
  2  ®^vTúnez^cTN¯
  2  ®^vURSS^cSU¯
  2  ®^vUganda^cUG¯
  2  ®^vUruguay^cUY¯
  2  ®^vVenezuela^cVE¯
  2  ®^vVietnam^cVN¯
  2  ®^vYemen^cYE¯
  2  ®^vYemen Democrático^cYD¯
  2  ®^vYugoslavia^cYU¯
  2  ®^vZaire^cZR¯
  2  ®^vZambia^cZM¯
mfn=    23 
  1  ®frequency^len¯
  2  ®^c?^vUnknown¯
  2  ®^cA^vAnnual¯
  2  ®^cB^vBimonthly (every two months)¯
  2  ®^cC^vSemiweekly (twice a week)¯
  2  ®^cD^vDaily¯
  2  ®^cE^vBiweekly (every two weeks)¯
  2  ®^cF^vSemiannual (twice a year)¯
  2  ®^cG^vBiennial (every two years)¯
  2  ®^cH^vTriennial (every three years)¯
  2  ®^cI^vThree times a week¯
  2  ®^cJ^vThree times a month¯
  2  ®^cK^vIrregular (known to be so)¯
  2  ®^cM^vMonthly¯
  2  ®^cQ^vQuarterly¯
  2  ®^cS^vSemimonthly (twice a month)¯
  2  ®^cT^vThree times a year¯
  2  ®^cW^vWeekly¯
  2  ®^cZ^vOther frequencies¯
mfn=    24 
  1  ®indexing coverage^len¯
  2  ®^cBA^vBiological Abstracts¯
  2  ®^cEM^vExcerpta Medica¯
  2  ®^cIM^vIndex Medicus¯
  2  ®^cLL^vLILACS¯
  2  ®^cSP^vSalud Publica¯
mfn=    25 
  1  ®acquisition priority^len¯
  2  ®^c1^vIndispensable¯
  2  ®^c2^vDispensable because exists in the Country¯
  2  ®^c3^vDispensable because exists in the Region¯
mfn=    26 
  1  ®state^len¯
  2  ®^cAC^vAcre¯
  2  ®^cAL^vAlagoas¯
  2  ®^cAM^vAmazonas¯
  2  ®^cAP^vAmapá¯
  2  ®^cBA^vBahia¯
  2  ®^cCE^vCeará¯
  2  ®^cDF^vDistrito Federal¯
  2  ®^cES^vEspírito Santo¯
  2  ®^cFN^vFernando de Noronha¯
  2  ®^cGO^vGoiás¯
  2  ®^cMA^vMaranhão¯
  2  ®^cMG^vMinas Gerais¯
  2  ®^cMS^vMato Grosso do Sul¯
  2  ®^cMT^vMato Grosso¯
  2  ®^cPA^vPará¯
  2  ®^cPB^vParaíba¯
  2  ®^cPE^vPernambuco¯
  2  ®^cPI^vPiauí¯
  2  ®^cPR^vParaná¯
  2  ®^cRJ^vRio de Janeiro¯
  2  ®^cRN^vRio Grande do Norte¯
  2  ®^cRO^vRondônia¯
  2  ®^cRR^vRoraima¯
  2  ®^cRS^vRio Grande do Sul¯
  2  ®^cSC^vSanta Catarina¯
  2  ®^cSE^vSergipe¯
  2  ®^cSP^vSão Paulo¯
mfn=    27 
  1  ®article status^len¯
  2  ®^c1^vAvailable¯
mfn=    28 
  1  ®article status^les¯
  2  ®^c1^vDisponible¯
mfn=    29 
  1  ®article status^lpt¯
  2  ®^c1^vDisponível¯
mfn=    30 
  1  ®stitle¯
  2  ®^cActa Cir. Bras.^vActa Cirurgica Brasileira¯
  2  ®^cBragantia^vBragantia¯
  2  ®^cBraz. J. Chem. Eng.^vBrazilian Journal of Chemical Engineering¯
  2  ®^cBraz. J. Genet.^vBrazilian Journal of Genetics¯
  2  ®^cBraz J Med Biol Res^vBrazilian Journal of Medical and Biological Research¯
  2  ®^cBraz. J. Phys.^vBrazilian Journal of Physics¯
  2  ®^cCad. CEDES^vCadernos CEDES¯
  2  ®^cCad. Saúde Púbica^vCadernos de Saúde Pública¯
  2  ®^cCi. Inf.^vCiência da Informação¯
  2  ®^cCiênc. Tecnol. Aliment.^vCiência e Tecnologia de Alimentos¯
  2  ®^cDELTA^vDELTA: Documentação de Estudos em Lingüística Teórica e Aplicada¯
  2  ®^cDados^vDados¯
  2  ®^cEduc. Soc.^vEducação & Sociedade¯
  2  ®^cGenet. Mol. Biol.^vGenetics and Molecular Biology¯
  2  ®^cJ. Venom. Anim. Toxins^vJournal of Venomous Animals and Toxins¯
  2  ®^cJ. Braz. Chem. Soc.^vJournal of the Brazilian Chemical Society¯
  2  ®^cJ. Braz. Comp. Soc.^vJournal of the Brazilian Computer Society¯
  2  ®^cMem. Inst. Oswaldo Cruz^vMemórias do Instituto Oswaldo Cruz¯
  2  ®^cPesq. Vet. Bras.^vPesquisa Veterinária Brasileira¯
  2  ®^cPsicol. USP^vPsicologia USP¯
  2  ®^cRev. bras. Bot.^vRevista Brasileira de Botânica¯
  2  ®^cRev Bras Cir Cardiovasc^vRevista Brasileira de Cirurgia Cardiovascular¯
  2  ®^cRev. bras. Ci. Solo^vRevista Brasileira de Ciência do Solo¯
  2  ®^cRev. bras. Ci. Soc.^vRevista Brasileira de Ciências Sociais¯
  2  ®^cRev. bras. Geocienc.^vRevista Brasileira de Geosciences¯
  2  ®^cRev. bras. Hist.^vRevista Brasileira de História¯
  2  ®^cRev Panam Salud Publica^vRevista Panamericana de Salud Pública¯
  2  ®^cRev. Fac. Educ.^vRevista da Faculdade de Educação¯
  2  ®^cRev. Microbiol.^vRevista de Microbiologia¯
  2  ®^cRev Odontol Univ São Paulo^vRevista de Odontologia da Universidade de São Paulo¯
  2  ®^cRev. Saúde Pública^vRevista de Saúde Pública¯
  2  ®^cRev. Inst. Med. trop. S. Paulo^vRevista do Instituto de Medicina Tropical de São Paulo¯
  2  ®^cSci. agric.^vScientia Agricola¯
  2  ®^cSalud pública Méx^vSalud Pública de México¯
mfn=    31 
  1  ®illustrative material type^len¯
  2  ®^cnd^vno illustrative material¯
  2  ®^cfig^vfigure¯
  2  ®^cgra^vgraphic¯
  2  ®^cmap^vmap¯
  2  ®^ctab^vtable¯
mfn=    32 
  1  ®illustrative material type^les¯
  2  ®^cnd^vsin material ilustrativo ¯
  2  ®^cfig^vfigura¯
  2  ®^cgra^vgráfico¯
  2  ®^cmap^vmapa¯
  2  ®^ctab^vtabla¯
mfn=    33 
  1  ®illustrative material type^lpt¯
  2  ®^cnd^vsem material ilustrativo ¯
  2  ®^cfig^vfigura¯
  2  ®^cgra^vgráfico¯
  2  ®^cmap^vmapa¯
  2  ®^ctab^vtabela¯
mfn=    34 
  1  ®version¯
  2  ®^c1.0^v1.0¯
  2  ®^c1.1^v1.1¯
  2  ®^c2.0^v2.0¯
  2  ®^c3.0^v3.0¯
mfn=    35 
  1  ®from¯
  2  ®^c00000000^v00000000¯
mfn=    36 
  1  ®to¯
  2  ®^c00000000^v00000000¯
mfn=    37 
  1  ®keyword priority level^len¯
  2  ®^cm^vmain¯
  2  ®^cs^vsecondary¯
mfn=    38 
  1  ®toccode¯
  2  ®^c1^vtitle¯
  2  ®^c2^vsectitle¯
mfn=    39 
  1  ®scheme^len¯
  2  ®^cnd^vNo Descriptor¯
  2  ®^cdecs^vHealth Science Descriptors¯
mfn=    40 
  1  ®scheme^les¯
  2  ®^cnd^vNingun Descriptor¯
  2  ®^cdecs^vDescriptores en Ciencia de la Salud¯
mfn=    41 
  1  ®scheme^lpt¯
  2  ®^cnd^vNenhum Descritor¯
  2  ®^cdecs^vDescritores em Ciência da Saúde¯
mfn=    42 
  1  ®keyword priority level^lpt¯
  2  ®^cm^vprincipal¯
  2  ®^cs^vsecundária¯
mfn=    43 
  1  ®keyword priority level^les¯
  2  ®^cm^vprincipal¯
  2  ®^cs^vsecundaria¯
mfn=    44 
  1  ®ftp^len¯
  2  ®^cart^varticle based - a PDF file for each article¯
  2  ®^ciss^vissue based - a PDF file for each issue¯
  2  ®^cna^vNot Available¯
mfn=    45 
  1  ®ftp^lpt¯
  2  ®^cart^vbaseado em artigos - um arquivo PDF para cada artigo¯
  2  ®^ciss^vbaseado em fascículo - um arquivo PDF para cada fascículo¯
  2  ®^cna^vNão Disponível¯
mfn=    46 
  1  ®ftp^les¯
  2  ®^cna^vNo está disponible¯
  2  ®^cart^vbasado en artículos - un archivo PDF por artículo¯
  2  ®^ciss^vbasado en facículos - un archivo PDF por facículo¯
mfn=    47 
  1  ®usersubscription^len¯
  2  ®^cna^vNot Available¯
  2  ®^creg^vElectronic Registration¯
  2  ®^csub^vRegular Subscription¯
mfn=    48 
  1  ®usersubscription^lpt¯
  2  ®^cna^vNão disponível¯
  2  ®^creg^vRegistro Eletrônico¯
  2  ®^csub^vAssinatura Regular¯
mfn=    49 
  1  ®id^lpt¯
  2  ®^cnd^vNão definido¯
mfn=    50 
  1  ®id^len¯
  2  ®^cnd^vNot defined¯
mfn=    51 
  1  ®id^les¯
  2  ®^cnd^vNo definido¯
mfn=    52 
  1  ®usersubscription^les¯
  2  ®^cna^vNo disponible¯
  2  ®^creg^vRegistro Electrónico¯
  2  ®^csub^vSuscripción Regular¯
mfn=    53 
  1  ®study area^lpt¯
  2  ®^cAgricultural Sciences^vCiências Agrárias¯
  2  ®^cBiological Sciences^vCiências Biológicas¯
  2  ®^cHealth Sciences^vCiências da Saúde¯
  2  ®^cHuman Sciences^vCiências Humanas¯
  2  ®^cEngineering^vEngenharias¯
  2  ®^cPhysics^vFísica¯
  2  ®^cGeosciences^vGeociências¯
  2  ®^cMathematics^vMatemática¯
  2  ®^cChemistry^vQuímica¯
mfn=    54 
  1  ®study area^len¯
  2  ®^cAgricultural Sciences^vAgricultural Sciences¯
  2  ®^cBiological Sciences^vBiological Sciences¯
  2  ®^cHealth Sciences^vHealth Sciences¯
  2  ®^cHuman Sciences^vHuman Sciences¯
  2  ®^cEngineering^vEngineering¯
  2  ®^cPhysics^vPhysics¯
  2  ®^cGeosciences^vGeosciences¯
  2  ®^cMathematics^vMathematics¯
  2  ®^cChemistry^vChemistry¯
mfn=    55 
  1  ®study area^les¯
  2  ®^cAgricultural Sciences^vCiencias Agrícolas¯
  2  ®^cBiological Sciences^vCiencias Biológicas¯
  2  ®^cHealth Sciences^vCiencias de la Salud¯
  2  ®^cHuman Sciences^vHumanidades¯
  2  ®^cEngineering^vIngenería¯
  2  ®^cPhysics^vFísica¯
  2  ®^cGeosciences^vCiencias Geológicas¯
  2  ®^cMathematics^vMatemática¯
  2  ®^cChemistry^vQuímica¯
mfn=    56 
  1  ®rid^lpt¯
  2  ®^cnd^vNão definido¯
mfn=    57 
  1  ®rid^len¯
  2  ®^cnd^vNot defined¯
mfn=    58 
  1  ®rid^les¯
  2  ®^cnd^vNo definido¯
mfn=    59 
  1  ®dateiso¯
  2  ®^c00000000^v00000000¯
mfn=    60 
  1  ®count¯
  2  ®^c0^v0¯
mfn=    61 
  1  ®pii^les¯
  2  ®^cnd^vNo definido¯
mfn=    62 
  1  ®pii^len¯
  2  ®^cnd^vNot defined¯
mfn=    63 
  1  ®pii^lpt¯
  2  ®^cnd^vNão definido¯
mfn=    64 
  1  ®pages¯
  2  ®^c0-0^v0-0¯
mfn=    65 
  1  ®literature type^les¯
  2  ®^cS^vDocumento publicado en una serie periódica¯
  2  ®^cSC^vDocumento de conferencia en una serie periódica¯
  2  ®^cSCP^vDocumento de proyecto y conferencia en una serie periódica¯
  2  ®^cSP^vDocumento de proyecto en una serie periódica¯
  2  ®^cM^vDocumento publicado en una monografía¯
  2  ®^cMC^vDocumento de conferencia en una monografía¯
  2  ®^cMCP^vDocumento de proyecto y conferencia en una monografía¯
  2  ®^cMP^vDocumento de proyecto en una monografía¯
  2  ®^cMS^vDocumento publicado en una serie monográfica¯
  2  ®^cMSC^vDocumento de conferencia en una serie monográfica¯
  2  ®^cMSP^vDocumento de proyecto en una serie monográfica¯
  2  ®^cT^vTesis (publicada o no)¯
  2  ®^cTS^vTesis que pertenece a una serie monográfica¯
  2  ®^cN^vDocumento no convencional¯
  2  ®^cNC^vDocumento de conferencia en forma no convencional¯
  2  ®^cNP^vDocumento de proyecto en forma no convencional¯
mfn=    66 
  1  ®treatment level^les¯
  2  ®^cc^vNivel colección¯
  2  ®^cm^vNivel monográfico¯
  2  ®^cmc^vNivel monográfico de colección¯
  2  ®^cms^vNivel monográfico de serie¯
  2  ®^cam^vNivel analítico monográfico¯
  2  ®^camc^vNivel analítico monográfico de colección¯
  2  ®^cams^vNivel analítico monográfico de serie¯
  2  ®^cas^vNivel analítico de serie¯
  3  ®Nivel colección: Este nivel se usa en la Descripción de una colección en un todo, considerándola como un único documento. Se considera como colección, todo documento compuesto por un número definido de partes (volúmenes) con títulos propios además del título colectivo que los reune (título de colección).¯
  3  ®Nivel monográfico: Este nivel se usa en la Descripción de un documento que no es parte integrante de ningún otro documento, o sea, no tiene vínculo con una serie o una colección.¯
  3  ®Nivel monográfico de colección: Este nivel se usa en la Descripción de un documento que pertenece a una colección. En este nivel de tratamiento la  descripción correcta del documento requiere informaciones de la colección al cual forma parte.¯
  3  ®Nivel monográfico de serie: Este nivel se usa en la Descripción de un documento perteneciente a una serie. En este nivel de tratamiento, la Descripción correcta del documento requiere informaciones de la serie al cual forma parte.¯
  3  ®Nivel analítico monográfico: Este nivel se usa en la Descripción de un documento perteneciente a una monografía, o sea, para la Descripción de capítulo o artículo de una monografía. En este nivel de tratamiento, la correcta Descripción del documento (capítulo o artículo) requiere informaciones del nivel mayor (monográfico) del cual forma parte.¯
  3  ®Nivel analítico monográfico de colección: Este nivel se usa en la Descripción de un documento perteneciente a una monografía de la cual forma parte (volumen) de una colección. En este nivel de tratamiento, la correcta descripción del documento (capítulo) requiere información del nivel monográfico (volumen) y también del nivel colección del cual forma parte.¯
  3  ®Nivel analítico monográfico de serie: Este nivel se usa en la Descripción de un documento perteneciente a una monografía (volumen) que es parte de una serie. En este nivel de tratamiento, la correcta descripción del documento (capítulo o artículo) requiere información del nivel monográfico (volumen) y también del nivel serie del cual forma parte.¯
  3  ®Nivel analítico de serie: Este nivel se usa en la Descripción de un documento parteneciente a una serie periódica. En este nivel de tratamiento, la correcta Descripción del documento requiere informaciones de nivel analítico (artículo) y del nivel serie del cual forma parte.¯
mfn=    67 
  1  ®literature type^lpt¯
  2  ®^cS^vDocumento publicado em uma série periódica¯
  2  ®^cSC^vDocumento de conferência em uma série periódica¯
  2  ®^cSCP^vDocumento de projeto e conferência em uma série periódica¯
  2  ®^cSP^vDocumento de projeto em uma série periódica¯
  2  ®^cM^vDocumento publicado em uma Monografia¯
  2  ®^cMC^vDocumento de conferência em uma monografia¯
  2  ®^cMCP^vDocumento de projeto e conferência em uma monografia¯
  2  ®^cMP^vDocumento de projeto em uma monografia¯
  2  ®^cMS^vDocumento publicado em uma série monográfica¯
  2  ®^cMSC^vDocumento de conferência em uma série monográfica¯
  2  ®^cMSP^vDocumento de projeto em uma série monográfica¯
  2  ®^cT^vTese (publicada ou não)¯
  2  ®^cTS^vTese pertencente a uma série monográfica¯
  2  ®^cN^vDocumento não convencional¯
  2  ®^cNC^vDocumento de conferência em forma não convencional¯
  2  ®^cNP^vDocumento de projeto em forma não convencional¯
mfn=    68 
  1  ®treatment level^lpt¯
  2  ®^cc^vNível coleção¯
  2  ®^cm^vNível monográfico¯
  2  ®^cmc^vNível monográfico de coleção¯
  2  ®^cms^vNível monográfico de série¯
  2  ®^cam^vNível analítico monográfico¯
  2  ®^camc^vNível analítico monográfico de coleção¯
  2  ®^cams^vNível analítico monográfico de série¯
  2  ®^cas^vNível analítico de série¯
  3  ®Nível coleção: Este nível é utilizado na Descrição de uma coleção em seu todo, considerando-a como um único documento. Considera-se como coleção, todo documento composto por um número definido de partes (volumes) com títulos próprios além do título coletivo que os reúne (título da coleção).¯
  3  ®Nível monográfico: Este nível é utilizado na Descrição de um documento que não é parte integrante de nenhum outro, ou seja, não tenha vínculo com uma série e nem com uma coleção.¯
  3  ®Nível monográfico de coleção: Este nível é utilizado na Descrição de um documento pertencente a uma coleção. Neste nível de tratamento, a correta Descrição do documento requer informaçöes da coleção do qual é parte.¯
  3  ®Nível monográfico de série: Este nível é utilizado na Descrição de um documento pertencente a uma série. Neste nível de tratamento, a correta Descrição do documento requer informaçöes do nível série do qual é parte.¯
  3  ®Nível analítico monográfico: Este nível é utilizado na Descrição de um documento pertencente a uma monografia, ou seja, para a Descrição de capítulo ou artigo de uma monografia. Neste nível de tratamento, a correta Descrição do documento (capítulo ou artigo) requer informaçöes do nível maior (monográfico) do qual é parte.¯
  3  ®Nível analítico monográfico de coleção: Este nível é utilizado na Descrição de um documento pertencente a uma monografia que é parte (volume) de uma coleção. Neste nível de tratamento, a correta Descrição do documento (capítulo) requer informação do nível monográfico (volume) e também do nível coleção do qual é parte.¯
  3  ®Nível analítico monográfico de série: Este nível é utilizado na Descrição de um documento pertencente a uma monografia (volume) que é parte de uma série. Neste nível de tratamento, a correta Descrição do documento (capítulo ou artigo) requer informação do nível monográfico (volume) e também do nível série do qual é parte.¯
  3  ®Nível analítico de série: Este nível é utilizado na Descrição de um documento pertencente a uma série periódica. Neste nível de tratamento, a correta Descrição do documento requer informaçöes do nível analítico (artigo) e do nível série do qual é parte.¯
mfn=    69 
  1  ®status^les¯
  2  ®^vVigente^cC¯
  2  ®^vTerminado^cD¯
  2  ®^vDesconocido^c?¯
mfn=    70 
  1  ®publication level^les¯
  2  ®^vCientífico/técnico^cCT¯
  2  ®^vDivulgación^cDI¯
mfn=    71 
  1  ®alphabet of title^les¯
  2  ®^vRomano básico^cA¯
  2  ®^vRomano extendido^cB¯
  2  ®^vCirílico^cC¯
  2  ®^vJaponés^cD¯
  2  ®^vChino^cE¯
  2  ®^vCoreano^cK¯
  2  ®^vOtros alfabetos^cO¯
mfn=    72 
  1  ®language^les¯
  2  ®^vEspañol^ces¯
  2  ®^vInglés^cen¯
  2  ®^vAfricano^caf¯
  2  ®^vAlemán^cde¯
  2  ®^vArabe^car¯
  2  ®^vBúlgaro^cbg¯
  2  ®^vChino^cch¯
  2  ®^vCoreano^cko¯
  2  ®^vDinamarqués^cca¯
  2  ®^vEslovaco^csk¯
  2  ®^vEsperanto^ceo¯
  2  ®^vFrancés^cfr¯
  2  ®^vGriego^cgr¯
  2  ®^vHebreo^che¯
  2  ®^vHindú^chi¯
  2  ®^vHolandés^cnl¯
  2  ®^vHúngaro^chu¯
  2  ®^vIndonesio^cin¯
  2  ®^vInterlingua^cia¯
  2  ®^vInterlingue^cie¯
  2  ®^vItaliano^cit¯
  2  ®^vJaponés^cja¯
  2  ®^vLatín^cla¯
  2  ®^vNoruego^cno¯
  2  ®^vPolaco^cpl¯
  2  ®^vPortugués^cpt¯
  2  ®^vRumano^cro¯
  2  ®^vRuso^cru¯
  2  ®^vSánscrito^csa¯
  2  ®^vServo-Croata^csh¯
  2  ®^vSueco^csv¯
  2  ®^vTcheco^ccs¯
  2  ®^vTurco^ctr¯
  2  ®^vUcrano^cuk¯
  2  ®^vUrdú^cur¯
mfn=    73 
  1  ®frequency^les¯
  2  ®^vAnual^cA¯
  2  ®^vBienal^cG¯
  2  ®^vBimensual^cS¯
  2  ®^vBimestral^cB¯
  2  ®^vBisemanal^cC¯
  2  ®^vDiario^cD¯
  2  ®^vFrecuencia desconocida^c?¯
  2  ®^vIrregular^cK¯
  2  ®^vMensual^cM¯
  2  ®^vOtras frecuencias^cZ¯
  2  ®^vCuatrimestral^cT¯
  2  ®^vQuincenal^cE¯
  2  ®^vSemanal^cW¯
  2  ®^vSemestral/bianual^cF¯
  2  ®^vTres veces por semana^cI¯
  2  ®^vTres veces por mes^cJ¯
  2  ®^vTrienal^cH¯
  2  ®^vTrimestral^cQ¯
mfn=    74 
  1  ®indexing coverage^les¯
  2  ®^vIndex Medicus^cIM¯
  2  ®^vExcerpta Medica^cEM¯
  2  ®^vBiological Abstracts^cBA¯
  2  ®^vLILACS^cLL¯
  2  ®^vSalud Publica^cSP¯
mfn=    75 
  1  ®state^les¯
  2  ®^vAcre^cAC¯
  2  ®^vAlagoas^cAL¯
  2  ®^vAmapá^cAP¯
  2  ®^vAmazonas^cAM¯
  2  ®^vBahia^cBA¯
  2  ®^vCeará^cCE¯
  2  ®^vDistrito Federal^cDF¯
  2  ®^vEspírito Santo^cES¯
  2  ®^vFernando de Noronha^cFN¯
  2  ®^vGoiás^cGO¯
  2  ®^vMaranhão^cMA¯
  2  ®^vMato Grosso^cMT¯
  2  ®^vMato Grosso do Sul^cMS¯
  2  ®^vMinas Gerais^cMG¯
  2  ®^vPará^cPA¯
  2  ®^vParaíba^cPB¯
  2  ®^vParaná^cPR¯
  2  ®^vPernambuco^cPE¯
  2  ®^vPiauí^cPI¯
  2  ®^vRio de Janeiro^cRJ¯
  2  ®^vRio Grande do Norte^cRN¯
  2  ®^vRio Grande do Sul^cRS¯
  2  ®^vRondônia^cRO¯
  2  ®^vRoraima^cRR¯
  2  ®^vSanta Catarina^cSC¯
  2  ®^vSão Paulo^cSP¯
  2  ®^vSergipe^cSE¯
mfn=    76 
  1  ®status^lpt¯
  2  ®^vCorrente^cC¯
  2  ®^vEncerrado/Suspenso^cD¯
  2  ®^vDesconhecido^c?¯
mfn=    77 
  1  ®publication level^lpt¯
  2  ®^vCientífico/técnico^cCT¯
  2  ®^vDivulgação^cDI¯
mfn=    78 
  1  ®alphabet of title^lpt¯
  2  ®^vRomano básico^cA¯
  2  ®^vRomano estendido^cB¯
  2  ®^vCirílico^cC¯
  2  ®^vJaponês^cD¯
  2  ®^vChinês^cE¯
  2  ®^vCoreano^cK¯
  2  ®^vOutros alfabetos^cO¯
mfn=    79 
  1  ®language^lpt¯
  2  ®^vPortuguês^cpt¯
  2  ®^vInglês^cen¯
  2  ®^vEspanhol^ces¯
  2  ®^vAfricaner^caf¯
  2  ®^vAlemão^cde¯
  2  ®^vArabe^car¯
  2  ®^vBúlgaro^cbg¯
  2  ®^vChinês^cch¯
  2  ®^vCoreano^cko¯
  2  ®^vDinamarquês^cda¯
  2  ®^vEslovaco^csk¯
  2  ®^vEsperanto^ceo¯
  2  ®^vFrancês^cfr¯
  2  ®^vGrego^cgr¯
  2  ®^vHebraico^che¯
  2  ®^vHindu^chi¯
  2  ®^vHolandês^cnl¯
  2  ®^vHúngaro^chu¯
  2  ®^vIndonésio^cin¯
  2  ®^vInterlingua^cia¯
  2  ®^vInterlingue^cie¯
  2  ®^vItaliano^cit¯
  2  ®^vJaponês^cja¯
  2  ®^vLatim^cla¯
  2  ®^vNorueguês^cno¯
  2  ®^vPolonês^cpl¯
  2  ®^vRomânico^cro¯
  2  ®^vRusso^cru¯
  2  ®^vSânscrito^csa¯
  2  ®^vServo-Croata^csh¯
  2  ®^vSueco^csv¯
  2  ®^vTcheco^ccs¯
  2  ®^vTurco^ctr¯
  2  ®^vUcraniano^cuk¯
  2  ®^vUrdu^cur¯
mfn=    80 
  1  ®frequency^lpt¯
  2  ®^vAnual^cA¯
  2  ®^vBienal^cG¯
  2  ®^vBimensal^cS¯
  2  ®^vBimestral^cB¯
  2  ®^vBissemanal^cC¯
  2  ®^vDiário^cD¯
  2  ®^vFrequência desconhecida^c?¯
  2  ®^vIrregular^cK¯
  2  ®^vMensal^cM¯
  2  ®^vOutras frequências^cZ¯
  2  ®^vQuadrimestral^cT¯
  2  ®^vQuinzenal^cE¯
  2  ®^vSemanal^cW¯
  2  ®^vSemestral/bianual^cF¯
  2  ®^vTrês vezes por semana^cI¯
  2  ®^vTrês vezes por mês^cJ¯
  2  ®^vTrienal^cH¯
  2  ®^vTrimestral^cQ¯
mfn=    81 
  1  ®indexing coverage^lpt¯
  2  ®^vIndex Medicus^cIM¯
  2  ®^vExcerpta Medica^cEM¯
  2  ®^vBiological Abstracts^cBA¯
  2  ®^vLILACS^cLL¯
  2  ®^vSaúde Pública^cSP¯
mfn=    82 
  1  ®state^lpt¯
  2  ®^vAcre^cAC¯
  2  ®^vAlagoas^cAL¯
  2  ®^vAmapá^cAP¯
  2  ®^vAmazonas^cAM¯
  2  ®^vBahia^cBA¯
  2  ®^vCeará^cCE¯
  2  ®^vDistrito Federal^cDF¯
  2  ®^vEspírito Santo^cES¯
  2  ®^vFernando de Noronha^cFN¯
  2  ®^vGoiás^cGO¯
  2  ®^vMaranhão^cMA¯
  2  ®^vMato Grosso^cMT¯
  2  ®^vMato Grosso do Sul^cMS¯
  2  ®^vMinas Gerais^cMG¯
  2  ®^vPará^cPA¯
  2  ®^vParaíba^cPB¯
  2  ®^vParaná^cPR¯
  2  ®^vPernambuco^cPE¯
  2  ®^vPiauí^cPI¯
  2  ®^vRio de Janeiro^cRJ¯
  2  ®^vRio Grande do Norte^cRN¯
  2  ®^vRio Grande do Sul^cRS¯
  2  ®^vRondônia^cRO¯
  2  ®^vRoraima^cRR¯
  2  ®^vSanta Catarina^cSC¯
  2  ®^vSão Paulo^cSP¯
  2  ®^vSergipe^cSE¯
mfn=    83 
  1  ®country^lpt¯
  2  ®^vAfeganistão^cAF¯
  2  ®^vAfrica do Sul^cZA¯
  2  ®^vAlbânia^cAL¯
  2  ®^vAlemanha, R. Democrát.^cDD¯
  2  ®^vAlemanha, R. Federal^cDE¯
  2  ®^vAlto Volta^cHV¯
  2  ®^vAndorra^cAD¯
  2  ®^vAngola^cAO¯
  2  ®^vAntártida^cAQ¯
  2  ®^vAntígua^cAG¯
  2  ®^vAntilhas Holandesas^cAN¯
  2  ®^vArábia Saudita^cSA¯
  2  ®^vArgélia^cDZ¯
  2  ®^vArgentina^cAR¯
  2  ®^vAustrália^cAU¯
  2  ®^vAustria^cAT¯
  2  ®^vBahamas^cBS¯
  2  ®^vBangladesh^cBD¯
  2  ®^vBarbados^cBB¯
  2  ®^vBarém^cBH¯
  2  ®^vBélgica^cBE¯
  2  ®^vBelice^cBZ¯
  2  ®^vBermudas^cBM¯
  2  ®^vBirmânia^cBU¯
  2  ®^vBolívia^cBO¯
  2  ®^vBotsuana^cBW¯
  2  ®^vBrasil^cBR¯
  2  ®^vBrunei^cBN¯
  2  ®^vBulgária^cBG¯
  2  ®^vBurundi^cBI¯
  2  ®^vButão^cBT¯
  2  ®^vCamaröes^cCM¯
  2  ®^vCanadá^cCA¯
  2  ®^vCatar^cQA¯
  2  ®^vChade^cTD¯
  2  ®^vChile^cCL¯
  2  ®^vChina^cCN¯
  2  ®^vChipre^cCY¯
  2  ®^vCidade do Vaticano^cVA¯
  2  ®^vColômbia^cCO¯
  2  ®^vCongo^cCG¯
  2  ®^vCoréia^cKR¯
  2  ®^vCoréia, R. D. Popular^cKP¯
  2  ®^vCosta de Marfin^cCI¯
  2  ®^vCosta Rica^cCR¯
  2  ®^vCoveite^cKW¯
  2  ®^vCuba^cCU¯
  2  ®^vDinamarca^cDK¯
  2  ®^vEgito^cEG¯
  2  ®^vEl Salvador^cSV¯
  2  ®^vEmirados Arábes Unidos^cAE¯
  2  ®^vEquador^cEC¯
  2  ®^vEspanha^cES¯
  2  ®^vEstados Unidos^cUS¯
  2  ®^vEtiópia^cET¯
  2  ®^vFiji^cFJ¯
  2  ®^vFilândia^cFI¯
  2  ®^vFilipinas^cPH¯
  2  ®^vFormosa^cTW¯
  2  ®^vFrança^cFR¯
  2  ®^vGabão^cGA¯
  2  ®^vGana^cGH¯
  2  ®^vGibraltar^cGI¯
  2  ®^vGranada^cGD¯
  2  ®^vGrécia^cGR¯
  2  ®^vGroenlândia^cGL¯
  2  ®^vGuadalupe^cGP¯
  2  ®^vGuam^cGU¯
  2  ®^vGuatemala^cGT¯
  2  ®^vGuiana^cGY¯
  2  ®^vGuiana Francesa^cGF¯
  2  ®^vGuiné^cGN¯
  2  ®^vGuiné Bissau^cGW¯
  2  ®^vGuiné Equatorial^cGC¯
  2  ®^vHaiti^cHT¯
  2  ®^vHonduras^cHN¯
  2  ®^vHong Kong^cHK¯
  2  ®^vHungria^cHU¯
  2  ®^vIêmen^cYE¯
  2  ®^vIêmen Democrático^cYD¯
  2  ®^vIlha Bouvet^cBV¯
  2  ®^vIlhas Caimã^cKY¯
  2  ®^vIlhas Comoras^cKM¯
  2  ®^vIlhas do Cabo Verde^cCV¯
  2  ®^vIlhas do Pacífico^cPC¯
  2  ®^vIlhas do Pacífico (US)^cPU¯
  2  ®^vIlhas Malvinas (Falkl.)^cFK¯
  2  ®^vIlhas Turcas e Caicos^cTC¯
  2  ®^vIlhas Virgens Britân.^cVG¯
  2  ®^vIndia^cIN¯
  2  ®^vIndonésia^cID¯
  2  ®^vIrã^cIR¯
  2  ®^vIraque^cIQ¯
  2  ®^vIrlanda^cIE¯
  2  ®^vIslândia^cIS¯
  2  ®^vIsrael^cIL¯
  2  ®^vItália^cIT¯
  2  ®^vIugoslávia^cYU¯
  2  ®^vJamaica^cJM¯
  2  ®^vJapão^cKH¯
  2  ®^vJordânia^cJO¯
  2  ®^vLaos^cLA¯
  2  ®^vLesoto^cLS¯
  2  ®^vLíbano^cLB¯
  2  ®^vLiberia^cLR¯
  2  ®^vLíbia^cLY¯
  2  ®^vLiechtenstein^cLI¯
  2  ®^vLuxemburgo^cLU¯
  2  ®^vMacao^cMO¯
  2  ®^vMadagascar^cMG¯
  2  ®^vMalásia^cMY¯
  2  ®^vMalavi^cMW¯
  2  ®^vMali^cML¯
  2  ®^vMalta^cMT¯
  2  ®^vMarrócos^cMA¯
  2  ®^vMartinica^cMQ¯
  2  ®^vMaurício^cMU¯
  2  ®^vMauritânia^cMR¯
  2  ®^vMéxico^cMX¯
  2  ®^vMoçambique^cMZ¯
  2  ®^vMonaco^cMC¯
  2  ®^vMongólio^cMN¯
  2  ®^vMonte Serrat^cMS¯
  2  ®^vNamíbia^cNA¯
  2  ®^vNauru^cNR¯
  2  ®^vNepal^cNP¯
  2  ®^vNicarágua^cNI¯
  2  ®^vNíger^cNE¯
  2  ®^vNigéria^cNG¯
  2  ®^vNoruega^cNO¯
  2  ®^vNova Caledônia^cNC¯
  2  ®^vNova Zelândia^cNZ¯
  2  ®^vNovas Hébridas^cNH¯
  2  ®^vOmã^cOM¯
  2  ®^vPaíses Baixos^cNL¯
  2  ®^vPanamá^cPA¯
  2  ®^vPapua Nova Guiné^cPG¯
  2  ®^vPaquistão^cPK¯
  2  ®^vParaguai^cPY¯
  2  ®^vPerú^cPE¯
  2  ®^vPolinésia Francesa^cPF¯
  2  ®^vPolônia^cPL¯
  2  ®^vPorto Rico^cPR¯
  2  ®^vPortugal^cPT¯
  2  ®^vQuênia^cKE¯
  2  ®^vReino Unido^cGB¯
  2  ®^vRep. Centro Africa^cCF¯
  2  ®^vRepública Dominicana^cDO¯
  2  ®^vReunião^cRE¯
  2  ®^vRomênia^cRO¯
  2  ®^vRSS de Bielorrusia^cBY¯
  2  ®^vRSS de Ucrania^cUA¯
  2  ®^vRuanda^cRW¯
  2  ®^vSaara Ocidental^cEH¯
  2  ®^vSamoa Americana^cAS¯
  2  ®^vSamoa Ocidental^cWS¯
  2  ®^vSan Marino^cSM¯
  2  ®^vSanta Elena^cSH¯
  2  ®^vSanta Lucia^cLC¯
  2  ®^vSão Tomé e Príncipe^cST¯
  2  ®^vSão Vicente^cVC¯
  2  ®^vSeichelles^cSC¯
  2  ®^vSenegal^cSN¯
  2  ®^vSerra Leoa^cSL¯
  2  ®^vSikkin^cSK¯
  2  ®^vSíria^cSY¯
  2  ®^vSomália^cSO¯
  2  ®^vSri Lanka^cLK¯
  2  ®^vSuazilândia^cSZ¯
  2  ®^vSudão^cSD¯
  2  ®^vSuécia^cSE¯
  2  ®^vSuiça^cCH¯
  2  ®^vSuriname^cSR¯
  2  ®^vTailândia^cTH¯
  2  ®^vTanzânia^cTZ¯
  2  ®^vTchecollovaquia^cCS¯
  2  ®^vTerra de Maud Dronning^cNQ¯
  2  ®^vTogo^cTG¯
  2  ®^vTonga^cTO¯
  2  ®^vTrinidad e Tobago^cTT¯
  2  ®^vTunísia^cTN¯
  2  ®^vTurquia^cTR¯
  2  ®^vUganda^cUG¯
  2  ®^vURSS^cSU¯
  2  ®^vUruguai^cUY¯
  2  ®^vVenezuela^cVE¯
  2  ®^vVietnã^cVN¯
  2  ®^vZaire^cZR¯
  2  ®^vZâmbia^cZM¯
mfn=    84 
  1  ®issue status^lpt¯
  2  ®^vDisponível^c1¯
  2  ®^vNão disponível^c0¯
  2  ®^vParcialmente disponível^c2¯
mfn=    85 
  1  ®issue status^len¯
  2  ®^vAvailable^c1¯
  2  ®^vNot available^c0¯
  2  ®^vPartial available^c2¯
mfn=    86 
  1  ®issue status^les¯
  2  ®^vDisponible^c1¯
  2  ®^vNo disponible^c0¯
  2  ®^vParcialmente disponible^c2¯
mfn=    87 
  1  ®idiom interface^les¯
  2  ®^vEspañol^ces¯
  2  ®^vPortugués^cpt¯
  2  ®^vInglés^cen¯
mfn=    88 
  1  ®idiom interface^lpt¯
  2  ®^vEspanhol^ces¯
  2  ®^vPortuguês^cpt¯
  2  ®^vInglês^cen¯
mfn=    89 
  1  ®idiom interface^len¯
  2  ®^vSpanish^ces¯
  2  ®^vPortuguese^cpt¯
  2  ®^vEnglish^cen¯
mfn=    90 
  1  ®table of contents¯
  2  ®^vTable of Contents^cen¯
  2  ®^vSumário^cpt¯
  2  ®^vSumario^ces¯
mfn=    91 
  1  ®sponsor^les¯
  2  ®^vNo definido^cnd¯
mfn=    92 
  1  ®sponsor^len¯
  2  ®^vNot definido^cnd¯
mfn=    93 
  1  ®sponsor^lpt¯
  2  ®^vNão definido^cnd¯
mfn=    94 
  1  ®orgname¯
  2  ®^vnd^cnd¯
mfn=    95 
  1  ®no¯
  2  ®^v0^c0¯
mfn=    96 
  1  ®scielonet¯
  2  ®^vSciELO Brasil^c1¯
  2  ®^vSciELO Chile^c2¯
  2  ®^vSciELO Salud Pública América Latina y Caribe^c3¯
  2  ®^vSciELO Boletins Epidimiológicos^c4¯
  2  ®^vSciELO Ecler^c5¯
  2  ®^vSciELO Cuba^c6¯
  2  ®^vSciELO Colombia^c7¯
