!ID 000001
!v001!ccode
!v002!^cbjce^vbrazilian journal of chemical engineering
!v002!^cbjg^vbrazilian journal of genetics
!v002!^cbjmbr^vbrazilian journal of medical and biological research
!v002!^cbjp^vbrazilian journal of physics
!v002!^cbr1.1^vfbpe/bireme
!v002!^cconicyt^vComisión Nacional de Investigación Científica y Tecnológica
!v002!^cdados^vdados - revista de ciências sociais
!v002!^cinfomed^vInfoMed
!v002!^cjbchs^vjournal of the brazilian chemical society
!v002!^cjbcos^vjournal of the brazilian computer society
!v002!^cmioc^vmemórias do instituto oswaldo cruz
!v002!^crbcs^vrevista brasileira de ciência do solo
!v002!^crbgeo^vrevista brasileira de geociências
!v002!^crcp^vRevista Chilena de Pediatría
!v002!^crimtsp^vrevista do instituto de medicina tropical de são paulo
!v002!^csernageomin^vServicio Nacional de Geología y Minería
!ID 000002
!v001!sponsor^les
!v002!^cnd^vNo definido
!ID 000003
!v001!sponsor^len
!v002!^cnd^vNot definido
!ID 000004
!v001!sponsor^lpt
!v002!^cnd^vNão definido
!ID 000005
!v001!study area^lpt
!v002!^cAgricultural Sciences^vCiências Agrárias
!v002!^cBiological Sciences^vCiências Biológicas
!v002!^cChemistry^vQuímica
!v002!^cEngineering^vEngenharias
!v002!^cGeosciences^vGeociências
!v002!^cHealth Sciences^vCiências da Saúde
!v002!^cHuman Sciences^vCiências Humanas
!v002!^cMathematics^vMatemática
!v002!^cPhysics^vFísica
!ID 000006
!v001!study area^len
!v002!^cAgricultural Sciences^vAgricultural Sciences
!v002!^cBiological Sciences^vBiological Sciences
!v002!^cChemistry^vChemistry
!v002!^cEngineering^vEngineering
!v002!^cGeosciences^vGeosciences
!v002!^cHealth Sciences^vHealth Sciences
!v002!^cHuman Sciences^vHuman Sciences
!v002!^cMathematics^vMathematics
!v002!^cPhysics^vPhysics
!ID 000007
!v001!study area^les
!v002!^cAgricultural Sciences^vCiencias Agrícolas
!v002!^cBiological Sciences^vCiencias Biológicas
!v002!^cChemistry^vQuímica
!v002!^cEngineering^vIngenería
!v002!^cGeosciences^vCiencias Geológicas
!v002!^cHealth Sciences^vCiencias de la Salud
!v002!^cHuman Sciences^vHumanidades
!v002!^cMathematics^vMatemática
!v002!^cPhysics^vFísica
