ocitat
o1
o3
o1;o2;NT;ocontrib;","
o2;o3;NT;oiserial;")."

ocontrib
oc1
oc5
oc1;oc1;NT;oauthor;","
oc1;oc3;NT;oauthor;",";" and "
oc1;oc2;NT;oauthor;" and "
oc2;oc3;NT;oauthor;","
oc3;oc5;T;title;","
oc3;oc4;T;title;":"
oc4;oc5;T;subtitle;","

oiserial
oi1
oi6
oi1;oi2;T;sertitle;","
oi1;oi2;T;stitle;","
oi2;oi4;T;volid;","
oi2;oi3;T;volid;"("
oi3;oi4;T;issueno;"),"
oi4;oi5;T;pages;"("
oi5;oi6;T;date;")."

oauthor
oa1
oa3
oa1;oa2;T;surname;","
oa2;oa3;T;fname;","
oa2;oa3;T;fname;" and "