ocitat
o1
o4
o1;o3;NT;ocontrib;". In:"
o1;o2;NT;ocontrib;"."
o2;o4;NT;oiserial;"."
o3;o4;NT;omonog;"."
o1;o4;NT;omonog;"."

omonog
om1
om7
om1;om2;NT;oauthor;"."
om2;om3;T;date;"."
om3;om5;T;title;"."
om3;om4;T;title;":"
om4;om5;T;subtitle;"."
om5;om6;T;city;":"
om6;om7;T;pubname;"."

ocontrib
oc1
oc7
oc1;oc2;NT;oauthor;","
oc2;oc3;NT;oauthor;"e "
oc1;oc3;NT;oauthor;"e "
oc3;oc4;NT;oauthor;"."
oc1;oc4;NT;oauthor;"."
oc1;oc4;NT;oauthor;"."
oc4;oc5;T;date;"."
oc5;oc7;T;title;". In:"
oc5;oc6;T;title;":"
oc5;oc6;T;title;"-"
oc5;oc7;T;title;"."
oc6;oc7;T;subtitle;". In:"
oc6;oc7;T;subtitle;"."

oiserial
oi1
oi5
oi1;oi2;T;sertitle;","
oi2;oi3;T;volid;"("
oi3;oi4;T;issueno;"):"
oi2;oi4;T;volid;":"
oi4;oi5;T;pages;"."

oauthor
oa1
oa4
oa1;oa2;T;surname;","
oa2;oa4;T;fname;","
oa2;oa4;T;fname;"e "
oa2;oa4;T;fname;"."
oa1;oa4;T;previous;"."
oa1;oa3;T;fname;" ";","
oa3;oa4;T;surname;","
oa3;oa4;T;surname;"e "
oa3;oa4;T;surname;"( "