ocitat
o1
o4
o1;o2;NT;ocontrib;"."
o1;o3;NT;ocontrib;". In:"
o1;o4;NT;omonog;"p."
o2;o4;NT;oiserial;"."
o3;o4;NT;omonog;"."

ocontrib
oc1
oc6
oc1;oc1;NT;oauthor;","
oc1;oc2;NT;oauthor;" ";"et al."
oc1;oc3;NT;oauthor;" ";"et al."
oc1;oc4;NT;oauthor;" ";"et al."
oc2;oc4;T;et-al;"."
oc2;oc3;T;et-al;"."
oc3;oc4;T;date;"."
oc4;oc5;T;title;":"
oc4;oc6;T;title;".";". In:"
oc4;oc6;T;title;". In:"
oc5;oc6;T;subtitle;"."
oc5;oc6;T;subtitle;". In:"

oiserial
oi1
oi5
oi1;oi2;T;stitle;","
oi2;oi3;T;volid;"("
oi2;oi4;T;volid;":"
oi3;oi4;T;issueno;"):"
oi4;oi5;T;pages;"."

omonog
om1
om14
om1;om1;NT;oauthor;","
om1;om2;NT;oauthor;" "
om1;om3;NT;oauthor;" ";"et al."
om1;om9;NT;confgrp;"."
om2;om3;T;et-al;"."
om3;om4;T;date;"."
om4;om5;T;title;":"
om4;om6;T;title;"."
om5;om6;T;subtitle;"."
om6;om7;T;city;":"
om7;om8;T;pubname;"."
om8;om14;T;extent;"p."
om9;om10;T;title;"..."
om10;om11;T;city;":"
om11;om12;T;pubname;","
om12;om13;T;date;". p."
om13;om14;T;pages;"."

oauthor
oa1
oa3
oa1;oa2;T;surname;","
oa2;oa3;T;fname;","
oa2;oa3;T;fname;" ";"et al."
oa2;oa3;T;fname;"et al."

confgrp
c1
c5
c1;c2;T;confname;","
c2;c3;T;no;","
c1;c3;T;confname;","
c3;c4;T;date;","
c4;c5;T;city;"."
