ocitat
c1
c5
c1;c2;T;no;".-"
c1;c2;T;no;"."
c2;c3;NT;ocontrib;"."
c2;c4;NT;ocontrib;". En:"
c2;c5;NT;omonog;"."
c3;c5;NT;oiserial;"."
c4;c5;NT;omonog;"."

ocontrib
oc1
oc4
oc1;oc1;NT;oauthor;","
oc1;oc2;NT;oauthor;"et al."
oc1;oc2;NT;oauthor;"."
oc2;oc3;T;title;":"
oc2;oc4;T;title;"."
oc2;oc4;T;title;". En:"
oc3;oc4;T;subtitle;"."
oc3;oc4;T;subtitle;". En:"

oauthor
oau1
oau3
oau1;oau2;T;surname;" "
oau2;oau3;T;fname;","
oau2;oau3;T;fname;"."
oau2;oau3;T;fname;"et al."

oiserial
oi1
oi7
oi1;oi2;T;stitle;"("
oi1;oi3;NT;stitle;" "
oi2;oi3;T;city;")"
oi3;oi4;T;date;";"
oi4;oi5;T;volid;"("
oi4;oi6;T;volid;":"
oi5;oi6;T;issueno;"):"
oi6;oi7;T;pages;"."

stitle
st1
st2
st1;st1;T;ign;" "
st1;st2;T;ign;" "

omonog
om1
om8
om1;om1;NT;oauthor;","
om1;om2;NT;oauthor;"et al."
om1;om2;NT;oauthor;"."
om2;om3;T;title;":"
om2;om4;T;title;"."
om2;om5;T;title;"."
om3;om4;T;subtitle;"."
om4;om5;T;edition;"ed."
om5;om6;T;city;":"
om6;om7;T;pubname;";"
om7;om8;T;date;"."