c|0||||||||2b|?|0
c|10||anonym||||||1|?|0
c|10||anonym||||||2|?|0
c|10||et-al||||||1|?|0
c|10||et-al||||||2|?|0
c|10||previous||||||1|?|0
c|10||previous||||||1|?|0
c|10||previous||||||2|?|0
c|10|1|rid|1|rid||||1|?|0
c|10|n|fname||fname||||1|?|0
c|10|n|fname||fname||||2|?|0
c|10|r|role|1|role||||1|?|0
c|10|s|surname||surname||||1|?|0
c|10|s|surname||surname||||2|?|0
c|11||orgname||orgname||||1|?|0
c|11||orgname||orgname||||2|?|0
c|11||previous||||||1|?|0
c|11||previous||||||1|?|0
c|11||previous||||||2|?|0
c|11|d|orgdiv||orgdiv||||1|?|0
c|11|d|orgdiv||orgdiv||||2|?|0
c|12|: |subtitle||subtitle||||1|?|4
c|12|: |subtitle||subtitle||||2|?|0
c|12||title||title||||1|?|4
c|12||title||title||||2|?|0
c|12|l|language|1|title||||1|?|0
c|150||country|1|patgrp||||1|?|0
c|150|a|patent||patgrp||||1|?|0
c|150|b|date||patgrp||||1|?|0
c|150|c|dateiso|1|patgrp||||1|?|0
c|150|d|orgname||patgrp||||1|?|0
c|150|n|date||patgrp||||2|?|0
c|150|n|orgname||patgrp||||2|?|0
c|150|n|patent||patgrp||||2|?|0
c|165||dateiso|1|||||1|*|0
c|2||||||||3|*|0
c|30||sertitle||||||1|?|0
c|30||sertitle||||||1|?|0
c|30||sertitle||||||2|?|0
c|30||stitle||||||1|?|0
c|30||stitle||||||1|?|0
c|30||stitle||||||2|?|0
c|46||city||city||||1|?|0
c|46||city||city||||2|?|0
c|46|e|state||state||||1|?|0
c|46|e|state||state||||2|?|0
c|52||orgname||orgname|confgrp:|||1|?|0
c|52||orgname||orgname|confgrp:|||2|?|0
c|52|d|orgdiv||orgdiv|confgrp:|||1|?|0
c|52|d|orgdiv||orgdiv|confgrp:|||2|?|0
c|53||confname||confname|confgrp:|||1|?|0
c|53||confname||confname|confgrp:|||2|?|0
c|53|n|no||no|confgrp:|||1|?|0
c|53|n|no||no|confgrp:|||2|?|0
c|54||date|||confgrp:||:1|1|?|0
c|54||date|||confgrp:||:1|2|?|0
c|55||dateiso|1||confgrp:||:1|1|?|0
c|56||city||city|confgrp:|||1|?|0
c|56||city||city|confgrp:|||2|?|0
c|56|e|state||state|confgrp:|||1|?|0
c|56|e|state||state|confgrp:|||2|?|0
c|57||country|||confgrp:||:1|1|?|0
c|57||country|||confgrp:||:1|2|?|0
c|71||||||||1|?|0
c|71||||||||2|?|0
c|888||ign||||||2|?|0
c|902|||1|||||1|?|0
c|903|||1|||||1|?|0
c|904|||1|||||1|?|0
c|907||||||||1|?|0
c|907||||||||2|?|0
c|908||||||||1|?|0
c|908||||||||2|?|0
c|909||||||||1|?|0
c|909||||||||2|?|0
c|932||issueno||issueno||||1|?|0
c|932||issueno||issueno||||2|?|0
c|932|s|suppl||suppl||||1|?|0
c|932|s|suppl||suppl||||2|?|0
f|10|1|rid|1|rid||||1|1|0
f|10|n|fname||fname||||1|1|0
f|10|r|role|1|role||||1|1|0
f|10|s|surname||surname||||1|1|0
f|11||orgname||orgname||||1|1|1
f|11|d|orgdiv||orgdiv||||1|1|1
f|12|: |subtitle||subtitle||||1|1|1
f|12||title||title||||1|1|1
f|12|l|language|1|title||||1|1|0
f|141|l|language|1|language||||1|1|0
f|141|m|legend||legend||||1|1|0
f|141|n|no||no||||1|1|0
f|141|r|figref||figref||||1|1|0
f|141|s|subtitle||subtitle||||1|1|0
f|141|t|title||title||||1|1|0
f|149|||1|||||1|1|0
f|165||dateiso|1|||||1|1|0
f|2||||||||3|*|0
f|222||||||||1|1|0
f|223||||||||1|1|0
f|241|i|id|1|id||||1|1|0
f|241|s|source|1|source||||1|1|0
f|241|t|doctype|1|doctype||||1|1|0
f|30||stitle||||||1|1|0
f|38||type||||||4|1|0
f|46||city||city||||1|1|1
f|46|e|state||state||||1|1|1
f|52||orgname||orgname|confgrp:|||1|1|1
f|52|d|orgdiv||orgdiv|confgrp:|||1|1|1
f|53||confname||confname|confgrp:|||1|1|1
f|53|n|no||no|confgrp:|||1|1|1
f|54||date|||confgrp:||:1|1|1|1
f|540||licensep||license||||1|1|0
f|540|l|language|1|license||||1|1|0
f|540|t|lictype|1|license||||1|1|0
f|540|u|href|1|license||||1|1|0
f|55||dateiso|1||confgrp:||:1|1|1|0
f|56||city||city|confgrp:|||1|1|1
f|56|e|state||state|confgrp:|||1|1|1
f|57||country|||confgrp:||:1|1|1|1
f|70||orgname||orgname||||1|1|1
f|70|1|orgdiv1||orgdiv1||||1|1|1
f|70|2|orgdiv2||orgdiv2||||1|1|1
f|70|3|orgdiv3||orgdiv3||||1|1|1
f|70|c|city||city||||1|1|1
f|70|d|orgdiv||orgdiv||||1|1|1
f|70|e|email||email||||1|1|1
f|70|i|id||id||||1|1|0
f|70|p|country||country||||1|1|1
f|70|s|state||state||||1|1|1
f|70|z|zipcode||zipcode||||1|1|1
f|71||||||||1|1|0
f|74|f|from||from||||1|1|0
f|74|t|to||to||||1|1|0
f|770||ctdbid|1|ctreg||||1|1|0
f|770|a|ctreg||ctreg||||1|1|0
f|770|b|ctdb||cltrial||||1|1|0
f|770|u|cturl|1|ctreg||||1|1|0
f|83|a|abstract||abstract|||:1|1|1|1
f|83|l|language||language||||1|1|0
f|85||id|1|id||keygrp||1|1|0
f|85||rid|1|rid||keygrp||1|1|0
f|85|d|scheme||keygrp|keygrp:|||1|1|0
f|85|k|keyword||keyword|keygrp:||:1|1|1|1
f|85|l|language|1|language||||1|1|0
f|85|s|subkey||subkey|||:1|1|1|1
f|85|t|type||type||||1|1|0
f|900|||1|||||1|1|0
f|901|||1|||||1|1|0
f|903|||1|||||1|1|0
f|904|||1|||||1|1|0
f|905||||||||1|1|1
f|906||||||||1|1|2
f|908||||||||1|1|0
f|909||||||||1|1|2
f|914|f|fpage||fpage||||4|1|0
f|915|l|lpage||lpage||||4|1|0
h|10|1|rid|1|rid||||1|1|0
h|10|n|fname||fname||||1|1|0
h|10|r|role|1|role||||1|1|0
h|10|s|surname||surname||||1|1|0
h|11||orgname||orgname||||1|1|0
h|11|d|orgdiv||orgdiv||||1|1|0
h|12|: |subtitle||subtitle||||1|1|4
h|12||title||title||||1|1|4
h|12|l|language|1|title||||1|1|0
h|141|l|language|1|language||||1|1|0
h|141|m|legend||legend||||1|1|0
h|141|n|no||no||||1|1|0
h|141|r|figref||figref||||1|1|0
h|141|s|subtitle||subtitle||||1|1|0
h|141|t|title||title||||1|1|0
h|149|||1|||||1|1|0
h|165||dateiso|1|||||1|1|0
h|2||||||||3|*|0
h|222||||||||1|1|0
h|223||||||||1|1|0
h|241|i|id|1|id||||1|1|0
h|241|s|source|1|source||||1|1|0
h|241|t|doctype|1|doctype||||1|1|0
h|30||stitle||||||1|1|0
h|38||type||||||4|1|0
h|46||city||city||||1|1|0
h|46|e|state||state||||1|1|0
h|52||orgname||orgname|confgrp:|||1|1|0
h|52|d|orgdiv||orgdiv|confgrp:|||1|1|0
h|53||confname||confname|confgrp:|||1|1|0
h|53|n|no||no|confgrp:|||1|1|0
h|54||date|||confgrp:||:1|1|1|0
h|540||licensep||license||||1|1|0
h|540|l|language|1|license||||1|1|0
h|540|t|lictype|1|license||||1|1|0
h|540|u|href|1|license||||1|1|0
h|55||dateiso|1||confgrp:||:1|1|1|0
h|70||orgname||orgname||||1|1|0
h|70|1|orgdiv1||orgdiv1||||1|1|0
h|70|2|orgdiv2||orgdiv2||||1|1|0
h|70|3|orgdiv3||orgdiv3||||1|1|0
h|70|c|city||city||||1|1|0
h|70|d|orgdiv||orgdiv||||1|1|0
h|70|e|email||email||||1|1|0
h|70|i|id||id||||1|1|0
h|70|p|country||country||||1|1|0
h|70|s|state||state||||1|1|0
h|70|z|zipcode||zipcode||||1|1|0
h|71||||||||1|1|0
h|74|f|from||from||||1|1|0
h|74|t|to||to||||1|1|0
h|770||ctdbid|1|ctreg||||1|1|0
h|770|a|ctreg||ctreg||||1|1|0
h|770|b|ctdb||cltrial||||1|1|0
h|770|u|cturl|1|ctreg||||1|1|0
h|83|a|abstract||abstract|||:1|1|1|4
h|83|l|language||language||||1|1|0
h|85||id|1|id||keygrp||1|1|0
h|85||rid|1|rid||keygrp||1|1|0
h|85|d|scheme||keygrp|keygrp:|||1|1|0
h|85|k|keyword||keyword|keygrp:||:1|1|1|4
h|85|l|language|1|language||||1|1|0
h|85|s|subkey||subkey|||:1|1|1|4
h|85|t|type||type||||1|1|0
h|900|||1|||||1|1|0
h|901|||1|||||1|1|0
h|903|||1|||||1|1|0
h|904|||1|||||1|1|0
h|905||||||||1|1|0
h|906||||||||1|1|0
h|908||||||||1|1|0
h|909||||||||1|1|0
h|914|f|fpage||fpage||||4|1|0
h|915|l|lpage||lpage||||4|1|0
l|10|1|rid|1|rid||||1|1|0
l|10|n|fname||fname||||1|1|6
l|10|r|role|1|role||||1|1|0
l|10|s|surname||surname||||1|1|7
l|11||orgname||orgname||||1|1|3
l|11|d|orgdiv||orgdiv||||1|1|3
l|12|: |subtitle||subtitle||||1|1|5
l|12||title||title||||1|1|5
l|12|l|language|1|title||||1|1|0
l|141|l|language|1|language||||1|1|0
l|141|l|language|1|language||||1|1|0
l|141|m|legend||legend||||1|1|3
l|141|n|no||no||||1|1|3
l|141|r|figref||figref||||1|1|3
l|141|r|figref||figref||||1|1|3
l|141|s|subtitle||subtitle||||1|1|3
l|141|t|title||title||||1|1|3
l|149|||1|||||1|1|0
l|165||dateiso|1|||||1|1|0
l|2||||||||3|*|0
l|222||||||||1|1|0
l|223||||||||1|1|0
l|241|i|id|1|id||||1|1|0
l|241|s|source|1|source||||1|1|0
l|241|t|doctype|1|doctype||||1|1|0
l|30||stitle||||||1|1|3
l|38||type||||||4|1|3
l|46||city||city||||1|1|3
l|46|e|state||state||||1|1|3
l|52||orgname||orgname|confgrp:|||1|1|3
l|52|d|orgdiv||orgdiv|confgrp:|||1|1|3
l|53||confname||confname|confgrp:|||1|1|3
l|53|n|no||no|confgrp:|||1|1|3
l|54||date|||confgrp:||:1|1|1|3
l|540||licensep||license||||1|1|0
l|540|l|language|1|license||||1|1|0
l|540|t|lictype|1|license||||1|1|0
l|540|u|href|1|license||||1|1|0
l|55||dateiso|1||confgrp:||:1|1|1|0
l|56||city||city|confgrp:|||1|1|3
l|56|e|state||state|confgrp:|||1|1|3
l|57||country|||confgrp:||:1|1|1|3
l|70|. |orgdiv3||orgdiv3||||1|1|3
l|70|1|orgname||orgname||||1|1|3
l|70|2|orgdiv1||orgdiv1||||1|1|3
l|70|3|orgdiv2||orgdiv2||||1|1|3
l|70|c|city||city||||1|1|3
l|70|d|orgdiv||orgdiv||||1|1|3
l|70|e|email||email||||1|1|3
l|70|i|id||id||||1|1|0
l|70|p|country||country||||1|1|3
l|70|s|state||state||||1|1|3
l|70|z|zipcode||zipcode||||1|1|3
l|71||||||||1|1|0
l|74|f|from||from||||1|1|3
l|74|t|to||to||||1|1|3
l|770||ctdbid|1|ctreg||||1|1|0
l|770|a|ctreg||ctreg||||1|1|0
l|770|b|ctdb||cltrial||||1|1|0
l|770|u|cturl|1|ctreg||||1|1|0
l|83|a|abstract||abstract|||:1|1|1|5
l|83|l|language||language||||1|1|0
l|85||id|1|id||keygrp||1|1|0
l|85||rid|1|rid||keygrp||1|1|0
l|85|d|scheme||keygrp|keygrp:|||1|1|0
l|85|k|keyword||keyword|keygrp:||:1|1|1|5
l|85|l|language|1|language||||1|1|0
l|85|s|subkey||subkey|||:1|1|1|5
l|85|t|type||type||||1|1|0
l|900|||1|||||1|1|0
l|901|||1|||||1|1|3
l|903|||1|||||1|1|0
l|904|||1|||||1|1|3
l|905||||||||1|1|3
l|906||||||||1|1|3
l|908||||||||1|1|3
l|909||||||||1|1|3
l|914|f|fpage||fpage||||4|1|3
l|915|l|lpage||lpage||||4|1|3
o|2||||||||3|*|0
p|2||||||||3|*|0
r|10||anonym||||||1|?|2
r|10||et-al||||||1|?|2
r|10||previous||||||1|?|0
r|10||previous||||||1|?|0
r|10|1|rid|1|rid||||1|?|0
r|10|n|fname||fname||||1|?|2
r|10|r|role|1|role||||1|?|0
r|10|s|surname||surname||||1|?|2
r|11||orgname||orgname||||1|?|2
r|11||previous||||||1|?|0
r|11||previous||||||1|?|0
r|11|d|orgdiv||orgdiv||||1|?|2
r|12|: |subtitle||subtitle||||1|?|2
r|12||title||title||||1|?|2
r|12|l|language|1|title||||1|?|0
r|165||dateiso|1|||||1|*|0
r|2||||||||3|*|0
r|30||sertitle||||||1|?|2
r|30||stitle||||||1|?|2
r|46||city||city||||1|?|2
r|46|e|state||state||||1|?|2
r|52||orgname||orgname|confgrp:|||1|?|2
r|52|d|orgdiv||orgdiv|confgrp:|||1|?|2
r|53||confname||confname|confgrp:|||1|?|2
r|53|n|no||no|confgrp:|||1|?|2
r|54||date|||confgrp:||:1|1|?|2
r|55||dateiso|1||confgrp:||:1|1|?|0
r|56||city||city|confgrp:|||1|?|2
r|56|e|state||state|confgrp:|||1|?|2
r|57||country|||confgrp:||:1|1|?|2
r|71||||||||1|?|2
r|902|||1|||||1|?|0
r|903|||1|||||1|?|2
r|904|||1|||||1|?|2
r|907||||||||1|?|2
r|908||||||||1|?|2
r|909||||||||1|?|2
r|932||issueno||issueno||||1|?|2
r|932|s|suppl||suppl||||1|?|2
