||Jan.||January||
||Feb.||February||
||Mar.||March||
||Apr.||April||
||May||May||
||Jun.||June||
||July||July||
||Aug.||August||
||Sept.||September||
||Oct.||October||
||Nov.||November||
||Dec.||December||
||ene.||Enero||
||feb.||Febrero||
||mar.||Marzo||
||abr.||Abril||
||mayo||Mayo||
||jun.||Junio||
||jul.||Julio||
||ago.||Agosto||
||set.||Septiembre||
||oct.||Octubre||
||nov.||Noviembre||
||dic.||Diciembre||
||jan.||Janeiro||
||fev.||Fevereiro||
||mar.||Março||
||abr.||Abril||
||maio||Maio||
||jun.||Junho||
||jul.||Julho||
||ago.||Agosto||
||set.||Setembro||
||out.||Outubro||
||nov.||Novembro||
||dez.||Dezembro||
