acquisition priority|1|en|Indispensable
acquisition priority|2|en|Dispensable because exists in the Country
acquisition priority|3|en|Dispensable because exists in the Region
alphabet of title|A|en|Basic Roman
alphabet of title|A|es|Romano básico
alphabet of title|A|pt|Romano básico
alphabet of title|B|en|Extensive Roman
alphabet of title|B|es|Romano extendido
alphabet of title|B|pt|Romano estendido
alphabet of title|C|en|Cirillic
alphabet of title|C|es|Cirílico
alphabet of title|C|pt|Cirílico
alphabet of title|D|en|Japanese
alphabet of title|D|es|Japonés
alphabet of title|D|pt|Japonês
alphabet of title|E|en|Chinese
alphabet of title|E|es|Chino
alphabet of title|E|pt|Chinês
alphabet of title|K|en|Korean
alphabet of title|K|es|Coreano
alphabet of title|K|pt|Coreano
alphabet of title|O|en|Another alphabet
alphabet of title|O|es|Otros alfabetos
alphabet of title|O|pt|Outros alfabetos
article status|1|en|Available
article status|1|es|Disponible
article status|1|pt|Disponível
country|AD|en|Andorra
country|AD|es|Andorra
country|AD|pt|Andorra
country|AE|en|United Arab Emirates
country|AE|es|Emiratos Arabes Unidos
country|AE|pt|Emirados Arábes Unidos
country|AF|en|Afghanistan
country|AF|es|Afganistán
country|AF|pt|Afeganistão
country|AG|en|Antigua
country|AG|es|Antigua
country|AG|pt|Antígua
country|AL|en|Albania
country|AL|es|Albania
country|AL|pt|Albânia
country|AN|en|Netherlands Antilles
country|AN|es|Antillas Neerlandesas
country|AN|pt|Antilhas Holandesas
country|AO|en|Angola
country|AO|es|Angola
country|AO|pt|Angola
country|AQ|en|Antarctica
country|AQ|es|Antarctica
country|AQ|pt|Antártida
country|AR|en|Argentina
country|AR|es|Argentina
country|AR|pt|Argentina
country|AS|en|American Samoa
country|AS|es|Samoa Americana
country|AS|pt|Samoa Americana
country|AT|en|Austria
country|AT|es|Austria
country|AT|pt|Austria
country|AU|en|Australia
country|AU|es|Australia
country|AU|pt|Austrália
country|BB|en|Barbados
country|BB|es|Barbados
country|BB|pt|Barbados
country|BD|en|Bangladesh
country|BD|es|Bangladesh
country|BD|pt|Bangladesh
country|BE|en|Belgium
country|BE|es|Bélgica
country|BE|pt|Bélgica
country|BG|en|Bulgaria
country|BG|es|Bulgaria
country|BG|pt|Bulgária
country|BH|en|Bahrain
country|BH|es|Bahrein
country|BH|pt|Barém
country|BI|en|Burundi
country|BI|es|Burundi
country|BI|pt|Burundi
country|BM|en|Bermuda
country|BM|es|Bermudas
country|BM|pt|Bermudas
country|BN|en|Brunei
country|BN|es|Brunei
country|BN|pt|Brunei
country|BO|en|Bolivia
country|BO|es|Bolivia
country|BO|pt|Bolívia
country|BR|en|Brazil
country|BR|es|Brasil
country|BR|pt|Brasil
country|BS|en|Bahamas
country|BS|es|Bahamas
country|BS|pt|Bahamas
country|BT|en|Bhutan
country|BT|es|Bután
country|BT|pt|Butão
country|BU|en|Burma
country|BU|es|Birmania
country|BU|pt|Birmânia
country|BV|en|Bouvet Island
country|BV|es|Isla Bouvet
country|BV|pt|Ilha Bouvet
country|BW|en|Botswana
country|BW|es|Botswana
country|BW|pt|Botsuana
country|BY|en|Byelorussian RSS
country|BY|es|RSS de Bielorrusia
country|BY|pt|RSS de Bielorrusia
country|BZ|en|Belize
country|BZ|es|Bélice
country|BZ|pt|Belice
country|CA|en|Canada
country|CA|es|Canadá
country|CA|pt|Canadá
country|CC|en|Islas Cocos (Keeling)
country|CC|es|Islas Cocos (Keeling)
country|CC|pt|Islas Cocos (Keeling)
country|CF|en|Central African Rep.
country|CF|es|República Centroáfrica
country|CF|pt|Rep. Centro Africa
country|CG|en|Congo
country|CG|es|Congo
country|CG|pt|Congo
country|CH|en|Switzerland
country|CH|es|Suiza
country|CH|pt|Suiça
country|CI|en|Ivory Coast
country|CI|es|Costa de Marfil
country|CI|pt|Costa de Marfin
country|CK|en|Islas Cook
country|CK|es|Islas Cook
country|CK|pt|Islas Cook
country|CL|en|Chile
country|CL|es|Chile
country|CL|pt|Chile
country|CM|en|Cameroon
country|CM|es|Camerún
country|CM|pt|Camarões
country|CN|en|China
country|CN|es|China
country|CN|pt|China
country|CO|en|Colombia
country|CO|es|Colombia
country|CO|pt|Colômbia
country|CR|en|Costa Rica
country|CR|es|Costa Rica
country|CR|pt|Costa Rica
country|CS|en|Czechoslovakia
country|CS|es|Checoslovaquia
country|CS|pt|Tchecollovaquia
country|CT|en|Islas Canton y Enderbury
country|CT|es|Islas Canton y Enderbury
country|CT|pt|Islas Canton y Enderbury
country|CU|en|Cuba
country|CU|es|Cuba
country|CU|pt|Cuba
country|CV|en|Cape Verde
country|CV|es|Islas de Cabo Verde
country|CV|pt|Ilhas do Cabo Verde
country|CX|en|Isla de Navidad
country|CX|es|Isla de Navidad
country|CX|pt|Isla de Navidad
country|CY|en|Cyprus
country|CY|es|Chipre
country|CY|pt|Chipre
country|DD|en|German Democratic Republic
country|DD|es|Alemania, República Democrática
country|DD|pt|Alemanha, R. Democrát.
country|DE|en|Germany, Federal Republic
country|DE|es|Alemania, República Federal
country|DE|pt|Alemanha, R. Federal
country|DK|en|Denmark
country|DK|es|Dinamarca
country|DK|pt|Dinamarca
country|DM|en|Dominica
country|DM|es|Dominica
country|DM|pt|Dominica
country|DO|en|Dominican Republic
country|DO|es|República Dominicana
country|DO|pt|República Dominicana
country|DZ|en|Algeria
country|DZ|es|Argelia
country|DZ|pt|Argélia
country|EC|en|Ecuador
country|EC|es|Ecuador
country|EC|pt|Equador
country|EG|en|Egypt
country|EG|es|Egipto
country|EG|pt|Egito
country|EH|en|Western Sahara
country|EH|es|Sahara Occidental
country|EH|pt|Saara Ocidental
country|ES|en|Spain
country|ES|es|España
country|ES|pt|Espanha
country|ET|en|Ethiopia
country|ET|es|Etiopía
country|ET|pt|Etiópia
country|FI|en|Filand
country|FI|es|Finlandia
country|FI|pt|Filândia
country|FJ|en|Fiji
country|FJ|es|Fiji
country|FJ|pt|Fiji
country|FK|en|Falkland Islands(Malvinas)
country|FK|es| Islas Malvinas (Falkland)
country|FK|pt|Ilhas Malvinas (Falkl.)
country|FO|en|Islas Feroe
country|FO|es|Islas Feroe
country|FO|pt|Islas Feroe
country|FR|en|France
country|FR|es|Francia
country|FR|pt|França
country|GA|en|Gabon
country|GA|es|Gabón
country|GA|pt|Gabão
country|GB|en|United Kingdom
country|GB|es|Reino Unido
country|GB|pt|Reino Unido
country|GC|en|Guinea Ecuatorial
country|GC|es|Guinea Ecuatorial
country|GC|pt|Guiné Equatorial
country|GD|en|Grenada
country|GD|es|Granada
country|GD|pt|Granada
country|GF|en|French Guiana
country|GF|es|Guiana Francesa
country|GF|pt|Guiana Francesa
country|GH|en|Ghana
country|GH|es|Ghana
country|GH|pt|Gana
country|GI|en|Gibraltar
country|GI|es|Gibraltar
country|GI|pt|Gibraltar
country|GL|en|Greenland
country|GL|es|Groenlandia
country|GL|pt|Groenlândia
country|GN|en|Guinea
country|GN|es|Guinea
country|GN|pt|Guiné
country|GP|en|Guadeloupe
country|GP|es|Guadalupe
country|GP|pt|Guadalupe
country|GR|en|Greece
country|GR|es|Grecia
country|GR|pt|Grécia
country|GT|en|Guatemala
country|GT|es|Guatemala
country|GT|pt|Guatemala
country|GU|en|Guam
country|GU|es|Guam
country|GU|pt|Guam
country|GW|en|Guinea-Bissau
country|GW|es|Guinea Bissau
country|GW|pt|Guiné Bissau
country|GY|en|Guyana
country|GY|es|Guyana
country|GY|pt|Guiana
country|HK|en|Hong Kong
country|HK|es|Hong Kong
country|HK|pt|Hong Kong
country|HM|en|Islas Heard y Mc Donald
country|HM|es|Islas Heard y Mc Donald
country|HM|pt|Islas Heard y Mc Donald
country|HN|en|Honduras
country|HN|es|Honduras
country|HN|pt|Honduras
country|HT|en|Haiti
country|HT|es|Haití
country|HT|pt|Haiti
country|HU|en|Hungary
country|HU|es|Hungría
country|HU|pt|Hungria
country|HV|en|Upper Volta
country|HV|es|Alto Volta
country|HV|pt|Alto Volta
country|ID|en|Indonesia
country|ID|es|Indonesia
country|ID|pt|Indonésia
country|IE|en|Ireland
country|IE|es|Irlanda
country|IE|pt|Irlanda
country|IL|en|Israel
country|IL|es|Israel
country|IL|pt|Israel
country|IN|en|India
country|IN|es|India
country|IN|pt|India
country|IQ|en|Iraq
country|IQ|es|Irak
country|IQ|pt|Iraque
country|IR|en|Iran
country|IR|es|Irán
country|IR|pt|Irã
country|IS|en|Iceland
country|IS|es|Islandia
country|IS|pt|Islândia
country|IT|en|Italy
country|IT|es|Italia
country|IT|pt|Itália
country|JM|en|Jamaica
country|JM|es|Jamaica
country|JM|pt|Jamaica
country|JO|en|Jordan
country|JO|es|Jordania
country|JO|pt|Jordânia
country|JP|en|Japan
country|JP|es|Japón
country|JP|pt|Japão
country|JT|en|Isla Johnston
country|JT|es|Isla Johnston
country|JT|pt|Isla Johnston
country|KD|en|Korea, Democratic People's 
country|KD|es|Korea, Democratic People's 
country|KD|pt|Korea, Democratic People's 
country|KE|en|Kenya
country|KE|es|Kenia
country|KE|pt|Quênia
country|KH|en|Kampuchea Democrática
country|KH|es|Kampuchea Democrática
country|KH|pt|Kampuchea Democrática
country|KM|en|Kamoras Islands
country|KM|es|Islas Comoras
country|KM|pt|Ilhas Comoras
country|KN|en|San Cristóbal-Nieves-Anguila
country|KN|es|San Cristóbal-Nieves-Anguila
country|KN|pt|San Cristóbal-Nieves-Anguila
country|KP|en|Korea, Democratic People's
country|KP|es|Corea, República Democrática Popular
country|KP|pt|Coréia, R. D. Popular
country|KR|en|Korea, Republic of
country|KR|es|Corea, República de
country|KR|pt|Coréia
country|KW|en|Kuwait
country|KW|es|Kuwait
country|KW|pt|Coveite
country|KY|en|Kayman Islands
country|KY|es|Islas Caimán
country|KY|pt|Ilhas Caimã
country|LA|en|Republic
country|LA|es|Laos
country|LA|pt|Laos
country|LB|en|Lebanon
country|LB|es|Líbano
country|LB|pt|Líbano
country|LC|en|Saint Lucia
country|LC|es|Santa Lucía
country|LC|pt|Santa Lucia
country|LD|en|Lao People's Democratic 
country|LD|es|Lao People's Democratic 
country|LD|pt|Lao People's Democratic 
country|LI|en|Liechtenstein
country|LI|es|Liechtenstein
country|LI|pt|Liechtenstein
country|LK|en|Sri Lanka
country|LK|es|Sri Lanka
country|LK|pt|Sri Lanka
country|LR|en|Liberia
country|LR|es|Liberia
country|LR|pt|Liberia
country|LS|en|Lesotho
country|LS|es|Lesotho
country|LS|pt|Lesoto
country|LU|en|Luxembourg
country|LU|es|Luxemburgo
country|LU|pt|Luxemburgo
country|LY|en|Libyan
country|LY|es|Libia
country|LY|pt|Líbia
country|MA|en|Morocco
country|MA|es|Marruecos
country|MA|pt|Marrócos
country|MC|en|Monaco
country|MC|es|Mónaco
country|MC|pt|Monaco
country|MG|en|Madagascar
country|MG|es|Madagascar
country|MG|pt|Madagascar
country|MI|en|Islas Midway
country|MI|es|Islas Midway
country|MI|pt|Islas Midway
country|ML|en|Mali
country|ML|es|Malí
country|ML|pt|Mali
country|MN|en|Mongolia
country|MN|es|Mongolia
country|MN|pt|Mongólio
country|MO|en|Macau
country|MO|es|Macao
country|MO|pt|Macao
country|MQ|en|Martinique
country|MQ|es|Martinica
country|MQ|pt|Martinica
country|MR|en|Mauritania
country|MR|es|Mauritania
country|MR|pt|Mauritânia
country|MS|en|Montserrat
country|MS|es|Montserrat
country|MS|pt|Monte Serrat
country|MT|en|Malta
country|MT|es|Malta
country|MT|pt|Malta
country|MU|en|Mauritius
country|MU|es|Mauricio
country|MU|pt|Maurício
country|MV|en|Maldivas
country|MV|es|Maldivas
country|MV|pt|Maldivas
country|MW|en|Malawi
country|MW|es|Malawi
country|MW|pt|Malavi
country|MX|en|Mexico
country|MX|es|México
country|MX|pt|México
country|MY|en|Malaysia
country|MY|es|Malasia
country|MY|pt|Malásia
country|MZ|en|Mozambique
country|MZ|es|Mozambique
country|MZ|pt|Moçambique
country|NA|en|Namibia
country|NA|es|Namibia
country|NA|pt|Namíbia
country|NC|en|New Caledonia
country|NC|es|Nueva Caledonia
country|NC|pt|Nova Caledônia
country|nd|en|Not defined
country|nd|es|No definido
country|nd|pt|Não definido
country|NE|en|Niger
country|NE|es|Níger
country|NE|pt|Níger
country|NF|en|Norfolk Island
country|NF|es|Isla Norfolk
country|NF|pt|Ilha Norfolk
country|NG|en|Nigeria
country|NG|es|Nigeria
country|NG|pt|Nigéria
country|NH|en|Nuevas Hébridas
country|NH|es|Nuevas Hébridas
country|NH|pt|Novas Hébridas
country|NI|en|Nicaragua
country|NI|es|Nicaragua
country|NI|pt|Nicarágua
country|NL|en|Netherlands
country|NL|es|Países Bajos
country|NL|pt|Países Baixos
country|NO|en|Norway
country|NO|es|Noruega
country|NO|pt|Noruega
country|NP|en|Nepal
country|NP|es|Nepal
country|NP|pt|Nepal
country|NQ|en|Dronning Maud Land
country|NQ|es|Terra de Maud Dronning
country|NQ|pt|Terra de Maud Dronning
country|NR|en|Nauru
country|NR|es|Nauru
country|NR|pt|Nauru
country|NU|en|Isla Niue
country|NU|es|Isla Niue
country|NU|pt|Isla Niue
country|NZ|en|New Zealand
country|NZ|es|Nueva Zelandia
country|NZ|pt|Nova Zelândia
country|OM|en|Oman
country|OM|es|Omán
country|OM|pt|Omã
country|PA|en|Panama
country|PA|es|Panamá
country|PA|pt|Panamá
country|PC|en|Pacific Islands
country|PC|es|Islas del Pacífico (Territorio en fideicomiso)
country|PC|pt|Ilhas do Pacífico
country|PE|en|Peru
country|PE|es|Perú
country|PE|pt|Perú
country|PF|en|French Polynesia
country|PF|es|Polinesia Francesa
country|PF|pt|Polinésia Francesa
country|PG|en|Papua New Guinea
country|PG|es|Papua Nueva Guinea
country|PG|pt|Papua Nova Guiné
country|PH|en|Philippines
country|PH|es|Filipinas
country|PH|pt|Filipinas
country|PK|en|Pakistan
country|PK|es|Pakistán
country|PK|pt|Paquistão
country|PL|en|Poland
country|PL|es|Polonia
country|PL|pt|Polônia
country|PM|en|S. Pedro y Miguelón
country|PM|es|S. Pedro y Miguelón
country|PM|pt|S. Pedro y Miguelón
country|PN|en|Islas Pitcairn
country|PN|es|Islas Pitcairn
country|PN|pt|Islas Pitcairn
country|PR|en|Puerto Rico
country|PR|es|Puerto Rico
country|PR|pt|Porto Rico
country|PT|en|Portugal
country|PT|es|Portugal
country|PT|pt|Portugal
country|PU|en|Islands Miscellaneous
country|PU|es|Islas diversas del Pacífico (US)
country|PU|pt|Ilhas do Pacífico (US)
country|PY|en|Paraguay
country|PY|es|Paraguay
country|PY|pt|Paraguai
country|QA|en|Qatar
country|QA|es|Qatar
country|QA|pt|Catar
country|RE|en|Réunion
country|RE|es|Reunión
country|RE|pt|Reunião
country|RO|en|Romania
country|RO|es|Rumania
country|RO|pt|Romênia
country|RW|en|Rwanda
country|RW|es|Rwanda
country|RW|pt|Ruanda
country|SA|en|Saudi Arabia
country|SA|es|Arabia Saudita
country|SA|pt|Arábia Saudita
country|SB|en|Islas Salomón Británico
country|SB|es|Islas Salomón Británico
country|SB|pt|Islas Salomón Británico
country|SC|en|Seichelles
country|SC|es|Seychelles
country|SC|pt|Seichelles
country|SD|en|Sudan
country|SD|es|Sudán
country|SD|pt|Sudão
country|SE|en|Sweden
country|SE|es|Suecia
country|SE|pt|Suécia
country|SG|en|Singapur
country|SG|es|Singapur
country|SG|pt|Singapura
country|SH|en|St. Helena
country|SH|es|Santa Elena
country|SH|pt|Santa Elena
country|SJ|en|Islas Svalbard y Jan Mayen
country|SJ|es|Islas Svalbard y Jan Mayen
country|SJ|pt|Islas Svalbard y Jan Mayen
country|SK|en|Sikkim
country|SK|es|Sikkim
country|SK|pt|Sikkin
country|SL|en|Sierra Leone
country|SL|es|Sierra Leona
country|SL|pt|Serra Leoa
country|SM|en|San Marino
country|SM|es|San Marino
country|SM|pt|San Marino
country|SN|en|Senegal
country|SN|es|Senegal
country|SN|pt|Senegal
country|SO|en|Somalia
country|SO|es|Somalía
country|SO|pt|Somália
country|SR|en|Suriname
country|SR|es|Suriname
country|SR|pt|Suriname
country|ST|en|Sao Tome and Principe
country|ST|es|Sto. Tomé y Príncipe
country|ST|pt|São Tomé e Príncipe
country|SU|en|URSS
country|SU|es|URSS
country|SU|pt|URSS
country|SV|en|El Salvador
country|SV|es|El Salvador
country|SV|pt|El Salvador
country|SY|en|Syrian Arab Republic
country|SY|es|Siria
country|SY|pt|Síria
country|SZ|en|Swaziland
country|SZ|es|Swazilandia
country|SZ|pt|Suazilândia
country|TC|en|Turks and Caicos Islands
country|TC|es|Islas Turcos y Caicos
country|TC|pt|Ilhas Turcas e Caicos
country|TD|en|Chad
country|TD|es|Chad
country|TD|pt|Chade
country|TG|en|Togo
country|TG|es|Togo
country|TG|pt|Togo
country|TH|en|Thailand
country|TH|es|Tailandia
country|TH|pt|Tailândia
country|TK|en|Islas Tokelau
country|TK|es|Islas Tokelau
country|TK|pt|Islas Tokelau
country|TN|en|Tunisia
country|TN|es|Túnez
country|TN|pt|Tunísia
country|TO|en|Tonga
country|TO|es|Tonga
country|TO|pt|Tonga
country|TR|en|Turkey
country|TR|es|Turquía
country|TR|pt|Turquia
country|TT|en|Trinidad and Tobago
country|TT|es|Trinidad y Tobago
country|TT|pt|Trinidad e Tobago
country|TW|en|Taiwan
country|TW|es|Taiwán
country|TW|pt|Formosa
country|TZ|en|Tanzania
country|TZ|es|Tanzania, Rep. Unida
country|TZ|pt|Tanzânia
country|UA|en|Ukrainian RSS
country|UA|es|RSS de Ucrania
country|UA|pt|RSS de Ucrania
country|UG|en|Uganda
country|UG|es|Uganda
country|UG|pt|Uganda
country|UP|en|United States Pacific
country|UP|es|United States Pacific
country|UP|pt|United States Pacific
country|US|en|United States
country|US|es|Estados Unidos
country|US|pt|Estados Unidos
country|UY|en|Uruguay
country|UY|es|Uruguay
country|UY|pt|Uruguai
country|VA|en|Vatican City State
country|VA|es|Ciudad del Vaticano
country|VA|pt|Cidade do Vaticano
country|VC|en|Saint Vincent
country|VC|es|San Vicente
country|VC|pt|São Vicente
country|VE|en|Venezuela
country|VE|es|Venezuela
country|VE|pt|Venezuela
country|VG|en|British Virgin Islands
country|VG|es|Islas Vírgenes Británicas
country|VG|pt|Ilhas Virgens Britân.
country|VN|en|Viet Nam
country|VN|es|Vietnam
country|VN|pt|Vietnã
country|VU|en|Vanuatu
country|VU|es|Vanuatu
country|VU|pt|Vanuatu
country|WF|en|Islas Wallis y Futuna
country|WF|es|Islas Wallis y Futuna
country|WF|pt|Islas Wallis y Futuna
country|WK|en|Isla Wake
country|WK|es|Isla Wake
country|WK|pt|Isla Wake
country|WS|en|Samoa
country|WS|es|Samoa Ocidental
country|WS|pt|Samoa Ocidental
country|YD|en|Yemen, Democratic
country|YD|es|Yemen Democrático
country|YD|pt|Iêmen Democrático
country|YE|en|Yemen
country|YE|es|Yemen
country|YE|pt|Iêmen
country|YU|en|Iugoslavia
country|YU|es|Yugoslavia
country|YU|pt|Iugoslávia
country|ZA|en|South Africa
country|ZA|es|Sudáfrica
country|ZA|pt|Africa do Sul
country|ZM|en|Zambia
country|ZM|es|Zambia
country|ZM|pt|Zâmbia
country|ZR|en|Zaire
country|ZR|es|Zaire
country|ZR|pt|Zaire
date|abr.|es|Abril
date|abr.|pt|Abril
date|ago.|es|Agosto
date|ago.|pt|Agosto
date|Apr.|en|April
date|Aug.|en|August
date|Dec.|en|December
date|dez.|pt|Dezembro
date|dic.|es|Diciembre
date|ene.|es|Enero
date|Feb.|en|February
date|feb.|es|Febrero
date|fev.|pt|Fevereiro
date|Jan.|en|January
date|jan.|pt|Janeiro
date|jul.|es|Julio
date|jul.|pt|Julho
date|July|en|July
date|Jun.|en|June
date|jun.|es|Junio
date|jun.|pt|Junho
date|maio|pt|Maio
date|Mar.|en|March
date|mar.|es|Marzo
date|mar.|pt|Março
date|May|en|May
date|mayo|es|Mayo
date|Nov.|en|November
date|nov.|es|Noviembre
date|nov.|pt|Novembro
date|Oct.|en|October
date|oct.|es|Octubre
date|out.|pt|Outubro
date|Sept.|en|September
date|set.|es|Septiembre
date|set.|pt|Setembro
doctopic|ab|en|abstracts
doctopic|ab|es|resumen
doctopic|ab|pt|resumos
doctopic|an|en|announcements
doctopic|an|es|anuncio
doctopic|an|pt|anúncio
doctopic|ax|en|annex
doctopic|ax|es|anexo
doctopic|ax|pt|anexo
doctopic|co|en|comments
doctopic|co|es|comentarios
doctopic|co|pt|comentários
doctopic|cr|en|case report
doctopic|cr|es|informe de caso
doctopic|cr|pt|relato de caso
doctopic|ct|en|clinical trial
doctopic|ct|es|ensayos clínicos
doctopic|ct|pt|ensaios clínicos
doctopic|ed|en|editorial
doctopic|ed|es|editorial
doctopic|ed|pt|editorial
doctopic|in|en|interview
doctopic|in|es|entrevista
doctopic|in|pt|entrevista
doctopic|le|en|letter
doctopic|le|es|cartas
doctopic|le|pt|cartas
doctopic|mt|en|methodology
doctopic|mt|es|metodología
doctopic|mt|pt|metodologia
doctopic|oa|en|original article
doctopic|oa|es|artículo original
doctopic|oa|pt|artigo original
doctopic|pr|en|press release
doctopic|pr|es|press release
doctopic|pr|pt|press release
doctopic|pv|en|point-of-view
doctopic|pv|es|punto de vista
doctopic|pv|pt|ponto de vista
doctopic|ra|en|review article
doctopic|ra|es|revisión
doctopic|ra|pt|revisão
doctopic|rc|en|recount
doctopic|rc|es|reseña
doctopic|rc|pt|resenha
doctopic|rn|en|research note
doctopic|rn|es|nota
doctopic|rn|pt|nota
doctopic|sc|en|brief communication
doctopic|sc|es|comunicación breve
doctopic|sc|pt|comunicação breve
doctopic|tr|en|technical report
doctopic|tr|es|informe técnico
doctopic|tr|pt|informe técnico
doctopic|up|en|update
doctopic|up|es|actualización
doctopic|up|pt|atualização
frequency|?|en|Unknown
frequency|?|es|Frecuencia desconocida
frequency|?|pt|Frequência desconhecida
frequency|A|en|Annual
frequency|A|es|Anual
frequency|A|pt|Anual
frequency|B|en|Bimonthly (every two months)
frequency|B|es|Bimestral
frequency|B|pt|Bimestral
frequency|C|en|Semiweekly (twice a week)
frequency|C|es|Bisemanal
frequency|C|pt|Bissemanal
frequency|D|en|Daily
frequency|D|es|Diario
frequency|D|pt|Diário
frequency|E|en|Biweekly (every two weeks)
frequency|E|es|Quincenal
frequency|E|pt|Quinzenal
frequency|F|en|Semiannual (twice a year)
frequency|F|es|Semestral/bianual
frequency|F|pt|Semestral/bianual
frequency|G|en|Biennial (every two years)
frequency|G|es|Bienal
frequency|G|pt|Bienal
frequency|H|en|Triennial (every three years)
frequency|H|es|Trienal
frequency|H|pt|Trienal
frequency|I|en|Three times a week
frequency|I|es|Tres veces por semana
frequency|I|pt|Três vezes por semana
frequency|J|en|Three times a month
frequency|J|es|Tres veces por mes
frequency|J|pt|Três vezes por mês
frequency|K|en|Irregular (known to be so)
frequency|K|es|Irregular
frequency|K|pt|Irregular
frequency|M|en|Monthly
frequency|M|es|Mensual
frequency|M|pt|Mensal
frequency|Q|en|Quarterly
frequency|Q|es|Trimestral
frequency|Q|pt|Trimestral
frequency|S|en|Semimonthly (twice a month)
frequency|S|es|Bimensual
frequency|S|pt|Bimensal
frequency|T|en|Three times a year
frequency|T|es|Cuatrimestral
frequency|T|pt|Quadrimestral
frequency|W|en|Weekly
frequency|W|es|Semanal
frequency|W|pt|Semanal
frequency|Z|en|Other frequencies
frequency|Z|es|Otras frecuencias
frequency|Z|pt|Outras frequências
ftp|art|en|article based - a PDF file for each article
ftp|art|es|basado en artículos - un archivo PDF por artículo
ftp|art|pt|baseado em artigos - um arquivo PDF para cada artigo
ftp|iss|en|issue based - a PDF file for each issue
ftp|iss|es|basado en facículos - un archivo PDF por facículo
ftp|iss|pt|baseado em fascículo - um arquivo PDF para cada fascículo
ftp|na|en|Not Available
ftp|na|es|No está disponible
ftp|na|pt|Não Disponível
ftype|cartoon|en|cartoon
ftype|cartoon|es|cartoon
ftype|cartoon|pt|cartoon
ftype|chart|en|chart
ftype|chart|es|cuadro
ftype|chart|pt|quadro
ftype|diagram|en|diagram
ftype|diagram|es|diagrama
ftype|diagram|pt|diagrama
ftype|drawing|en|drawing
ftype|drawing|es|diseño
ftype|drawing|pt|desenho
ftype|exhibit|en|exhibit
ftype|exhibit|es|demostración (exhibit)
ftype|exhibit|pt|demostração (exhibit)
ftype|graphic|en|graphic
ftype|graphic|es|gráfico
ftype|graphic|pt|gráfico
ftype|illustration|en|illustration
ftype|illustration|es|ilustración
ftype|illustration|pt|ilustração
ftype|map|en|map
ftype|map|es|mapa
ftype|map|pt|mapa
ftype|other|en|other
ftype|other|es|otro
ftype|other|pt|outro
ftype|plate|en|plate
ftype|plate|es|gravura (plate)
ftype|plate|pt|gravura (plate)
ftype|schema|en|schema
ftype|schema|es|esquema
ftype|schema|pt|esquema
ftype|workflow|en|workflow
ftype|workflow|es|flujo de trabajo
ftype|workflow|pt|workflow
hcomment|0|en|people can not comment
hcomment|0|es|no se puede comentar
hcomment|0|pt|não recebe comentarios
hcomment|1|en|people can comment
hcomment|1|es|se puede comentar
hcomment|1|pt|recebe comentarios
id|nd|en|Not defined
id|nd|es|No definido
id|nd|pt|Não definido
idiom interface|en|en|English
idiom interface|en|es|Inglés
idiom interface|en|pt|Inglês
idiom interface|es|en|Spanish
idiom interface|es|es|Español
idiom interface|es|pt|Espanhol
idiom interface|pt|en|Portuguese
idiom interface|pt|es|Portugués
idiom interface|pt|pt|Português
illustrative material type|gra|en|graphic
illustrative material type|gra|es|gráfico
illustrative material type|gra|pt|gráfico
illustrative material type|ilus|en|figure
illustrative material type|ilus|es|figura
illustrative material type|ilus|pt|figura
illustrative material type|map|en|map
illustrative material type|map|es|mapa
illustrative material type|map|pt|mapa
illustrative material type|nd|en|no illustrative material
illustrative material type|nd|es|sin material ilustrativo 
illustrative material type|nd|pt|sem material ilustrativo 
illustrative material type|tab|en|table
illustrative material type|tab|es|tabla
illustrative material type|tab|pt|tabela
indexing coverage|BA|en|Biological Abstracts
indexing coverage|BA|es|Biological Abstracts
indexing coverage|BA|pt|Biological Abstracts
indexing coverage|EM|en|Excerpta Medica
indexing coverage|EM|es|Excerpta Medica
indexing coverage|EM|pt|Excerpta Medica
indexing coverage|IM|en|Index Medicus
indexing coverage|IM|es|Index Medicus
indexing coverage|IM|pt|Index Medicus
indexing coverage|LL|en|LILACS
indexing coverage|LL|es|LILACS
indexing coverage|LL|pt|LILACS
indexing coverage|SP|en|Salud Publica
indexing coverage|SP|es|Salud Publica
indexing coverage|SP|pt|Saúde Pública
issn type|CDROM|en|CD-ROM ISSN
issn type|CDROM|es|versión en CD-ROM
issn type|CDROM|pt|versão em CD-ROM
issn type|DISKT|en|Diskette ISSN
issn type|DISKT|es|versión en disquete
issn type|DISKT|pt|versão em disquete
issn type|ONLIN|en|On line ISSN
issn type|ONLIN|es|versión on line
issn type|ONLIN|pt|versão on line
issn type|PRINT|en|PRINT ISSN
issn type|PRINT|es|versión impresa
issn type|PRINT|pt|versão impressa
issue status|0|en|Not available
issue status|0|es|No disponible
issue status|0|pt|Não disponível
issue status|1|en|Available
issue status|1|es|Disponible
issue status|1|pt|Disponível
issue status|2|en|Partial available
issue status|2|es|Parcialmente disponible
issue status|2|pt|Parcialmente disponível
keyword priority level|m|en|main
keyword priority level|m|es|principal
keyword priority level|m|pt|principal
keyword priority level|s|en|secondary
keyword priority level|s|es|secundaria
keyword priority level|s|pt|secundária
language|af|en|Afrikaans
language|af|es|Africano
language|af|pt|Africaner
language|ar|en|Arabic
language|ar|es|Arabe
language|ar|pt|Arabe
language|bg|en|Bulgarian
language|bg|es|Búlgaro
language|bg|pt|Búlgaro
language|ca|en|Catalan
language|ca|es|Catalán
language|ca|pt|Catalão
language|ch|en|Chinese
language|ch|es|Chino
language|ch|pt|Chinês
language|cs|en|Czech
language|cs|es|Tcheco
language|cs|pt|Tcheco
language|da|en|Danish
language|da|es|Dinamarqués
language|da|pt|Dinamarquês
language|de|en|German
language|de|es|Alemán
language|de|pt|Alemão
language|en|en|English
language|en|es|Inglés
language|en|pt|Inglês
language|eo|en|Esperanto
language|eo|es|Esperanto
language|eo|pt|Esperanto
language|es|en|Spanish
language|es|es|Español
language|es|pt|Espanhol
language|eu|en|Basque
language|eu|es|Vasco
language|eu|pt|Vasco
language|fr|en|French
language|fr|es|Francés
language|fr|pt|Francês
language|gl|en|Galician
language|gl|es|Gallego
language|gl|pt|Galego
language|gr|en|Greek
language|gr|es|Griego
language|gr|pt|Grego
language|he|en|Hebrew
language|he|es|Hebreo
language|he|pt|Hebraico
language|hi|en|Hindi
language|hi|es|Hindú
language|hi|pt|Hindu
language|hu|en|Hungarian
language|hu|es|Húngaro
language|hu|pt|Húngaro
language|ia|en|Interlingua
language|ia|es|Interlingua
language|ia|pt|Interlingua
language|ie|en|Interlingue
language|ie|es|Interlingue
language|ie|pt|Interlingue
language|in|en|Indonesian
language|in|es|Indonesio
language|in|pt|Indonésio
language|it|en|Italian
language|it|es|Italiano
language|it|pt|Italiano
language|ja|en|Japanese
language|ja|es|Japonés
language|ja|pt|Japonês
language|ko|en|Korean
language|ko|es|Coreano
language|ko|pt|Coreano
language|la|en|Latin
language|la|es|Latín
language|la|pt|Latim
language|nl|en|Dutch
language|nl|es|Holandés
language|nl|pt|Holandês
language|no|en|Norwergian
language|no|es|Noruego
language|no|pt|Norueguês
language|pl|en|Polish
language|pl|es|Polaco
language|pl|pt|Polonês
language|pt|en|Portuguese
language|pt|es|Portugués
language|pt|pt|Português
language|ro|en|Romanian
language|ro|es|Rumano
language|ro|pt|Românico
language|ru|en|Russian
language|ru|es|Ruso
language|ru|pt|Russo
language|sa|en|Sanskrit
language|sa|es|Sánscrito
language|sa|pt|Sânscrito
language|sh|en|Serbo-Croat
language|sh|es|Servo-Croata
language|sh|pt|Servo-Croata
language|sk|en|Slovak
language|sk|es|Eslovaco
language|sk|pt|Eslovaco
language|sn|en|Slovenian
language|sn|es|Slovenian
language|sn|pt|Slovenian
language|sv|en|Swedish
language|sv|es|Sueco
language|sv|pt|Sueco
language|tr|en|Turkish
language|tr|es|Turco
language|tr|pt|Turco
language|uk|en|Ukrainian
language|uk|es|Ucrano
language|uk|pt|Ucraniano
language|ur|en|Urdu
language|ur|es|Urdú
language|ur|pt|Urdu
language|zz|en|Other
language|zz|es|Otros
language|zz|pt|Outros
lictype|nd|en|not defined
lictype|nd|es|no definido
lictype|nd|pt|não definido
lictype|open-access|en|open access
lictype|open-access|es|acceso abierto
lictype|open-access|pt|acesso aberto
literature type|C|en|Conference
literature type|M|en|Monograph
literature type|M|es|Documento publicado en una monografía
literature type|M|pt|Documento publicado em uma Monografia
literature type|MC|en|Conference papers as Monograph
literature type|MC|es|Documento de conferencia en una monografía
literature type|MC|pt|Documento de conferência em uma monografia
literature type|MCP|es|Documento de proyecto y conferencia en una monografía
literature type|MCP|pt|Documento de projeto e conferência em uma monografia
literature type|MP|en|Project papers as Monograph
literature type|MP|es|Documento de proyecto en una monografía
literature type|MP|pt|Documento de projeto em uma monografia
literature type|MPC|en|Project and Conference papers as monograph
literature type|MS|en|Monograph Series
literature type|MS|es|Documento publicado en una serie monográfica
literature type|MS|pt|Documento publicado em uma série monográfica
literature type|MSC|en|Conference papers as Monograph Series
literature type|MSC|es|Documento de conferencia en una serie monográfica
literature type|MSC|pt|Documento de conferência em uma série monográfica
literature type|MSP|en|Project papers as Monograph Series
literature type|MSP|es|Documento de proyecto en una serie monográfica
literature type|MSP|pt|Documento de projeto em uma série monográfica
literature type|N|en|Document in a non conventional form
literature type|N|es|Documento no convencional
literature type|N|pt|Documento não convencional
literature type|NC|en|Conference papers in a non conventional form
literature type|NC|es|Documento de conferencia en forma no convencional
literature type|NC|pt|Documento de conferência em forma não convencional
literature type|NP|en|Project papers in a non conventional form
literature type|NP|es|Documento de proyecto en forma no convencional
literature type|NP|pt|Documento de projeto em forma não convencional
literature type|P|en|Project
literature type|S|en|Serial
literature type|S|es|Documento publicado en una serie periódica
literature type|S|pt|Documento publicado em uma série periódica
literature type|SC|en|Conference papers as Periodical Series
literature type|SC|es|Documento de conferencia en una serie periódica
literature type|SC|pt|Documento de conferência em uma série periódica
literature type|SCP|en|Conference and Project papers as periodical series
literature type|SCP|es|Documento de proyecto y conferencia en una serie periódica
literature type|SCP|pt|Documento de projeto e conferência em uma série periódica
literature type|SP|en|Project papers as Periodical Series
literature type|SP|es|Documento de proyecto en una serie periódica
literature type|SP|pt|Documento de projeto em uma série periódica
literature type|T|en|Thesis and Dissertation
literature type|T|es|Tesis (publicada o no)
literature type|T|pt|Tese (publicada ou não)
literature type|TS|en|Thesis Series
literature type|TS|es|Tesis que pertenece a una serie monográfica
literature type|TS|pt|Tese pertencente a uma série monográfica
month|1|en|Jan.
month|1|es|ene.
month|1|pt|jan.
month|10|en|Oct.
month|10|es|oct.
month|10|pt|out.
month|11|en|Nov.
month|11|es|nov.
month|11|pt|nov.
month|12|en|Dec.
month|12|es|dic.
month|12|pt|dez.
month|2|en|Feb.
month|2|es|feb.
month|2|pt|fev.
month|3|en|Mar.
month|3|es|mar.
month|3|pt|mar.
month|4|en|Apr.
month|4|es|abr.
month|4|pt|abr.
month|5|en|May
month|5|es|mayo
month|5|pt|maio
month|6|en|June
month|6|es|jun.
month|6|pt|jun.
month|7|en|July
month|7|es|jul.
month|7|pt|jul.
month|8|en|Aug.
month|8|es|ago.
month|8|pt|ago.
month|9|en|Sept.
month|9|es|set.
month|9|pt|set.
pii|nd|en|Not defined
pii|nd|es|No definido
pii|nd|pt|Não definido
publication level|CT|en|Scientific/technical
publication level|CT|es|Científico/técnico
publication level|CT|pt|Científico/técnico
publication level|DI|en|Divulgation
publication level|DI|es|Divulgación
publication level|DI|pt|Divulgação
pubtype|epub|en|electronic publication
pubtype|epub|es|publicación electrónica
pubtype|epub|pt|publicação electrônica
pubtype|ppub|en|print publication
pubtype|ppub|es|publicación impresa
pubtype|ppub|pt|publicação impressa
rid|nd|en|Not defined
rid|nd|es|No definido
rid|nd|pt|Não definido
role|coord|en|coordinator
role|coord|es|coordinador
role|coord|pt|coordenador
role|ed|en|publisher
role|ed|es|editor
role|ed|pt|editor
role|nd|en|Not defined
role|nd|es|No definido
role|nd|pt|Não definido
role|org|en|organizer
role|org|es|organizador
role|org|pt|organizador
role|tr|en|translator
role|tr|es|traductor
role|tr|pt|tradutor
scheme|decs|en|Health Science Descriptors
scheme|decs|es|Descriptores en Ciencia de la Salud
scheme|decs|pt|Descritores em Ciência da Saúde
scheme|nd|en|No Descriptor
scheme|nd|es|Ningun Descriptor
scheme|nd|pt|Nenhum Descritor
sponsor|nd|en|Not definido
sponsor|nd|es|No definido
sponsor|nd|pt|Não definido
state|AC|en|Acre
state|AC|es|Acre
state|AC|pt|Acre
state|AL|en|Alagoas
state|AL|es|Alagoas
state|AL|pt|Alagoas
state|AM|en|Amazonas
state|AM|es|Amazonas
state|AM|pt|Amazonas
state|AP|en|Amapá
state|AP|es|Amapá
state|AP|pt|Amapá
state|BA|en|Bahia
state|BA|es|Bahia
state|BA|pt|Bahia
state|CE|en|Ceará
state|CE|es|Ceará
state|CE|pt|Ceará
state|DF|en|Distrito Federal
state|DF|es|Distrito Federal
state|DF|pt|Distrito Federal
state|ES|en|Espírito Santo
state|ES|es|Espírito Santo
state|ES|pt|Espírito Santo
state|FN|en|Fernando de Noronha
state|FN|es|Fernando de Noronha
state|FN|pt|Fernando de Noronha
state|GO|en|Goiás
state|GO|es|Goiás
state|GO|pt|Goiás
state|MA|en|Maranhão
state|MA|es|Maranhão
state|MA|pt|Maranhão
state|MG|en|Minas Gerais
state|MG|es|Minas Gerais
state|MG|pt|Minas Gerais
state|MS|en|Mato Grosso do Sul
state|MS|es|Mato Grosso do Sul
state|MS|pt|Mato Grosso do Sul
state|MT|en|Mato Grosso
state|MT|es|Mato Grosso
state|MT|pt|Mato Grosso
state|PA|en|Pará
state|PA|es|Pará
state|PA|pt|Pará
state|PB|en|Paraíba
state|PB|es|Paraíba
state|PB|pt|Paraíba
state|PE|en|Pernambuco
state|PE|es|Pernambuco
state|PE|pt|Pernambuco
state|PI|en|Piauí
state|PI|es|Piauí
state|PI|pt|Piauí
state|PR|en|Paraná
state|PR|es|Paraná
state|PR|pt|Paraná
state|RJ|en|Rio de Janeiro
state|RJ|es|Rio de Janeiro
state|RJ|pt|Rio de Janeiro
state|RN|en|Rio Grande do Norte
state|RN|es|Rio Grande do Norte
state|RN|pt|Rio Grande do Norte
state|RO|en|Rondônia
state|RO|es|Rondônia
state|RO|pt|Rondônia
state|RR|en|Roraima
state|RR|es|Roraima
state|RR|pt|Roraima
state|RS|en|Rio Grande do Sul
state|RS|es|Rio Grande do Sul
state|RS|pt|Rio Grande do Sul
state|SC|en|Santa Catarina
state|SC|es|Santa Catarina
state|SC|pt|Santa Catarina
state|SE|en|Sergipe
state|SE|es|Sergipe
state|SE|pt|Sergipe
state|SP|en|São Paulo
state|SP|es|São Paulo
state|SP|pt|São Paulo
status|?|en|Unknown
status|?|es|Desconocido
status|?|pt|Desconhecido
status|C|en|Current
status|C|es|Vigente
status|C|pt|Corrente
status|D|en|Ceased
status|D|es|Terminado
status|D|pt|Encerrado
status|R|en|Reports only
status|R|es|Solamente para los informes estadísticos
status|R|pt|Somente para os relatórios estatísticos
status|S|en|Suspended
status|S|es|Sospendido
status|S|pt|Suspenso
study area|Agricultural Sciences|en|Agricultural Sciences
study area|Agricultural Sciences|es|Ciencias Agrícolas
study area|Agricultural Sciences|pt|Ciências Agrárias
study area|Applied Social Sciences|en|Applied Social Sciences
study area|Applied Social Sciences|es|Ciencias Sociales Aplicadas
study area|Applied Social Sciences|pt|Ciências Sociais Aplicadas
study area|Biological Sciences|en|Biological Sciences
study area|Biological Sciences|es|Ciencias Biológicas
study area|Biological Sciences|pt|Ciências Biológicas
study area|Engineering|en|Engineering
study area|Engineering|es|Ingeniería
study area|Engineering|pt|Engenharias
study area|Exact and Earth Sciences|en|Exact and Earth Sciences
study area|Exact and Earth Sciences|es|Ciencias Exactas y de la Tierra
study area|Exact and Earth Sciences|pt|Ciências Exatas e da Terra
study area|Health Sciences|en|Health Sciences
study area|Health Sciences|es|Ciencias de la Salud
study area|Health Sciences|pt|Ciências da Saúde
study area|Human Sciences|en|Human Sciences
study area|Human Sciences|es|Humanidades
study area|Human Sciences|pt|Ciências Humanas
study area|Linguistics, Letters and Arts|en|Linguistics, Letters and Arts
study area|Linguistics, Letters and Arts|es|Linguística, Letras y Artes
study area|Linguistics, Letters and Arts|pt|Lingüística, Letras e Artes
treatment level|am|en|analytical of a monograph
treatment level|am|es|Nivel analítico monográfico
treatment level|am|pt|Nível analítico monográfico
treatment level|amc|en|analytical of a monograph in a collection
treatment level|amc|es|Nivel analítico monográfico de colección
treatment level|amc|pt|Nível analítico monográfico de coleção
treatment level|ams|en|analytical of a monograph in a serial
treatment level|ams|es|Nivel analítico monográfico de serie
treatment level|ams|pt|Nível analítico monográfico de série
treatment level|as|en|analytical of a serial
treatment level|as|es|Nivel analítico de serie
treatment level|as|pt|Nível analítico de série
treatment level|c|en|collective level
treatment level|c|es|Nivel colección
treatment level|c|pt|Nível coleção
treatment level|m|en|monographic level
treatment level|m|es|Nivel monográfico
treatment level|m|pt|Nível monográfico
treatment level|mc|en|monographic in a collection
treatment level|mc|es|Nivel monográfico de colección
treatment level|mc|pt|Nível monográfico de coleção
treatment level|ms|en|monographic series level
treatment level|ms|es|Nivel monográfico de serie
treatment level|ms|pt|Nível monográfico de série
usersubscription|na|en|Not Available
usersubscription|na|es|No disponible
usersubscription|na|pt|Não disponível
usersubscription|reg|en|Electronic Registration
usersubscription|reg|es|Registro Electrónico
usersubscription|reg|pt|Registro Eletrônico
usersubscription|sub|en|Regular Subscription
usersubscription|sub|es|Suscripción Regular
usersubscription|sub|pt|Assinatura Regular
