||117
Año||43y
Código de las secciones||49c
Cantidad de documentos||122
Ciudad||43c
Compl||41
Editor del fascículo||62
Fascículo||32
Fecha ISO||65
Idioma de las secciones||49l
Marcación fué hecha||200
Mes||43m
Num Seq||36
Part||34
Portada||97
Sponsor||140
Status||42
Supl Fasc||132
Supl Vol||131
Tabla de Contenido||48
Texto proveído por el sitio Creative Commons de acuerdo con la escoja de la licencia||540tl
Título de las secciones||49t
Título del fascículo||33
Vocabulario Controlado||85
Volumen||31
