É suplemento de|É suplemento ou parte de; estabelece link entre o título principal e o suplemento ou parte deste.vbCrlfEntre o título principal ao qual o suplemento ou parte está relacionado e da mesma forma como foi registrado na coleção.vbCrlfExemplo: Boletim da Academia Brasileira de NeurologiavbCrlfÉ parte de: Arquivos de neuro-psiquiatriavbCrlf        vbCrlf vbCrlf|560
Alfabeto |Entre o alfabeto usado no título original do periódico|340
Assinatura do usuário |Identifica como é o acesso aos artigos por assinatura. vbCrlfSelecione o código correspondente:vbCrlf   sub (regular subscription); assinaturavbCrlf   reg (electronic registration) – assinatura eletrônica vbCrlf   na (not available) – não há assinatura.vbCrlf vbCrlf vbCrlf   vbCrlf|67
Assunto/Descritores |Descritores; Inclua os termos que designam a representação do assunto do periódico.vbCrlfOs termos devem ser registrados um em seguida ao outro, em letras maiúsculas e separados por <enter>, um termo por linha.vbCrlfvbCrlf |440
Assunto|Áreas do conhecimento as quais o periódico pertence. Esse campo é utilizado para a apresentação dos títulos dos periódicos por assunto.|441
Código do Centro|Selecionar o centro responsável pela informaçãovbCrlf|10
Código MEDLINE|Código que identifica o periódico na base MEDLINE.vbCrlf vbCrlf|420
Código Nacional |Código que identifica o periódico no sistema de classificação de cada país (ou seu equivalente) com o propósito de facilitar a transferência de dados entre sistemas relacionados.vbCrlfEntre nesse campo o código designado pela instituição responsável pela atribuição dessa informação.vbCrlf|20
Código SECS  |Entre nesse campo o número SECS atribuido pela BIREME que identifica o periódico no SeCS (Seriadas em Ciências da Saúde)vbCrlfvbCrlf vbCrlf|37
Cidade da Publicação|Nome do local (cidade) onde o periódico é editado ou publicado.vbCrlfEntre o nome do local por completo assim como aparece no impresso/site.vbCrlfQuando não é possível identificar o local exato da publicação entre a abreviação s.l.vbCrlf|490
Classificação|Número de classificação do assunto do periódico de acordo com o sistema de classificação adotado pelo centro responsável.|430
Cobertura de Indexação|Cobertura de Indexação; Entre as informações uma após a outra separando-as com <enter>. Uma base de dados por linha.vbCrlfExemplos: vbCrlfIM- Index MedicusvbCrlfLL- LILACSvbCrlfIL- Index Medicus Latino AmericanovbCrlfEM- Excerpta MedicavbCrlfBA- Biological AbstractsvbCrlfSP- LILACS-SPvbCrlf |450
Copyright (Data)|Data de copyright|621
Data de Atualização|Data de atualização do registro vbCrlf|941
Data de Criação  |Data de criação do registro vbCrlf|940
Data de entrada||51abcd
Data de saída||51abcd
Data Final|Data em formato ISO em que o título foi publicado pela última vez.vbCrlf vbCrlfExemplos:vbCrlf     a) Data final: 1984 = 19840000vbCrlf vbCrlf     b) Data final: Set./Dez.1988 = 19880900vbCrlf|304
Data Inicial |Entre a data do primeiro número do periódico em formato isso (4 dígitos para año, 2 para mês, 2 para dia)vbCrlfExemplos:vbCrlf     a) Ene./Mar. 1974 = 19740100vbCrlf vbCrlf     b) 1987 = 19870000vbCrlf vbCrlf     c) Sept. 1988 = 19880900|301
Detentor dos direitos autorais |Detentor dos direitos autorais (Copyrighter)vbCrlfInserir nesse campo a instituição responsável pela publicação.vbCrlfvbCrlfExemplos:vbCrlf vbCrlfa) Brazilian Journal of Medical and Biological ResearchvbCrlf vbCrlfb) Sociedade Brasileira de GenéticavbCrlf vbCrlfc) Instituto Universitário de Pesquisas do Rio de Janeiro vbCrlf vbCrlfd) Revista Brasileira de Ciências SociaisvbCrlf vbCrlf|62
Documentalista (Atualização) |Iniciais do responsável pela atualização deste registro|951
Documentalista (Criação)|Iniciais do responsável pela criação deste registro|950
Editora |Nome da instituição responsável pelo periódico.vbCrlfNão é a gráfica.vbCrlfEntre o nome do publicador conforme indicado no impresso/site.vbCrlfNo caso de mais de um publicador, entre o primeiro mencionado ou aquele que coincide com o local da publicação.vbCrlfvbCrlf|480
Endereço |Inserir nesse campo o endereço de contato do periódico. Incluir telefone e fax (quando houver)vbCrlfSeparar as informações com <ENTER>. vbCrlfEstes dados são apresentados no rodapé do site e também é usado para entrar em contato com o publicador.vbCrlfEjemplos:vbCrlf vbCrlfa) Rua Capitão Adelmio Norberto da Silva, 736vbCrlf14025-670 Ribeirão Preto, SP; BrasilvbCrlfTelephone and Fax: (55 16) 621.8540, 620.1251, 620.1253vbCrlf vbCrlf vbCrlfb) Avenida Lineu Prestes, 2227; Caixa Postal 8216vbCrlfCidade Universitária Armando de Salles OliveiravbCrlf05508-900 São Paulo, SP; BrasilvbCrlfTelefone: (55 11) 818.7861vbCrlfFax: (55 11) 818.7413vbCrlfvbCrlf vbCrlf|63
Endereço Eletrônico|Registrar o e-mail de contato do periódico, preferencialmente e-mail do periódico ou da instituição/setor responsável pela publicação.vbCrlfRecomenda-se não colocar e-mails pessoais do editor, secretária, etc...vbCrlf|64
Estado da Publicação|Unidade Federativa ou Região da publicação; Campo 320vbCrlf vbCrlfEntre com o local da publicação dentro do país que não a cidade.vbCrlf vbCrlf|320
Fax|Fax|632
Financiador|Entre o nome da pessoa ou instituição que finacia o periódico aparece no publicação/site ou conforme informação do editor. vbCrlfExemplos:vbCrlf vbCrlfa) Financiador: CONICYT Chile, FAPESP (Fundação de Amparo a Pesquisa do Estados de São Paulo)vbCrlf|140
Frequência|Código que identifica o intervalo de tempo no qual os fascículos são publicados.vbCrlf|380
FTP |Informe sobre a disponibilidade de arquivos PDF dos artigos. Selecione entre Um arquivo PDF por artigo, Um arquivo PDF por fascículo ou Indisponível, conforme o caso.vbCrlf|66
Histórico do status do periódico nesta coleção|Data e status que identificam as mudanças de status do periódico na coleção. vbCrlfvbCrlfA data deve estar em formato ISO YYYYMMDD vbCrlf vbCrlfO status pode ser:vbCrlfvbCrlfEncerradovbCrlfperiódico que não será publicado mais.vbCrlfvbCrlfCorrente vbCrlfperiódico publicado regularmente.vbCrlfvbCrlfSuspenso vbCrlfperiódico que deixou de seguir os critérios de la coleción. No futuro pode voltar a ser corrente.vbCrlf|51abcd
Identif da Publicação|Nome da pasta (ou diretorio) de arquivos do periódico abaixo da pasta seriall. Automaticamente preenchido pelo programa ao ser preenchido o acronimo do título da publicação|68
Idioma do Resumo|Idiomas dos resumos |360
Idioma do Texto|Idiomas nos quais os textos completos são publicados, incusive as traduções. Este campo está relacionado à apresentação dos textos completos no site.|350
ISSN atual|Registrar o ISSN eletrônico ou se não houver, o impresso.|935
ISSN do fascículo||35
ISSN|ISSN; impresso ou eletrônico – o qual é o identificador do título no sistema; não poderá ser modificado|400
Linha Separadora|Em desuso|65
Missão|Registrar nesse campo a missão do periódico nos idiomas correspondentes da interface (português, espanhol e inglês).vbCrlfEsse campo é utilizado na página principal do periódico no site na coleção.vbCrlf|901
Número de Identificação|Número sequencial que identifica a publicação seriada na base de dados, atribuído e controlado pelo Centro Processador.vbCrlf vbCrlfRegistra-se neste campo, o número correspondente ao título que se descreve.vbCrlf vbCrlfEste campo é utilizado pelo sistema para fazer a união entre o registro do título e os fascículos correspondentes.vbCrlf vbCrlfEjemplos:vbCrlf   a) Número de registro: 1050vbCrlf vbCrlf   b) Número de registro: 415 vbCrlf|30
Número Final |Número do último fascículo publicado na coleção.vbCrlfEntre a informação em algarismos arábicos.vbCrlf vbCrlf|306
Número Inicial |Número do primeiro fascículo do periódico.vbCrlfEntre a informação em algarismos arábicos.vbCrlf vbCrlf|303
Norma|Norma para identificação de elementos bibliográficos do periódico.vbCrlfEsse campo está relacionado ao programa de marcação de elementos bibliográficos.vbCrlfCampo pode ser alterado se o periódico mudar a norma em algum momento.vbCrlfPara periódicos que não adotam uma das normas padronizadas, escolher a opção other standard.vbCrlf|117
Notas |Entre nesse campo, em estilo livre, informações de interesse sobre o periódico.vbCrlfNo caso de mais de uma nota, entre cada uma em sequência separando-as com <enter>.vbCrlf vbCrlf|900
Nível de publicação||330
Nível de Tratamento |Código que identifica o nível de tratamento que se decide dar para a descrição bibliográfica de um documento.vbCrlf vbCrlfEscolha a opção Nível Coleção:vbCrlf vbCrlfNível Coleção: Este nível se usa na descrição de uma coleção no todo, considerando-a como um único documento. Considera-se como coleção, todo documento composto por um número definido de partes (volumes) com títulos próprios. vbCrlf|6
Outros títulos|Outras formas do título que aparecem  no periódico ou variações do título principal que não requerem um novo registro.vbCrlfEm caso de haver mais de uma forma do título, entre cada uma em sequência na ordem em que aparecem separando-as com <enter>, ou seja, cada título em uma linha.vbCrlf vbCrlfExamples:vbCrlfTítulo Principal: Journal of the National Cancer InstitutevbCrlfOutra forma do título:  JNCI: Journal of the National Cancer InstitutevbCrlf vbCrlf   |240
País da Publicação|Código do País da publicação|310
Razão da saída||51abcd
Rede SciELO|Selecione as coleções as quais o periódico pertence.vbCrlf|691
Seção|Entre nesse campo o nome da seção, Parte ou Suplemento, se existe, na forma como aparece no ISSN respeitando maiúsculas, minúsculas e acentuação.vbCrlfExemplo:vbCrlfTítulo:  Acta pathologica et microbiologica ScandinavicavbCrlfSuplemento publicado independente do título principal: Acta Pathologica et Microbiologica Scandinavica, SupplementumvbCrlfParte da publicação principal publicada independente: Acta pathologica et microbiologica Scandinavica. Section A. PathologyvbCrlf vbCrlf|130
Sigla |Registrar o acrônimo da revista, com todas as letras em caixa alta e/o baixa, máximo 8 caracteres, e único, não repetir o mesmo acrônimo para outro periódico. É usado para nomear a pasta do periódico que conterá todos os seus arquivos (markup, body, imagens, etc) e usado para o prefixo do código das seções do título.|930
Status da Publicação |Código que identifica que o título pode ser ou já é publicado na coleção. Em outras palavras, se o título pode ser processado pelo gerapadrao.vbCrlfvbCrlfCorrente – título pode ser acessado no site da coleçãovbCrlf vbCrlfDesconhecido;  para periódicos que ainda não se  integram à coleção, mas estão sendo preparados.vbCrlf vbCrlfEncerrado; para periódicos que não fazem parte da coleção mas estão relacionados a títulos que fazemvbCrlfSomente para os relatorios estatísticos – títulos que não são da coleção mas usados em relatorios estatísticosvbCrlf|50
Subtítulo|Informação subordinada ao título principal que o completa, qualifica ou o torna mais explícito.vbCrlfEntre o registro conforme apresentado no ISSN.vbCrlf vbCrlfExemplo:vbCrlf vbCrlfa) Título de la publicación: MMWRvbCrlf vbCrlf   Subtítulo: morbidity and mortality weekly reportvbCrlf|110
Telefone|Telefone|631
Tem suplemento|Indica se tem suplemento; estabelece um relacionamento entre título principal e seu suplemento ou parte publicados separadamente com seu próprio número de ISSN e coleção.vbCrlfEntre nesse campo o título do suplemento exatamente como registrado na coleção.vbCrlfExemplo:vbCrlfTítulo principal: Revista Médica de ChilevbCrlfTem suplemento: Boletín de la Sociedad de Cirugía de ChilevbCrlf vbCrlf|550
Texto fornecido pelo site Creative Commons de acordo com a escolha da licença|Entrar em cada idioma da interface (português, inglês e espanhol)com um texto em HTML que informe a licença de uso do conteúdo do periódico (Creative Commons)|540tl
Tipo de ISSN|Selecione entre as opções oferecidas aquela que está relacionada ao ISSN ATUAL|35
Tipo de Literatura|Código que identifica o tipo de literatura do documento.vbCrlf(S) Serie: Documento impresso ou não, publicado indefinidamente, em geral a intervalos fixos ou irregulares, em partes sucessivas, cada uma  delas contendo indicações numéricas ou cronológicas e que pretendem continuar indefinidamente. vbCrlf vbCrlfPara propósitos práticos e de funcionalidade, as séries são divididas em dois grupos:vbCrlf vbCrlfa) Séries periódicas, que incluem revistas, periódicos e anuários;vbCrlf vbCrlfb)Séries monográficas, que incluem as monografias pertencentes a uma série.vbCrlfvbCrlf|5
Título Abreviado MEDLINE|Título abreviado em MEDLINEvbCrlf|421
Título Abreviado|Título principal do periódico abreviado respeitando maiúsculas, minúsculas e acentuação de acordo com a norma adotado pelo periódico.vbCrlf vbCrlf|150
Título antigo|Nota de título antigo que permite estabelecer link entre o título atual e o que o antecedeu.vbCrlfEntre nesse campo o título anterior conforme foi  registrado na coleção.vbCrlfExemplo:vbCrlfTítulo antigo: Fitopatologia BrasileiravbCrlfTítulo Novo: Tropical Plant PathologyvbCrlfvbCrlfvbCrlf vbCrlfvbCrlfSe o título antigo está na coleção será apresentado no site o link do título atual para o título antigo e vice-versa.|610
Título ISO Abreviado|Entre o título ISO abreviado respeitando maiúsculas, minúsculas e acentuação na idioma correspondente de acordo com a norma ISO 4; 1984.vbCrlf vbCrlfExemplos:vbCrlfa) West Indian medical journalvbCrlf    Forma abreviada: West Indian med. j.vbCrlf vbCrlfb) Dados (Rio de Janeiro. Impresso)vbCrlfForma abreviada: Dados (Rio J. Impr.) vbCrlf|151
Título novo|Entre o título novo conforme foi registrado na coleção.vbCrlfSe o título novo estiver na coleção, no site, será apresentado um link entre o título e seu título novo, e vice-versa.|710
Título|Título principal ou próprio do periódico, no idioma e forma na qual aparece registrado no ISSN.vbCrlf vbCrlfvbCrlfExemplos:vbCrlf vbCrlfa) British journal of surgeryvbCrlf vbCrlfb) Ciência & educação (Bauru. Impresso)vbCrlf vbCrlfc) Zoologia (Curitiba. Impresso)vbCrlf|100
Títulos Paralelos|Título principal da revista que aparece em outro idioma na capa/site do periódico. Consultar o registro no ISSN.vbCrlfSe houver mais de um título paralelo entre um após o outro,  separando-os com <enter>, ou seja, cada um em uma linha.vbCrlfExemplo: vbCrlfTítulo principal: Revista Brasileira de Cirurgia CardiovascularvbCrlfTítulo paralelo: Brazilian Journal of Cardiovascular SurgeryvbCrlf vbCrlfTítulo Principal: Archives of toxicology vbCrlf Título paralelo: Archiv fur ToxikologievbCrlf vbCrlf |230
URL da coleção principal|Entrar a URL do site da coleção principal. Ex. SciELO Brasil = www.scielo.br|690
URL de Submission Online|Entrar a URL do site de submissão online|692
URL do periódico|Se o título é publicado em outro site, colocar o endereço neste campo|69
Vocabulário Controlado|Indicar o vocabulario controlado usado para as palavras-chaves|85
Volume Final|Número do último volume do periódico  publicado.vbCrlfEntre a informação em algarismos arábicos.vbCrlf vbCrlf|305
Volume Inicial|Entre e informação em algarismos arábicos.vbCrlfOmita essa informação para periódicos que não tem claro a informação de volume.vbCrlf vbCrlf|302
