<!SGML "ISO 8879:1986"
 CHARSET
  BASESET "ISO 646:1983//CHARSET
           International Reference Version (IRV)//ESC 2/5 4/0"
  DESCSET   0   9  UNUSED
            9   2  9
           11   2  UNUSED
           13   1  13
           14  18  UNUSED
           32  95  32
          127   1  UNUSED
          128 127  128 

 CAPACITY PUBLIC "ISO 8879:1986//CAPACITY Reference//EN"
 SCOPE    INSTANCE
 SYNTAX
  SHUNCHAR CONTROLS 0 1 2 3 4 5 6 7 8 9 11 12 14 15 16 17
                   18 19 20 21 22 23 24 25 26 27 28 29 30 31 127
  BASESET  "ISO 646:1983//CHARSET
           International Reference Version (IRV)//ESC 2/5 4/0"
  DESCSET  0 128 0
  FUNCTION RE           13
           RS           10
           SPACE        32
           TAB SEPCHAR   9
  NAMING   LCNMSTRT ""
           UCNMSTRT ""
           LCNMCHAR "-."
           UCNMCHAR "-."
           NAMECASE GENERAL  YES
                    ENTITY   NO
  DELIM    GENERAL  SGMLREF
                    ETAGO   "[/"
                    STAGO   "["
                    TAGC    "]"
           SHORTREF SGMLREF
  NAMES    SGMLREF
  QUANTITY SGMLREF
 FEATURES
  MINIMIZE DATATAG  NO   OMITTAG  YES  RANK     NO   SHORTTAG  YES
  LINK     SIMPLE   NO   IMPLICIT NO   EXPLICIT NO
  OTHER    CONCUR   NO   SUBDOC   NO   FORMAL   NO
 APPINFO NONE>


<!DOCTYPE article SYSTEM "C:\scielo\\bin\sgmlpars\art3_1.dtd">
[article      pii=nd doctopic=oa language=en ccode=br1.1 status=1 version=3.1 type=tab order=06      seccode=RBP030 sponsor=nd stitle="Rev. Bras. Psiquiatr." volid=31 issueno=4      dateiso=20091200 fpage=314 lpage=321 issn=1516-4446 ahpdate=20090807]
[/article]