ISIS001 = 22, 29, 700, 585, C
Converter = 198, 261, 979, 848, 
ISIS32 = 44, 58, 722, 614, C
General = 110, 145, 766, 732, 
ClFila = 0, 0, 0, 0, C
ClParser = 176, 232, 854, 788, 
ColField = 0, 0, 0, 0, C
ClField = 0, 0, 0, 0, C
ClLink = 110, 145, 852, 770, 
ColLink = 0, 0, 0, 0, C
ClDBDoc = 44, 58, 825, 645, 
ClTxt = 31, 158, 989, 489, 
modErrorHandling = 0, 0, 0, 0, C
modClassIDGenerator = 0, 0, 0, 0, C
ModParser = 66, 87, 808, 640, 
ClDTD = 198, 261, 876, 817, 
FormMenu = 66, 87, 847, 674, , 220, 290, 1001, 877, C
FormMarkup = 110, 145, 788, 701, , 0, 0, 781, 587, C
MyCollection = 0, 0, 0, 0, C
ClIsisDll = 22, 29, 980, 399, 
ClMsg = 22, 29, 700, 585, 
ClIdiom = 0, 0, 0, 0, C
ColIdiom = 0, 0, 0, 0, C
ModHTML = 22, 29, 803, 616, 
ColTag = 66, 87, 1136, 640, C
ClTag = 0, 0, 0, 0, C
ClRecordInfo = 110, 145, 788, 701, C
ColRecordInfo = 132, 174, 810, 730, C
ColDTD = 66, 87, 963, 419, C
FormViewLog = 0, 0, 0, 0, C, 22, 29, 803, 616, C
FrmResult = 0, 0, 0, 0, C, 44, 58, 825, 645, C
ClLista = 0, 0, 0, 0, C
ClDocum = 88, 116, 869, 703, 
FormConfig = 110, 145, 735, 770, , 88, 116, 869, 703, C
ClSortList = 176, 232, 854, 788, 
ClCvtTab = 132, 174, 874, 727, C
ClProc = 0, 0, 0, 0, C
ClParam = 0, 0, 633, 625, 
ColProc = 22, 29, 919, 361, 
ClTransl = 0, 0, 0, 0, C
ColTrans = 0, 0, 0, 0, C
ClPair = 110, 145, 1007, 477, 
ColPair = 0, 0, 833, 335, 
ClTree = 44, 58, 722, 614, 
ClCfgRec = 22, 29, 678, 616, 
ColParam = 0, 0, 0, 0, C
ClISSNDB = 154, 203, 896, 756, 
ColISSNDB = 132, 174, 874, 799, 
ModCONST = 132, 174, 1135, 727, 
ClRegistro = 176, 232, 1068, 697, C
ColRegistro = 22, 29, 831, 582, 
ClValidTag = 0, 0, 0, 0, C
MdInterf = 44, 58, 877, 393, C
ClBV = 66, 87, 744, 643, 
ColBV = 110, 145, 943, 480, 
frmAbout = 44, 58, 700, 645, , 110, 145, 891, 732, C
ClDirInfo = 88, 116, 766, 672, 
ColDirInfo = 110, 145, 788, 701, 
ClCfgTag = 88, 116, 830, 669, 
ColCfgTag = 0, 0, 0, 0, C
ClPTSDB = 176, 232, 918, 785, 
ClISODB = 198, 261, 940, 814, 
FormAdm = 132, 174, 810, 730, , 132, 174, 913, 761, C
ClSearchOptions = 176, 232, 854, 788, 
ColSearchOptions = 154, 203, 832, 759, 
FormSearchDB = 0, 0, 0, 0, C, 154, 203, 935, 790, C
FormDelete = 0, 0, 0, 0, C, 176, 232, 957, 819, C
FormDB = 22, 29, 1025, 585, , 198, 261, 979, 848, C
ClJournalDirStructure = 154, 203, 1157, 759, 
ClTempFileTree = 0, 0, 0, 0, C
ClTempDirNodes = 0, 0, 0, 0, C
ClContent = 110, 145, 891, 732, 
ClsIssueDAO = 110, 145, 788, 701, 
ClIssueDirStructure = 66, 87, 1069, 643, 
ClDocOrder = 22, 29, 1025, 585, 
ClsArticleDAO = 66, 87, 744, 643, 
ClsArticle = 198, 261, 876, 817, 
ClsArticleVersionHistory = 0, 0, 1003, 556, 
ClsArticleAction = 66, 87, 744, 643, 
ClsRelatedIssues = 22, 29, 700, 582, 
ClsIssueDirNameRules = 88, 116, 766, 669, 
ClsEntities = 88, 116, 721, 669, 
