2
pii:1 article:1
nd

71
doctopic:1 article:1
oa

40
language:1 article:1
en

1
ccode:1 article:1
br1.1

42
status:1 article:1
1

120
version:1 article:1
3.1

38
type:1 article:1
ILUS

121
order:1 article:1
12

149
seccode:1 article:1
RBP030

158
sponsor:1 article:1
nd

30
stitle:1 article:1
Rev. Bras. Psiquiatr.

31
volid:1 article:1
29

32
issueno:1 article:1
1

165
dateiso:1 article:1
20070300

914
fpage:1 article:1
39

915
lpage:1 article:1
42

35
issn:1 article:1
1516-4446

223
ahpdate:1 article:1
20070228

12
language:1 title:1 titlegrp:1 front:1 article:1
en

12
title:1 titlegrp:1 front:1 article:1
</FONT><B><FONT FACE="Verdana, Arial" SIZE=4>Brazilian female crack users show elevated serum aluminum levels</B></FONT><FONT FACE="Arial" COLOR="#000080">

12
language:1 title:2 titlegrp:1 front:1 article:1
pt

12
title:2 titlegrp:1 front:1 article:1
</FONT><B><FONT FACE="Verdana, Arial">Usuárias brasileiras de crack apresentam níveis séricos elevados de alumínio</B></FONT><FONT FACE="Arial" COLOR="#000080">

10
role:1 author:1 authgrp:1 front:1 article:1
ND

10
rid:1 author:1 authgrp:1 front:1 article:1
A01

10
fname:1 author:1 authgrp:1 front:1 article:1
</FONT><B><FONT FACE="Verdana, Arial" SIZE=2>Flavio</B></FONT><FONT FACE="Arial" COLOR="#008080">

10
surname:1 author:1 authgrp:1 front:1 article:1
</FONT><B><FONT FACE="Verdana, Arial" SIZE=2>Pechansky</B></FONT><FONT FACE="Arial" COLOR="#008080">

10
role:1 author:2 authgrp:1 front:1 article:1
ND

10
rid:1 author:2 authgrp:1 front:1 article:1
A01

10
fname:1 author:2 authgrp:1 front:1 article:1
</FONT><B><FONT FACE="Verdana, Arial" SIZE=2>Felix Henrique Paim</B></FONT><FONT FACE="Arial" COLOR="#008080">

10
surname:1 author:2 authgrp:1 front:1 article:1
</FONT><B><FONT FACE="Verdana, Arial" SIZE=2>Kessler</B></FONT><FONT FACE="Arial" COLOR="#008080">

10
role:1 author:3 authgrp:1 front:1 article:1
ND

10
rid:1 author:3 authgrp:1 front:1 article:1
A01

10
fname:1 author:3 authgrp:1 front:1 article:1
</FONT><B><FONT FACE="Verdana, Arial" SIZE=2>Lisia</B></FONT><FONT FACE="Arial" COLOR="#008080"> </FONT><B><FONT FACE="Verdana, Arial" SIZE=2>von</B></FONT><FONT FACE="Arial" COLOR="#008080">

10
surname:1 author:3 authgrp:1 front:1 article:1
</FONT><B><FONT FACE="Verdana, Arial" SIZE=2>Diemen</B></FONT><FONT FACE="Arial" COLOR="#008080">

10
role:1 author:4 authgrp:1 front:1 article:1
ND

10
rid:1 author:4 authgrp:1 front:1 article:1
A01

10
fname:1 author:4 authgrp:1 front:1 article:1
</FONT><B><FONT FACE="Verdana, Arial" SIZE=2>Daniela Benzano</B></FONT><FONT FACE="Arial" COLOR="#008080">

10
surname:1 author:4 authgrp:1 front:1 article:1
</FONT><B><FONT FACE="Verdana, Arial" SIZE=2>Bumaguin</B></FONT><FONT FACE="Arial" COLOR="#008080">

10
role:1 author:5 authgrp:1 front:1 article:1
ND

10
rid:1 author:5 authgrp:1 front:1 article:1
A02

10
fname:1 author:5 authgrp:1 front:1 article:1
</FONT><B><FONT FACE="Verdana, Arial" SIZE=2>Hilary L</B></FONT><FONT FACE="Arial" COLOR="#008080">

10
surname:1 author:5 authgrp:1 front:1 article:1
</FONT><B><FONT FACE="Verdana, Arial" SIZE=2>Surratt</B></FONT><FONT FACE="Arial" COLOR="#008080">

10
role:1 author:6 authgrp:1 front:1 article:1
ND

10
rid:1 author:6 authgrp:1 front:1 article:1
A02

10
fname:1 author:6 authgrp:1 front:1 article:1
</FONT><B><FONT FACE="Verdana, Arial" SIZE=2>James A</B></FONT><FONT FACE="Arial" COLOR="#008080">

10
surname:1 author:6 authgrp:1 front:1 article:1
</FONT><B><FONT FACE="Verdana, Arial" SIZE=2>Inciardi</B></FONT><FONT FACE="Arial" COLOR="#008080">

70
id:1 aff:1 front:1 article:1
A01

70
orgname:1 aff:1 front:1 article:1
Universidade Federal do Rio Grande do Sul 

70
orgdiv1:1 aff:1 front:1 article:1
Center for Drug and Alcohol Research

70
city:1 aff:1 front:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Porto Alegre</FONT><FONT FACE="Arial" COLOR="#808000">

70
state:1 aff:1 front:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>RS</FONT><FONT FACE="Arial" COLOR="#808000">

70
country:1 aff:1 front:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Brazil</FONT><FONT FACE="Arial" COLOR="#808000">

70
id:1 aff:2 front:1 article:1
A02

70
orgname:1 aff:2 front:1 article:1
University of Delaware

70
orgdiv1:1 aff:2 front:1 article:1
Center for Drug and Alcohol Studies

70
city:1 aff:2 front:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Coral Gables</FONT><FONT FACE="Arial" COLOR="#808000">

70
country:1 aff:2 front:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>EUA</FONT><FONT FACE="Arial" COLOR="#808000">

83
language:1 abstract:1 bibcom:1 front:1 article:1
en

83
abstract:1 bibcom:1 front:1 article:1
</FONT><B><FONT FACE="Verdana, Arial" SIZE=2>OBJECTIVE:</B> There is no information in the literature on the impact of crack smoking using crushed aluminum cans as makeshift pipes, a common form of crack use in Brazil. Since aluminum intake is associated with neurological damage, we measured serum aluminum levels in crack smokers. The objective of this study was to ascertain the levels of aluminum in crack users who smoke on makeshift aluminum pipes.<BR> <B>METHOD: </B>71 female crack smokers, their mean age being 28.0 (± 7.7), provided information about their drug use, and had blood samples tested for serum aluminum level.<BR> <B>RESULTS: </B>56 (79%) subjects smoked crack from crushed can pipes, while 15 (21%) smoked from other containers. Fifty-two (73.2%) out of the 71 subjects presented a serum aluminum level of 2 µg/l and 13 (18.3%) had a serum aluminum level of 6 µg/l cut-off point, which is above the reference value. When compared to non-drug users matched by their mean age and gender, they had similar median values and interquartile ranges for serum aluminum level [3 (2-4.6) for crack smokers; 2.9 (1.6-4.1) for controls], but with different means and standard deviations (4.7 ± 4.9 and 2.9 ± 1.7, respectively).<BR> <B>DISCUSSION:</B> Crack smokers have high serum aluminum level, but we are unsure of its complete association with aluminum cans. Further studies are needed. If such association is proven true in future research, further issues will be raised in dealing with this important disorder, including proper planning and evaluation of public health policies in this area.</FONT><FONT FACE="Arial" COLOR="#000080">

85
scheme:1 keygrp:1 bibcom:1 front:1 article:1
decs

85
type:1 keyword:1 keygrp:1 bibcom:1 front:1 article:1
m

85
language:1 keyword:1 keygrp:1 bibcom:1 front:1 article:1
en

85
keyword:1 keygrp:1 bibcom:1 front:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Aluminum</FONT><FONT FACE="Arial" COLOR="#008080">

85
type:1 keyword:2 keygrp:1 bibcom:1 front:1 article:1
m

85
language:1 keyword:2 keygrp:1 bibcom:1 front:1 article:1
en

85
keyword:2 keygrp:1 bibcom:1 front:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Crack cocaine</FONT><FONT FACE="Arial" COLOR="#008080">

85
type:1 keyword:3 keygrp:1 bibcom:1 front:1 article:1
m

85
language:1 keyword:3 keygrp:1 bibcom:1 front:1 article:1
en

85
keyword:3 keygrp:1 bibcom:1 front:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Public health</FONT><FONT FACE="Arial" COLOR="#008080">

85
type:1 keyword:4 keygrp:1 bibcom:1 front:1 article:1
m

85
language:1 keyword:4 keygrp:1 bibcom:1 front:1 article:1
en

85
keyword:4 keygrp:1 bibcom:1 front:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Toxicity</FONT><FONT FACE="Arial" COLOR="#008080">

85
type:1 keyword:5 keygrp:1 bibcom:1 front:1 article:1
m

85
language:1 keyword:5 keygrp:1 bibcom:1 front:1 article:1
en

85
keyword:5 keygrp:1 bibcom:1 front:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Serum</FONT><FONT FACE="Arial" COLOR="#008080">

83
language:1 abstract:2 bibcom:1 front:1 article:1
pt

83
abstract:2 bibcom:1 front:1 article:1
</FONT><B><FONT FACE="Verdana, Arial" SIZE=2>OBJETIVO: </B>Não há informação na literatura sobre o impacto do uso de crack fumado em latas de alumínio utilizadas como cachimbos improvisados, uma forma comum de uso de crack no Brasil. Uma vez que a ingestão de alumínio está associada a dano neurológico, nós medimos alumínio sérico em usuários de crack. O objetivo deste estudo foi avaliar os níveis de alumínio em usuários de crack que fumam em cachimbos improvisados de lata de alumínio.<BR> <B>MÉTODO: </B>Setententa e uma usuárias de crack, com média de idade de 28,0 anos (± 7,7), forneceram informação sobre seu uso de drogas e tiveram amostras de seu sangue testadas para níveis séricos de alumínio.<BR> <B>RESULTADOS: </B>Cinqüenta e seis (79%) sujeitos fumaram crack usando cachimbos de lata e 15 (21%) fumaram em outros formatos. Cinqüenta e dois (73,2%) dos 71 sujeitos apresentaram níveis de alumínio sérico de 2 µg/l e 13 (18,3%) tinham níveis no ponto de corte 6 µg/l, o que está acima dos valores de referência. Quando comparados com não-usuários pareados por média de idade e do mesmo gênero, os sujeitos tiveram valores medianos e intervalos inter-quartil para níveis séricos similares [3 (2-4,6) para usuários de crack; 2,9 (1,6-4,1) para os controles], porém com médias e desvios-padrão diferentes (4,7 ± 4,9 e 2,9 ± 1,7, respectivamente).<BR> <B>DISCUSSÃO: </B>Usuários de crack apresentam altos níveis de alumínio sérico, mas não temos certeza disto estar associado completamente com as latas de alumínio. Mais estudos são necessários. Se tal associação se mostrar verdadeira em pesquisa no futuro, questões terão que ser debatidas a respeito deste problema, incluindo planejamento apropriado e avaliação das políticas públicas nesta área.</FONT><FONT FACE="Arial" COLOR="#000080">

85
scheme:1 keygrp:2 bibcom:1 front:1 article:1
decs

85
type:1 keyword:1 keygrp:2 bibcom:1 front:1 article:1
m

85
language:1 keyword:1 keygrp:2 bibcom:1 front:1 article:1
pt

85
keyword:1 keygrp:2 bibcom:1 front:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Alumínio</FONT><FONT FACE="Arial" COLOR="#008080">

85
type:1 keyword:2 keygrp:2 bibcom:1 front:1 article:1
m

85
language:1 keyword:2 keygrp:2 bibcom:1 front:1 article:1
pt

85
keyword:2 keygrp:2 bibcom:1 front:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Cocaína crack</FONT><FONT FACE="Arial" COLOR="#008080">

85
type:1 keyword:3 keygrp:2 bibcom:1 front:1 article:1
m

85
language:1 keyword:3 keygrp:2 bibcom:1 front:1 article:1
pt

85
keyword:3 keygrp:2 bibcom:1 front:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Saúde pública</FONT><FONT FACE="Arial" COLOR="#008080">

85
type:1 keyword:4 keygrp:2 bibcom:1 front:1 article:1
m

85
language:1 keyword:4 keygrp:2 bibcom:1 front:1 article:1
pt

85
keyword:4 keygrp:2 bibcom:1 front:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Toxicidade</FONT><FONT FACE="Arial" COLOR="#008080">

85
type:1 keyword:5 keygrp:2 bibcom:1 front:1 article:1
m

85
language:1 keyword:5 keygrp:2 bibcom:1 front:1 article:1
pt

85
keyword:5 keygrp:2 bibcom:1 front:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Soro</FONT><FONT FACE="Arial" COLOR="#008080">

117
standard:1 vancouv:1 back:1 article:1
vancouv

72
count:1 vancouv:1 back:1 article:1
11

888
ign:1 vcitat:1 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#008080">

118
no:1 vcitat:1 vancouv:1 back:1 article:1
</FONT><B><FONT FACE="Verdana, Arial" SIZE=2>1</B></FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:2 vcitat:1 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>. </FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:1 vcontrib:1 vcitat:1 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

10
role:1 author:1 vcontrib:1 vcitat:1 vancouv:1 back:1 article:1
ND

888
ign:1 author:1 vcontrib:1 vcitat:1 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

10
surname:1 author:1 vcontrib:1 vcitat:1 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Campbell</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 author:1 vcontrib:1 vcitat:1 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2> </FONT><FONT FACE="Arial" COLOR="#0000ff">

10
fname:1 author:1 vcontrib:1 vcitat:1 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>A</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:3 author:1 vcontrib:1 vcitat:1 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:2 vcontrib:1 vcitat:1 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>. </FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:1 vtitle:1 vcontrib:1 vcitat:1 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

12
language:1 title:1 vtitle:1 vcontrib:1 vcitat:1 vancouv:1 back:1 article:1
en

12
title:1 vtitle:1 vcontrib:1 vcitat:1 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>The potential role of aluminum in Alzheimer's disease</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 vtitle:1 vcontrib:1 vcitat:1 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:3 vcontrib:1 vcitat:1 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:3 vcitat:1 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>. </FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:1 viserial:1 vcitat:1 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:1 vstitle:1 viserial:1 vcitat:1 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

30
stitle:1 vstitle:1 viserial:1 vcitat:1 vancouv:1 back:1 article:1
</FONT><I><FONT FACE="Verdana, Arial" SIZE=2>Nephrol Dial Transplant</I></FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 vstitle:1 viserial:1 vcitat:1 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:2 viserial:1 vcitat:1 vancouv:1 back:1 article:1
</FONT><I><FONT FACE="Verdana, Arial" SIZE=2>.</I></FONT> <FONT FACE="Arial" COLOR="#808080">

65
dateiso:1 date:1 viserial:1 vcitat:1 vancouv:1 back:1 article:1
20020000

64
date:1 viserial:1 vcitat:1 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>2002</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:3 viserial:1 vcitat:1 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>;</FONT><FONT FACE="Arial" COLOR="#808080">

31
volid:1 viserial:1 vcitat:1 vancouv:1 back:1 article:1
 </FONT><FONT FACE="Verdana, Arial" SIZE=2>17</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:4 viserial:1 vcitat:1 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>(Suppl </FONT><FONT FACE="Arial" COLOR="#808080">

932
suppl:1 viserial:1 vcitat:1 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>2</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:5 viserial:1 vcitat:1 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>):</FONT><FONT FACE="Arial" COLOR="#808080">

14
pages:1 viserial:1 vcitat:1 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>17-20</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:6 viserial:1 vcitat:1 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:4 vcitat:1 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>.</FONT><FONT FACE="Arial" COLOR="#000080">

888
ign:1 vcitat:2 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#008080">

118
no:1 vcitat:2 vancouv:1 back:1 article:1
</FONT><B><FONT FACE="Verdana, Arial" SIZE=2>2</B></FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:2 vcitat:2 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>. </FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:1 vcontrib:1 vcitat:2 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

10
role:1 author:1 vcontrib:1 vcitat:2 vancouv:1 back:1 article:1
ND

888
ign:1 author:1 vcontrib:1 vcitat:2 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

10
surname:1 author:1 vcontrib:1 vcitat:2 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Sisinno</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 author:1 vcontrib:1 vcitat:2 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2> </FONT><FONT FACE="Arial" COLOR="#0000ff">

10
fname:1 author:1 vcontrib:1 vcitat:2 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>CL</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:3 author:1 vcontrib:1 vcitat:2 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:2 vcontrib:1 vcitat:2 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>. [</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:1 vtitle:1 vcontrib:1 vcitat:2 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

12
language:1 title:1 vtitle:1 vcontrib:1 vcitat:2 vancouv:1 back:1 article:1
en

12
title:1 vtitle:1 vcontrib:1 vcitat:2 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Non-inert industrial solid waste disposal in landfill dumps</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 vtitle:1 vcontrib:1 vcitat:2 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>: </FONT><FONT FACE="Arial" COLOR="#0000ff">

12
subtitle:1 vtitle:1 vcontrib:1 vcitat:2 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>evaluation of toxicity and implications for the environment and human health</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:3 vtitle:1 vcontrib:1 vcitat:2 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:3 vcontrib:1 vcitat:2 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>]</FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:3 vcitat:2 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>. </FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:1 viserial:1 vcitat:2 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:1 vstitle:1 viserial:1 vcitat:2 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

30
stitle:1 vstitle:1 viserial:1 vcitat:2 vancouv:1 back:1 article:1
</FONT><I><FONT FACE="Verdana, Arial" SIZE=2>Cad Saude Publica</I></FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 vstitle:1 viserial:1 vcitat:2 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:2 viserial:1 vcitat:2 vancouv:1 back:1 article:1
</FONT><I><FONT FACE="Verdana, Arial" SIZE=2>.</I></FONT> <FONT FACE="Arial" COLOR="#808080">

65
dateiso:1 date:1 viserial:1 vcitat:2 vancouv:1 back:1 article:1
20030000

64
date:1 viserial:1 vcitat:2 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>2003</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:3 viserial:1 vcitat:2 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>;</FONT><FONT FACE="Arial" COLOR="#808080">

31
volid:1 viserial:1 vcitat:2 vancouv:1 back:1 article:1
 </FONT><FONT FACE="Verdana, Arial" SIZE=2>19</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:4 viserial:1 vcitat:2 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>(</FONT><FONT FACE="Arial" COLOR="#808080">

932
issueno:1 viserial:1 vcitat:2 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>2</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:5 viserial:1 vcitat:2 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>):</FONT><FONT FACE="Arial" COLOR="#808080">

14
pages:1 viserial:1 vcitat:2 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>369-74</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:6 viserial:1 vcitat:2 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:4 vcitat:2 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>.</FONT><FONT FACE="Arial" COLOR="#000080">

888
ign:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#008080">

118
no:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><B><FONT FACE="Verdana, Arial" SIZE=2>3</B></FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:2 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>. </FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:1 vcontrib:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

10
role:1 author:1 vcontrib:1 vcitat:3 vancouv:1 back:1 article:1
ND

888
ign:1 author:1 vcontrib:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

10
surname:1 author:1 vcontrib:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Becaria</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 author:1 vcontrib:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2> </FONT><FONT FACE="Arial" COLOR="#0000ff">

10
fname:1 author:1 vcontrib:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>A</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:3 author:1 vcontrib:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:2 vcontrib:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>, </FONT><FONT FACE="Arial" COLOR="#808080">

10
role:1 author:2 vcontrib:1 vcitat:3 vancouv:1 back:1 article:1
ND

888
ign:1 author:2 vcontrib:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

10
surname:1 author:2 vcontrib:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Campbell</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 author:2 vcontrib:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2> </FONT><FONT FACE="Arial" COLOR="#0000ff">

10
fname:1 author:2 vcontrib:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>A</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:3 author:2 vcontrib:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:3 vcontrib:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>, </FONT><FONT FACE="Arial" COLOR="#808080">

10
role:1 author:3 vcontrib:1 vcitat:3 vancouv:1 back:1 article:1
ND

888
ign:1 author:3 vcontrib:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

10
surname:1 author:3 vcontrib:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Bondy</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 author:3 vcontrib:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2> </FONT><FONT FACE="Arial" COLOR="#0000ff">

10
fname:1 author:3 vcontrib:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>SC</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:3 author:3 vcontrib:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:4 vcontrib:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>. </FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:1 vtitle:1 vcontrib:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

12
language:1 title:1 vtitle:1 vcontrib:1 vcitat:3 vancouv:1 back:1 article:1
en

12
title:1 vtitle:1 vcontrib:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Aluminum as a toxicant</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 vtitle:1 vcontrib:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:5 vcontrib:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:3 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>. </FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:1 viserial:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:1 vstitle:1 viserial:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

30
stitle:1 vstitle:1 viserial:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><I><FONT FACE="Verdana, Arial" SIZE=2>Toxicol Ind Health</I></FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 vstitle:1 viserial:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:2 viserial:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><I><FONT FACE="Verdana, Arial" SIZE=2>.</I></FONT> <FONT FACE="Arial" COLOR="#808080">

65
dateiso:1 date:1 viserial:1 vcitat:3 vancouv:1 back:1 article:1
20020000

64
date:1 viserial:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>2002</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:3 viserial:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>;</FONT><FONT FACE="Arial" COLOR="#808080">

31
volid:1 viserial:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>18</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:4 viserial:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>(</FONT><FONT FACE="Arial" COLOR="#808080">

932
issueno:1 viserial:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>7</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:5 viserial:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>): </FONT><FONT FACE="Arial" COLOR="#808080">

14
pages:1 viserial:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>309-20</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:6 viserial:1 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:4 vcitat:3 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>.</FONT><FONT FACE="Arial" COLOR="#000080">

888
ign:1 vcitat:4 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#008080">

118
no:1 vcitat:4 vancouv:1 back:1 article:1
</FONT><B><FONT FACE="Verdana, Arial" SIZE=2>4</B></FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:2 vcitat:4 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>. </FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:1 vcontrib:1 vcitat:4 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

10
role:1 author:1 vcontrib:1 vcitat:4 vancouv:1 back:1 article:1
ND

888
ign:1 author:1 vcontrib:1 vcitat:4 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

10
surname:1 author:1 vcontrib:1 vcitat:4 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Yokel</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 author:1 vcontrib:1 vcitat:4 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2> </FONT><FONT FACE="Arial" COLOR="#0000ff">

10
fname:1 author:1 vcontrib:1 vcitat:4 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>RA</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:3 author:1 vcontrib:1 vcitat:4 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:2 vcontrib:1 vcitat:4 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2> and </FONT><FONT FACE="Arial" COLOR="#808080">

10
role:1 author:2 vcontrib:1 vcitat:4 vancouv:1 back:1 article:1
ND

888
ign:1 author:2 vcontrib:1 vcitat:4 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

10
surname:1 author:2 vcontrib:1 vcitat:4 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>McNamara</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 author:2 vcontrib:1 vcitat:4 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2> </FONT><FONT FACE="Arial" COLOR="#0000ff">

10
fname:1 author:2 vcontrib:1 vcitat:4 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>PJ</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:3 author:2 vcontrib:1 vcitat:4 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:3 vcontrib:1 vcitat:4 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>. </FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:1 vtitle:1 vcontrib:1 vcitat:4 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

12
language:1 title:1 vtitle:1 vcontrib:1 vcitat:4 vancouv:1 back:1 article:1
en

12
title:1 vtitle:1 vcontrib:1 vcitat:4 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Aluminium toxicokinetics</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 vtitle:1 vcontrib:1 vcitat:4 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>: </FONT><FONT FACE="Arial" COLOR="#0000ff">

12
subtitle:1 vtitle:1 vcontrib:1 vcitat:4 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>an updated minireview</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:3 vtitle:1 vcontrib:1 vcitat:4 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:4 vcontrib:1 vcitat:4 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:3 vcitat:4 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>. </FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:1 viserial:1 vcitat:4 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:1 vstitle:1 viserial:1 vcitat:4 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

30
stitle:1 vstitle:1 viserial:1 vcitat:4 vancouv:1 back:1 article:1
</FONT><I><FONT FACE="Verdana, Arial" SIZE=2>Pharmacol Toxicol</I></FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 vstitle:1 viserial:1 vcitat:4 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:2 viserial:1 vcitat:4 vancouv:1 back:1 article:1
</FONT><I><FONT FACE="Verdana, Arial" SIZE=2>.</I></FONT> <FONT FACE="Arial" COLOR="#808080">

65
dateiso:1 date:1 viserial:1 vcitat:4 vancouv:1 back:1 article:1
20010000

64
date:1 viserial:1 vcitat:4 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>2001</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:3 viserial:1 vcitat:4 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>;</FONT><FONT FACE="Arial" COLOR="#808080">

31
volid:1 viserial:1 vcitat:4 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>88</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:4 viserial:1 vcitat:4 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>(</FONT><FONT FACE="Arial" COLOR="#808080">

932
issueno:1 viserial:1 vcitat:4 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>4</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:5 viserial:1 vcitat:4 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>):</FONT><FONT FACE="Arial" COLOR="#808080">

14
pages:1 viserial:1 vcitat:4 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>159-67</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:6 viserial:1 vcitat:4 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:4 vcitat:4 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>.</FONT><FONT FACE="Arial" COLOR="#000080">

888
ign:1 vcitat:5 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#008080">

118
no:1 vcitat:5 vancouv:1 back:1 article:1
</FONT><B><FONT FACE="Verdana, Arial" SIZE=2>5</B></FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:2 vcitat:5 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>. </FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:1 vcontrib:1 vcitat:5 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

10
role:1 author:1 vcontrib:1 vcitat:5 vancouv:1 back:1 article:1
ND

888
ign:1 author:1 vcontrib:1 vcitat:5 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

10
surname:1 author:1 vcontrib:1 vcitat:5 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Priest</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 author:1 vcontrib:1 vcitat:5 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2> </FONT><FONT FACE="Arial" COLOR="#0000ff">

10
fname:1 author:1 vcontrib:1 vcitat:5 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>ND</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:3 author:1 vcontrib:1 vcitat:5 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:2 vcontrib:1 vcitat:5 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>. </FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:1 vtitle:1 vcontrib:1 vcitat:5 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

12
language:1 title:1 vtitle:1 vcontrib:1 vcitat:5 vancouv:1 back:1 article:1
en

12
title:1 vtitle:1 vcontrib:1 vcitat:5 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>The biological behaviour and bioavailability of aluminium in man, with special reference to studies employing aluminium-26 as a tracer</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 vtitle:1 vcontrib:1 vcitat:5 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>: </FONT><FONT FACE="Arial" COLOR="#0000ff">

12
subtitle:1 vtitle:1 vcontrib:1 vcitat:5 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>review and study update</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:3 vtitle:1 vcontrib:1 vcitat:5 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:3 vcontrib:1 vcitat:5 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:3 vcitat:5 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>. </FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:1 viserial:1 vcitat:5 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:1 vstitle:1 viserial:1 vcitat:5 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

30
stitle:1 vstitle:1 viserial:1 vcitat:5 vancouv:1 back:1 article:1
</FONT><I><FONT FACE="Verdana, Arial" SIZE=2>J Environ Monit</I></FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 vstitle:1 viserial:1 vcitat:5 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:2 viserial:1 vcitat:5 vancouv:1 back:1 article:1
</FONT><I><FONT FACE="Verdana, Arial" SIZE=2> </I></FONT><FONT FACE="Arial" COLOR="#808080">

65
dateiso:1 date:1 viserial:1 vcitat:5 vancouv:1 back:1 article:1
20040000

64
date:1 viserial:1 vcitat:5 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>2004</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:3 viserial:1 vcitat:5 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>;</FONT><FONT FACE="Arial" COLOR="#808080">

31
volid:1 viserial:1 vcitat:5 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>6</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:4 viserial:1 vcitat:5 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>(</FONT><FONT FACE="Arial" COLOR="#808080">

932
issueno:1 viserial:1 vcitat:5 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>5</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:5 viserial:1 vcitat:5 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>): </FONT><FONT FACE="Arial" COLOR="#808080">

14
pages:1 viserial:1 vcitat:5 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>375-403</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:6 viserial:1 vcitat:5 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:4 vcitat:5 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>.</FONT><FONT FACE="Arial" COLOR="#000080">

888
ign:1 vcitat:6 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#008080">

118
no:1 vcitat:6 vancouv:1 back:1 article:1
</FONT><B><FONT FACE="Verdana, Arial" SIZE=2>6</B></FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:2 vcitat:6 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>. </FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:1 vcontrib:1 vcitat:6 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

10
role:1 author:1 vcontrib:1 vcitat:6 vancouv:1 back:1 article:1
ND

888
ign:1 author:1 vcontrib:1 vcitat:6 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

10
surname:1 author:1 vcontrib:1 vcitat:6 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Exley</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 author:1 vcontrib:1 vcitat:6 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2> </FONT><FONT FACE="Arial" COLOR="#0000ff">

10
fname:1 author:1 vcontrib:1 vcitat:6 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>C</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:3 author:1 vcontrib:1 vcitat:6 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:2 vcontrib:1 vcitat:6 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>. </FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:1 vtitle:1 vcontrib:1 vcitat:6 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

12
language:1 title:1 vtitle:1 vcontrib:1 vcitat:6 vancouv:1 back:1 article:1
en

12
title:1 vtitle:1 vcontrib:1 vcitat:6 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>A molecular mechanism of aluminium-induced Alzheimer's disease?</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 vtitle:1 vcontrib:1 vcitat:6 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:3 vcontrib:1 vcitat:6 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:3 vcitat:6 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2> </FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:1 viserial:1 vcitat:6 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:1 vstitle:1 viserial:1 vcitat:6 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

30
stitle:1 vstitle:1 viserial:1 vcitat:6 vancouv:1 back:1 article:1
</FONT><I><FONT FACE="Verdana, Arial" SIZE=2>J Inorg Biochem</I></FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 vstitle:1 viserial:1 vcitat:6 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:2 viserial:1 vcitat:6 vancouv:1 back:1 article:1
</FONT><I><FONT FACE="Verdana, Arial" SIZE=2>.</I></FONT> <FONT FACE="Arial" COLOR="#808080">

65
dateiso:1 date:1 viserial:1 vcitat:6 vancouv:1 back:1 article:1
19990000

64
date:1 viserial:1 vcitat:6 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>1999</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:3 viserial:1 vcitat:6 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>;</FONT><FONT FACE="Arial" COLOR="#808080">

31
volid:1 viserial:1 vcitat:6 vancouv:1 back:1 article:1
 </FONT><FONT FACE="Verdana, Arial" SIZE=2>76</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:4 viserial:1 vcitat:6 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>(</FONT><FONT FACE="Arial" COLOR="#808080">

932
issueno:1 viserial:1 vcitat:6 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>2</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:5 viserial:1 vcitat:6 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>):</FONT><FONT FACE="Arial" COLOR="#808080">

14
pages:1 viserial:1 vcitat:6 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>133-40</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:6 viserial:1 vcitat:6 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:4 vcitat:6 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>.</FONT><FONT FACE="Arial" COLOR="#000080">

888
ign:1 vcitat:7 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#008080">

118
no:1 vcitat:7 vancouv:1 back:1 article:1
</FONT><B><FONT FACE="Verdana, Arial" SIZE=2>7</B></FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:2 vcitat:7 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>. </FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:1 vcontrib:1 vcitat:7 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

10
role:1 author:1 vcontrib:1 vcitat:7 vancouv:1 back:1 article:1
ND

888
ign:1 author:1 vcontrib:1 vcitat:7 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

10
surname:1 author:1 vcontrib:1 vcitat:7 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Flaten</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 author:1 vcontrib:1 vcitat:7 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2> </FONT><FONT FACE="Arial" COLOR="#0000ff">

10
fname:1 author:1 vcontrib:1 vcitat:7 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>TP</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:3 author:1 vcontrib:1 vcitat:7 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:2 vcontrib:1 vcitat:7 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>. </FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:1 vtitle:1 vcontrib:1 vcitat:7 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

12
language:1 title:1 vtitle:1 vcontrib:1 vcitat:7 vancouv:1 back:1 article:1
en

12
title:1 vtitle:1 vcontrib:1 vcitat:7 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Aluminium as a risk factor in Alzheimer's disease, with emphasis on drinking water</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 vtitle:1 vcontrib:1 vcitat:7 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:3 vcontrib:1 vcitat:7 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:3 vcitat:7 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>. </FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:1 viserial:1 vcitat:7 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:1 vstitle:1 viserial:1 vcitat:7 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

30
stitle:1 vstitle:1 viserial:1 vcitat:7 vancouv:1 back:1 article:1
</FONT><I><FONT FACE="Verdana, Arial" SIZE=2>Brain Res Bull</I></FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 vstitle:1 viserial:1 vcitat:7 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:2 viserial:1 vcitat:7 vancouv:1 back:1 article:1
</FONT><I><FONT FACE="Verdana, Arial" SIZE=2>.</I></FONT> <FONT FACE="Arial" COLOR="#808080">

65
dateiso:1 date:1 viserial:1 vcitat:7 vancouv:1 back:1 article:1
20010000

64
date:1 viserial:1 vcitat:7 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>2001</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:3 viserial:1 vcitat:7 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>;</FONT><FONT FACE="Arial" COLOR="#808080">

31
volid:1 viserial:1 vcitat:7 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>55</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:4 viserial:1 vcitat:7 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>(</FONT><FONT FACE="Arial" COLOR="#808080">

932
issueno:1 viserial:1 vcitat:7 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>2</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:5 viserial:1 vcitat:7 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>):</FONT><FONT FACE="Arial" COLOR="#808080">

14
pages:1 viserial:1 vcitat:7 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>187-96</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:6 viserial:1 vcitat:7 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:4 vcitat:7 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>.</FONT><FONT FACE="Arial" COLOR="#000080">

888
ign:1 vcitat:8 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#008080">

118
no:1 vcitat:8 vancouv:1 back:1 article:1
</FONT><B><FONT FACE="Verdana, Arial" SIZE=2>8</B></FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:2 vcitat:8 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>. </FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:1 vcontrib:1 vcitat:8 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

10
role:1 author:1 vcontrib:1 vcitat:8 vancouv:1 back:1 article:1
ND

888
ign:1 author:1 vcontrib:1 vcitat:8 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

10
surname:1 author:1 vcontrib:1 vcitat:8 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Suay Llopis</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 author:1 vcontrib:1 vcitat:8 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2> </FONT><FONT FACE="Arial" COLOR="#0000ff">

10
fname:1 author:1 vcontrib:1 vcitat:8 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>L</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:3 author:1 vcontrib:1 vcitat:8 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:2 vcontrib:1 vcitat:8 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>, </FONT><FONT FACE="Arial" COLOR="#808080">

10
role:1 author:2 vcontrib:1 vcitat:8 vancouv:1 back:1 article:1
ND

888
ign:1 author:2 vcontrib:1 vcitat:8 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

10
surname:1 author:2 vcontrib:1 vcitat:8 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Ballester Diez</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 author:2 vcontrib:1 vcitat:8 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2> </FONT><FONT FACE="Arial" COLOR="#0000ff">

10
fname:1 author:2 vcontrib:1 vcitat:8 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>F</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:3 author:2 vcontrib:1 vcitat:8 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:3 vcontrib:1 vcitat:8 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>. </FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:1 vtitle:1 vcontrib:1 vcitat:8 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

12
language:1 title:1 vtitle:1 vcontrib:1 vcitat:8 vancouv:1 back:1 article:1
es

12
title:1 vtitle:1 vcontrib:1 vcitat:8 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Revisión de los estudios sobre exposición al aluminio y enfermedad de Alzheimer</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 vtitle:1 vcontrib:1 vcitat:8 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:4 vcontrib:1 vcitat:8 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:3 vcitat:8 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>. </FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:1 viserial:1 vcitat:8 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:1 vstitle:1 viserial:1 vcitat:8 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

30
stitle:1 vstitle:1 viserial:1 vcitat:8 vancouv:1 back:1 article:1
</FONT><I><FONT FACE="Verdana, Arial" SIZE=2>Rev Esp Salud Publica</I></FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 vstitle:1 viserial:1 vcitat:8 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:2 viserial:1 vcitat:8 vancouv:1 back:1 article:1
</FONT><I><FONT FACE="Verdana, Arial" SIZE=2>.</I></FONT> <FONT FACE="Arial" COLOR="#808080">

65
dateiso:1 date:1 viserial:1 vcitat:8 vancouv:1 back:1 article:1
20020000

64
date:1 viserial:1 vcitat:8 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>2002</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:3 viserial:1 vcitat:8 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>;</FONT><FONT FACE="Arial" COLOR="#808080">

31
volid:1 viserial:1 vcitat:8 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>76</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:4 viserial:1 vcitat:8 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>(</FONT><FONT FACE="Arial" COLOR="#808080">

932
issueno:1 viserial:1 vcitat:8 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>6</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:5 viserial:1 vcitat:8 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>):</FONT><FONT FACE="Arial" COLOR="#808080">

14
pages:1 viserial:1 vcitat:8 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>645-58</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:6 viserial:1 vcitat:8 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:4 vcitat:8 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>.</FONT><FONT FACE="Arial" COLOR="#000080">

888
ign:1 vcitat:9 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#008080">

118
no:1 vcitat:9 vancouv:1 back:1 article:1
</FONT><B><FONT FACE="Verdana, Arial" SIZE=2>9</B></FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:2 vcitat:9 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>. </FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:1 vcontrib:1 vcitat:9 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

10
role:1 author:1 vcontrib:1 vcitat:9 vancouv:1 back:1 article:1
ND

888
ign:1 author:1 vcontrib:1 vcitat:9 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

10
surname:1 author:1 vcontrib:1 vcitat:9 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Yokel</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 author:1 vcontrib:1 vcitat:9 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2> </FONT><FONT FACE="Arial" COLOR="#0000ff">

10
fname:1 author:1 vcontrib:1 vcitat:9 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>RA</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:3 author:1 vcontrib:1 vcitat:9 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:2 vcontrib:1 vcitat:9 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>. </FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:1 vtitle:1 vcontrib:1 vcitat:9 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

12
language:1 title:1 vtitle:1 vcontrib:1 vcitat:9 vancouv:1 back:1 article:1
en

12
title:1 vtitle:1 vcontrib:1 vcitat:9 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>The toxicology of aluminum in the brain</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 vtitle:1 vcontrib:1 vcitat:9 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>: </FONT><FONT FACE="Arial" COLOR="#0000ff">

12
subtitle:1 vtitle:1 vcontrib:1 vcitat:9 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>a review</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:3 vtitle:1 vcontrib:1 vcitat:9 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:3 vcontrib:1 vcitat:9 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:3 vcitat:9 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>. </FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:1 viserial:1 vcitat:9 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:1 vstitle:1 viserial:1 vcitat:9 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

30
stitle:1 vstitle:1 viserial:1 vcitat:9 vancouv:1 back:1 article:1
</FONT><I><FONT FACE="Verdana, Arial" SIZE=2>Neurotoxicology</I></FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 vstitle:1 viserial:1 vcitat:9 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:2 viserial:1 vcitat:9 vancouv:1 back:1 article:1
</FONT><I><FONT FACE="Verdana, Arial" SIZE=2>.</I></FONT> <FONT FACE="Arial" COLOR="#808080">

65
dateiso:1 date:1 viserial:1 vcitat:9 vancouv:1 back:1 article:1
20000000

64
date:1 viserial:1 vcitat:9 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>2000</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:3 viserial:1 vcitat:9 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>;</FONT><FONT FACE="Arial" COLOR="#808080">

31
volid:1 viserial:1 vcitat:9 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>21</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:4 viserial:1 vcitat:9 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>(</FONT><FONT FACE="Arial" COLOR="#808080">

932
issueno:1 viserial:1 vcitat:9 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>5</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:5 viserial:1 vcitat:9 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>):</FONT><FONT FACE="Arial" COLOR="#808080">

14
pages:1 viserial:1 vcitat:9 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>813-28</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:6 viserial:1 vcitat:9 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:4 vcitat:9 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>.</FONT><FONT FACE="Arial" COLOR="#000080">

888
ign:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#008080">

118
no:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><B><FONT FACE="Verdana, Arial" SIZE=2>10</B></FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:2 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>. </FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:1 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

10
role:1 author:1 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
ND

888
ign:1 author:1 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

10
surname:1 author:1 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Boto de los Bueis</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 author:1 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2> </FONT><FONT FACE="Arial" COLOR="#0000ff">

10
fname:1 author:1 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>A</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:3 author:1 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:2 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>, </FONT><FONT FACE="Arial" COLOR="#808080">

10
role:1 author:2 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
ND

888
ign:1 author:2 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

10
surname:1 author:2 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Pereira Vega</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 author:2 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2> </FONT><FONT FACE="Arial" COLOR="#0000ff">

10
fname:1 author:2 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>A</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:3 author:2 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:3 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>, </FONT><FONT FACE="Arial" COLOR="#808080">

10
role:1 author:3 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
ND

888
ign:1 author:3 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

10
surname:1 author:3 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Sanchez Ramos</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 author:3 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2> </FONT><FONT FACE="Arial" COLOR="#0000ff">

10
fname:1 author:3 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>J</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:3 author:3 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:4 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>, </FONT><FONT FACE="Arial" COLOR="#808080">

10
role:1 author:4 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
ND

888
ign:1 author:4 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

10
surname:1 author:4 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Maldonado Perez</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 author:4 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2> </FONT><FONT FACE="Arial" COLOR="#0000ff">

10
fname:1 author:4 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>J</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:3 author:4 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:5 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>, </FONT><FONT FACE="Arial" COLOR="#808080">

10
role:1 author:5 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
ND

888
ign:1 author:5 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

10
surname:1 author:5 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Ayerbe Garcia</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 author:5 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2> </FONT><FONT FACE="Arial" COLOR="#0000ff">

10
fname:1 author:5 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>R</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:3 author:5 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:6 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>, </FONT><FONT FACE="Arial" COLOR="#808080">

10
role:1 author:6 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
ND

888
ign:1 author:6 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

10
surname:1 author:6 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Garcia Jimenez</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 author:6 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2> </FONT><FONT FACE="Arial" COLOR="#0000ff">

10
fname:1 author:6 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>D</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:3 author:6 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:7 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>, </FONT><FONT FACE="Arial" COLOR="#808080">

10
role:1 author:7 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
ND

888
ign:1 author:7 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

10
surname:1 author:7 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Pujol de la Llave</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 author:7 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2> </FONT><FONT FACE="Arial" COLOR="#0000ff">

10
fname:1 author:7 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>E</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:3 author:7 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:8 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>. </FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:1 vtitle:1 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

12
language:1 title:1 vtitle:1 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
en

12
title:1 vtitle:1 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Bronchial hyperreactivity in patients who inhale heroin mixed with cocaine vaporized on aluminium foil</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 vtitle:1 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:9 vcontrib:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:3 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>. </FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:1 viserial:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:1 vstitle:1 viserial:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

30
stitle:1 vstitle:1 viserial:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><I><FONT FACE="Verdana, Arial" SIZE=2>Chest</I></FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 vstitle:1 viserial:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:2 viserial:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><I><FONT FACE="Verdana, Arial" SIZE=2>.</I></FONT> <FONT FACE="Arial" COLOR="#808080">

65
dateiso:1 date:1 viserial:1 vcitat:10 vancouv:1 back:1 article:1
20020000

64
date:1 viserial:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>2002</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:3 viserial:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>;</FONT><FONT FACE="Arial" COLOR="#808080">

31
volid:1 viserial:1 vcitat:10 vancouv:1 back:1 article:1
 </FONT><FONT FACE="Verdana, Arial" SIZE=2>121</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:4 viserial:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>(</FONT><FONT FACE="Arial" COLOR="#808080">

932
issueno:1 viserial:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>4</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:5 viserial:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>):</FONT><FONT FACE="Arial" COLOR="#808080">

14
pages:1 viserial:1 vcitat:10 vancouv:1 back:1 article:1
 </FONT><FONT FACE="Verdana, Arial" SIZE=2>1223-30</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:6 viserial:1 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:4 vcitat:10 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>.</FONT><FONT FACE="Arial" COLOR="#000080">

888
ign:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#008080">

118
no:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><B><FONT FACE="Verdana, Arial" SIZE=2>11</B></FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:2 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>. </FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:1 vcontrib:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

10
role:1 author:1 vcontrib:1 vcitat:11 vancouv:1 back:1 article:1
ND

888
ign:1 author:1 vcontrib:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

10
surname:1 author:1 vcontrib:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Ribeiro</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 author:1 vcontrib:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2> </FONT><FONT FACE="Arial" COLOR="#0000ff">

10
fname:1 author:1 vcontrib:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>M</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:3 author:1 vcontrib:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:2 vcontrib:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>, </FONT><FONT FACE="Arial" COLOR="#808080">

10
role:1 author:2 vcontrib:1 vcitat:11 vancouv:1 back:1 article:1
ND

888
ign:1 author:2 vcontrib:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

10
surname:1 author:2 vcontrib:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Dunn</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 author:2 vcontrib:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2> </FONT><FONT FACE="Arial" COLOR="#0000ff">

10
fname:1 author:2 vcontrib:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>J</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:3 author:2 vcontrib:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:3 vcontrib:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>, </FONT><FONT FACE="Arial" COLOR="#808080">

10
role:1 author:3 vcontrib:1 vcitat:11 vancouv:1 back:1 article:1
ND

888
ign:1 author:3 vcontrib:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

10
surname:1 author:3 vcontrib:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Sesso</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 author:3 vcontrib:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2> </FONT><FONT FACE="Arial" COLOR="#0000ff">

10
fname:1 author:3 vcontrib:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>R</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:3 author:3 vcontrib:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:4 vcontrib:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>. </FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:1 vtitle:1 vcontrib:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

12
language:1 title:1 vtitle:1 vcontrib:1 vcitat:11 vancouv:1 back:1 article:1
en

12
title:1 vtitle:1 vcontrib:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Causes of death among crack cocaine users</FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 vtitle:1 vcontrib:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:5 vcontrib:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:3 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>. </FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:1 viserial:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:1 vstitle:1 viserial:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#0000ff">

30
stitle:1 vstitle:1 viserial:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><I><FONT FACE="Verdana, Arial" SIZE=2>Rev Bras Psiquiatr</I></FONT><FONT FACE="Arial" COLOR="#0000ff">

888
ign:2 vstitle:1 viserial:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:2 viserial:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><I><FONT FACE="Verdana, Arial" SIZE=2>.</I></FONT> <FONT FACE="Arial" COLOR="#808080">

65
dateiso:1 date:1 viserial:1 vcitat:11 vancouv:1 back:1 article:1
20060000

64
date:1 viserial:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>2006</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:3 viserial:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>;</FONT><FONT FACE="Arial" COLOR="#808080">

31
volid:1 viserial:1 vcitat:11 vancouv:1 back:1 article:1
 </FONT><FONT FACE="Verdana, Arial" SIZE=2>28</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:4 viserial:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>(</FONT><FONT FACE="Arial" COLOR="#808080">

932
issueno:1 viserial:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>3</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:5 viserial:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>):</FONT><FONT FACE="Arial" COLOR="#808080">

14
pages:1 viserial:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>196-202</FONT><FONT FACE="Arial" COLOR="#808080">

888
ign:6 viserial:1 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Arial" COLOR="#008080">

888
ign:4 vcitat:11 vancouv:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>.</FONT><FONT FACE="Arial" COLOR="#000080">

58
orgname:1 rsponsor:1 report:1 bbibcom:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>National Institute on Drug Abuse</FONT><FONT FACE="Arial" COLOR="#808080">

60
contract:1 rsponsor:1 report:1 bbibcom:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>1 R01 DA011611</FONT><FONT FACE="Arial" COLOR="#808080">

58
orgname:1 rsponsor:2 report:1 bbibcom:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>Fundo de Incentivo à Pesquisa e Eventos (FIPE/HCPA)</FONT><FONT FACE="Arial" COLOR="#808080">

60
contract:1 rsponsor:2 report:1 bbibcom:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>03-036</FONT><FONT FACE="Arial" COLOR="#808080">

112
dateiso:1 received:1 hist:1 bbibcom:1 back:1 article:1
20060706

111
received:1 hist:1 bbibcom:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>July 6, 2006</FONT><FONT FACE="Arial" COLOR="#008080">

114
dateiso:1 accepted:1 hist:1 bbibcom:1 back:1 article:1
20060915

113
accepted:1 hist:1 bbibcom:1 back:1 article:1
</FONT><FONT FACE="Verdana, Arial" SIZE=2>September 15, 2006</FONT><FONT FACE="Arial" COLOR="#008080">

