0;article-ref;pcitat,apa
0;text-ref;acitat,abnt6023
0;text-ref;icitat,iso690
0;text-ref;ocitat,other
0;text-ref;pcitat,apa
0;text-ref;vcitat,vancouv
107;update;iiserial,icitat,iso690
107;update;imonog,icitat,iso690
108;dateiso;update,iiserial,icitat,iso690
108;dateiso;update,imonog,icitat,iso690
109;cited;aiserial,acitat,abnt6023
109;cited;amonog,acitat,abnt6023
109;cited;iiserial,icitat,iso690
109;cited;imonog,icitat,iso690
109;cited;oiserial,ocitat,other
109;cited;omonog,ocitat,other
109;cited;piserial,pcitat,apa
109;cited;pmonog,pcitat,apa
109;cited;viserial,vcitat,vancouv
109;cited;vmonog,vcitat,vancouv
109;dateiso;cited,aiserial,acitat,abnt6023
109;dateiso;cited,amonog,acitat,abnt6023
109;dateiso;cited,iiserial,icitat,iso690
109;dateiso;cited,imonog,icitat,iso690
109;dateiso;cited,oiserial,ocitat,other
109;dateiso;cited,omonog,ocitat,other
109;dateiso;cited,viserial,vcitat,vancouv
109;dateiso;cited,vmonog,vcitat,vancouv
10;anonym;cauthor,analytic,citation,biblist
10;anonym;oauthor,ocontrib,ocitat,other
10;et-al;acontrib,acitat,abnt6023
10;et-al;analytic,citation,biblist
10;et-al;icontrib,icitat,iso690
10;et-al;iiserial,icitat,iso690
10;et-al;ocontrib,ocitat,other
10;et-al;vcontrib,vcitat,vancouv
10;fname;author,acontrib,acitat,abnt6023
10;fname;author,authgrp,front,article
10;fname;author,authgrp,text
10;fname;author,icontrib,icitat,iso690
10;fname;author,pcontrib,pcitat,apa
10;fname;author,vcontrib,vcitat,vancouv
10;fname;cauthor,analytic,citation,biblist
10;fname;oauthor,ocontrib,ocitat,other
10;previous;author,acontrib,acitat,abnt6023
10;previous;author,icontrib,icitat,iso690
10;previous;author,vcontrib,vcitat,vancouv
10;previous;cauthor,analytic,citation,biblist
10;previous;oauthor,ocontrib,ocitat,other
10;rid;author,acontrib,acitat,abnt6023
10;rid;author,authgrp,front,article
10;rid;author,authgrp,text
10;rid;author,icontrib,icitat,iso690
10;rid;author,pcontrib,pcitat,apa
10;rid;author,vcontrib,vcitat,vancouv
10;rid;oauthor,ocontrib,ocitat,other
10;role;author,acontrib,acitat,abnt6023
10;role;author,authgrp,front,article
10;role;author,authgrp,text
10;role;author,icontrib,icitat,iso690
10;role;author,pcontrib,pcitat,apa
10;role;author,vcontrib,vcitat,vancouv
10;role;cauthor,analytic,citation,biblist
10;role;oauthor,ocontrib,ocitat,other
10;surname;author,acontrib,acitat,abnt6023
10;surname;author,authgrp,front,article
10;surname;author,authgrp,text
10;surname;author,icontrib,icitat,iso690
10;surname;author,pcontrib,pcitat,apa
10;surname;author,vcontrib,vcitat,vancouv
10;surname;cauthor,analytic,citation,biblist
10;surname;oauthor,ocontrib,ocitat,other
110;dateiso;cited,aiserial,acitat,abnt6023
110;dateiso;cited,amonog,acitat,abnt6023
110;dateiso;cited,iiserial,icitat,iso690
110;dateiso;cited,imonog,icitat,iso690
110;dateiso;cited,oiserial,ocitat,other
110;dateiso;cited,omonog,ocitat,other
110;dateiso;cited,piserial,pcitat,apa
110;dateiso;cited,pmonog,pcitat,apa
110;dateiso;cited,viserial,vcitat,vancouv
110;dateiso;cited,vmonog,vcitat,vancouv
111;received;bhist,back,article
111;received;bhist,back,text
111;received;hist,bbibcom,back,article
111;received;hist,bbibcom,back,text
111;received;hist,bibcom,front,article
111;received;hist,front,article
112;dateiso;received,bhist,back,article
112;dateiso;received,bhist,back,text
112;dateiso;received,hist,bbibcom,back,article
112;dateiso;received,hist,bbibcom,back,text
112;dateiso;received,hist,bibcom,front,article
112;dateiso;received,hist,front,article
113;accepted;bhist,back,article
113;accepted;bhist,back,text
113;accepted;hist,bbibcom,back,article
113;accepted;hist,bbibcom,back,text
113;accepted;hist,bibcom,front,article
113;accepted;hist,front,article
114;dateiso;accepted,bhist,back,article
114;dateiso;accepted,bhist,back,text
114;dateiso;accepted,hist,bbibcom,back,article
114;dateiso;accepted,hist,bbibcom,back,text
114;dateiso;accepted,hist,bibcom,front,article
114;dateiso;accepted,hist,front,article
115;revised;bhist,back,article
115;revised;bhist,back,text
115;revised;hist,bbibcom,back,article
115;revised;hist,bbibcom,back,text
115;revised;hist,bibcom,front,article
115;revised;hist,front,article
116;dateiso;revised,bhist,back,article
116;dateiso;revised,bhist,back,text
116;dateiso;revised,hist,bbibcom,back,article
116;dateiso;revised,hist,bbibcom,back,text
116;dateiso;revised,hist,bibcom,front,article
116;dateiso;revised,hist,front,article
117;standard;abnt6023,back,article
117;standard;abnt6023,back,text
117;standard;head,abnt6023
117;standard;head,biblist
117;standard;head,iso690
117;standard;head,other
117;standard;head,vancouv
117;standard;iso690,back,article
117;standard;iso690,back,text
117;standard;other,back,article
117;standard;other,back,text
117;standard;vancouv,back,article
117;standard;vancouv,back,text
118;no;acitat,abnt6023
118;no;icitat,iso690
118;no;ocitat,other
118;no;vcitat,vancouv
11;orgdiv;ccorpaut,analytic,citation,biblist
11;orgdiv;corpauth,acontrib,acitat,abnt6023
11;orgdiv;corpauth,authgrp,front,article
11;orgdiv;corpauth,authgrp,text
11;orgdiv;corpauth,icontrib,icitat,iso690
11;orgdiv;corpauth,pcontrib,pcitat,apa
11;orgdiv;corpauth,vcontrib,vcitat,vancouv
11;orgdiv;ocorpaut,ocontrib,ocitat,other
11;orgname;ccorpaut,analytic,citation,biblist
11;orgname;corpauth,acontrib,acitat,abnt6023
11;orgname;corpauth,authgrp,front,article
11;orgname;corpauth,authgrp,text
11;orgname;corpauth,icontrib,icitat,iso690
11;orgname;corpauth,pcontrib,pcitat,apa
11;orgname;corpauth,vcontrib,vcitat,vancouv
11;orgname;ocorpaut,ocontrib,ocitat,other
11;previous;ccorpaut,analytic,citation,biblist
11;previous;corpauth,acontrib,acitat,abnt6023
11;previous;corpauth,icontrib,icitat,iso690
11;previous;corpauth,vcontrib,vcitat,vancouv
11;previous;ocorpaut,ocontrib,ocitat,other
120;version;article
120;version;text
121;order;article
121;order;text
123;toccode;text
12;language;title,acontrib,acitat,abnt6023
12;language;title,bbibcom,back,article
12;language;title,bbibcom,back,text
12;language;title,bibcom,front,article
12;language;title,ctitle,analytic,citation,biblist
12;language;title,icontrib,icitat,iso690
12;language;title,ocontrib,ocitat,other
12;language;title,pcontrib,pcitat,apa
12;language;title,titlegrp,front,article
12;language;title,titlegrp,text
12;language;title,vtitle,vcontrib,vcitat,vancouv
12;subtitle;acontrib,acitat,abnt6023
12;subtitle;bbibcom,back,article
12;subtitle;bbibcom,back,text
12;subtitle;bibcom,front,article
12;subtitle;ctitle,analytic,citation,biblist
12;subtitle;icontrib,icitat,iso690
12;subtitle;ocontrib,ocitat,other
12;subtitle;pcontrib,pcitat,apa
12;subtitle;titlegrp,front,article
12;subtitle;titlegrp,text
12;subtitle;vtitle,vcontrib,vcitat,vancouv
12;title;acontrib,acitat,abnt6023
12;title;bbibcom,back,article
12;title;bbibcom,back,text
12;title;bibcom,front,article
12;title;ctitle,analytic,citation,biblist
12;title;icontrib,icitat,iso690
12;title;ocontrib,ocitat,other
12;title;pcontrib,pcitat,apa
12;title;titlegrp,front,article
12;title;titlegrp,text
12;title;vtitle,vcontrib,vcitat,vancouv
131;supplvol;article
131;supplvol;text
132;supplno;article
132;supplno;text
137;location;icontrib,icitat,iso690
137;location;iiserial,icitat,iso690
137;location;imonog,icitat,iso690
141;figref;figgrp
141;language;title,figgrp
141;legend;figgrp
141;no;figgrp
141;subtitle;figgrp
141;title;figgrp
142;language;title,table
142;legend;table
142;no;table
142;subtitle;table
142;title;table
149;seccode;article
149;seccode;text
14;pages;acontrib,acitat,abnt6023
14;pages;aiserial,acitat,abnt6023
14;pages;amonog,acitat,abnt6023
14;pages;analytic,citation,biblist
14;pages;icontrib,icitat,iso690
14;pages;iiserial,icitat,iso690
14;pages;imonog,icitat,iso690
14;pages;monog,citation,biblist
14;pages;ocontrib,ocitat,other
14;pages;oiserial,ocitat,other
14;pages;omonog,ocitat,other
14;pages;piserial,pcitat,apa
14;pages;pmonog,pcitat,apa
14;pages;spubinfo,isserial,citation,biblist
14;pages;spubinfo,oiserial,ocitat,other
14;pages;viserial,vcitat,vancouv
14;pages;vmonog,vcitat,vancouv
150;country;patgrp
150;date;patgrp
150;dateiso;date,patgrp
150;orgname;patgrp
150;patent;patgrp
158;sponsor;article
158;sponsor;text
165;dateiso;article
165;dateiso;text
16;anonym;cauthor,monog,citation,biblist
16;anonym;oauthor,omonog,ocitat,other
16;et-al;amonog,acitat,abnt6023
16;et-al;imonog,icitat,iso690
16;et-al;monog,citation,biblist
16;et-al;omonog,ocitat,other
16;et-al;vmonog,vcitat,vancouv
16;fname;author,amonog,acitat,abnt6023
16;fname;author,imonog,icitat,iso690
16;fname;author,pmonog,pcitat,apa
16;fname;author,vmonog,vcitat,vancouv
16;fname;cauthor,monog,citation,biblist
16;fname;oauthor,omonog,ocitat,other
16;previous;author,amonog,acitat,abnt6023
16;previous;author,imonog,icitat,iso690
16;previous;author,vmonog,vcitat,vancouv
16;previous;cauthor,monog,citation,biblist
16;previous;oauthor,omonog,ocitat,other
16;rid;author,amonog,acitat,abnt6023
16;rid;author,imonog,icitat,iso690
16;rid;author,pmonog,pcitat,apa
16;rid;author,vmonog,vcitat,vancouv
16;rid;oauthor,omonog,ocitat,other
16;role;author,amonog,acitat,abnt6023
16;role;author,imonog,icitat,iso690
16;role;author,pmonog,pcitat,apa
16;role;author,vmonog,vcitat,vancouv
16;role;cauthor,monog,citation,biblist
16;role;oauthor,omonog,ocitat,other
16;surname;author,amonog,acitat,abnt6023
16;surname;author,imonog,icitat,iso690
16;surname;author,pmonog,pcitat,apa
16;surname;author,vmonog,vcitat,vancouv
16;surname;cauthor,monog,citation,biblist
16;surname;oauthor,omonog,ocitat,other
17;orgdiv;ccorpaut,monog,citation,biblist
17;orgdiv;corpauth,amonog,acitat,abnt6023
17;orgdiv;corpauth,imonog,icitat,iso690
17;orgdiv;corpauth,pmonog,pcitat,apa
17;orgdiv;corpauth,vmonog,vcitat,vancouv
17;orgdiv;ocorpaut,omonog,ocitat,other
17;orgname;ccorpaut,monog,citation,biblist
17;orgname;corpauth,amonog,acitat,abnt6023
17;orgname;corpauth,imonog,icitat,iso690
17;orgname;corpauth,pmonog,pcitat,apa
17;orgname;corpauth,vmonog,vcitat,vancouv
17;orgname;ocorpaut,omonog,ocitat,other
17;previous;ccorpaut,monog,citation,biblist
17;previous;corpauth,amonog,acitat,abnt6023
17;previous;corpauth,imonog,icitat,iso690
17;previous;corpauth,vmonog,vcitat,vancouv
17;previous;ocorpaut,omonog,ocitat,other
18;language;title,amonog,acitat,abnt6023
18;language;title,ctitle,monog,citation,biblist
18;language;title,imonog,icitat,iso690
18;language;title,omonog,ocitat,other
18;language;title,pmonog,pcitat,apa
18;language;title,vtitle,vmonog,vcitat,vancouv
18;subtitle;amonog,acitat,abnt6023
18;subtitle;ctitle,monog,citation,biblist
18;subtitle;imonog,icitat,iso690
18;subtitle;omonog,ocitat,other
18;subtitle;pmonog,pcitat,apa
18;subtitle;vtitle,vmonog,vcitat,vancouv
18;title;amonog,acitat,abnt6023
18;title;ctitle,monog,citation,biblist
18;title;imonog,icitat,iso690
18;title;omonog,ocitat,other
18;title;pmonog,pcitat,apa
18;title;vtitle,vmonog,vcitat,vancouv
1;ccode;article
1;ccode;text
20;extent;aiserial,acitat,abnt6023
20;extent;amonog,acitat,abnt6023
20;extent;imonog,icitat,iso690
20;extent;mpubinfo,monog,citation,biblist
20;extent;mpubinfo,omonog,ocitat,other
20;extent;oiserial,ocitat,other
20;extent;omonog,ocitat,other
20;extent;pmonog,pcitat,apa
20;extent;spubinfo,isserial,citation,biblist
20;extent;spubinfo,oiserial,ocitat,other
20;extent;viserial,vcitat,vancouv
20;extent;vmonog,vcitat,vancouv
223;ahpdate;article
223;ahpdate;text
224;rvpdate;article
224;rvpdate;text
225;old-pid;article
225;old-pid;text
22;tome;amonog,acitat,abnt6023
237;doi;aiserial,acitat,abnt6023
237;doi;amonog,acitat,abnt6023
237;doi;front,article
237;doi;iiserial,icitat,iso690
237;doi;imonog,icitat,iso690
237;doi;oiserial,ocitat,other
237;doi;omonog,ocitat,other
237;doi;piserial,pcitat,apa
237;doi;pmonog,pcitat,apa
237;doi;text
237;doi;viserial,vcitat,vancouv
237;doi;vmonog,vcitat,vancouv
238;url;front,article
238;url;text
241;doctype;related,front,article
241;doctype;related,text
241;id;related,front,article
241;id;related,text
241;link;related,front,article
241;link;related,text
241;linktype;related,front,article
241;linktype;related,text
241;prodtype;product,front,article
241;prodtype;product,text
241;link;product,front,article
241;link;product,text
241;linktype;product,front,article
241;linktype;product,text
250;hcomment;article
250;hcomment;text
25;coltitle;amonog,acitat,abnt6023
25;coltitle;imonog,icitat,iso690
25;coltitle;mpubinfo,monog,citation,biblist
25;coltitle;mpubinfo,omonog,ocitat,other
25;coltitle;omonog,ocitat,other
25;coltitle;pmonog,pcitat,apa
264;embdate;deposit
265;entrdate;deposit
268;deposid;deposit
26;colvolid;amonog,acitat,abnt6023
26;colvolid;pmonog,pcitat,apa
28;fname;author,iiserial,icitat,iso690
28;rid;author,iiserial,icitat,iso690
28;role;author,iiserial,icitat,iso690
28;surname;author,iiserial,icitat,iso690
29;orgdiv;corpauth,iiserial,icitat,iso690
29;orgname;corpauth,iiserial,icitat,iso690
2;pii;article
2;pii;text
30;sertitle;aiserial,acitat,abnt6023
30;sertitle;iiserial,icitat,iso690
30;sertitle;isserial,citation,biblist
30;sertitle;oiserial,ocitat,other
30;sertitle;piserial,pcitat,apa
30;stitle;aiserial,acitat,abnt6023
30;stitle;article
30;stitle;iiserial,icitat,iso690
30;stitle;isserial,citation,biblist
30;stitle;issuegrp,front,article
30;stitle;oiserial,ocitat,other
30;stitle;text
30;stitle;vstitle,viserial,vcitat,vancouv
31;volid;acontrib,acitat,abnt6023
31;volid;aiserial,acitat,abnt6023
31;volid;amonog,acitat,abnt6023
31;volid;article
31;volid;iiserial,icitat,iso690
31;volid;imonog,icitat,iso690
31;volid;issuegrp,front,article
31;volid;mpubinfo,monog,citation,biblist
31;volid;mpubinfo,omonog,ocitat,other
31;volid;oiserial,ocitat,other
31;volid;omonog,ocitat,other
31;volid;piserial,pcitat,apa
31;volid;pmonog,pcitat,apa
31;volid;spubinfo,isserial,citation,biblist
31;volid;spubinfo,oiserial,ocitat,other
31;volid;text
31;volid;viserial,vcitat,vancouv
31;volid;vmonog,vcitat,vancouv
32;issueno;article
32;issueno;issuegrp,front,article
32;issueno;text
33;isstitle;aiserial,acitat,abnt6023
33;isstitle;iiserial,icitat,iso690
33;isstitle;isserial,citation,biblist
33;isstitle;oiserial,ocitat,other
34;part;amonog,acitat,abnt6023
34;part;imonog,icitat,iso690
34;part;omonog,ocitat,other
34;part;pmonog,pcitat,apa
34;part;viserial,vcitat,vancouv
34;part;vmonog,vcitat,vancouv
35;issn;aiserial,acitat,abnt6023
35;issn;article
35;issn;iiserial,icitat,iso690
35;issn;issuegrp,front,article
35;issn;oiserial,ocitat,other
35;issn;spubinfo,isserial,citation,biblist
35;issn;spubinfo,oiserial,ocitat,other
35;issn;text
37;url;aiserial,acitat,abnt6023
37;url;amonog,acitat,abnt6023
37;url;iiserial,icitat,iso690
37;url;imonog,icitat,iso690
37;url;oiserial,ocitat,other
37;url;omonog,ocitat,other
37;url;piserial,pcitat,apa
37;url;pmonog,pcitat,apa
37;url;viserial,vcitat,vancouv
37;url;vmonog,vcitat,vancouv
38;type;article
38;type;text
39;isdesig;iiserial,icitat,iso690
40;language;article
40;language;text
41;isidpart;article
41;isidpart;text
42;status;article
42;status;text
44;date;thesgrp,bbibcom,back,article
44;date;thesgrp,bbibcom,back,text
44;date;thesgrp,bibcom,front,article
44;date;thesgrp,front,article
44;date;thesis,amonog,acitat,abnt6023
44;date;thesis,monog,citation,biblist
44;date;thesis,omonog,ocitat,other
44;date;thesis,vmonog,vcitat,vancouv
45;date;thesis,pmonog,pcitat,apa
45;dateiso;date,thesgrp,bbibcom,back,article
45;dateiso;date,thesgrp,bbibcom,back,text
45;dateiso;date,thesgrp,bibcom,front,article
45;dateiso;date,thesgrp,front,article
45;dateiso;date,thesis,amonog,acitat,abnt6023
45;dateiso;date,thesis,monog,citation,biblist
45;dateiso;date,thesis,omonog,ocitat,other
45;dateiso;date,thesis,pmonog,pcitat,apa
45;dateiso;date,thesis,vmonog,vcitat,vancouv
46;city;thesgrp,bbibcom,back,article
46;city;thesgrp,bbibcom,back,text
46;city;thesgrp,bibcom,front,article
46;city;thesgrp,front,article
46;city;thesis,amonog,acitat,abnt6023
46;city;thesis,monog,citation,biblist
46;city;thesis,omonog,ocitat,other
46;city;thesis,pmonog,pcitat,apa
46;city;thesis,vmonog,vcitat,vancouv
46;state;thesgrp,bbibcom,back,article
46;state;thesgrp,bbibcom,back,text
46;state;thesgrp,bibcom,front,article
46;state;thesgrp,front,article
46;state;thesis,amonog,acitat,abnt6023
46;state;thesis,monog,citation,biblist
46;state;thesis,omonog,ocitat,other
46;state;thesis,vmonog,vcitat,vancouv
47;country;thesgrp,bbibcom,back,article
47;country;thesgrp,bbibcom,back,text
47;country;thesgrp,bibcom,front,article
47;country;thesgrp,front,article
47;country;thesis,amonog,acitat,abnt6023
47;country;thesis,monog,citation,biblist
47;country;thesis,omonog,ocitat,other
47;country;thesis,vmonog,vcitat,vancouv
49;section;icontrib,icitat,iso690
50;orgdiv;thesgrp,bbibcom,back,article
50;orgdiv;thesgrp,bbibcom,back,text
50;orgdiv;thesgrp,bibcom,front,article
50;orgdiv;thesgrp,front,article
50;orgdiv;thesis,amonog,acitat,abnt6023
50;orgdiv;thesis,monog,citation,biblist
50;orgdiv;thesis,omonog,ocitat,other
50;orgdiv;thesis,vmonog,vcitat,vancouv
50;orgname;thesgrp,bbibcom,back,article
50;orgname;thesgrp,bbibcom,back,text
50;orgname;thesgrp,bibcom,front,article
50;orgname;thesgrp,front,article
50;orgname;thesis,amonog,acitat,abnt6023
50;orgname;thesis,monog,citation,biblist
50;orgname;thesis,omonog,ocitat,other
50;orgname;thesis,pmonog,pcitat,apa
50;orgname;thesis,vmonog,vcitat,vancouv
51;degree;thesgrp,bbibcom,back,article
51;degree;thesgrp,bbibcom,back,text
51;degree;thesgrp,bibcom,front,article
51;degree;thesgrp,front,article
51;degree;thesis,amonog,acitat,abnt6023
51;degree;thesis,monog,citation,biblist
51;degree;thesis,omonog,ocitat,other
51;degree;thesis,pmonog,pcitat,apa
51;degree;thesis,vmonog,vcitat,vancouv
52;orgdiv;sponsor,cconfgrp,citation,biblist
52;orgdiv;sponsor,cconfgrp,monog,citation,biblist
52;orgdiv;sponsor,confgrp,acitat,abnt6023
52;orgdiv;sponsor,confgrp,amonog,acitat,abnt6023
52;orgdiv;sponsor,confgrp,bbibcom,back,article
52;orgdiv;sponsor,confgrp,bbibcom,back,text
52;orgdiv;sponsor,confgrp,bibcom,front,article
52;orgdiv;sponsor,confgrp,front,article
52;orgdiv;sponsor,confgrp,ocitat,other
52;orgdiv;sponsor,confgrp,omonog,ocitat,other
52;orgdiv;sponsor,confgrp,vmonog,vcitat,vancouv
52;orgname;sponsor,cconfgrp,citation,biblist
52;orgname;sponsor,cconfgrp,monog,citation,biblist
52;orgname;sponsor,confgrp,acitat,abnt6023
52;orgname;sponsor,confgrp,amonog,acitat,abnt6023
52;orgname;sponsor,confgrp,bbibcom,back,article
52;orgname;sponsor,confgrp,bbibcom,back,text
52;orgname;sponsor,confgrp,bibcom,front,article
52;orgname;sponsor,confgrp,front,article
52;orgname;sponsor,confgrp,ocitat,other
52;orgname;sponsor,confgrp,omonog,ocitat,other
52;orgname;sponsor,confgrp,vmonog,vcitat,vancouv
53;confname;cconfgrp,citation,biblist
53;confname;cconfgrp,monog,citation,biblist
53;confname;confgrp,acitat,abnt6023
53;confname;confgrp,amonog,acitat,abnt6023
53;confname;confgrp,bbibcom,back,article
53;confname;confgrp,bbibcom,back,text
53;confname;confgrp,bibcom,front,article
53;confname;confgrp,front,article
53;confname;confgrp,ocitat,other
53;confname;confgrp,omonog,ocitat,other
53;confname;confgrp,vmonog,vcitat,vancouv
53;no;cconfgrp,citation,biblist
53;no;cconfgrp,monog,citation,biblist
53;no;confgrp,acitat,abnt6023
53;no;confgrp,amonog,acitat,abnt6023
53;no;confgrp,bbibcom,back,article
53;no;confgrp,bbibcom,back,text
53;no;confgrp,bibcom,front,article
53;no;confgrp,front,article
53;no;confgrp,ocitat,other
53;no;confgrp,omonog,ocitat,other
53;no;confgrp,vmonog,vcitat,vancouv
540;href;license
540;language;license
540;licensep;license
540;lictype;license
54;date;cconfgrp,citation,biblist
54;date;cconfgrp,monog,citation,biblist
54;date;confgrp,acitat,abnt6023
54;date;confgrp,amonog,acitat,abnt6023
54;date;confgrp,bbibcom,back,article
54;date;confgrp,bbibcom,back,text
54;date;confgrp,bibcom,front,article
54;date;confgrp,front,article
54;date;confgrp,ocitat,other
54;date;confgrp,omonog,ocitat,other
54;date;confgrp,vmonog,vcitat,vancouv
55;dateiso;date,cconfgrp,citation,biblist
55;dateiso;date,cconfgrp,monog,citation,biblist
55;dateiso;date,confgrp,acitat,abnt6023
55;dateiso;date,confgrp,amonog,acitat,abnt6023
55;dateiso;date,confgrp,bbibcom,back,article
55;dateiso;date,confgrp,bbibcom,back,text
55;dateiso;date,confgrp,bibcom,front,article
55;dateiso;date,confgrp,front,article
55;dateiso;date,confgrp,ocitat,other
55;dateiso;date,confgrp,omonog,ocitat,other
55;dateiso;date,confgrp,vmonog,vcitat,vancouv
56;city;cconfgrp,citation,biblist
56;city;cconfgrp,monog,citation,biblist
56;city;confgrp,acitat,abnt6023
56;city;confgrp,amonog,acitat,abnt6023
56;city;confgrp,bbibcom,back,article
56;city;confgrp,bbibcom,back,text
56;city;confgrp,bibcom,front,article
56;city;confgrp,front,article
56;city;confgrp,ocitat,other
56;city;confgrp,omonog,ocitat,other
56;city;confgrp,vmonog,vcitat,vancouv
56;state;cconfgrp,citation,biblist
56;state;cconfgrp,monog,citation,biblist
56;state;confgrp,acitat,abnt6023
56;state;confgrp,amonog,acitat,abnt6023
56;state;confgrp,bbibcom,back,article
56;state;confgrp,bbibcom,back,text
56;state;confgrp,bibcom,front,article
56;state;confgrp,front,article
56;state;confgrp,ocitat,other
56;state;confgrp,omonog,ocitat,other
56;state;confgrp,vmonog,vcitat,vancouv
57;country;cconfgrp,citation,biblist
57;country;cconfgrp,monog,citation,biblist
57;country;confgrp,acitat,abnt6023
57;country;confgrp,amonog,acitat,abnt6023
57;country;confgrp,bbibcom,back,article
57;country;confgrp,bbibcom,back,text
57;country;confgrp,bibcom,front,article
57;country;confgrp,front,article
57;country;confgrp,ocitat,other
57;country;confgrp,omonog,ocitat,other
57;country;confgrp,vmonog,vcitat,vancouv
58;orgdiv;psponsor,projgrp,front,article
58;orgdiv;rsponsor,report,amonog,acitat,abnt6023
58;orgdiv;rsponsor,report,bbibcom,back,article
58;orgdiv;rsponsor,report,bbibcom,back,text
58;orgdiv;rsponsor,report,bibcom,front,article
58;orgdiv;rsponsor,report,imonog,icitat,iso690
58;orgdiv;rsponsor,report,omonog,ocitat,other
58;orgdiv;rsponsor,report,p,ack,back,article
58;orgdiv;rsponsor,report,pmonog,pcitat,apa
58;orgdiv;rsponsor,report,vmonog,vcitat,vancouv
58;orgname;psponsor,projgrp,front,article
58;orgname;rsponsor,report,amonog,acitat,abnt6023
58;orgname;rsponsor,report,bbibcom,back,article
58;orgname;rsponsor,report,bbibcom,back,text
58;orgname;rsponsor,report,bibcom,front,article
58;orgname;rsponsor,report,imonog,icitat,iso690
58;orgname;rsponsor,report,omonog,ocitat,other
58;orgname;rsponsor,report,p,ack,back,article
58;orgname;rsponsor,report,pmonog,pcitat,apa
58;orgname;rsponsor,report,vmonog,vcitat,vancouv
591;fname;awarded,report,amonog,acitat,abnt6023
591;fname;awarded,report,bbibcom,back,article
591;fname;awarded,report,bibcom,front,article
591;fname;awarded,report,imonog,icitat,iso690
591;fname;awarded,report,omonog,ocitat,other
591;fname;awarded,report,p,ack,back,article
591;fname;awarded,report,pmonog,pcitat,apa
591;fname;awarded,report,vmonog,vcitat,vancouv
591;orgdiv;awarded,report,amonog,acitat,abnt6023
591;orgdiv;awarded,report,bbibcom,back,article
591;orgdiv;awarded,report,bibcom,front,article
591;orgdiv;awarded,report,imonog,icitat,iso690
591;orgdiv;awarded,report,omonog,ocitat,other
591;orgdiv;awarded,report,p,ack,back,article
591;orgdiv;awarded,report,pmonog,pcitat,apa
591;orgdiv;awarded,report,vmonog,vcitat,vancouv
591;orgname;awarded,report,amonog,acitat,abnt6023
591;orgname;awarded,report,bbibcom,back,article
591;orgname;awarded,report,bibcom,front,article
591;orgname;awarded,report,imonog,icitat,iso690
591;orgname;awarded,report,omonog,ocitat,other
591;orgname;awarded,report,p,ack,back,article
591;orgname;awarded,report,pmonog,pcitat,apa
591;orgname;awarded,report,vmonog,vcitat,vancouv
591;surname;awarded,report,amonog,acitat,abnt6023
591;surname;awarded,report,bbibcom,back,article
591;surname;awarded,report,bibcom,front,article
591;surname;awarded,report,imonog,icitat,iso690
591;surname;awarded,report,omonog,ocitat,other
591;surname;awarded,report,p,ack,back,article
591;surname;awarded,report,pmonog,pcitat,apa
591;surname;awarded,report,vmonog,vcitat,vancouv
592;no;report,amonog,acitat,abnt6023
592;no;report,bbibcom,back,article
592;no;report,bibcom,front,article
592;no;report,imonog,icitat,iso690
592;no;report,omonog,ocitat,other
592;no;report,p,ack,back,article
592;no;report,pmonog,pcitat,apa
592;no;report,vmonog,vcitat,vancouv
59;projname;projgrp,front,article
59;projname;report,amonog,acitat,abnt6023
59;projname;report,bbibcom,back,article
59;projname;report,bbibcom,back,text
59;projname;report,bibcom,front,article
59;projname;report,imonog,icitat,iso690
59;projname;report,omonog,ocitat,other
59;projname;report,p,ack,back,article
59;projname;report,pmonog,pcitat,apa
59;projname;report,vmonog,vcitat,vancouv
60;contract;psponsor,projgrp,front,article
60;contract;report,amonog,acitat,abnt6023
60;contract;report,bbibcom,back,article
60;contract;report,bibcom,front,article
60;contract;report,imonog,icitat,iso690
60;contract;report,omonog,ocitat,other
60;contract;report,p,ack,back,article
60;contract;report,pmonog,pcitat,apa
60;contract;report,vmonog,vcitat,vancouv
60;contract;rsponsor,report,bbibcom,back,article
60;contract;rsponsor,report,bbibcom,back,text
60;contract;rsponsor,report,bibcom,front,article
60;contract;rsponsor,report,vmonog,vcitat,vancouv
61;notes;aiserial,acitat,abnt6023
61;notes;amonog,acitat,abnt6023
61;notes;icontrib,icitat,iso690
61;notes;iiserial,icitat,iso690
61;notes;imonog,icitat,iso690
61;notes;piserial,pcitat,apa
61;notes;pmonog,pcitat,apa
61;otherinfo;piserial,pcitat,apa
61;otherinfo;pmonog,pcitat,apa
61;othinfo;isserial,citation,biblist
61;othinfo;mpubinfo,monog,citation,biblist
61;othinfo;mpubinfo,omonog,ocitat,other
61;othinfo;oiserial,ocitat,other
61;othinfo;omonog,ocitat,other
62;pubname;aiserial,acitat,abnt6023
62;pubname;amonog,acitat,abnt6023
62;pubname;iiserial,icitat,iso690
62;pubname;imonog,icitat,iso690
62;pubname;mpubinfo,monog,citation,biblist
62;pubname;mpubinfo,omonog,ocitat,other
62;pubname;oiserial,ocitat,other
62;pubname;omonog,ocitat,other
62;pubname;pmonog,pcitat,apa
62;pubname;spubinfo,isserial,citation,biblist
62;pubname;spubinfo,oiserial,ocitat,other
62;pubname;vmonog,vcitat,vancouv
63;edition;amonog,acitat,abnt6023
63;edition;iiserial,icitat,iso690
63;edition;imonog,icitat,iso690
63;edition;mpubinfo,monog,citation,biblist
63;edition;mpubinfo,omonog,ocitat,other
63;edition;omonog,ocitat,other
63;edition;pmonog,pcitat,apa
63;edition;vmonog,vcitat,vancouv
64;date;aiserial,acitat,abnt6023
64;date;amonog,acitat,abnt6023
64;date;analytic,citation,biblist
64;date;iiserial,icitat,iso690
64;date;imonog,icitat,iso690
64;date;issuegrp,front,article
64;date;monog,citation,biblist
64;date;ocontrib,ocitat,other
64;date;oiserial,ocitat,other
64;date;omonog,ocitat,other
64;date;pcontrib,pcitat,apa
64;date;pmonog,pcitat,apa
64;date;spubinfo,isserial,citation,biblist
64;date;spubinfo,oiserial,ocitat,other
64;date;viserial,vcitat,vancouv
64;date;vmonog,vcitat,vancouv
65;dateiso;date,aiserial,acitat,abnt6023
65;dateiso;date,amonog,acitat,abnt6023
65;dateiso;date,analytic,citation,biblist
65;dateiso;date,iiserial,icitat,iso690
65;dateiso;date,imonog,icitat,iso690
65;dateiso;date,issuegrp,front,article
65;dateiso;date,monog,citation,biblist
65;dateiso;date,ocontrib,ocitat,other
65;dateiso;date,oiserial,ocitat,other
65;dateiso;date,omonog,ocitat,other
65;dateiso;date,pcontrib,pcitat,apa
65;dateiso;date,pmonog,pcitat,apa,back
65;dateiso;date,spubinfo,isserial,citation,biblist
65;dateiso;date,spubinfo,oiserial,ocitat,other
65;dateiso;date,viserial,vcitat,vancouv
65;dateiso;date,vmonog,vcitat,vancouv
66;city;aiserial,acitat,abnt6023
66;city;amonog,acitat,abnt6023
66;city;iiserial,icitat,iso690
66;city;imonog,icitat,iso690
66;city;mpubinfo,monog,citation,biblist
66;city;mpubinfo,omonog,ocitat,other
66;city;oiserial,ocitat,other
66;city;omonog,ocitat,other
66;city;pmonog,pcitat,apa
66;city;spubinfo,isserial,citation,biblist
66;city;spubinfo,oiserial,ocitat,other
66;city;vmonog,vcitat,vancouv
66;state;aiserial,acitat,abnt6023
66;state;amonog,acitat,abnt6023
66;state;iiserial,icitat,iso690
66;state;imonog,icitat,iso690
66;state;mpubinfo,monog,citation,biblist
66;state;mpubinfo,omonog,ocitat,other
66;state;oiserial,ocitat,other
66;state;omonog,ocitat,other
66;state;spubinfo,isserial,citation,biblist
66;state;spubinfo,oiserial,ocitat,other
66;state;vmonog,vcitat,vancouv
67;country;aiserial,acitat,abnt6023
67;country;amonog,acitat,abnt6023
67;country;iiserial,icitat,iso690
67;country;imonog,icitat,iso690
67;country;mpubinfo,monog,citation,biblist
67;country;mpubinfo,omonog,ocitat,other
67;country;oiserial,ocitat,other
67;country;omonog,ocitat,other
67;country;pmonog,pcitat,apa
67;country;spubinfo,isserial,citation,biblist
67;country;spubinfo,oiserial,ocitat,other
67;country;vmonog,vcitat,vancouv
69;isbn;amonog,acitat,abnt6023
69;isbn;icontrib,icitat,iso690
69;isbn;imonog,icitat,iso690
69;isbn;mpubinfo,monog,citation,biblist
69;isbn;mpubinfo,omonog,ocitat,other
69;isbn;omonog,ocitat,other
70;city;aff
70;country;aff
70;email;aff
70;id;aff
70;orgdiv1;aff
70;orgdiv2;aff
70;orgdiv3;aff
70;orgdiv;aff
70;orgname;aff
70;state;aff
70;zipcode;aff
71;doctopic;article
71;doctopic;front,article
71;doctopic;text
71;tp;vstitle,viserial,vcitat,vancouv
71;tp;vtitle,vcontrib,vcitat,vancouv
71;tp;vtitle,vmonog,vcitat,vancouv
72;count;abnt6023,back,article
72;count;abnt6023,back,text
72;count;head,abnt6023
72;count;head,biblist
72;count;head,iso690
72;count;head,other
72;count;head,vancouv
72;count;iso690,back,article
72;count;iso690,back,text
72;count;other,back,article
72;count;other,back,text
72;count;vancouv,back,article
72;count;vancouv,back,text
74;from;dperiod,keygrp,abkey,front,article
74;from;dperiod,keygrp,babkey,back,article
74;from;dperiod,keygrp,babkey,back,text
74;from;dperiod,keygrp,bbibcom,back,article
74;from;dperiod,keygrp,bbibcom,back,text
74;from;dperiod,keygrp,bibcom,front,article
74;to;dperiod,keygrp,abkey,front,article
74;to;dperiod,keygrp,babkey,back,article
74;to;dperiod,keygrp,babkey,back,text
74;to;dperiod,keygrp,bbibcom,back,article
74;to;dperiod,keygrp,bbibcom,back,text
74;to;dperiod,keygrp,bibcom,front,article
770;ctdbid;ctreg,cltrial
770;ctreg;cltrial
770;cturl;ctreg,cltrial
83;abstract;abkey,front,article
83;abstract;babkey,back,article
83;abstract;babkey,back,text
83;abstract;bbibcom,back,article
83;abstract;bbibcom,back,text
83;abstract;bibcom,front,article
83;language;abstract,abkey,front,article
83;language;abstract,babkey,back,article
83;language;abstract,babkey,back,text
83;language;abstract,bbibcom,back,article
83;language;abstract,bbibcom,back,text
83;language;abstract,bibcom,front,article
85;id;keyword,keygrp,abkey,front,article
85;id;keyword,keygrp,babkey,back,article
85;id;keyword,keygrp,babkey,back,text
85;id;keyword,keygrp,bbibcom,back,article
85;id;keyword,keygrp,bbibcom,back,text
85;id;keyword,keygrp,bibcom,front,article
85;keyword;keygrp,abkey,front,article
85;keyword;keygrp,babkey,back,article
85;keyword;keygrp,babkey,back,text
85;keyword;keygrp,bbibcom,back,article
85;keyword;keygrp,bbibcom,back,text
85;keyword;keygrp,bibcom,front,article
85;language;keyword,keygrp,abkey,front,article
85;language;keyword,keygrp,babkey,back,article
85;language;keyword,keygrp,babkey,back,text
85;language;keyword,keygrp,bbibcom,back,article
85;language;keyword,keygrp,bbibcom,back,text
85;language;keyword,keygrp,bibcom,front,article
85;rid;subkey,keygrp,abkey,front,article
85;rid;subkey,keygrp,babkey,back,article
85;rid;subkey,keygrp,babkey,back,text
85;rid;subkey,keygrp,bbibcom,back,article
85;rid;subkey,keygrp,bbibcom,back,text
85;rid;subkey,keygrp,bibcom,front,article
85;scheme;keygrp,abkey,front,article
85;scheme;keygrp,babkey,back,article
85;scheme;keygrp,babkey,back,text
85;scheme;keygrp,bbibcom,back,article
85;scheme;keygrp,bbibcom,back,text
85;scheme;keygrp,bibcom,front,article
85;subkey;keygrp,abkey,front,article
85;subkey;keygrp,babkey,back,article
85;subkey;keygrp,babkey,back,text
85;subkey;keygrp,bbibcom,back,article
85;subkey;keygrp,bbibcom,back,text
85;subkey;keygrp,bibcom,front,article
85;type;keyword,keygrp,abkey,front,article
85;type;keyword,keygrp,babkey,back,article
85;type;keyword,keygrp,babkey,back,text
85;type;keyword,keygrp,bbibcom,back,article
85;type;keyword,keygrp,bbibcom,back,text
85;type;keyword,keygrp,bibcom,front,article
888;ign;acitat,abnt6023
888;ign;acontrib,acitat,abnt6023
888;ign;aiserial,acitat,abnt6023
888;ign;amonog,acitat,abnt6023
888;ign;analytic,citation,biblist
888;ign;author,acontrib,acitat,abnt6023
888;ign;author,amonog,acitat,abnt6023
888;ign;author,icontrib,icitat,iso690
888;ign;author,iiserial,icitat,iso690
888;ign;author,imonog,icitat,iso690
888;ign;author,pcontrib,pcitat,apa
888;ign;author,pmonog,pcitat,apa
888;ign;author,vcontrib,vcitat,vancouv
888;ign;author,vmonog,vcitat,vancouv
888;ign;cauthor,analytic,citation,biblist
888;ign;cauthor,monog,citation,biblist
888;ign;cconfgrp,citation,biblist
888;ign;cconfgrp,monog,citation,biblist
888;ign;ccorpaut,analytic,citation,biblist
888;ign;ccorpaut,monog,citation,biblist
888;ign;citation,biblist
888;ign;confgrp,acitat,abnt6023
888;ign;confgrp,amonog,acitat,abnt6023
888;ign;confgrp,ocitat,other
888;ign;confgrp,omonog,ocitat,other
888;ign;confgrp,vmonog,vcitat,vancouv
888;ign;corpauth,acontrib,acitat,abnt6023
888;ign;corpauth,amonog,acitat,abnt6023
888;ign;corpauth,icontrib,icitat,iso690
888;ign;corpauth,iiserial,icitat,iso690
888;ign;corpauth,imonog,icitat,iso690
888;ign;corpauth,pcontrib,pcitat,apa
888;ign;corpauth,pmonog,pcitat,apa
888;ign;corpauth,vcontrib,vcitat,vancouv
888;ign;corpauth,vmonog,vcitat,vancouv
888;ign;ctitle,analytic,citation,biblist
888;ign;ctitle,monog,citation,biblist
888;ign;icitat,iso690
888;ign;icontrib,icitat,iso690
888;ign;iiserial,icitat,iso690
888;ign;imonog,icitat,iso690
888;ign;isserial,citation,biblist
888;ign;monog,citation,biblist
888;ign;mpubinfo,monog,citation,biblist
888;ign;mpubinfo,omonog,ocitat,other
888;ign;oauthor,ocontrib,ocitat,other
888;ign;oauthor,omonog,ocitat,other
888;ign;ocitat,other
888;ign;ocontrib,ocitat,other
888;ign;ocorpaut,ocontrib,ocitat,other
888;ign;ocorpaut,omonog,ocitat,other
888;ign;oiserial,ocitat,other
888;ign;omonog,ocitat,other
888;ign;patgrp
888;ign;pcitat,apa
888;ign;pcontrib,pcitat,apa
888;ign;piserial,pcitat,apa
888;ign;pmonog,pcitat,apa
888;ign;report,vmonog,vcitat,vancouv
888;ign;rsponsor,report,vmonog,vcitat,vancouv
888;ign;sertitle,piserial,pcitat,apa
888;ign;sponsor,cconfgrp,citation,biblist
888;ign;sponsor,cconfgrp,monog,citation,biblist
888;ign;sponsor,confgrp,acitat,abnt6023
888;ign;sponsor,confgrp,amonog,acitat,abnt6023
888;ign;sponsor,confgrp,bbibcom,back,article
888;ign;sponsor,confgrp,bbibcom,back,text
888;ign;sponsor,confgrp,bibcom,front,article
888;ign;sponsor,confgrp,front,article
888;ign;sponsor,confgrp,ocitat,other
888;ign;sponsor,confgrp,omonog,ocitat,other
888;ign;sponsor,confgrp,vmonog,vcitat,vancouv
888;ign;spubinfo,isserial,citation,biblist
888;ign;spubinfo,oiserial,ocitat,other
888;ign;subresp,amonog,acitat,abnt6023
888;ign;subresp,icontrib,icitat,iso690
888;ign;subresp,imonog,icitat,iso690
888;ign;thesis,amonog,acitat,abnt6023
888;ign;thesis,citation,biblist
888;ign;thesis,monog,citation,biblist
888;ign;thesis,omonog,ocitat,other
888;ign;thesis,pmonog,pcitat,apa
888;ign;thesis,vmonog,vcitat,vancouv
888;ign;title,pcontrib,pcitat,apa
888;ign;title,pmonog,pcitat,apa
888;ign;vcitat,vancouv
888;ign;vcontrib,vcitat,vancouv
888;ign;viserial,vcitat,vancouv
888;ign;vmonog,vcitat,vancouv
888;ign;vstitle,viserial,vcitat,vancouv
888;ign;vtitle,vcontrib,vcitat,vancouv
888;ign;vtitle,vmonog,vcitat,vancouv
914;fpage;article
914;fpage;text
915;lpage;article
915;lpage;text
932;issueno;aiserial,acitat,abnt6023
932;issueno;iiserial,icitat,iso690
932;issueno;oiserial,ocitat,other
932;issueno;piserial,pcitat,apa
932;issueno;spubinfo,isserial,citation,biblist
932;issueno;spubinfo,oiserial,ocitat,other
932;issueno;viserial,vcitat,vancouv
932;suppl;aiserial,acitat,abnt6023
932;suppl;oiserial,ocitat,other
932;suppl;piserial,pcitat,apa
932;suppl;spubinfo,isserial,citation,biblist
932;suppl;spubinfo,oiserial,ocitat,other
932;suppl;viserial,vcitat,vancouv
93;fname;subresp,icontrib,icitat,iso690
93;role;subresp,icontrib,icitat,iso690
93;surname;subresp,icontrib,icitat,iso690
94;fname;subresp,amonog,acitat,abnt6023
94;fname;subresp,imonog,icitat,iso690
94;role;subresp,amonog,acitat,abnt6023
94;role;subresp,imonog,icitat,iso690
94;surname;subresp,amonog,acitat,abnt6023
94;surname;subresp,imonog,icitat,iso690
95;version;vmonog,vcitat,vancouv
96;inpress;viserial,vcitat,vancouv
96;inpress;vmonog,vcitat,vancouv
98;medium;iiserial,icitat,iso690
98;medium;imonog,icitat,iso690
