10;fname;author,pcontrib,pcitat,apa,back,article
10;rid;author,pcontrib,pcitat,apa,back,article
10;role;author,pcontrib,pcitat,apa,back,article
10;surname;author,pcontrib,pcitat,apa,back,article
11;orgdiv;corpauth,pcontrib,pcitat,apa,back,article
11;orgname;corpauth,pcontrib,pcitat,apa,back,article
12;subtitle;pcontrib,pcitat,apa,back,article
12;title;pcontrib,pcitat,apa,back,article
12;language;title,pcontrib,pcitat,apa,back,article
14;pages;piserial,pcitat,apa,back,article
16;fname;author,pmonog,pcitat,apa,back,article
16;rid;author,pmonog,pcitat,apa,back,article
16;role;author,pmonog,pcitat,apa,back,article
16;surname;author,pmonog,pcitat,apa,back,article
17;orgdiv;corpauth,pmonog,pcitat,apa,back,article
17;orgname;corpauth,pmonog,pcitat,apa,back,article
18;subtitle;pmonog,pcitat,apa,back,article
18;title;pmonog,pcitat,apa,back,article
18;language;title,pmonog,pcitat,apa,back,article
20;extent;pmonog,pcitat,apa,back,article
30;sertitle;piserial,pcitat,apa,back,article
31;volid;piserial,pcitat,apa,back,article
37;url;piserial,pcitat,apa,back,article
62;pubname;pmonog,pcitat,apa,back,article
63;edition;pmonog,pcitat,apa,back,article
64;date;pcontrib,pcitat,apa,back,article
65;dateiso;date,pcontrib,pcitat,apa,back,article
66;city;pmonog,pcitat,apa,back,article
67;country;pmonog,pcitat,apa,back,article
109;cited;piserial,pcitat,apa,back,article
110;dateiso;cited,piserial,pcitat,apa,back,article
888;ign;pcitat,apa,back,article
888;ign;pcontrib,pcitat,apa,back,article
888;ign;piserial,pcitat,apa,back,article
888;ign;pmonog,pcitat,apa,back,article
888;ign;author,pcontrib,pcitat,apa,back,article
888;ign;author,pmonog,pcitat,apa,back,article
888;ign;corpauth,pcontrib,pcitat,apa,back,article
888;ign;corpauth,pmonog,pcitat,apa,back,article
932;issueno;piserial,pcitat,apa,back,article
932;suppl;piserial,pcitat,apa,back,article
0;article-ref;pcitat,apa,back,article
