"|&#34;
 & | &amp; 
'|&#39;
<|&lt;
>|&gt;
~|&#126;
|&#127;
Ä|&#128;
Å|&#129;
É|&#131;
Ñ|&#132;
Ö|&#133;
Ü|&#134;
á|&#135;
à|&#136;
â|&#137;
ä|&#138;
ã|&#139;
å|&#140;
ç|&#141;
é|&#142;
è|&#143;
ê|&#144;
ë|&#145;
í|&#146;
ì|&#147;
î|&#148;
ï|&#149;
ñ|&#150;
ó|&#151;
ò|&#152;
ô|&#153;
ö|&#154;
õ|&#155;
ú|&#156;
ù|&#157;
û|&#158;
ü|&#159;
°|&#161;
¢|&#162;
£|&#163;
§|&#164;
•|&#165;
¶|&#166;
ß|&#167;
®|&#168;
©|&#169;
™|&#170;
´|&#171;
¨|&#172;
≠|&#173;
Æ|&#174;
Ø|&#175;
∞|&#176;
±|&#177;
≤|&#178;
≥|&#179;
¥|&#180;
µ|&#181;
∂|&#182;
∑|&#183;
∏|&#184;
π|&#185;
∫|&#186;
ª|&#187;
º|&#188;
Ω|&#189;
æ|&#190;
ø|&#191;
¿|&#192;
¡|&#193;
¬|&#194;
√|&#195;
ƒ|&#196;
≈|&#197;
∆|&#198;
«|&#199;
»|&#200;
…|&#201;
 |&#202;
À|&#203;
Ã|&#204;
Õ|&#205;
Œ|&#206;
œ|&#207;
–|&#208;
—|&#209;
“|&#210;
”|&#211;
‘|&#212;
’|&#213;
÷|&#214;
◊|&#215;
ÿ|&#216;
Ÿ|&#217;
⁄|&#218;
€|&#219;
‹|&#220;
›|&#221;
ﬁ|&#222;
ﬂ|&#223;
‡|&#224;
·|&#225;
‚|&#226;
„|&#227;
‰|&#228;
Â|&#229;
Ê|&#230;
Á|&#231;
Ë|&#232;
È|&#233;
Í|&#234;
Î|&#235;
Ï|&#236;
Ì|&#237;
Ó|&#238;
Ô|&#239;
|&#240;
Ò|&#241;
Ú|&#242;
Û|&#243;
Ù|&#244;
ı|&#245;
ˆ|&#246;
˜|&#247;
¯|&#248;
˘|&#249;
˙|&#250;
˚|&#251;
¸|&#252;
˝|&#253;
˛|&#254;
&nbsp;|&#160;
&iexcl;|&#161;
&cent;|&#162;
&pound;|&#163;
&curren;|&#164;
&yen;|&#165;
&brvbar;|&#166;
&sect;|&#167;
&uml;|&#168;
&copy;|&#169;
&ordf;|&#170;
&laquo;|&#171;
&not;|&#172;
&shy;|&#173;
&reg;|&#174;
&macr;|&#175;
&deg;|&#176;
&plusmn;|&#177;
&sup2;|&#178;
&sup3;|&#179;
&acute;|&#180;
&micro;|&#181;
&para;|&#182;
&middot;|&#183;
&cedil;|&#184;
&sup1;|&#185;
&ordm;|&#186;
&raquo;|&#187;
&frac14;|&#188;
&frac12;|&#189;
&frac34;|&#190;
&iquest;|&#191;
&Agrave;|&#192;
&Aacute;|&#193;
&Acirc;|&#194;
&Atilde;|&#195;
&Auml;|&#196;
&Aring;|&#197;
&AElig;|&#198;
&Ccedil;|&#199;
&Egrave;|&#200;
&Eacute;|&#201;
&Ecirc;|&#202;
&Euml;|&#203;
&Igrave;|&#204;
&Iacute;|&#205;
&Icirc;|&#206;
&Iuml;|&#207;
&ETH;|&#208;
&Ntilde;|&#209;
&Ograve;|&#210;
&Oacute;|&#211;
&Ocirc;|&#212;
&Otilde;|&#213;
&Ouml;|&#214;
&times;|&#215;
&Oslash;|&#216;
&Ugrave;|&#217;
&Uacute;|&#218;
&Ucirc;|&#219;
&Uuml;|&#220;
&Yacute;|&#221;
&THORN;|&#222;
&szlig;|&#223;
&agrave;|&#224;
&aacute;|&#225;
&acirc;|&#226;
&atilde;|&#227;
&auml;|&#228;
&aring;|&#229;
&aelig;|&#230;
&ccedil;|&#231;
&egrave;|&#232;
&eacute;|&#233;
&ecirc;|&#234;
&euml;|&#235;
&igrave;|&#236;
&iacute;|&#237;
&icirc;|&#238;
&iuml;|&#239;
&eth;|&#240;
&ntilde;|&#241;
&ograve;|&#242;
&oacute;|&#243;
&ocirc;|&#244;
&otilde;|&#245;
&ouml;|&#246;
&divide;|&#247;
&oslash;|&#248;
&ugrave;|&#249;
&uacute;|&#250;
&ucirc;|&#251;
&uuml;|&#252;
&yacute;|&#253;
&thorn;|&#254;
&yuml;|&#255;
†|&#160;
