ocitat
o1
o5
o1;o2;T;no;"-"
o2;o3;NT;ocontrib;"."
o2;o4;NT;ocontrib;". In:"
o2;o5;NT;omonog;"."
o2;o5;NT;omonog;"p."
o3;o5;NT;oiserial;"."
o4;o5;NT;omonog;"."

ocontrib
oc1
oc4
oc1;oc1;NT;oauthor;";"
oc1;oc2;NT;oauthor;". "
oc2;oc4;T;title;".";":";". In:"
oc2;oc4;T;title;". In:"
oc2;oc3;T;title;":";"."
oc3;oc4;T;subtitle;".";". In:"
oc3;oc4;T;subtitle;". In:"

oauthor
oa1
oa3
oa1;oa2;T;surname;","
oa2;oa3;NT;fname;";"
oa2;oa3;NT;fname;". "

fname
fn1
fn2
fn1;fn1;T;ign;" ";";","et al.",","
fn1;fn2;T;ign;";"
fn1;fn2;T;ign;"et al."
fn1;fn2;T;ign;". "

oiserial
oi1
oi6
oi1;oi2;T;sertitle;", v."
oi1;oi2;T;stitle;", v."
oi2;oi3;T;volid;", n."
oi2;oi4;T;volid;", p."
oi3;oi4;T;issueno;", p."
oi4;oi5;T;pages;","
oi5;oi6;T;date;"."

omonog
om1
om9
om1;om1;NT;oauthor;";"
om1;om2;NT;oauthor;". "
om2;om3;T;title;"."
om2;om4;T;title;"."
om2;om5;T;title;"."
om3;om4;T;subtitle;"."
om4;om5;T;edition;". ed."
om5;om6;T;city;":"
om6;om7;T;pubname;","
om7;om8;T;date;"."
om7;om8;T;date;". p."
om7;om9;T;date;"."
om8;om9;T;extent;"p."
om8;om9;T;pages;"."
