ocitat
o1
o4
o1;o2;T;no;". "
o2;o3;NT;ocontrib;". "
o2;o4;NT;omonog;"."
o3;o4;NT;oiserial;"."

ocontrib
oc1
oc5
oc1;oc1;NT;oauthor;", ";"et al","."
oc1;oc2;NT;oauthor;" ";"et al."
oc1;oc3;NT;oauthor;". "
oc2;oc3;T;et-al;". ";","
oc3;oc4;T;title;": ";"."
oc3;oc5;T;title;". "
oc4;oc5;T;subtitle;". "

oiserial
oi1
oi6
oi1;oi2;NT;sertitle;" "
oi2;oi3;T;date;";"
oi3;oi5;T;volid;":";")"
oi3;oi4;T;volid;"("
oi4;oi5;T;issueno;"):"
oi5;oi6;T;pages;"."

oauthor
oa1
oa3
oa1;oa2;T;surname;" "
oa2;oa3;T;fname;", ";"et al"
oa2;oa3;T;fname;" ";"et al"
oa2;oa3;T;fname;". ";"et al"

omonog
om1
om8
om1;om1;NT;oauthor;", ";"et al","."
om1;om2;NT;oauthor;" ";"et al"
om1;om3;NT;oauthor;". "
om2;om3;T;et-al;". ";","
om3;om4;T;title;": ";"."
om3;om5;T;title;". "
om4;om5;T;subtitle;". "
om5;om6;T;city;":"
om6;om7;T;pubname;";"
om7;om8;T;date;"."

sertitle
s1
s2
s1;s1;T;ign;" "
s1;s2;T;ign;" "