style=fixed
702 file_name
706 class_of_record
224 rvpdate
223 ahpdate
2021 liminf
2025 limsup
1234 teste
049 section_code
949 ignore
2013 ignore-sections
222 aheadOfPrint_newpid
881 aheadOfPrint_oldpid
891 former_pids
881 former_pids
001 center_process_code
002 publisher_id
004 data_base_name
009 provide_id
010 analytic_author
010^1 affiliation_code
010^r rule
010^n name
010^s last_name
010^y suffix
011 corporate_autor
012 title
012^l lang
014 pages
014^f first
014^l last
014^e elocation_id
015 realDataPublished
016 analytic_author
016^n name
016^s last_name
016^y suffix
019 scielo_type
030 article_title
031 volume_id
032 issue_no
035 issn
036 id
037 id_pii
038 type
040 article_language
042 doc_status
044 thesis_date
045 thesis_dateiso
046 thesis_city_state
047 thesis_country
050 thesis_author
051 degree_of_dissertation
052 conference_sponsor
053 conference_name
054 conference_date
055 conference_dateiso
056 conference_city_state
057 conference_country
058 project_sponsor
059 project_name
060 contract
064 publishing_date
065 publishing_dateiso
066 publication_city_state
067 publication_country
070 affiliation
070^i code
070^1 institute
070^2 departament
070^c city
070^p country
070^s state
071 document_type
072 refenrence_count
074^f from
074^t to
083 abstract
083^l lang
085 keyword
085^l lang
085^k key
085^s subkey
091 aheadofprint
111 received_data
112 received_dateiso
113 accepted
114 accepted_dateiso
115 reviced_data
116 revised_dateiso
117 standard
120 dtd_version
121 article_order
122 article_order_pii
123 controler
132 numsupl
131 supl
158 sponsor_of_publication
237 doi
480 publisher_name
601 text-languages
700 id_counter
701 index_counter
708 total_of_class
880 publisher_item_identifier
882 volumes
882^n number
930 journal_title
933 acronimo
936 issn_ano_order
9350 text-languages
705 literature
