ccode
brazilian journal of chemical engineering;brazilian journal of genetics;brazilian journal of medical and biological research;brazilian journal of physics;Comisión Nacional de Investigación Científica y Tecnológica;dados - revista de ciências sociais;scielo/bireme;InfoMed;journal of the brazilian chemical society;journal of the brazilian computer society;memórias do instituto oswaldo cruz;revista brasileira de ciência do solo;revista brasileira de geociências;revista do instituto de medicina tropical de são paulo;revista de saúde pública
bjce;bjg;bjmbr;bjp;conicyt;dados;br1.1;infomed;jbchs;jbcos;mioc;rbcs;rbgeo;rimtsp;rsp

doctopic
artigo original (research article);resumo (abstract);comentário (comments);relato de caso (case report);ensaios clínicos (clinical trials);editorial;material editorial (discussões, opiniões, entrevistas, ...);errata;carta;press release (in brief);revisão (review article);resenha (book review);retratação ou retificação (retraction);notas de pesquisa / resultados de pesquisa (brief report);comunicação breve (atualizações / novidades) (brief communication);informe técnico;outro
oa;ab;co;cr;ct;ed;em;er;le;pr;ra;rc;re;rn;sc;tr;zz

language
Português;Inglês;Espanhol;Africaner;Alemão;Arabe;Búlgaro;Chinês;Coreano;Dinamarquês;Eslovaco;Esperanto;Francês;Grego;Hebraico;Hindu;Holandês;Húngaro;Indonésio;Interlingua;Interlingue;Italiano;Japonês;Latim;Norueguês;Polonês;Românico;Russo;Sânscrito;Servo-Croata;Slovenian;Sueco;Tcheco;Turco;Ucraniano;Urdu;Outros;Galego;Vasco;Catalão
pt;en;es;af;de;ar;bg;zh;ko;da;sk;eo;fr;gr;he;hi;nl;hu;in;ia;ie;it;ja;la;no;pl;ro;ru;sa;sh;sn;sv;cs;tr;uk;ur;zz;gl;eu;ca

illustrative material type
sem material ilustrativo;figura;gráfico;mapa;tabela
nd;ilus;gra;map;tab

version
3.1;4.0
3.1;4.0

toccode
title;sectitle
1;2

role
Não definido;coordenador;inventor;editor;organizador;tradutor
nd;coord;inventor;ed;org;tr

scheme
Nenhum Descritor;Descritores em Ciência da Saúde
nd;decs

keyword priority level
principal;secundária
m;s

standard
iso 690/87 - international standard organization;nbr 6023/89 - associação nacional de normas técnicas;other standard;the vancouver group - uniform requirements for manuscripts submitted to biomedical journals;American Psychological Association
iso690;nbr6023;other;vancouv;apa

id
No definido
nd

rid
No definido
nd

dateiso
00000000
00000000

count
0
0

pages
0-0
0-0

from
00000000
00000000

to
00000000
00000000

sponsor
Não definido
nd

no
0
0

orgname
nd
nd

orgdiv1
nd
nd

orgdiv2
nd
nd

orgdiv3
nd
nd

ctdbid
CT - Clinicaltrials.gov;ACTR - Australian Clinical Trials Registry;ISRCTN - International Standard Randomised Controlled Trial Number Register;NTR - Nederlands Trial Register;UMIN - University Hospital Medical Information Network;ChiCTR - Chinese Clinical Trial Register
CT;ACTR;ISRCTN;NTR;UMIN;ChiCTR

country
Afeganistão;Africa do Sul;Albânia;Alemanha, R. Democrát.;Alemanha, R. Federal;Alto Volta;Andorra;Angola;Antártida;Antígua;Antilhas Holandesas;Arábia Saudita;Argélia;Argentina;Austrália;Austria;Bahamas;Bangladesh;Barbados;Barém;Bélgica;Belice;Bermudas;Birmânia;Bolívia;Botsuana;Brasil;Brunei;Bulgária;Burundi;Butão;Camarões;Canadá;Catar;Chade;Chile;China;Chipre;Cidade do Vaticano;Colômbia;Congo;Coréia;Coréia, R. D. Popular;Costa de Marfin;Costa Rica;Coveite;Cuba;Dinamarca;Dominica;Egito;El Salvador;Emirados Arábes Unidos;Equador;Espanha;Estados Unidos;Etiópia;Fiji;Filândia;Filipinas;Formosa;França;Gabão;Gana;Gibraltar;Granada;Grécia;Groenlândia;Guadalupe;Guam;Guatemala;Guiana;Guiana Francesa;Guiné;Guiné Bissau;Guiné Equatorial;Haiti;Honduras;Hong Kong;Hungria;Iêmen;Iêmen Democrático;Ilha Bouvet;Ilha Norfolk;Ilhas Caimã;Ilhas Comoras;Ilhas do Cabo Verde;Ilhas do Pacífico;Ilhas do Pacífico (US);Ilhas Malvinas (Falkl.);Ilhas Turcas e Caicos;Ilhas Virgens Britân.;India;Indonésia;Irã;Iraque;Irlanda;Isla de Navidad;Isla Johnston;Isla Niue;Isla Wake;Islândia;Islas Canton y Enderbury;Islas Cocos (Keeling);Islas Cook;Islas Feroe;Islas Heard y Mc Donald;Islas Midway;Islas Pitcairn;Islas Salomón Británico;Islas Svalbard y Jan Mayen;Islas Tokelau;Islas Wallis y Futuna;Israel;Itália;Iugoslávia;Jamaica;Japão;Jordânia;Kampuchea Democrática;Korea, Democratic People's;Lao People's Democratic;Laos;Lesoto;Líbano;Liberia;Líbia;Liechtenstein;Luxemburgo;Macao;Madagascar;Malásia;Malavi;Maldivas;Mali;Malta;Marrócos;Martinica;Maurício;Mauritânia;México;Moçambique;Monaco;Mongólio;Monte Serrat;Namíbia;Nauru;Nepal;Nicarágua;Níger;Nigéria;Noruega;Nova Caledônia;Nova Zelândia;Novas Hébridas;Omã;Países Baixos;Panamá;Papua Nova Guiné;Paquistão;Paraguai;Perú;Polinésia Francesa;Polônia;Porto Rico;Portugal;Quênia;Reino Unido;Rep. Centro Africa;República Dominicana;Reunião;Romênia;RSS de Bielorrusia;RSS de Ucrania;Ruanda;S. Pedro y Miguelón;Saara Ocidental;Samoa Americana;Samoa Ocidental;San Cristóbal-Nieves-Anguila;San Marino;Santa Elena;Santa Lucia;São Tomé e Príncipe;São Vicente;Seichelles;Senegal;Serra Leoa;Sikkin;Singapura;Síria;Somália;Sri Lanka;Suazilândia;Sudão;Suécia;Suiça;Suriname;Tailândia;Tanzânia;Tchecollovaquia;Terra de Maud Dronning;Togo;Tonga;Trinidad e Tobago;Tunísia;Turquia;Uganda;United States Pacific;URSS;Uruguai;Vanuatu;Venezuela;Vietnã;Zaire;Zâmbia;Não definido
AF;ZA;AL;DD;DE;HV;AD;AO;AQ;AG;AN;SA;DZ;AR;AU;AT;BS;BD;BB;BH;BE;BZ;BM;BU;BO;BW;BR;BN;BG;BI;BT;CM;CA;QA;TD;CL;CN;CY;VA;CO;CG;KR;KP;CI;CR;KW;CU;DK;DM;EG;SV;AE;EC;ES;US;ET;FJ;FI;PH;TW;FR;GA;GH;GI;GD;GR;GL;GP;GU;GT;GY;GF;GN;GW;GC;HT;HN;HK;HU;YE;YD;BV;NF;KY;KM;CV;PC;PU;FK;TC;VG;IN;ID;IR;IQ;IE;CX;JT;NU;WK;IS;CT;CC;CK;FO;HM;MI;PN;SB;SJ;TK;WF;IL;IT;YU;JM;JP;JO;KH;KD;LD;LA;LS;LB;LR;LY;LI;LU;MO;MG;MY;MW;MV;ML;MT;MA;MQ;MU;MR;MX;MZ;MC;MN;MS;NA;NR;NP;NI;NE;NG;NO;NC;NZ;NH;OM;NL;PA;PG;PK;PY;PE;PF;PL;PR;PT;KE;GB;CF;DO;RE;RO;BY;UA;RW;PM;EH;AS;WS;KN;SM;SH;LC;ST;VC;SC;SN;SL;SK;SG;SY;SO;LK;SZ;SD;SE;CH;SR;TH;TZ;CS;NQ;TG;TO;TT;TN;TR;UG;UP;SU;UY;VU;VE;VN;ZR;ZM;nd

deposid
Unicamp;Unifesp;Unesp;USP;ITA;UFSCar
1;2;3;4;5;6

entrdate



embdate



source



reltype
- choose one of the options below -;-- objects --;video;audio;table;figure;other object;-- sources --;book;chapter;database;article;press release;other source;-- related types --;addended-article;addendum;commentary-article;object-of-concern;companion;corrected-article;letter;retracted-article;peer-reviewed-article;peer-review;other related type
unknown;unknown-object;vi;au;table;figure;other-object;unknown-source;book;chapter;database;article;pr;other-source;unknown-related-type;addended-article;addendum;commentary-article;object-of-concern;companion;corrected-article;letter;retracted-article;peer-reviewed-article;peer-review;other-related-type

cturl



ftype
audiograma;cardiograma;cartoon;quadro;estrutura química;dendrograma;diagrama;desenho;demonstração (exihibit);gráfico;ilustração;mapa;imagem médica;outro;foto;fotomicrografia;lâmina;polissonografia;esquema;fluxograma
audiogram;cardiogram;cartoon;chart;chemical structure;dendrogram;diagram;drawing;exihibit;graphic;illustration;map;medical image;other;photo;photomicrograph;plate;polysomnogram;schema;workflow

lictype
acesso aberto;não definido
open-access;nd

href



pubtype
publicação electrônica;publicação impressa
epub;ppub

hcomment
não recebe comentarios;recebe comentarios
0;1

filename



ref-type
afiliação;Apêndice;Notas de autor;Referencia bibliográfica;Caixa de texto ou barra lateral;Contribuição;Autor correspondente;Fórmula;Figura;Nota de rodapé;Lista;Outro;Material suplementar;Tabela
aff;app;author-notes;bibr;boxed-text;contrib;corresp;disp-formula;fig;fn;list;other;supplementary-material;table

sec-type
indefinido;Materiais e Métodos;* Resultados e Discussão;* Resultados e Conclusões;* Resultados, Discussão, Conclusões;Relatos de Caso;Conclusões ou Comentarios;Discussões ou Interpretações;Introdução ou sinopse;Materiais;Métodos/Metodologia/Procedimentos;Resultados/Declaração de descobertas;Assuntos/Participantes/Pacientes;Materiais suplementares
nd;materials|methods;results|discussion;results|conclusions;results|discussion|conclusions;cases;conclusions;discussion;intro;materials;methods;results;subjects;supplementary-material

listtype
Lista ordenada. Caracter do prefixo é um número ou letra dependendo do estilo;Lista não-ordenada. Caracter do prefixo é um caracter especial;Lista ordenada. Caracter do prefixo é um caracter alfabético em caixa baixa;Lista ordenada. Caracter do prefixo é um caracter alfabético em caixa alta;Lista ordenada. Caracter do prefixo é um numeral romano em caixa baixa;Lista ordenada. Caracter do prefixo é um numeral romano em caixa alta;Lista simples (nenhum prefixo)
order;bullet;alpha-lower;alpha-upper;roman-lower;roman-upper;simple

fntype
Abreviações;Informação de comunicação;Informação de contribuição;Declaração de conflito de interesse;Informação de correspondencia;Afiliação atual do autor;Pessoa faleceu desde que o artigo foi escrito;Autor exerce papel de editor;Contribuição igualitária na criação do documento;Declaração ou negação de recebimento de financiamento em apoio à pesquisa na qual o artigo é baseado;Autor ausente (sabático ou outro);Outro tipo de nota;Outro tipo de nota relacionada ao autor;Autor foi um pesquisador para o artigo;Endereço atual do autor;Apresentado em evento;Apresentador do material;Afiliação do autor anterior;Colaborador foi membro do grupo de estudo para a pesquisa;Indica ou descreve o material suplementar para o artigo;Pesquisa na qual o artigo é baseado foi apoiado por alguma entidade
abbr;com;con;conflict;corresp;current-aff;deceased;edited-by;equal;financial-disclosure;on-leave;other;author;participating-researchers;present-address;presented-at;presented-by;previously-at;study-group-members;supplementary-material;supported-by

blcktype
indefinido;Agradecimentos
nd;ack

corresp
não;sim
n;y

eqcontr
não informado;não;sim
nd;n;y

deceased
não;sim
n;y

ctrbidtp
ORCID
ORCID

