!ID 000001
!v001!2
!v008!^p3^ro^i*^h0
!v008!^p3^ri^i*^h0
!v008!^p3^rc^i*^h0
!v008!^p3^rh^i*^h0
!v008!^p3^rl^i*^h0
!v008!^p3^rf^i*^h0
!v008!^p3^rb^i*^h0
!ID 000002
!v001!900
!v008!^p1^rh^i1^h0
!v008!^p1^rf^i1^h0
!v008!^p1^rc^i*^h0
!ID 000003
!v001!901
!v008!^p5^rc^i#^h0
!ID 000004
!v001!771
!v008!^p4^rh^i1^f77^h0
!v008!^p4^ri^i1^f77^h0
!v008!^p4^rc^i*^f77^h0
!v008!^p4^rb^i1^f77^h0
!v008!^p4^rf^i1^f77^h0
!ID 000005
!v001!62
!v008!^p1^rh^i1^h0
!v008!^p1^rl^i1^f30^h3
!ID 000006
!v001!905
!v008!^p1^rh^i1^h0
!v008!^p1^rc^i*^h0
!v008!^p1^rl^i1^h3
!ID 000007
!v001!58
!v008!^p1^rh^i1^h0
!v008!^p1^rf^i1^f210^sa^h0
!v008!^p1^rl^i1^f11^h3
!ID 000008
!v001!85
!v008!^p1^rh^i1^h0
!v008!^p1^rl^i1^f87^h3
!ID 000009
!v001!32
!v008!^p1^rh^i1^h0
!v008!^p1^rc^i*^h0
!v008!^p1^rl^i1^f68^h3
!ID 000010
!v001!31
!v008!^p1^rh^i1^h0
!v008!^p1^rc^i*^h0
!v008!^p1^rl^i1^f71^h3
!ID 000011
!v001!165
!v008!^p1^rh^i1^h0
!v008!^p1^rc^i*^h0
!v008!^p1^rl^i1^f75^h3
!ID 000012
!v001!210
!v008!^p8^rf^i1^sp^h0
!ID 000013
!v001!10
!v008!^p1^rh^i1^h0
!v008!^p1^rb^i1^f211^sa^h0
!v008!^p1^rl^i1^h3
!ID 000014
!v001!11
!v008!^p1^rh^i1^h0
!v008!^p1^rb^i1^f211^so^h0
!v008!^p1^rl^i1^h3
!ID 000015
!v001!12
!v008!^p1^rh^i1^h0
!v008!^p1^rf^i1^f210^se^h0
!v008!^p1^rl^i1^h3
!ID 000016
!v001!902
!v008!^p1^rh^i1^h0
!ID 000017
!v001!903
!v008!^p1^rh^i1^h0
!v008!^p1^rl^i1^h3
!ID 000018
!v001!83
!v008!^p1^rh^i1^h0
!v008!^p1^rf^i1^f210^ss^h0
!v008!^p1^rl^i1^h3
!ID 000019
!v001!211
!v008!^p8^rb^i1^sp^h0
!ID 000020
!v001!203
!v008!^p5^rc^i#^sp^h0
!ID 000021
!v001!203
!v002!link
!v008!^p5^rc^i#^sl^h0
!ID 000022
!v001!203
!v002!aff
!v008!^p5^rc^i#^sb^h0
!ID 000023
!v001!203
!v002!no
!v009!figgrp
!v004!no
!v008!^p9^rc^i#^sf^h0
!ID 000024
!v001!203
!v002!titlef
!v009!figgrp
!v004!titlef
!v008!^p9^rc^i#^s1^h0
!ID 000025
!v001!203
!v002!subtitle
!v009!figgrp
!v004!subtitle
!v008!^p9^rc^i#^s2^h0
!ID 000026
!v001!203
!v002!legend
!v009!figgrp
!v004!legend
!v008!^p9^rc^i#^s3^h0
!ID 000027
!v001!203
!v002!no
!v008!^p9^rc^i#^st^h0
!v004!no
!v009!table
!ID 000028
!v001!203
!v002!titlef
!v008!^p9^rc^i#^s4^h0
!v004!titlef
!v009!table
!ID 000029
!v001!203
!v002!subtitle
!v008!^p9^rc^i#^s5^h0
!v004!subtitle
!v009!table
!ID 000030
!v001!203
!v002!legend
!v008!^p9^rc^i#^s6^h0
!v004!legend
!v009!table
!ID 000031
!v001!210
!v002!ign
!v008!^p8^rf^i1^si^h0
!v009!front
!ID 000032
!v001!211
!v002!ign
!v008!^p8^rb^i1^si^h0
!v009!back
!ID 000033
!v001!203
!v002!ign
!v008!^p5^rc^i#^sp^h0
!ID 000034
!v001!203
!v002!rid
!v009!figref
!v004!rid
!v008!^p9^rc^i#^sr^h0
!ID 000035
!v001!203
!v002!rid
!v009!tabref
!v004!rid
!v008!^p9^rc^i#^sx^h0
!ID 000036
!v001!203
!v002!figref
!v004!figref
!v007!:1
!v008!^p9^rc^i#^s7^h0
!ID 000037
!v001!203
!v002!tabref
!v004!tabref
!v007!:1
!v008!^p9^rc^i#^s8^h0
!ID 000038
!v001!203
!v002!id
!v009!table
!v004!id
!v008!^p9^rc^i#^sy^h0
!ID 000039
!v001!203
!v002!id
!v009!figgrp
!v004!id
!v008!^p9^rc^i#^sz^h0
!ID 000040
!v001!400
!v008!^p5^rc^i#^f203^sp^h0
!ID 000041
!v001!67
!v008!^p4^rh^i1^h0
!v008!^p4^rc^i#^h0
!v008!^p1^rl^i1^h0
!ID 000042
!v001!211
!v002!notes
!v008!^p8^rb^i1^sn^h0
!ID 000043
!v001!211
!v002!link
!v008!^p8^rb^i1^sl^h0
!ID 000044
!v001!211
!v002!aff
!v008!^p8^rb^i1^sb^h0
!ID 000045
!v001!211
!v002!no
!v009!figgrp
!v004!no
!v008!^p8^rb^i1^sf^h0
!ID 000046
!v001!211
!v002!titlef
!v009!figgrp
!v004!titlef
!v008!^p8^rb^i1^s1^h0
!ID 000047
!v001!211
!v002!subtitle
!v009!figgrp
!v004!subtitle
!v008!^p8^rb^i1^s2^h0
!ID 000048
!v001!211
!v002!legend
!v009!figgrp
!v004!legend
!v008!^p8^rb^i1^s3^h0
!ID 000049
!v001!211
!v002!no
!v008!^p8^rb^i1^st^h0
!v004!no
!v009!table
!ID 000050
!v001!211
!v002!titlef
!v008!^p8^rb^i1^s4^h0
!v004!titlef
!v009!table
!ID 000051
!v001!211
!v002!subtitle
!v008!^p8^rb^i1^s5^h0
!v004!subtitle
!v009!table
!ID 000052
!v001!211
!v002!legend
!v008!^p8^rb^i1^s6^h0
!v004!legend
!v009!table
!ID 000053
!v001!211
!v002!rid
!v009!figref
!v004!rid
!v008!^p8^rb^i1^sr^h0
!ID 000054
!v001!211
!v002!rid
!v009!tabref
!v004!rid
!v008!^p8^rb^i1^sx^h0
!ID 000055
!v002!figref
!v001!211
!v004!figref
!v007!:1
!v008!^p8^rb^i1^s7^h0
!ID 000056
!v002!tabref
!v001!211
!v004!tabref
!v007!:1
!v008!^p8^rb^i1^s8^h0
!ID 000057
!v002!id
!v009!table
!v001!211
!v004!id
!v008!^p8^rb^i1^sy^h0
!ID 000058
!v002!id
!v009!figgrp
!v001!211
!v004!id
!v008!^p8^rb^i1^sz^h0
!ID 000059
!v001!212
!v008!^p4^rh^i1^h%
!ID 000060
!v001!210
!v002!notes
!v008!^p8^rf^i1^sn^h0
!ID 000061
!v001!210
!v002!link
!v008!^p8^rf^i1^sl^h0
!ID 000062
!v001!210
!v002!aff
!v008!^p8^rf^i1^sb^h0
!ID 000063
!v001!210
!v002!no
!v009!figgrp
!v004!no
!v008!^p8^rf^i1^sf^h0
!ID 000064
!v001!210
!v002!titlef
!v009!figgrp
!v004!titlef
!v008!^p8^rf^i1^s1^h0
!ID 000065
!v001!210
!v002!subtitle
!v009!figgrp
!v004!subtitle
!v008!^p8^rf^i1^s2^h0
!ID 000066
!v001!210
!v002!legend
!v009!figgrp
!v004!legend
!v008!^p8^rf^i1^s3^h0
!ID 000067
!v001!210
!v002!no
!v008!^p8^rf^i1^st^h0
!v004!no
!v009!table
!ID 000068
!v001!210
!v002!titlef
!v008!^p8^rf^i1^s4^h0
!v004!titlef
!v009!table
!ID 000069
!v001!210
!v002!subtitle
!v008!^p8^rf^i1^s5^h0
!v004!subtitle
!v009!table
!ID 000070
!v001!210
!v002!legend
!v008!^p8^rf^i1^s6^h0
!v004!legend
!v009!table
!ID 000071
!v001!210
!v002!rid
!v009!figref
!v004!rid
!v008!^p8^rf^i1^sr^h0
!ID 000072
!v001!210
!v002!rid
!v009!tabref
!v004!rid
!v008!^p8^rf^i1^sx^h0
!ID 000073
!v002!figref
!v001!210
!v004!figref
!v007!:1
!v008!^p8^rf^i1^s7^h0
!ID 000074
!v002!tabref
!v001!210
!v004!tabref
!v007!:1
!v008!^p8^rf^i1^s8^h0
!ID 000075
!v002!id
!v009!table
!v001!210
!v004!id
!v008!^p8^rf^i1^sy^h0
!ID 000076
!v002!id
!v009!figgrp
!v001!210
!v004!id
!v008!^p8^rf^i1^sz^h0
!ID 000077
!v001!904
!v008!^p4^rh^i1^h0
!ID 000078
!v002!lawtype
!v001!237
!v004!lawtype
!v009!link
!v008!^p9^rc^i#^st^h0
!ID 000079
!v002!lawno
!v001!237
!v004!lawno
!v009!link
!v008!^p9^rc^i#^sn^h0
!ID 000080
!v002!lawdiso
!v001!237
!v004!lawdiso
!v009!link
!v008!^p9^rc^i#^sd^h0
!ID 000081
!v002!city
!v001!237
!v004!city
!v009!link
!v008!^p9^rc^i#^sc^h0
!ID 000082
!v002!state
!v001!237
!v004!state
!v009!link
!v008!^p9^rc^i#^ss^h0
!ID 000083
!v002!country
!v001!237
!v004!country
!v009!link
!v008!^p9^rc^i#^sp^h0
!ID 000084
!v002!scope
!v001!237
!v004!scope
!v009!link
!v008!^p9^rc^i#^se^h0
!ID 000085
!v002!partno
!v001!237
!v004!partno
!v009!link
!v008!^p9^rc^i#^sb^h0
!ID 000086
!v001!37
!v002!lawtype
!v008!^p1^rb^i1^st^h0
!v004!lawtype
!v009!link
!ID 000087
!v001!37
!v002!lawno
!v008!^p1^rb^i1^sn^h0
!v004!lawno
!v009!link
!ID 000088
!v001!37
!v002!lawdiso
!v008!^p1^rb^i1^sd^h0
!v004!lawdiso
!v009!link
!ID 000089
!v001!37
!v002!city
!v008!^p1^rb^i1^sc^h0
!v004!city
!v009!link
!ID 000090
!v001!37
!v002!state
!v008!^p1^rb^i1^ss^h0
!v004!state
!v009!link
!ID 000091
!v001!37
!v002!country
!v008!^p1^rb^i1^sp^h0
!v004!country
!v009!link
!ID 000092
!v001!37
!v002!scope
!v008!^p1^rb^i1^se^h0
!v004!scope
!v009!link
!ID 000093
!v001!37
!v002!part
!v008!^p1^rb^i1^sa^h0
!v004!part
!v009!link
!ID 000094
!v002!lawtype
!v001!137
!v008!^p1^rf^i1^st^h0
!v004!lawtype
!v009!link
!ID 000095
!v002!lawno
!v001!137
!v008!^p1^rf^i1^sn^h0
!v004!lawno
!v009!link
!ID 000096
!v002!lawdiso
!v001!137
!v008!^p1^rf^i1^sd^h0
!v004!lawdiso
!v009!link
!ID 000097
!v002!city
!v001!137
!v008!^p1^rf^i1^sc^h0
!v004!city
!v009!link
!ID 000098
!v002!state
!v001!137
!v008!^p1^rf^i1^ss^h0
!v004!state
!v009!link
!ID 000099
!v002!country
!v001!137
!v008!^p1^rf^i1^sp^h0
!v004!country
!v009!link
!ID 000100
!v002!scope
!v001!137
!v008!^p1^rf^i1^se^h0
!v004!scope
!v009!link
!ID 000101
!v002!part
!v001!137
!v008!^p1^rf^i1^sa^h0
!v004!part
!v009!link
!ID 000102
!v002!part
!v001!237
!v004!part
!v009!link
!v008!^p9^rc^i#^sa^h0
!ID 000103
!v002!partno
!v001!137
!v008!^p1^rf^i1^sb^h0
!v004!partno
!v009!link
!ID 000104
!v001!37
!v002!partno
!v008!^p1^rb^i1^sb^h0
!v004!partno
!v009!link
!ID 000105
!v001!203
!v002!filename
!v009!figgrp
!v004!filename
!v008!^p9^rc^i#^s9^h0
!ID 000106
!v001!211
!v002!filename
!v009!figgrp
!v004!filename
!v008!^p8^rb^i1^s9^h0
!ID 000107
!v001!210
!v002!filename
!v009!figgrp
!v004!filename
!v008!^p8^rf^i1^s9^h0
!ID 000108
!v001!203
!v002!filename
!v009!table
!v004!filename
!v008!^p9^rc^i#^sg^h0
!ID 000109
!v001!211
!v002!filename
!v009!table
!v004!filename
!v008!^p8^rb^i1^sg^h0
!ID 000110
!v001!210
!v002!filename
!v009!table
!v004!filename
!v008!^p8^rf^i1^sg^h0
!ID 000111
!v001!203
!v002!table
!v004!table
!v007!:1
!v008!^p10^rc^i#^sg^h<table;</table>
!ID 000112
!v001!211
!v002!table
!v004!table
!v007!:1
!v008!^p10^rb^i1^sg^h<table;</table>
!ID 000113
!v001!210
!v002!table
!v004!table
!v007!:1
!v008!^p10^rf^i1^sg^h<table;</table>
!ID 000114
!v001!203
!v002!ign
!v004!ign
!v009!table
!v008!^p10^rc^i#^sg^h<table;</table>
!ID 000115
!v001!211
!v002!ign
!v004!ign
!v009!table
!v008!^p10^rb^i1^sg^h<table;</table>
!ID 000116
!v001!210
!v002!ign
!v004!ign
!v009!table
!v008!^p10^rf^i1^sg^h<table;</table>
!ID 000117
!v001!203
!v002!figgrp
!v004!figgrp
!v007!:1
!v008!^p9^c ^rc^i#^sp^h0
!ID 000118
!v001!211
!v002!figgrp
!v004!figgrp
!v007!:1
!v008!^p9^c ^rb^i1^sp^h0
!ID 000119
!v001!210
!v002!figgrp
!v004!figgrp
!v007!:1
!v008!^p9^c ^rf^i1^sp^h0
!ID 000120
!v001!203
!v002!ign
!v004!ign
!v009!figgrp
!v008!^p9^c ^rc^i#^sp^h0
!ID 000121
!v001!211
!v002!ign
!v004!ign
!v009!figgrp
!v008!^p9^c ^rb^i1^sp^h0
!ID 000122
!v001!210
!v002!ign
!v004!ign
!v009!figgrp
!v008!^p9^c ^rf^i1^sp^h0
