!ID 000001
!v001!2
!v008!^p3^ro^i*^h0
!v008!^p3^ri^i*^h0
!v008!^p3^rc^i*^h0
!v008!^p3^rh^i*^h0
!v008!^p3^rl^i*^h0
!v008!^p3^rf^i*^h0
!v008!^p3^rb^i*^h0
!ID 000002
!v001!900
!v008!^p1^rh^i1^h0
!v008!^p1^rc^i*^h0
!ID 000003
!v001!901
!v008!^p5^rc^i#^h0
!ID 000004
!v001!771
!v008!^p4^rh^i1^f77^h0
!v008!^p4^ri^i1^f77^h0
!v008!^p4^rc^i*^f77^h0
!v008!^p4^rb^i1^f77^h0
!v008!^p4^rf^i1^f77^h0
!ID 000005
!v001!62
!v008!^p1^rh^i1^h0
!v008!^p1^rl^i1^f30^h3
!ID 000006
!v001!905
!v008!^p1^rh^i1^h0
!v008!^p1^rc^i*^h0
!v008!^p1^rl^i1^h3
!ID 000007
!v001!58
!v008!^p1^rh^i1^h0
!v008!^p1^rf^i1^f210^sa^h0
!v008!^p1^rl^i1^f11^h3
!ID 000008
!v001!85
!v008!^p1^rh^i1^h0
!v008!^p1^rl^i1^f87^h3
!ID 000009
!v001!32
!v008!^p1^rh^i1^h0
!v008!^p1^rc^i*^h0
!v008!^p1^rl^i1^f68^h3
!ID 000010
!v001!31
!v008!^p1^rh^i1^h0
!v008!^p1^rc^i*^h0
!v008!^p1^rl^i1^f71^h3
!ID 000011
!v001!165
!v008!^p1^rh^i1^h0
!v008!^p1^rc^i*^h0
!v008!^p1^rl^i1^f75^h3
!ID 000012
!v001!210
!v008!^p8^rf^i1^sp^h0
!ID 000013
!v001!10
!v008!^p1^rh^i1^h0
!v008!^p1^rb^i1^f211^sa^h0
!v008!^p1^rl^i1^h3
!ID 000014
!v001!11
!v008!^p1^rh^i1^h0
!v008!^p1^rb^i1^f211^so^h0
!v008!^p1^rl^i1^h3
!ID 000015
!v001!12
!v008!^p1^rh^i1^h0
!v008!^p1^rf^i1^f210^se^h0
!v008!^p1^rl^i1^h3
!ID 000016
!v001!902
!v008!^p1^rh^i1^h0
!ID 000017
!v001!903
!v008!^p1^rh^i1^h0
!v008!^p1^rl^i1^h3
!ID 000018
!v001!83
!v008!^p1^rh^i1^h0
!v008!^p1^rf^i1^f210^ss^h0
!v008!^p1^rl^i1^h3
!ID 000019
!v001!211
!v008!^p8^rb^i1^sp^h0
!ID 000021
!v001!203
!v008!^p5^rc^i#^sp^h0
!ID 000022
!v001!203
!v002!notes
!v008!^p5^rc^i#^sn^h0
!ID 000022
!v001!203
!v002!link
!v008!^p5^rc^i#^sl^h0
!ID 000023
!v001!203
!v002!aff
!v008!^p5^rc^i#^sb^h0
!ID 000024
!v001!203
!v002!no
!v004!figgrp
!v008!^p5^rc^i#^sf^h0
!v009!figgrp
!ID 000025
!v001!203
!v002!titlef
!v004!figgrp
!v008!^p5^rc^i#^s1^h0
!v009!figgrp
!ID 000026
!v001!203
!v002!subtitle
!v004!figgrp
!v008!^p5^rc^i#^s2^h0
!v009!figgrp
!ID 000027
!v001!203
!v002!legend
!v004!figgrp
!v008!^p5^rc^i#^s3^h0
!v009!figgrp
!ID 000028
!v001!203
!v002!no
!v004!table
!v008!^p5^rc^i#^st^h0
!ID 000029
!v001!203
!v002!titlef
!v004!table
!v008!^p5^rc^i#^s4^h0
!ID 000030
!v001!203
!v002!subtitle
!v004!table
!v008!^p5^rc^i#^s5^h0
!ID 000031
!v001!203
!v002!legend
!v004!table
!v008!^p5^rc^i#^s6^h0
!ID 000032
!v001!210
!v002!ign
!v008!^p8^rf^i1^si^h0
!v009!front
!ID 000033
!v001!211
!v002!ign
!v008!^p8^rb^i1^si^h0
!v009!back
!ID 000034
!v001!203
!v002!ign
!v008!^p5^rc^i#^sp^h0
!ID 000035
!v001!203
!v002!rid
!v004!figref
!v008!^p5^rc^i#^sr^h0
!v009!figref
!ID 000036
!v001!203
!v002!rid
!v004!tabref
!v008!^p5^rc^i#^sx^h0
!v009!tabref
!ID 000037
!v001!203
!v002!figref
!v004!figref
!v008!^p5^rc^i#^s7^h0
!ID 000038
!v001!203
!v002!tabref
!v004!tabref
!v008!^p5^rc^i#^s8^h0
!ID 000039
!v001!203
!v002!id
!v004!table
!v008!^p5^rc^i#^sy^h0
!v009!table
!ID 000040
!v001!203
!v002!id
!v004!figgrp
!v008!^p5^rc^i#^si^h0
!v009!figgrp
!ID 000041
!v001!400
!v008!^p5^rc^i#^f203^sp^h0
