<!-- ==================================================================== -->
<!--    Article DTD, Version 3.0                                          -->
<!-- ==================================================================== -->


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Public Entities                                                   -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ENTITY % ISOamsa PUBLIC
        "ISO 8879:1986//ENTITIES Added Math Symbols: Arrow Relations//EN"
        "ISOamsa.sgm">
     %ISOamsa;

<!ENTITY % ISOamsb PUBLIC
        "ISO 8879:1986//ENTITIES Added Math Symbols: Binary Operators//EN"
        "ISOamsb.sgm">
     %ISOamsb;

<!ENTITY % ISOamsc PUBLIC
        "ISO 8879:1986//ENTITIES Added Math Symbols: Delimiters//EN"
        "ISOamsc.sgm">
     %ISOamsc;

<!ENTITY % ISOamsn PUBLIC
        "ISO 8879:1986//ENTITIES Added Math Symbols: Negated Relations//EN"
        "ISOamsn.sgm">
     %ISOamsn;

<!ENTITY % ISOamso PUBLIC
        "ISO 8879:1986//ENTITIES Added Math Symbols: Ordinary//EN"
        "ISOamso.sgm">
     %ISOamso;

<!ENTITY % ISOamsr PUBLIC
       "ISO 8879:1986//ENTITIES Added Math Symbols: Relations//EN"
       "ISOamsr.sgm">
     %ISOamsr;

<!ENTITY % ISObox PUBLIC
       "ISO 8879:1986//ENTITIES Box and Line Drawing//EN"
       "ISObox.sgm">
     %ISObox;

<!ENTITY % ISOcyr1 PUBLIC
       "ISO 8879:1986//ENTITIES Russian Cyrillic//EN"
       "ISOcyr1.sgm">
     %ISOcyr1;

<!ENTITY % ISOcyr2 PUBLIC
       "ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN"
       "ISOcyr2.sgm">
     %ISOcyr2;

<!ENTITY % ISOdia PUBLIC
       "ISO 8879:1986//ENTITIES Diacritical Marks//EN"
       "ISOdia.sgm">
     %ISOdia;

<!ENTITY % ISOgrk1 PUBLIC
       "ISO 8879:1986//ENTITIES Greek Letters//EN"
       "ISOgrk1.sgm">
     %ISOgrk1;

<!ENTITY % ISOgrk2 PUBLIC
       "ISO 8879:1986//ENTITIES Monotoniko Greek//EN"
       "ISOgrk2.sgm">
     %ISOgrk2;

<!ENTITY % ISOgrk3 PUBLIC
       "ISO 8879:1986//ENTITIES Greek Symbols//EN"
       "ISOgrk3.sgm">
     %ISOgrk3;

<!ENTITY % ISOgrk4 PUBLIC
       "ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN"
       "ISOgrk4.sgm">
     %ISOgrk4;

<!ENTITY % ISOlat1 PUBLIC
       "ISO 8879:1986//ENTITIES Added Latin 1//EN"
       "ISOlat1.sgm">
     %ISOlat1;

<!ENTITY % ISOlat2 PUBLIC
       "ISO 8879:1986//ENTITIES Added Latin 2//EN"
       "ISOlat2.sgm">
     %ISOlat2;

<!ENTITY % ISOnum PUBLIC
       "ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN"
       "ISOnum.sgm">
     %ISOnum;

<!ENTITY % ISOpub PUBLIC
       "ISO 8879:1986//ENTITIES Publishing//EN"
       "ISOpub.sgm">
     %ISOpub;

<!ENTITY % ISOtech PUBLIC
       "ISO 8879:1986//ENTITIES General Technical//EN"
       "ISOtech.sgm">
     %ISOtech;


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Models                                                            -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ENTITY % common SYSTEM "common3.dtd">
%common;

<!ENTITY % m.bib    "(((abstract? & keygrp?) & confgrp? & report? & thesgrp? 
                      & hist? & (%m.title;)?)+)" >
<!ENTITY % m.conf   "(sponsor | confname | no | date | city | state |
                      country)*" >
<!ENTITY % m.rep    "rsponsor+ & projname?" >
<!ENTITY % m.thes   "(city? & state? & country? & date? & degree? & 
                      (%m.org;)?)" >
<!ENTITY % m.van    "vcitat+" >
<!ENTITY % m.iso    "icitat+" >
<!ENTITY % m.abnt   "acitat+" >
<!ENTITY % m.other  "ocitat+" >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Article                                                           -->   
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT article  - - (front, body, back?) +(%i.float;)>
<!ATTLIST article
          pii      CDATA #REQUIRED
          doctopic CDATA #REQUIRED
          language CDATA #REQUIRED
          ccode    CDATA #REQUIRED
          status   CDATA #REQUIRED
          version  CDATA #REQUIRED
          type     NAMES #REQUIRED
          order    CDATA #REQUIRED
          seccode  CDATA #REQUIRED
          sponsor  CDATA #REQUIRED
          stitle   CDATA #REQUIRED
          volid    CDATA #IMPLIED
	  supplvol CDATA #IMPLIED
          issueno  CDATA #IMPLIED
	  supplno  CDATA #IMPLIED 
          dateiso  CDATA #REQUIRED
	  fpage    CDATA #REQUIRED
          lpage    CDATA #REQUIRED
          issn     CDATA #REQUIRED>


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Front Matter                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT front    - - (titlegrp, authgrp?, bibcom?) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Bibliographic Complementary Elements                              -->  
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT bibcom   - - (%m.bib;) >

<!ELEMENT abstract - - CDATA >
<!ATTLIST abstract
          language CDATA #REQUIRED >
<!ELEMENT keygrp   - - ((keyword, subkey*)*, dperiod*)  >
<!ATTLIST keygrp
          scheme   CDATA #REQUIRED >

<!ELEMENT keyword  - - (#PCDATA) >
<!ATTLIST keyword
          type     CDATA #REQUIRED
          language CDATA #REQUIRED
          id       ID    #IMPLIED>
<!ELEMENT dperiod  - O EMPTY >
<!ATTLIST dperiod
          from     CDATA #REQUIRED 
          to       CDATA #REQUIRED >     
<!ELEMENT subkey   - - (#PCDATA) >
<!ATTLIST subkey
          rid      IDREF    #IMPLIED>


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Conference Group                                                  -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT confgrp  - - (%m.conf;) >

<!ELEMENT sponsor  - - (%m.org;) >
<!ELEMENT confname - - (#PCDATA) >
<!ELEMENT no       - - (#PCDATA) >
<!ELEMENT date     - - (#PCDATA) >
<!ATTLIST date
          dateiso  CDATA #IMPLIED >
<!-- <!ELEMENT city     - - (#PCDATA) > -->
<!-- <!ELEMENT state    - - (#PCDATA) > -->
<!-- <!ELEMENT country  - - (#PCDATA) > -->


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Report Group                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT report   - - (%m.rep;)+ >

<!ELEMENT rsponsor - - ((%m.org;) & contract*) >
<!ELEMENT projname - - (#PCDATA) >
<!ELEMENT contract - - (#PCDATA) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Thesis Group                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT thesgrp  - - (%m.thes;) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    History                                                           -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT hist     - - (received, revised*, accepted?) >

<!ELEMENT received - - (#PCDATA) >
<!ATTLIST received
          dateiso  CDATA #REQUIRED >
<!ELEMENT revised  - - (#PCDATA) >
<!ATTLIST revised
          dateiso  CDATA #REQUIRED >
<!ELEMENT accepted - - (#PCDATA) >
<!ATTLIST accepted
          dateiso  CDATA #REQUIRED >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Body                                                              -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT body     - - CDATA >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Back Matter                                                       -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT back     - - ((bbibcom, (vancouv | iso690 | abnt6023 | other)?, 
                         bbibcom?) | 
                         ((vancouv | iso690 | abnt6023 | other), bbibcom?)) >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Back Bibliographic Complementary Elements                         -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT bbibcom  - - (%m.bib;) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    VANCOUVER                                                         -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT vancouv  - - (%m.van;) >
<!ATTLIST vancouv
          standard CDATA #REQUIRED 
          count    CDATA #REQUIRED >
<!ELEMENT vcitat   - - (no?, (vcontrib? & viserial? & vmonog?)) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Contribution                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT vcontrib - - ((author | corpauth)*, et-al?, vtitle?) >

<!ELEMENT et-al    - - (#PCDATA) >
<!ELEMENT vtitle   - - (%m.title;, tp?) >
<!ELEMENT tp       - - (#PCDATA) >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Serial Level                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT viserial - - (vstitle & (date | inpress | volid | issueno | suppl |
                        part | cited | extent | pages | url)*) >

<!ELEMENT vstitle  - - (stitle, tp?) >
<!ELEMENT stitle   - - (#PCDATA) >
<!ELEMENT inpress  - - (#PCDATA) >
<!ELEMENT volid    - - (#PCDATA) >
<!ELEMENT issueno  - - (#PCDATA) >
<!ELEMENT suppl    - - (#PCDATA) >
<!ELEMENT part     - - (#PCDATA) >
<!ELEMENT cited    - - (#PCDATA) >
<!ATTLIST cited
          dateiso  CDATA #REQUIRED >
<!ELEMENT extent   - - (#PCDATA) >
<!ELEMENT pages    - - (#PCDATA) >
<!ELEMENT url      - - (#PCDATA) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Monographic Level                                                 -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT vmonog   - - (((author | corpauth)*, et-al?) & vtitle? & (edition |
                        version | confgrp | city | state | pubname | inpress | 
                        date | pages | report | thesis)*) >

<!ELEMENT edition  - - (#PCDATA) >
<!ELEMENT version  - - (#PCDATA) >
<!ELEMENT pubname  - - (#PCDATA) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    ISO 690/87                                                        -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT iso690   - - (%m.iso;) >
<!ATTLIST iso690
          standard CDATA #REQUIRED 
          count    CDATA #REQUIRED >

<!ELEMENT icitat   - - (no?, (icontrib? & iiserial? & imonog?)) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Contribution                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT icontrib - - (((author | corpauth)*, et-al?) & subresp* & 
                        (%m.title;)? & section? & pages? & location? &
                        notes? & url? & isbn?) >

<!ELEMENT subresp  - - (%m.name;) >
<!ATTLIST subresp
          role     CDATA #REQUIRED >
<!ELEMENT section  - - (#PCDATA) >
<!ELEMENT location - - (#PCDATA) >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Serial Level                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT iiserial - - (isstitle? & ((author | corpauth)*, et-al?) & medium? 
                        & (stitle | sertitle)? & (edition | city | state |
                        country | pubname | date | update | cited | location
                        | volid | isdesig | issueno | pages | notes | url |
                        issn)*) >

<!ELEMENT isstitle - - (#PCDATA) >
<!ELEMENT medium   - - (#PCDATA) >
<!ELEMENT notes    - - (#PCDATA) >
<!ELEMENT issn     - - (#PCDATA) >
<!ELEMENT isdesig  - - (#PCDATA) >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Monographic Level                                                 -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT imonog   - - (((author | corpauth)*, et-al?) & (%m.title;) & medium?
                        & ( edition | subresp | city | state | country 
                        | pubname | date | update | cited | volid | pages
                        | extent | location | coltitle | notes | url | isbn)*) >

<!ELEMENT coltitle - - (#PCDATA) >
<!ELEMENT update   - - (#PCDATA) >
<!ATTLIST update
          dateiso CDATA #REQUIRED >

<!ELEMENT isbn     - - (#PCDATA) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    ABNT NBR6023/89                                                   -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT abnt6023 - - (%m.abnt;) >
<!ATTLIST abnt6023
          standard CDATA #REQUIRED 
          count    CDATA #REQUIRED >

<!ELEMENT acitat   - - (no?, (acontrib? & amonog? & aiserial? & confgrp?)) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Contribution                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT acontrib - - (((author | corpauth)*, et-al?) & (%m.title;) & volid?
                        & pages?) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Serial Level                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT aiserial - - ((sertitle | stitle)? & isstitle? & (city | state |
                        country | pubname | suppl | volid | issueno | date | 
                        extent |  pages | notes | issn)*) >

<!ELEMENT sertitle - - (#PCDATA) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Monographic Level                                                 -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT amonog   - - (((author | corpauth)*, et-al?) & (%m.title;) & 
                        (subresp | edition | confgrp | city | state | country 
                        | pubname | date | volid | tome | extent | pages | 
                        coltitle | colvolid | notes | isbn | thesis)*) >

<!ELEMENT tome     - - (#PCDATA) >
<!ELEMENT colvolid - - (#PCDATA) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Other (DTD fbpe 1.1)                                              -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT other    - - (%m.other;) >
<!ATTLIST other
          standard CDATA #REQUIRED 
          count    CDATA #REQUIRED >
        
<!ELEMENT ocitat   - - (no?, (ocontrib | omonog | oiserial | confgrp)*) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Contribution                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT ocontrib - - (((oauthor | ocorpaut)*, et-al?) & (%m.title;)? & date? 
                        & pages?) >

<!ELEMENT oauthor  - - ((%m.name;) | anonym | previous) >
<!ATTLIST oauthor
          role     NAMES  #REQUIRED
          rid      IDREFS #IMPLIED >
<!ELEMENT ocorpaut - - ((%m.org;) | previous) >
<!ELEMENT previous - - (#PCDATA) >
<!ELEMENT anonym   - - (#PCDATA) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Monographic Level                                                 -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT omonog   - - (((oauthor | ocorpaut)*, et-al?) & ((%m.title;)? &
                        confgrp? & thesis? & date? & pages? & edition? & 
				 city? & state? & country? & pubname? & extent? &
                         coltitle? & volid? & isbn? & othinfo?))+ >

<!ELEMENT othinfo  - - (#PCDATA) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Serial Level                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT oiserial - - ((sertitle | stitle)? & (isstitle? & othinfo? &
                        city? & country? & pubname? & volid? & issueno? & suppl? & 
                        pages? & extent? & date? & issn?)+) >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Thesis                                                            -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT thesis   - - (%m.thes;) >

<!ELEMENT degree   - - (#PCDATA) >





