
<!-- ==================================================================== -->
<!--    Common Elements  (ARTICLE 4.0, TEXT 4.0)                          -->
<!-- ==================================================================== -->


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--   Common Models                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ENTITY % i.float  "aff | ign | tabwrap | figgrp | cltrial | xref | uri | graphic " > 
<!ENTITY % m.name   "(fname? & surname)" >
<!ENTITY % m.org    "(orgname? & orgdiv?)" >
<!ENTITY % m.title  "title, subtitle?" >

<!ENTITY % m.conf   "(sponsor | confname | no | date | city | state | country)*" >

<!ENTITY % m.thes   "(city? & state? & country? & date? & degree? & 
                      (%m.org;)?)" >

<!ENTITY % m.rep    "rsponsor+ & projname?" >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--   Floating Elements                                                  -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT ign - - CDATA >

<!ELEMENT aff - - (city? & state? & country? & zipcode? & email? & (#PCDATA)?)>
<!ATTLIST aff
          id       ID    #REQUIRED
          orgname  CDATA #REQUIRED
	  orgdiv1  CDATA #IMPLIED
	  orgdiv2  CDATA #IMPLIED
	  orgdiv3  CDATA #IMPLIED >

<!ELEMENT zipcode - - (#PCDATA)>
<!ELEMENT email   - - (#PCDATA)>
<!ELEMENT city   - - (#PCDATA)>
<!ELEMENT state   - - (#PCDATA)>
<!ELEMENT country   - - (#PCDATA)>

<!ELEMENT tabwrap - - ( (label, caption, (table | graphic)) )  >
<!ATTLIST tabwrap
          id       CDATA #REQUIRED>

<!ELEMENT label - - (#PCDATA) >
<!ELEMENT caption - - (#PCDATA) >

<!ELEMENT figgrp - - (  (graphic, label, caption)   )   >
<!ATTLIST figgrp
          id       CDATA #REQUIRED
          ftype       CDATA #REQUIRED>

<!ELEMENT equation - - (  graphic | texmath | mmlmath   )   >
<!ATTLIST equation
          id       CDATA #REQUIRED>
<!ELEMENT texmath - - CDATA  >
<!ELEMENT mmlmath - - CDATA  >
      
<!ELEMENT cltrial - - (ctreg+)>
<!ELEMENT ctreg - - (#PCDATA) >
<!ATTLIST ctreg
          cturl       CDATA    #REQUIRED 
	ctdbid      CDATA    #REQUIRED >


<!ELEMENT uri - - (#PCDATA)  >
<!ATTLIST uri
          href       CDATA #REQUIRED>

<!ELEMENT graphic - - (#PCDATA)  >
<!ATTLIST graphic
          href       CDATA #REQUIRED>

<!ELEMENT xref - - (#PCDATA | graphic)    >
<!ATTLIST xref
          ref-type  CDATA #IMPLIED 
          rid       CDATA #REQUIRED>

<!ELEMENT table - - (tr+)    >
<!ELEMENT tr - - (td+)    >
<!ELEMENT td - - (p+)    >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Deposit                                                        -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT deposit     - O EMPTY >
<!ATTLIST deposit
          embdate CDATA #REQUIRED 
	  entrdate CDATA #REQUIRED 
          deposid CDATA #REQUIRED>

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Related                                                        -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT related     - O EMPTY >
<!ATTLIST related
          doctype CDATA #REQUIRED 
	  id CDATA #REQUIRED 
          source CDATA #IMPLIED >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Title Group                                                       -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT titlegrp - - (%m.title;)+ >

<!ELEMENT title    - - CDATA >
<!ATTLIST title
          language CDATA #REQUIRED >
<!ELEMENT subtitle - - CDATA >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Author Group                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT authgrp  - - (author | corpauth)+ >
    
<!ELEMENT author   - - ((%m.name;) | previous ) >
<!ATTLIST author
          role     NAMES  #REQUIRED
          rid      IDREFS #IMPLIED>
<!ELEMENT corpauth - - ((%m.org;) | previous ) >

<!ELEMENT fname    - - (#PCDATA) >
<!ELEMENT surname  - - (#PCDATA) >
<!ELEMENT orgname  - - (#PCDATA) >


<!ELEMENT orgdiv   - - (#PCDATA) >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Conference Group                                                  -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT confgrp  - - (%m.conf;) >

<!ELEMENT sponsor  - - (%m.org;) >
<!ELEMENT confname - - (#PCDATA) >
<!ELEMENT no       - - (#PCDATA) >
<!-- <!ELEMENT city     - - (#PCDATA) > -->
<!-- <!ELEMENT state    - - (#PCDATA) > -->
<!-- <!ELEMENT country  - - (#PCDATA) > -->

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Thesis Group                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT thesgrp  - - (%m.thes;) >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Report Group                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT report   - - (%m.rep;)+ >

<!ELEMENT rsponsor - - ((%m.org;) & contract*) >
<!ELEMENT projname - - (#PCDATA) >
<!ELEMENT contract - - (#PCDATA) >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--   Date                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT date     - - (#PCDATA) >
<!ATTLIST date
          dateiso  CDATA #IMPLIED >


<!ELEMENT doi     - - (#PCDATA) >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    xmlbody                                                              -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->


<!ELEMENT xmlbody  - - (sec|p)+  >
<!ELEMENT sec  - - (sectitle, (subsec | p)+ )  >
<!ATTLIST sec
          sec-type  CDATA #IMPLIED>
<!ELEMENT subsec  - - (sectitle, (subsec | p)+ )  >

<!ELEMENT sectitle - - (#PCDATA)  +(%i.float;) >
<!ELEMENT p - - ((#PCDATA) | (label,caption) )  +(%i.float;) >

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    license                                                           -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!ELEMENT licenses  - - (license)+  >
<!ELEMENT license  - - (licensep)  >
<!ATTLIST license
          language  CDATA #REQUIRED
          lictype  CDATA #REQUIRED
          href  CDATA #REQUIRED>
<!ELEMENT licensep  - - (#PCDATA)  >
