<!-- ==================================================================== -->
<!--    Common Elements  (ARTICLE 3.0, TEXT 1.0)                          -->
<!-- ==================================================================== -->


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--   Common Models                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ENTITY % i.float  "aff | ign | table | figgrp" > 
<!ENTITY % m.name   "(fname? & surname)" >
<!ENTITY % m.org    "(orgname? & orgdiv?)" >
<!ENTITY % m.title  "title, subtitle?" >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--   Floating Elements                                                  -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT ign - - CDATA >

<!ELEMENT aff - - (orgdiv* & city? & state? & country? & zipcode? & email? & (#PCDATA)?)>
<!ATTLIST aff
          id       ID    #REQUIRED
          orgname  CDATA #REQUIRED>
<!ELEMENT zipcode - - (#PCDATA)>
<!ELEMENT email   - - (#PCDATA)>
<!ELEMENT city   - - (#PCDATA)>
<!ELEMENT state   - - (#PCDATA)>
<!ELEMENT country   - - (#PCDATA)>

<!ELEMENT table - - ((%m.title;)? & legend?) >
<!ATTLIST table
          no       CDATA #REQUIRED>

<!ELEMENT legend - - (#PCDATA) >

<!ELEMENT figgrp - - ((%m.title;)? & figref? & legend?) >
<!ATTLIST figgrp 
          no       CDATA #REQUIRED>

<!ELEMENT figref - - (#PCDATA) >
          
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Title Group                                                       -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT titlegrp - - (%m.title;)+ >

<!ELEMENT title    - - CDATA >
<!ATTLIST title
          language CDATA #REQUIRED >
<!ELEMENT subtitle - - CDATA >


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Author Group                                                      -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ELEMENT authgrp  - - (author | corpauth)+ >
    
<!ELEMENT author   - - (%m.name;) >
<!ATTLIST author
          role     NAMES  #REQUIRED
          rid      IDREFS #IMPLIED>
<!ELEMENT corpauth - - (%m.org;) >

<!ELEMENT fname    - - (#PCDATA) >
<!ELEMENT surname  - - (#PCDATA) >
<!ELEMENT orgname  - - (#PCDATA) >

<!ELEMENT orgdiv   - - (#PCDATA) >



