<!-- ==================================================================== -->
<!--    translat DTD, Version 3.0                                             -->
<!-- ==================================================================== -->


<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    Public Entities                                                   -->
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ENTITY % ISOamsa PUBLIC
        "ISO 8879:1986//ENTITIES Added Math Symbols: Arrow Relations//EN"
        "ISOamsa.sgm">
     %ISOamsa;

<!ENTITY % ISOamsb PUBLIC
        "ISO 8879:1986//ENTITIES Added Math Symbols: Binary Operators//EN"
        "ISOamsb.sgm">
     %ISOamsb;

<!ENTITY % ISOamsc PUBLIC
        "ISO 8879:1986//ENTITIES Added Math Symbols: Delimiters//EN"
        "ISOamsc.sgm">
     %ISOamsc;

<!ENTITY % ISOamsn PUBLIC
        "ISO 8879:1986//ENTITIES Added Math Symbols: Negated Relations//EN"
        "ISOamsn.sgm">
     %ISOamsn;

<!ENTITY % ISOamso PUBLIC
        "ISO 8879:1986//ENTITIES Added Math Symbols: Ordinary//EN"
        "ISOamso.sgm">
     %ISOamso;

<!ENTITY % ISOamsr PUBLIC
       "ISO 8879:1986//ENTITIES Added Math Symbols: Relations//EN"
       "ISOamsr.sgm">
     %ISOamsr;

<!ENTITY % ISObox PUBLIC
       "ISO 8879:1986//ENTITIES Box and Line Drawing//EN"
       "ISObox.sgm">
     %ISObox;

<!ENTITY % ISOcyr1 PUBLIC
       "ISO 8879:1986//ENTITIES Russian Cyrillic//EN"
       "ISOcyr1.sgm">
     %ISOcyr1;

<!ENTITY % ISOcyr2 PUBLIC
       "ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN"
       "ISOcyr2.sgm">
     %ISOcyr2;

<!ENTITY % ISOdia PUBLIC
       "ISO 8879:1986//ENTITIES Diacritical Marks//EN"
       "ISOdia.sgm">
     %ISOdia;

<!ENTITY % ISOgrk1 PUBLIC
       "ISO 8879:1986//ENTITIES Greek Letters//EN"
       "ISOgrk1.sgm">
     %ISOgrk1;

<!ENTITY % ISOgrk2 PUBLIC
       "ISO 8879:1986//ENTITIES Monotoniko Greek//EN"
       "ISOgrk2.sgm">
     %ISOgrk2;

<!ENTITY % ISOgrk3 PUBLIC
       "ISO 8879:1986//ENTITIES Greek Symbols//EN"
       "ISOgrk3.sgm">
     %ISOgrk3;

<!ENTITY % ISOgrk4 PUBLIC
       "ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN"
       "ISOgrk4.sgm">
     %ISOgrk4;

<!ENTITY % ISOlat1 PUBLIC
       "ISO 8879:1986//ENTITIES Added Latin 1//EN"
       "ISOlat1.sgm">
     %ISOlat1;

<!ENTITY % ISOlat2 PUBLIC
       "ISO 8879:1986//ENTITIES Added Latin 2//EN"
       "ISOlat2.sgm">
     %ISOlat2;

<!ENTITY % ISOnum PUBLIC
       "ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN"
       "ISOnum.sgm">
     %ISOnum;

<!ENTITY % ISOpub PUBLIC
       "ISO 8879:1986//ENTITIES Publishing//EN"
       "ISOpub.sgm">
     %ISOpub;

<!ENTITY % ISOtech PUBLIC
       "ISO 8879:1986//ENTITIES General Technical//EN"
       "ISOtech.sgm">
     %ISOtech;

<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!--    translat                                                              -->   
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

<!ENTITY % i.float  "ign" > 
<!ELEMENT ign - - CDATA >


<!ELEMENT translat  - - (part1, refs?, part2)  +(%i.float;) >

<!ELEMENT part1     - -  CDATA >
<!ELEMENT part2 - - CDATA >
<!ELEMENT refs - - (citation)+ >
<!ELEMENT citation     - -  CDATA >

