ocitat
c1
c3
c1;c3;NT;omonog;"."
c1;c2;NT;ocontrib;". In:"
c1;c2;NT;ocontrib;"? "
c1;c2;NT;ocontrib;"? In:"
c2;c3;NT;omonog;"."
c2;c3;NT;oiserial;"."

ocontrib
oc1
oc5
oc1;oc3;NT;oauthor;". "
oc1;oc1;NT;oauthor;", "
oc1;oc2;NT;oauthor;" & "
oc2;oc3;NT;oauthor;". "
oc3;oc4;T;date;"."
oc4;oc6;T;title;": "
oc4;oc5;T;title;". "
oc4;oc5;T;title;"? "
oc6;oc5;T;subtitle;". "
oc6;oc5;T;subtitle;"? "
oc4;oc5;T;title;". In:"
oc4;oc5;T;title;"? In:"
oc6;oc5;T;subtitle;". In:"
oc6;oc5;T;subtitle;"? In:"

oiserial
oi1
oi5
oi1;oi2;NT;sertitle;" "
oi2;oi3;T;volid;"("
oi3;oi4;T;issueno;")"
oi4;oi5;T;pages;"."

sertitle
ss1
ss3
ss1;ss1;T;ign;" "
ss1;ss3;T;ign;" "

oauthor
oa1
oa3
oa1;oa2;T;surname;", "
oa2;oa3;T;fname;". "
oa2;oa3;T;fname;" & "
oa2;oa3;T;fname;", "

omonog
om1
om7
om1;om3;NT;oauthor;". "
om1;om1;NT;oauthor;", "
om1;om2;NT;oauthor;" & "
om2;om3;NT;oauthor;". "
om3;om4;T;date;"."
om4;om5;T;title;"."
om5;om6;T;city;":"
om5;om9;T;city;","
om9;om6;T;state;":"
om6;om7;T;pubname;"."
om6;om8;T;pubname;"."
om8;om7;T;othinfo;"."
