Acta Amaz.;ocitat;aa.amd;tgother.amd

Acta Bot. Bras.;ocitat;abb.amd;tgother.amd

Acta Cir. Bras.;ocitat;acb.amd;tgother.amd

An. Bras. Dermatol.;ocitat;abd.amd;tgother.amd

An. Acad. Bras. Ciênc.;ocitat;aabc.amd;tgother.amd

Arq. Bras. Med. Vet. Zootec.;acitat;abmvz.amd;tgabnt.amd

Arq Bras Endocrinol Metab;ocitat;abem.amd;tgother.amd

Arq. Neuro-Psiquiatr.;vcitat;anp.amd;tgvanc.amd

BEPA, Bol. epidemiol. paul. (Online);vcitat;bepa.amd;tgvanc.amd

BIS, Bol. Inst. Saúde (Impr.);vcitat;bepa.amd;tgvanc.amd

Bragantia;ocitat;brag.amd;tgother.amd

Braz. Dent. J.;ocitat;bdj.amd;tgother.amd

Braz. J. Biol.;ocitat;bjb.amd;tgother.amd

Braz. J. Chem. Eng.;ocitat;bjce.amd;tgother.amd

Braz. J. Microbiol.;ocitat;bjm.amd;tgother.amd

Braz J Med Biol Res;ocitat;bjmbr.amd;tgother.amd

Braz. J. Vet. Res. Anim. Sci.;ocitat;bjvras.amd;tgother.amd

Cad. Saúde Pública;ocitat;csp.amd;tgother.amd

Cad. hist. ciênc.;vcitat;chci.amd;tgvanc.amd

Ciênc. agrotec.;acitat;cagro.amd;tgabnt.amd

Ci. Inf.;ocitat;ci.amd;tgother.amd

Ciênc. saúde coletiva;ocitat;csc.amd;tgother.amd

Cienc. Rural;acitat;cr.amd;tgabnt.amd

Ciênc. Tecnol. Aliment.;ocitat;cta.amd;tgother.amd

Clinics;ocitat;clin.amd;tgother.amd

Educ. Pesqui.;ocitat;ep.amd;tgother.amd

Educ. Soc.;ocitat;es.amd;tgother.amd

Estud. Econ.;acitat;ee.amd;tgabnt.amd

Estud. psicol. (Natal);ocitat;epsic.amd;tgother.amd

Esc. Anna Nery;vcitat;ean.amd;tgother.amd

Genet. Mol. Biol.;ocitat;gmb.amd;tgother.amd

J. Bras. Patol. Med. Lab.;acitat;abmvz.amd;tgabnt.amd

J. Braz. Chem. Soc.;ocitat;jbchs.amd;tgother.amd

J. epilepsy clin. neurophysiol.;vcitat;jecn.amd;tgvanc.amd

J. vasc. bras.;ocitat;jvb.amd;tgother.amd

Hansenol. int. (Online);vcitat;hi.amd;tgvanc.amd

Mana;ocitat;mana.amd;tgother.amd

Mem. Inst. Oswaldo Cruz;ocitat;mioc.amd;tgother.amd

Pap. Avulsos Zool. (São Paulo);ocitat;paz.amd;tgother.amd

Pesq. agropec. bras.;ocitat;pab.amd;tgother.amd

Pesqui. Odontol. Bras.;acitat;pob.amd;tgabnt.amd

Pesq. Vet. Bras.;ocitat;pvb.amd;tgother.amd

Planta daninha;acitat;pd.amd;tgabnt.amd

Quím. Nova;ocitat;qn.amd;tgother.amd

Radiol Bras;ocitat;rb.amd;tgother.amd

Rev. Árvore;acitat;rarv.amd;tgabnt.amd

Rev. Assoc. Med. Bras.;ocitat;ramb.amd;tgother.amd

Rev. Adm. Pública;acitat;rap.amd;tgabnt.amd

Rev. adm. contemp.;ocitat;rac.amd;tgother.amd

Rev. Bras. Biol.;ocitat;rbbio.amd;tgother.amd

Rev. bras. Bot.;ocitat;rbb.amd;tgother.amd

Rev. Bras. Ciênc. Solo;ocitat;rbcs.amd;tgother.amd

Rev. bras. Ci. Soc.;ocitat;rbcsoc.amd;tgother.amd

Rev Bras Cir Cardiovasc;ocitat;rbccv.amd;tgother.amd

Rev. Bras. Frutic.;ocitat;rbf.amd;tgother.amd

Rev. Bras. Ginecol. Obstet.;ocitat;rbgo.amd;tgother.amd

Rev. Bras. Hematol. Hemoter.;ocitat;rbhh.amd;tgother.amd

Rev. bras. meteorol.;acitat;rbmet.amd;tgabnt.amd

Rev. Bras. Psiquiatr.;ocitat;rbp.amd;tgother.amd

R. Bras. Zootec.;ocitat;rbz.amd;tgother.amd

Rev. Esp. Salud Publica;ocitat;resp.amd;tgother.amd

Rev. Hosp. Clin.;ocitat;rhc.amd;tgother.amd

Rev. Inst. Adolfo Lutz (Impr.);vcitat;rial.amd;tgvanc.amd

Rev. Inst. Med. trop. S. Paulo;ocitat;rimtsp.amd;tgother.amd

Rev Odontol Univ São Paulo;acitat;rousp.amd;tgabnt.amd

Rev Panam Salud Publica;ocitat;rpsp.amd;tgother.amd

Rev. Saúde Pública;vcitat;rsp.amd;tgvanc.amd

Rev. Soc. Bras. Med. Trop.;ocitat;rsbmt.amd;tgother.amd

Rev. Sociol. Polit.;ocitat;rsocp.amd;tgother.amd

Salud pública Méx;ocitat;spm.amd;tgother.amd

Sao Paulo Med. J.;ocitat;spmj.amd;tgother.amd

Sci. agric.;acitat;sa.amd;tgabnt.amd