40;language;letter
42;status;letter
120;version;letter
121;order;letter
149;seccode;letter
31;volid;letter
131;supplvol;letter
32;issueno;letter
132;supplno;letter
165;dateiso;letter
35;issn;letter
149;section;letter
12;subtitle;titlegrp,letter
12;title;titlegrp,letter
400;p;text,letext,letter
10;fname;lauthor,authgrp,letter
10;surname;lauthor,authgrp,letter
11;orgdiv;lauthor,authgrp,letter
11;orgname;lauthor,authgrp,letter
66;city;lauthor,authgrp,letter
67;country;lauthor,authgrp,letter
68;state;lauthor,authgrp,letter
110;fname;lauthor,authgrp,letter
110;surname;lauthor,authgrp,letter
111;orgdiv;lauthor,authgrp,letter
111;orgname;lauthor,authgrp,letter
166;city;lauthor,authgrp,letter
167;country;lauthor,authgrp,letter
168;state;lauthor,authgrp,letter
