40;language;article
42;status;article
120;version;article
121;order;article
149;seccode;article
31;volid;article
131;supplvol;article
32;issueno;article
132;supplno;article
165;dateiso;article
35;issn;article
149;section;article
112;epigraph;article
12;subtitle;titlegrp,article
12;title;titlegrp,article
10;fname;author,authgrp,article
10;role;author,authgrp,article
10;rid;author,authgrp,article
10;surname;author,authgrp,article
11;orgdiv;corpauth,authgrp,article
11;orgname;corpauth,authgrp,article
70;city;aff
70;country;aff
70;email;aff
70;id;aff
70;orgdiv;aff
70;orgdiv1;aff
70;orgdiv2;aff
70;orgdiv3;aff
70;orgname;aff
70;state;aff
70;zipcode;aff
83;abstract;article
400;p;text,body,article
412;sectitle;body,article
412;subsectl;body,article
403;imagen;imagegrp,body,article
403;p;text,imagegrp,body,article
403;photoer;imagegrp,body,article
438;table;body,article
312;subtitle;titlegrp,frame,body,article
312;title;titlegrp,frame,body,article
310;fname;author,authgrp,frame,body,article
310;role;author,authgrp,frame,body,article
310;surname;author,authgrp,frame,body,article
311;orgdiv;corpauth,authgrp,frame,body,article
311;orgname;corpauth,authgrp,frame,body,article
383;abstract;frame,body,article
300;p;text,frame,body,article
303;image;imagegrp,frame,body,article
303;p;text,imagegrp,frame,body,article
303;photoer;imagegrp,frame,body,article
