!ID 000001
!v001!2
!v008!^p3^ro^i*^h0
!v008!^p3^rc^i*^h0
!v008!^p3^rf^i*^h0
!v008!^p3^rh^i*^h0
!v008!^p3^rp^i*^h0
!v008!^p3^rr^i*^h0
!v008!^p3^rl^i*^h0
!ID 000002
!v001!10
!v002!anonym
!v008!^p1^rc^i?^h0
!v008!^p1^rr^i?^h2
!v008!^p2^rc^i?^h0
!ID 000003
!v001!10
!v002!et-al
!v008!^p1^rc^i?^f810^h0
!v008!^p1^rr^i?^f810^h2
!v008!^p2^rc^i?^f810^h0
!ID 000004
!v001!10
!v002!fname
!v004!fname
!v008!^p1^rc^i?^sn^h0
!v008!^p1^rf^i1^sn^h0
!v008!^p1^rh^i1^sn^h0
!v008!^p1^rr^i?^sn^h2
!v008!^p2^rc^i?^sn^h0
!v008!^p1^rl^i1^sn^h6
!ID 000005
!v001!10
!v002!previous
!v008!^p1^c10|10|11|28|16|17|29^rc^i?^f500^h0
!v008!^p1^c10|10|11|28|16|17|29^rr^i?^f500^h0
!v008!^p1^c1^rc^i?^f710^h0
!v008!^p1^c1^rr^i?^f710^h0
!v008!^p2^rc^i?^h0
!ID 000006
!v001!10
!v002!rid
!v003!1
!v004!rid
!v008!^p1^rc^i?^s1^h0
!v008!^p1^rf^i1^s1^h0
!v008!^p1^rh^i1^s1^h0
!v008!^p1^rr^i?^s1^h0
!v008!^p1^rl^i1^s1^h0
!ID 000007
!v001!10
!v002!role
!v003!1
!v004!role
!v008!^p1^rc^i?^sr^h0
!v008!^p1^rf^i1^sr^h0
!v008!^p1^rh^i1^sr^h0
!v008!^p1^rr^i?^sr^h0
!v008!^p1^rl^i1^sr^h0
!ID 000008
!v001!10
!v002!surname
!v004!surname
!v008!^p1^rc^i?^ss^h0
!v008!^p1^rf^i1^ss^h0
!v008!^p1^rh^i1^ss^h0
!v008!^p1^rr^i?^ss^h2
!v008!^p2^rc^i?^ss^h0
!v008!^p1^rl^i1^ss^h7
!ID 000009
!v001!11
!v002!orgdiv
!v004!orgdiv
!v008!^p1^rc^i?^sd^h0
!v008!^p1^rf^i1^sd^h1
!v008!^p1^rh^i1^sd^h0
!v008!^p1^rr^i?^sd^h2
!v008!^p2^rc^i?^sd^h0
!v008!^p1^rl^i1^sd^h3
!ID 000010
!v001!11
!v002!orgname
!v004!orgname
!v008!^p1^rc^i?^h0
!v008!^p1^rf^i1^h1
!v008!^p1^rh^i1^h0
!v008!^p1^rr^i?^h2
!v008!^p2^rc^i?^h0
!v008!^p1^rl^i1^h3
!ID 000011
!v001!11
!v002!previous
!v008!^p1^c11|10|11|28|16|17|29^rc^i?^f500^h0
!v008!^p1^c11|10|11|28|16|17|29^rr^i?^f500^h0
!v008!^p1^c1^rc^i?^f710^h0
!v008!^p1^c1^rr^i?^f710^h0
!v008!^p2^rc^i?^h0
!ID 000012
!v001!12
!v002!language
!v003!1
!v004!title
!v008!^p1^rc^i?^sl^h0
!v008!^p1^rf^i1^sl^h0
!v008!^p1^rh^i1^sl^h0
!v008!^p1^rr^i?^sl^h0
!v008!^p1^rl^i1^sl^h0
!ID 000013
!v001!12
!v002!subtitle
!v004!subtitle
!v008!^p1^rc^i?^s: ^z*^h4
!v008!^p1^rf^i1^s: ^z*^h1
!v008!^p1^rh^i1^s: ^z*^h4
!v008!^p1^rr^i?^s: ^z*^h2
!v008!^p2^rc^i?^s: ^z*^h0
!v008!^p1^rl^i1^s: ^z*^h5
!ID 000014
!v001!12
!v002!title
!v004!title
!v008!^p1^rc^i?^h4
!v008!^p1^rf^i1^h1
!v008!^p1^rh^i1^h4
!v008!^p1^rr^i?^h2
!v008!^p2^rc^i?^h0
!v008!^p1^rl^i1^h5
!ID 000015
!v001!30
!v002!sertitle
!v008!^p1^rc^i?^h0
!v008!^p1^rr^i?^h2
!v008!^p1^c2^rc^i?^f710^h0
!v008!^p2^rc^i?^h0
!ID 000016
!v001!30
!v002!stitle
!v008!^p1^rc^i?^h0
!v008!^p1^c2^rc^i?^f710^h0
!v008!^p1^rf^i1^h0
!v008!^p1^rh^i1^h0
!v008!^p1^rr^i?^h2
!v008!^p2^rc^i?^h0
!v008!^p1^rl^i1^h3
!ID 000017
!v001!932
!v002!issueno
!v004!issueno
!v008!^p1^rc^i?^f32^h0
!v008!^p1^rr^i?^f32^h2
!v008!^p2^rc^i?^f32^h0
!ID 000018
!v001!932
!v002!suppl
!v004!suppl
!v008!^p1^rc^i?^f32^ss^h0
!v008!^p1^rr^i?^f32^ss^h2
!v008!^p2^rc^i?^f32^ss^h0
!ID 000019
!v001!38
!v002!type
!v008!^p4^rf^i?^h0
!v008!^p4^rh^i?^h0
!v008!^p4^rl^i?^h3
!ID 000020
!v001!46
!v002!city
!v004!city
!v008!^p1^rc^i?^h0
!v008!^p1^rf^i1^h1
!v008!^p1^rh^i1^h0
!v008!^p1^rr^i?^h2
!v008!^p2^rc^i?^h0
!v008!^p1^rl^i1^h3
!ID 000021
!v001!46
!v002!state
!v004!state
!v008!^p1^rc^i?^se^h0
!v008!^p1^rf^i1^se^h1
!v008!^p1^rh^i1^se^h0
!v008!^p1^rr^i?^se^h2
!v008!^p2^rc^i?^se^h0
!v008!^p1^rl^i1^se^h3
!ID 000022
!v001!52
!v002!orgdiv
!v004!orgdiv
!v005!confgrp:
!v008!^p1^rc^i?^sd^h0
!v008!^p1^rf^i1^sd^h1
!v008!^p1^rh^i1^sd^h0
!v008!^p1^rr^i?^sd^h2
!v008!^p2^rc^i?^sd^h0
!v008!^p1^rl^i1^sd^h3
!ID 000023
!v001!52
!v002!orgname
!v004!orgname
!v005!confgrp:
!v008!^p1^rc^i?^h0
!v008!^p1^rf^i1^h1
!v008!^p1^rh^i1^h0
!v008!^p1^rr^i?^h2
!v008!^p2^rc^i?^h0
!v008!^p1^rl^i1^h3
!ID 000024
!v001!53
!v002!confname
!v004!confname
!v005!confgrp:
!v008!^p1^rc^i?^h0
!v008!^p1^rf^i1^h1
!v008!^p1^rh^i1^h0
!v008!^p1^rr^i?^h2
!v008!^p2^rc^i?^h0
!v008!^p1^rl^i1^h3
!ID 000025
!v001!53
!v002!no
!v004!no
!v005!confgrp:
!v008!^p1^rc^i?^sn^h0
!v008!^p1^rf^i1^sn^h1
!v008!^p1^rh^i1^sn^h0
!v008!^p1^rr^i?^sn^h2
!v008!^p2^rc^i?^sn^h0
!v008!^p1^rl^i1^sn^h3
!ID 000026
!v001!54
!v002!date
!v005!confgrp:
!v007!:1
!v008!^p1^rc^i?^h0
!v008!^p1^rf^i1^h1
!v008!^p1^rh^i1^h0
!v008!^p1^rr^i?^h2
!v008!^p2^rc^i?^h0
!v008!^p1^rl^i1^h3
!ID 000027
!v001!55
!v002!dateiso
!v003!1
!v005!confgrp:
!v007!:1
!v008!^p1^rc^i?^h0
!v008!^p1^rf^i1^h0
!v008!^p1^rh^i1^h0
!v008!^p1^rr^i?^h0
!v008!^p1^rl^i1^h0
!ID 000028
!v001!56
!v002!city
!v004!city
!v005!confgrp:
!v008!^p1^rc^i?^h0
!v008!^p1^rf^i1^h1
!v008!^p1^rr^i?^h2
!v008!^p2^rc^i?^h0
!v008!^p1^rl^i1^h3
!ID 000029
!v001!56
!v002!state
!v004!state
!v005!confgrp:
!v008!^p1^rc^i?^se^h0
!v008!^p1^rf^i1^se^h1
!v008!^p1^rr^i?^se^h2
!v008!^p2^rc^i?^se^h0
!v008!^p1^rl^i1^se^h3
!ID 000030
!v001!57
!v002!country
!v005!confgrp:
!v007!:1
!v008!^p1^rc^i?^h0
!v008!^p1^rf^i1^h1
!v008!^p1^rr^i?^h2
!v008!^p2^rc^i?^h0
!v008!^p1^rl^i1^h3
!ID 000031
!v001!70
!v002!city
!v004!city
!v008!^p1^rh^i1^sc^h0
!v008!^p1^rf^i1^sc^h1
!v008!^p1^rl^i1^sc^h3
!ID 000032
!v001!70
!v002!country
!v004!country
!v008!^p1^rh^i1^sp^h0
!v008!^p1^rf^i1^sp^h1
!v008!^p1^rl^i1^sp^h3
!ID 000033
!v001!70
!v002!email
!v004!email
!v008!^p1^rh^i1^se^h0
!v008!^p1^rf^i1^se^h1
!v008!^p1^rl^i1^se^h3
!ID 000034
!v001!70
!v002!id
!v004!id
!v008!^p1^rh^i1^si^h0
!v008!^p1^rf^i1^si^h0
!v008!^p1^rl^i1^si^h0
!ID 000035
!v001!70
!v002!orgdiv
!v004!orgdiv
!v008!^p1^rf^i1^sd^h1
!v008!^p1^rh^i1^sd^h0
!v008!^p1^rl^i1^sd^h3
!ID 000036
!v001!70
!v002!orgname
!v004!orgname
!v008!^p1^rf^i1^h1
!v008!^p1^rh^i1^h0
!v008!^p1^rl^i1^s1^h3
!ID 000037
!v001!70
!v002!state
!v004!state
!v008!^p1^rf^i1^ss^h1
!v008!^p1^rh^i1^ss^h0
!v008!^p1^rl^i1^ss^h3
!ID 000038
!v001!70
!v002!zipcode
!v004!zipcode
!v008!^p1^rf^i1^sz^h1
!v008!^p1^rh^i1^sz^h0
!v008!^p1^rl^i1^sz^h3
!ID 000039
!v001!74
!v002!from
!v004!from
!v008!^p1^rh^i1^sf^h0
!v008!^p1^rf^i1^sf^h0
!v008!^p1^rl^i1^sf^h3
!ID 000040
!v001!74
!v002!to
!v004!to
!v008!^p1^rh^i1^st^h0
!v008!^p1^rf^i1^st^h0
!v008!^p1^rl^i1^st^h3
!ID 000041
!v001!83
!v002!abstract
!v004!abstract
!v007!:1
!v008!^p1^rh^i1^sa^h4
!v008!^p1^rf^i1^sa^h1
!v008!^p1^rl^i1^sa^h5
!ID 000042
!v001!83
!v002!language
!v004!language
!v008!^p1^rh^i1^sl^h0
!v008!^p1^rf^i1^sl^h0
!v008!^p1^rl^i1^sl^h0
!ID 000043
!v001!85
!v002!id
!v003!1
!v004!id
!v006!keygrp
!v008!^p1^rh^i1^h0
!v008!^p1^rf^i1^h0
!v008!^p1^rl^i1^h0
!ID 000044
!v001!85
!v002!keyword
!v004!keyword
!v005!keygrp:
!v007!:1
!v008!^p1^rh^i1^sk^h4
!v008!^p1^rf^i1^sk^h1
!v008!^p1^rl^i1^sk^h5
!ID 000045
!v001!85
!v002!language
!v003!1
!v004!language
!v008!^p1^rh^i1^sl^h0
!v008!^p1^rf^i1^sl^h0
!v008!^p1^rl^i1^sl^h0
!ID 000046
!v001!85
!v002!rid
!v003!1
!v004!rid
!v006!keygrp
!v008!^p1^rh^i1^h0
!v008!^p1^rf^i1^h0
!v008!^p1^rl^i1^h0
!ID 000047
!v001!85
!v002!scheme
!v004!keygrp
!v005!keygrp:
!v008!^p1^rh^i1^sd^h0
!v008!^p1^rf^i1^sd^h0
!v008!^p1^rl^i1^sd^h0
!ID 000048
!v001!85
!v002!subkey
!v004!subkey
!v007!:1
!v008!^p1^rh^i1^ss^h4
!v008!^p1^rf^i1^ss^h1
!v008!^p1^rl^i1^ss^h5
!ID 000049
!v001!85
!v002!type
!v004!type
!v008!^p1^rh^i1^st^h0
!v008!^p1^rf^i1^st^h0
!v008!^p1^rl^i1^st^h0
!ID 000050
!v001!141
!v002!figref
!v004!figref
!v008!^p1^rh^i1^sr^h0
!v008!^p1^rf^i1^sr^h0
!v008!^p1^rl^i1^sr^h3
!v008!^p1^rl^i1^sr^h3
!ID 000051
!v001!141
!v002!language
!v003!1
!v004!language
!v008!^p1^rh^i1^sl^h0
!v008!^p1^rf^i1^sl^h0
!v008!^p1^rl^i1^sl^h0
!v008!^p1^rl^i1^sl^h0
!ID 000052
!v001!141
!v002!legend
!v004!legend
!v008!^p1^rh^i1^sm^h0
!v008!^p1^rf^i1^sm^h0
!v008!^p1^rl^i1^sm^h3
!ID 000053
!v001!141
!v002!no
!v004!no
!v008!^p1^rh^i1^sn^h0
!v008!^p1^rf^i1^sn^h0
!v008!^p1^rl^i1^sn^h3
!ID 000054
!v001!141
!v002!subtitle
!v004!subtitle
!v008!^p1^rh^i1^ss^h0
!v008!^p1^rf^i1^ss^h0
!v008!^p1^rl^i1^ss^h3
!ID 000055
!v001!141
!v002!title
!v004!title
!v008!^p1^rh^i1^st^h0
!v008!^p1^rf^i1^st^h0
!v008!^p1^rl^i1^st^h3
!ID 000056
!v001!149
!v003!1
!v008!^p1^rh^i1^f49^h0
!v008!^p1^rf^i1^f49^h0
!v008!^p1^rl^i1^f49^h0
!ID 000057
!v001!165
!v002!dateiso
!v003!1
!v008!^p1^rc^i*^f865^h0
!v008!^p1^rf^i1^f65^h0
!v008!^p1^rh^i1^f65^h0
!v008!^p1^rr^i*^f865^h0
!v008!^p1^rl^i1^f65^h0
!ID 000058
!v001!888
!v002!ign
!v008!^p2^rc^i?^h0
!ID 000059
!v001!900
!v003!1
!v008!^p1^rh^i1^h0
!v008!^p1^rf^i1^h0
!v008!^p1^rl^i1^h0
!ID 000060
!v001!901
!v003!1
!v008!^p1^rh^i1^h0
!v008!^p1^rf^i1^h0
!v008!^p1^rl^i1^h3
!ID 000061
!v001!902
!v003!1
!v008!^p1^rc^i?^h0
!v008!^p1^rr^i?^h0
!ID 000062
!v001!903
!v003!1
!v008!^p1^rh^i1^h0
!v008!^p1^rf^i1^h0
!v008!^p1^rc^i?^h0
!v008!^p1^rr^i?^h2
!v008!^p1^rl^i1^h0
!ID 000063
!v001!904
!v003!1
!v008!^p1^rh^i1^h0
!v008!^p1^rf^i1^h0
!v008!^p1^rc^i?^h0
!v008!^p1^rr^i?^h2
!v008!^p1^rl^i1^h3
!ID 000064
!v001!905
!v008!^p1^rh^i1^h0
!v008!^p1^rf^i1^h1
!v008!^p1^rl^i1^h3
!ID 000065
!v001!906
!v008!^p1^rh^i1^h0
!v008!^p1^rf^i1^h2
!v008!^p1^rl^i1^h3
!ID 000066
!v001!907
!v008!^p1^rc^i?^h0
!v008!^p1^rr^i?^h2
!v008!^p2^rc^i?^h0
!ID 000067
!v001!908
!v008!^p1^rh^i1^h0
!v008!^p1^rf^i1^h0
!v008!^p1^rc^i?^h0
!v008!^p1^rr^i?^h2
!v008!^p2^rc^i?^h0
!v008!^p1^rl^i1^h3
!ID 000068
!v001!909
!v008!^p1^rh^i1^h0
!v008!^p1^rf^i1^h2
!v008!^p1^rc^i?^h0
!v008!^p1^rr^i?^h2
!v008!^p2^rc^i?^h0
!v008!^p1^rl^i1^h3
!ID 000069
!v001!914
!v002!fpage
!v004!fpage
!v008!^p4^rf^i1^f14^sf^h0
!v008!^p4^rh^i1^f14^sf^h0
!v008!^p4^rl^i1^f14^sf^h3
!ID 000070
!v001!915
!v002!lpage
!v004!lpage
!v008!^p4^rf^i1^f14^sl^h0
!v008!^p4^rh^i1^f14^sl^h0
!v008!^p4^rl^i1^f14^sl^h3
!ID 000071
!v001!70
!v002!orgdiv1
!v004!orgdiv1
!v008!^p1^rf^i1^s1^h1
!v008!^p1^rh^i1^s1^h0
!v008!^p1^rl^i1^s2^h3
!ID 000072
!v001!70
!v002!orgdiv2
!v004!orgdiv2
!v008!^p1^rf^i1^s2^h1
!v008!^p1^rh^i1^s2^h0
!v008!^p1^rl^i1^s3^h3
!ID 000073
!v001!70
!v002!orgdiv3
!v004!orgdiv3
!v008!^p1^rf^i1^s3^h1
!v008!^p1^rh^i1^s3^h0
!v008!^p1^rl^i1^s. ^z3^h3
!ID 000074
!v001!71
!v008!^p1^rh^i1^h0
!v008!^p1^rf^i1^h0
!v008!^p1^rc^i?^h0
!v008!^p1^rr^i?^h2
!v008!^p2^rc^i?^h0
!v008!^p1^rl^i1^h0
