40;language;intview
42;status;intview
120;version;intview
121;order;intview
149;seccode;intview
31;volid;intview
131;supplvol;intview
32;issueno;intview
132;supplno;intview
165;dateiso;intview
35;issn;intview
149;section;intview
112;epigraph;intview
12;subtitle;titlegrp,intview
12;title;titlegrp,intview
83;abstract;intview
400;p;text,body,intview
401;p;text,question,body,intview
401;p;preffix,question,body,intview
402;p;text,answer,body,intview
402;p;preffix,answer,body,intview
403;image;imagegrp,body,intview
403;p;text,imagegrp,body,intview
403;photoer;imagegrp,body,intview
312;subtitle;titlegrp,frame,body,intview
312;title;titlegrp,frame,body,intview
310;fname;author,authgrp,frame,body,intview
310;role;author,authgrp,frame,body,intview
310;surname;author,authgrp,frame,body,intview
311;orgdiv;corpauth,authgrp,frame,body,intview
311;orgname;corpauth,authgrp,frame,body,intview
383;abstract;frame,body,intview
300;p;text,frame,body,intview
303;image;imagegrp,frame,body,intview
303;p;text,imagegrp,frame,body,intview
303;photoer;imagegrp,frame,body,intview
