!ID 000001
!v001!2
!v008!^p3^ro^i*^h0
!v008!^p3^rh^i*^h0
!v008!^p3^rb^i*^h0
!ID 000002
!v001!10
!v002!fname
!v004!fname
!v008!^p1^rh^i1^sn^h0
!v008!^p1^rb^i*^h0
!ID 000003
!v001!10
!v002!rid
!v003!1
!v004!rid
!v008!^p1^rh^i1^s1^h0
!v008!^p1^rb^i*^h0
!ID 000004
!v001!10
!v002!role
!v003!1
!v004!role
!v008!^p1^rh^i1^sr^h0
!v008!^p1^rb^i*^h0
!ID 000005
!v001!10
!v002!surname
!v004!surname
!v008!^p1^rh^i1^ss^h0
!v008!^p1^rb^i*^h0
!ID 000006
!v001!10
!v002!initials
!v004!initials
!v008!^p1^rh^i1^sa^h0
!v008!^p1^rb^i*^h0
!ID 000007
!v001!10
!v002!email
!v004!email
!v008!^p1^rh^i1^se^h0
!v008!^p1^rb^i*^h0
!ID 000008
!v001!12
!v002!language
!v003!1
!v004!title
!v008!^p1^rh^i1^sl^h0
!v008!^p1^rb^i*^h0
!ID 000009
!v001!12
!v002!subtitle
!v004!subtitle
!v008!^p1^rh^i1^ss^h4
!v008!^p1^rb^i*^h0
!ID 000010
!v001!12
!v002!title
!v004!title
!v008!^p1^rh^i1^h4
!v008!^p1^rb^i*^h0
!ID 000011
!v001!70
!v002!city
!v004!city
!v008!^p1^rh^i1^sc^h0
!v008!^p1^rb^i*^h0
!ID 000012
!v001!70
!v002!country
!v004!country
!v008!^p1^rh^i1^sp^h0
!v008!^p1^rb^i*^h0
!ID 000013
!v001!70
!v002!email
!v004!email
!v008!^p1^rh^i1^se^h0
!v008!^p1^rb^i*^h0
!ID 000014
!v001!70
!v002!id
!v004!id
!v008!^p1^rh^i1^si^h0
!v008!^p1^rb^i*^h0
!ID 000015
!v001!70
!v002!orgdiv
!v004!orgdiv
!v008!^p1^rh^i1^sd^h0
!v008!^p1^rb^i*^h0
!ID 000016
!v001!70
!v002!orgname
!v004!orgname
!v008!^p1^rh^i1^h0
!v008!^p1^rb^i*^h0
!ID 000017
!v001!70
!v002!state
!v004!state
!v008!^p1^rh^i1^ss^h0
!v008!^p1^rb^i*^h0
!ID 000018
!v001!70
!v002!zipcode
!v004!zipcode
!v008!^p1^rh^i1^sz^h0
!v008!^p1^rb^i*^h0
!ID 000019
!v001!900
!v008!^p1^rh^i1^h0
!v008!^p1^rb^i*^h0
!ID 000020
!v001!704
!v008!^p6^rb^i#^h0
!ID 000021
!v001!212
!v008!^p6^rt^i#^h0
