1;ccode;article
1;ccode;text
2;pii;article
2;pii;text
10;et-al;acontrib,acitat,abnt6023,back,article
10;et-al;analytic,citation,biblist,back,article
10;fname;author,acontrib,acitat,abnt6023,back,article
10;rid;author,acontrib,acitat,abnt6023,back,article
10;role;author,acontrib,acitat,abnt6023,back,article
10;surname;author,acontrib,acitat,abnt6023,back,article
10;fname;author,authgrp,front,article
10;rid;author,authgrp,front,article
10;role;author,authgrp,front,article
10;surname;author,authgrp,front,article
10;fname;author,authgrp,text
10;rid;author,authgrp,text
10;role;author,authgrp,text
10;surname;author,authgrp,text
10;fname;author,icontrib,icitat,iso690,back,article
10;rid;author,icontrib,icitat,iso690,back,article
10;role;author,icontrib,icitat,iso690,back,article
10;surname;author,icontrib,icitat,iso690,back,article
10;fname;author,vcontrib,vcitat,vancouv,back,article
10;rid;author,vcontrib,vcitat,vancouv,back,article
10;role;author,vcontrib,vcitat,vancouv,back,article
10;surname;author,vcontrib,vcitat,vancouv,back,article
10;anonym;cauthor,analytic,citation,biblist,back,article
10;fname;cauthor,analytic,citation,biblist,back,article
10;previous;cauthor,analytic,citation,biblist,back,article
10;role;cauthor,analytic,citation,biblist,back,article
10;surname;cauthor,analytic,citation,biblist,back,article
10;et-al;icontrib,icitat,iso690,back,article
10;et-al;iiserial,icitat,iso690,back,article
10;anonym;oauthor,ocontrib,ocitat,other,back,article
10;fname;oauthor,ocontrib,ocitat,other,back,article
10;previous;oauthor,ocontrib,ocitat,other,back,article
10;rid;oauthor,ocontrib,ocitat,other,back,article
10;role;oauthor,ocontrib,ocitat,other,back,article
10;surname;oauthor,ocontrib,ocitat,other,back,article
10;et-al;ocontrib,ocitat,other,back,article
10;et-al;vcontrib,vcitat,vancouv,back,article
11;orgdiv;ccorpaut,analytic,citation,biblist,back,article
11;orgname;ccorpaut,analytic,citation,biblist,back,article
11;previous;ccorpaut,analytic,citation,biblist,back,article
11;orgdiv;corpauth,acontrib,acitat,abnt6023,back,article
11;orgname;corpauth,acontrib,acitat,abnt6023,back,article
11;orgdiv;corpauth,authgrp,front,article
11;orgname;corpauth,authgrp,front,article
11;orgdiv;corpauth,authgrp,text
11;orgname;corpauth,authgrp,text
11;orgdiv;corpauth,icontrib,icitat,iso690,back,article
11;orgname;corpauth,icontrib,icitat,iso690,back,article
11;orgdiv;corpauth,vcontrib,vcitat,vancouv,back,article
11;orgname;corpauth,vcontrib,vcitat,vancouv,back,article
11;orgdiv;ocorpaut,ocontrib,ocitat,other,back,article
11;orgname;ocorpaut,ocontrib,ocitat,other,back,article
11;previous;ocorpaut,ocontrib,ocitat,other,back,article
12;subtitle;acontrib,acitat,abnt6023,back,article
12;title;acontrib,acitat,abnt6023,back,article
12;subtitle;bbibcom,back,article
12;title;bbibcom,back,article
12;subtitle;bibcom,front,article
12;title;bibcom,front,article
12;subtitle;ctitle,analytic,citation,biblist,back,article
12;title;ctitle,analytic,citation,biblist,back,article
12;subtitle;icontrib,icitat,iso690,back,article
12;title;icontrib,icitat,iso690,back,article
12;subtitle;ocontrib,ocitat,other,back,article
12;title;ocontrib,ocitat,other,back,article
12;language;title,acontrib,acitat,abnt6023,back,article
12;language;title,bbibcom,back,article
12;language;title,bibcom,front,article
12;language;title,ctitle,analytic,citation,biblist,back,article
12;language;title,icontrib,icitat,iso690,back,article
12;language;title,ocontrib,ocitat,other,back,article
12;language;title,titlegrp,front,article
12;language;title,titlegrp,text
12;language;title,vtitle,vcontrib,vcitat,vancouv,back,article
12;subtitle;titlegrp,front,article
12;title;titlegrp,front,article
12;subtitle;titlegrp,text
12;title;titlegrp,text
12;subtitle;vtitle,vcontrib,vcitat,vancouv,back,article
12;title;vtitle,vcontrib,vcitat,vancouv,back,article
14;pages;acontrib,acitat,abnt6023,back,article
14;pages;aiserial,acitat,abnt6023,back,article
14;pages;amonog,acitat,abnt6023,back,article
14;pages;analytic,citation,biblist,back,article
14;pages;icontrib,icitat,iso690,back,article
14;pages;iiserial,icitat,iso690,back,article
14;pages;imonog,icitat,iso690,back,article
14;pages;monog,citation,biblist,back,article
14;pages;ocontrib,ocitat,other,back,article
14;pages;oiserial,ocitat,other,back,article
14;pages;omonog,ocitat,other,back,article
14;pages;spubinfo,isserial,citation,biblist,back,article
14;pages;spubinfo,oiserial,ocitat,other,back,article
14;pages;viserial,vcitat,vancouv,back,article
14;pages;vmonog,vcitat,vancouv,back,article
16;et-al;amonog,acitat,abnt6023,back,article
16;fname;author,amonog,acitat,abnt6023,back,article
16;rid;author,amonog,acitat,abnt6023,back,article
16;role;author,amonog,acitat,abnt6023,back,article
16;surname;author,amonog,acitat,abnt6023,back,article
16;fname;author,imonog,icitat,iso690,back,article
16;rid;author,imonog,icitat,iso690,back,article
16;role;author,imonog,icitat,iso690,back,article
16;surname;author,imonog,icitat,iso690,back,article
16;fname;author,vmonog,vcitat,vancouv,back,article
16;rid;author,vmonog,vcitat,vancouv,back,article
16;role;author,vmonog,vcitat,vancouv,back,article
16;surname;author,vmonog,vcitat,vancouv,back,article
16;anonym;cauthor,monog,citation,biblist,back,article
16;fname;cauthor,monog,citation,biblist,back,article
16;previous;cauthor,monog,citation,biblist,back,article
16;role;cauthor,monog,citation,biblist,back,article
16;surname;cauthor,monog,citation,biblist,back,article
16;et-al;imonog,icitat,iso690,back,article
16;et-al;monog,citation,biblist,back,article
16;anonym;oauthor,omonog,ocitat,other,back,article
16;fname;oauthor,omonog,ocitat,other,back,article
16;previous;oauthor,omonog,ocitat,other,back,article
16;rid;oauthor,omonog,ocitat,other,back,article
16;role;oauthor,omonog,ocitat,other,back,article
16;surname;oauthor,omonog,ocitat,other,back,article
16;et-al;omonog,ocitat,other,back,article
16;et-al;vmonog,vcitat,vancouv,back,article
17;orgdiv;ccorpaut,monog,citation,biblist,back,article
17;orgname;ccorpaut,monog,citation,biblist,back,article
17;previous;ccorpaut,monog,citation,biblist,back,article
17;orgdiv;corpauth,amonog,acitat,abnt6023,back,article
17;orgname;corpauth,amonog,acitat,abnt6023,back,article
17;orgdiv;corpauth,imonog,icitat,iso690,back,article
17;orgname;corpauth,imonog,icitat,iso690,back,article
17;orgdiv;corpauth,vmonog,vcitat,vancouv,back,article
17;orgname;corpauth,vmonog,vcitat,vancouv,back,article
17;orgdiv;ocorpaut,omonog,ocitat,other,back,article
17;orgname;ocorpaut,omonog,ocitat,other,back,article
17;previous;ocorpaut,omonog,ocitat,other,back,article
18;subtitle;amonog,acitat,abnt6023,back,article
18;title;amonog,acitat,abnt6023,back,article
18;subtitle;ctitle,monog,citation,biblist,back,article
18;title;ctitle,monog,citation,biblist,back,article
18;subtitle;imonog,icitat,iso690,back,article
18;title;imonog,icitat,iso690,back,article
18;subtitle;omonog,ocitat,other,back,article
18;title;omonog,ocitat,other,back,article
18;language;title,amonog,acitat,abnt6023,back,article
18;language;title,ctitle,monog,citation,biblist,back,article
18;language;title,imonog,icitat,iso690,back,article
18;language;title,omonog,ocitat,other,back,article
18;language;title,vtitle,vmonog,vcitat,vancouv,back,article
18;subtitle;vtitle,vmonog,vcitat,vancouv,back,article
18;title;vtitle,vmonog,vcitat,vancouv,back,article
20;extent;aiserial,acitat,abnt6023,back,article
20;extent;amonog,acitat,abnt6023,back,article
20;extent;imonog,icitat,iso690,back,article
20;extent;mpubinfo,monog,citation,biblist,back,article
20;extent;mpubinfo,omonog,ocitat,other,back,article
20;extent;oiserial,ocitat,other,back,article
20;extent;omonog,ocitat,other,back,article
20;extent;spubinfo,isserial,citation,biblist,back,article
20;extent;spubinfo,oiserial,ocitat,other,back,article
20;extent;viserial,vcitat,vancouv,back,article
22;tome;amonog,acitat,abnt6023,back,article
25;coltitle;amonog,acitat,abnt6023,back,article
25;coltitle;imonog,icitat,iso690,back,article
25;coltitle;mpubinfo,monog,citation,biblist,back,article
25;coltitle;mpubinfo,omonog,ocitat,other,back,article
25;coltitle;omonog,ocitat,other,back,article
26;colvolid;amonog,acitat,abnt6023,back,article
28;fname;author,iiserial,icitat,iso690,back,article
28;rid;author,iiserial,icitat,iso690,back,article
28;role;author,iiserial,icitat,iso690,back,article
28;surname;author,iiserial,icitat,iso690,back,article
29;orgdiv;corpauth,iiserial,icitat,iso690,back,article
29;orgname;corpauth,iiserial,icitat,iso690,back,article
30;sertitle;aiserial,acitat,abnt6023,back,article
30;stitle;aiserial,acitat,abnt6023,back,article
18;stitle;article
30;sertitle;iiserial,icitat,iso690,back,article
30;stitle;iiserial,icitat,iso690,back,article
30;sertitle;isserial,citation,biblist,back,article
30;stitle;isserial,citation,biblist,back,article
30;stitle;issuegrp,front,article
30;sertitle;oiserial,ocitat,other,back,article
30;stitle;oiserial,ocitat,other,back,article
18;stitle;text
30;stitle;vstitle,viserial,vcitat,vancouv,back,article
31;volid;acontrib,acitat,abnt6023,back,article
31;volid;aiserial,acitat,abnt6023,back,article
31;volid;amonog,acitat,abnt6023,back,article
21;volid;article
31;volid;iiserial,icitat,iso690,back,article
31;volid;imonog,icitat,iso690,back,article
31;volid;issuegrp,front,article
31;volid;mpubinfo,monog,citation,biblist,back,article
31;volid;mpubinfo,omonog,ocitat,other,back,article
31;volid;oiserial,ocitat,other,back,article
31;volid;omonog,ocitat,other,back,article
31;volid;spubinfo,isserial,citation,biblist,back,article
31;volid;spubinfo,oiserial,ocitat,other,back,article
21;volid;text
31;volid;viserial,vcitat,vancouv,back,article
53;no;article
32;issueno;issuegrp,front,article
53;no;text
33;isstitle;aiserial,acitat,abnt6023,back,article
33;isstitle;iiserial,icitat,iso690,back,article
33;isstitle;isserial,citation,biblist,back,article
33;isstitle;oiserial,ocitat,other,back,article
34;part;viserial,vcitat,vancouv,back,article
35;issn;aiserial,acitat,abnt6023,back,article
35;issn;article
35;issn;iiserial,icitat,iso690,back,article
35;issn;issuegrp,front,article
35;issn;oiserial,ocitat,other,back,article
35;issn;spubinfo,isserial,citation,biblist,back,article
35;issn;spubinfo,oiserial,ocitat,other,back,article
35;issn;text
37;url;icontrib,icitat,iso690,back,article
37;url;iiserial,icitat,iso690,back,article
37;url;imonog,icitat,iso690,back,article
37;url;viserial,vcitat,vancouv,back,article
38;type;article
38;type;text
39;isdesig;iiserial,icitat,iso690,back,article
40;language;article
40;language;text
42;status;article
42;status;text
44;date;thesgrp,bbibcom,back,article
44;date;thesgrp,bibcom,front,article
44;date;thesgrp,front,article
44;date;thesis,amonog,acitat,abnt6023,back,article
44;date;thesis,monog,citation,biblist,back,article
44;date;thesis,omonog,ocitat,other,back,article
44;date;thesis,vmonog,vcitat,vancouv,back,article
45;dateiso;date,thesgrp,bbibcom,back,article
45;dateiso;date,thesgrp,bibcom,front,article
45;dateiso;date,thesgrp,front,article
45;dateiso;date,thesis,amonog,acitat,abnt6023,back,article
45;dateiso;date,thesis,monog,citation,biblist,back,article
45;dateiso;date,thesis,omonog,ocitat,other,back,article
45;dateiso;date,thesis,vmonog,vcitat,vancouv,back,article
46;city;thesgrp,bbibcom,back,article
46;state;thesgrp,bbibcom,back,article
46;city;thesgrp,bibcom,front,article
46;state;thesgrp,bibcom,front,article
46;city;thesgrp,front,article
46;state;thesgrp,front,article
46;city;thesis,amonog,acitat,abnt6023,back,article
46;state;thesis,amonog,acitat,abnt6023,back,article
46;city;thesis,monog,citation,biblist,back,article
46;state;thesis,monog,citation,biblist,back,article
46;city;thesis,omonog,ocitat,other,back,article
46;state;thesis,omonog,ocitat,other,back,article
46;city;thesis,vmonog,vcitat,vancouv,back,article
46;state;thesis,vmonog,vcitat,vancouv,back,article
47;country;thesgrp,bbibcom,back,article
47;country;thesgrp,bibcom,front,article
47;country;thesgrp,front,article
47;country;thesis,amonog,acitat,abnt6023,back,article
47;country;thesis,monog,citation,biblist,back,article
47;country;thesis,omonog,ocitat,other,back,article
47;country;thesis,vmonog,vcitat,vancouv,back,article
49;section;icontrib,icitat,iso690,back,article
50;orgdiv;thesgrp,bbibcom,back,article
50;orgname;thesgrp,bbibcom,back,article
50;orgdiv;thesgrp,bibcom,front,article
50;orgname;thesgrp,bibcom,front,article
50;orgdiv;thesgrp,front,article
50;orgname;thesgrp,front,article
50;orgdiv;thesis,amonog,acitat,abnt6023,back,article
50;orgname;thesis,amonog,acitat,abnt6023,back,article
50;orgdiv;thesis,monog,citation,biblist,back,article
50;orgname;thesis,monog,citation,biblist,back,article
50;orgdiv;thesis,omonog,ocitat,other,back,article
50;orgname;thesis,omonog,ocitat,other,back,article
50;orgdiv;thesis,vmonog,vcitat,vancouv,back,article
50;orgname;thesis,vmonog,vcitat,vancouv,back,article
51;degree;thesgrp,bbibcom,back,article
51;degree;thesgrp,bibcom,front,article
51;degree;thesgrp,front,article
51;degree;thesis,amonog,acitat,abnt6023,back,article
51;degree;thesis,monog,citation,biblist,back,article
51;degree;thesis,omonog,ocitat,other,back,article
51;degree;thesis,vmonog,vcitat,vancouv,back,article
52;orgdiv;sponsor,cconfgrp,citation,biblist,back,article
52;orgname;sponsor,cconfgrp,citation,biblist,back,article
52;orgdiv;sponsor,cconfgrp,monog,citation,biblist,back,article
52;orgname;sponsor,cconfgrp,monog,citation,biblist,back,article
52;orgdiv;sponsor,confgrp,acitat,abnt6023,back,article
52;orgname;sponsor,confgrp,acitat,abnt6023,back,article
52;orgdiv;sponsor,confgrp,amonog,acitat,abnt6023,back,article
52;orgname;sponsor,confgrp,amonog,acitat,abnt6023,back,article
52;orgdiv;sponsor,confgrp,bbibcom,back,article
52;orgname;sponsor,confgrp,bbibcom,back,article
52;orgdiv;sponsor,confgrp,bibcom,front,article
52;orgname;sponsor,confgrp,bibcom,front,article
52;orgdiv;sponsor,confgrp,front,article
52;orgname;sponsor,confgrp,front,article
52;orgdiv;sponsor,confgrp,ocitat,other,back,article
52;orgname;sponsor,confgrp,ocitat,other,back,article
52;orgdiv;sponsor,confgrp,omonog,ocitat,other,back,article
52;orgname;sponsor,confgrp,omonog,ocitat,other,back,article
52;orgdiv;sponsor,confgrp,vmonog,vcitat,vancouv,back,article
52;orgname;sponsor,confgrp,vmonog,vcitat,vancouv,back,article
53;confname;cconfgrp,citation,biblist,back,article
53;no;cconfgrp,citation,biblist,back,article
53;confname;cconfgrp,monog,citation,biblist,back,article
53;no;cconfgrp,monog,citation,biblist,back,article
53;confname;confgrp,acitat,abnt6023,back,article
53;no;confgrp,acitat,abnt6023,back,article
53;confname;confgrp,amonog,acitat,abnt6023,back,article
53;no;confgrp,amonog,acitat,abnt6023,back,article
53;confname;confgrp,bbibcom,back,article
53;no;confgrp,bbibcom,back,article
53;confname;confgrp,bibcom,front,article
53;no;confgrp,bibcom,front,article
53;confname;confgrp,front,article
53;no;confgrp,front,article
53;confname;confgrp,ocitat,other,back,article
53;no;confgrp,ocitat,other,back,article
53;confname;confgrp,omonog,ocitat,other,back,article
53;no;confgrp,omonog,ocitat,other,back,article
53;confname;confgrp,vmonog,vcitat,vancouv,back,article
53;no;confgrp,vmonog,vcitat,vancouv,back,article
54;date;cconfgrp,citation,biblist,back,article
54;date;cconfgrp,monog,citation,biblist,back,article
54;date;confgrp,acitat,abnt6023,back,article
54;date;confgrp,amonog,acitat,abnt6023,back,article
54;date;confgrp,bbibcom,back,article
54;date;confgrp,bibcom,front,article
54;date;confgrp,front,article
54;date;confgrp,ocitat,other,back,article
54;date;confgrp,omonog,ocitat,other,back,article
54;date;confgrp,vmonog,vcitat,vancouv,back,article
55;dateiso;date,cconfgrp,citation,biblist,back,article
55;dateiso;date,cconfgrp,monog,citation,biblist,back,article
55;dateiso;date,confgrp,acitat,abnt6023,back,article
55;dateiso;date,confgrp,amonog,acitat,abnt6023,back,article
55;dateiso;date,confgrp,bbibcom,back,article
55;dateiso;date,confgrp,bibcom,front,article
55;dateiso;date,confgrp,front,article
55;dateiso;date,confgrp,ocitat,other,back,article
55;dateiso;date,confgrp,omonog,ocitat,other,back,article
55;dateiso;date,confgrp,vmonog,vcitat,vancouv,back,article
56;city;cconfgrp,citation,biblist,back,article
56;state;cconfgrp,citation,biblist,back,article
56;city;cconfgrp,monog,citation,biblist,back,article
56;state;cconfgrp,monog,citation,biblist,back,article
56;city;confgrp,acitat,abnt6023,back,article
56;state;confgrp,acitat,abnt6023,back,article
56;city;confgrp,amonog,acitat,abnt6023,back,article
56;state;confgrp,amonog,acitat,abnt6023,back,article
56;city;confgrp,bbibcom,back,article
56;state;confgrp,bbibcom,back,article
56;city;confgrp,bibcom,front,article
56;state;confgrp,bibcom,front,article
56;city;confgrp,front,article
56;state;confgrp,front,article
56;city;confgrp,ocitat,other,back,article
56;state;confgrp,ocitat,other,back,article
56;city;confgrp,omonog,ocitat,other,back,article
56;state;confgrp,omonog,ocitat,other,back,article
56;city;confgrp,vmonog,vcitat,vancouv,back,article
56;state;confgrp,vmonog,vcitat,vancouv,back,article
57;country;cconfgrp,citation,biblist,back,article
57;country;cconfgrp,monog,citation,biblist,back,article
57;country;confgrp,acitat,abnt6023,back,article
57;country;confgrp,amonog,acitat,abnt6023,back,article
57;country;confgrp,bbibcom,back,article
57;country;confgrp,bibcom,front,article
57;country;confgrp,front,article
57;country;confgrp,ocitat,other,back,article
57;country;confgrp,omonog,ocitat,other,back,article
57;country;confgrp,vmonog,vcitat,vancouv,back,article
58;orgdiv;psponsor,projgrp,front,article
58;orgname;psponsor,projgrp,front,article
58;orgdiv;rsponsor,report,bbibcom,back,article
58;orgname;rsponsor,report,bbibcom,back,article
58;orgdiv;rsponsor,report,bibcom,front,article
58;orgname;rsponsor,report,bibcom,front,article
58;orgdiv;rsponsor,report,vmonog,vcitat,vancouv,back,article
58;orgname;rsponsor,report,vmonog,vcitat,vancouv,back,article
59;projname;projgrp,front,article
59;projname;report,bbibcom,back,article
59;projname;report,bibcom,front,article
59;projname;report,vmonog,vcitat,vancouv,back,article
60;contract;psponsor,projgrp,front,article
60;contract;rsponsor,report,bbibcom,back,article
60;contract;rsponsor,report,bibcom,front,article
60;contract;rsponsor,report,vmonog,vcitat,vancouv,back,article
61;notes;aiserial,acitat,abnt6023,back,article
61;notes;amonog,acitat,abnt6023,back,article
61;notes;icontrib,icitat,iso690,back,article
61;notes;iiserial,icitat,iso690,back,article
61;notes;imonog,icitat,iso690,back,article
61;othinfo;isserial,citation,biblist,back,article
61;othinfo;mpubinfo,monog,citation,biblist,back,article
61;othinfo;mpubinfo,omonog,ocitat,other,back,article
61;othinfo;oiserial,ocitat,other,back,article
61;othinfo;omonog,ocitat,other,back,article
62;pubname;aiserial,acitat,abnt6023,back,article
62;pubname;amonog,acitat,abnt6023,back,article
62;pubname;iiserial,icitat,iso690,back,article
62;pubname;imonog,icitat,iso690,back,article
62;pubname;mpubinfo,monog,citation,biblist,back,article
62;pubname;mpubinfo,omonog,ocitat,other,back,article
62;pubname;oiserial,ocitat,other,back,article
62;pubname;omonog,ocitat,other,back,article
62;pubname;spubinfo,isserial,citation,biblist,back,article
62;pubname;spubinfo,oiserial,ocitat,other,back,article
62;pubname;vmonog,vcitat,vancouv,back,article
63;edition;amonog,acitat,abnt6023,back,article
63;edition;iiserial,icitat,iso690,back,article
63;edition;imonog,icitat,iso690,back,article
63;edition;mpubinfo,monog,citation,biblist,back,article
63;edition;mpubinfo,omonog,ocitat,other,back,article
63;edition;omonog,ocitat,other,back,article
63;edition;vmonog,vcitat,vancouv,back,article
64;date;aiserial,acitat,abnt6023,back,article
64;date;amonog,acitat,abnt6023,back,article
64;date;analytic,citation,biblist,back,article
64;date;iiserial,icitat,iso690,back,article
64;date;imonog,icitat,iso690,back,article
64;date;issuegrp,front,article
64;date;monog,citation,biblist,back,article
64;date;ocontrib,ocitat,other,back,article
64;date;oiserial,ocitat,other,back,article
64;date;omonog,ocitat,other,back,article
64;date;spubinfo,isserial,citation,biblist,back,article
64;date;spubinfo,oiserial,ocitat,other,back,article
64;date;viserial,vcitat,vancouv,back,article
64;date;vmonog,vcitat,vancouv,back,article
65;dateiso;date,aiserial,acitat,abnt6023,back,article
65;dateiso;date,amonog,acitat,abnt6023,back,article
65;dateiso;date,analytic,citation,biblist,back,article
65;dateiso;date,iiserial,icitat,iso690,back,article
65;dateiso;date,imonog,icitat,iso690,back,article
65;dateiso;date,issuegrp,front,article
65;dateiso;date,monog,citation,biblist,back,article
65;dateiso;date,ocontrib,ocitat,other,back,article
65;dateiso;date,oiserial,ocitat,other,back,article
65;dateiso;date,omonog,ocitat,other,back,article
65;dateiso;date,spubinfo,isserial,citation,biblist,back,article
65;dateiso;date,spubinfo,oiserial,ocitat,other,back,article
65;dateiso;date,viserial,vcitat,vancouv,back,article
65;dateiso;date,vmonog,vcitat,vancouv,back,article
66;city;aiserial,acitat,abnt6023,back,article
66;state;aiserial,acitat,abnt6023,back,article
66;city;amonog,acitat,abnt6023,back,article
66;state;amonog,acitat,abnt6023,back,article
66;city;iiserial,icitat,iso690,back,article
66;state;iiserial,icitat,iso690,back,article
66;city;imonog,icitat,iso690,back,article
66;state;imonog,icitat,iso690,back,article
66;city;mpubinfo,monog,citation,biblist,back,article
66;state;mpubinfo,monog,citation,biblist,back,article
66;city;mpubinfo,omonog,ocitat,other,back,article
66;state;mpubinfo,omonog,ocitat,other,back,article
66;city;oiserial,ocitat,other,back,article
66;state;oiserial,ocitat,other,back,article
66;city;omonog,ocitat,other,back,article
66;state;omonog,ocitat,other,back,article
66;city;spubinfo,isserial,citation,biblist,back,article
66;state;spubinfo,isserial,citation,biblist,back,article
66;city;spubinfo,oiserial,ocitat,other,back,article
66;state;spubinfo,oiserial,ocitat,other,back,article
66;city;vmonog,vcitat,vancouv,back,article
66;state;vmonog,vcitat,vancouv,back,article
67;country;aiserial,acitat,abnt6023,back,article
67;country;amonog,acitat,abnt6023,back,article
67;country;iiserial,icitat,iso690,back,article
67;country;imonog,icitat,iso690,back,article
67;country;mpubinfo,monog,citation,biblist,back,article
67;country;mpubinfo,omonog,ocitat,other,back,article
67;country;oiserial,ocitat,other,back,article
67;country;omonog,ocitat,other,back,article
67;country;spubinfo,isserial,citation,biblist,back,article
67;country;spubinfo,oiserial,ocitat,other,back,article
69;isbn;amonog,acitat,abnt6023,back,article
69;isbn;icontrib,icitat,iso690,back,article
69;isbn;imonog,icitat,iso690,back,article
69;isbn;mpubinfo,monog,citation,biblist,back,article
69;isbn;mpubinfo,omonog,ocitat,other,back,article
69;isbn;omonog,ocitat,other,back,article
69;isbn;article
69;isbn;text
70;city;aff
70;country;aff
70;email;aff
70;id;aff
70;orgdiv;aff
70;orgdiv1;aff
70;orgdiv2;aff
70;orgdiv3;aff
70;orgname;aff
70;state;aff
70;zipcode;aff
71;doctopic;article
71;doctopic;front,article
71;doctopic;text
71;tp;vstitle,viserial,vcitat,vancouv,back,article
71;tp;vtitle,vcontrib,vcitat,vancouv,back,article
71;tp;vtitle,vmonog,vcitat,vancouv,back,article
72;count;abnt6023,back,article
72;count;head,abnt6023,back,article
72;count;head,biblist,back,article
72;count;head,iso690,back,article
72;count;head,other,back,article
72;count;head,vancouv,back,article
72;count;iso690,back,article
72;count;other,back,article
72;count;vancouv,back,article
74;from;dperiod,keygrp,abkey,front,article
74;to;dperiod,keygrp,abkey,front,article
74;from;dperiod,keygrp,babkey,back,article
74;to;dperiod,keygrp,babkey,back,article
74;from;dperiod,keygrp,bbibcom,back,article
74;to;dperiod,keygrp,bbibcom,back,article
74;from;dperiod,keygrp,bibcom,front,article
74;to;dperiod,keygrp,bibcom,front,article
83;abstract;abkey,front,article
83;language;abstract,abkey,front,article
83;language;abstract,babkey,back,article
83;language;abstract,bbibcom,back,article
83;language;abstract,bibcom,front,article
83;abstract;babkey,back,article
83;abstract;bbibcom,back,article
83;abstract;bibcom,front,article
85;keyword;keygrp,abkey,front,article
85;scheme;keygrp,abkey,front,article
85;subkey;keygrp,abkey,front,article
85;keyword;keygrp,babkey,back,article
85;scheme;keygrp,babkey,back,article
85;subkey;keygrp,babkey,back,article
85;keyword;keygrp,bbibcom,back,article
85;scheme;keygrp,bbibcom,back,article
85;subkey;keygrp,bbibcom,back,article
85;keyword;keygrp,bibcom,front,article
85;scheme;keygrp,bibcom,front,article
85;subkey;keygrp,bibcom,front,article
85;id;keyword,keygrp,abkey,front,article
85;language;keyword,keygrp,abkey,front,article
85;type;keyword,keygrp,abkey,front,article
85;id;keyword,keygrp,babkey,back,article
85;language;keyword,keygrp,babkey,back,article
85;type;keyword,keygrp,babkey,back,article
85;id;keyword,keygrp,bbibcom,back,article
85;language;keyword,keygrp,bbibcom,back,article
85;type;keyword,keygrp,bbibcom,back,article
85;id;keyword,keygrp,bibcom,front,article
85;language;keyword,keygrp,bibcom,front,article
85;type;keyword,keygrp,bibcom,front,article
85;rid;subkey,keygrp,abkey,front,article
85;rid;subkey,keygrp,babkey,back,article
85;rid;subkey,keygrp,bbibcom,back,article
85;rid;subkey,keygrp,bibcom,front,article
93;fname;subresp,icontrib,icitat,iso690,back,article
93;role;subresp,icontrib,icitat,iso690,back,article
93;surname;subresp,icontrib,icitat,iso690,back,article
94;fname;subresp,amonog,acitat,abnt6023,back,article
94;role;subresp,amonog,acitat,abnt6023,back,article
94;surname;subresp,amonog,acitat,abnt6023,back,article
94;fname;subresp,imonog,icitat,iso690,back,article
94;role;subresp,imonog,icitat,iso690,back,article
94;surname;subresp,imonog,icitat,iso690,back,article
95;version;vmonog,vcitat,vancouv,back,article
96;inpress;viserial,vcitat,vancouv,back,article
96;inpress;vmonog,vcitat,vancouv,back,article
98;medium;iiserial,icitat,iso690,back,article
98;medium;imonog,icitat,iso690,back,article
107;update;iiserial,icitat,iso690,back,article
107;update;imonog,icitat,iso690,back,article
108;dateiso;update,iiserial,icitat,iso690,back,article
108;dateiso;update,imonog,icitat,iso690,back,article
109;cited;iiserial,icitat,iso690,back,article
109;cited;imonog,icitat,iso690,back,article
109;cited;viserial,vcitat,vancouv,back,article
110;dateiso;cited,iiserial,icitat,iso690,back,article
110;dateiso;cited,imonog,icitat,iso690,back,article
110;dateiso;cited,viserial,vcitat,vancouv,back,article
111;received;bhist,back,article
111;received;hist,bbibcom,back,article
111;received;hist,bibcom,front,article
111;received;hist,front,article
112;dateiso;received,bhist,back,article
112;dateiso;received,hist,bbibcom,back,article
112;dateiso;received,hist,bibcom,front,article
112;dateiso;received,hist,front,article
113;accepted;bhist,back,article
113;accepted;hist,bbibcom,back,article
113;accepted;hist,bibcom,front,article
113;accepted;hist,front,article
114;dateiso;accepted,bhist,back,article
114;dateiso;accepted,hist,bbibcom,back,article
114;dateiso;accepted,hist,bibcom,front,article
114;dateiso;accepted,hist,front,article
115;revised;bhist,back,article
115;revised;hist,bbibcom,back,article
115;revised;hist,bibcom,front,article
115;revised;hist,front,article
116;dateiso;revised,bhist,back,article
116;dateiso;revised,hist,bbibcom,back,article
116;dateiso;revised,hist,bibcom,front,article
116;dateiso;revised,hist,front,article
117;standard;abnt6023,back,article
117;standard;head,abnt6023,back,article
117;standard;head,biblist,back,article
117;standard;head,iso690,back,article
117;standard;head,other,back,article
117;standard;head,vancouv,back,article
117;standard;iso690,back,article
117;standard;other,back,article
117;standard;vancouv,back,article
118;no;acitat,abnt6023,back,article
118;no;icitat,iso690,back,article
118;no;ocitat,other,back,article
118;no;vcitat,vancouv,back,article
120;version;article
120;version;text
121;order;article
121;order;text
123;toccode;text
131;supplvol;article
131;supplvol;text
137;location;icontrib,icitat,iso690,back,article
137;location;iiserial,icitat,iso690,back,article
137;location;imonog,icitat,iso690,back,article
141;figref;figgrp
141;legend;figgrp
141;no;figgrp
141;subtitle;figgrp
141;title;figgrp
141;language;title,figgrp
142;legend;table
142;no;table
142;subtitle;table
142;title;table
142;language;title,table
149;seccode;article
149;seccode;text
149;subsec;article
149;subsec;text
158;sponsor;article
158;sponsor;text
165;dateiso;article
165;dateiso;text
132;supplno;article
132;supplno;text
401;titleid;article
401;titleid;text
888;ign;acitat,abnt6023,back,article
888;ign;acontrib,acitat,abnt6023,back,article
888;ign;aiserial,acitat,abnt6023,back,article
888;ign;amonog,acitat,abnt6023,back,article
888;ign;analytic,citation,biblist,back,article
888;ign;author,acontrib,acitat,abnt6023,back,article
888;ign;author,amonog,acitat,abnt6023,back,article
888;ign;author,icontrib,icitat,iso690,back,article
888;ign;author,iiserial,icitat,iso690,back,article
888;ign;author,imonog,icitat,iso690,back,article
888;ign;author,vcontrib,vcitat,vancouv,back,article
888;ign;author,vmonog,vcitat,vancouv,back,article
888;ign;cauthor,analytic,citation,biblist,back,article
888;ign;cauthor,monog,citation,biblist,back,article
888;ign;cconfgrp,citation,biblist,back,article
888;ign;cconfgrp,monog,citation,biblist,back,article
888;ign;ccorpaut,analytic,citation,biblist,back,article
888;ign;ccorpaut,monog,citation,biblist,back,article
888;ign;citation,biblist,back,article
888;ign;confgrp,acitat,abnt6023,back,article
888;ign;confgrp,amonog,acitat,abnt6023,back,article
888;ign;confgrp,ocitat,other,back,article
888;ign;confgrp,omonog,ocitat,other,back,article
888;ign;confgrp,vmonog,vcitat,vancouv,back,article
888;ign;corpauth,acontrib,acitat,abnt6023,back,article
888;ign;corpauth,amonog,acitat,abnt6023,back,article
888;ign;corpauth,icontrib,icitat,iso690,back,article
888;ign;corpauth,iiserial,icitat,iso690,back,article
888;ign;corpauth,imonog,icitat,iso690,back,article
888;ign;corpauth,vcontrib,vcitat,vancouv,back,article
888;ign;corpauth,vmonog,vcitat,vancouv,back,article
888;ign;ctitle,analytic,citation,biblist,back,article
888;ign;ctitle,monog,citation,biblist,back,article
888;ign;icitat,iso690,back,article
888;ign;icontrib,icitat,iso690,back,article
888;ign;iiserial,icitat,iso690,back,article
888;ign;imonog,icitat,iso690,back,article
888;ign;isserial,citation,biblist,back,article
888;ign;monog,citation,biblist,back,article
888;ign;mpubinfo,monog,citation,biblist,back,article
888;ign;mpubinfo,omonog,ocitat,other,back,article
888;ign;oauthor,ocontrib,ocitat,other,back,article
888;ign;oauthor,omonog,ocitat,other,back,article
888;ign;ocitat,other,back,article
888;ign;ocontrib,ocitat,other,back,article
888;ign;ocorpaut,ocontrib,ocitat,other,back,article
888;ign;ocorpaut,omonog,ocitat,other,back,article
888;ign;oiserial,ocitat,other,back,article
888;ign;omonog,ocitat,other,back,article
888;ign;report,vmonog,vcitat,vancouv,back,article
888;ign;rsponsor,report,vmonog,vcitat,vancouv,back,article
888;ign;sponsor,cconfgrp,citation,biblist,back,article
888;ign;sponsor,cconfgrp,monog,citation,biblist,back,article
888;ign;sponsor,confgrp,acitat,abnt6023,back,article
888;ign;sponsor,confgrp,amonog,acitat,abnt6023,back,article
888;ign;sponsor,confgrp,bbibcom,back,article
888;ign;sponsor,confgrp,bibcom,front,article
888;ign;sponsor,confgrp,front,article
888;ign;sponsor,confgrp,ocitat,other,back,article
888;ign;sponsor,confgrp,omonog,ocitat,other,back,article
888;ign;sponsor,confgrp,vmonog,vcitat,vancouv,back,article
888;ign;spubinfo,isserial,citation,biblist,back,article
888;ign;spubinfo,oiserial,ocitat,other,back,article
888;ign;subresp,amonog,acitat,abnt6023,back,article
888;ign;subresp,icontrib,icitat,iso690,back,article
888;ign;subresp,imonog,icitat,iso690,back,article
888;ign;thesis,amonog,acitat,abnt6023,back,article
888;ign;thesis,citation,biblist,back,article
888;ign;thesis,monog,citation,biblist,back,article
888;ign;thesis,omonog,ocitat,other,back,article
888;ign;thesis,vmonog,vcitat,vancouv,back,article
888;ign;vcitat,vancouv,back,article
888;ign;vcontrib,vcitat,vancouv,back,article
888;ign;viserial,vcitat,vancouv,back,article
888;ign;vmonog,vcitat,vancouv,back,article
888;ign;vstitle,viserial,vcitat,vancouv,back,article
888;ign;vtitle,vcontrib,vcitat,vancouv,back,article
888;ign;vtitle,vmonog,vcitat,vancouv,back,article
914;fpage;article
914;fpage;text
915;lpage;article
915;lpage;text
932;issueno;aiserial,acitat,abnt6023,back,article
932;suppl;aiserial,acitat,abnt6023,back,article
932;issueno;iiserial,icitat,iso690,back,article
932;issueno;oiserial,ocitat,other,back,article
932;suppl;oiserial,ocitat,other,back,article
932;issueno;spubinfo,isserial,citation,biblist,back,article
932;suppl;spubinfo,isserial,citation,biblist,back,article
932;issueno;spubinfo,oiserial,ocitat,other,back,article
932;suppl;spubinfo,oiserial,ocitat,other,back,article
932;issueno;viserial,vcitat,vancouv,back,article
932;suppl;viserial,vcitat,vancouv,back,article
