200;thescode;chapter
38;type;chapter
120;version;chapter
121;order;chapter
221;chpid;chapter
220;title;chapter
220;language;title,chapter
220;subtitle;title,chapter
72;count;citation,chapter
117;standard;citation,chapter
118;no;acitat,citation,chapter
118;no;icitat,citation,chapter
118;no;ocitat,citation,chapter
118;no;vcitat,citation,chapter
10;fname;author,acontrib,acitat,citation,chapter
10;rid;author,acontrib,acitat,citation,chapter
10;role;author,acontrib,acitat,citation,chapter
10;surname;author,acontrib,acitat,citation,chapter
10;fname;author,icontrib,icitat,citation,chapter
10;rid;author,icontrib,icitat,citation,chapter
10;role;author,icontrib,icitat,citation,chapter
10;surname;author,icontrib,icitat,citation,chapter
10;fname;author,vcontrib,vcitat,citation,chapter
10;rid;author,vcontrib,vcitat,citation,chapter
10;role;author,vcontrib,vcitat,citation,chapter
10;surname;author,vcontrib,vcitat,citation,chapter
10;anonym;oauthor,ocontrib,ocitat,citation,chapter
10;fname;oauthor,ocontrib,ocitat,citation,chapter
10;previous;oauthor,ocontrib,ocitat,citation,chapter
10;rid;oauthor,ocontrib,ocitat,citation,chapter
10;role;oauthor,ocontrib,ocitat,citation,chapter
10;surname;oauthor,ocontrib,ocitat,citation,chapter
10;et-al;acontrib,acitat,citation,chapter
10;et-al;icontrib,icitat,citation,chapter
10;et-al;iiserial,icitat,citation,chapter
10;et-al;ocontrib,ocitat,citation,chapter
10;et-al;vcontrib,vcitat,citation,chapter
11;orgdiv;corpauth,acontrib,acitat,citation,chapter
11;orgname;corpauth,acontrib,acitat,citation,chapter
11;orgdiv;corpauth,icontrib,icitat,citation,chapter
11;orgname;corpauth,icontrib,icitat,citation,chapter
11;orgdiv;corpauth,vcontrib,vcitat,citation,chapter
11;orgname;corpauth,vcontrib,vcitat,citation,chapter
11;orgdiv;ocorpaut,ocontrib,ocitat,citation,chapter
11;orgname;ocorpaut,ocontrib,ocitat,citation,chapter
11;previous;ocorpaut,ocontrib,ocitat,citation,chapter
12;subtitle;acontrib,acitat,citation,chapter
12;title;acontrib,acitat,citation,chapter
12;subtitle;icontrib,icitat,citation,chapter
12;title;icontrib,icitat,citation,chapter
12;subtitle;ocontrib,ocitat,citation,chapter
12;title;ocontrib,ocitat,citation,chapter
12;language;title,acontrib,acitat,citation,chapter
12;language;title,icontrib,icitat,citation,chapter
12;language;title,ocontrib,ocitat,citation,chapter
12;language;title,vtitle,vcontrib,vcitat,citation,chapter
12;subtitle;vtitle,vcontrib,vcitat,citation,chapter
12;title;vtitle,vcontrib,vcitat,citation,chapter
14;pages;acontrib,acitat,citation,chapter
14;pages;aiserial,acitat,citation,chapter
14;pages;amonog,acitat,citation,chapter
14;pages;icontrib,icitat,citation,chapter
14;pages;iiserial,icitat,citation,chapter
14;pages;imonog,icitat,citation,chapter
14;pages;ocontrib,ocitat,citation,chapter
14;pages;oiserial,ocitat,citation,chapter
14;pages;omonog,ocitat,citation,chapter
14;pages;viserial,vcitat,citation,chapter
14;pages;vmonog,vcitat,citation,chapter
16;et-al;amonog,acitat,citation,chapter
16;fname;author,amonog,acitat,citation,chapter
16;rid;author,amonog,acitat,citation,chapter
16;role;author,amonog,acitat,citation,chapter
16;surname;author,amonog,acitat,citation,chapter
16;fname;author,imonog,icitat,citation,chapter
16;rid;author,imonog,icitat,citation,chapter
16;role;author,imonog,icitat,citation,chapter
16;surname;author,imonog,icitat,citation,chapter
16;fname;author,vmonog,vcitat,citation,chapter
16;rid;author,vmonog,vcitat,citation,chapter
16;role;author,vmonog,vcitat,citation,chapter
16;surname;author,vmonog,vcitat,citation,chapter
16;et-al;imonog,icitat,citation,chapter
16;anonym;oauthor,omonog,ocitat,citation,chapter
16;fname;oauthor,omonog,ocitat,citation,chapter
16;previous;oauthor,omonog,ocitat,citation,chapter
16;rid;oauthor,omonog,ocitat,citation,chapter
16;role;oauthor,omonog,ocitat,citation,chapter
16;surname;oauthor,omonog,ocitat,citation,chapter
16;et-al;omonog,ocitat,citation,chapter
16;et-al;vmonog,vcitat,citation,chapter
17;orgdiv;corpauth,amonog,acitat,citation,chapter
17;orgname;corpauth,amonog,acitat,citation,chapter
17;orgdiv;corpauth,imonog,icitat,citation,chapter
17;orgname;corpauth,imonog,icitat,citation,chapter
17;orgdiv;corpauth,vmonog,vcitat,citation,chapter
17;orgname;corpauth,vmonog,vcitat,citation,chapter
17;orgdiv;ocorpaut,omonog,ocitat,citation,chapter
17;orgname;ocorpaut,omonog,ocitat,citation,chapter
17;previous;ocorpaut,omonog,ocitat,citation,chapter
18;subtitle;amonog,acitat,citation,chapter
18;title;amonog,acitat,citation,chapter
18;subtitle;imonog,icitat,citation,chapter
18;title;imonog,icitat,citation,chapter
18;subtitle;omonog,ocitat,citation,chapter
18;title;omonog,ocitat,citation,chapter
18;language;title,amonog,acitat,citation,chapter
18;language;title,imonog,icitat,citation,chapter
18;language;title,omonog,ocitat,citation,chapter
18;language;title,vtitle,vmonog,vcitat,citation,chapter
18;subtitle;vtitle,vmonog,vcitat,citation,chapter
18;title;vtitle,vmonog,vcitat,citation,chapter
20;extent;aiserial,acitat,citation,chapter
20;extent;amonog,acitat,citation,chapter
20;extent;imonog,icitat,citation,chapter
20;extent;oiserial,ocitat,citation,chapter
20;extent;omonog,ocitat,citation,chapter
20;extent;viserial,vcitat,citation,chapter
22;tome;amonog,acitat,citation,chapter
25;coltitle;amonog,acitat,citation,chapter
25;coltitle;imonog,icitat,citation,chapter
25;coltitle;omonog,ocitat,citation,chapter
26;colvolid;amonog,acitat,citation,chapter
28;fname;author,iiserial,icitat,citation,chapter
28;rid;author,iiserial,icitat,citation,chapter
28;role;author,iiserial,icitat,citation,chapter
28;surname;author,iiserial,icitat,citation,chapter
29;orgdiv;corpauth,iiserial,icitat,citation,chapter
29;orgname;corpauth,iiserial,icitat,citation,chapter
30;sertitle;aiserial,acitat,citation,chapter
30;stitle;aiserial,acitat,citation,chapter
30;sertitle;iiserial,icitat,citation,chapter
30;stitle;iiserial,icitat,citation,chapter
30;sertitle;oiserial,ocitat,citation,chapter
30;stitle;oiserial,ocitat,citation,chapter
30;stitle;vstitle,viserial,vcitat,citation,chapter
31;volid;acontrib,acitat,citation,chapter
31;volid;aiserial,acitat,citation,chapter
31;volid;amonog,acitat,citation,chapter
31;volid;iiserial,icitat,citation,chapter
31;volid;imonog,icitat,citation,chapter
31;volid;oiserial,ocitat,citation,chapter
31;volid;omonog,ocitat,citation,chapter
31;volid;viserial,vcitat,citation,chapter
33;isstitle;aiserial,acitat,citation,chapter
33;isstitle;iiserial,icitat,citation,chapter
33;isstitle;oiserial,ocitat,citation,chapter
34;part;viserial,vcitat,citation,chapter
35;issn;aiserial,acitat,citation,chapter
35;issn;iiserial,icitat,citation,chapter
35;issn;oiserial,ocitat,citation,chapter
37;url;icontrib,icitat,citation,chapter
37;url;iiserial,icitat,citation,chapter
37;url;imonog,icitat,citation,chapter
37;url;viserial,vcitat,citation,chapter
39;isdesig;iiserial,icitat,citation,chapter
44;date;thesis,amonog,acitat,citation,chapter
44;date;thesis,omonog,ocitat,citation,chapter
44;date;thesis,vmonog,vcitat,citation,chapter
45;dateiso;date,thesis,amonog,acitat,citation,chapter
45;dateiso;date,thesis,omonog,ocitat,citation,chapter
45;dateiso;date,thesis,vmonog,vcitat,citation,chapter
46;city;thesis,amonog,acitat,citation,chapter
46;state;thesis,amonog,acitat,citation,chapter
46;city;thesis,omonog,ocitat,citation,chapter
46;state;thesis,omonog,ocitat,citation,chapter
46;city;thesis,vmonog,vcitat,citation,chapter
46;state;thesis,vmonog,vcitat,citation,chapter
47;country;thesis,amonog,acitat,citation,chapter
47;country;thesis,omonog,ocitat,citation,chapter
47;country;thesis,vmonog,vcitat,citation,chapter
49;section;icontrib,icitat,citation,chapter
50;orgdiv;thesis,amonog,acitat,citation,chapter
50;orgname;thesis,amonog,acitat,citation,chapter
50;orgdiv;thesis,omonog,ocitat,citation,chapter
50;orgname;thesis,omonog,ocitat,citation,chapter
50;orgdiv;thesis,vmonog,vcitat,citation,chapter
50;orgname;thesis,vmonog,vcitat,citation,chapter
51;degree;thesis,amonog,acitat,citation,chapter
51;degree;thesis,omonog,ocitat,citation,chapter
51;degree;thesis,vmonog,vcitat,citation,chapter
52;orgdiv;sponsor,confgrp,acitat,citation,chapter
52;orgname;sponsor,confgrp,acitat,citation,chapter
52;orgdiv;sponsor,confgrp,amonog,acitat,citation,chapter
52;orgname;sponsor,confgrp,amonog,acitat,citation,chapter
52;orgdiv;sponsor,confgrp,ocitat,citation,chapter
52;orgname;sponsor,confgrp,ocitat,citation,chapter
52;orgdiv;sponsor,confgrp,omonog,ocitat,citation,chapter
52;orgname;sponsor,confgrp,omonog,ocitat,citation,chapter
52;orgdiv;sponsor,confgrp,vmonog,vcitat,citation,chapter
52;orgname;sponsor,confgrp,vmonog,vcitat,citation,chapter
53;confname;confgrp,acitat,citation,chapter
53;no;confgrp,acitat,citation,chapter
53;confname;confgrp,amonog,acitat,citation,chapter
53;no;confgrp,amonog,acitat,citation,chapter
53;confname;confgrp,ocitat,citation,chapter
53;no;confgrp,ocitat,citation,chapter
53;confname;confgrp,omonog,ocitat,citation,chapter
53;no;confgrp,omonog,ocitat,citation,chapter
53;confname;confgrp,vmonog,vcitat,citation,chapter
53;no;confgrp,vmonog,vcitat,citation,chapter
54;date;confgrp,acitat,citation,chapter
54;date;confgrp,amonog,acitat,citation,chapter
54;date;confgrp,ocitat,citation,chapter
54;date;confgrp,omonog,ocitat,citation,chapter
54;date;confgrp,vmonog,vcitat,citation,chapter
55;dateiso;date,confgrp,acitat,citation,chapter
55;dateiso;date,confgrp,amonog,acitat,citation,chapter
55;dateiso;date,confgrp,ocitat,citation,chapter
55;dateiso;date,confgrp,omonog,ocitat,citation,chapter
55;dateiso;date,confgrp,vmonog,vcitat,citation,chapter
56;city;confgrp,acitat,citation,chapter
56;state;confgrp,acitat,citation,chapter
56;city;confgrp,amonog,acitat,citation,chapter
56;state;confgrp,amonog,acitat,citation,chapter
56;city;confgrp,ocitat,citation,chapter
56;state;confgrp,ocitat,citation,chapter
56;city;confgrp,omonog,ocitat,citation,chapter
56;state;confgrp,omonog,ocitat,citation,chapter
56;city;confgrp,vmonog,vcitat,citation,chapter
56;state;confgrp,vmonog,vcitat,citation,chapter
57;country;confgrp,acitat,citation,chapter
57;country;confgrp,amonog,acitat,citation,chapter
57;country;confgrp,ocitat,citation,chapter
57;country;confgrp,omonog,ocitat,citation,chapter
57;country;confgrp,vmonog,vcitat,citation,chapter
58;orgdiv;rsponsor,report,vmonog,vcitat,citation,chapter
58;orgname;rsponsor,report,vmonog,vcitat,citation,chapter
59;projname;report,vmonog,vcitat,citation,chapter
60;contract;rsponsor,report,vmonog,vcitat,citation,chapter
61;notes;aiserial,acitat,citation,chapter
61;notes;amonog,acitat,citation,chapter
61;notes;icontrib,icitat,citation,chapter
61;notes;iiserial,icitat,citation,chapter
61;notes;imonog,icitat,citation,chapter
61;othinfo;oiserial,ocitat,citation,chapter
61;othinfo;omonog,ocitat,citation,chapter
62;pubname;aiserial,acitat,citation,chapter
62;pubname;amonog,acitat,citation,chapter
62;pubname;iiserial,icitat,citation,chapter
62;pubname;imonog,icitat,citation,chapter
62;pubname;oiserial,ocitat,citation,chapter
62;pubname;omonog,ocitat,citation,chapter
62;pubname;vmonog,vcitat,citation,chapter
63;edition;amonog,acitat,citation,chapter
63;edition;iiserial,icitat,citation,chapter
63;edition;imonog,icitat,citation,chapter
63;edition;omonog,ocitat,citation,chapter
63;edition;vmonog,vcitat,citation,chapter
64;date;aiserial,acitat,citation,chapter
64;date;amonog,acitat,citation,chapter
64;date;iiserial,icitat,citation,chapter
64;date;imonog,icitat,citation,chapter
64;date;ocontrib,ocitat,citation,chapter
64;date;oiserial,ocitat,citation,chapter
64;date;omonog,ocitat,citation,chapter
64;date;viserial,vcitat,citation,chapter
64;date;vmonog,vcitat,citation,chapter
65;dateiso;date,aiserial,acitat,citation,chapter
65;dateiso;date,amonog,acitat,citation,chapter
65;dateiso;date,iiserial,icitat,citation,chapter
65;dateiso;date,imonog,icitat,citation,chapter
65;dateiso;date,ocontrib,ocitat,citation,chapter
65;dateiso;date,oiserial,ocitat,citation,chapter
65;dateiso;date,omonog,ocitat,citation,chapter
65;dateiso;date,viserial,vcitat,citation,chapter
65;dateiso;date,vmonog,vcitat,citation,chapter
66;city;aiserial,acitat,citation,chapter
66;state;aiserial,acitat,citation,chapter
66;city;amonog,acitat,citation,chapter
66;state;amonog,acitat,citation,chapter
66;city;iiserial,icitat,citation,chapter
66;state;iiserial,icitat,citation,chapter
66;city;imonog,icitat,citation,chapter
66;state;imonog,icitat,citation,chapter
66;city;oiserial,ocitat,citation,chapter
66;state;oiserial,ocitat,citation,chapter
66;city;omonog,ocitat,citation,chapter
66;state;omonog,ocitat,citation,chapter
66;city;vmonog,vcitat,citation,chapter
66;state;vmonog,vcitat,citation,chapter
67;country;aiserial,acitat,citation,chapter
67;country;amonog,acitat,citation,chapter
67;country;iiserial,icitat,citation,chapter
67;country;imonog,icitat,citation,chapter
67;country;oiserial,ocitat,citation,chapter
67;country;omonog,ocitat,citation,chapter
69;isbn;amonog,acitat,citation,chapter
69;isbn;icontrib,icitat,citation,chapter
69;isbn;imonog,icitat,citation,chapter
69;isbn;omonog,ocitat,citation,chapter
71;tp;vstitle,viserial,vcitat,citation,chapter
71;tp;vtitle,vcontrib,vcitat,citation,chapter
71;tp;vtitle,vmonog,vcitat,citation,chapter
93;fname;subresp,icontrib,icitat,citation,chapter
93;role;subresp,icontrib,icitat,citation,chapter
93;surname;subresp,icontrib,icitat,citation,chapter
94;fname;subresp,imonog,icitat,citation,chapter
94;role;subresp,imonog,icitat,citation,chapter
94;surname;subresp,imonog,icitat,citation,chapter
94;fname;subresp,amonog,acitat,citation,chapter
94;role;subresp,amonog,acitat,citation,chapter
94;surname;subresp,amonog,acitat,citation,chapter
95;version;vmonog,vcitat,citation,chapter
96;inpress;viserial,vcitat,citation,chapter
96;inpress;vmonog,vcitat,citation,chapter
98;medium;iiserial,icitat,citation,chapter
98;medium;imonog,icitat,citation,chapter
107;update;iiserial,icitat,citation,chapter
107;update;imonog,icitat,citation,chapter
108;dateiso;update,iiserial,icitat,citation,chapter
108;dateiso;update,imonog,icitat,citation,chapter
109;cited;iiserial,icitat,citation,chapter
109;cited;imonog,icitat,citation,chapter
110;dateiso;cited,iiserial,icitat,citation,chapter
110;dateiso;cited,imonog,icitat,citation,chapter
109;cited;viserial,vcitat,citation,chapter
110;dateiso;cited,viserial,vcitat,citation,chapter
137;location;icontrib,icitat,citation,chapter
137;location;iiserial,icitat,citation,chapter
137;location;imonog,icitat,citation,chapter
141;figref;figgrp
141;legend;figgrp
141;no;figgrp
141;subtitle;figgrp
141;title;figgrp
141;language;title,figgrp
142;legend;table
142;no;table
142;subtitle;table
142;title;table
142;language;title,table
888;ign;acitat,citation,chapter
888;ign;acontrib,acitat,citation,chapter
888;ign;aiserial,acitat,citation,chapter
888;ign;amonog,acitat,citation,chapter
888;ign;author,acontrib,acitat,citation,chapter
888;ign;author,amonog,acitat,citation,chapter
888;ign;author,icontrib,icitat,citation,chapter
888;ign;author,iiserial,icitat,citation,chapter
888;ign;author,imonog,icitat,citation,chapter
888;ign;author,vcontrib,vcitat,citation,chapter
888;ign;author,vmonog,vcitat,citation,chapter
888;ign;confgrp,acitat,citation,chapter
888;ign;confgrp,amonog,acitat,citation,chapter
888;ign;confgrp,ocitat,citation,chapter
888;ign;confgrp,omonog,ocitat,citation,chapter
888;ign;confgrp,vmonog,vcitat,citation,chapter
888;ign;corpauth,acontrib,acitat,citation,chapter
888;ign;corpauth,amonog,acitat,citation,chapter
888;ign;corpauth,icontrib,icitat,citation,chapter
888;ign;corpauth,iiserial,icitat,citation,chapter
888;ign;corpauth,imonog,icitat,citation,chapter
888;ign;corpauth,vcontrib,vcitat,citation,chapter
888;ign;corpauth,vmonog,vcitat,citation,chapter
888;ign;icitat,citation,chapter
888;ign;icontrib,icitat,citation,chapter
888;ign;iiserial,icitat,citation,chapter
888;ign;imonog,icitat,citation,chapter
888;ign;isserial,citation,biblist,chapter
888;ign;oauthor,ocontrib,ocitat,citation,chapter
888;ign;oauthor,omonog,ocitat,citation,chapter
888;ign;ocitat,citation,chapter
888;ign;ocontrib,ocitat,citation,chapter
888;ign;ocorpaut,ocontrib,ocitat,citation,chapter
888;ign;ocorpaut,omonog,ocitat,citation,chapter
888;ign;oiserial,ocitat,citation,chapter
888;ign;omonog,ocitat,citation,chapter
888;ign;report,vmonog,vcitat,citation,chapter
888;ign;rsponsor,report,vmonog,vcitat,citation,chapter
888;ign;sponsor,cconfgrp,citation,biblist,chapter
888;ign;sponsor,cconfgrp,monog,citation,biblist,chapter
888;ign;sponsor,confgrp,acitat,citation,chapter
888;ign;sponsor,confgrp,amonog,acitat,citation,chapter
888;ign;sponsor,confgrp,bbibcom,chapter
888;ign;sponsor,confgrp,bibcom,chapter
888;ign;sponsor,confgrp,chapter
888;ign;sponsor,confgrp,ocitat,citation,chapter
888;ign;sponsor,confgrp,omonog,ocitat,citation,chapter
888;ign;sponsor,confgrp,vmonog,vcitat,citation,chapter
888;ign;spubinfo,isserial,citation,biblist,chapter
888;ign;spubinfo,oiserial,ocitat,citation,chapter
888;ign;subresp,amonog,acitat,citation,chapter
888;ign;subresp,icontrib,icitat,citation,chapter
888;ign;subresp,imonog,icitat,citation,chapter
888;ign;thesis,amonog,acitat,citation,chapter
888;ign;thesis,citation,biblist,chapter
888;ign;thesis,monog,citation,biblist,chapter
888;ign;thesis,omonog,ocitat,citation,chapter
888;ign;thesis,vmonog,vcitat,citation,chapter
888;ign;vcitat,citation,chapter
888;ign;vcontrib,vcitat,citation,chapter
888;ign;viserial,vcitat,citation,chapter
888;ign;vmonog,vcitat,citation,chapter
888;ign;vstitle,viserial,vcitat,citation,chapter
888;ign;vtitle,vcontrib,vcitat,citation,chapter
888;ign;vtitle,vmonog,vcitat,citation,chapter
932;issueno;aiserial,acitat,citation,chapter
932;suppl;aiserial,acitat,citation,chapter
932;issueno;iiserial,icitat,citation,chapter
932;issueno;oiserial,ocitat,citation,chapter
932;suppl;oiserial,ocitat,citation,chapter
932;issueno;viserial,vcitat,citation,chapter
932;suppl;viserial,vcitat,citation,chapter

