200;thescode;covthes
121;order;covthes
120;version;covthes
50;orgname;covthes
50;orgdiv;covthes
51;degree;covthes
501;course;covthes
502;area;covthes
46;city;covthes
46;state;covthes
47;country;covthes
510;fname;advisor,covthes
510;surname;advisor,covthes
511;fname;coadvisor,covthes
511;surname;coadvisor,covthes
512;fname;eboard,covthes
512;surname;eboard,covthes
83;language;abstract,covthes
83;abstract;covthes
85;scheme;keygrp,covthes
85;keyword;keygrp,covthes
85;type;keyword,keygrp,covthes
85;language;keyword,keygrp,covthes
85;id;keyword,keygrp,covthes
85;subkey;keygrp,covthes
85;rid;subkey,keygrp,covthes
74;from;dperiod,keygrp,covthes
74;to;dperiod,keygrp,covthes
