ocitat
c1
c4
c1;c2;NT;ocontrib;"."
c1;c3;NT;ocontrib;". In "
c1;c4;NT;omonog;"."
c1;c4;NT;omonog;"pp."
c2;c4;NT;oiserial;"."
c3;c4;NT;omonog;"."
c3;c4;NT;omonog;"pp."

ocontrib
oc1
oc6
oc1;oc1;NT;oauthor;","
oc1;oc1;NT;oauthor;"&"
oc1;oc2;NT;oauthor;" "
oc1;oc2;NT;oauthor;"et al."
oc2;oc3;T;date;"."
oc3;oc4;T;title;":"
oc3;oc4;T;title;"."
oc3;oc5;T;title;", p."
oc3;oc6;T;title;"."
oc4;oc5;T;subtitle;", p."
oc4;oc6;T;subtitle;"."
oc5;oc6;T;pages;". In "

omonog
om1
om9
om1;om1;NT;oauthor;","
om1;om1;NT;oauthor;"&"
om1;om2;NT;oauthor;" ("
om1;om3;NT;oauthor;" "
om2;om3;T;ign;")."
om2;om3;T;ign;"),"
om3;om4;T;date;".";"(",")"
om3;om5;T;title;","
om3;om5;T;title;"."
om4;om5;T;title;"."
om4;om5;T;title;","
om5;om8;NT;thesis;","
om5;om6;T;edition;" ed.,";","
om5;om6;T;edition;"th ed.,";","
om5;om7;T;pubname;"."
om6;om7;T;pubname;", "
om7;om9;T;city;".";",",":"
om7;om8;T;city;",";",",":"
om8;om9;T;extent;"pp.";","

oauthor
oau1
oau3
oau1;oau2;T;surname;" "
oau2;oau3;T;fname;" ";",","."
oau2;oau3;T;fname;"&";"."
oau2;oau3;T;fname;",";"&","."
oau2;oau3;T;fname;" (";"&","."

thesis
th1
th4
th1;th2;T;degree;" Thesis,";"."
th1;th2;T;degree;" thesis,";"."
th2;th3;T;orgname;","
th3;th4;T;city;","

oiserial
oi1
oi5
oi1;oi2;NT;stitle;" "
oi1;oi3;NT;sertitle;" "
oi2;oi4;T;volid;":";" "
oi3;oi4;T;volid;":";" "
oi4;oi5;T;pages;"."

stitle
st1
st2
st1;st1;T;ign;" "
st1;st2;T;ign;" "

sertitle
sl1
sl2
sl1;sl1;T;ign;" "
sl1;sl2;T;ign;" "
