ocitat
o1
o3
o1;o3;NT;omonog;"."
o1;o2;NT;ocontrib;". "
o2;o3;NT;oiserial;"."

omonog
om1
om8
om1;om1;NT;oauthor;", ";"&"
om1;om2;NT;oauthor;", & "
om1;om3;NT;oauthor;" ("
om2;om3;NT;oauthor;" ("
om3;om4;T;date;"). "
om4;om5;T;title;": "
om5;om6;T;subtitle;". "
om4;om6;T;title;". "
om6;om7;T;city;": "
om7;om8;T;pubname;"."

ocontrib
oc1
oc6
oc1;oc1;NT;oauthor;", ";"&"
oc1;oc2;NT;oauthor;", & "
oc1;oc3;NT;oauthor;" ("
oc2;oc3;NT;oauthor;" ("
oc3;oc4;T;date;"). "
oc4;oc6;T;title;". "
oc4;oc6;T;title;". In "
oc4;oc5;T;title;": "
oc4;oc5;T;title;". "
oc5;oc6;T;subtitle;". "
oc5;oc6;T;subtitle;". In "

oiserial
oi1
oi5
oi1;oi2;T;sertitle;", "
oi2;oi4;T;volid;", "
oi2;oi3;T;volid;"("
oi3;oi4;T;issueno;"), "
oi4;oi5;T;pages;"."

oauthor
oa1
oa4
oa1;oa2;T;surname;", ";"&"
oa2;oa4;T;fname;", ";"&"
oa2;oa4;T;fname;" ("
oa2;oa4;T;fname;", & "