ocitat
o1
o4
o1;o3;NT;ocontrib;", in"
o1;o2;NT;ocontrib;"."
o2;o4;NT;oiserial;"."
o3;o4;NT;omonog;"."
o1;o4;NT;omonog;"."

omonog
om1
om10
om1;om2;NT;oauthor;",";"("
om1;om5;NT;oauthor;",";"("
om2;om2;NT;oauthor;","
om2;om3;NT;oauthor;" e "
om1;om3;NT;oauthor;" e "
om3;om4;NT;oauthor;" ("
om1;om4;NT;oauthor;" ("
om4;om5;T;date;"), "
om4;om5;T;ign;".), "
om5;om6;T;title;":"
om5;om7;T;title;".";", in"
om5;om7;T;title;","
om5;om6;T;title;"-"
om5;om6;T;title;"."
om6;om7;T;subtitle;"."
om6;om7;T;subtitle;",";", in "
om7;om8;T;city;","
om8;om9;T;pubname;", pp."
om8;om10;T;pubname;"."
om9;om10;T;pages;"."

ocontrib
oc1
oc7
oc1;oc2;NT;oauthor;",";"("
oc2;oc2;NT;oauthor;",";"("
oc2;oc3;NT;oauthor;" e "
oc1;oc3;NT;oauthor;" e "
oc3;oc4;NT;oauthor;" ("
oc1;oc4;NT;oauthor;" ("
oc1;oc4;NT;oauthor;" ("
oc4;oc5;T;date;"), "
oc5;oc7;T;title;", in"
oc5;oc6;T;title;":"
oc5;oc6;T;title;"-"
oc5;oc6;T;title;"."
oc5;oc7;T;title;"."
oc6;oc7;T;subtitle;", in"
oc6;oc7;T;subtitle;"."

oiserial
oi1
oi5
oi1;oi2;T;sertitle;","
oi2;oi3;T;volid;","
oi3;oi4;T;issueno;":"
oi2;oi4;T;volid;":"
oi4;oi5;T;pages;"."

oauthor
oa1
oa4
oa1;oa2;T;surname;",";"("
oa2;oa4;T;fname;",";"("
oa2;oa4;T;fname;" e "
oa2;oa4;T;fname;" ("
oa1;oa4;T;previous;" ("
oa1;oa3;T;fname;" ";","
oa3;oa4;T;surname;","
oa3;oa4;T;surname;" e "
oa3;oa4;T;surname;"("