ocitat
o1
o4
o1;o2;T;no;"."
o2;o3;NT;ocontrib;"."
o3;o4;NT;oiserial;"."

ocontrib
oc1
oc6
oc1;oc1;NT;oauthor;","
oc1;oc3;NT;oauthor;" ";","
oc1;oc2;NT;oauthor;"&";","
oc2;oc4;NT;oauthor;"-";"&",",","et al. "
oc1;oc4;NT;oauthor;"-";"&",",","et al. "
oc3;oc4;T;et-al;". -"
oc4;oc5;T;title;": "
oc4;oc5;T;title;". "
oc4;oc6;T;title;"."
oc5;oc6;T;subtitle;"."

oiserial
oi1
oi5
oi1;oi1;NT;stitle;" "
oi1;oi2;T;date;";"
oi2;oi4;T;volid;":"
oi2;oi3;T;volid;"("
oi3;oi4;T;issueno;"):"
oi4;oi5;T;pages;"."

stitle
s1
s2
s1;s1;T;ign;" "
s1;s2;T;ign;" "

oauthor
oa1
oa3
oa1;oa2;T;surname;" "
oa2;oa3;T;fname;"-";",","&","et al. "
oa2;oa3;T;fname;" ";","
oa2;oa3;T;fname;",";
oa2;oa3;T;fname;"&";","