4.0.065
=======
21/6/2003
 - xml packages maker handle entities and convert them to their corresponding characters

4.0.064
=======
14/6/2013
 - adjustments in id/rid de aff
 - @id for corresp
 - contrib-id (ORCID)
 - JATS 1.0

4.0.063
=======
04/Jun/2013
Milestone10

4.0.062
=======
06/May/2013
Milestone9

4.0.061
=======
Milestone8


4.0.057
=======

Markup
- [NEW] Validation of the XML for SciELO and Previewer of its HTML
- [FIXED] APA
- [FIXED] Replacement of some .bat by .py

4.0.055
=======
Milestone7

4.0.054
=======
- [FIXED] Markup PMC. Fix bug related to generation of .sgm.xml which contained unexpected characters after </article>.
- [NEW] Title Manager: new fields related to Web of Knowledge 


4.0.053
=======
- [NEW|FIXED] Markup PMC (milestone6)

4.0.052
=======
- [FIXED] Title Manager: an expected error, as saving data of journal form (4.0.050 - creative commons)
- [FIXED] Markup: As completing attributes, set the value using the last entry

- [NEW] Markup PMC/Parser: tickets milestone5
- [NEW] Title Manager: generation of files for Markup PMC program
- [NEW] Code Manager and code database: generation of files for Markup PMC program
- [NEW] PMCXMLTools: python programs used by Markup PMC

4.0.051
=======
- [FIXED] Markup: Automata 2. Not allow to insert tag. Problem at checking hierarchy.

4.0.050
=======
- Title Manager
    - [FIXED]: journal issues list
    - [FIXED]: display sections
    - [NEW]: field for creative commons is editable
- [NEW|FIXED] Markup PMC

4.0.049
=======
- [NEW|FIXED] Markup PMC









