4.0.090 trial - 13/10/2015
==========================
 - (improvement) Present the "translation" of code languages
 - (improvement) Ignore city/state to have a perfect match as normalizing the institution name 
 - (bug) Fix the message about history absence

4.0.090 trial - 16/09/2015
==========================
 - (bug) Solve encoding problem which occurres in some computers as reading the DTD report
 - (bug) Fix the article title to check doi
 - (bug) Fix message of missing tiff (the correct is missing jpg generated from tiff)

4.0.090 trial - 08/09/2015
==========================
  - (improvement) Present the fpage and lpage values in the messages of Paginations report
  - (bug) Fix some institution names

4.0.090 trial - 31/08/2015
==========================
  - (bug) Fix the absence of DOCTYPE in scielo_package
  - (bug) Accept use of paths with diacritics in their names
  - (new) Paginations report


4.0.090 trial - 24/08/2015
==========================
