#091
#093
#160
#161
#162
#163
#164
#165
#166
#167
#168
#169
#170
#171
#172
#173
#174
#175
#176
#177
#178
#179
#180
#181
#182
#183
#184
#185
#186
#187
#188
#189
#190
#191
#192
#193
#194
#195
#196
#197
#198
#199
#200
#201
#202
#203
#204
#205
#206
#207
#208
#209
#210
#211
#212
#213
#214
#215
#216
#217
#218
#219
#220
#221
#222
#223
#224
#225
#226
#227
#228
#229
#230
#231
#232
#233
#234
#235
#236
#237
#238
#239
#240
#241
#242
#243
#244
#245
#246
#247
#248
#249
#250
#251
#252
#253
#254
#255
Aacute
aacute
acirc
Acirc
acute
aelig
AElig
agrave
Agrave
amp
aring
Aring
atilde
Atilde
auml
Auml
brvbar
ccedil
Ccedil
cedil
cent
copy
curren
deg
divide
eacute
Eacute
ecirc
Ecirc
egrave
Egrave
eth
ETH
euml
Euml
frac12
frac14
frac34
gt
iacute
Iacute
icirc
Icirc
iexcl
igrave
Igrave
iquest
iuml
Iuml
laquo
lt
macr
micro
middot
nbsp
not
ntilde
Ntilde
oacute
Oacute
ocirc
Ocirc
ograve
Ograve
ordf
ordm
oslash
Oslash
otilde
Otilde
ouml
Ouml
para
plusmn
pound
quot
raquo
reg
sect
shy
sup1
sup2
sup3
szlig
thorn
THORN
times
trade
uacute
Uacute
ucirc
Ucirc
ugrave
Ugrave
uml
uuml
Uuml
yacute
Yacute
yen
yuml
