Braz J Med Biol Res v.40 n.2
Braz J Med Biol Res;40;;2;;20070200;0100-879X;1
Blood, Immunology and Organ Transplantation;Cardiovascular, Respiratory and Sport Medicine;Digestive System;Endocrine Diseases, Nutrition and Metabolism;Infectious Agents and Diseases;Oncology;Psychological Processes, Behavior and Mental Diseases;Skeletal, Muscle and Nervous Systems;Sín título de sección
BJMBR390;BJMBR430;BJMBR410;BJMBR400;BJMBR450;BJMBR530;BJMBR470;BJMBR540;nd
Ningun Descriptor
other standard

Acta Amaz. v.38 n.2
Acta Amaz.;38;;2;;20080000;0044-5967;1
Sín título de sección
nd
Ningun Descriptor
other standard

