directory,C:\Scielo\Bin\Markup\
prg_name,markup.prg
parser,C:\Scielo\Bin\SGMLPars\parser.exe
fileAttrib,pt_attb.mds
fileBar,pt_bars.mds
fileIssue,pt_issue.mds
fileTemp,pt_temp.mds
fileLink,link.mds
fileErr,pt_err.mds
fileAutomata,automata.mds
fileTagsAutomata,pt_
msgInvalid,Dado Invalido
msgType,Tipo de dado invalido
msgSelection,Selecione o texto para marcação
msgInserting,Erro inserindo a tag
msgDeleting,Erro apagando a tag. Selecione o texto
msgOpenFile,Abra somente um arquivo em htm/html ou .doc
msgSure,Deseja continuar?
msgSureExit,Deseja sair?
msgMoreLater,Você deseja salvar o documento em formato TXT para utilizar o parser?
msgAutomatic,Você deseja usar a marcação automática de referências?
msgAutomaticErr,Esta revista não possui marcação automática.
msgDefaultDirectories,Verifique existência de 'html.dot'/'normal.dot'.
msgExit1,Salvar em TXT e usar o Parser agora.
msgExit2,Salvar em TXT e usar o Parser depois.
msgExit3,Sair sem salvar em TXT.
msgGenerateXML,Generar XML del body
msgAutomataFileError, Não foi possível reconhecer a estrutura da referência.
titleAttribute,Inserindo Atributo
titleTag,Inserindo tag
titleDelete,Apagando tag
titleOpenFile,Abrindo arquivo
titleFinish,Sair da Marcação
titleStart,Iniciar a Marcação
titleConfig,Configuração da Marcação
titleErr,Erro
tooltipsDown,Nível Inferior
tooltipsUp,Nível Superior
MainModule,MainModule.Main
BarMarkup,Markup
STAGO,[
ETAGO,[/
TAGC,]
SLASH,/
entitySTAGO,&#091;
entityTAGC,&#093;
logExtent,log
txtExtent,txt
TagSize,11
tagConf0,article
tagConf1,textfileAttrib
textOK,Continuar
textCANCEL,Cancelar
textClear,Limpar
textWrite,Gravar em arquivo
titlefrmArticle,Markup DTD-SciELO
titleFields,Campos do Config
titlefrmAttribute,Inserindo atributo
titlefrmConfig,Configuração da Marcação
titleLanguage,Idioma da Marcação
titleResponsible,Responsável pela Marcação
optionEnglish,inglês
optionSpanish,espanhol
optionPortuguese,português
buttonStop,Sair da Marcação
buttonChange,Mudar o atributo da tag
buttonDelete,Apagar a tag
buttonAutomatic,Marcação Automática
buttonAutomaticWS,Marcação Automática 2
buttonHelp,Ajuda
bodyHasChildren,no
doDebug,no
buttonParser,Executar o parser
buttonGenerateXML,Gerar o XML
buttonCheckXML,Visualizar como no site
buttonViewMarkup,Visualizar Markup
buttonSave,Salvar
msgNoXML,Não existe o arquivo XML deste artigo ou texto
msgXMLWasSuccessfullyGenerated,XML foi gerado com sucesso
msgPMCDirectoryCouldNotBeCreated,Não foi possível criar o diretório XXX
msgPMCHTMLCouldNotBeCreated,Não foi possível gerar o texto a partir do XML.
XSDPMC,http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd
msgQuestionCheckingMarkedTablesAndImages,"Antes de gerar o XML, certifique-se que foi feita a marcação de todas as tabelas, imagens e suas referencias: vbCrlf%PARM1% vbcrlf Gerar o XML agora?"
msgInfoXMLError,Erro no arquivo XML: %PARM1% vbCrLf código de erro: %PARM2% vbCrLf caracter: %PARM3% vbCrLf %PARM4% vbCrLf
msgCriticalMissingXMLBODY,Necessario marcar xmlbody antes de gerar o arquivo XML
msgBeforExiting1,Salvar e usar o parser
msgBeforExiting2,Salvar e gerar XML
msgBeforExiting3,Salvar e sair
msgBeforExiting4,Sair sem salvar
msgQuestionGenerate2PMC,Gerar XML para PubMed Central?
msgWarningIssueHasMarkupFinishedInTitleManager,"Saia do Markup, abra o programa Title Manager, modifique para este fascículo o campo Marcação feita e tente novamente o programa Markup."
pmcVersion,v3.0